<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="0.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >作为国民经济的物质基础和人类赖以生存的基本条件，能源的匮乏严重影响着国民经济发展[1]。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">赖以</span><span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">条件</span>，能源<span style="background:#cbcbcb">的</span>匮乏严重影响着<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">基础</span>，也是<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">赖以</span><span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">条件</span>。<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>速度<span style="background:#cbcbcb">和</span>人民生活水平<span style="background:#cbcbcb">的</span>提高都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能量的物质基础1、能源在人类生活中的重要性能源是现代人类的血液，没有能源灯不会亮，车不能走，机器用不了，工厂不能开工。没有能源文明世界将会结束，所以我们要保护资源。能源是<span class='green'>国民经济重要的物质基础，也是人类赖以生存的基本条件。国民经济发展的速度和人民生活水平的提高都</span>有赖于提供能源的多少。从历史上看，人类对能源利用的每一次重大突破都伴随着科技的进步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈能源及人类在使用能源的过程中与环境的关系》<br><b>作者：</b>郭建忠<br><b>作者单位：</b>内蒙古鄂尔多斯市伊旗职业高级中学 077200<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>G61 C91<br><b>期刊名称：</b>《剑南文学》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1006-026X<br><b>关键词：</b>能源 环境 能量 煤炭<br><b>摘要：</b>社会经济生产活动进行过程中,物资能够起到了极其重要的作用.在物质能源愈发重要的情况下,本文扼要分析了人类使用能源过程中其与环境之间的关系,使人们的各种生产生活活动更加重视能源节约的重要性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">基础</span>和<span style="background:#cbcbcb">人类</span>赖以<span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>匮乏严重影响着<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">基础</span>，也是<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">生存</span>、<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">能源</span>工业<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现状及现阶段能源开发、利用中存在的问题进行分析，提出吉林省应实施能源开发战略，即以市场化为导向，实现能源发展多元化，共享国际能源。[关键词]能源战略；可再生能源；节能降耗能源是<span class='green'>国民经济发展的重要物质基础，也是人类生存、发展的重要条件，能源工业作为国民经济发展的基础</span>工业，直接关系到经济发展、社会进步和人民生活水平的提高，怎样解决好能源问题，使之与人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《吉林省能源战略与经济发展》<br><b>作者：</b>孙晓霞<br><b>作者单位：</b>长春税务学院,经济系,吉林,长春,130052<br><b>参考文献：</b>4篇<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>分类号：</b>F120.4<br><b>机标分类号：</b>X32 S71<br><b>期刊名称：</b>《吉林工程技术师范学院学报》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1009-9042<br><b>关键词：</b>能源战略 可再生能源 节能降耗<br><b>摘要：</b>能源与人们生活、生产实践和社会发展息息相关,没有能源就没有人类文明和社会进步.本文通过对吉林省能源现状及现阶段能源开发、利用中存在的问题进行分析,提出吉林省应实施能源开发战略,即以市场化为导向,实现能源发展多元化,共享国际能源.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>物质<span style="background:#cbcbcb">基础</span>和<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">赖以</span><span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>条件，<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>匮乏严重<span style="background:#cbcbcb">影响</span>着<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">能源</span>是<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>支撑，是<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">赖以</span><span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>。<span style="background:#cbcbcb">能源</span>也直接<span style="background:#cbcbcb">影响</span>到可持续<span style="background:#cbcbcb">发展</span>、社会稳定及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……..............52周亮基于投入-产出理论的甘肃省能源开发与区域经济可持续发展研究1导论1.1研究背景1.1.1能源问题是世界发展的焦点问题之一<span class='green'>能源是国民经济的基本支撑，是人类赖以生存的基础。能源也直接影响到可持续发展、社会稳定及</span>国家经济安全。能源不仅同经济社会的发展密切相关，而且深刻影地响国际政治、军事和外交的重要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于投入-产出理论的甘肃省能源开发与区域经济可持续发展研究》<br><b>作者：</b>周亮<br><b>学科专业：</b>人文地理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白永平<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>能源开发 投入产出 循环经济 新能源 甘肃省
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>物质<span style="background:#cbcbcb">基础</span>和<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">赖以</span><span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span>基本条件，<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>匮乏严重影响着<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">能源</span>是<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>重要支撑，是<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">赖以</span><span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>，直接关系到<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>可持续<span style="background:#cbcbcb">发展</span>以及社会<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……杠杆。能源是国民经济发展和人民生活所必需的重要物质基础。人类文明的每向前跨越一步，都与能源的开发、利用息息相关，人类进步发展的过程，是一个不断向自然界摄取和利用能源的过程。<span class='green'>能源是国民经济的重要支撑，是人类赖以生存的基础，直接关系到国民经济的可持续发展以及社会的</span>和谐稳定。中国作为一个能源生产和消费大国，对全球能源安全体系具有重要影响，近年来，随着中国经济……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《我国能源安全保障法律问题探讨》<br><b>作者：</b>莫神星<br><b>作者单位：</b>华东理工大学法学院，上海200237<br><b>会议名称：</b>2007年全国环境资源法学研讨会<br><b>主办单位：</b>中国法学会<br><b>会议时间：</b>2007-08-12<br><b>会议地点：</b>兰州<br><b>关键词：</b>国家能源安全 能源法 法律保障 环境资源立法 能源管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>物质<span style="background:#cbcbcb">基础</span>和<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">赖以</span><span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span>基本条件，能源<span style="background:#cbcbcb">的</span>匮乏严重影响着<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>重要支撑，是<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">赖以</span><span style="background:#cbcbcb">生存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>，直接关系到<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>可持续<span style="background:#cbcbcb">发展</span>以及社会<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……杠杆。能源是国民经济发展和人民生活所必需的重要物质基础。人类文明的每向前跨越一步，都与能源的开发、利用息息相关，人类进步发展的过程，是一个不断向自然界摄取和利用能源的过程。能源<span class='green'>是国民经济的重要支撑，是人类赖以生存的基础，直接关系到国民经济的可持续发展以及社会的</span>和谐稳定。中国作为一个能源生产和消费大国，对全球能源安全体系具有重要影响，近年来，随着中国经济的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《我国能源安全保障法律问题探讨》<br><b>作者：</b>莫神星<br><b>作者单位：</b>华东理工大学法学院,上海 200237<br><b>会议名称：</b>2007年中国法学会环境资源法学研究会年会<br><b>主办单位：</b>武汉大学<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>武汉<br><b>关键词：</b>能源安全 能源法 法律保障
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
