<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="101.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当风速超过额定风速后，变桨机构开始工作，调节桨距角使得风能利用系数减小，从而丢弃一部分风能，</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开始</span>工作，调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>使得<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">减小</span>，从而丢弃一部分<span style="background:#cbcbcb">风能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span>值<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开始</span>动作，增大<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">减小</span>风轮的<span style="background:#cbcbcb">风能</span>捕获，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速高于切入风速后，桨距角转到0。，机组开始并网发电，并通过控制变流器调节发电机电磁转矩使风轮转速跟随风速变化，使风能利用系数保持最大，捕获最大万方数据䮂图2液压变桨距系统的组成风能；<span class='green'>在风速超过额定值后，变桨机构开始动作，增大桨距角，减小风能利用系数，减小风轮的风能捕获，</span>使发电机的输出功率稳定在额定值；在风速大于切除风速时，风电机组抱闸停机，桨距角变到90……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风电机组变桨距控制技术的研究》<br><b>作者：</b>张宪平<br><b>作者单位：</b>国电联合动力技术有限公司<br><b>参考文献：</b>6篇<br><b>页码：</b>P62—P65<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM6 TM7<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开始</span>工作，调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>使得<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">减小</span>，从而丢弃一部分<span style="background:#cbcbcb">风能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span>值<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开始</span>动作，增大<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，减少风轮的<span style="background:#cbcbcb">风能</span>捕获，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不产生电能，桨距角保持在900；在风速高于切入风速后，桨距角转到00，机组开始并网发电，并通过控制变流器调节发电机电磁转矩使风轮转速跟随风速变化，使风能利用系数保持最大，捕获最大风能；<span class='green'>在风速超过额定值后，变桨机构开始动作，增大桨距角，减小风能利用系数，减少风轮的风能捕获，</span>使发电机的输出功率稳定在额定值；在风速大于切除风速时，风力机组抱闸停机，桨距角变到90。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱风力发电变桨距的仿真研究》<br><b>作者：</b>蒋丰庚<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开始</span>工作，调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>使得<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">减小</span>，从而丢弃一部分<span style="background:#cbcbcb">风能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span>值<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开始</span>动作，增大<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，减少风轮的<span style="background:#cbcbcb">风能</span>捕获，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产生电能，桨距角保持在90。；在风速高于切入风速后，桨距角转到0。，机组开始并网发电，并通过控制变流器调节发电机电磁转矩使风轮转速跟随风速变化，使风能利用系数保持最大，捕获最大风能；<span class='green'>在风速超过额定值后，变桨机构开始动作，增大桨距角，减小风能利用系数，减少风轮的风能捕获，</span>使发电机的输出功率稳定在额定值；在风速大于切除风速时，风力机组抱闸停机，桨距角变到90。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电变桨距控制技术研究》<br><b>作者：</b>王江<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 变桨距控制 模糊PID 权系数 永磁同步电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>后，变<span style="background:#cbcbcb">桨</span>机构开始工作，<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>减小，从而丢弃一部分<span style="background:#cbcbcb">风能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，风力机通过<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>C。，<span style="background:#cbcbcb">使得</span>风力机捕获的<span style="background:#cbcbcb">风能</span>始终</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，桨距角始终保持在0。，双馈风力发电机通过调整励磁电流，调整发电机转速，从而调整叶尖速比，使C。保持在恒定的C。。。，使得风力机始终处于捕获最大风能状态。(2)<span class='green'>当风速高于额定风速时，风力机通过调节桨距角调节风能利用系数C。，使得风力机捕获的风能始终</span>维持到额定功率。2．3变桨距的控制原理2．3．1变桨距控制原理分析由变桨距风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组的变桨距控制系统研究》<br><b>作者：</b>张新雨<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋念龙<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电技术 变桨距控制技术 转速控制 功率控制 模糊自适应PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>后，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开始</span>工作，调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>使得风能利用系数减小，<span style="background:#cbcbcb">从而</span>丢弃一部分风能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，．<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>控制<span style="background:#cbcbcb">开始</span>动作，通过<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">机构</span>调整桨叶节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">从而</span>改变获得</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角近似至相通0。(实际3。)，这时只需调整叶尖速比，就能够得到最大风能利用系数C。。。。不用而不消调节桨距角∥，即只调整达到转速到达最优叶尖速比就可以实现捕获能量最大化；<span class='green'>风速高于额定风速时，．变桨距控制开始动作，通过变桨距机构调整桨叶节距角，从而改变获得</span>机空气的气氛动力转矩，保持输出功率恒定。华北|[I力大学硕：I：学位论文2．2风力机叶片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风轮气动特性的变桨距控制器设计》<br><b>作者：</b>周世晟<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭鹏<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>变桨距控制系统 多分区PI控制器 控制器参数整定 连续PI控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>超过额定<span style="background:#cbcbcb">风速</span>后，变<span style="background:#cbcbcb">桨</span>机构开始工作，<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>使得<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>减小，<span style="background:#cbcbcb">从而</span>丢弃一部分<span style="background:#cbcbcb">风能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>以上，控制<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>增大时，增大<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">从而</span>维持输出功率在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与叶尖速比的关系可得变桨控制结构如图2所示。在额定风速以下，维持桨距角在0°附近，系统通过控制转速使得转速随风速的变化而变化来维持叶尖速比在最大值来进行最大风能跟踪；在额定<span class='green'>风速以上，控制桨距角，当风速增大时，增大桨距角来调节风能利用系数，从而维持输出功率在</span>额定值[11]。图2常规变桨控制框图Terminal滑模控制是在滑动超平面的设计中引入了非线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Terminal滑模直驱风力发电变桨控制研究》<br><b>作者：</b>汶占武 郭文<br><b>作者单位：</b>杨凌职业技术学院,陕西 杨凌,712100；河南神火集团煤业有限公司机电部,河南 永城,476600<br><b>参考文献：</b>15篇<br><b>页码：</b>P75—P80<br><b>页数：</b>6页<br><b>分类号：</b>TM715<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>直驱风力发电 变桨距控制 滑模控制 双模控制 仿真<br><b>摘要：</b>由于风能的随机性和不稳定性的特点，加大了风力发电机组的控制难度。以直驱永磁同步风力发电机组为研究对象，以风速在额定值以上时使风力机输出功率稳定在额定值为研究目标，针对传统变桨距控制存在力矩抖动大，受干扰严重等缺点，提出一种基于Terminal滑模控制的双模控制方法。所设计的控制器采用Terminal滑模控制，控制策略采用功率和转速同时进行控制。利用Matlab/Simulink为实验平台，搭建Terminal滑模直驱风力发电机变桨控制模型，通过仿真验证，此方法与传统的变桨控制方法比较，有输出功率稳定无抖动、无超调、桨距角的变化更加平滑、抗干扰性强等优点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当风速超过额定风速后，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">机构</span>开始<span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>使得<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>减小，从而丢弃一部分<span style="background:#cbcbcb">风能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机通过控制器控制<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>执行<span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">调节</span>桨叶节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，降低<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，使发电机输出功率稳定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速时，控制器控制桨叶节距角维持在0。左右，保持最大的风能利用系数，从而达到最大功率捕获，此时风力机相'-3于一个定桨距风力机。当风速达到并超过额定风速时，变桨距风力<span class='green'>机通过控制器控制变桨距执行机构工作，调节桨叶节距角，降低风能利用系数，使发电机输出功率稳定</span>在额定功率附近。变桨距风力机的节距角是通过输出功率的反馈值来控制的，不会受到空气气互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《能量液压传递式风力机变桨距控制研究》<br><b>作者：</b>李飞龙<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林勇刚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>后，变<span style="background:#cbcbcb">桨</span>机构开始工作，<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>使得风能利用系数减小，从而丢弃一部分风能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当前<span style="background:#cbcbcb">风速</span>是否<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>，判断是否<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，如果低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>为0，如果高于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制使桨距角增大，减小输出功率，从而稳定输出不乱在额定功率处，图3为加入变桨距角控制后的风力机仿真模型．额定功率P。。，与实际功率P。经过PI环节调节后，由根据开关凭据<span class='green'>当前风速是否超过额定风速，判断是否调节桨距角，如果低于额定风速，桨距角为0，如果高于</span>额定风速，则经PI调节输出桨距角，然后经过e子函数模型与输出转矩子函数输出．图3变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Matlab/simulink直驱型永磁风力发电机控制系统仿真研究》<br><b>作者：</b>李游 成怡<br><b>作者单位：</b>中国海洋石油公司新能源投资有限责任公司,北京,100102；天津工业大学电气工程与自动化学院,天津,300387<br><b>参考文献：</b>5篇<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TP1<br><b>期刊名称：</b>《天津理工大学学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-095X<br><b>关键词：</b>直驱 风力发电 控制策略<br><b>摘要：</b>本文以直驱永磁风力发电机的风力发电系统作为研究对象,研究风力机和永磁同步发电机的工作原理,以及实现最大风能捕获的控制策略,并在Matlab/Simulink环境下搭建了整个仿真系统的模型.仿真结果表明,选择的控制策略及搭建的仿真模型在阶跃变化的风速下,能实现最大风能捕获.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">后</span>，变<span style="background:#cbcbcb">桨</span>机构<span style="background:#cbcbcb">开始</span>工作，调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>使得风能利用系数减小，从而丢弃一部分风能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>接近<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">开始</span>随<span style="background:#cbcbcb">风速</span>的增大而增大。<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>随风轮转速的变化曲线也显示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和转矩与风速的关系，右面三幅小图分别为桨距角随风速、风轮转速的变化及转矩与风轮转速的关系。从桨距角随风速的变化曲线可以看出，在低风速段，桨距角保持不变，<span class='green'>当风速接近额定风速后，桨距角开始随风速的增大而增大。桨距角随风轮转速的变化曲线也显示</span>了桨距角在风轮转速即发电机转速达到额定转速时开始进行调整。华北电力人学硕十学位论文一W……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风电机组综合性能评估方法研究》<br><b>作者：</b>刘昊<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳亦兵<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风电机组 性能评估 功率曲线 Bin方法 风湍流
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>风速<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span>风速后，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">工作</span>，调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>使得风能利用系数减小，从而丢弃一部分风能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span>功率<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span>功率时，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">工作</span>，调整叶片节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，将发电机的输出功率限制在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行。当输出功率在额定功率以下时，控制器将叶片节距角置于0。附近，固定不动，相当于定桨距风力发电机组。而发电机的功率根据叶片的气动性能以及变速控制的调节随风速的变化而变化。<span class='green'>当功率超过额定功率时，变桨距机构开始工作，调整叶片节距角，将发电机的输出功率限制在</span>额定值附近[341。兆瓦级直驱水磁风力发电机组变桨距控制系统设计1．3．2额定点的风能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级直驱永磁风力发电机组变桨距控制系统设计》<br><b>作者：</b>汤彪<br><b>分类号：</b>TK831.52<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨欣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机 变速恒频 桨距控制 电动变桨
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
