<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="102.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="102_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使得发电机输出功率可以稳定在额定功率附近，这种控制技术便是变桨控制技术。</span><br><br>
在本地库共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>可以<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>，这种控制技术便是变桨控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>，即<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>点以上有<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第一、二组的功率变化曲线可以看出，当风速高于额定风速时，调节桨距角β从而减小风轮对风能的吸收，降低风轮输出的能量传递给发电机，<span class='green'>使发电机的输出功率稳定在额定功率附近，即在额定功率点以上有输出功率</span>平稳的特点。由第二组的图6，7可以看出，在风速超过额定风速随时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机电动变桨距控制系统的优化研究》<br><b>作者：</b>吉小康<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张英<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>可以<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>，这种控制技术便是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>。<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距风力<span style="background:#cbcbcb">机</span>的节距角是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距风力机。当风速达到并超过额定风速时，变桨距风力机通过控制器控制变桨距执行机构工作，调节桨叶节距角，降低风能利用系数，<span class='green'>使发电机输出功率稳定在额定功率附近。变桨距风力机的节距角是</span>通过输出功率的反馈值来控制的，不会受到空气气互，|译浙江大学硕士学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《能量液压传递式风力机变桨距控制研究》<br><b>作者：</b>李飞龙<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林勇刚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>可以<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近，这种<span style="background:#cbcbcb">控制</span>技术便是变桨<span style="background:#cbcbcb">控制</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>左右，这就是所谓的<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span>。<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span>的方式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对风，本论文主要介绍变桨距控制技术。在风力发电中，当风速过高时，由于风电自身机械电气强度的限制，以及电网对供电品质的要求，希望<span class='green'>发电机输出功率稳定在额定功率左右，这就是所谓的功率控制。功率控制的方式</span>一般可以分为定桨距失速控制和变桨距功率控制。(1)定桨距失速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风轮气动特性的变桨距控制器设计》<br><b>作者：</b>周世晟<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭鹏<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>变桨距控制系统 多分区PI控制器 控制器参数整定 连续PI控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>可以<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>，这种<span style="background:#cbcbcb">控制</span>技术便是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">改变<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>。2<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化改变发电机转子转速使风能利用系数恒定在C一，，捕获最大风能，并输出电能频率不变；在风速高于额定风速时，调节桨叶节距角从而<span class='green'>改变发电机输出功率，使输出功率稳定在额定功率附近。2变桨距控制过程</span>风力机并网后，机组运行分两个工况：①风速低于额定风速；②风速高于额定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速变桨距风力发电机组控制方法研究》<br><b>作者：</b>雷晓梅<br><b>作者单位：</b>兰州交通大学,甘肃,兰州,730070<br><b>参考文献：</b>4篇<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>分类号：</b>TM761<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>变速恒频 风力机组 变桨距控制 仿真<br><b>摘要：</b>由于风能的能量密度低、随即性和不稳定性等特点,给大型风力发电机组的控制技术问题带来困难.在风力机空气动力学特性分析的基础上,讨论了变速变桨距风力机组在低于额定风速和高于额定风速阶段的不同控制策略.并在对变速变桨距风力机进行建模的基础上,结合提出的控制规律,利用Matlab/Simulink分别进行仿真,最终结果表明,控制曲线与预期要求一致.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>可以<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近，这种<span style="background:#cbcbcb">控制</span>技术便是变桨<span style="background:#cbcbcb">控制</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">希望<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>左右，这就是<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span>。因此，为了使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转子转速，尽可能最大地捕获风能，这就是转速控制；而当风速高于额定风速时，由于风电自身机械电气强度的限制，以及电网对供电品质的要求，<span class='green'>希望发电机输出功率稳定在额定功率左右，这就是功率控制。因此，为了使</span>系统能够获得最大的功率输出，风力发电机组一般采用如下的控制策略：在风速低于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈感应风力机变桨距控制的研究》<br><b>作者：</b>钟志明<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何青<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>双馈感应风力机 变桨距控制 风力发电 变速恒频
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>可以稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近，这种<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>便是变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>保持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。随着风电<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>的发展，当<span style="background:#cbcbcb">输出</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，桨距角保持在0。位置不变，不作任何调节；当发电机输出功率达到额定功率以后，调节系统根据输出功率的变化调整桨距角的大小，<span class='green'>使发电机的输出功率保持在额定功率。随着风电控制技术的发展，当输出</span>功率小于额定功率状态时，变桨距风力发电机组采用了optitip技术，即根据风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并网型风力发电机组的调节控制》<br><b>作者：</b>武鑫 赵斌<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>分类号：</b>TM31<br><b>机标分类号：</b>TM6 TK8<br><b>期刊名称：</b>《太阳能》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1003-0417
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>，这种控制技术便是变桨控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>。由图5<span style="background:#cbcbcb">可以</span>看出，风能的利用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于额定风速工况当风速高于额定风速时，此时发电机功率已达到额定功率，由于风电机组机械系统和电气系统运行极限的限制，应当限制风能转换效率，<span class='green'>使发电机的输出功率稳定在额定功率附近。由图5可以看出，风能的利用</span>率c。随着桨距角的增大而减小，也就是成一定的反比关系，那么桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制系统设计与仿真》<br><b>作者：</b>王佳雯 龚华军 陈永<br><b>作者单位：</b>南京航空航天大学 自动化学院,江苏南京,210016<br><b>参考文献：</b>7篇<br><b>页码：</b>P18—P20,36<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>变桨距控制 PID控制器 变桨距机构 仿真<br><b>摘要：</b>随着风力发电机组单机容量的大型化,变桨距风力发电机已成为风力发电机组的主要研究和发展方向.基于变速恒频风力发电系统,对变桨距控制系统的设计方法进行研究.对风力机的结构和基本工作原理进行了探讨,并分析了风力发电机组的控制过程,分别设计了低于额定转速的PI控制器及高于额定风速的变桨距控制器,通过对控制系统的机理模型仿真,验证了变桨距控制系统设计的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>可以稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>，这种<span style="background:#cbcbcb">控制</span>技术便是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>维持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span>值<span style="background:#cbcbcb">附近</span>，同时借助<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>限制<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在额定风速以下时，主要是使转速跟随风速变化运行于最优转速，以获得最大的风能利用率；在高于额定风速时，动态调节永磁同步发电机的电磁转矩<span class='green'>使得发电机输出功率维持在额定值附近，同时借助变桨距控制限制发电机的</span>转速，防止其超速。因此，可将直驱PMsG风电机组的控制分为：转速控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱永磁同步风电机组并网变换器关键技术研究》<br><b>作者：</b>庄凯<br><b>分类号：</b>TM351<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>廖勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 永磁同步发电机组 并网变换器 功率优化 故障穿越 数学建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得发电<span style="background:#cbcbcb">机</span>输出<span style="background:#cbcbcb">功率</span>可以<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span>额定<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>，这种控制技术便是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">功率</span>不乱<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">附近</span><span style="background:#cbcbcb">功率</span>临近。本章设计了风力<span style="background:#cbcbcb">机</span>电动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距系统方案。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，变化风速厘革改变发电机转子转速使风能利用系数恒定在e捕获，捕捉最大风能；在风速高于额定风速时，调节桨叶节距角从而改变发电机输出功率，<span class='green'>使稳定功率不乱在附近功率临近。本章设计了风力机电动变桨距系统方案。</span>并搭建好电动变桨距风力机的试验样机。变桨采用机构接纳AT89C51……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型独立风力发电系统的研究》<br><b>作者：</b>施琴<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马履中<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机 空气动力学 变距系统 振型模式 模态振型图 力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>可以<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>，这种控制技术便是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使风力<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>。<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距机组的节距</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，控制桨叶节距角β=0，使风力机输出最大功率；当风速高于额定风速时，调节桨叶节距角β从而控制风力机输出机械功率，<span class='green'>使风力机输出功率稳定在发电机的额定功率附近。变桨距机组的节距</span>角根据发电机功率反馈控制，不受气流密度影响，与定桨距机组相比具有明显……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电系统综述》<br><b>作者：</b>赖日新 马运东 邢岩<br><b>作者单位：</b>南京航空航天大学航空电源航空科技重点实验室,江苏南京210016<br><b>会议名称：</b>第八届电力电子与运动控制学术年会(APSC’2007)<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>南京<br><b>关键词：</b>风力发电机组 变桨距控制 转速控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
