<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前变桨控制系统的设计方法主要有三种：</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计方法<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>驱动<span style="background:#cbcbcb">控制</span>形式<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其电机供给电源形式分为直流电变桨和交流电变桨两种。2液压变桨距机构目前液压<span class='green'>变桨距系统的驱动控制形式主要有三种，</span>即：一个液压缸通过一套曲柄滑块机构推动i片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组变桨控制系统分析》<br><b>作者：</b>袁兴华<br><b>作者单位：</b>华北电力大学机械系,河北保定,071003<br><b>参考文献：</b>3篇<br><b>页码：</b>P78—P79<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《机械管理开发》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1003-773X<br><b>关键词：</b>风力发电 变桨控制系统 液压变桨 电变桨<br><b>摘要：</b>介绍了风力发电机组变桨系统的工作原理;研究了兆瓦级风力发电机组变桨距控制机构,对液压变桨距机构和电变桨机构的结构和各部分的功能作用做了详细的分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>系统的设计<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风机<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>两<span style="background:#cbcbcb">种</span>：集中<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与增强机组的机械强度相比，通过改进控制算法来减小载荷是经济可行的。目前国内外并网型<span class='green'>风机变桨控制方法主要有两种：集中变桨</span>和独立变桨控制。集中变桨控制取代了最初……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《独立变桨空制的工程实现与算法研究》<br><b>作者：</b>陈磊 罗振<br><b>作者单位：</b>国电南瑞科技股份有限公司,江苏省南京市,210000<br><b>参考文献：</b>9篇<br><b>页码：</b>P36—P41<br><b>页数：</b>6页<br><b>分类号：</b>TM61<br><b>期刊名称：</b>《智能电网》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>2095-5944<br><b>关键词：</b>独立变桨控制 载荷 科尔曼变换 俯仰 偏航<br><b>摘要：</b>为减小大型风力发电机组关键部件的载荷,引入独立变桨控制算法的实现过程.首先将旋转坐标系中每个叶片平面外的弯矩经Coleman反变换得到固定坐标系中对应于机舱载荷的俯仰力矩和偏航力矩;然后设计PI控制器来减小此载荷,得到对应的桨距角;最后经Coleman变换可得偏差桨距角,并与集中变桨算法得到的桨距角叠加,得出独立变桨控制的桨距角.在GH Bladed仿真环境中将独立变桨控制和集中变桨控制的结果进行对比,结果表明:独立变桨控制方法不仅可以减小机舱俯仰和偏航力矩,还能减小叶片根部的弯矩.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计方法<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>执行机构<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>两<span style="background:#cbcbcb">种</span>方案：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的选型提供理论参考。3．1变桨距执行机构选择和设计目前世界上投入使用的风电机组<span class='green'>变桨距系统的执行机构主要有两种方案：</span>一种是电动变桨距，桨叶由三个电机驱动。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组液压变桨距系统研究》<br><b>作者：</b>顾鑫<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>惠晶<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 液压变桨距系统 变桨距风力机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前变桨<span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>设计方法<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组对输出功率<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>方式<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>以下两<span style="background:#cbcbcb">种</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电的特点，风电机组的运行方式有以下三种：联合运行、并网运行与独立运行。风电机<span class='green'>组对输出功率的控制方式主要有以下两种：</span>变桨距控制与定桨距适度控制。目前国内外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于键合图的风电机组液压变桨距系统研究》<br><b>作者：</b>尤优<br><b>分类号：</b>TM315<br><b>学科专业：</b>工科;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨锡运<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>液压系统 变桨距 功率键合图 风电机组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>方法主要有三种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信号的独立变桨距控制。针对工程实现的难易程度来讲，第二种方法易于工程实现。3<span class='green'>.变桨距控制的设计变桨距控制的设计</span>目的是稳定风力发电机组的功率输出，在控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计方法主要有三种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>框图如图9(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置的控制。图8电动变桨距控制结构框图3．3电动变桨距控制系统的控制器设计<span class='green'>电动变桨距控制系统的控制框图如图9(</span>a)所示，其动态结构框图如图9(b……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风机变桨距控制系统的研究》<br><b>作者：</b>窦真兰 程孟增 蔡旭 凌志斌<br><b>作者单位：</b>上海交通大学,电子信息与电气工程学院,风力发电研究中心,电力传输与功率变换控制教育部重点实验室,上海,200240；上海交通大学,船舶海洋与建筑工程学院,海洋工程国家重点实验室,上海,200240<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P38—P44<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TM6<br><b>基金项目：</b>*(08DZ1200504);风力发电整机控制系统(08DZ2210502);国家自然科学基金(50907040)<br><b>期刊名称：</b>《电机与控制应用》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6540<br><b>关键词：</b>风力机 变桨距控制系统 永磁同步电机<br><b>摘要：</b>根据变桨执行机构不同,分析了液压变桨距系统和电动变桨距系统.从结构、原理、控制器设计等方面对两种变桨系统进行研究,并分别利用SimHydraulics和Simulink建模,仿真结果验证了建模和系统设计的正确性,直观反映了变桨距控制系统的动态特性,为大型风电机组的全工况仿真奠定基础.变桨距系统的控制器设计,为大型风电机组的研制提供有力的理论支持,为实际风场中变桨距控制系统提供参考依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>系统的设计<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>两<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方法</span>：统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正2喏咿去c≯拗出㈣，2．2．2独立变桨控制目前，国内外风电<span class='green'>变桨控制主要有两种方法：统一变桨距</span>控制和独立变桨距控制。独立变桨距控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速风力发电机组的多变量桨距控制策略》<br><b>作者：</b>何玉林 黄帅 苏东旭 李俊 任海军 刘军<br><b>作者单位：</b>机械传动国家重点实验室(重庆大学),重庆,400030<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P37,42<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>重庆市科技公关计划重点资助项目(CSTC20070352)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2011年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>变速变桨 变桨距控制 多变量控制 非线性转矩 独立变桨<br><b>摘要：</b>针对大型双馈式变速变桨(variable speed variable pitch,VSVP)风力发电机组在额定风速以上如何保持输出电功率稳定和降低风轮转速波动的控制技术进行研究.在研究了传统变桨距控制策略的基础上,提出非线性转矩控制结合以独立变桨作为主体因素的多变量控制策略,并基于Bladed软件平台开发的外部控制器对该控制策略与传统的变桨控制策略进行仿真比较.结果表明:相对待统的变桨距控制,提出的变桨距控制使风力发电机组能够在额定转速下保持稳定的电功率输出,同时也能减小齿轮箱转矩尖峰.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计方法主要有三种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4．<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>PID<span style="background:#cbcbcb">控制</span>PID<span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距控制系统又会把风电机组的实际参数反馈给主控制系统，使其做出适当的调整和改变。<span class='green'>4．变桨距控制系统中的PID控制PID控制</span>系统最早只是应用在工业生产当中，但是随着科学技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探究风电机组独立变距控制中ABB变频器的应用》<br><b>作者：</b>郭卓锋<br><b>作者单位：</b>广东明阳风电产业集团有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>ABB变频器 变桨距系统 工作原理<br><b>摘要：</b>为了进一步推动和落实国家的可持续发展战略,大力开发新型的清洁能源,风电产业搭载着先进的科学技术得到了快速的发展,风电技术作为风电产业的核心与关键,直接影响着系统对发电机组的功率和不平衡荷载精确控制,文中简单阐述了风电机组变桨距系统的结构组成,并深入分析了ABB变频器应用于变桨距控制系统中的工作原理,结果显示ABB变频器能够精确的控制异步电动机的转速和转矩,实现在异步电动机中对桨叶距的独立控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的设计方法主要有三种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>作为重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不会造成风机的瞬时过载12¨。风力发电机组主要有三大控制系统，分别是主控系统、变频控制<span class='green'>系统、变桨控制系统，变桨控制系统作为重要</span>的控制组成部分之一，包括两个控制器：速度控制和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊免疫PID控制下的风电变桨控制研究》<br><b>作者：</b>张云辉<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苟先太<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距 控制系统 模糊免疫PID控制算法 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的设计方法<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>三种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">有</span>四个<span style="background:#cbcbcb">主要</span>任务：1．通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。位置撞块图2．3电动变桨距装置结构示意图2．3．2变桨距控制系统<span class='green'>分析变桨控制系统有四个主要任务：1．通过</span>调整叶片角把风机的电力速度控制在规定风速之上的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱永磁风电机组的变桨距PLC控制系统设计》<br><b>作者：</b>田宽<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨颀<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 变桨距控制 独立桨叶 可编程逻辑控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
