<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="105.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一种为PID控制，该方法不需要精确的设计模型，且设计方法简单，是一种非常成熟的控制方法，已经广泛应用于各种工业控制中。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一<span style="background:#cbcbcb">种</span>为PID<span style="background:#cbcbcb">控制</span>，该<span style="background:#cbcbcb">方法</span>不需要精确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>模型，且<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">是</span>一种非常成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">各种</span>工业<span style="background:#cbcbcb">控制</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现容错<span style="background:#cbcbcb">控制</span>。两<span style="background:#cbcbcb">种</span>容错<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>相比较，硬件容错<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">简单</span>直观，易于<span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">是</span>目前常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">控制</span>系统。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……律重构设计增益调度多模型分离集多传感器切换全局耗散性最优化指标自适应方法伪逆方法特征结构配置模型预测控制子空间预测控制神经网络模糊控制模型跟踪图1-1容错控制系统设计方法分类统组件等，而且可以在已经运行的系统上，对系统的控制系统进行升级，实<span class='green'>现容错控制。两种容错控制设计方法相比较，硬件容错控制设计简单直观，易于设计，是目前常用的方法，已经广泛应用于各种控制系统。</span>但是硬件冗余成本高，体积大，质量重，在很多地方无法进行硬件冗余备份，特别是执行器和系统组件，而且对于一些未预知的故障……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《故障诊断与容错控制一体化设计及其在飞行器控制中的应用》<br><b>作者：</b>刘利军<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>沈毅<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>主动容错控制 故障检测与诊断 飞行器控制 在线选择控制器 未知输入观测器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
