<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但其控制参数的设计需要大量实验和一定的经验。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但其<span style="background:#cbcbcb">控制</span>参数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">需要</span>大量实验和一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经验</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模糊<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">需要</span>依赖对被控对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">经验</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……F的结论，这一些基本经验将为模糊控制器在工程实际，书的应用提供较为有益的参考：一、<span class='green'>模糊控制器的设计需要依赖对被控对象的控制经验来</span>进行。由于以E和EC为输入的模糊控制器实质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《HTR-10核功率调节系统模糊控制及其性能的仿真研究》<br><b>作者：</b>晏勇 杜继宏 冯元琨<br><b>作者单位：</b>大学自动化系(北京)<br><b>会议名称：</b>1999年中国智能自动化学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>1999-10-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>HTR-10 核功率调节系统 模糊控制器 设计和调整 鲁棒性 核反应堆
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但其控制参数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>需要大量<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">和</span>一定<span style="background:#cbcbcb">的</span>经验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，再进A较难<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>性<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">和</span>综合性<span style="background:#cbcbcb">实验</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编排，目的是让뵄絭生物工艺学实验教学改革初探学生在具备了比较好的验证性实验的基础上<span class='green'>，再进A较难的设计性实验和综合性实验。</span>在设计性实验和综合性实验内容的选择上，选用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《生物工艺学实验教学改革初探》<br><b>作者：</b>杨一平 秦建 李苹 王贵学<br><b>作者单位：</b>重庆大学生物工程学院 400044<br><b>会议名称：</b>首届高校生命科学基础课程报告论坛<br><b>主办单位：</b>全国高等学校教学研究中心<br><b>会议时间：</b>2006-11-09<br><b>会议地点：</b>上海<br><b>关键词：</b>生物工艺学 实验教学 设计性实验 教学效果
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
