<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="108.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如模煳 PID、神经网络 PID等，并将这些控制方法用于风电变桨控制中。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如模煳PID、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>PID<span style="background:#cbcbcb">等</span>，并<span style="background:#cbcbcb">将</span>这些<span style="background:#cbcbcb">控制</span>方法<span style="background:#cbcbcb">用于</span>风电<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">已<span style="background:#cbcbcb">将</span>专家系统、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>和模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">等</span>智能<span style="background:#cbcbcb">控制</span>技术应<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>领域，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距角使桨叶顺桨，实现气动刹车，保证风力机组的安全。稳定的变桨距控制是当前大型风力发电机组控制技术研究的热点和难点，国外研制的大容量风电机组，<span class='green'>已将专家系统、神经网络和模糊控制等智能控制技术应用于变桨距控制领域，</span>在技术上取得了较大的进展。国内在变桨距系统的研制上起步较晚，目前已……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组变桨系统的优化设计》<br><b>作者：</b>王旭东<br><b>分类号：</b>TH122.1<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李康<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距机构 风力机桨叶 独立变桨 优化设计 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如模煳PID、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>PID<span style="background:#cbcbcb">等</span>，并将这些<span style="background:#cbcbcb">控制</span>方法用于风电<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模糊<span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">等</span>，电动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>策略也从周期独立的<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机技术迅猛的发展，风力发电机组的变桨距控制策略也在向好的方向发展，液压变桨距控制也从PID控制，发展到滑模变结构控制、LQG控制、<span class='green'>模糊控制、神经网络控制等，电动变桨距控制策略也从周期独立的变桨距</span>控制，发展到载荷减缓控制，高频谐波控制等。由于我国的风力发电技术兴起的时间短……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机液压变桨距控制系统的研究》<br><b>作者：</b>付冬梅 李彤 房俊龙<br><b>作者单位：</b>东北农业大学工程学院,哈尔滨,150030<br><b>参考文献：</b>9篇<br><b>页码：</b>P216—P220<br><b>页数：</b>5页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TM6 TP2<br><b>期刊名称：</b>《电力学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1005-6548<br><b>关键词：</b>风力发电机 液压变桨距 PID控制 仿真<br><b>摘要：</b>根据空气动力学知识,组建由风速模型、风轮模型、传动链模型等组成的变桨距风力发电机组仿真模型.重点对液压变桨距控制的过程进行研究,在Matlab/Simulink环境下建立液压变桨距控制系统模型,对收桨和开桨过程进行建模仿真并对结果进行分析.在液压变桨距控制系统中引入PID控制器进行校正,通过仿真分析验证系统设计的可行性以及仿真模型的合理性,以使液压变桨距控制系统可达到准确快速地控制桨距角的目的.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
