<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="10.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由于石油、煤、天然气等常规能源日益枯竭，且会造成严重的环境污染，因此开发清洁的可再生能源刻不容缓。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">石油</span>、<span style="background:#cbcbcb">煤</span>、<span style="background:#cbcbcb">天然</span><span style="background:#cbcbcb">气</span><span style="background:#cbcbcb">等</span>常规<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">日益</span><span style="background:#cbcbcb">枯竭</span>，且<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">严重</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">污染</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">清洁</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">刻不容缓</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于<span style="background:#cbcbcb">石油</span>、<span style="background:#cbcbcb">煤</span>、<span style="background:#cbcbcb">天然</span><span style="background:#cbcbcb">气</span><span style="background:#cbcbcb">等</span>资源<span style="background:#cbcbcb">日益</span><span style="background:#cbcbcb">枯竭</span>，而且<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">严重</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">污染</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">清洁</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">刻不容缓</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硕士学位论文第一章绪论1．1选题的背景及意义第一章绪论上世纪70年代，中东战争的发生使全球出现了能源短缺的问题，世界各国开始寻找新能源以缓解能源危机，此时，可再生能源再次得到人类的重视Il】。由<span class='green'>于石油、煤、天然气等资源日益枯竭，而且会造成严重的环境污染，因此开发清洁的可再生能源刻不容缓。</span>风能取之不尽，耗之不竭，并且清洁，可再生，对环境无污染，分布广泛。为了减少环境污染，缓解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">石油</span>、<span style="background:#cbcbcb">煤</span>、<span style="background:#cbcbcb">天然</span><span style="background:#cbcbcb">气</span>等常规<span style="background:#cbcbcb">能源</span>日益枯竭，且会造成<span style="background:#cbcbcb">严重</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">污染</span>，因此开发<span style="background:#cbcbcb">清洁</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>刻不容缓。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">煤</span>、<span style="background:#cbcbcb">石油</span>、<span style="background:#cbcbcb">天然</span><span style="background:#cbcbcb">气</span>在使用时会对<span style="background:#cbcbcb">环境</span>产生较<span style="background:#cbcbcb">严重</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>，属于不<span style="background:#cbcbcb">清洁</span><span style="background:#cbcbcb">能源</span>；<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>为<span style="background:#cbcbcb">清洁</span><span style="background:#cbcbcb">能源</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气、水力等；可再生能源与核能受到现阶段科学技术水平的限制，尚未大规模开发或广泛使用，在利用技术方面有待进一步研究完善，称之为新能源。’(4)从对环境污染程度来说，目前主要的常规能源，<span class='green'>煤、石油、天然气在使用时会对环境产生较严重的污染，属于不清洁能源；可再生能源为清洁能源。</span>能源是人类活动和社会发展的重要物质基础。但是，能源利用加速经济发展的同时，也产生一系列的问题。工业革命……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《陕北能源化工基地可持续发展的经济学分析》<br><b>作者：</b>纪新华<br><b>分类号：</b>F061.3<br><b>学科专业：</b>国民经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵守国<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>陕北 能源化工基地 可持续发展
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于石油、煤、天然气等常规<span style="background:#cbcbcb">能源</span>日益枯竭，且会造成严重<span style="background:#cbcbcb">的</span>环境<span style="background:#cbcbcb">污染</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">开发</span>清洁<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>刻不容缓。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">缺口400亿立方米。而<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>资源丰富，<span style="background:#cbcbcb">可</span>循环使用，没有<span style="background:#cbcbcb">污染</span>。<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">开发</span>洁净<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>、调整<span style="background:#cbcbcb">能源</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资源严重不足。我国的石油、天然气人均剩余可采储量仅有世界平均水平的7．7%和7．1%，储量丰富的煤炭也只有世界平均水平的58．6%。预计到2010年，我国石油供需缺口1亿吨，天然气<span class='green'>缺口400亿立方米。而可再生能源资源丰富，可循环使用，没有污染。因此开发洁净的可再生能源、调整能源</span>结构显得异常重要。另外，大力发展可再生能源，也是提高我国能源供应安全的需要。目前，世界各国主要经济体都实施……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《太阳能热风发电的优化研究》<br><b>作者：</b>杨燕<br><b>分类号：</b>TM615<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏毅立<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span>石油、煤、天然气等常规<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">日益</span><span style="background:#cbcbcb">枯竭</span>，且会造成<span style="background:#cbcbcb">严重</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">污染</span>，因此开发清洁<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>刻不容缓。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">长远发展<span style="background:#cbcbcb">的</span>战略问题。<span style="background:#cbcbcb">由于</span>化石<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日益</span><span style="background:#cbcbcb">枯竭</span>及其带来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日益</span><span style="background:#cbcbcb">严重</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">污染</span>问题，发展<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>构建<span style="background:#cbcbcb">可</span>持续</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如，二年参月3日指导教师签名：二—j山』牡日期：矽，二年多月譬日ꑊ࠺㐀耀摘要能源是国家安全的命脉和国民经济发展的重要基础，能源问题既是中国当前面临的现实问题，也是影响中国<span class='green'>长远发展的战略问题。由于化石能源的日益枯竭及其带来的日益严重的环境污染问题，发展可再生能源构建可持续</span>能源体系成为了我国的必然选择。在促进可再生能源开发利用的诸多手段中，法律手段是最有力的一种。2005年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国可再生能源法律制度研究》<br><b>作者：</b>刘芳<br><b>分类号：</b>D922.67<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙增芹<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2012<br><b>关键词：</b>可再生能源 法律制度 环境污染 费用补偿
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
