<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风能作为一种可再生能源，不但取之不尽、用之不竭，而且不受地域的限制，对环境无污染。</span><br><br>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为一种<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、用之不竭，而且不受地域的限制，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">能源</span>刻不容缓。<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>，耗<span style="background:#cbcbcb">之</span>不竭，并且清洁，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开始寻找新能源以缓解能源危机，此时，可再生能源再次得到人类的重视Il】。由于石油、煤、天然气等资源日益枯竭，而且会造成严重的环境污染，因此开发清洁的可再生<span class='green'>能源刻不容缓。风能取之不尽，耗之不竭，并且清洁，可再生，对环境无污染，</span>分布广泛。为了减少环境污染，缓解能源危机，必须合理利用风能，发展风电事业[21。风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，对环境<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span>是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>、<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>、<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span><span style="background:#cbcbcb">的</span>新<span style="background:#cbcbcb">能源</span>，也称之为“绿色<span style="background:#cbcbcb">能源</span>”。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科)(普)(讲◆科普讲座第五讲取之不竭的风能风是地球上的一种自然现象。凤所具有的动能我们称为风能，是指空气相对地面做水平运动的时候所产生的动能。<span class='green'>风能是一种可再生、无污染、取之不尽、用之不竭的新能源，也称之为“绿色能源”。</span>风能的特点是不需要采购、运输，不需要开采，不消耗资源，清洁卫生。人类利用风能的历史……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《第五讲取之不竭的风能》<br><b>作者：</b>贾振航<br><b>页码：</b>P54—P55<br><b>页数：</b>2页<br><b>机标分类号：</b>TV1 TD<br><b>期刊名称：</b>《节能与环保》<br><b>出版时间：</b>2004年6期<br><b>ISSN：</b>1009-539X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，对环境无污染。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span>是<span style="background:#cbcbcb">一种</span>清洁<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，它<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>，<span style="background:#cbcbcb">用之不竭</span>，是<span style="background:#cbcbcb">一种</span>永久性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能源</span>。它是太阳</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……太阳辐射到地球时地球表面各处受热不同产生温差，从而引起大气运动形成风。它是人类最早利用的能源之一，早在一两千年前人们就懂得用风车来利用风能。风能资源具有如下特点：（1）<span class='green'>风能是一种清洁的可再生能源，它取之不尽，用之不竭，是一种永久性的能源。它是太阳</span>能的一种转化形式，不会因人类的开发利用而枯竭。（2）风能的能量密度低。其能量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《温州市沿海风能资源分析与利用》<br><b>作者：</b>王红雷<br><b>作者单位：</b>瑞安市气象局，浙江 瑞安 325003<br><b>会议名称：</b>第26届中国气象学会年会<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2009-10-14<br><b>会议地点：</b>杭州<br><b>关键词：</b>沿海地区 风能资源 有效风速 参数计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，对环境<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span>是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，它是<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span><span style="background:#cbcbcb">用之不竭</span><span style="background:#cbcbcb">的</span>，在21世纪，风力发电将成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能源属于不可再生资源，在开发利用的过程中对环境污染十分严重。随着人们环保意识的增强，经济的发展不应该以牺牲生态环境为代价的观念深入人心，因此我国致力于绿色能源的开发，<span class='green'>风能是一种无污染的可再生能源，它是取之不尽用之不竭的，在21世纪，风力发电将成为</span>了新能源利用的“主力军”。一、风力发电的潜能和发展根据相关部门的统计，全世界……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论风电开发的可持续发展》<br><b>作者：</b>于超<br><b>作者单位：</b>大唐桂冠山东电力投资有限公司<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TM6 TK8<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年25期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>风电发电 风能 可持续发展 战略 经济效益<br><b>摘要：</b>风能是一种取之不尽、用之不竭的可再生能源，并且无污染，随着人们环保意识的增强和国民经济发展对能源需求的加剧，风能的开发利用逐渐受到人们的普遍关注，逐渐成为21世纪大范围开发利用的一种清洁能源，为我国国民经济的发展和生态环境的保护起到重要的作用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为一种<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>能源，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，对环境无污染。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span>虽然是<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>资源，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>，<span style="background:#cbcbcb">用之不竭</span>，然而，在有限<span style="background:#cbcbcb">的</span>时空范围内，<span style="background:#cbcbcb">可</span>利用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设在海边或者草原等风力资源丰富的地方，这些地方对于风能转换系统来说环境恶劣，因此如何延长风能转换系统设备的使用寿命，提高整体系统运行的可靠性，是控制的一个重要目的。<span class='green'>风能虽然是可再生资源，取之不尽，用之不竭，然而，在有限的时空范围内，可利用的</span>风能也是非常有限的，因此如何使风能的利用率达到最大，提高系统利用率，亦是风能转换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风能转换系统的多目标优化控制研究》<br><b>作者：</b>李元龙<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪志成<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 风能转换系统 多目标优化控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为一种<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域的限制，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">环境</span>无<span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">能源</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>。<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>，<span style="background:#cbcbcb">用之不竭</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">环境</span>不产生<span style="background:#cbcbcb">污染</span>；既可以离网应用，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能源来说，风能的能量密度较低，但是从人类发展战略的高度来看，风能对中国经济、社会和环境持续、协调发展将会起到重要的作用。风能是目前有开发前景和技术成熟的一种新<span class='green'>能源和可再生能源。风能取之不尽，用之不竭，对环境不产生污染；既可以离网应用，</span>又可以并网应用；既是近期的一种补充能源，又是未来能源结构的基础，对中国来说，尤其如此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在中国西部开发利用风能的建议》<br><b>作者：</b>贺德馨<br><b>作者单位：</b>中国空气动力学会<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>机标分类号：</b>F12 X19<br><b>期刊名称：</b>《学会》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1001-9596
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为一种<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，对环境无污染。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">丰富<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>。<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span>利用早已经被人类所认识，自</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法、成果，并对发展柳州市风电事业提出了一些探讨性思路。关键词：风能；评价；工作；介绍中图分娄号：P46文献标识码：A风能是一种干净的、储量极为<span class='green'>丰富的可再生能源，取之不尽、用之不竭。风能的利用早已经被人类所认识，自</span>20世纪70年代以来，随着世界各国对环境保护、能源短缺及节能等问题的日益关注，风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《柳州市风能资源初步评价》<br><b>作者：</b>谢东<br><b>作者单位：</b>柳州市气象局,广西,柳州,545001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P38—P39<br><b>页数：</b>2页<br><b>分类号：</b>P46<br><b>机标分类号：</b>F40 F29<br><b>期刊名称：</b>《气象研究与应用》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-8411<br><b>关键词：</b>风能 评价 工作 介绍<br><b>摘要：</b>简要介绍柳州市风能资源评价工作的方法、成果,并对发展柳州市风电事业提出了一些探讨性思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为一种可<span style="background:#cbcbcb">再生</span>能源，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，对环境<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，就有<span style="background:#cbcbcb">风能</span>，它<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>，<span style="background:#cbcbcb">用之不竭</span>，是口f<span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">的</span>。1．3清洁<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……陆地上就有风能资源大约1．6×l09kW，我省风能资源占全国的30%还多。1．2可以再生，永小桔竭。风能是太阳能的变异．只要太阳和地球存在<span class='green'>，就有风能，它取之不尽，用之不竭，是口f再生的。1．3清洁无污染，</span>随处都可开发利用。煤、石油、天然气以及核电的使用，都会给人类生活环境造成极大污染和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我省风电能源开发潜力分析》<br><b>作者：</b>关宏实 朱丽莉<br><b>作者单位：</b>桦南县气象局,黑龙江,桦南,154400<br><b>参考文献：</b>3篇<br><b>分类号：</b>TH4<br><b>机标分类号：</b>TM6 TK8<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2010年26期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>风能 优势 储量 开发现状<br><b>摘要：</b>在人类对风能的认识及风能开发史的基础上,介绍当前世界上风能资源开发利用的现状、风电业发展特点及趋势,以及目前我省风能资源利用的现状;最后基于我省风能开发利用的实际,认为我省风能开发大有作为.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风能作为一种可再生<span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">环境</span>无<span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">能源</span>具有丰富<span style="background:#cbcbcb">的</span>来源，几乎是<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>，<span style="background:#cbcbcb">用之不竭</span>，并且<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>很小，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的消费几乎全靠这五大能源来供应Ⅲ。新能源是相对于传统常规能源而言的，一般是指通过新技术和新材料开发利用的能源，例如太阳能、风能、地热能、海洋能等，这些<span class='green'>新能源具有丰富的来源，几乎是取之不尽，用之不竭，并且对环境的污染很小，</span>是一种与生态环境相协调的清洁能源。随着经济的发展、社会的进步，人们对能源的需求也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《黄河三角洲风能资源研究》<br><b>作者：</b>王秀秀<br><b>分类号：</b>TK81<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王立本<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>黄河三角洲 风能资源 统计分析 数值模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，对环境无污染。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">自然<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>清洁<span style="background:#cbcbcb">能源</span>，并且都属于<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>。利用相应<span style="background:#cbcbcb">的</span>技术，<span style="background:#cbcbcb">风能</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基站的应用中异军突起呢？下面，本文将对风光互补能源在移动通信基站的应用做一个探讨。2、风光互补能源简介2-1什么是风光互补能源风能、光能（即太阳能）都是来自大<span class='green'>自然的一种清洁能源，并且都属于取之不尽、用之不竭的可再生能源。利用相应的技术，风能、</span>光能都可以转化为电能，这两种能源产生的电能进行整合后称为风光互补能源。其中，将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅谈风光互补能源在移动通信基站的应用》<br><b>作者：</b>付河生<br><b>作者单位：</b>中国移动通信集团江西有限公司上饶分公司<br><b>会议名称：</b>通信电源新技术论坛暨2011年通信电源学术研讨会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2011-05-26<br><b>会议地点：</b>厦门<br><b>关键词：</b>风光互补能源 移动通信基站 应用范围 供电特点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风能作为一种<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，对环境无污染。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上是可以反复<span style="background:#cbcbcb">再生</span>使用，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能源</span>形态。其次，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>具有清洁性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化的忧虑，还有不断增加的政府支持，人们开始发现可再生能源的优点和重要性。首先，可再生能源应具有可再生性。可再生能源，是相对于不可再生的化石能源而言，理论<span class='green'>上是可以反复再生使用，取之不尽、用之不竭的能源形态。其次，可再生能源具有清洁性。</span>可再生能源的清洁性是由其可再生性衍生出的特质，是指在可再生能源的开发、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《WTO 框架下可再生能源补贴研究》<br><b>作者：</b>韦力铭<br><b>学科专业：</b>国际法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨旭<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2013<br><b>关键词：</b>可再生能源 ASCM协定 可再生能源补贴
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为一种<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>能源，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域的限制，对<span style="background:#cbcbcb">环境</span>无<span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二次<span style="background:#cbcbcb">污染</span>。(2)<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span><span style="background:#cbcbcb">用之不竭</span>，除了风电场建设期存在<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">污染</span>外，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、运输、发电整个过程每个环节都存在产生环境污染，发电过程污染需要不断不停投入人力、资金而且并且污染治理也只是减少污染物排放不能不克做到零排放；污染治理中产生的污染物还可能产生<span class='green'>二次污染。(2)风能可再生，取之不尽用之不竭，除了风电场建设期存在环境污染外，</span>风能发电过程对环境的负面影响很小，不类似相通化石燃料开采、运输和使用过程的污染。(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风能发电的环境效益分析》<br><b>作者：</b>刘荣 丁卫颂 王天龙<br><b>作者单位：</b>广东省气候中心 广州市福今路6号大院 510080；广州市南沙区水务和环境保护局 广州市南沙区政府办公楼 510000；广东省清远市气象局 清远市新城区半环北路 511515<br><b>会议名称：</b>中国环境科学学会2010年学术年会<br><b>主办单位：</b>中国环境科学学会<br><b>会议时间：</b>2010-05-05<br><b>会议地点：</b>上海<br><b>关键词：</b>风能发电 环境效益 有害气体排放
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风能作为一种可<span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，对环境<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">能源</span>代替不可<span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">的</span>化石<span style="background:#cbcbcb">能源</span>，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>，<span style="background:#cbcbcb">用之不竭</span>；2．环保：<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>、<span style="background:#cbcbcb">无</span>噪音、<span style="background:#cbcbcb">无</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、独立的风光互补供电系统将成为解决这些地区供电问题的优先选择。除增强可靠性外，风光互补独立供电系统还有众多优点：1．节能：太阳能把和风能转化为电能，用可再生<span class='green'>能源代替不可再生的化石能源，取之不尽，用之不竭；2．环保：无污染、无噪音、无</span>辐射；3．安全：电压低，无触电、火灾等意外事故发生；4．方便：安装简洁、无须……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风光互补独立供电系统优化匹配设计》<br><b>作者：</b>方燕<br><b>分类号：</b>TM615<br><b>学科专业：</b>供热、供燃气、通风及空调工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马金花<br><b>学位授予单位：</b>山东建筑大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风光互补独立供电系统 优化设计 数学模型 软件开发 效益分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span>作为一种<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>能源，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域的限制，对环境<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2风瞧曩述<span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>，<span style="background:#cbcbcb">用之不竭</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>，<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">污染</span>。随着全球气候变暖和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产品等。选择可再生能源是一个最好的出路，它具有高教、环保的优势，在能源短缺的时代，更显得重要。正如德国环境部长特里廷所说的“可再生能源的时代已经到来”<span class='green'>。2风瞧曩述风能，取之不尽，用之不竭，可再生，无污染。随着全球气候变暖和</span>能源危机的出现，急需新能源在生产、生活中发挥作用，而风能正在凸显其独特优势。风能来自……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新能源之风能》<br><b>作者：</b>徐恒馨 李弘毅<br><b>作者单位：</b>武汉大学电气工程学院,湖北,武汉,430072<br><b>页码：</b>P249—P249<br><b>分类号：</b>TK01<br><b>机标分类号：</b>TM6 TK8<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2010年36期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>风能 装机容量 可再生能源 可持续发展<br><b>摘要：</b>风能储量巨大且是一种清洁的,取之不尽用之不竭的可持续利用的再生能源,因而在当前化石能源面临枯竭和生态环境严重污染的情况下,已成为全球能源开发利用的一大热点.本文介绍了风能的概念及全球和我国风能的资源量,并对我国风能利用的一些不足进行探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风能作为一种<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，不但<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span>，而且不受地域<span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">环境</span>无<span style="background:#cbcbcb">污染</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>开发利用，用<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">不尽</span>、<span style="background:#cbcbcb">用之不竭</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>来不断取代资源有限、<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">环境</span>有<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一)新能源概念的界定1981年8月联合国于肯尼亚首都内罗毕召开的新能源和可再能源会议提出的其基本含义为：以新技术和新材料为基础，使传统的可再生能源得到现代化<span class='green'>的开发利用，用取之不尽、用之不竭的可再生能源来不断取代资源有限、对环境有污染的</span>化石能源。∞所谓新能源，是指从自然界获取的、可以再生的非化石能源，主要是指……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国西部地区风能开发研究》<br><b>作者：</b>李保强<br><b>分类号：</b>F426.61<br><b>学科专业：</b>民族经济<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘永佶<br><b>学位授予单位：</b>中央民族大学<br><b>学位年度：</b>2009<br><b>关键词：</b>西部地区 风力发电 风能产业
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
