<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="112.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该方法需要多次试验进行验证。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该方法<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">多次</span><span style="background:#cbcbcb">试验</span>进行验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，因而<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">多次</span><span style="background:#cbcbcb">试验</span>。min。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……级短接(例由于最大热负载可能发生在不同的运行状态<span class='green'>，因而需要多次试验。min。</span>下的损耗大5%。试验应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高压整流电源装置试验技术研究》<br><b>作者：</b>申向群<br><b>分类号：</b>TM46<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋家久<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高压整流电源装置 电力电子技术 器件失效 过电流故障
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该方法需要多次<span style="background:#cbcbcb">试验</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">验证</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化得到更多的<span style="background:#cbcbcb">试验</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">验证</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作用后的松花江松浦大桥段岸坡的抗剪强度值的发展趋势的<span class='green'>变化得到更多的试验进行验证。</span>本文将采用三轴压缩试验来进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《松花江松浦大桥段岸坡土冻融特性试验研究》<br><b>作者：</b>高子睿<br><b>分类号：</b>TU413.62<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩雪<br><b>学位授予单位：</b>黑龙江科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>土体 冻融作用 强度弱化机理 力学性质
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">方法</span>需要<span style="background:#cbcbcb">多次</span>试验<span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">多次</span>波压制处理。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效性选取拔取一条我国某海域实际的地震地动测线，运用<span class='green'>方法进行举办多次波压制处理。</span>该测线处，水深范围为300……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《叠前近偏移距数据重构和自由表面多次波压制方法研究》<br><b>作者：</b>王利杰<br><b>分类号：</b>P631.443<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘怀山<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2011<br><b>关键词：</b>海洋油田 地震勘探 数据处理 聚焦变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该方法需要多次<span style="background:#cbcbcb">试验</span>进行<span style="background:#cbcbcb">验证</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">及格，必要这样举办<span style="background:#cbcbcb">试验</span><span style="background:#cbcbcb">验证</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……p。。/p伽A合格则需要继续进行<span class='green'>及格，必要这样举办试验验证。</span>如许，就完全确定了Weibull寿命型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Weibull分布形状参数对轴承序贯验证试验的影响》<br><b>作者：</b>楼洪梁 李兴林 徐现昭 卓继志 张仰平 余忠华<br><b>作者单位：</b>杭州轴承试验研究中心博士后科研工作站,杭州,310022；中国计量学院,质量与安全工程学院,杭州,310018；浙江大学机械系,杭州,310027<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P34—P36,39<br><b>分类号：</b>TP13<br><b>机标分类号：</b>TN9 TN3<br><b>基金项目：</b>国家自然科学基金(71071138);浙江省博士后科研项目择优资助资金项目(2010-BSH-010);浙江省自然科学基金(Y107738)<br><b>期刊名称：</b>《轴承》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3762<br><b>关键词：</b>滚动轴承 序贯试验 Weibull分布 形状参数 寿命 可靠性<br><b>摘要：</b>以滚动轴承的序贯抽样试验为研究背景,根据Weibull寿命型产品序贯验证试验理论,研究Weibull分布形状参数的变化对产品接收和拒收概率的影响,并通过模拟试验定量分析了形状参数变化时产品接收和拒收概率的变化情况.结果表明:用于验证的形状参数与产品批实际的形状参数相差越大,则生产方风险和使用方风险变化也越大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">该</span>方法需要多次试验<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">验证</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">雷达装备测试性<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">验证</span>。<span style="background:#cbcbcb">该</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简便。所以本文选择考虑双方风险的成败型定数抽样试验法对<span class='green'>雷达装备测试性进行验证。该</span>方法是以二项分布为基础的较为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《雷达装备测试性验证及应用研究》<br><b>作者：</b>常春贺 杨江平 王杰<br><b>作者单位：</b>空军雷达学院,湖北武汉,430019；海军士官学校,安徽蚌埠,233012<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1943—P1945,1949<br><b>分类号：</b>TP302<br><b>机标分类号：</b>TN9 U66<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>测试性 验证 雷达装备 故障样本量<br><b>摘要：</b>针对目前雷达装备测试性论证、设计和验收中缺乏系统、有效的测试性验证方法的问题,提出了适合于雷达装备测试性验证程序和实施方案,重点对测试性定量指标验证样本量的确定方法、故障注入模式的选取原则、故障样本分配以及系统测试性评价进行了研究；该验证方法充分考虑了装备承制方和订购方风险,可用于雷达装备故障检测率、故障隔离率和虚警率的验证与评估；最后进行了实例分析,结果表明该方法能够达到测试性验证的效果,具有一定的实用性和参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该方法<span style="background:#cbcbcb">需要</span>多次<span style="background:#cbcbcb">试验</span><span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为此，<span style="background:#cbcbcb">需要</span>对本<span style="background:#cbcbcb">试验</span>台<span style="background:#cbcbcb">进行</span>误差</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这一重要环节，试验的结果将没有参考意义和使用价值。<span class='green'>为此，需要对本试验台进行误差</span>分析。由于本试验主要研究污垢生长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《换热器管内颗粒污垢生长特性试验研究》<br><b>作者：</b>孔祥兵<br><b>分类号：</b>TU832.27<br><b>学科专业：</b>供热、供燃气、通风及空调工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张吉礼<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>污水源热泵换热器 颗粒污垢 生长特性 热平衡性 误差分析
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
