<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第三种方法是通过反馈线性化将非线性模型转化成线性模型，之后再通过传统的线性控制方法对系统进行控制。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三种<span style="background:#cbcbcb">方法</span>是通过<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>模型转化成<span style="background:#cbcbcb">线性</span>模型，之后<span style="background:#cbcbcb">再</span>通过<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方法</span>对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">逆<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>结构精确<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span>，得到伪<span style="background:#cbcbcb">线性</span>结构，<span style="background:#cbcbcb">再</span>采用<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>理论<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">控制</span>。<span style="background:#cbcbcb">将</span>该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作包括：对非线性结构直接进行非线性控制。将非线性控制方法引入到非线性结构振动控制中，对其在非线性结构振动控制中的应用作初步的研究，并建立非线性结构振动控制系统的非线性控制模型。采用<span class='green'>逆系统方法，将非线性结构精确反馈线性化，得到伪线性结构，再采用传统的线性控制理论进行控制。将该</span>方法效果与一般的线性理论控制方法作比第一章绪论较。采用神经网络逆系统方法，结合神经网络及逆系统方法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性建筑结构的抗震控制研究》<br><b>作者：</b>张强<br><b>分类号：</b>TU311.3<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>何玉敖<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008<br><b>关键词：</b>工程建筑 抗震结构 非线性控制 结构动力学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三种<span style="background:#cbcbcb">方法</span>是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">模型</span>转化成<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">模型</span>，之后再<span style="background:#cbcbcb">通过</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span>控制<span style="background:#cbcbcb">方法</span>对系统进行控制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>数学<span style="background:#cbcbcb">模型</span>；<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">将</span>该<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">模型</span>精确<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span>，得到等价<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">模型</span>，采用状态<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电工程与自动化学院，湖南长沙410073）摘要：悬浮系统控制技术是EMS型磁浮列车的关键技术之一。针对悬浮系统的非线性特征，设计了一种非线性悬浮控制器。在合理假设的基础上，建立了EMS型磁浮列车悬浮系统<span class='green'>的非线性数学模型；通过反馈线性化将该非线性模型精确线性化，得到等价的线性模型，采用状态反馈的方法</span>设计了非线性控制器。仿真结果表明，该非线性控制器的控制性能明显优于传统的局部近似线性化方法设计的控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于反馈线性化的EMS型磁浮列车非线性悬浮控制器设计》<br><b>作者：</b>刘德生 李杰 张锟<br><b>作者单位：</b>国防科技大学,机电工程与自动化学院,湖南,长沙,410073<br><b>参考文献：</b>6篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P96—P101<br><b>页数：</b>6页<br><b>分类号：</b>TP13<br><b>机标分类号：</b>TP2 O24<br><b>基金项目：</b>国家高技术研究发展计划(863计划);国家自然科学基金;教育部霍英东教育基金;湖南省自然科学基金<br><b>期刊名称：</b>《国防科技大学学报》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2486<br><b>关键词：</b>非线性 悬浮控制器 反馈线性化 仿真<br><b>摘要：</b>悬浮系统控制技术是EMS型磁浮列车的关键技术之一.针对悬浮系统的非线性特征,设计了一种非线性悬浮控制器.在合理假设的基础上,建立了EMS型磁浮列车悬浮系统的非线性数学模型;通过反馈线性化将该非线性模型精确线性化,得到等价的线性模型,采用状态反馈的方法设计了非线性控制器.仿真结果表明,该非线性控制器的控制性能明显优于传统的局部近似线性化方法设计的控制器,对间隙干扰和负载干扰具有鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三种方法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span>反馈<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">模型</span>转化成<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">模型</span>，之后再<span style="background:#cbcbcb">通过</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>方法对系统<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基本思路<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span>适当<span style="background:#cbcbcb">的</span>变换，<span style="background:#cbcbcb">将</span>原来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">模型</span>变成一个<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">模型</span>，然后用<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>技术<span style="background:#cbcbcb">进行</span>设计。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反馈线性化的理论在解决多变量非线性耦合系统口53的解耦控制方面己显示其优越性，应用非线性系统反馈线性化理论对永磁同步电动机进行线性化控制是在矢量控制的基础上发展起来的一种新型控制方式。该方法<span class='green'>的基本思路是通过适当的变换，将原来的非线性模型变成一个线性化模型，然后用线性控制技术进行设计。</span>该方法的优点是它允许通过设计线性控制器来获得一个高性能的调速控制系统，并且可以实现输入的解耦控制。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁同步电动机反馈线性化控制系统研究》<br><b>作者：</b>宋晓晶<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏超英<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008<br><b>关键词：</b>永磁同步电动机 矢量控制 PI双闭环控制 反馈线性化控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三种方法是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>模型转化成<span style="background:#cbcbcb">线性</span>模型，之后再<span style="background:#cbcbcb">通过</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>方法对<span style="background:#cbcbcb">系统</span>进行<span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span>”即<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>变换为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，然后应用<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>理论实现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">控制</span>目标。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非线性模型预测控制还有一定的距离，但是对非线性MPC的探究有助于MPC的普及和应用。华北电力大学硕士学位论文第三章多输入多输出非线性系统的反馈线性化在控制理论中，反馈是实现控制目标的基本途径。“反馈<span class='green'>线性化”即通过非线性反馈将非线性系统变换为线性系统，然后应用线性系统理论实现系统的各种控制目标。</span>反馈线性化方法与其他传统方法相比，一个主要的不同在于:它不再依赖对非线性系统求解，而只需要讨论系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性模型预测控制研究及其应用》<br><b>作者：</b>王云<br><b>分类号：</b>TP13<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘向杰<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>非线性预测控制 反馈线性化 约束 锅炉-汽轮机系统
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
