<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="115.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >杨锡运通过使用反馈线性化方法，设计了基于自适应模煳控制策略的滑模控制器，可有效抑制风速扰动，达到了较好地控制效果[29]。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杨锡运通过使用<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">设计</span>了基于<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">模</span>煳<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">策略</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">有效</span>抑制风速扰动，<span style="background:#cbcbcb">达到</span>了较好地<span style="background:#cbcbcb">控制</span>效果[29]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">策略</span>。利用<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">方法</span>，结合<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">策略</span><span style="background:#cbcbcb">的</span>模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，在被控对象数学模型未知<span style="background:#cbcbcb">的</span>情况下，也<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">控制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变结构控制*杨锡运1，刘欣然21.华北电力大学控制与计算机工程学院，北京1022062.北京朗新明环保科技有限公司南京分公司，南京210032摘要：变桨距风机其桨距角控制性能直接影响功率调节的效果。针对变桨距风力发电机组的桨距角控制，本文提出自适应模糊滑模控制<span class='green'>策略。利用反馈线性化方法，结合自适应策略的模糊控制方法，设计滑模控制器，在被控对象数学模型未知的情况下，也可达到有效控制。</span>仿真结果表明：自适应模糊滑模控制系统运行平稳，可有效的抑制风速扰动，具有良好的稳态和动态特性。关键词：风电机组，桨距角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组的桨距角滑模变结构控制》<br><b>作者：</b>杨锡运 刘欣然<br><b>作者单位：</b>华北电力大学控制与计算机工程学院,北京102206；北京朗新明环保科技有限公司南京分公司,南京210032<br><b>会议名称：</b>第29届中国控制会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2010-07-29<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电机组 桨距角 模糊控制 滑模变结构控制 自适应策略
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
