<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >杨俊华基于微分几何反馈线性化方法，将风电机组模型精确反馈线性化，并设计了变桨控制器，该方法能够较好地解决功率恒定问题[31]。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >杨俊华基于<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span>方法，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">模型</span>精确<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">设计</span>了变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，该方法能够较好地解决<span style="background:#cbcbcb">功率</span>恒定问题[31]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中。文献[28】通过<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span>变换，对风机<span style="background:#cbcbcb">模型</span>进行<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，实现对<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span>的恒<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span>。文献[29】<span style="background:#cbcbcb">将</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两种方法统称为反馈线性化。微分几何方法理论较为完备，但过分依赖精确的系统数学模型，且数学工具较为抽象…。文献[27]利用输入输出反馈线性化和李雅普诺夫方法，对一类单入单出非线性时滞系统的全局渐进跟踪问题进行研究，并将其成功用于汽车怠速非线性系统<span class='green'>中。文献[28】通过微分几何反馈线性化变换，对风机模型进行线性化并设计控制器，实现对风电机组的恒功率控制。文献[29】将</span>交流异步电机模型变化为仿射非线性形式，再通过微分几何方法实现了异步交流电机的转子磁链与转矩的解耦和完全线性化，达到对交流异步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于扰动观测器的非线性系统线性控制方法研究》<br><b>作者：</b>陈良<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李华<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
