<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于煤、石油、天然气等常规能源过度使用，导致常规能源日益枯竭，且环境污染问题愈加严重。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于煤、<span style="background:#cbcbcb">石油</span>、<span style="background:#cbcbcb">天然</span><span style="background:#cbcbcb">气</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">能源</span>过度使用，导致<span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">能源</span>日益枯竭，且环境污染问题愈加严重。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计划。煤炭、<span style="background:#cbcbcb">石油</span>、<span style="background:#cbcbcb">天然</span><span style="background:#cbcbcb">气</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">能源</span>立新功，风能、海波、太阳能<span style="background:#cbcbcb">等</span>新兴<span style="background:#cbcbcb">能源</span>缓称霸。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边陲条件差，因地制宜运用风能、太阳能、潮汐能、生物质能把电发。能源多元化，开源节流不分家。清洁型能源比例要增加，污染型能源比例要下降。节约能源意义大，“细水长流”有<span class='green'>计划。煤炭、石油、天然气等常规能源立新功，风能、海波、太阳能等新兴能源缓称霸。</span>靠山吃山，靠水吃水，人类已能从土壤热源、污水热源、石油植物、天然可燃冰、海带巨藻等领域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《能源的多元化》<br><b>作者：</b>《山西能源与节能》编辑部<br><b>机标分类号：</b>P46 D82<br><b>期刊名称：</b>《山西能源与节能》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1674-3997
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
