<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="123.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为解决这些问题，开发和利用可再生能源受到了越来越多的重视，风能作一种可再生能源也受到了世界各国的青睐，风力发电技术也随之发展起来。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>解决这些问题，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">受到</span>了<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span>，<span style="background:#cbcbcb">风能</span>作一种<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>也<span style="background:#cbcbcb">受到</span>了世界各国<span style="background:#cbcbcb">的</span>青睐，风力发电技术也随之发展起来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">利用</span>，促进<span style="background:#cbcbcb">能源</span>机构<span style="background:#cbcbcb">的</span>升级<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span>。<span style="background:#cbcbcb">风能</span>是清洁干净<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>全球举世资源成本极为丰富，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>约<span style="background:#cbcbcb">为</span>200</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……扩大，各国列国对能源的不断不停增加，而地球上的常规能源日益匮乏，煤炭石油火油、天然气资源成本将在不到200年时间时候开采殆尽【l】，问题标题已阻碍劝止人类社会可持续发展的问题标题此外其它，使用矿物燃料等带来的环境污染日益引起了各国列国的广发关注，因而选择可<span class='green'>再生能源的开发和利用，促进能源机构的升级受到越来越多的重视。风能是清洁干净的可再生能源全球举世资源成本极为丰富，可利用的风能约为200</span>亿千瓦【2】，这为规模范围开发风力奠定奠基了坚实资源成本基础。与其它的可再生能源开发利相比对比，风力发电具有风电场建设周期短、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电机组最大风能捕获与恒功率控制研究》<br><b>作者：</b>田友飞<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李啸骢<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 双馈电机 变速恒频 最大风能捕获 恒功率控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为解决这些问题，<span style="background:#cbcbcb">开发</span>和<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span>，<span style="background:#cbcbcb">风能</span>作<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>也<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span>各国<span style="background:#cbcbcb">的</span>青睐，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span>也随之<span style="background:#cbcbcb">发展</span>起来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发展</span>现状<span style="background:#cbcbcb">风能</span>作为<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>清洁<span style="background:#cbcbcb">能源</span>，<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span>。<span style="background:#cbcbcb">世界</span>上，<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span>国家将<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span>摆在<span style="background:#cbcbcb">了</span>重要<span style="background:#cbcbcb">的</span>位置。在<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span>初期</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长一段时间内是没有办法得到有效解决的。因此我国政府现在也开始大力扶持新能源的开发利用，对风力发电的提倡政策也在不断的推出，所以在我国这样一个国土广阔的地方，利用风能进行发电的前景还是相当的广阔的。1．2国内外风力发电的发展现状1．2．1国外风力发电<span class='green'>发展现状风能作为一种可再生清洁能源，受到了越来越多的重视。世界上，越来越多的国家将风能的开发利用摆在了重要的位置。在风力发电技术发展初期</span>，德国一直引领着风力发电市场的发展【2】。但中国风能产业发展迅速，目前装机容量已跃居世界第一位。陕西科技大学硕士学位论文风力发电领域中所应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电励磁同步风力发电机无刷励磁控制策略的研究》<br><b>作者：</b>李凤婷<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑恩让<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 同步风力发电机 无刷励磁控制系统 最大功率跟踪
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
