<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本论文通过阅读国内外风电控制系统相关文献，对风力发电技术原理和控制技术有了一定的认识。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本</span>论文<span style="background:#cbcbcb">通过</span>阅读<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>风电<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>相关文献，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span>原理和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>有了一定<span style="background:#cbcbcb">的</span>认识。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(1)<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span>变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>研究，结合<span style="background:#cbcbcb">本</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，结合不同的控制方法对模型进行了相应的仿真，设计了变桨控制器，在MATLAB实验平台上对风力机系统进行了仿真实验，并对仿真结果进行了一定的讨论。本论文的主要研究内容如下：<span class='green'>(1)风力发电系统变桨控制技术的研究通过对风力发电国内外变桨控制技术的研究，结合本</span>论文的具体研究对象1．5MW直驱型永磁同步风力发电机系统，学习并讨论了变桨距控制技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机变桨距控制技术的研究》<br><b>作者：</b>李彦龙<br><b>分类号：</b>TM614<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王存<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 变桨距控制 PI控制 模糊控制 RBF神经网络
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
