<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="129.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一章首先介绍了课题的研究背景，之后介绍了世界风力发电的发展现状，</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>背景，之后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>世界<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。论文<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>意义以及国内外<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，研</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组之后的又一重要机型而受到广泛关注，并逐渐开始投入使用，掌握其运行特性并提高风力发电机组的风能捕获效率是风力发电领域的重要研究课题<span class='green'>。论文首先介绍了研究风力发电的意义以及国内外风力发电的发展现状，研</span>究了风力发电技术的原理，比较了恒频恒速风力发电技术与变速恒频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁同步风力发电机的控制策略研究》<br><b>作者：</b>胡卡<br><b>分类号：</b>TM315<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许湘莲<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变速恒频 风力发电机组 控制策略 变流电路 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>首先介绍<span style="background:#cbcbcb">了</span>课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>，之后介绍<span style="background:#cbcbcb">了</span>世界<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">现状</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>阐述<span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>，国内外<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>及本文<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在这样的背景下，由台达电力电子科教发展基金计划“风电场多端直流系统的研究”资助完成。本文的主要研究内容和章节结构简要说明如下：<span class='green'>第一章阐述了本文的研究背景，国内外风力发电技术的研究现状及本文的</span>研究意义与研究内容。第二章介绍了变速恒频风力发电系统的基本原理，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统试验平台的研制》<br><b>作者：</b>闫永勤<br><b>分类号：</b>TM343<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑琼林<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>变速恒频 风力发电 鼠笼式异步电机 DSP2407A 模拟风轮机 模拟试验平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">背景</span>，之后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>世界<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>现状，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">背景</span>、目<span style="background:#cbcbcb">的</span>和意义，综述<span style="background:#cbcbcb">了</span>国内外<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">发展</span>概况</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要手段。本文给出了结合MPPT控制、蓄电池充放电控制和负载跟踪控制的功率控制策略，以期实现独立运行小型风力发电系统的优化及可靠运行。论文<span class='green'>首先介绍了课题的背景、目的和意义，综述了国内外风力发电发展概况</span>；给出了支持功率控制策略且结构简单的小型风力发电系统结构，它包括风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《独立运行小型风力发电系统功率控制技术研究》<br><b>作者：</b>房泽平<br><b>分类号：</b>TM614<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王生铁<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 最大功率点跟踪 Buck变换器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章首先介绍<span style="background:#cbcbcb">了</span>课题<span style="background:#cbcbcb">的</span>研究背景，之后介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">现状</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">复台材料在<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>上<span style="background:#cbcbcb">的</span>应用，指出<span style="background:#cbcbcb">了</span>当前<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>工业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现状</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……————塑也竺坚耋：鳖堡堑皇墨燮鲨复合材料在风力发电上的应用赵稼祥(航天材料及工艺研究所，北京100076)摘要：奉文介绍<span class='green'>复台材料在风力发电上的应用，指出了当前世界风力发电工业的现状，</span>风力发电转子叶片的材料工艺疆发畏趋势。关键词：碳纤维：复合材料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复合材料在风力发电上的应用》<br><b>作者：</b>赵稼祥<br><b>作者单位：</b>航天材料及工艺研究所,北京,100076<br><b>参考文献：</b>4篇<br><b>被引次数：</b>19次（统计时间：2015年8月）<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《高科技纤维与应用》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1007-9815<br><b>关键词：</b>碳纤维 复合材料 风力发电 叶片<br><b>摘要：</b>本文介绍复合材料在风力发电上的应用,指出了当前世界风力发电工业的现状,风力发电转子叶片的材料工艺及发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>首先<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>课题<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">背景</span>，之后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>世界<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>现状，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>选题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">背景</span>和意义，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>大致<span style="background:#cbcbcb">发展</span>过程，分析<span style="background:#cbcbcb">了</span>国内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长远来看足有着重要意义的。变桨距控制系统|2。l足风力发电机组控制的核心技术之一，对提高风能的利用率起着重要的作用。本文<span class='green'>第一章介绍了选题的背景和意义，风力发电的大致发展过程，分析了国内</span>外风力发电变桨系统的研究现状和变桨距摔制系统在风力发电中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机变桨距系统研究》<br><b>作者：</b>郑波<br><b>分类号：</b>TM344.4<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐迪<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电动变桨系统 交流伺服电机 CAN总线 风力发电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章首先<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>课题<span style="background:#cbcbcb">的</span>研究背景，之后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>世界<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>必要性，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>历史以及<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>国内、外<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轻工业学院电子信息与控制工程学院，山东济南250100；2．潍坊科技职业学院机电工程系，山东寿光262700)摘要：本文着重阐述了发展风力发电及其研究<span class='green'>的必要性，介绍了风力发电的历史以及风力发电的国内、外发展现状，</span>总结了风力发电技术的发展状况。关键词：风力发电机；变速恒频；恒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电技术概述》<br><b>作者：</b>张绍杰 刘炳国<br><b>作者单位：</b>山东轻工业学院,电子信息与控制工程学院,山东,济南,250100；潍坊科技职业学院,机电工程系,山东,寿光,262700<br><b>参考文献：</b>4篇<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>TM761<br><b>机标分类号：</b>TU2 G12<br><b>期刊名称：</b>《山东轻工业学院学报（自然科学版）》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1004-4280<br><b>关键词：</b>风力发电机 变速恒频 恒速恒频 功率调节<br><b>摘要：</b>本文着重阐述了发展风力发电及其研究的必要性,介绍了风力发电的历史以及风力发电的国内、外发展现状,总结了风力发电技术的发展状况.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
