<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="12.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="12_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >为了减少环境污染，缓解能源危机，必须合理利用风能，发展风电事业[4]。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">污染</span>，<span style="background:#cbcbcb">缓解</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">事业</span>[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">污染</span>，<span style="background:#cbcbcb">缓解</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">事业</span>[21。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……枯竭，而且会造成严重的环境污染，因此开发清洁的可再生能源刻不容缓。风能取之不尽，耗之不竭，并且清洁，可再生，对环境无污染，分布广泛<span class='green'>。为了减少环境污染，缓解能源危机，必须合理利用风能，发展风电事业[21。</span>风力发电具有良好的社会效益和经济效益。不但可以缓解我国甚至世界的能源短缺问题，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
