<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >及现下风力发电机组的一些新型控制技术，包括智能变速控制技术、智能变桨控制技术以及工程中常用的 PID控制技术，</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >及现下<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>一些新型<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>，包括智能变速<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>、智能<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>以及工程中常用<span style="background:#cbcbcb">的</span>PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>大型化、<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>、主动失速<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>、无齿轮箱<span style="background:#cbcbcb">风力</span>机直驱<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">技术</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水电相比从造价、电能质量、设备制造和控制技术等领域存在劣势，使得风电领域的理论和应用研究工作与西方发达国家存在很大差距。国内对大型风力发电技术的各项研究还十分薄弱，只掌握了定桨距失速型风力发电机组的制造<span class='green'>技术，风力发电机组的大型化、变桨距控制技术、主动失速控制技术、无齿轮箱风力机直驱发电机技术、</span>变速恒频运行等先进风力发电技术还远未解决，致使我国大型风力发电机组几乎全部为国外进口产品。本文在简要介绍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电的发展及相关控制问题综述》<br><b>作者：</b>张新房 徐大平 柳亦兵<br><b>作者单位：</b>华北电力大学控制科学与工程学院(北京 102206)<br><b>会议名称：</b>北京电机工程学会、华北电力技术院、华北电力科学研究院2004年学术年会<br><b>主办单位：</b>华北电力科学研究院<br><b>会议时间：</b>2004-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电机组 功率调节 变速恒频运行 动态特性 智能控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >及现下<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>一些新型<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>，包括智能变速<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>、智能<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>以及工程中常用<span style="background:#cbcbcb">的</span>PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>大型化、<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>、主动失速<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>、无齿轮箱<span style="background:#cbcbcb">风力</span>机直驱<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">技术</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器及变换器目前已经完成实验室调试和样机制造。然而由于缺乏基础研究积累和人才储备，我国在风力发电机组关键技术上的自主研发力量严重不足，总体来说还处于跟踪和引进国外的先进技术阶段。而且国产产品都是定桨定速<span class='green'>技术，风力发电机组的大型化、变桨距控制技术、主动失速控制技术、无齿轮箱风力机直驱发电机技术、</span>变速恒频运行等先进风力发电技术还远未解决，致使我国大型风力发电机组几乎全部为国外进口产品。这样不仅耗费大量外汇……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱永磁同步风力发电机组功率平滑控制策略研究》<br><b>作者：</b>何金波<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 直驱永磁同步发电机 桨距角控制 模糊控制 动态滑模控制 有功功率平滑
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">及</span>现下<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>一些新型<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>，包括<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">变速</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>以及工程中常用<span style="background:#cbcbcb">的</span>PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>定<span style="background:#cbcbcb">桨</span>距失速<span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">变速</span><span style="background:#cbcbcb">控制</span>等<span style="background:#cbcbcb">控制</span>方式，阐述了具有鲁棒性<span style="background:#cbcbcb">的</span>非线性<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……№3大电机技术171引言风力发电机及风力发电控制技术综述刘细平1’2，林鹤云1(1．东南大学，江苏南京210096；2．江西理工大学，江西赣州341000)[摘要]介绍了各种类型风力发电机及其风力发电系统的特点，论述了<span class='green'>风力发电机组的定桨距失速控制、变桨距控制及变速控制等控制方式，阐述了具有鲁棒性的非线性智能控制技术</span>在风力发电中的应用研究。通过对比各种风力发电机和各种控制方法的优缺点，对未来风力发电机和风力发电控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机及风力发电控制技术综述》<br><b>作者：</b>刘细平 林鹤云<br><b>作者单位：</b>东南大学,江苏,南京,210096；江西理工大学,江西,赣州,341000<br><b>参考文献：</b>13篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P17—P20,55<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《大电机技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3983<br><b>关键词：</b>双馈异步发电机 永磁同步发电机 智能控制 变桨距控制<br><b>摘要：</b>介绍了各种类型风力发电机及其风力发电系统的特点,论述了风力发电机组的定桨距失速控制、变桨距控制及变速控制等控制方式,阐述了具有鲁棒性的非线性智能控制技术在风力发电中的应用研究.通过对比各种风力发电机和各种控制方法的优缺点,对未来风力发电机和风力发电控制技术的发展趋势做了展望.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
