<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="133.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="133_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后针对变速变桨风电机组运行，划分了其工作区间，并对最佳叶尖速比区、转速恒定区和功率恒定区三个运行区域工作状态分别进行了详细的描述。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后针对变速变桨风电机组运行，划分了其工作区间，并<span style="background:#cbcbcb">对</span>最佳叶尖速比<span style="background:#cbcbcb">区</span>、<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">三个</span>运行<span style="background:#cbcbcb">区域</span>工作状态分别进行了详细<span style="background:#cbcbcb">的</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">节特性<span style="background:#cbcbcb">对</span>风力发电机组特征<span style="background:#cbcbcb">的</span>研究，我们可以将风力发电机组分为：Cp<span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span>，<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">区域</span>。不同<span style="background:#cbcbcb">的</span>特性<span style="background:#cbcbcb">区域</span>有需要<span style="background:#cbcbcb">的</span>特征，策略</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式（4.1）中成立立方关系式仍然创立，只是改为最佳输出功率工业转速的立河北产业大学硕士学位论文方关系。其中关系式如下：个中：图4.2特性浆距风力机特征曲线§4原理2最大风能追踪事理的研究§4-2-1变速策略发电机组总体控制战略[3][根据][21]凭据上<span class='green'>节特性对风力发电机组特征的研究，我们可以将风力发电机组分为：Cp恒定区，转速恒定区和功率恒定区三个区域。不同的特性区域有需要的特征，策略</span>必要不同的控制战略。对于风电机组的控制系统的研究分清其运行区域很有必要，尤其是最大风能追踪控制的研究。1.Cp恒定区Cp恒定区一般是风力机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统最大风能追踪控制的研究》<br><b>作者：</b>曹淑军<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张惠娟<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
