<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >之后介绍了常用的一些控制方法，包括状态反馈控制、 PID控制和滑模控制等，设计控制器奠定了理论基础，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后介绍了常用<span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">控制</span>方法，包括状态反馈<span style="background:#cbcbcb">控制</span>、PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>等，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>奠定了理论基础，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即接纳‘=0<span style="background:#cbcbcb">的</span>矢量<span style="background:#cbcbcb">控制</span>进行，分别举办<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>面<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>，对于<span style="background:#cbcbcb">滑</span>进行<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>举办</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模控制相关内容，例如基于趋近律的滑模控制的提出和基于趋近律的滑模进行的类型举办了介绍和分析。为下面的基于趋近律的滑模控制器的设计做好准备。其次，针对采用环，接纳“磁场定向控制采用<span class='green'>，即接纳‘=0的矢量控制进行，分别举办滑模面和滑模控制器的设计，对于滑进行控制器举办</span>一种基于改进型趋近律的滑模控制分析和设计。并且分别运用传统的趋近律和改进进行趋近律举办Matlab仿真研究和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于滑模控制的永磁同步电机伺服系统的研究》<br><b>作者：</b>王洋<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘军<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>滑模变结构控制 永磁同步电机 伺服系统 矢量控制 抖振 趋近律
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
