<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后介绍了风力发电机组运行稳定域的重要性及其估算方法。</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后介绍了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">稳定</span>域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>有着<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>影响。当风轮<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……静、动态特性分析。风力发电机结构动力学包括的方面很广，涉及的振动部件也很多。风轮/塔架系统的耦合<span class='green'>对风力发电机组的运行稳定性有着重要的影响。当风轮的</span>旋转频率接近耦合的固有频率时就会出现共振现象，产生较大的动应力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于钢塔架风力发电机组振动性能研究》<br><b>作者：</b>余长海<br><b>分类号：</b>TU347<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨飞<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 风电场 钢结构塔架 钢筋混凝土塔架 振动性能 实时监测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>性及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">状况，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>维护<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>意义。第三章支持<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给出了基于故障概率分布维护模式的维护机制和维护模型。从我国的风力发电事业的发展和风力发电机组的运行状况和维护<span class='green'>状况，介绍了风力发电机组维护的重要意义。第三章支持风力</span>发电机组维护的数据建模通过分析研究事后维护、预防性维护、预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于故障统计的风力发电机组维护管理研究》<br><b>作者：</b>王东升<br><b>分类号：</b>TM307<br><b>学科专业：</b>机械工程;机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董兴辉<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电机组 维护管理 故障统计 经济效益
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>稳定域<span style="background:#cbcbcb">的</span>重要性及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">视。<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>工作原理<span style="background:#cbcbcb">运行</span>方式。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……再生能源中最重要的组成部分和最经济的发电方式，具有良好的社会效益和经济效益。已受到世界各国政府的高度重<span class='green'>视。介绍了风力发电的工作原理运行方式。风力发电机组的</span>组成、特点及其应用。关键词：风能；风力发电；并网作者简介……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈风力发电》<br><b>作者：</b>张兴然<br><b>作者单位：</b>保定电力职业技术学院,河北保定,071051<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P84—P85<br><b>分类号：</b>F407.61<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2011年18期<br><b>ISSN：</b>1007-0079<br><b>关键词：</b>风能 风力发电 并网<br><b>摘要：</b>风能作为可再生能源中最重要的组成部分和最经济的发电方式,具有良好的社会效益和经济效益,已受到世界各国政府的高度重视.介绍了风力发电的工作原理运行方式,风力发电机组的组成、特点及其应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后介绍了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>性及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存在<span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>是<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>设备，大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．6亿千瓦左右。预计到2010年中国风力发电装机容量可达400万千瓦阳’10】。1．1．3风电机组<span class='green'>存在的问题风力发电机组是风力发电的重要设备，大型风力发电</span>机组大多位于偏远宽阔硕十学位论文地区，如近海和戈壁滩、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机监测与故障诊断系统设计》<br><b>作者：</b>彭镭<br><b>分类号：</b>TP277<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘波峰<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>兆瓦级风力发电机 状态监测 故障诊断 FPGA 小波变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后介绍了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>性及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研制"。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>控制是项目中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>研究内容之一。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研制及其产业化"和国家“十一五”科技支撑计划的“2．5MW以上直驱型变速恒频风力发电机组的<span class='green'>研制"。风力发电机组控制是项目中的重要研究内容之一。</span>1．2风力发电机组控制系统的研究进展1．2．1风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PAC的风力发电机组控制系统的研究与开发》<br><b>作者：</b>宋文娟<br><b>分类号：</b>TM762<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王辉<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>PAC 风力发电机组 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后介绍了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">稳定</span>域<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">性</span>及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。为维护<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>电力<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>安全<span style="background:#cbcbcb">性</span>与<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经济社会快速增长的情况下，生活和生产用电需求也在日益增加。与此同时，风力在发电机组中的重要性显得越来越重要<span class='green'>。为维护风力发电机组电力运行的安全性与稳定性，对</span>发电机组的低电压穿越方面提出更高要求。本文就以直驱永磁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组低电压穿越的控制措施分析》<br><b>作者：</b>李钊<br><b>作者单位：</b>莱芜技师学院 山东 莱芜 271199<br><b>参考文献：</b>3篇<br><b>页码：</b>P328—P328<br><b>页数：</b>1页<br><b>分类号：</b>TM315<br><b>期刊名称：</b>《课程教育研究（新教师教学）》<br><b>出版时间：</b>2014年34期<br><b>ISSN：</b>2095-3089<br><b>关键词：</b>风力发电机组 低电压穿越 控制措施<br><b>摘要：</b>现如今，在资源日益紧张的情况下，可再生能源受到人们的广泛关注。在众多可再生能源中，风力发电已经成为满足人们日常生活用电和工业生产用电的一种重要的可再生能源。在社会经济社会快速增长的情况下，生活和生产用电需求也在日益增加。与此同时，风力在发电机组中的重要性显得越来越重要。为维护风力发电机组电力运行的安全性与稳定性，对发电机组的低电压穿越方面提出更高要求。本文就以直驱永磁同步风力发电机组为例，简单分析控制风力发电机组低电压穿越的措施，以期能够进一步了解风力发电。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>稳定域<span style="background:#cbcbcb">的</span>重要性及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">初步实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>并网<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>目标。随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>控制技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性、快速跟随性能。风力发电机组的控制技术从机组的定桨距恒速控制已经发展为变桨距变速恒频控制，<span class='green'>初步实现了风力发电机组并网运行的目标。随着风力发电控制技术</span>的不断研究与开发，新的控制理论应用到风电机组控制系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于仿生调节机制的风电机组偏航控制算法研究与应用》<br><b>作者：</b>李鹏举<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱程辉<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 偏航控制系统 仿生调节机制 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后介绍了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>稳定域<span style="background:#cbcbcb">的</span>重要性及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出满足变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>要求<span style="background:#cbcbcb">的</span>控制器。一台变速<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个连续的随机的非线性多变量系统来考虑，采用带输出反馈的线性二次最佳控制技术，根据已知系统的有效模型，设计<span class='green'>出满足变速风力发电机组运行要求的控制器。一台变速风力</span>发电机组通常需要两个控制器，一个通过电力电子装置控制发电机转……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速风力发电机组的控制方式》<br><b>作者：</b>温赐奇<br><b>作者单位：</b>包头轻工职业技术学院自动化教研室<br><b>参考文献：</b>6篇<br><b>页数：</b>2页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM3 TP2<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年36期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>变速风力发电机组 双馈异步发电系统 永磁同步发电系统<br><b>摘要：</b>近年来,随着风力发电技术的发展,变速风力发电机组已成为大型并网风力发电机组的主流机型.本文介绍了变速风力发电机组的两种控制方式:双馈异步发电系统和永磁同步全馈发电系统;最后简单介绍了风力发电系统的一些辅助控制系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后介绍了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行<span style="background:#cbcbcb">稳定</span>域<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">性</span>及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术中，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>已经成为其主要发展方向。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教授！摘要近年来绿色的可再生能源的开发和利用越发受到重视，而风能是其中最经济的绿色能源。在风力发电<span class='green'>技术中，风力发电机组的稳定性已经成为其主要发展方向。</span>风力机主要布置在低震区的开阔地，这些地区的阵风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机叶轮-塔架结构在风荷载作用下的稳定性分析》<br><b>作者：</b>刘琳<br><b>分类号：</b>TM315<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘海卿<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 叶片及塔架 模态分析 稳定性分析 动力响应分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后介绍了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>稳定域<span style="background:#cbcbcb">的</span>重要性及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>安全<span style="background:#cbcbcb">运行</span>不断<span style="background:#cbcbcb">的</span>扩大，对其风电能量<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保护，风能的利用无污染、投资方便、使用周期长，对于社会效益十分可观。伴随着我国风力发电的不断的发展，<span class='green'>风力发电机组的安全运行不断的扩大，对其风电能量的</span>使用容量越来越大，应该从电机的关键部门进行处理，要保证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电关键技术研究》<br><b>作者：</b>贺志斌<br><b>作者单位：</b>中国新时代国际工程公司,陕西 西安,710054<br><b>参考文献：</b>3篇<br><b>页码：</b>P59—P59<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>变速恒频风力发电 关键技术 研究<br><b>摘要：</b>我国是风力大国，随着相关技术的快速发展，变速恒频风力发电已经得到越来越多的应用，而发电机组容量的不断增大亦预示着风力机和其零部件承受的负载越高，其安全隐患及寿命必然会受到影响，因此本文对变速恒频风力发电关键技术进行研究，并根据变速恒频风力发电技术作为风力放电最关键的技术，对我国现存的能源危机进行有效的解决。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">性</span>及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">破坏，对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>可靠<span style="background:#cbcbcb">性</span>提出<span style="background:#cbcbcb">了</span>很高<span style="background:#cbcbcb">的</span>要求。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国的风力发电机组制造商的主流产品，在风力发电规范中要求风力发电机组关键零部件必须在20年内不出现重大失效或<span class='green'>破坏，对风力发电机组的可靠性提出了很高的要求。</span>风力发电机组关键零部件的失效形式有两类：极限强度失效和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组系统动力学模型及关键零部件优化研究》<br><b>作者：</b>刘桦<br><b>分类号：</b>TK81<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 风场 空气动力学 风轮气动力 结构拓扑优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组运行稳定域<span style="background:#cbcbcb">的</span>重要性及其估算方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>历史以及<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>国内、外发展现状</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……济南250100；2．潍坊科技职业学院机电工程系，山东寿光262700)摘要：本文着重阐述了发展风力发电及其研究的必要性<span class='green'>，介绍了风力发电的历史以及风力发电的国内、外发展现状</span>，总结了风力发电技术的发展状况。关键词：风力发电机；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电技术概述》<br><b>作者：</b>张绍杰 刘炳国<br><b>作者单位：</b>山东轻工业学院,电子信息与控制工程学院,山东,济南,250100；潍坊科技职业学院,机电工程系,山东,寿光,262700<br><b>参考文献：</b>4篇<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>TM761<br><b>机标分类号：</b>TU2 G12<br><b>期刊名称：</b>《山东轻工业学院学报（自然科学版）》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1004-4280<br><b>关键词：</b>风力发电机 变速恒频 恒速恒频 功率调节<br><b>摘要：</b>本文着重阐述了发展风力发电及其研究的必要性,介绍了风力发电的历史以及风力发电的国内、外发展现状,总结了风力发电技术的发展状况.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
