<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="13.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风力发电具有良好的社会效益和经济效益，风电行业的发展能够减少能源匮乏国家对对口能源的依赖，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">效益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">效益</span>，风电行业<span style="background:#cbcbcb">的</span>发展能够减少<span style="background:#cbcbcb">能源</span>匮乏国家对对口<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>依赖，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">效益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">效益</span>，风能作为一种新<span style="background:#cbcbcb">能源</span>已引起世界各国<span style="background:#cbcbcb">和</span>有关组织<span style="background:#cbcbcb">的</span>广泛关注【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从而显得风力发电的经济性优于煤电；第五，占用土地面积少，风电塔和监视，变电站建设采取了风电场约1%的土地，其余99%的土地仍然可用于农业，林业，畜牧业：综上所述，<span class='green'>风力发电具有良好的经济效益和社会效益，风能作为一种新能源已引起世界各国和有关组织的广泛关注【</span>1】【21。1．2国内外风力发电的发展现状和趋势风能利用的历史可以追溯到上千年以前，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于变速恒频风力发电机组的数学建模和仿真》<br><b>作者：</b>沈婷<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕广强<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>矢量控制 双PWM变流器 变速恒频风力发电机组 工作原理 等效电路
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">效益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">效益</span>，风电行业<span style="background:#cbcbcb">的</span>发展能够减少能源匮乏国家对对口能源<span style="background:#cbcbcb">的</span>依赖，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">效益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">效益</span>。已受到世界各国政府<span style="background:#cbcbcb">的</span>高度重视。介绍了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>工作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国电由教青2011年第18期浅谈风力发电张兴然摘要：风能作为可再生能源中最重要的组成部分和最经济的发电<span class='green'>方式，具有良好的社会效益和经济效益。已受到世界各国政府的高度重视。介绍了风力发电的工作</span>原理运行方式。风力发电机组的组成、特点及其应用。关键词：风能；风力发电；并网作者简介：张兴然(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈风力发电》<br><b>作者：</b>张兴然<br><b>作者单位：</b>保定电力职业技术学院,河北保定,071051<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P84—P85<br><b>分类号：</b>F407.61<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2011年18期<br><b>ISSN：</b>1007-0079<br><b>关键词：</b>风能 风力发电 并网<br><b>摘要：</b>风能作为可再生能源中最重要的组成部分和最经济的发电方式,具有良好的社会效益和经济效益,已受到世界各国政府的高度重视.介绍了风力发电的工作原理运行方式,风力发电机组的组成、特点及其应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">效益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">效益</span>，风<span style="background:#cbcbcb">电</span>行业<span style="background:#cbcbcb">的</span>发展能够减少<span style="background:#cbcbcb">能源</span>匮乏国家对对口<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>依赖，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电</span>事业[21。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">效益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">效益</span>。不但可以缓解我国甚至世界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能源</span>短缺问题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境污染，因此开发清洁的可再生能源刻不容缓。风能取之不尽，耗之不竭，并且清洁，可再生，对环境无污染，分布广泛。为了减少环境污染，缓解能源危机，必须合理利用风能，发展风<span class='green'>电事业[21。风力发电具有良好的社会效益和经济效益。不但可以缓解我国甚至世界的能源短缺问题</span>，而且可以有效的抑制温室效应，降低全球气候变暖的速度，减少二氧化碳排放。目前中国的能源消费已……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
