<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >缓解能源短缺问题，并能减少空气污染，可以用较低的成本解决了当今的能源问题。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">缓解</span><span style="background:#cbcbcb">能源</span>短缺问题，并<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">减少</span>空气污染，可以用较<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span>成本解决<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">当今</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能源</span>问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">缓解</span><span style="background:#cbcbcb">能源</span>稀缺<span style="background:#cbcbcb">的</span>可能，<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">能</span>耗技术<span style="background:#cbcbcb">的</span>推广，<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>需求量。在<span style="background:#cbcbcb">当今</span>信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国际会议发表论文十采篇，其中多篇被SEI，H等检索．E-maik血哂@峨幢咖．∞·信息技术采纳：理论发展与中国实践新的能源储存技术问世，提供了<span class='green'>缓解能源稀缺的可能，低能耗技术的推广，减少了能源的需求量。在当今信息</span>经济的时代，信息的传播、获取、及处理非常快捷，知识的更新不断加快，竞争变得异常地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅析能源经济与信息技术的研究及发展》<br><b>作者：</b>田江<br><b>作者单位：</b>电子科技大学管理学院,成都,610054<br><b>会议名称：</b>信息系统协会中国分会2006年学术研讨会<br><b>主办单位：</b>电子科技大学<br><b>会议时间：</b>2006-10-21<br><b>会议地点：</b>成都<br><b>关键词：</b>信息技术 能源经济 信息化
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
