<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并在所设计的控制器的基础上，估算出了其运行的稳定域。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">在</span>所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，估算出了其运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span>PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>参数<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，容易结合现代<span style="background:#cbcbcb">控制</span>理论<span style="background:#cbcbcb">的</span>成果，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稳定是十分危险的，将对工业过程控制的安全运行构成严重威胁。研究PID控制系统中的闭环稳定问题，可等价为计算PID控制器参数稳定域的问题<span class='green'>。在PID控制器参数稳定域的基础上，容易结合现代控制理论的成果，</span>设计最优PID控制器。因此，从某种意义上讲，设计出控制效果优良的PID……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《线性系统PID控制器三维稳定空间研究》<br><b>作者：</b>戴能红<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方斌<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>PID控制器 闭环稳定 三维稳定空间 工业控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，估算出了其运行<span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span>此<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>把<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>与基于传统z变换方法以及基于连续</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参数偏离原设计值发生摄动的情况，以日。为性能指标，提出一种基于Delta算子理论的永磁直线同步电动机非脆弱日。速度伺服控制器的设计方法<span class='green'>。在此基础上把所设计的控制器与基于传统z变换方法以及基于连续</span>系统模型所设计的控制器进行比较。通过对系统闭环极点的分析，表明在快速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Delta算子理论的永磁直线同步电动机非脆弱H∞速度伺服控制系统》<br><b>作者：</b>林瑞全 杨富文<br><b>作者单位：</b>福州大学电气工程与自动化学院,福州,350002<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>分类号：</b>TP13<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>Delta算子理论 永磁直线同步电动机 H∞控制 非脆弱控制<br><b>摘要：</b>考虑控制器在实现时其参数偏离原设计值发生摄动的情况,以H∞为性能指标,提出一种基于Delta算子理论的永磁直线同步电动机非脆弱H∞速度伺服控制器的设计方法.在此基础上把所设计的控制器与基于传统Z变换方法以及基于连续系统模型所设计的控制器进行比较.通过对系统闭环极点的分析,表明在快速采样的情况下,基于Delta算子理论所设计的非脆弱H∞速度伺服控制器能保证闭环控制系统稳定而且满足所期望的H∞性能指标,具有较好的跟随给定和抗干扰能力,而基于传统Z变换方法所设计的控制器将使闭环控制系统不稳定.而且当采样周期趋近于零时,基于Delta算子理论所设计的控制器参数趋近于基于连续系统模型所设计的控制器参数.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并在<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>基础上，估算出了其运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>智能模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>下，系统是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，且响应速度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的阶跃输出响应曲线。从系统的响应曲线中我们可以看出，虽然系统的延迟变换范围较大(从0．1237InS到8．4532ms)，但在<span class='green'>我们所设计的智能模糊控制器的控制下，系统是稳定的，且响应速度</span>较快。并且在整个实验的进行当中，我们发现两台分别模拟控制器和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《时延网络化控制系统中智能控制器的设计》<br><b>作者：</b>李璋 方华京<br><b>作者单位：</b>湖北大学物理与电子技术学院,湖北 武汉 430062；华中科技大学控制科学与工程系,湖北 武汉 430074<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>分类号：</b>TP271<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60274104);高等学校博士学科点专项科研项目(20020487006)<br><b>期刊名称：</b>《计算技术与自动化》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-6199<br><b>关键词：</b>控制系统 网络延迟 时钟同步 智能 稳定<br><b>摘要：</b>网络化控制系统的出现,大大推动了控制系统的发展,正成为新的研究热点.针对网络化控制系统,建立了一种新型的状态变量模型,以此为基础设计了线行二次型最优控制器(LQR).同时也给出了时钟同步估计网络延迟的方法.在LQR控制器的具体实施中,又给出了一种智能模糊逻辑设计的方法.实验控制结果表明,这种智能控制器能使时变延迟的网络化控制系统稳定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">在</span>所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>基础上，估算出了其运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>，上层<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>输出必需<span style="background:#cbcbcb">在</span>常规<span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">域</span>内。本文中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的动态性能，由于动态性能变化很快，在线学习存在一定的困难。2、迭代学习过程是一个反复实验、耗时的过程。3、为保证控制系统<span class='green'>的稳定，上层控制器的输出必需在常规控制系统的稳定域内。本文中</span>，提出了一种建立在系统迭代学习之上的分层递阶控制器的设计方法，协调层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分层递阶智能控制系统的分析与实践》<br><b>作者：</b>王飞宇<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪思源<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2006<br><b>关键词：</b>城市集中供热 智能控制 迭代学习 分层递阶 热网调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>所设计的<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，估算出<span style="background:#cbcbcb">了</span>其运行的稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">并</span>确定<span style="background:#cbcbcb">了</span>深度<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>模型。<span style="background:#cbcbcb">在</span>此<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，进行SUSDROV定深<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．3深度控制器设计与仿真由于ROV运动控制的不稳定性，故有必要进行自动控制器设计[41】。以上部分介绍了模糊控制器的设计方法<span class='green'>，并确定了深度控制器模型。在此基础上，进行SUSDROV定深控制器</span>设计。模糊定深控制器具体设计步骤如下：1．选择被控量模糊控制系统被控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浅水水下机器人运动监控系统研究》<br><b>作者：</b>曹彬<br><b>分类号：</b>P715.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>饶进军<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2010<br><b>关键词：</b>水下机器人 运动模型 水域监控系统 运动控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">在</span>所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，估算出<span style="background:#cbcbcb">了</span>其运行<span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span>基本模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>增加<span style="background:#cbcbcb">了</span>调整<span style="background:#cbcbcb">控制</span>机构，将<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>分为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模糊控制规则;带有自调整函数的模糊控制器等。具有自适应功能的模糊控制器的一个代表为自组织模糊控制器139-42]，自组织模糊控制<span class='green'>器在基本模糊控制器的基础上增加了调整控制机构，将控制器分为</span>面向被控对象的控制级和面向控制器的规则调整级，规则调整级通过计算系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊PID双模复合控制在热箱装置中的应用研究》<br><b>作者：</b>邬益峰<br><b>分类号：</b>TU111.39<br><b>学科专业：</b>供热、供燃气、通风及空调工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建利<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>热工试验装置 热箱装置 自适应模糊控制 PI控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
