<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后利用本文所建立的风力发电机组控制仿真平台，分别在多种风速下验证控制器的控制效果，结果得出，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后利用<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">所</span>建立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">仿真</span>平台，分别在多种风速下验证<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">效果</span>，结果得出，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">仿真</span>研究<span style="background:#cbcbcb">本文</span>构建完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">仿真</span>模型，通过<span style="background:#cbcbcb">仿真</span>研究来探讨<span style="background:#cbcbcb">所</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">效果</span>，并分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于整机的启停也需要有相关于风速的监控。因此，在此处设计简单的保护控制器，实现对速度控制器的运行的监控及对于风力发电机组启停的控制。3．3大型风力发电机组及其控制系统<span class='green'>仿真研究本文构建完整的风力发电机组仿真模型，通过仿真研究来探讨所设计的控制系统的控制效果，并分析</span>其控制结果特点。3．3．1PI速度控制下的大型风力发电机组此处仿真研究主要针对最为复杂的低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组及其控制系统仿真研究》<br><b>作者：</b>李鹏 丁凯<br><b>作者单位：</b>湖北省电力试验研究院,武汉,430077<br><b>页码：</b>P102—P104<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP3 TM3<br><b>期刊名称：</b>《湖北电力》<br><b>出版时间：</b>2010年z1期<br><b>ISSN：</b>1006-3986<br><b>关键词：</b>大型风力发电机组 控制系统 仿真<br><b>摘要：</b>从大型风力发电机组的结构出发,对其主要部件进行了数学建模.明确了机组运行状态,针对控制系统给出其控制目标、功能和策略,并进行了相关控制器的设计.根据各组成部分的特性搭建了仿真模块,进行了PI和SMC两种速度控制策略下的仿真研究,得出了相关结论.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
