<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在控制器能够在低风速阶段达到输出最大功率的控制目标，在高风速阶段达到输出功率稳定的控制目标。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>能够<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>阶段达到<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">目标</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">风速</span>阶段达到<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">目标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，以实现<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>时捕获<span style="background:#cbcbcb">最大</span>风能，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">风速</span>时保持<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>。并利用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，由此提出了变桨距风力发电组的控制策略，就这为风电系统的控制器的研究起到了前提作用。第四章：模糊控制器的设计，在高于额定风速和低于额定风速两种状况下分别设计了两个<span class='green'>模糊控制器，以实现在低风速时捕获最大风能，在高风速时保持最大输出功率的目标。并利用</span>Matlab/simulink对风电机组的控制系统进行仿真。另外，也设计了PID控制器，同样在Matlab/simulink下进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
