<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="143.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第五章总结了论文的主要研究内容和研究成果，并对论文下一步工作进行了展望。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第五<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">研究</span>内容和<span style="background:#cbcbcb">研究</span>成果，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>论文下一步<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。第八<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">总结</span>与<span style="background:#cbcbcb">展望</span>。<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求预测模块的设计。第六章结合模块功能设计进行了数据库设计。第七章研究需求预测系统的实现。首先介绍系统的开发和运行环境，然后对实现了的主要功能模块进行描述<span class='green'>。第八章总结与展望。总结了系统的研究工作，并对未来的工作进行了展望。</span>第二章需求预测模型综述第二章需求预测模型综述2．1．需求预测基本要素卷烟需求是客户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于COP平台烟草需求预测系统设计与实现》<br><b>作者：</b>张鸣<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱能飞<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第五章<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span>主要研究内容和研究成果，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>论文<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：结束语，<span style="background:#cbcbcb">对</span>本文所做<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">总结</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给出了信任值的计算方法。第四章：MSL-TM的系统性能分析，通过仿真实验对模型进行验证和分析，并对实验结果进行分析说明，验证模型的有效性。第五章<span class='green'>：结束语，对本文所做的工作进行了总结，并对下一步的工作进行了展望。</span>……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在线协作学习活动设计研究——以《教育技术专题》课为例》<br><b>作者：</b>白利霞<br><b>分类号：</b>G424.1<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张淑君<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>在线协作学习 活动设计 协作意识 团队精神
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第五章<span style="background:#cbcbcb">总结</span>了<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">研究</span>内容和<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">论文</span>下<span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span>了<span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">展望</span>中，将<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span><span style="background:#cbcbcb">进行</span>系统<span style="background:#cbcbcb">总结</span>，<span style="background:#cbcbcb">并</span>对进<span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参数，使用SVM的蛋白质的伊发夹、户(y)．转角及四类简单超_二级结构预测预测模型，达到了较好的超二级结构预测效果。第六章在最后的总结与<span class='green'>展望中，将对论文工作的研究成果进行系统总结，并对进一步的研究工作进行展望。</span>殮ü쁐畒内蒙古大学博上学位论文第二章信息参量和理论预测算法在蛋白质局域结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《蛋白质的β-发夹、β（γ）-转角及四类简单超二级结构预测》<br><b>作者：</b>胡秀珍<br><b>分类号：</b>Q518.1<br><b>学科专业：</b>理论物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李前忠<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2007<br><b>关键词：</b>蛋白质 超二级结构 β-发夹模体 β-转角 γ-转角 结构预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第五</span>章<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>主要研究内容和研究成果，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">预测<span style="background:#cbcbcb">的</span>精度。<span style="background:#cbcbcb">论文</span>最后部分<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">总结</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>(<span style="background:#cbcbcb">第五</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(第四章)；(4)在组合预测实验部分，利用居民消费价格指数(CPI)进行组合预测实验，实验结果表明基于基因表达式编程的组合预测方法可以较好地提高<span class='green'>预测的精度。论文最后部分进行了总结，并对下一步工作进行了展望(第五</span>、六章)。硕士学位论文第二章预测的基本原理与单一模型预测方法2．1预测的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于基因表达式编程的组合预测方法研究》<br><b>作者：</b>张景广<br><b>分类号：</b>F014.5<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张大斌<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>基因表达式编程 CPI组合预测 非线性函数 遗传算法 居民消费价格指数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第五<span style="background:#cbcbcb">章</span>总结<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">研究</span>成果，并对<span style="background:#cbcbcb">论文</span>下一步工作进行<span style="background:#cbcbcb">了</span>展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简单介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span>文章<span style="background:#cbcbcb">的</span>组织结构。第二<span style="background:#cbcbcb">章</span>预测<span style="background:#cbcbcb">的</span>基本原理预测是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文所完成的研究工作，提出在预测研究中遇到的一些问题和未来预测技术的研究方向。1．4本章小结本章重点阐述了课题的背景，预测领域国内外研究的现状，<span class='green'>简单介绍了论文的主要研究内容和文章的组织结构。第二章预测的基本原理预测是</span>一门综合性很强的新学科，现实世界是复杂的，尤其是在经济方面，预测对象不但常常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动用户定量预测方法的研究》<br><b>作者：</b>俞昌虹<br><b>分类号：</b>F626<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周国祥<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>预测精度 定量预测 移动通信用户 用户预测
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
