<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >据统计，到2020年，整个世界预期电力需求只占全球风能资源的二分之一。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">统计</span>，<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">2020</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>二分之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">统计</span>，<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">2020</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>二分之</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对于中国来说，既重要又迫切。所以说快速稳健的发展风电市场是中国未来风电发展的必然趋势。世界风能资源异常丰富，远远超过世界电力需求，<span class='green'>据统计，到2020年，整个世界预期电力需求只占全球风能资源的二分之</span>w[31。我国的风能资源也十分丰富，尤其是近海风能资源，据相关部门……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >据统计，<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">2020</span><span style="background:#cbcbcb">年</span>，整个<span style="background:#cbcbcb">世界</span>预期<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">需求</span>只占<span style="background:#cbcbcb">全球</span>风能资源的二分之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">万亿kw时，而<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">2020</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">需求</span>为每年25万亿kW时，<span style="background:#cbcbcb">全球</span>可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能源供应不足的有效途径之一。就社会效益来讲，开展风力发电技术的研究有助于解决我国乃至全世界范围内的能源短缺的问题。据统计，世界风能资源高达53<span class='green'>万亿kw时，而到2020年，世界电力需求为每年25万亿kW时，全球可</span>再生的风能资源是整个世界预期电力需求的2倍。就我国来讲，风能资源也十分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电的现状及对策》<br><b>作者：</b>仲昭阳 王述洋 徐凯宏<br><b>作者单位：</b>东北林业大学,黑龙江,哈尔滨,150040；哈尔滨市电力工贸公司,黑龙江,哈尔滨,150000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P34—P37<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>基金项目：</b>黑龙江省博士后科研启动基金<br><b>期刊名称：</b>《林业劳动安全》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1006-5091<br><b>关键词：</b>风力发电 现状 对策<br><b>摘要：</b>介绍了风能资源,阐述了国内外风力发电现状,分析了发展风力发电技术的意义及必要性,并提出了中国发展风力发电技术的相关对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >据统计，到<span style="background:#cbcbcb">2020</span><span style="background:#cbcbcb">年</span>，整个<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">需求</span>只占全球<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>二分之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">53万亿kWh，是<span style="background:#cbcbcb">2020</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span>两倍【3】。中国是<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一步假定上述数量的一千万分之一是可为人们所利用的，即有107MW为可利用的风能。世界拥有巨大的风能资源。据估计，世界风能资源高达每年<span class='green'>53万亿kWh，是2020年世界预期电力需求的两倍【3】。中国是风能资源</span>丰富的国家，仅次于俄罗斯和美国，居世界第三位。根据中国气象科学研究院……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并网双馈感应风力发电系统的运行控制研究》<br><b>作者：</b>朱婵霞<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>胡敏强<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >据统计，<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">2020</span><span style="background:#cbcbcb">年</span>，整个<span style="background:#cbcbcb">世界</span>预期<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">需求</span>只占全球风能资源的二分之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">万亿kW·h，而<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">2020</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">需求</span>为每年25万亿kW·h，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等清洁能源比重刻不容缓。就社会效益来讲，开展风力发电技术的研究有助于解决我国乃至全世界范围内的能源短缺的问题。据统计，世界风能资源高达53<span class='green'>万亿kW·h，而到2020年，世界电力需求为每年25万亿kW·h，</span>全球可再生的风能资源是整个世界预期电力需求的2倍。就我国来讲，风能资源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电现状及对策》<br><b>作者：</b>刘彦东<br><b>作者单位：</b>中广核风力发电有限公司内蒙古分公司<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P74—P75<br><b>分类号：</b>TM614-1<br><b>机标分类号：</b>TS2 TE6<br><b>期刊名称：</b>《内蒙古石油化工》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1006-7981<br><b>关键词：</b>风力发电 资源 风电技术<br><b>摘要：</b>介绍了风能资源,国内外风力发电现状,分析了风力发电的意义及必要性,最后提出了中国岌展风力发电技术的相关对策.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
