<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="16.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="16_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >我国的风能资源也十分丰富，尤其是近海风能资源，据相关部门统计，近海风能资源约为陆地的3倍。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">丰富</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">近海</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>，<span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">统计</span>，<span style="background:#cbcbcb">近海</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">约</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">陆地</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">倍</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">丰富</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">近海</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>，<span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">统计</span>，<span style="background:#cbcbcb">近海</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">约</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">陆地</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">倍</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。所以说快速稳健的发展风电市场是中国未来风电发展的必然趋势。世界风能资源异常丰富，远远超过世界电力需求，据统计，到2020年，整个世界预期电力需求只占全球风能资源的二分之w[31。<span class='green'>我国的风能资源也十分丰富，尤其是近海风能资源，据相关部门统计，近海风能资源约为陆地的3倍。</span>所以说中国有巨大的开发风能资源的潜力【4】。既然有这么充裕的风能资源，无疑是人类一笔宝贵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>也十分丰富，尤其是近海<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>，据相关部门统计，近海<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>约<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">陆地</span><span style="background:#cbcbcb">的</span>3倍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>包括<span style="background:#cbcbcb">陆地</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>和海上<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>2个主要部分。其中，<span style="background:#cbcbcb">陆地</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>理论储量<span style="background:#cbcbcb">为</span>4×</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是电力的上网问题。风能的发展、可再生能源的增长必须要与加强电网建设相结合。为了解决风能上网难问题，欧洲风能协会甚至建议设置一个欧洲基金专门用于强化各国的电网建设。3我国风能发展现状及问题<span class='green'>我国的风能资源包括陆地风能资源和海上风能资源2个主要部分。其中，陆地风能资源的理论储量为4×</span>106kW，技术开发底线为3×10skw，按照现有的技术和开发水平分析，我国陆地风能的可开发量可达……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国外海洋风能发展现状及对我国的借鉴意义》<br><b>作者：</b>姜丽 王群 王琦<br><b>作者单位：</b>国家海洋信息中心 天津市300171<br><b>参考文献：</b>7篇<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>机标分类号：</b>G40 G4<br><b>期刊名称：</b>《海洋信息》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1005-1724<br><b>关键词：</b>海洋风能 风能产业 发展现状<br><b>摘要：</b>海洋风能作为一种新兴清洁能源日益受到重视.作为应用前景乐观的新技术,国外许多国家已经制定相关风能政策,以不断推进风能产业、健全风能市场.作为海洋风能资源丰富的国家,虽然近年来我国风电发展比较迅速,但与国际风电的发展水平相比,我国的海洋风能开发程度较低,因此有必要从国外先进风能利用国家发展风电的实践中寻求经验,以资借鉴.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">也</span>十分<span style="background:#cbcbcb">丰富</span>，尤其<span style="background:#cbcbcb">是</span>近海<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>，据相关部门统计，近海<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>约为陆地<span style="background:#cbcbcb">的</span>3倍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">区域<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">丰富</span>区域<span style="background:#cbcbcb">的</span>扩展，<span style="background:#cbcbcb">也</span>就是沿海<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">丰富</span>带向内陆<span style="background:#cbcbcb">的</span>扩展，北部<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">丰富</span>带向南<span style="background:#cbcbcb">的</span>扩展。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，一年随时均可施工；电网条件好，离电力负荷中心近。不利条件包括：地形复杂，湍流度大，台风易造成破坏性的极端风速。工程地质条件较复杂，对生态环境影响较大等。风能资源较丰富区。这一<span class='green'>区域是风能丰富区域的扩展，也就是沿海风能资源丰富带向内陆的扩展，北部风能资源丰富带向南的扩展。</span>其风能资源形成的天气气候条件与丰富地带完全相同。根据沿海实测风速资料分析表明，风速由海面向大陆急剧下降，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风能资源数值模拟及其在中国风能资源评估中的应用研究》<br><b>作者：</b>张德<br><b>分类号：</b>P425.1<br><b>学科专业：</b>大气科学、气象学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>罗勇<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风能资源 风力发电 数值模拟 气候背景场分类 MC2评估
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
