<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >所以说中国有巨大的开发风能资源的潜力。</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以<span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">国有</span><span style="background:#cbcbcb">巨大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以<span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">国有</span><span style="background:#cbcbcb">巨大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……富，尤其是近海风能资源，据相关部门统计，近海风能资源约为陆地的3倍。所<span class='green'>以说中国有巨大的开发风能资源的潜力【</span>4】。既然有这么充裕的风能资源，无疑是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说中国有巨大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">近海岛屿具有较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">潜力</span>。但这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丰富，150W/m2年平均风功率密度等值线距离海岸线较近。东部、东南沿海及<span class='green'>近海岛屿具有较大的风能资源开发潜力。但这</span>一风能资源丰富带在陆上仅限于离海岸线2-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风能资源数值模拟及其在中国风能资源评估中的应用研究》<br><b>作者：</b>张德<br><b>分类号：</b>P425.1<br><b>学科专业：</b>大气科学、气象学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>罗勇<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风能资源 风力发电 数值模拟 气候背景场分类 MC2评估
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说中国有<span style="background:#cbcbcb">巨大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">资源</span>具有<span style="background:#cbcbcb">巨大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">潜力</span>。由于<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>是具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，实际可开发量为2．53×10“W，从而从理论上进一步证实了我国风能<span class='green'>资源具有巨大的开发潜力。由于风能资源是具有</span>不确定时空变化的不稳定能源，在并人电网……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《江苏省风电资源的调峰能力评估》<br><b>作者：</b>吴息 赵彦厂 王冰梅 江志红<br><b>作者单位：</b>南京信息工程大学,气象灾害省部共建教育部重点实验室,南京,210044；江苏省气象局,南京,210008<br><b>参考文献：</b>14篇<br><b>页码：</b>P633—P637<br><b>页数：</b>5页<br><b>分类号：</b>P425.63<br><b>机标分类号：</b>TK8 TV7<br><b>基金项目：</b>江苏省自然科学基金重点项目(BK2006730)<br><b>期刊名称：</b>《气象科学》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0827<br><b>关键词：</b>风能资源 调峰能力 数值模拟<br><b>摘要：</b>利用RegCM3区域气候模式模拟了江苏省不同离地高度的风能密度,分析了在电网用电高峰期(调峰期)的风能密度的分布特征.分析表明:陆地上调峰期的风能密度明显大于平均密度,近海海面上差异则不如陆地;夏季陆地调峰期的优势明显大于冬季.在选择风力电场位置时,若仅考虑风能资源总量,江苏省近海海面有明显的优势,但若加上并网发电的效率因素,考虑日用电高峰期的风能输出功率,则苏南(太湖附近)与沿海海面具有相近的开发潜力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说中国有巨大<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">某一地区以及更大范围内<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效范围内的概率分布，其概率密度的分布函数为2．3风能资源的储量及其分布估计<span class='green'>某一地区以及更大范围内风能资源的潜力，</span>是风能利用的基础，也是最重要的工作。因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《建筑环境中风能利用的研究》<br><b>作者：</b>冯茺蔚<br><b>分类号：</b>TU111.1<br><b>学科专业：</b>供热、供燃气、通风及空调工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宝明<br><b>学位授予单位：</b>山东建筑大学<br><b>学位年度：</b>2008<br><b>关键词：</b>建筑环境 风能利用 数值模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说中国有巨大<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">某一地区以及更大范围内<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>，是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效范围内的概率分布，其概率密度的分布函数为2．3风能资源的储量及其分布估计<span class='green'>某一地区以及更大范围内风能资源的潜力，是</span>风能利用的基础，也是最重要的工作。因为任何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风能在建筑环境中的利用研究》<br><b>作者：</b>李太禄<br><b>分类号：</b>TK89<br><b>学科专业：</b>供热、供燃气、通风及空调工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宝明<br><b>学位授予单位：</b>山东建筑大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风能 建筑环境 风力集结
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所以</span>说中国有巨大<span style="background:#cbcbcb">的</span>开发风能<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>潜力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">资源</span>高度可大大提高<span style="background:#cbcbcb">所以</span>成本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">资源</span>贫乏。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……E：一1Pv3F，风能是和风速的3次方成正比的，由此可知，提高风机<span class='green'>的资源高度可大大提高所以成本的资源贫乏。</span>以是对风能成本枯窘区来说，所以能用风力资源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山东省风能资源分析评估》<br><b>作者：</b>王金霞<br><b>分类号：</b>TK81<br><b>学科专业：</b>气象学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈学顺<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风能资源开发 有效风速 风能参数 可再生能源 产业结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说中国有巨大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>分析评价与分析<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">潜力</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量约为7900万千瓦，具体见表3．2所示：3．3．2我国风能资源<span class='green'>开发的潜力分析评价与分析风能资源开发潜力，</span>目标为陆上lOm高度，并划分风资源区域分布格局……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国风力资源分布及风电规划研究》<br><b>作者：</b>宋婧<br><b>学科专业：</b>工商管理(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵振宇<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说中国有<span style="background:#cbcbcb">巨大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">全面<span style="background:#cbcbcb">开发</span>其<span style="background:#cbcbcb">巨大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">潜力</span><span style="background:#cbcbcb">的</span>一年而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这对于积极支持风能发展的加拿大人来说，是一则重大新闻。2005年将会被作为加拿大开始<span class='green'>全面开发其巨大的风能资源潜力的一年而</span>被载入史册。”万方数据亚洲亚洲也经历了装机容量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2005年世界各国风电发展回顾》<br><b>作者：</b>任艳林<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P54—P55<br><b>页数：</b>2页<br><b>分类号：</b>X1<br><b>机标分类号：</b>TK8 F32<br><b>期刊名称：</b>《世界环境》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1003-2150
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">国有</span>巨大<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>潜力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分布<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">国有</span>世界级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>。据测算，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和发展潜力。哈尔滨理工大学工学硕士学位论文1．3风能的应用现状1．3．1我国风能<span class='green'>分布中国有世界级的风能资源。据测算，</span>在10m高度层的风能资源总储量为32．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风光气互补加热系统的设计与仿真》<br><b>作者：</b>李春鹏<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周封<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>太阳能加热 单片机 风力发电 SIMULINK仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说中国有巨大的开发<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>的<span style="background:#cbcbcb">潜力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其特征，进而分析了我国<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">潜力</span>。通</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/s风速小时数、全年6—20m/s风速小时数4张分布图，并描述了<span class='green'>其特征，进而分析了我国风能资源潜力。通</span>过这次风能资源普查。得出我国风能资源储最约……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于中国风能资源储量的质疑》<br><b>作者：</b>朱成章<br><b>作者单位：</b>原能源部政策法规司,北京,100045<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P34—P38<br><b>分类号：</b>F426.2<br><b>机标分类号：</b>TK8 TV2<br><b>期刊名称：</b>《中外能源》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1673-579X<br><b>关键词：</b>风能 资源储量 技术可开发量 经济可开发量 风能利用 土地面积<br><b>摘要：</b>目前普遍认为中国的风能资源为20×108kw.1980年第一次风能资源普查得出我国风能资源储量约为1.6×108kW的结论.1984年9月至1987年7月开展了第二次风能资源详查,1995年国家气象局对外公布,我国陆上10m高度处风能资源总储量为32.26×108kW,技术可开发资源量为2.53×108kW.2004年进行了第三次陆上风能资源普查,结果为我国陆上风能资源总储量43.5×108kW,其中技术可开发量为2.97×108kW.近期中国气象局公布,我国风能开发潜力逾25×108kW,5～25m水深线以内近海区域海平面以上50m高度可装机2×108kW,推翻了此前我国海上风能资源是陆上3倍的说法.中国风能资源的前3次普雀都只是对陆上的风能资源进行了测算,而且只测算了陆上10m高度处风能资源的理论蕴藏量,再根据理论蕴藏量推算出风能的技术可开发资源量,数据是很粗略的.陆上风能技术可开发资源量估计偏高,风能资源经济可开发量尚需很好地测算,海上风能资源评估缺乏依据,风力发电机组高度和风电的年可利用小时数也存在问题.我国要加强风能资源利用的研究,研究重点应放在风能资源的经济可开发量、气候变化对风能资源的影响、台风和灾害性天气对风电开发的影响、能够用于发展风电的土地面积等方面.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以说中国有巨大<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>潜力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。要研究气候变化对<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>影响。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究很不够，要下决心研究我国风能资源的经济开发标准，以及经济可开发的数量<span class='green'>。要研究气候变化对风能资源的影响。</span>我国的风能资源测算是根据气象站的历史资料计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国风能资源到底有多少?》<br><b>作者：</b>朱成章<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>机标分类号：</b>S68 S18<br><b>期刊名称：</b>《中国电力企业管理》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1007-3361
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
