<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >既然有这么充裕的风能资源，无疑是人类一笔宝贵的财富，尤其是现在正值常规能源日益匮乏。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">既然</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">这么</span><span style="background:#cbcbcb">充裕</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>，<span style="background:#cbcbcb">无疑</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">一笔</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">财富</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">正值</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">日益</span><span style="background:#cbcbcb">匮乏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">既然</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">这么</span><span style="background:#cbcbcb">充裕</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">资源</span>，<span style="background:#cbcbcb">无疑</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">一笔</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">财富</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">正值</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">日益</span><span style="background:#cbcbcb">匮乏</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……w[31。我国的风能资源也十分丰富，尤其是近海风能资源，据相关部门统计，近海风能资源约为陆地的3倍。所以说中国有巨大的开发风能资源的潜力【4】。<span class='green'>既然有这么充裕的风能资源，无疑是人类一笔宝贵的财富，尤其是现在正值常规能源日益匮乏。</span>但是，由于风能资源有其本身随机性和不确定性，这就给开发利用风能带来了一定的难度。虽然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
