<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着中国经济的快速发展，能源短缺问题越来越严重[2]。</span><br><br>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>中国<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span>短缺问题<span style="background:#cbcbcb">越来越</span>严重[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span>我国<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>需求<span style="background:#cbcbcb">越来越</span>大，<span style="background:#cbcbcb">能源</span>领域<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保护问题，其主要的合作形式是通过订立大量能源国际长期合同来开展。4．中国能源安全的现状分析。改革开放以来，<span class='green'>随着我国经济的快速发展，能源的需求越来越大，能源领域的</span>矛盾日趋突出。能源供应方面，由于历史原因，我国一度实行自给自足……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《中国能源安全的国际长期合同问题》<br><b>作者：</b>郑远民<br><b>作者单位：</b>湖南师范大学法学院<br><b>会议名称：</b>2007年中国能源与安全问题研究法律与政策分析国际会议<br><b>主办单位：</b>武汉大学<br><b>会议时间：</b>2007-06-09<br><b>会议地点：</b>武汉<br><b>关键词：</b>能源安全 能源地缘政治 国际战略 石油危机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span>短缺问题越来越严重[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span>消费呈现<span style="background:#cbcbcb">快速</span>增长趋势。如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和经济增长研究中的—个重要的任务是能源的最优控制问题，也就是在能源约束下，寻求最优的经济增长路径<span class='green'>。随着中国经济的快速发展，能源消费呈现快速增长趋势。如</span>何以较低的能源消费保障较高的经济增长成为各界非常关注的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国经济增长中能源强度问题的经济学探讨》<br><b>作者：</b>雷鸣 杨昌明<br><b>作者单位：</b>中国地质大学经济学院<br><b>页码：</b>P104—P105<br><b>页数：</b>2页<br><b>分类号：</b>F1<br><b>机标分类号：</b>TU3 TU2<br><b>期刊名称：</b>《集团经济研究》<br><b>出版时间：</b>2007年28期<br><b>ISSN：</b>1007-712X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>中国<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span>短缺问题<span style="background:#cbcbcb">越来越</span>严重[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span>世界<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>飞速<span style="background:#cbcbcb">发展</span>，新<span style="background:#cbcbcb">能源</span>已成为<span style="background:#cbcbcb">越来越</span>被重视<span style="background:#cbcbcb">的</span>新兴</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，第三是绿色交通化和运输；第四是绿色节能建筑，第五是可再生能源。绿色能源是绿色城市最佳的发展方向。<span class='green'>随着世界经济的飞速发展，新能源已成为越来越被重视的新兴</span>产业，可再生能源成为城市绿色发展中具有重大长远意义的一项……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市可持续发展的绿色能源支撑体系初探》<br><b>作者：</b>陈柳钦<br><b>作者单位：</b>中国能源经济研究院<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>机标分类号：</b>X32 B82<br><b>期刊名称：</b>《环球市场信息导报》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1005-4901
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>快速发展，<span style="background:#cbcbcb">能源</span>短缺<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">越来越</span>严重[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>高速增长，<span style="background:#cbcbcb">能源</span>及其安全<span style="background:#cbcbcb">问题</span>已经<span style="background:#cbcbcb">越来越</span>成为<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的可持续发展以及社会的和谐稳定。中国作为一个能源生产和消费大国，对全球能源安全体系具有重要影响，近年来，<span class='green'>随着中国经济的高速增长，能源及其安全问题已经越来越成为中国经济</span>发展中必须面对、无法回避的问题。一、能源安全的含义与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《我国能源安全保障法律问题探讨》<br><b>作者：</b>莫神星<br><b>作者单位：</b>华东理工大学法学院，上海200237<br><b>会议名称：</b>2007年全国环境资源法学研讨会<br><b>主办单位：</b>中国法学会<br><b>会议时间：</b>2007-08-12<br><b>会议地点：</b>兰州<br><b>关键词：</b>国家能源安全 能源法 法律保障 环境资源立法 能源管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span>短缺问题越来越严重[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">中国</span>对<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>消费日益增加，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能源与动力工程作为新世纪发展的动力，是制约经济发展的重要因素，它关系着一个国家的经济安全和国家安全。<span class='green'>随着中国经济的快速发展，中国对能源的消费日益增加，而</span>现在占主导地位的能源都是一次性能源，是不可再生的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈能源与动力工程的节能技术》<br><b>作者：</b>徐祥博<br><b>作者单位：</b>黑龙江省鹤岗市热电厂电气车间,黑龙江 鹤岗,154100<br><b>参考文献：</b>3篇<br><b>页码：</b>P73—P73<br><b>页数：</b>1页<br><b>机标分类号：</b>F32 F31<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>动力工程 能源与动力工程 层次结构 节能技术<br><b>摘要：</b>随着第三次科技革命的诞生与应用，世界各国和地区之间的经济得到了显著的发展。人们都说经济能够呈现出当今的发展趋势离不开科技，科学技术是第一生产力；不错，当今的经济发展的确离不开科学技术的发展。但在这其中，能源却是第二产业发展的基础、是国民经济持续发展的保障。可是，随着时间的推移，人们的知识水平及生活水平得到了显著的提高，那么在这个时候，人们就开始更多的关注于现在所生活的环境了，那么在这个时候对于能源的使用就有了更大的要求了。但是科学技术是不断发展着的，为了满足人们的生活需求，科研人员就着手于新能源的研究及动力工程的研究。那么，什么是动力工程呢？我国的能源结构有时呈现怎样的层次结构呢？在生产的过程之中能源与动力工程存在着怎样的节能技术呢？本文从动力工程的定义、能源与动力工程的关系入手来解析能源与动力工程的节能技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span>短缺问题越来越严重[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，其对<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>需求和依赖度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……᠀耀硕士学位论文第3章经济增长对区域能源消耗差异影响的理论分析能源作为人类社会生存及发展不可缺少的物质基础，<span class='green'>随着中国经济的快速发展，其对能源的需求和依赖度</span>不断的提高。因此，一方面经济的增长与社会进步促进了能源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国区域经济增长和能源消耗强度差异的实证分析》<br><b>作者：</b>赵锐<br><b>学科专业：</b>应用经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许和连<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>经济增长 能源消耗差异 技术进步 经济结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，能源短缺问题越来越严重[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">中国</span>社会<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">中国</span>已成为美国之后<span style="background:#cbcbcb">的</span>全球第二</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……14。万方数据中回摩擘c曼攉第21卷第4期2005年4月问题而引发的国际冲突主要是石油问题。<span class='green'>随着中国社会经济的快速发展，中国已成为美国之后的全球第二</span>大能源消费国，人均能源消费总量1065kg标准煤，基本上占……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国能源农业发展必要性与对策研究》<br><b>作者：</b>冯永忠 杨改河 任广鑫 丁瑞霞<br><b>作者单位：</b>西北农林科技大学农学院,陕西,杨凌,712100<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P344—P347<br><b>页数：</b>4页<br><b>分类号：</b>F3<br><b>机标分类号：</b>F32 TK6<br><b>基金项目：</b>国家科技攻关项目(2003BA870C)<br><b>期刊名称：</b>《中国农学通报》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6850<br><b>关键词：</b>能源农业 能源结构 能源对策<br><b>摘要：</b>中国已成为继美国之后的全球第二大能源消费国,能源问题已成为制约一个国家经济发展的首要因素之一.目前,中国在解决能源问题方面,所采取的措施尚不能从根本上解决这一问题.提出能源农业的概念,系统阐述了能源农业的特点以及中国在发展能源农业方面所要采取的能源作物的筛选、培育、标准化栽培管理制度的建设、加工设备和加工工艺、能源转化设备转化效率和转化机制以及区域发展规划制定等一系列的基础及基础应用研究措施.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>中国<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span>短缺问题越来越严重[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能源</span>消费苗剧增，而<span style="background:#cbcbcb">能源</span>生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在开采、炼制、供应及消费过程中会排放污染物，也能产生大量有害气体，严重影响环境质量。22能源供需矛盾突出<span class='green'>随着经济的快速发展，我国的能源消费苗剧增，而能源生</span>产的增速跟不上需求的增长。从90年初，我国的能源消费总……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国能源资源问题初探》<br><b>作者：</b>郭云腾<br><b>作者单位：</b>华中师范大学城市与环境科学学院,湖北武汉,430079<br><b>参考文献：</b>5篇<br><b>分类号：</b>F416.22<br><b>机标分类号：</b>TM7 X24<br><b>期刊名称：</b>《青年与社会》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1006-9682<br><b>关键词：</b>能源资源 能源结构 能源分布<br><b>摘要：</b>我国自然资源丰富,能源资源在资源中占有重要地位,关乎经济命脉.通过对我国能源总量、能源分布和能源结构的分析,对当今能源发展中存在的问题提出合理化的建议,以及我国新能源的发展趋势.使我国能源资源成为经济发展的动力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>中国<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span>短缺问题越来越严重[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span>世界<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，以煤、石油等传统<span style="background:#cbcbcb">能源</span>资源<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经济学和数学等学科来分析，系统地介绍我国经济增长与能源利用之间的关系，同时补充发展了能源经济增长理论，<span class='green'>随着世界经济的快速发展，以煤、石油等传统能源资源的</span>消费量越来越大，能源消费的增加也增加了对环境的压力，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国能源消费与经济增长之间的关系》<br><b>作者：</b>陈新明<br><b>分类号：</b>F206<br><b>学科专业：</b>西方经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪新波<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2014<br><b>关键词：</b>能源消费 经济增长 能源利用效率 理论模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>中国<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span>短缺问题<span style="background:#cbcbcb">越来越</span>严重[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">经济</span>社会<span style="background:#cbcbcb">的</span>全面<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">能源</span>需求将<span style="background:#cbcbcb">越来越</span>大，<span style="background:#cbcbcb">能源</span>安全</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、稳定和健康发展。能源行业是关系国计民生的重要基础产业，能源安全生产关系经济发展、社会稳定和人民群众的生产生活<span class='green'>。随着经济社会的全面发展，能源需求将越来越大，能源安全</span>生产问题将更会更加突出。表42001—2005年全国煤矿死亡事故……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《我国能源安全面临的几大问题探析》<br><b>作者：</b>张世英 李栋 梁亚春<br><b>作者单位：</b>山西省气象局山西太原030002；山西省运城市气象局<br><b>会议名称：</b>2007年中国气象学会年会<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2007-11-22<br><b>会议地点：</b>广州<br><b>关键词：</b>可再生能源 能源结构 风能 太阳能 能源安全
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
