<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >虽然近几十年来风能利用技术的发展有了很大进步，但是在一些关键技术上，还存在许多难题没有解决，所以，大力研究风力发电技术，对缓解能源危机、减少环境污染等等意义重大。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几十</span><span style="background:#cbcbcb">年来</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">进步</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">难题</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">解决</span>，<span style="background:#cbcbcb">所以</span>，<span style="background:#cbcbcb">大力</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">缓解</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>、<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">等等</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">重大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几十</span><span style="background:#cbcbcb">年来</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">进步</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">难题</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">解决</span>，<span style="background:#cbcbcb">所以</span>，<span style="background:#cbcbcb">大力</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">缓解</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>、<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">等等</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">重大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国的风能资源也十分丰富，尤其是近海风能资源，据相关部门统计，近海风能资源约为陆地的3倍。所以说中国有巨大的开发风能资源的潜力【4】。既然有这么充裕的风能资源，无疑是人类一笔宝贵的财富，尤其是现在正值常规能源日益匮乏。但是，由于风能资源有其本身随机性和不确定性，这就给开发利用风能带来了一定的难度。<span class='green'>虽然近几十年来风能利用技术的发展有了很大进步，但是在一些关键技术上，还存在许多难题没有解决，所以，大力研究风力发电技术，对缓解能源危机、减少环境污染等等意义重大。</span>1．2世界风电发展现状1．2．1国外风电发展现状第一台风力发电机于1891年在丹麦诞生【5】，1973年的石油危机是现代风力发电兴起的直接动因。20……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然<span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几十</span><span style="background:#cbcbcb">年来</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span>很大进步，<span style="background:#cbcbcb">但是</span>在一些关键<span style="background:#cbcbcb">技术</span>上，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">难题</span>没有<span style="background:#cbcbcb">解决</span>，所以，大力<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span>，对缓解<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>、减少<span style="background:#cbcbcb">环境</span>污染等等<span style="background:#cbcbcb">意义</span>重大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几十</span><span style="background:#cbcbcb">年来</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span>长足<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">难题</span>尚未<span style="background:#cbcbcb">解决</span>，积极开展<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">研究</span>，对于<span style="background:#cbcbcb">发展</span>风电事业、克服<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>、促进<span style="background:#cbcbcb">环境</span>保护等<span style="background:#cbcbcb">有</span>重要<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给蓄电池充电；（3）当蓄电池充满后风速继续上升，风力发电机输出大于负载用电量和蓄电池的容量，多余的电量得不到应用，就会泄荷或者控制风力机转矩—转速，降低风力机转速减少Cp值，使风力机在较低的效率下运行。目前的匹配主要是在整个风速运行范围内始终调节风力机的输出与负载匹配。1.3课题<span class='green'>研究的意义风能利用技术近几十年来有了长足的发展，但是还存在许多技术难题尚未解决，积极开展风力发电技术研究，对于发展风电事业、克服能源危机、促进环境保护等有重要的</span>意义。由于风能是一种具有随机性、爆发性、能量密度低、不稳定性特征的能源，风速的变化会引起风力机转速的变化。用于风能捕获的风轮在不同风速下有一个最佳运行转速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风轮、发电机及负载的匹配性研究》<br><b>作者：</b>王世锋<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴永忠<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风轮 发电机 匹配 负载调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几十</span><span style="background:#cbcbcb">年来</span>风能利用<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span>很大进步，但是在一些关键<span style="background:#cbcbcb">技术</span>上，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">难题</span>没有<span style="background:#cbcbcb">解决</span>，所以，大力<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span>，对缓解<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>、减少<span style="background:#cbcbcb">环境</span>污染等等<span style="background:#cbcbcb">意义</span>重大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几十</span><span style="background:#cbcbcb">年来</span><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span>长足<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，但<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">难题</span>尚未<span style="background:#cbcbcb">解决</span>，因此，积极开展<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，对于<span style="background:#cbcbcb">发展</span>风电事业、克服<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>、促进<span style="background:#cbcbcb">环境</span>保护等具有重要<span style="background:#cbcbcb">意义</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到卜千吨之间，就算齿轮箱每3至5年更换一次，加上油路检查、更换润滑油，也需要大量维护成本。3．6国内对风力发电的研究不够尽管我国近几年风力发电增长很快。年增长都在50%左右，但无论足装备制造水平，还是总装机容量与欧美一些发达国相比仍存在较大差距，与邻国印度相比也是差距不小。4．措施和建议风能利用技术<span class='green'>近几十年来虽然有了长足的发展，但还存在许多技术难题尚未解决，因此，积极开展风力发电技术的研究，对于发展风电事业、克服能源危机、促进环境保护等具有重要意义。</span>4．1推广应用直驱式风力发电系统直驱式风力发电机具备低风速时效率高、噪音低、寿命长、机组体积小、运行维护成本低等诸多优点，可以解决当前风力发电中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大规模风力发电应用现状研究》<br><b>作者：</b>李珂 杨泽伟 武家胜<br><b>作者单位：</b>华北电力大学北京,102206<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>机标分类号：</b>X51 TQ5<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2009年18期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>风力发电 能源 环境问题 可再生绿色能源<br><b>摘要：</b>众所周知,能源是人类生存的基本要素、经济发展的物资基础.化石燃料是人类最早利用的能源之一,石油、天然气和煤炭等资源仍然是世界经济的能源支柱.随着全球经济的快速发展和人类生活水平的日益提高.能源需求也越来越大.地球上的石油、天然气等积蓄了亿万年的化石能源.经过数百万年的巨大消耗,最终将不可逆转地趋向枯竭,其燃烧向大气排放大量二氧化硫导致全球环境恶化得问题也日益凸显.已威胁到人类社会的安全和发展.充足的能源和洁净的环境是经济持续发展的前提条件.为有效遏制地球温室效应,尽快走出燃碳时代,世界各国正掀起一股清洁能源利用热潮.太阳能、风能、水能、潮汐能等作为可再生绿色能源,已深受全世界的重视.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几十</span><span style="background:#cbcbcb">年来</span>风能利用<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">有</span>了很大进步，但是在一些关键<span style="background:#cbcbcb">技术</span>上，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">存在</span>许多<span style="background:#cbcbcb">难题</span>没有<span style="background:#cbcbcb">解决</span>，所以，大力<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span>，对缓解<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>、减少<span style="background:#cbcbcb">环境</span>污染等等<span style="background:#cbcbcb">意义</span>重大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几十</span><span style="background:#cbcbcb">年来</span><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">有</span>长足<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，但<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">存在</span>很多<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">难题</span>尚未<span style="background:#cbcbcb">解决</span>，因此，积极开展<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">研究</span>，对于<span style="background:#cbcbcb">发展</span>风电事业、克服<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>、促进<span style="background:#cbcbcb">环境</span>保护等具有重要<span style="background:#cbcbcb">意义</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．26亿kW，实际可开发的风能资源约为2．53亿kW，而据估计，中国近海风能资源约为陆地的3倍。所以，在中国可开发的风能资源总量约为10亿kW。在常规能源日渐匮乏的今天，如此巨大的风能储备，对人类来说是十分宝贵的财富。然而，风能资源的不可调控性，给风能的开发利用带来了困难。风能利用<span class='green'>技术近几十年来虽然有长足的发展，但还存在很多技术难题尚未解决，因此，积极开展风力发电技术研究，对于发展风电事业、克服能源危机、促进环境保护等具有重要意义。</span>4发展风电技术的对策4．1加快发电设备国产化进程我国风电发展还不成熟，风电项目的规模比较小，设备采购费用占投资比例较大，因此，发展风电关键之一是实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电现状及对策》<br><b>作者：</b>刘彦东<br><b>作者单位：</b>中广核风力发电有限公司内蒙古分公司<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P74—P75<br><b>分类号：</b>TM614-1<br><b>机标分类号：</b>TS2 TE6<br><b>期刊名称：</b>《内蒙古石油化工》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1006-7981<br><b>关键词：</b>风力发电 资源 风电技术<br><b>摘要：</b>介绍了风能资源,国内外风力发电现状,分析了风力发电的意义及必要性,最后提出了中国岌展风力发电技术的相关对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几十</span><span style="background:#cbcbcb">年来</span>风能利用<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span>很大进步，但是在一些关键<span style="background:#cbcbcb">技术</span>上，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">难题</span>没有<span style="background:#cbcbcb">解决</span>，所以，大力<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span>，对缓解<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>、减少<span style="background:#cbcbcb">环境</span>污染等等<span style="background:#cbcbcb">意义</span>重大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几十</span><span style="background:#cbcbcb">年来</span><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">了</span>长足<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，但<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">难题</span>尚未<span style="background:#cbcbcb">解决</span>，因此，积极开展<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，对于<span style="background:#cbcbcb">发展</span>风电事业、克服<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">危机</span>、促进<span style="background:#cbcbcb">环境</span>保护等具有重要<span style="background:#cbcbcb">意义</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……32．26亿kW，实际可开发的风能资源约为2．53亿kw，而据估计，中国近海风能资源约为陆地的3倍。所以，中国可开发风能资源总量约为10亿kw。在常规能源日渐匮乏的今天，如此巨大的风能储备，对人类来说是十分宝贵的一笔财富。然而，风能资源的不可调控性，给风能的开发利用带来了困难。风能利用技术<span class='green'>近几十年来虽然有了长足的发展，但还存在许多技术难题尚未解决，因此，积极开展风力发电技术的研究，对于发展风电事业、克服能源危机、促进环境保护等具有重要意义。</span>4发展风电技术的对策4．1加快发电设备国产化进程我国风电发展还不成熟，风电项目的规模也比较小，在风电项目的投资构成中风机设备费之外的其它费用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电的现状及对策》<br><b>作者：</b>仲昭阳 王述洋 徐凯宏<br><b>作者单位：</b>东北林业大学,黑龙江,哈尔滨,150040；哈尔滨市电力工贸公司,黑龙江,哈尔滨,150000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P34—P37<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>基金项目：</b>黑龙江省博士后科研启动基金<br><b>期刊名称：</b>《林业劳动安全》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1006-5091<br><b>关键词：</b>风力发电 现状 对策<br><b>摘要：</b>介绍了风能资源,阐述了国内外风力发电现状,分析了发展风力发电技术的意义及必要性,并提出了中国发展风力发电技术的相关对策.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
