<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="25.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="25_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于风电技术涉及材料、机械、空气动力学、控制理论、电机学等多个领域，</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于风<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span>材料、机械、<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>、控制理论、<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">学</span>等多个领域，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电机</span>故障诊断<span style="background:#cbcbcb">涉及</span>到<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>、传热<span style="background:#cbcbcb">学</span>、高压<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">技术</span>、弱<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">技术</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、电磁、机械以及通风散热等方面，因此如果发生故障就需要对各个可能的方面进行检测，再加上可能出现的故障不是单一方面原因造成的，就更造成了故障检测的难度，<span class='green'>电机故障诊断涉及到电机学、空气动力学、传热学、高压电技术、弱电技术、</span>材料技术、计算机技术、机械加工技术等等多个学科，因此就要求相关工作人员必须具备全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电机电器状态检测与故障诊断》<br><b>作者：</b>杨金芳<br><b>作者单位：</b>哈尔滨电机厂有限责任公司,黑龙江哈尔滨,150036<br><b>参考文献：</b>2篇<br><b>页码：</b>P122—P122<br><b>页数：</b>1页<br><b>分类号：</b>TM34<br><b>机标分类号：</b>U26 TP3<br><b>期刊名称：</b>《中国新技术新产品》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1673-9957<br><b>关键词：</b>电机 状态检测 故障诊断<br><b>摘要：</b>做好电机电器状态检测和故障诊断对保证电器设备处于良好的运行状态的重要手段，因此掌握状态检测技术以及故障诊断技术是十分重要的，其中做好电机设备的状态检测是对故障诊断的有效方式。本文介绍了电机设备故障诊断技术的特点、常用方法以及当前常用的状态检测与故障诊断技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于风<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">材料</span>、机械、<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>、控制理论、电机<span style="background:#cbcbcb">学</span>等多个领域，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一项高新<span style="background:#cbcbcb">技术</span>，它<span style="background:#cbcbcb">涉及</span>气象<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>、结构力学、<span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">学</span>、化学、机<span style="background:#cbcbcb">电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速，通常对风机进行停机，保护风电机组，防止飞车等事故的发生。1．2风机模拟的意义和发展现状1．2．1风电快速发展面临的问题风电技术是<span class='green'>一项高新技术，它涉及气象学、空气动力学、结构力学、材料学、化学、机电</span>工程、电气工程、计算机技术、电子控制技术等十多个学科和专业，技术研发难度大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电系统特性研究及动态模拟》<br><b>作者：</b>卢磊<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢震<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>双馈风电系统 风机模拟 效应分析 动态模拟 柔性传动轴 惯量补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于风电技术涉及<span style="background:#cbcbcb">材料</span>、<span style="background:#cbcbcb">机械</span>、<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">控制</span>理论、电机<span style="background:#cbcbcb">学</span>等多个领域，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学科有交叉，涵盖气象、<span style="background:#cbcbcb">材料</span>、<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">控制</span>与自动化、电气、<span style="background:#cbcbcb">机械</span>、电力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术和新设备从设计、开发、验证、成果转化和推广的进程，为风力发电技术进步提供强有力的支撑。(六)人才培养风力发电是一项综合性很强的高新技术，与众多<span class='green'>学科有交叉，涵盖气象、材料、空气动力学、控制与自动化、电气、机械、电力</span>电子、检测认证等多个专业领域。目前我国风电人才严重匮乏，尤其是风电机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电科技发展"十二五"专项规划》<br><b>页码：</b>P97—P102<br><b>机标分类号：</b>TM6 TK8<br><b>期刊名称：</b>《玻璃钢/复合材料》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-0999
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于风电技术涉及<span style="background:#cbcbcb">材料</span>、<span style="background:#cbcbcb">机械</span>、<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">控制</span>理论、电机<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>多个领域，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统、电化<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">材料</span>、<span style="background:#cbcbcb">机械</span>、<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>、计算机、自动<span style="background:#cbcbcb">控制</span>、气象<span style="background:#cbcbcb">等</span>多种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果。及其控制专业，获学士叙词开关磁阻发电机学位，工程师·现在南京航空航天大学自控系电气工程教研室工作。1引盲风力发电是涉及电机、电力电子、电力<span class='green'>系统、电化学、材料、机械、空气动力学、计算机、自动控制、气象等多种</span>学科的综合课题。随着电力需求的进一步增长，以及世界范围内对环境保护、能源再生等同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《开关磁阻风力发电系统》<br><b>作者：</b>曹志亮 张琦雪 朱学忠<br><b>作者单位：</b>南京航空航天大学,<br><b>参考文献：</b>10篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>TM61<br><b>机标分类号：</b>TM3 U48<br><b>期刊名称：</b>《中小型电机》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6540<br><b>关键词：</b>开关 磁阻 发电机<br><b>摘要：</b>本文主要针对单相8/8结构开关磁阻电机用于中小型离网式风力发电进行探索研究,讨论开关磁阻风力发电系统的构成、开关磁阻发电机的结构及主电路、风轮机的功率特性、风轮机与发电机的配合、风力发电系统的控制等诸方面问题,并给出部分实验结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>技术涉及<span style="background:#cbcbcb">材料</span>、机械、<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>、电机<span style="background:#cbcbcb">学</span>等多个领域，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了MW级<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>事业地发展。随着<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>、<span style="background:#cbcbcb">材料</span>科学，特别是电力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下，才真正从科研走向了市场。目前我国已基本掌握了200－600KW大型风电机组的制造技术。国家“863计划”，开始研制兆瓦级风电机组，大大地推动<span class='green'>了MW级风电事业地发展。随着空气动力学、控制理论、材料科学，特别是电力</span>电子和计算机技术的迅速发展，风力发电技术发生了巨大变化，许多大型风力发电机组不断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组的高新技术及其发展方向》<br><b>作者：</b>宁玉泉<br><b>作者单位：</b>华中科技大学 湖北武汉430074<br><b>会议名称：</b>中国科学技术协会2005年学术年会11分会场暨中国电机工程学会2005年学术年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2005-08-21<br><b>会议地点：</b>乌鲁木齐<br><b>关键词：</b>风力发电机 变速恒频 永磁电机 双馈变速
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
