<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="26.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >是一个复杂的系统工程，而控制系统目的是实现风电机组运行的稳定性，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>复杂<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">工程</span>，而<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>实现风电机组运行<span style="background:#cbcbcb">的</span>稳定性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>庞大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">工程</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>、核心技术、关键部件技术<span style="background:#cbcbcb">的</span>消化吸收都需要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条件下运行，其质量可靠性及各项性能都可能大打折扣，需要针对中国气候环境特点和工程化条件进行消化吸收后再创新。2MW风电机组整机技术的组成<span class='green'>是一个庞大的系统工程，控制系统、核心技术、关键部件技术的消化吸收都需要</span>相当长的一段时期，风电机组作为分布式能源系统——风电系统中其最重要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组监控安全通信系统设计与实现》<br><b>作者：</b>林媛源<br><b>分类号：</b>TN918<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段斌<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风电机组安全 IEC 61400-25标准 IEC 62351标准 标准建模 安全通信 密码算法芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是一个<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>工程，而<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>目<span style="background:#cbcbcb">的</span>是实现<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">机组</span>运行<span style="background:#cbcbcb">的</span>稳定<span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)带有<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>使变速<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">机组</span>具有了诸多优越<span style="background:#cbcbcb">性</span>，同时也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位级别：硕士专业：电力系统及其自动化指导教师：王伟胜;赵海翔中国电力科学研究院硕}‘学位论文摘要基于双馈感应电机的变速风电机组(DFIG变速风电机组<span class='green'>)带有复杂的控制系统，控制系统使变速风电机组具有了诸多优越性，同时也</span>使变速风电机组的并网特性与固定转速风电机组存在较大差异。本文以仿真软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PSCAD/EMTDC的变速风电机组控制系统仿真研究》<br><b>作者：</b>冯双磊<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵海翔<br><b>学位授予单位：</b>中国电力科学研究院<br><b>学位年度：</b>2005<br><b>关键词：</b>变速风力发电机组 双馈电机 控制系统 动态模型 短路电流
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
