<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="27.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="27_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >故风电机组的控制系统设计成为风电技术研究的难点。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计成为<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>技术研究<span style="background:#cbcbcb">的</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>，并依据变速<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>机组<span style="background:#cbcbcb">控制</span>目标<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与固定转速风电机组存在较大差异。本文以仿真软件PSCAD厄MTDC为平台，在其已有模型的基础上，建立了变速<span class='green'>风电机组的控制系统，并依据变速风电机组控制目标的</span>要求校验了控制系统的性能。本文主要内容包括：(1)作为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PSCAD/EMTDC的变速风电机组控制系统仿真研究》<br><b>作者：</b>冯双磊<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵海翔<br><b>学位授予单位：</b>中国电力科学研究院<br><b>学位年度：</b>2005<br><b>关键词：</b>变速风力发电机组 双馈电机 控制系统 动态模型 短路电流
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">风</span>电机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计成为<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>技术研究<span style="background:#cbcbcb">的</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作用。<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>机组<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>作为<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>生产过程<span style="background:#cbcbcb">的</span>核心，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。对于风力发电，从风场的筹建、风电机组的选型到风机运行的整个过程，优化技术均发挥着重要的<span class='green'>作用。风电机组控制系统作为风电生产过程的核心，其</span>控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组智能变桨控制及优化研究》<br><b>作者：</b>李朝霞<br><b>分类号：</b>TM315<br><b>学科专业：</b>检测技术及自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王爽心<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 变桨距控制 神经网络辨识 小世界优化算法 模型预测控制 自适应PI控制 在线辨识
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>控制<span style="background:#cbcbcb">系统</span>设计成为<span style="background:#cbcbcb">风</span>电技术研究<span style="background:#cbcbcb">的</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>状态监测<span style="background:#cbcbcb">系统</span>，监测<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>轴承和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组故障诊断的可行方案进行了归纳H5】；通过实验和仿真完善风电机组基于频谱分析的故障诊断方法146]；设计<span class='green'>了风电机组的状态监测系统，监测风电机组的轴承和</span>齿轮箱振动信号【47】；介绍了齿轮箱和轴承的故障诊断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于振动法的风电机组传动链状态监测与故障诊断研究》<br><b>作者：</b>徐展<br><b>分类号：</b>TM315<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘再平<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电机组 传动链 振动分析法 状态监测 故障诊断 小波分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">风</span>电机<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计成为<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>技术研究<span style="background:#cbcbcb">的</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发电<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>策略，就这为<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两种状态下进行无控制器时的仿真。结果显示风电机组拥有一个好的控制系统至关重要，由此提出了变桨距风力<span class='green'>发电组的控制策略，就这为风电系统的控制器的</span>研究起到了前提作用。第四章：模糊控制器的设计，在高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">设计</span>成为<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">技术</span>研究<span style="background:#cbcbcb">的</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>优化<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>，并配合<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>机组整机优化<span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和计算机技术的发展，针对风电机组的智能控制系统应运而生。通过分析风电机组的疲劳载荷及极限载荷，研究<span class='green'>风电机组的优化控制技术，并配合风电机组整机优化设计</span>技术，来尽量减少和避免风电机组在极限状态下运行，从而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于运行数据的风电机组状态监测研究》<br><b>作者：</b>王羽<br><b>学科专业：</b>机械工程;机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳亦兵<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计成为<span style="background:#cbcbcb">风</span>电<span style="background:#cbcbcb">技术</span>研究<span style="background:#cbcbcb">的</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新型<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span>及<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>进步也为实现<span style="background:#cbcbcb">风</span>电场综合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现风电场并网技术规定中提出的风电场功率和电压控制等方面的要求，研究开发风电场综合控制系统势在必行。另外，<span class='green'>新型风电机组及控制系统的技术进步也为实现风电场综合</span>控制功能提供了条件。参考文献[1】王海超，鲁宗相，周……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电场并网技术规定比较及其综合控制系统初探》<br><b>作者：</b>王伟胜 范高锋 赵海翔<br><b>作者单位：</b>中国电力科学研究院,北京市,海淀区,100085<br><b>参考文献：</b>25篇<br><b>被引次数：</b>23次（统计时间：2015年8月）<br><b>页码：</b>P73—P77<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TN8<br><b>期刊名称：</b>《电网技术》<br><b>出版时间：</b>2007年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3673<br><b>关键词：</b>风电场 并网 技术规定 综合控制<br><b>摘要：</b>比较了德国、丹麦、英国和澳大利亚等国的风电场并网技术规定.主要分析比较了各国技术规定对有功功率控制、无功电压控制及频率控制等方面的异同.分析了并网规定产生差异的原因,指出了各国电网特点不同、风电所占比例不同、风电接入方式不同是造成差异的主要原因.为满足风电场并网技术规定的要求,减小风电场对电力系统的不利影响,提出了风电场综合控制的概念,设计了风电场综合控制系统的框架,提出了实现控制目标的一些设想.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>成为<span style="background:#cbcbcb">风</span>电技术研究<span style="background:#cbcbcb">的</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">型<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>进行<span style="background:#cbcbcb">设计</span>，用matlab对<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学性能，对减小共振、扭振以及塔架前后振动的控制策略进行了研究，以5MW风电机组为例，对大<span class='green'>型风电机组控制系统进行设计，用matlab对控制系统的时</span>域和频域进行分析，并采用FAST整机仿真软件对控制器的性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《5MW风电机组控制策略研究与仿真》<br><b>作者：</b>刘红文 阮向艳 万宇宾 刘春秀 符伟杰 杜佳佳 蒋韬<br><b>作者单位：</b>南车株洲电力机车研究所有限公司；中南大学信息科学与工程学院<br><b>页码：</b>P70—P76<br><b>页数：</b>7页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>控制系统设计<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>技术研究<span style="background:#cbcbcb">的</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>齿轮箱已经<span style="background:#cbcbcb">成为</span>影响<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>机组寿命<span style="background:#cbcbcb">的</span>重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之后很难维修，且维修费用也非常高。加强齿轮箱的研究，保证齿轮箱正常运行变得十分重要。从某种角度考察<span class='green'>风电机组的齿轮箱已经成为影响风电机组寿命的重要</span>部件，更换齿轮箱的损失是非常巨大的。齿轮箱轴承是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组轴承在线监测与故障诊断系统的应用研究》<br><b>作者：</b>彭锦云 皮小峰<br><b>作者单位：</b>528437广东明阳风电产业集团有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P242—P242<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国机械》<br><b>出版时间：</b>2014年13期<br><b>ISSN：</b>1003-0085<br><b>关键词：</b>风电机组 轴承 故障诊断 在线监测<br><b>摘要：</b>风电机组的正常运行直接关系到系统的安全稳定。轴承是风电机组中的关键设备，对风电机组轴承进行深入分析具有重要意义，是保证风电机组正常运行的主要前提。本文将重点探讨风电机组轴承在线监测以及故障诊断系统的应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>控制系统设计成为<span style="background:#cbcbcb">风</span>电技术研究<span style="background:#cbcbcb">的</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span>归为一组，<span style="background:#cbcbcb">风</span>电场内<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>分组</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……②风电场输入风向相同、输入风速变化时，尽管风电场内每台风电机组输入风速不同，但若把输入风速相同<span class='green'>的风电机组归为一组，风电场内风电机组的分组</span>相同。图5中16台风电机组2)风电场来风风速不变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风速波动情况下并网风电场内风电机组分组方法》<br><b>作者：</b>曹娜 于群<br><b>作者单位：</b>山东科技大学信息与电气工程学院,山东省青岛市,266590<br><b>参考文献：</b>17篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P42—P46<br><b>分类号：</b>TM71<br><b>机标分类号：</b>P42 TK8<br><b>基金项目：</b>*<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风速 风向 尾流效应 相关系数矩阵 风电机组分组<br><b>摘要：</b>以风电机组的分组方法为研究对象，采用风电机组间尾流模型并考虑风向变化对尾流效应的影响，研究了风电机组输入风速的计算方法，提出了风电机组的分组方法。考虑风速、风向随机波动的特点，提出利用三维相关系数矩阵对大型风电场风电机组分组的方法。通过研究表明：在根据风电机组的输入风速是否相同对风电机组分组时，风电场的输入风向是决定风电机组分组的主导因素；利用三维相关系数矩阵可方便查询风速和风向变化时风电机组分组情况，为建立风电场的随机模型，研究风电场的特性打下基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span>的<span style="background:#cbcbcb">控制</span>系统设计成为<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">研究</span>的难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>机组功率<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">研究</span>现状<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span>是将风能转化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转子、先进的控制装置来实现。这些改进不仅可以减轻负荷，而且还可以减少风机的重量和不同部件的费用。1．<span class='green'>3风电机组功率控制技术研究现状风电机组是将风能转化</span>为电能的机械，主要由风轮、增速齿轮箱、发电机、塔……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
