<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="28.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着风力发电机组技术的稳步提高，每台风力发电机组的发电量提高了很多，</span><br><br>
在本地库共找出相似内容：29个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>稳步<span style="background:#cbcbcb">提高</span>，每台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>量<span style="background:#cbcbcb">提高</span>了很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span>不断<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>单机容量也在不断<span style="background:#cbcbcb">的</span>增大，由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随着时代的进步和发展<span class='green'>，风力发电技术不断的提高，风力发电机组的单机容量也在不断的增大，由</span>以前的30kW不断的提升到现在的1.5MW。而且整机也由原来的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析风力发电机组的正常运行与维护技术》<br><b>作者：</b>钱飞<br><b>作者单位：</b>新疆金风科技股份有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P273—P273<br><b>页数：</b>1页<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>0219-2713<br><b>关键词：</b>风力发电机组 运行维护技术<br><b>摘要：</b>风力发电机组的运行维护是影响整机使用寿命的关键因素。而且，风力发电机组的运行维护技术与风力发电场的效益也有很大的关系。这篇文章主要是根据自己在风力发电场多年的工作经验，对风力发电机组的运行维护技术进行透彻的分析和研究，为以后的发电机组运行维护提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>技术<span style="background:#cbcbcb">的</span>稳步提高，每台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>量提高了很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>容量不断增加，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>体积也<span style="background:#cbcbcb">随着</span>增大，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文的主要工作和创新点，展望后续研究工作。硕士学位论文第二章双馈异步感应发电机组故障类型与诊断技术第二章双馈异步感应发电机组故障类型与诊断技术随着风力发电技术<span class='green'>的发展，风力发电机组容量不断增加，风力发电机组的体积也随着增大，对</span>风力发电机机组的维护和检修的难度也相应增加了，传统的维护方式明显暴露……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈异步感应发电机组电参数故障诊断技术的研究》<br><b>作者：</b>杨勇<br><b>分类号：</b>TM307.1<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖力清<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈异步感应发电机组 故障诊断 电参数 神经网络 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>稳步提高，每台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>量提高了很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机。<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断发展，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>单机容量越来越大，叶片<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出，提高了效率、功率因素和电能质量。然而控制系统比较复杂，转子上的电刷和集电环降低了系统的可靠性。它是目前最具发展潜力变速恒频风力发电<span class='green'>机。随着风力发电技术的不断发展，风力发电机组的单机容量越来越大，叶片的</span>长度及风力机的高度也随着增加，雷电对风力发电机组的危害已越来越不可忽略。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《“十一五”期间中国风力发电用电碳制品的市场预测》<br><b>作者：</b>詹国彬 程鸿申<br><b>作者单位：</b>上海东洋炭素有限公司,上海,201613<br><b>会议名称：</b>第21届炭—石墨材料学术会议<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>西安<br><b>关键词：</b>风力发电 电碳制品 市场预测 能源结构 风能资源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>稳步提高，每台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>量提高了很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>关键<span style="background:#cbcbcb">技术</span>之一，与<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>其它部分关系密切，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取得了较快进展。但是我国风力发电事业还处于起步阶段，机组控制技术与国外先进技术有较大差距。风力发电机组控制系统是机组正常运行的核心，其控制<span class='green'>技术是风力发电机组的关键技术之一，与风力发电机组的其它部分关系密切，其</span>精确的控制、完善的功能将直接影响机组的安全与效率。因此，控制系统是风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊PID控制在风电变桨距系统中的研究》<br><b>作者：</b>刘东<br><b>学科专业：</b>软件工程:风力发电关键技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁志成<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>技术<span style="background:#cbcbcb">的</span>稳步<span style="background:#cbcbcb">提高</span>，每台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>量<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>造成<span style="background:#cbcbcb">的</span>损坏，最终<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>整个<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>效率和电能质量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……恒频技术和变桨距技术在技术上实现互补，在风力发电过程中，结合应用这两种技术，我们就可以实现风能的最大利用，并且减少突变的风速<span class='green'>对风力发电机组造成的损坏，最终提高了整个风力发电系统的发电效率和电能质量</span>。从控制系统的实现来说，19世纪末第一台现代风力发电机组在丹麦诞生，20……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组变桨控制系统研究》<br><b>作者：</b>刘树红<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳萍<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>MW级变速恒频 风力发电机组 变桨距系统 永磁同步电机 控制系统 DSP芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>稳步提高，每台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>量提高了很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>方案和l～2Mw<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>相比对比，主流类似相通。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在2004年11月已经安装完成，正在进行举办试验考虑思量到运输和制造成本，国际上在陆地安装的基本上是2MW以下的风力发电机组，2MW以上<span class='green'>的风力发电机组的技术方案和l～2Mw风力发电相比对比，主流类似相通。</span>我国在大型风电产业化方面已经具备了一定的基础，提供供应600kW和750kW……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨矩变速恒频风力发电机组控制技术的研究》<br><b>作者：</b>刘作辉<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张守国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 电机控制 风电产业 电力系统 变桨矩风力机 数学模型 励磁控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>技术<span style="background:#cbcbcb">的</span>稳步提高，每<span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>量提高了很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>价格，元/<span style="background:#cbcbcb">台</span>，m为<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>台数；c为单台</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成本作为优化的目标，其模型为[11]其中：C为度电成本，元/kWh；WTG分别为风力发电机组、柴油发电机组和蓄电池的初c为单台<span class='green'>风力发电机组的价格，元/台，m为风力发电机组的台数；c为单台</span>柴油发电机组的价格，元/台，n为柴油发电机组的台数；BSBSc为单位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《孤岛风柴蓄复合发电功率粒子群优化分配研究》<br><b>作者：</b>许昌 李旻 任岩 刘德有 郑源<br><b>作者单位：</b>河海大学能源与电气学院,江苏 南京 210098<br><b>页码：</b>P85—P92<br><b>分类号：</b>TM619<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>孤立海岛 风力发电 柴油机 粒群优化算法<br><b>摘要：</b>利用可再生能源发电是海岛解决用电和吃水难问题的有效途径之一.对南海某海岛的风力资源和用电负荷分析后,提出采用风柴蓄复合发电蓄电为海岛提供电力,多余电力用于海水淡化的方案.在风柴蓄复合发电的功率设计中往往依靠经验,提出应用改进的粒子群优化方法对孤岛风柴蓄复合发电的风力发电机组台数、柴油机台数和蓄电池容量进行优化设计,优化中采用度电成本最小作为目标,最小失电率作为约束条件,能量调度按照首先应用可再生能源发电,其次是蓄电池电量,最后调用柴油机发电的策略.结果显示,改进优化方法的效率比基本的粒子群优化算法稍低,但是可以得到更加优化的结果.进一步分析了当柴油价格、负荷、蓄电池价格和风力发电机成本变化后,优化出新的风力发电机、柴油发电机和蓄电池配置,分析了优化配置变化的原因.研究可以为在孤立海岛采用风柴蓄复合发电蓄电的设计提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>技术<span style="background:#cbcbcb">的</span>稳步提高，每台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>量提高<span style="background:#cbcbcb">了</span>很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>进行<span style="background:#cbcbcb">了</span>对比分析，为<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>设计提供<span style="background:#cbcbcb">了</span>一定<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍了几种典型的恒速恒频风力发电机组和变速恒频风力发电机组及其变流器的拓扑结构，并对风电机组的并网作了简单的介绍，最后对不同<span class='green'>类型的风力发电机组进行了对比分析，为风力发电机组的设计提供了一定的</span>参考。随着大功率全控开关器件的出现，风力发电机组单机容量也逐渐增大，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组》<br><b>作者：</b>唐建平 王立鹏<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南,株洲,412001<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P37,50<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TP8<br><b>期刊名称：</b>《大功率变流技术》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1671-8410<br><b>关键词：</b>风力发电机组 电力电子技术 恒速恒频 变速恒频<br><b>摘要：</b>介绍了几种恒速恒频风力发电机组和变速恒频风力发电机组及其变流器的拓扑结构与控制技术,对不同类型的风力发电机组作对比分析,并对风力发电机组的发展趋势作了一定的展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>技术<span style="background:#cbcbcb">的</span>稳步提高，每台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">量</span>提高了很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>公路特性进行初步计算，130kW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>年<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">量</span>为349000</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在风力发电机组容量初选后，根据当地的风资源状况对该机组进行发电量计算。根据表6．5所示的年风力频率分布、表6．7所示<span class='green'>的风力发电机组公路特性进行初步计算，130kW风力发电机组的年发电量为349000</span>kWh，比负荷要求的供电量高18%，机组容量基本可行。2)根据风能与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于公共物品供应的风力发电市场化运营战略研究》<br><b>作者：</b>刘万福<br><b>分类号：</b>TM614<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>曾鸣<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 风电定价 风电经济性 风力分散发电 公共物品供应 风力发电市场化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>技术<span style="background:#cbcbcb">的</span>稳步<span style="background:#cbcbcb">提高</span>，每台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>量<span style="background:#cbcbcb">提高</span>了很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>工作率，以<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>率。(3)合理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率，选用性能优良、可靠性高的风力发电机组，增加风力发场与电网并网的可靠性、提高电力输出率，提高风力发电场运营维修队伍的维护水平，保证<span class='green'>风力发电机组的工作率，以提高风力发电场的发电率。(3)合理</span>利用风能资源，在风力发电场根据风力发电场的风资源，合理布置风力发电机位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电项目成本管理的研究》<br><b>作者：</b>连军<br><b>分类号：</b>F062.4<br><b>学科专业：</b>工程项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张超琦<br><b>学位授予单位：</b>北京建筑工程学院<br><b>学位年度：</b>2010<br><b>关键词：</b>新能源建设 风力发电产 成本控制 项目管理
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
