<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="29.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >重量和噪音都减轻了约一半，形式也由之前的垂直轴风力发电机组发展为现在的水平轴风力发电机组，</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >重量<span style="background:#cbcbcb">和</span>噪音都减轻了约一半，形式也由之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同可以分为小型<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">和</span>小型<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机，而相对于传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……太阳能的一种转化形式，但风能开发利用的成本比太阳能开发利用的成本要低，它是可再生能源中最具开发前景的一种能源H】，是农村能源的的重要组成部分。小型风力发电机按照旋转轴方向的<span class='green'>不同可以分为小型水平轴风力发电机和小型垂直轴风力发电机，而相对于传统的水平轴风力发电机，</span>垂直轴风力发电机具有设计方法先进、风能利用率高、起动风速低、无噪声等众多优点，具有更加广阔的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小型垂直轴风力发电机在农村的应用前景》<br><b>作者：</b>于伟 陈帝伊 马孝义<br><b>作者单位：</b>西北农林科技大学,水利与建筑工程学院,陕西,杨凌,712100<br><b>参考文献：</b>18篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P236—P239<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TK8 V21<br><b>期刊名称：</b>《农机化研究》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-188X<br><b>关键词：</b>风力发电机 垂直轴 农村新能源<br><b>摘要：</b>针对我国加强农村地区的节能减排工作和大型风力发电机发展迅速而小型风力发电机推广应用进展缓慢的情况,概述了我国风力发电技术的发展状况和小型垂直轴风力发电机的诸多优点;结合我国部分地区风能资源状况和农村的实际情况,进行了小型垂直轴风力发电机在农村推广应用的可行性研究;同时,提出了小型风力发电机在农村推广应用中所面临的问题、解决方法及建议.通过分析提出小型垂直轴风力发电机在农村地区推广应用的可行性,并展望了小型垂直轴风力发电机在广大农村的发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >重量和噪音都减轻了约一半，形式也由之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">发展</span>为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比大型<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机更具有竞争力。4<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>趋势相对于<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随着跟着垂直轴风力发电机技术的发展现在此刻已有在风速为2m/s时就可以带负载自启动的H型垂直轴风力发电机．并且风能利用率比水平轴风力发电机更高。这将使大型垂直轴风力发电机<span class='green'>比大型水平轴风力发电机更具有竞争力。4垂直轴风力发电机的发展趋势相对于水平轴风力发电机，</span>垂直轴风力发电机有其自身的优点。水平轴风力机机仓放置在高高的塔顶，安装维护不便而且并且风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直轴风力发电机的发展概况及趋势》<br><b>作者：</b>孙云峰 田德 王海宽 张春友 时燕 亢燕茹<br><b>作者单位：</b>内蒙古农业大学机电工程学院；华北电力大学可再生能源学院<br><b>参考文献：</b>8篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>V21 TK8<br><b>期刊名称：</b>《农村牧区机械化》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1007-3191<br><b>关键词：</b>垂直轴风力发电机 风力机发展概况 风力机类<br><b>摘要：</b>概述了垂直轴风力发电机在国内外的发展状况,介绍了阻力型和升力型垂直轴风力机的类型和特点,分析了垂直轴风力发电机相对于水平轴风力发电机的优点及其需要解决的问题,简介了垂直轴风力发电机的应用,并展望了其发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >重量和噪音都减轻了约一半，<span style="background:#cbcbcb">形式</span>也由之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一。风能<span style="background:#cbcbcb">的</span>最早利用<span style="background:#cbcbcb">形式</span>就是<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span>风车，但是<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>发明要比<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>晚</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在丹麦建成。1973年石油危机爆发以后，世界上许多发达国家和发展中国家开始寻求化石能源的替代能源，投入了大量经费研制风力发电机组，风能的开发利用又重新被重视起来，风能的开发利用进入一个了崭新的时代凸<span class='green'>一。风能的最早利用形式就是垂直轴风车，但是垂直轴风力发电机组的发明要比水平轴风力发电机组的晚</span>一些，直至lj20世纪20年代才开始出现。由于人们普遍认为垂直轴风力发电机组的风能利用率低于水平轴，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型垂直轴风力发电机组的设计与实验》<br><b>作者：</b>孙云峰<br><b>分类号：</b>TM315<br><b>学科专业：</b>农业生物环境与能源工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 垂直轴发电机 集风翼 输出功率 对称翼型叶片 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >重量和噪音都减轻了约一半，形式也由之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">情况下，H型风机扫风面积要大。尽管<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">的</span>研究起步较<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机晚，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与H型风机相比，Φ型风力发电机的弯曲叶片只受张力作用，不受离心力作用，这大大降低了弯曲应力。所以对于相同的总强度，Φ型风力发电机重量轻，运行速度快。但在半径和高度相同的<span class='green'>情况下，H型风机扫风面积要大。尽管垂直轴风力发电机的研究起步较水平轴风力发电机晚，</span>但其发展速度很快，研究垂直轴风力发电机的机构和公司越来越多。如美国Sandia实验室、美国Flowind公司等。Flowind……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Φ型风力发电机气动性能的数值模拟研究》<br><b>作者：</b>刘伯聪<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周超英<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机 气动性能 数值模拟 风能利用效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >重量和噪音都减轻<span style="background:#cbcbcb">了</span>约一半，形式也由之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">发展</span>为现在<span style="background:#cbcbcb">的</span>水平<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，云南昆明650051)【摘要】本文分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">发展</span>缓慢<span style="background:#cbcbcb">的</span>原因，介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span>风电机组<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的理论基础和实践经验指导，伴随着现代计算流体力学的发展和3d打印技术的突破，并网型垂直轴风力发电机组大型化指日可待。参考文献:并网垂直轴风力发电机组的大型化技术研究宁德正朱向东(云南省电力设计院<span class='green'>，云南昆明650051)【摘要】本文分析了垂直轴风力发电机组发展缓慢的原因，介绍了垂直轴风电机组的</span>优势，给出了垂直轴风力发电机组的分析与建议，伴随着现代计算流体力学的发展和3d打印技术的突破……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并网垂直轴风力发电机组的大型化技术研究》<br><b>作者：</b>宁德正 朱向东<br><b>作者单位：</b>云南省电力设计院,云南昆明,650051<br><b>参考文献：</b>2篇<br><b>页码：</b>P174—P174<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>垂直轴风电机组 水平轴风电机组 大型化 H型风机<br><b>摘要：</b>本文分析了垂直轴风力发电机组发展缓慢的原因，介绍了垂直轴风电机组的优势，给出了垂直轴风力发电机组的分析与建议，伴随着现代计算流体力学的发展和3d打印技术的突破，并网型垂直轴风力发电机组大型化指日可待。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >重量<span style="background:#cbcbcb">和</span>噪音都减轻了约一半，形式也由之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">位置可分为<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。目前商业运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机组</span>主要是<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组中的多种控制方法进行简要总结，重点论述了对风能转换系统具有较好控制性能的智能控制方法，并对风力发电机组的智能控制进行展望。2现代大型风力发电机组简介风力发电机组根据风轮的结构及其在气流中的<span class='green'>位置可分为水平轴风力发电机组和垂直轴风力发电机组。目前商业运行的机组主要是水平轴风力发电机组。</span>水平轴风力发电机组在系统结构上可以分为下面几个子系统：风轮子系统、传动子系统、结构子系统、电气子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电的发展及相关控制问题综述》<br><b>作者：</b>张新房 徐大平 柳亦兵<br><b>作者单位：</b>华北电力大学控制科学与工程学院(北京 102206)<br><b>会议名称：</b>北京电机工程学会、华北电力技术院、华北电力科学研究院2004年学术年会<br><b>主办单位：</b>华北电力科学研究院<br><b>会议时间：</b>2004-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电机组 功率调节 变速恒频运行 动态特性 智能控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >重量和噪音都减轻了约一半，形式也由之前<span style="background:#cbcbcb">的</span>垂直<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span>风电场可以发现，背风<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>是不工作<span style="background:#cbcbcb">的</span>，迎风<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>工作，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的性能和效率．现存的风力发电系统大都是水平轴的，其受到风力风向的限制，虽然在迎风方向，水平轴的效率要高于垂直轴，但是，风向发生变化后，水平轴风机的效率将会降低．所以，从一个<span class='green'>水平轴的风电场可以发现，背风的水平轴的风力发电机组是不工作的，迎风的水平轴发电机组工作，</span>而且，水平轴的发电机都安装在顶部，增加了电缆的长度和维护成本．1垂直轴系统结构在国外，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直轴风力发电机组应力与效率分析》<br><b>作者：</b>王荣爱 郝建红 邵志伟<br><b>作者单位：</b>华北电力大学,电气与电子工程学院,北京,102206；石家庄学院,河北,石家庄,050035<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P38—P39,55<br><b>页数：</b>3页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 V21<br><b>期刊名称：</b>《聊城大学学报（自然科学版）》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1672-6634<br><b>关键词：</b>风能利用系数 垂直轴 风力发电<br><b>摘要：</b>主要介绍了双型垂直轴风力发电机组的结构与性能,根据实地试验数据,分析应力和风机的效率,提出了完善系统的参数、提高风力发电机组对风能充分利用率的方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >重量和<span style="background:#cbcbcb">噪音</span>都减轻了约一半，形式<span style="background:#cbcbcb">也</span>由之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大，故而噪声<span style="background:#cbcbcb">也</span>大，在住宅等<span style="background:#cbcbcb">噪音</span>不可过高<span style="background:#cbcbcb">的</span>地方，<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机比<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机更加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要迎风调节系统，可接受任何方向的风，转轴永远向设计方向转动，提高了风能的利用率，且结构简单、体积小、成本低、并便于维护[9]。水平轴风力发电机的叶片尖速要比垂直轴的<span class='green'>大，故而噪声也大，在住宅等噪音不可过高的地方，垂直轴风力发电机比水平轴风力发电机更加</span>适用。所以，垂直轴风力发电机与水平轴风力发电机相比有着更广阔的发展前景。1.2.3垂直轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直轴风力发电机电压控制器的研发》<br><b>作者：</b>任雁<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建朝<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>垂直轴风力发电机 发电装置 机械结构 电压控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >重量和噪音都减轻了约一半，形式也由之前的<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在的水平<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。通过以上对<span style="background:#cbcbcb">风力</span>机研究现状分析可以看出，<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，尤其是升阻型<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较高的要求。垂直轴风力发电机的低噪音和美观外形等多种优点是水平轴风力发电机难以比拟的。其风轮的尖速比远小于水平轴风轮。这样的低转速产生的气动噪音很小，甚至可以达到静音的效果<span class='green'>。通过以上对风力机研究现状分析可以看出，垂直轴风力发电机组，尤其是升阻型垂直轴风力发电机组具有</span>很大的发展潜力，而且在大型化发展方面比水平轴更具优势。然而，我国在垂直轴风电机组研制技术基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《升阻型垂直轴活叶风力机研究》<br><b>作者：</b>陈虎<br><b>分类号：</b>O35<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲建俊<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>升阻型垂直轴活叶风力机 结构设计 功率特性 流体力学 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >重量和噪音都减轻了<span style="background:#cbcbcb">约</span>一半，形式<span style="background:#cbcbcb">也</span>由之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">约</span>50%[7]，这<span style="background:#cbcbcb">也</span>可以说明<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>风能利用率并不一定比<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就可以实现任意风向下正常运转发电。这样不仅大大降低了控制系统的复杂度，而且不会因对风系统的偏差造成能量利用率系数的下降。研究表明，若风向偏离40°，则水平轴风机的能量利用率系数将下降<span class='green'>约50%[7]，这也可以说明垂直轴风力发电机组的风能利用率并不一定比水平轴风力发电机组低</span>。(3)水平轴风力发电机的叶片在旋转一周的过程中，受惯性力和重力的综合作用，惯性力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《旋转叶片式垂直轴风力发电机关键部件设计与仿真研究》<br><b>作者：</b>顾华朋<br><b>分类号：</b>TK83<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘恩福<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>垂直轴风力机 变桨距 滑移网格 正交试验 结构优化 有限元分析
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
