<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="30_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="30_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >之前的陆上风力发电机组发展为现在的海上风力发电机组。</span><br><br>
在本地库和互联网共找出相似内容：50个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">发展</span>为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">量，台3<span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能源发电技术研讨会论文集表2已建成的海上风电场风电机组数地点田家建成年份风电机组型号总装机容量脚<span class='green'>量，台3海上风力发电机组的发展海上风力发电机组的</span>技术发展分4个阶段。第1个发展阶段：500—600……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《海上风力发电概况》<br><b>作者：</b>姚兴佳 王超 邢作霞 陈雷<br><b>作者单位：</b>沈阳工业大学,风能技术研究所,辽宁,沈阳,110023<br><b>会议名称：</b>2006年节能与可再生能源发电技术研讨会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2006-07-26<br><b>会议地点：</b>山东威海<br><b>关键词：</b>海上风力发电 风力发电机组 基础结构 吊装方法 风能资源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">发展</span>为现在<span style="background:#cbcbcb">的</span>海上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">随着Mw级<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，目前开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，调节绕线式异步发电机的滑差，控制额定功率的输出，而且运行更可靠，输出电能的质量更好。<span class='green'>随着Mw级风力发电机组的发展，目前开发的风力发电机组</span>多采用变桨距变转速的方式运行。风力机在很大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电及其关键技术研究》<br><b>作者：</b>兰立君 王培红 陆璐 钱瑾<br><b>作者单位：</b>东南大学动力系,南京 210096<br><b>会议名称：</b>2005年长三角清洁能源论坛<br><b>主办单位：</b>中国能源研究会<br><b>会议时间：</b>2005-11-25<br><b>会议地点：</b>上海<br><b>关键词：</b>能源开发 清洁能源 风能发电 风力发电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span>海上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1．3．1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>研究现状<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……刹车盘和卡点的位置等几个方面；三是支撑结构设计，包括上部塔架设计和下部基础设计两个部分。<span class='green'>1．3．1风力发电机组的研究现状风力发电机组是</span>风力发电的主要装置，它的研究和开发是风电技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机支撑体系结构设计研究》<br><b>作者：</b>严磊<br><b>分类号：</b>TM315<br><b>学科专业：</b>水工结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张社荣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机 有限单元法 张力腿平台 流固耦合法 支撑体系 结构设计 数值模拟 荷载体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span>海上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，是直驱型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>和传统型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的电能也是恒定频率恒定电压的。混合型风力发电机组，混合型风力发电机组采用单级齿轮箱和中速发电机<span class='green'>，是直驱型风力发电机组和传统型风力发电机组的</span>混合。风力发电机组虽然有很多种分类，但目前占据主导……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1.5 MW直驱永磁风力发电机综述》<br><b>作者：</b>杨斌山 陈早康<br><b>作者单位：</b>新疆工程学院,新疆乌鲁木齐,830011；新疆金凤科技股份有限公司,新疆乌鲁木齐,830026<br><b>参考文献：</b>2篇<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TU5<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>风力发电 直驱永磁 并网<br><b>摘要：</b>风能是一种丰富、清洁和可再生的一次能源，实现可靠、高效、经济的“风能-机械能-电能”的转化和输送是当前研究的重要课题。针对风力发电控制问题，综述了国内外相关技术研究现状，分析了1.5 MW直驱永磁风力发电机的结构及原理，阐述了发电机组的并网技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span>海上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。所选地区所安装<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组为例进行说明：某公司计划在某地安装一组风力发电机组，一共是安装33台的单机的容量在1500kw<span class='green'>的风力发电机组。所选地区所安装的风力发电机组的</span>位置相距市区的距离达到了40公里，而且依山傍水，拥有姣好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1500KW风力发电机组安装技术探析》<br><b>作者：</b>钱飞<br><b>作者单位：</b>新疆金风科技股份有限公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P267—P267<br><b>页数：</b>1页<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>0219-2713<br><b>关键词：</b>风力发电机组 安装技术 吊装安全性分析<br><b>摘要：</b>本文主要就目前对1500kw风力发电机组的安装工艺流程以及发电机组在安装过程中的吊装安全性进行分析，综合考虑整个安装过程中所有可能出现的问题，提出解决的方案以及对部分问题的可避免手段等等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span>海上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>组成<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>所需要<span style="background:#cbcbcb">的</span>装置，叫做<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机转动进而发电。依据目前的风车技术，大约是每秒三米的微风速度，便可以开始发电。二、风力发电<span class='green'>机组的组成风力发电所需要的装置，叫做风力发电机组。</span>风力发电机组一般由风轮、齿轮变速箱、发电机、偏航……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈风力发电》<br><b>作者：</b>张兴然<br><b>作者单位：</b>保定电力职业技术学院,河北保定,071051<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P84—P85<br><b>分类号：</b>F407.61<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2011年18期<br><b>ISSN：</b>1007-0079<br><b>关键词：</b>风能 风力发电 并网<br><b>摘要：</b>风能作为可再生能源中最重要的组成部分和最经济的发电方式,具有良好的社会效益和经济效益,已受到世界各国政府的高度重视.介绍了风力发电的工作原理运行方式,风力发电机组的组成、特点及其应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">陆上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">陆上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>技术<span style="background:#cbcbcb">的</span>研发，对于<span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没有突破，如何能够让我国绝大多数地区都能够大力发展风电，是需要研究人员大力研究，另外，我国主要是进行<span class='green'>的陆上风力发电技术的研发，对于海上风力发电的研究</span>还不是很多，需要加大研究如何在我国沿海地区风力条件比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国风力发电现状和问题分析》<br><b>作者：</b>黄晶华<br><b>作者单位：</b>国家知识产权局专利局专利审查协作广东中心,广东广州,510530<br><b>参考文献：</b>8篇<br><b>页码：</b>P248—P248<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>风力发电 发展现状 问题分析<br><b>摘要：</b>随着社会经济的发展，不可再生能源的日益减少，全世界的能源危机越来越严重，风能、水能等新能源越来越多的被人们所利用，也越来越多的受到世界各国的重视，各国都在努力发展自身的风能发电技术，本文简要的探讨一下我国风力发电的发展现状以及所存在的问题，以期为我国风力发电事业做出一定的理论支持。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>制造企业都加大力度对<span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速的推广，单机组容量从3MW至10MW，已经能达到了海上风力发电进行商业化运营的条件。各<span class='green'>主流的风力发电机组制造企业都加大力度对海上风力发电机组的</span>研发，例如：美国已经研发出来了7MW风力发电机组，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C风力发电新能源公司发展战略的研究》<br><b>作者：</b>刘国东<br><b>分类号：</b>F272.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨立杰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电公司 战略目标 政策调整 市场竞争环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">MW<span style="background:#cbcbcb">的</span>直驱<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>将成为<span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>系统中<span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风风力涡轮机设计项目”发现20MW的风力机是可行的，并已经着手设计。可以预计在不久的将来，10<span class='green'>MW的直驱风力发电机组将成为海上风力发电系统中发电</span>机的主流。变流器在风力发电技术中扮演者重要的角色，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DC/DC的永磁风电机组直流并网并流器设计》<br><b>作者：</b>李伟<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张越雷<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span>海上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>上。（8）按照<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……型风力机提高了很多，其优点是桨叶受力较小，风能转换率较高，但是它的结构比较复杂，现在大多<span class='green'>用于大型风力发电机组上。（8）按照风力发电机组的</span>发电机类型，可以分为异步和同步发电机型。异步发电机包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风力发电支撑农村电网末端电压的研究》<br><b>作者：</b>贾利岭<br><b>分类号：</b>TM732<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>候树文<br><b>学位授予单位：</b>华北水利水电学院<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 农村电网 末端电压 供电质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">陆上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组发展<span style="background:#cbcbcb">为</span>现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">陆上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>，而<span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>较少，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……趋势显示，未来五十年，风力发电的容量最高将达到50兆瓦。2.2逐步发展海上风电现在大多数的风力<span class='green'>发电为陆上的风力发电，而海上的风力发电较少，</span>但是目前风力发电技术发达的国家已经逐步开始进行海上的风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于风力发电技术与功率控制策略的探究》<br><b>作者：</b>安海光 龚优华<br><b>作者单位：</b>中广核风电有限公司内蒙古分公司,内蒙古锡林浩特,026000<br><b>参考文献：</b>2篇<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>分类号：</b>TU74<br><b>机标分类号：</b>TS2 F32<br><b>期刊名称：</b>《建筑·建材·装饰》<br><b>出版时间：</b>2014年9期<br><b>关键词：</b>风力发电 趋势 策略分析<br><b>摘要：</b>能源问题是社会发展的一个重大挑战，是人类社会生存的重要前提。随着能源危机的恶化，世界各国都制定了相应的节能减排的标准，开发可再生资源亦是一种不可逆转的发转趋势。相比于澨力发电和核动力发电，风力发电是一种成本低廉，安全环保，可再生的发电形式。在能源危机严重的今天风力发电越来越受到广泛的关注和重视。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展<span style="background:#cbcbcb">为</span>现在<span style="background:#cbcbcb">的</span>海上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">转化<span style="background:#cbcbcb">为</span>电能。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>所需要<span style="background:#cbcbcb">的</span>装置称作<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……差造成的，它的本质是太阳能的一种表现形式。风力发电是把风的动能转变成机械能，再把机械能<span class='green'>转化为电能。风力发电所需要的装置称作风力发电机组。</span>风力发电机组大体上可分为风轮(包括尾舵)、发电机和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机叶片气动特性和应力分布及其安全控制策略》<br><b>作者：</b>张明惠<br><b>分类号：</b>TM614<br><b>学科专业：</b>能源信息及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雎刚<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力机叶片 气动特性 应力分布 安全控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组发展为现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span>发电场。今后几年欧洲<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">海上</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>事业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电装机容量将达到260万千瓦。目前瑞典正在建造的7．2万千瓦的海上风力发电场，将成为世界上<span class='green'>最大的海上风力发电场。今后几年欧洲的海上风力发电事业</span>将会得到更大的发展。5．2风车向大型化发展20世纪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《世界风力发电发展概况》<br><b>作者：</b>宋正良<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>分类号：</b>F4<br><b>机标分类号：</b>X83 X32<br><b>期刊名称：</b>《上海大中型电机》<br><b>出版时间：</b>2004年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span>海上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运行效率。1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>组成大中型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小发电机)。在低风速段运行的，采用小电机使桨叶具有较高的气动效率，提高发电机的<span class='green'>运行效率。1风力发电机组的组成大中型风力发电机组的</span>组成要比小型机组复杂的多，一般由叶片、轮毂、主轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析定桨距风力发电系统组成》<br><b>作者：</b>贾玉梅<br><b>作者单位：</b>包头职业技术学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P56—P57<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TK8<br><b>期刊名称：</b>《风机技术》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-8155<br><b>关键词：</b>风力发电 桨叶 组成 风速<br><b>摘要：</b>主要对定桨距风力发电系统进行研究,介绍了定桨距风力机发电系统的组成及其运行启动等.得出了采用小电机使桨叶具有较高的气动效率,提高了发电机的运行效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之前<span style="background:#cbcbcb">的</span>陆上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>发展为现在<span style="background:#cbcbcb">的</span>海上<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span>。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>所需要<span style="background:#cbcbcb">的</span>装置，称作<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……微风的程度)，便可以开始发电，我们把风的动能转变成机械能，再把机械能转化为电能，这就是风力<span class='green'>发电。风力发电所需要的装置，称作风力发电机组。</span>这种风力发电机组，大体上可分风轮(包括尾舵)、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈风力发电技术的问题与探讨》<br><b>作者：</b>石沛峰 贾慧文<br><b>作者单位：</b>内蒙古华电辉腾锡勒风力发电有限公司,010020<br><b>参考文献：</b>4篇<br><b>页码：</b>P544—P544<br><b>页数：</b>1页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>F12 G23<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2012年27期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>风力发电技术 快速轨道 绿色能源 全球发展 控制系统 发展趋势 可再生 稳定性<br><b>摘要：</b>我国风力发电事业进入快速轨道，同时促进风力发电技术的同步发展，风能是目前全球发展最快的可再生绿色能源，从提高控制系统效率和稳定性方面，探讨了风力发电技术的发展趋势。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
