<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="31_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="31_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于大型风力发电机组是个极其复杂的非线性系统，且具有不确定性和多干扰性，为了解决这些问题，</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span>个极其<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>性，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究综述<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span>多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点，除了风速大小<span style="background:#cbcbcb">和</span>风向</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向变桨距和变速控制发展：运行可靠性从20世纪80年代初的50%提高到98%以上；并且在风电场运行的风力发电机组全部可以实现集中控制和远程控制。1．3风力发电机组建模与控制<span class='green'>研究综述风力发电机组是复杂的多变量非线性系统，具有不确定性和多干扰等特点，除了风速大小和风向</span>随机变化外，还受电网参数波动和大气条件等因素的影响。为了提高风能利用效率和改善风电质量，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组的模糊控制研究》<br><b>作者：</b>刘定邦<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐胜利<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机组 数学模型 模糊控制 神经网络 变速变桨
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span>个极其<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>性，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>关键。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">复杂</span>多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>控制<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的有功功率、无功功率。因此变速恒频发电系统迅速取代风能转换效率较低的恒频恒速发电系统。4我国风力发电技术存在的问题4．1风力发电机组控制系统滞后控制技术是锋利发电机组安全高效运行<span class='green'>的关键。风力发电机组是复杂多变量非线性系统，具有不确定性和多干扰等特点。风力发电控制系统</span>的基本目标为保证可靠运行，获得最大能量，提供良好电力质量，延长机组寿命。其作用在于实现功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电相关问题研究》<br><b>作者：</b>戴高昕<br><b>作者单位：</b>华中科技大学电子与电气工程学院,湖北武汉,430074<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P241—P243<br><b>分类号：</b>F426.9<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《绿色科技》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1674-9944<br><b>关键词：</b>风能 风力发电技术 风电机组<br><b>摘要：</b>指出了随着我国风力发电市场快速发展，迫切要求风力发电技术的同步发展，对世界风力发电技术的特点及我国风力发电技术存在的问题作了简单阐述，从提高控制系统效率和稳定性方面，探讨了风力发电技术的发展趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span>个极其<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>性，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>发展。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">复杂</span>多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点。因此，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>控制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这不但受到成本、运输、售前售后服务等方面的制约，而且从根本上说也不利于我国风电产业的发展[2]。因此必须大力提高我国风力发电机组的设计和开发水平，加快我国风电产业<span class='green'>的发展。风力发电机组是复杂多变量非线性系统，具有不确定性和多干扰等特点。因此，风力发电控制</span>系统的基本目标分为四个层次：保证可靠运行，获取最大能量，提供良好的电力质量，延长机组寿命。所以对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组振动分析及加阻控制研究》<br><b>作者：</b>邱锦英<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾赣生<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机 振动稳定性 加阻控制 阻尼滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span>个极其<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>性，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方向，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">复杂</span>多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点．其数学模型<span style="background:#cbcbcb">的</span>建立<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……恭于PID方溅的大型风力发电机控制的仿真研究张乐金尚泰聂胜利北京交通大学电子信息学院先进控制系统研究所100044摘要i。i变距控制的变速风力发电机已成为风力发电机组的主要发展<span class='green'>方向，风力发电机组是复杂多变量非线性系统，具有不确定性和多干扰等特点．其数学模型的建立和</span>实验都非常困难，状态方程在全过程中持续变化且是完全非线性的，本文采用P]D方法对风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PID方法的大型风力发电机控制的仿真研究》<br><b>作者：</b>张乐 金尚泰 聂胜利<br><b>作者单位：</b>北京交通大学电子信息学院先进控制系统研究所,100044<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM6 TP2<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2006年22期<br><b>ISSN：</b>1001-8972<br><b>关键词：</b>风力发电系统 变速控制 变桨距控制 PID控制 最大风能捕获<br><b>摘要：</b>变距控制的变速风力发电机已成为风力发电机组的主要发展方向,风力发电机组是复杂多变量非线性系统,具有不确定性和多干扰等特点,其数学模型的建立和实验都非常困难,状态方程在全过程中持续变化且是完全非线性的,本文采用PID方法对风力发电机组进行控制,在低风速时控制发电机转速,使系统获得最大风能利用系数;高风速时,控制桨距角,使机组能准确地保持在额定功率发电.通过使用Matlab工具进行计算机仿真,验证了本方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span>个极其<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>性，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>关键。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">复杂</span>多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率、无功功率．因此变速恒频发电系统迅速取代风能转换效率较低的恒频恒速发电系统．三．我国风力发电技术存在的问题3．1风力发电机组控制系统滞后控制技术是锋利发电机组安全高效运行<span class='green'>的关键。风力发电机组是复杂多变量非线性系统，具有不确定性和多干扰等特点。风力发电控制系统的</span>基本目标为保证可靠运行，获得最大能量，提供良好电力质量，延长机组寿命。其作用在于实现功率优化、结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈风力发电技术的问题与探讨》<br><b>作者：</b>石沛峰 贾慧文<br><b>作者单位：</b>内蒙古华电辉腾锡勒风力发电有限公司,010020<br><b>参考文献：</b>4篇<br><b>页码：</b>P544—P544<br><b>页数：</b>1页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>F12 G23<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2012年27期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>风力发电技术 快速轨道 绿色能源 全球发展 控制系统 发展趋势 可再生 稳定性<br><b>摘要：</b>我国风力发电事业进入快速轨道，同时促进风力发电技术的同步发展，风能是目前全球发展最快的可再生绿色能源，从提高控制系统效率和稳定性方面，探讨了风力发电技术的发展趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">是</span>个极其<span style="background:#cbcbcb">复杂</span>的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>性，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。!结论<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">复杂</span>多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点。变论域自适应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；%低风速时风轮转速参考值；&低风速转速跟踪值；’低风速时功率输出。仿真结果表明，采用变论!!+控制工程第.(卷域自适应模糊控制优化了变速风力发电机组的运行性能<span class='green'>。!结论风力发电系统是复杂多变量非线性系统，具有不确定性和多干扰等特点。变论域自适应</span>模糊控制不但可以产生非线性控制动作、不依靠精确的数学模型、具有较好的鲁棒性，而且具有较高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组的变论域自适应模糊控制》<br><b>作者：</b>张新房 徐大平<br><b>作者单位：</b>华北电力大学自动化系(北京)<br><b>会议名称：</b>第14届中国过程控制会议暨第3届全国技术过程的故障诊断与安全性学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2003-07-01<br><b>会议地点：</b>张家界<br><b>关键词：</b>风力发电机组 自适应模糊控制 变论域 变速控制 变桨距控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">是</span>个极其<span style="background:#cbcbcb">复杂</span>的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>性，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。5结论<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">复杂</span>多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点。变论域自适应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角曲线；④低风速时风轮转速参考值；⑤低风速转速跟踪值；③低风速时功率输出。仿真结果表明，采用变论344控制工程第10卷跨域自适应模糊控制优化了变速风力发电机组的运行性能<span class='green'>。5结论风力发电系统是复杂多变量非线性系统，具有不确定性和多干扰等特点。变论域自适应</span>模糊控制不但可以产生非线性控制动作、不依靠精确的数学模型、具有较好的鲁棒性，而且具有较高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的变论域自适应模糊控制》<br><b>作者：</b>张新房 徐大平<br><b>作者单位：</b>华北电力大学,自动化系,北京,102206<br><b>参考文献：</b>9篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P342—P345<br><b>页数：</b>4页<br><b>分类号：</b>TP11<br><b>机标分类号：</b>TM6 TP2<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>风力发电机组 自适应模糊控制 变论域 变速控制 变桨距控制<br><b>摘要：</b>建立了变速变桨距风力发电机组的简化模型.在此基础上,将变论域自适应模糊控制应用到风力发电机组的转速和桨距控制系统中,改善风力发电机组的风能捕获性能.变论域自适应模糊控制器在保持规则形式不变的前提下,论域随着误差的变化而变化.这种控制器不但具有经典模糊控制的优点,如不需要精确的数学模型,产生非线性控制动作,良好的动态性能等,而且具有较高的控制精度.仿真结果证明该方法改善了风力发电机组的控制性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span>个极其<span style="background:#cbcbcb">复杂</span>的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>性，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">智能控制。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">复杂</span>多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点，致使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span>很</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统包含一个能量双向流动的变频器。四、智能控制的发展风力发电系统的控制策略根据控制器的不同可分为两大类：以数学模型为基础的传统控制方法和模拟人类智能活动及其控制与信息传递过程的<span class='green'>智能控制。风力机组是一个复杂多变量非线性系统，具有不确定性和多干扰等特点，致使风力发电系统很</span>难用数学模型来描述，所以传统方法已经不再适用。由于智能控制可充分利用非线性、变结构、自寻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组的变桨距控制研究》<br><b>作者：</b>李琴<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span>个极其<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>性，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运行<span style="background:#cbcbcb">的</span>关键<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">复杂</span>多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点本文提出使用模糊逻辑推理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大型变速风力发电机组的自适应模糊控制张新房，徐大平，吕跃刚，柳亦兵华北电力大学自动化系，北京102206摘要控制技术是风力发电机组安全高效<span class='green'>运行的关键风力发电机组是复杂多变量非线性系统具有不确定性和多干扰等特点本文提出使用模糊逻辑推理</span>系统得到低风速时的发电机参考转速该方法无需测量风速避免了风速测量的不精确性根据机组的运动方程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型变速风力发电机组的自适应模糊控制》<br><b>作者：</b>张新房 徐大平 吕跃刚 柳亦兵<br><b>作者单位：</b>华北电力大学自动化系,北京,102206<br><b>参考文献：</b>11篇<br><b>被引次数：</b>39次（统计时间：2015年8月）<br><b>页码：</b>P573—P577<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TP2<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>风力发电机组 变速控制 变桨距控制 自适应最优模糊系统 模糊逻辑推理系统 变论域<br><b>摘要：</b>控制技术是风力发电机组安全高效运行的关键.风力发电机组是复杂多变量非线性系统,具有不确定性和多干扰等特点.本文提出使用模糊逻辑推理系统得到低风速时的发电机参考转速,该方法无需测量风速,避免了风速测量的不精确性.根据机组的运动方程,采用最近邻聚类学习算法建立发电机电磁转矩自适应最优模糊控制,低风速时获得最大风能利用系数.算法综合考虑风力发电机组的机械特性和电气特性,系统辨识作为控制算法的一部分自动执行.高风速时,变论域自适应模糊控制器控制桨距角,机组能准确地保持在额定功率发电.仿真结果表明了本文提出方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组是个极其<span style="background:#cbcbcb">复杂</span>的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">性</span>，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>，使风电机组成为一个<span style="background:#cbcbcb">复杂</span>多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点，致使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……策略风力发电系统的控制策略根据控制器的不同可分为两大类：以数学模型为基础的传统控制方法和模拟智能活动及其控制与信息传递过程的智能控制。由于空气动力学的不确定性和电力电子模型的复杂<span class='green'>性，使风电机组成为一个复杂多变量非线性系统，具有不确定性和多干扰等特点，致使风力发电</span>系统很难用数学模型来描述，所以传一78一统控制方法在风力发电系统中不适用。由于智能控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电技术研究及发展》<br><b>作者：</b>刘细平 于仲安 梁建伟<br><b>作者单位：</b>江西理工大学,赣州,341000；东南大学,南京,210096<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P76—P79<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>F12 V24<br><b>期刊名称：</b>《微电机》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-6848<br><b>关键词：</b>风力发电技术 永磁发电机 智能控制 变桨距控制<br><b>摘要：</b>介绍了当前风力发电机的主要驱动方式和风力机的功率调节方式,阐述了恒速恒频、变速恒频发电技术的特点,论述了具有鲁棒性的非线性智能控制技术在风力发电中的应用.通过对比各种风力发电技术和各种控制方法的优缺点,对未来风力发电技术的发展趋势作了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组是个极其<span style="background:#cbcbcb">复杂</span>的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">性</span>，为了解决这些问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>，使风组成构成为<span style="background:#cbcbcb">复杂</span>伟大多变量<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">不确定性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">干扰</span>等特点，致使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制风力发电系统的策略根据凭据控制器的不同可分为两大类：以数学模型为基础的传统方法方式和模拟人类智能活动及其控制与传递传达过程的智能控制由于空气气氛动力学的不确定性和电力电子模型复杂伟大<span class='green'>性，使风组成构成为复杂伟大多变量非线性系统，具有不确定性和多干扰等特点，致使风力发电</span>系统很难万方数据㟂风力发电机及风力发电控制技术综述2007．№3用数学模型描述形貌所以以是传统方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机及风力发电控制技术综述》<br><b>作者：</b>刘细平 林鹤云<br><b>作者单位：</b>东南大学,江苏,南京,210096；江西理工大学,江西,赣州,341000<br><b>参考文献：</b>13篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P17—P20,55<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《大电机技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3983<br><b>关键词：</b>双馈异步发电机 永磁同步发电机 智能控制 变桨距控制<br><b>摘要：</b>介绍了各种类型风力发电机及其风力发电系统的特点,论述了风力发电机组的定桨距失速控制、变桨距控制及变速控制等控制方式,阐述了具有鲁棒性的非线性智能控制技术在风力发电中的应用研究.通过对比各种风力发电机和各种控制方法的优缺点,对未来风力发电机和风力发电控制技术的发展趋势做了展望.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
