<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风电的研究领域主要集中在优化控制和高效控制，以此保证风力发电机组高效、稳定运行[8]。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">的</span>研究领域主要集中在优化<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">控制</span>，以此<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">高效</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">运行</span>[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">完善<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">控制</span>与监控技术被广泛应用[11]，<span style="background:#cbcbcb">保证</span>大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高效</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">运行</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是局限于采用模拟电子器件。到了80年代中后期，出现了基于微处理器的风力发电机组电气控制系统。进入90年代后，风力发电机组的电气控制系统一般采用基于单片机或可编程控制器的计算机控制。逐步<span class='green'>完善的风电控制与监控技术被广泛应用[11]，保证大型风力发电机组的高效、稳定和可靠运行。</span>矢量控制技术解决了交流电机在伺服驱动中的动态控制问题，提高风力发电机组交流伺服驱动系统的性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组变桨控制系统研究》<br><b>作者：</b>刘树红<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳萍<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>MW级变速恒频 风力发电机组 变桨距系统 永磁同步电机 控制系统 DSP芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风电<span style="background:#cbcbcb">的</span>研究领域主要集中在优化<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">控制</span>，以此保证<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">高效</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">运行</span>[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">控制</span>技术<span style="background:#cbcbcb">的</span>发展状况<span style="background:#cbcbcb">和</span>趋势<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">控制</span>技术是<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>安全、可靠、<span style="background:#cbcbcb">高效</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>核心技</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。5．微风发电。微风发电机组将提高风电机组的运行范围和运行时间，在内陆等风能不丰富的地区也能够实现风电机组的运行，大大提高了风力发电机组的运行效率。1．2．2风力<span class='green'>发电控制技术的发展状况和趋势风力发电控制技术是风力发电机组安全、可靠、高效、稳定运行的核心技</span>术，其中涉及控制科学、空气动力学、机械材料学、电机学及力学等多个学科。对风力发电机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于仿生调节机制的风电机组偏航控制算法研究与应用》<br><b>作者：</b>李鹏举<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱程辉<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 偏航控制系统 仿生调节机制 数学模型
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
