<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从2007年起，全球风电行业一直以超出其预期的速度不断壮大。</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2007年起，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>行业<span style="background:#cbcbcb">一直</span>以超出<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">不断</span>壮大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>10年间，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>产业<span style="background:#cbcbcb">不断</span>超越<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">速度</span>，而且<span style="background:#cbcbcb">一直</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……61文献标志码：A在化石能源资源Et益紧张的情况下，清洁能源和可再生能源的开发与利用成为世界各国首先关注的问题。在过去<span class='green'>的10年间，全球风电产业不断超越其预期的发展速度，而且一直</span>保持着世界增长速度最快的能源的地位…。作为一个工业发达、常规能源严重……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《辽宁风电装备制造业的发展定位、问题与对策》<br><b>作者：</b>张弛 王炳元<br><b>作者单位：</b>沈阳工业大学经济学院,沈阳,110870<br><b>参考文献：</b>11篇<br><b>页码：</b>P30—P34<br><b>分类号：</b>F416.61<br><b>机标分类号：</b>TM6 TK8<br><b>基金项目：</b>教育部人文社会科学研究青年基金项目(10YJCGJW019);辽宁省教育厅人文社会科学研究一般项目(W2010316)<br><b>期刊名称：</b>《沈阳工业大学学报：社会科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1674-0823<br><b>关键词：</b>装备制造业 风电装备 风电产业 产业链条 核心技术 产业集聚 产业创新<br><b>摘要：</b>风力发电是现阶段技术最成熟、最具商业化发展前景的新能源产业，作为风力发电重要环节之一的风电装备制造业，其重要性不言而喻。在对国际和国内风电产业发展规律进行总结的基础上，根据辽宁省自身的发展基础，提出辽宁风电装备制造业的发展定位，并以此为出发点分析当前存在的主要问题——产业链条短与核心技术缺乏，针对这些问题从产业集聚与创新等方面提出相应对策。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span>起，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>行业一直以超出其<span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span>速度不断壮大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span>电市场<span style="background:#cbcbcb">的</span>发展超过了<span style="background:#cbcbcb">预期</span>，这是风<span style="background:#cbcbcb">电</span>连续第</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%;对于欧洲第5大国西班牙来说，目前风电为全国提供了01%的电力，政府制定的目标是到0201年这一比例达到1%5。<span class='green'>2007年，全球风电市场的发展超过了预期，这是风电连续第</span>3年创纪录增长，新增装机容量20076WM，累积装机容量从2006年的71414WM增至……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电机建摸与运行特性研究》<br><b>作者：</b>左霄<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张靠社<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 变速恒频 双馈式发电机 矢量控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span>起，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>行业一直以超出其预期的速度不断壮大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到<span style="background:#cbcbcb">2007</span>年底，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>装机总量速。<span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>新增</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的10年里，全球风电的年平均增长率一直保持10年里，全球风电装机一直保持着每年29%的增在29%左右。截止<span class='green'>到2007年底，全球风电装机总量速。2007年，全球风电新增</span>装机容量超过20000MW。已超过94000MW，是1997年(7600MW)的12倍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全球风电发展现状及展望》<br><b>作者：</b>阿瑟劳斯·泽尔沃斯<br><b>作者单位：</b>全球风能理事会<br><b>参考文献：</b>10篇<br><b>被引次数：</b>16次（统计时间：2015年8月）<br><b>页码：</b>P23—P28,33<br><b>页数：</b>7页<br><b>机标分类号：</b>TM8 TM7<br><b>期刊名称：</b>《中国能源》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-2355
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2007年起，全球风<span style="background:#cbcbcb">电</span>行业一直<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">超出</span>其<span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">不断</span>壮大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">kWl6j。由此可见，风<span style="background:#cbcbcb">电</span>正在<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">超出</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">不断</span>增长。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为继石油燃料、化工燃料之后的核心能源，目前世界风能发电厂以每年32%的增长速度在发展，2003年初，全球风力发电机容量达3200万<span class='green'>kWl6j。由此可见，风电正在以超出预期的发展速度不断增长。</span>如今在全球的风能发展中，欧洲风能发电的发展速度很快，预计15年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电技术研究》<br><b>作者：</b>李龙文<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王辉<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>变速恒频 尖速比 永磁同步发电机 双PWM控制 最大功率捕获点算法 变流器 变桨距控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2007<span style="background:#cbcbcb">年</span>起，全球风<span style="background:#cbcbcb">电</span>行业<span style="background:#cbcbcb">一直</span>以超出<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">不断</span>壮大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>20<span style="background:#cbcbcb">年</span>里，风<span style="background:#cbcbcb">电</span>发展<span style="background:#cbcbcb">不断</span>超越<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">一直</span>保持</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硕士学位论文代化石燃料的能源，投入大量经费，用新技术研制现代风力发电机组，80年代开始建立示范风电场，成为电网新电源。在过去<span class='green'>的20年里，风电发展不断超越其预期的发展速度，一直保持</span>着世界增长最快的能源地位。3.2.1全球风电行业发展现状随着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东方电气自动控制公司的风电产业发展战略研究》<br><b>作者：</b>闵泽生<br><b>学科专业：</b>工商管理(MBA )<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>井润田<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>东方自控 PSET 波特五力模型 SWOT分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2007年起，全球风<span style="background:#cbcbcb">电</span>行业一直<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">超出</span>其<span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">不断</span>壮大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">万MW。由此可见，风<span style="background:#cbcbcb">电</span>正在<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">超出</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">不断</span>增长。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并成为继石油燃料、化工燃料之后的核心能源，目前世界风能发电厂以每年32%的增长速度在发展，2008年初，全球风力发电机容量达5000<span class='green'>万MW。由此可见，风电正在以超出预期的发展速度不断增长。</span>如今在全球的风能发展中，欧洲风能发电的发展速度很快，预计15年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《独立运行小型风力发电系统的研究》<br><b>作者：</b>金子轶<br><b>分类号：</b>TM766<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金钧<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电系统 Buok变换器 最大功率控制 负载跟踪 充放电集成控制 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2007<span style="background:#cbcbcb">年</span>起，全球风<span style="background:#cbcbcb">电</span>行业<span style="background:#cbcbcb">一直</span>以超出<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">不断</span>壮大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>20<span style="background:#cbcbcb">年</span>里，风<span style="background:#cbcbcb">电</span>发展<span style="background:#cbcbcb">不断</span>超越<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">一直</span>保持着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大量人力物力进行研究，用新技术研制现代风力发电机组，风电行业开始真正发展。80年代开始建立示范风电场，成为电网新电源。在过去<span class='green'>的20年里，风电发展不断超越其预期的发展速度，一直保持着</span>世界增长最快的能源地位。2005～2009年，风电经历了快速增长过程，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机直接功率控制策略的技术研究》<br><b>作者：</b>郭飞<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2007<span style="background:#cbcbcb">年</span>起，全球风<span style="background:#cbcbcb">电</span>行业<span style="background:#cbcbcb">一直</span>以超出<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">不断</span>壮大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>20<span style="background:#cbcbcb">年</span>里，风<span style="background:#cbcbcb">电</span>发展<span style="background:#cbcbcb">不断</span>超越<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">一直</span>保持着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各国开始寻求能替代化石燃料的能源，投入大量经费，用新技术研制现代风电机组，80年代开始建立示范风电场，成为电网新电源。在过去<span class='green'>的20年里，风电发展不断超越其预期的发展速度，一直保持着</span>世界增长最快的能源地位【2】。从2000年至2008年，全球风电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组中关键零部件的疲劳分析及应用》<br><b>作者：</b>牛兴海<br><b>分类号：</b>TH114<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜静<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电机组 主轴零部件 高强度螺栓 多轴疲劳损伤 雨流计数法 失效分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">2007</span>年起，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>行业一直以超出其预期的速度不断壮大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在29%，直到<span style="background:#cbcbcb">2007</span>年底，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>新增装机容量已超过2000万kWt呢</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风电机组装机容量达到了9400万kW，分布在60多个国家和地区。据不完全统计，在过去的十几年里，全球风电装机容量速度一直保持<span class='green'>在29%，直到2007年底，全球风电新增装机容量已超过2000万kWt呢</span>J。与此同时，因风电可作为改善能源结构、减少环境污染和保护生态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于鲁棒优化的POOL模式下的发电商自调度研究》<br><b>作者：</b>文强<br><b>分类号：</b>TM73<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童小娇<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电力系统 调度计划 鲁棒优化 风力发电 电力市场 发电企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2007<span style="background:#cbcbcb">年</span>起，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>行业一直<span style="background:#cbcbcb">以</span>超出其预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>不断壮大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，1993<span style="background:#cbcbcb">年</span>至今，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>装机容量<span style="background:#cbcbcb">以</span>平均近30%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>在增长。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能提供全国电能需求的10%～20%，甚至达到50%以上。1．1全球风力发电的发展现状全球和欧洲历年风电总装机量数据表明<span class='green'>，1993年至今，全球风电装机容量以平均近30%的速度在增长。</span>同时，全球风电发展和分布的极不平衡，仅2004年，欧洲的风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Lagrange函数的磁悬浮系统建模》<br><b>作者：</b>舒光伟<br><b>作者单位：</b>上海应用技术学院,机械与自动化工程学院<br><b>会议名称：</b>上海市电机工程学会、上海市电工技术学会2006年学术年会<br><b>主办单位：</b>上海市电工技术学会<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>磁悬浮系统建模 Lagrange函数 磁悬浮列车 悬浮电磁铁 直线同步电机 控制系统设计
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
