<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="35_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="35_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >据全球风能理事会统计，截止到2014年年底，全球风电累计装机容量达到370千兆瓦（如图1所示），同比增长15.9%。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">理事</span><span style="background:#cbcbcb">会</span>统计，截止到2014<span style="background:#cbcbcb">年年</span><span style="background:#cbcbcb">底</span>，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>累计<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>370千兆瓦（如图1所示），<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>15.9%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">理事</span><span style="background:#cbcbcb">会</span>（GWEC）发布的2012风<span style="background:#cbcbcb">电</span>发展报告，截至2012<span style="background:#cbcbcb">年年</span><span style="background:#cbcbcb">底</span>，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>新增<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>4500万千瓦，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>10%。<span style="background:#cbcbcb">全</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
根据全球风能理事会（GWEC）发布的2012风电发展报告，截至2012年年底，全球风电新增装机容量达到4500万千瓦，同比增长10%。全球风电累计装机容量达到2.83亿千瓦，同比增长19%。这一增速虽然比10年来风电发展22%的年平均增速下降很多，但是在目
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2012年全球风电发展分析与展望1》<br><b>作者：</b>乔黎明<br><b>页码：</b>P37—P41<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">理事</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">统计</span>，截止<span style="background:#cbcbcb">到</span>2014年年底，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>达到370千兆瓦（如图1所示），<span style="background:#cbcbcb">同比</span>增长15.<span style="background:#cbcbcb">9</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">理事</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">统计</span>，截至<span style="background:#cbcbcb">到</span>2012年底，风<span style="background:#cbcbcb">电</span>新增<span style="background:#cbcbcb">装机容量</span>达45GW，<span style="background:#cbcbcb">同比</span>增加10%。<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>达2825GW，<span style="background:#cbcbcb">同比</span>增加<span style="background:#cbcbcb">9</span>%</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并对日益加剧的化石燃料短缺的能源安全威胁给出了一个较好的替代措施，对人类经济社会的长期可持续发展提供了有利机遇。国家十分重视利用风力发电，把风力发电作为我国一项正在兴起的新型产业。1．2国内外风电发展现状1．2．1风力发电的国际现状根据<span class='green'>全球风能理事会统计，截至到2012年底，风电新增装机容量达45GW，同比增加10%。全球风电累计装机容量达2825GW，同比增加9%</span>。2012年的发展超过了市场的预期，全球风电产业的发展再创新高。风电增长速度，虽然低于十年来风电22%年平均增长速度，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于新型爬山搜索算法的最大功率点跟踪控制研究》<br><b>作者：</b>王鹏<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘峰<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">理事</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">统计</span>，截止到2014年年底，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>370千兆瓦（如图1所示），同比增长15.9%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">理事</span><span style="background:#cbcbcb">会</span>（GWEC）近期发布了2013<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>发展<span style="background:#cbcbcb">统计</span>数据，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>31813.7万千瓦，在过去五年（2009年—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2013全球风电统计全球风能理事会（GWEC）<span class='green'>全球风能理事会（GWEC）近期发布了2013全球风电发展统计数据，全球风电累计装机容量达到31813.7万千瓦，在过去五年（2009年—</span>2013年），全球风电市场规模几乎增长了2亿千瓦。然而，2013年新增风电装机3546.7万千瓦，比2012年的增量下降了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2013全球风电统计》<br><b>作者：</b>全球风能理事会<br><b>作者单位：</b>全球风能理事会<br><b>页码：</b>P60—P63<br><b>页数：</b>4页<br><b>机标分类号：</b>TM6 F71<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">理事</span><span style="background:#cbcbcb">会</span>统计，截止<span style="background:#cbcbcb">到</span>2014年年底，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span>累计<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>370千兆瓦（如图1所示），同比增长15.9%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">理事</span><span style="background:#cbcbcb">会</span>的预测，<span style="background:#cbcbcb">到</span>2012年，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>将<span style="background:#cbcbcb">达到</span>2．4×108kW，年发电5×1011kwh，风<span style="background:#cbcbcb">电</span>电力约占</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国风力发电成本从1981年的15．8欧分/kWh下降到2005年的4欧分/kWh，下降了74．68%；预计到2020年，随着技术的进步和规模化利用，风电成本将进一步降低到可以与常规化石能源电力相竞争的水平。1．1．3全球风电发展预测<span class='green'>据全球风能理事会的预测，到2012年，全球风电装机容量将达到2．4×108kW，年发电5×1011kwh，风电电力约占</span>全球电力供应的3%。全球风能理事会和绿色和平组织告【61，该报告基于3种发展情形，对世界风电的发展进行了预测，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场宏观选址评价方法的研究及应用》<br><b>作者：</b>邓院昌<br><b>分类号：</b>TM715<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>余志<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风能发电 电力规划 风能资源 风电场选址
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">理事</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">统计</span>，<span style="background:#cbcbcb">截止</span>到2014年年底，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>达到370千兆瓦（如图<span style="background:#cbcbcb">1</span>所示），同比<span style="background:#cbcbcb">增长</span>15.<span style="background:#cbcbcb">9</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">理事</span><span style="background:#cbcbcb">会</span>GWEC<span style="background:#cbcbcb">统计</span>报告显示，<span style="background:#cbcbcb">截止</span>2009年，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">累计</span>已达<span style="background:#cbcbcb">1</span>．58亿kW，<span style="background:#cbcbcb">增长</span>率<span style="background:#cbcbcb">累计</span>达31．<span style="background:#cbcbcb">9</span>%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的全球经济秩序的动荡仍在持续，但风电行业发展势头迅猛，全球年度市场增长率达41%，行业市场格局基本没有发生实质性的改变，美国、欧盟和亚洲仍处于全球风电发展的主要领导地位，明显的变化是中国超越美国，成为了2009年新增装机容量全球第一的国家111。<span class='green'>根据全球风能理事会GWEC统计报告显示，截止2009年，全球风电装机容量累计已达1．58亿kW，增长率累计达31．9%，</span>产出总值为450亿欧元，从业人数约50万，该产业已经成为世界能源市场的重要组成部分。到2009年底，全球已有100多个国家……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并网型风力发电系统的小扰动稳定性分析研究》<br><b>作者：</b>李军军<br><b>分类号：</b>TM744.3<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴政球<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电系统 小扰动稳定性 简化RX迭代模型 最大功率点追踪控制 负荷动态模型 异步感应电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">全球</span>风能理事会统计，截止到2014年年底，<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>370千兆瓦（<span style="background:#cbcbcb">如</span>图<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>），同比增长15.9%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发电<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>风<span style="background:#cbcbcb">电</span>的发展现状2011年<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">球风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>237669MW，<span style="background:#cbcbcb">如</span>表<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>[3]，在<span style="background:#cbcbcb">全球</span>经济低迷</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……清洁的、无污染的、取之不尽用之不竭的可再生能源。在常规能源价格日益攀升以及全人类对生态环境保护意识提高的双重压力下，风能将逐渐成为21世纪人类主要的利用能源。目前，风力发电是技术最成熟、最具规模化开发潜力和最具商业化发展前景的新能源<span class='green'>发电1.1.1风电的发展现状2011年全球风电累计装机容量达到237669MW，如表1.1所示[3]，在全球经济低迷</span>的情况下，风电发展势头良好，年累计增速为20%，但明显低于过去四年平均增速的27.75%。特别值得关注的是，葡萄……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机组参与一次调频的控制策略研究》<br><b>作者：</b>周小华<br><b>分类号：</b>TM71<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴政球<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>双馈风力发电机组 频率调节 惯性控制策略 改进控制策略
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
