<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图2 2014风力发电容量增加前十的国家</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图22014<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>容量增加<span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国家</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年新增<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>装机容量排名<span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">十</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国家</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……拉丁美洲新增1225MW，非洲和中东新增102MW，大洋洲新增358MW；2012<span class='green'>年新增风力发电装机容量排名前十的国家</span>依次为美国（13124MW）、中国（12960……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PSASP的双馈风力发电机并网运行控制策略研究》<br><b>作者：</b>陈剑平<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李林川<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 双馈风力发电机 最大风能追踪 无功优化控制 PSASP/UPI
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图22014<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>容量增加<span style="background:#cbcbcb">前</span>十<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国家</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年全球<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>装机容量<span style="background:#cbcbcb">前</span>10位<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国家</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已赶上欧图21998—2008年全球风力发电新装机容量变化情况图32007年和2008<span class='green'>年全球风力发电装机容量前10位的国家</span>图42008年各国风力发电新装机容量占全球总……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风能利用现状及前景分析》<br><b>作者：</b>孙丽梅<br><b>作者单位：</b>上海电力学院,上海,200090<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P9—P11,16<br><b>分类号：</b>TM7<br><b>机标分类号：</b>TK8 TK5<br><b>期刊名称：</b>《内蒙古电力技术》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1008-6218<br><b>关键词：</b>风能 可再生能源 风力发电 装机容量<br><b>摘要：</b>介绍了近十年来全球风力发电的装机容量现状及世界各国风能发展变化情况,其中中国的风力发电增长速度已远超其他国家,目前中国和美国已成为风能市场的主导国.经分析,推动风能发展的主要因素有缓解能源危机与环境保护的需要、投资的风险低及提供的就业岗位多等方面,并对未来全球风能的发展趋势及可再生能源的发展前景进行了预测分析.结果表明:风能近几年发展很快,未来可能成为电能的主要来源之一.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>2014<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">容量</span>增加前十<span style="background:#cbcbcb">的</span>国家</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>是我国<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>装梳<span style="background:#cbcbcb">容量</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前正在建设的风电场和在做前期工作的风电场已遍及十几个省市。<span class='green'>图2是我国风力发电装梳容量的</span>统计表，到2002年底，装机容量达到45．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电的现状与关键技术》<br><b>作者：</b>杜朝辉<br><b>作者单位：</b>上海交通大学机械与动力工程学院,上海,200030<br><b>会议名称：</b>第二届上海机械科技论坛<br><b>主办单位：</b>上海市机械工程学会<br><b>会议时间：</b>2003-09-11<br><b>会议地点：</b>上海<br><b>关键词：</b>风力发电 风力机 风能 可再生能源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>2014<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>容量增加前十<span style="background:#cbcbcb">的</span>国家</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。§<span style="background:#cbcbcb">2</span>-1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span>组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就必须理解风力机空气动力学的基本概念以及对风电机组控制过程的研究<span class='green'>。§2-1风力发电机组的组成</span>风力发电机是一种将通过风轮叶片流动空气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图22014<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">容量</span>增加<span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">十</span>的<span style="background:#cbcbcb">国家</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组累计安装<span style="background:#cbcbcb">容量</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">十</span>大<span style="background:#cbcbcb">国家</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……达到1324亿美元。德国西班牙美国丹麦印度意大利荷兰英国日本中国图1至2004年底<span class='green'>风力发电机组累计安装容量前十大国家</span>的风电装机总量伴随着风电技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风能利用和研究综述》<br><b>作者：</b>陈达 张玮<br><b>作者单位：</b>河海大学交通、海洋学院,江苏,南京,210098<br><b>参考文献：</b>43篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P339—P343,359<br><b>页数：</b>6页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>S81 TK8<br><b>基金项目：</b>河海大学校科研和教改项目;河海大学校科研和教改项目;河海大学校科研和教改项目<br><b>期刊名称：</b>《节能技术》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-6339<br><b>关键词：</b>风能 风电 风电机组 并网 基础结构<br><b>摘要：</b>近年来,由于各国对新能源的普遍关注,风力发电发展迅速.本文在综合相关资料的基础上,总结了世界风能资源及各国风电发展的现状,提出了风电发展中的一系列技术问题和研究方向,并展望风力发电的前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>2014<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>容量增加前十<span style="background:#cbcbcb">的</span>国家</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-5是小型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调向器（尾翼）、塔架、限速安全机构和储能装置等构件组成。<span class='green'>图2-5是小型风力发电机的</span>结构示意图。风力发电机的工作原理比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电与建筑一体化设计研究》<br><b>作者：</b>蔡滨<br><b>分类号：</b>TU271.1<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电一体化建筑 设计策略 发电原理 环境污染物
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图22014<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>容量增加前十<span style="background:#cbcbcb">的</span>国家</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优越性。4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>系统<span style="background:#cbcbcb">的</span>智能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的柔性和使输‘出更加加倍平稳进行举办动态功率和转矩补偿抵偿等<span class='green'>优越性。4风力发电系统的智能</span>控制风力发电系统的策略根据凭据控制器的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机及风力发电控制技术综述》<br><b>作者：</b>刘细平 林鹤云<br><b>作者单位：</b>东南大学,江苏,南京,210096；江西理工大学,江西,赣州,341000<br><b>参考文献：</b>13篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P17—P20,55<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《大电机技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3983<br><b>关键词：</b>双馈异步发电机 永磁同步发电机 智能控制 变桨距控制<br><b>摘要：</b>介绍了各种类型风力发电机及其风力发电系统的特点,论述了风力发电机组的定桨距失速控制、变桨距控制及变速控制等控制方式,阐述了具有鲁棒性的非线性智能控制技术在风力发电中的应用研究.通过对比各种风力发电机和各种控制方法的优缺点,对未来风力发电机和风力发电控制技术的发展趋势做了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>2014<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>容量增加前十<span style="background:#cbcbcb">的</span>国家</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">2</span>我国<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>基本情况我国<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……十名国家图1-22008年底全球累计风电装机容量前十名国家1.2<span class='green'>.2我国风力发电的基本情况我国的</span>风力发电事业始于20世纪50年代，目前已经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《离网型风力发电智能充放电控制器的设计》<br><b>作者：</b>史志国<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李含善<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 Buck变换器 蓄电池 充放电控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图22014<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">容量</span>增加前十<span style="background:#cbcbcb">的</span>国家</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">占世界<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">容量</span><span style="background:#cbcbcb">的</span>一半左右。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风能利用较好、发展较快、技术比较先进的国家之一。美国风力发电机容量<span class='green'>占世界风力发电容量的一半左右。在</span>美国加州南部和北部己分别建设了若干个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《4中国风力发电前景探讨》<br><b>作者：</b>朱家胜 陈旭 张炜<br><b>作者单位：</b>天津市德天电力设备安装工程有限公司天津300192；天津华丰汽车装饰有限公司天津300113；必达天津家畜饲养设备有限公司天津300400<br><b>参考文献：</b>3篇<br><b>页码：</b>P124—P124<br><b>页数：</b>1页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TV1 TM6<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>风能 风力发电 风电场 潜力<br><b>摘要：</b>综述了风力发电的原理和相关技术条件要求,阐述了我国风力资源的分布情况,从中得知我国是一个风力资源非常丰富的国家,从客观上具备了发展风力发电的条件;国外先进的风力发电技术为我国大力发展风电提供了技术上的保证。我国结合自身优势建成了很多颇具规模的风电场,中国的风电蕴藏着巨大的潜力。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
