<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="43.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一台风力发电机与1981年在丹麦诞生，风能的开发利用在国外发达国家已经相当普及，尤其在德国、荷兰、西班牙、丹麦等欧洲国家，</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机与1981年<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">丹麦</span>诞生，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">发达</span><span style="background:#cbcbcb">国家</span>已经<span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">德国</span>、<span style="background:#cbcbcb">荷兰</span>、<span style="background:#cbcbcb">西班牙</span>、<span style="background:#cbcbcb">丹麦</span><span style="background:#cbcbcb">等</span>欧洲<span style="background:#cbcbcb">国家</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span>资源丰富，应<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>。<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">发达</span><span style="background:#cbcbcb">国家</span>已<span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">德国</span>、<span style="background:#cbcbcb">荷兰</span>、<span style="background:#cbcbcb">西班牙</span>、<span style="background:#cbcbcb">丹麦</span><span style="background:#cbcbcb">等</span>西欧<span style="background:#cbcbcb">国家</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、江苏等地安装的大型机组，我国已建成一大批大型风力发电场，使我国风力发电迈上了一个新台阶。我国风能资源虽然蕴藏丰富，但由于经济实力和技术力量还远不及发达国家，故我国的风力发电普及率还很低。在我国，还有一些无电村，其中部分地区<span class='green'>风能资源丰富，应开发利用风力发电。风能的开发利用在国外发达国家已相当普及，尤其在德国、荷兰、西班牙、丹麦等西欧国家，</span>风力发电在电网中占相当比重。20世纪70年代发生了世界性的能源危机，欧美国家政府加大补贴投入，鼓励开展风力发电事业。1973年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈风力发电的发展现状及前景》<br><b>作者：</b>申永志<br><b>作者单位：</b>河北新天科创新能源技术有限公司 河北省 075000<br><b>参考文献：</b>6篇<br><b>页码：</b>P3072—P3073<br><b>页数：</b>2页<br><b>分类号：</b>F407<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>风力发电 现状及前景 风机的分类 发展亟待解决的问题<br><b>摘要：</b>详尽地介绍了我国和世界风力发电的现状和发展前景，我国风力资源的分布情况、发电潜力、风力发电机组的分类，风力发电的优越性，以及我国风力发电亟待解决的问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机与1981年<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">丹麦</span>诞生，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">发达</span><span style="background:#cbcbcb">国家</span>已经相当<span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">德国</span>、<span style="background:#cbcbcb">荷兰</span>、<span style="background:#cbcbcb">西班牙</span>、<span style="background:#cbcbcb">丹麦</span><span style="background:#cbcbcb">等</span>欧洲<span style="background:#cbcbcb">国家</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展1．2．1<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">发达</span>发家<span style="background:#cbcbcb">国家</span>已<span style="background:#cbcbcb">普及</span>广泛，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">德国</span>、<span style="background:#cbcbcb">荷兰</span>、<span style="background:#cbcbcb">西班牙</span>、<span style="background:#cbcbcb">丹麦</span><span style="background:#cbcbcb">等</span>西欧<span style="background:#cbcbcb">国家</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运输等投资，风电实际甚至乃至低于煤电。(5)风力发电机组可以并网运行，也可以和其他能源(如柴油发电、太阳能发电、水力发电，组成构成互补系统，还可以独立运行，因此解决办理边远无地区区域的问题提供供应现实实际可行性。1．2国内外风力发电的<span class='green'>发展1．2．1国外风力发电的发展风能的开发利用在发达发家国家已普及广泛，尤其在德国、荷兰、西班牙、丹麦等西欧国家，</span>风力发电在电网中占相当比重。20世纪70年代发生了世界性的能源危机，欧美政府当局补贴津贴投入，鼓励开展风力发电事业。1973年联邦……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统中的功率控制技术及实验室模拟》<br><b>作者：</b>白洁<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘其辉<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机与1981年<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">丹麦</span>诞生，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">发达</span><span style="background:#cbcbcb">国家</span>已经<span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">德国</span>、<span style="background:#cbcbcb">荷兰</span>、<span style="background:#cbcbcb">西班牙</span>、<span style="background:#cbcbcb">丹麦</span><span style="background:#cbcbcb">等</span>欧洲<span style="background:#cbcbcb">国家</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术<span style="background:#cbcbcb">的</span>攻关。2<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>发展状况<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">发达</span><span style="background:#cbcbcb">国家</span>已<span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">德国</span>、<span style="background:#cbcbcb">荷兰</span>、<span style="background:#cbcbcb">西班牙</span>、<span style="background:#cbcbcb">丹麦</span><span style="background:#cbcbcb">等</span>西欧<span style="background:#cbcbcb">国家</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国风电机组整机制造业和关键零部件配套企业已能基本满足国内风电发展需求，但是像变流器、主轴轴承等一些技术要求较高的部件仍需大量进口。因此，我国风电装备制造业必须增强技术上的自主创新，加强风电核心技术攻关，尤其是加强风电关键设备和<span class='green'>技术的攻关。2国外风力发电的发展状况风能的开发利用在国外发达国家已相当普及，尤其在德国、荷兰、西班牙、丹麦等西欧国家。</span>风力发电在电网中占相当比重。20世纪70年代发生了世界性的能源危机，欧美国家政府加大补贴投入，鼓励开展风力发电事业。1973年联邦……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电的发展现状及前景探讨》<br><b>作者：</b>黄加明<br><b>作者单位：</b>湖北工程职业学院,湖北黄石,435003<br><b>参考文献：</b>4篇<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>分类号：</b>TK89<br><b>期刊名称：</b>《应用能源技术》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1009-3230<br><b>关键词：</b>风力发电 能源 现状 发电机组 控制系统 参数<br><b>摘要：</b>风电作为一种洁净、无污染、可再生的绿色新能源,取之不尽,用之不竭.文章介绍了我国和国外风力发电的发展现状,风力发电的技术发展,利用风能发电的优越性,以及我国风力发电存在的问题及前景探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一台<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机与1981年<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">丹麦</span>诞生，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">发达</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">已经</span>相当<span style="background:#cbcbcb">普及</span>，尤其<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">德国</span>、<span style="background:#cbcbcb">荷兰</span>、<span style="background:#cbcbcb">西班牙</span>、<span style="background:#cbcbcb">丹麦</span><span style="background:#cbcbcb">等</span>欧洲<span style="background:#cbcbcb">国家</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也得到了迅速<span style="background:#cbcbcb">的</span>发展。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发达</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">已经</span>十分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">普及</span>了，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">在</span>例如<span style="background:#cbcbcb">德国</span>、<span style="background:#cbcbcb">荷兰</span>、<span style="background:#cbcbcb">西班牙</span>、<span style="background:#cbcbcb">丹麦</span><span style="background:#cbcbcb">等</span>西欧<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的风力发电机组被直驱式永磁风力发电机组所替代是风能发电的发展趋势，其具有更广阔的发展和使用前景，可以称其是风能发电的革命【．卜91。1．1．2风力发电的研究背景(1)国外风力发电发展的现状伴随着全球的经济发展，风力发电市场<span class='green'>也得到了迅速的发展。在国外的发达国家风能的开发利用已经十分的普及了，风力发电在例如德国、荷兰、西班牙、丹麦等西欧国家的</span>电网中占据了很大比重。上世纪70年代所发生的全球能源危机，使得欧美发达国家加大了风力发电的投入。德国早在1973年就投入了30……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁同步风力发电机的控制策略研究》<br><b>作者：</b>胡卡<br><b>分类号：</b>TM315<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许湘莲<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变速恒频 风力发电机组 控制策略 变流电路 仿真分析
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
