<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >截止到2014年底，欧洲累计装机总量达到133969 MW，占世界装机总量的36.25%，亚洲风电累计装机总量达到142119 MW，</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2014年底，欧洲<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量<span style="background:#cbcbcb">达到</span>133969<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>世界<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量<span style="background:#cbcbcb">的</span>36.25%，亚洲风电<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量<span style="background:#cbcbcb">达到</span>142119<span style="background:#cbcbcb">MW</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而言，内资、合资企业<span style="background:#cbcbcb">累计</span>装机容量<span style="background:#cbcbcb">达到</span>16673.05<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>全国<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>比例<span style="background:#cbcbcb">的</span>64.11%，外资企业<span style="background:#cbcbcb">累计</span>装机容量<span style="background:#cbcbcb">达到</span>5402.5<span style="background:#cbcbcb">MW</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……130MW以上企业排名排名企业性质企业名称累计装机(MW)占总量比例8内资联合动力7923.07%14内资航天万源安迅能2490.96%全国累计装机合计25805.3100.00%行业前十名风电企业中，内资企业五家，外资企业四家，合资企业一家。就行业整体<span class='green'>而言，内资、合资企业累计装机容量达到16673.05MW，占全国累计装机比例的64.11%，外资企业累计装机容量达到5402.5MW，</span>占全国累计装机比例的20.94%，内资与合资企业总装机容量3倍于外资企业。2009底年DJ集团风电总装机容量582MW，占……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DJ集团十二·五战略规划研究》<br><b>作者：</b>周维<br><b>分类号：</b>F272.2<br><b>学科专业：</b>工商管理硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建雄<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2010<br><b>关键词：</b>DJ集团 战略规划 业务板块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到<span style="background:#cbcbcb">2014</span><span style="background:#cbcbcb">年底</span>，欧洲<span style="background:#cbcbcb">累计</span>装机总量<span style="background:#cbcbcb">达到</span>133969<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>世界装机总量<span style="background:#cbcbcb">的</span>36.25%，亚洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span>装机总量<span style="background:#cbcbcb">达到</span>142119<span style="background:#cbcbcb">MW</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">截至<span style="background:#cbcbcb">2014</span><span style="background:#cbcbcb">年底</span>，我国潮间带<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>装机容量<span style="background:#cbcbcb">达到</span>434.48<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>海上装机容量<span style="background:#cbcbcb">的</span>65.6%，近海<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>装机容量<span style="background:#cbcbcb">占</span>34.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……场．★．内纳凉突然．电话铃响可稍后运来，这岂不矛盾?我不免警惕起来万方数据莲魄罐目特约；ii|!|气；；：蹴；翟!鬻镰等i!愁i锚：赫e嚣鬈；‰磊：底，中国已建成的海上风电项目装机容量共计<span class='green'>截至2014年底，我国潮间带累计风电装机容量达到434.48MW，占海上装机容量的65.6%，近海风电装机容量占34.</span>4%，其中规模化项目有近海风电项目为东海大桥海上项目（102MW）及其二期项目，龙源如东海上（潮间带）示范……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2014》<br><b>页码：</b>P36—P49<br><b>页数：</b>14页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止<span style="background:#cbcbcb">到</span>2014<span style="background:#cbcbcb">年底</span>，欧洲<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>133969MW，<span style="background:#cbcbcb">占</span>世界<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>36.25%，亚洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>142119MW，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span>2010<span style="background:#cbcbcb">年底</span>，欧盟<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>装机容量<span style="background:#cbcbcb">达到</span>84．074吉瓦，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">到</span>欧盟电力<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>9．6%。其中海上<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>新增装机容量从2009</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……9%，提前超额完硕十学位论文成了到2010年风电装机容量达到4000万kW的目标。根据欧洲风能协会最新统计数据，2010年欧盟新增风电装机容量为9．259吉瓦，新增装机量占到欧盟电力新增装机总量(55．4GW)的16．8%，截止<span class='green'>到2010年底，欧盟累计风电装机容量达到84．074吉瓦，占到欧盟电力装机总量的9．6%。其中海上风电新增装机容量从2009</span>年的582兆瓦增加到了2010年的883兆瓦，增长了51%。近两年来，陆地上风电发展速度放缓，海上风电和东欧地区成为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱式风电变流器控制策略的对比研究》<br><b>作者：</b>陈自强<br><b>分类号：</b>TP273<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄守道<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 变流器 永磁直驱 矢量控制 数学建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止<span style="background:#cbcbcb">到</span>2014<span style="background:#cbcbcb">年底</span>，欧洲累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>133969MW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>36.25%，亚洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>142119MW，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span>2006<span style="background:#cbcbcb">年底</span>，<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">达到</span>l306万kW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>17．6%，2006年增长了32．9%。非洲及中东地区</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……装机表现出最为强劲的增长第19卷势头，装机容量增长了53%，全年新增装机容量达368万kW，占全球同期新增总量的24%。2006年底，亚洲风电装机总容量超过了1060万kw，占t＆界总量的14．4%。北美的风电发展也很快，<span class='green'>到2006年底，风电装机达到l306万kW，占世界总量的17．6%，2006年增长了32．9%。非洲及中东地区</span>是风电的新生市场。2006年新增17万kw(主要是在埃及、摩洛哥、伊朗)，截至年底装机总容量44万kW，年度增长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2006年,全球风电发展创造记录》<br><b>作者：</b>蒋莉萍<br><b>作者单位：</b>国网北京经济技术研究院,北京,100761<br><b>参考文献：</b>3篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM6<br><b>期刊名称：</b>《电力技术经济》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1008-1682<br><b>关键词：</b>风电 装机容量 平均单机容量<br><b>摘要：</b>2006年,全球风电继续保持快速发展势头,创造了一系列的历史纪录,其中,年新增装机1 500万kW,是历史上年新增风电装机容量最多的年份.目前有70多个国家安装了风力发电设施,其中,有13个国家的风电装机容量已超过100万kW.在全球风电装机总容量排名中名列前五位的是德国、西班牙、美国、印度和丹麦,中国列第六位.我国2006年新增风电机组1 454台,当年新增装机容量133.7万kW,比过去20年的累计装机总量还要多.到2006年底,全国风电装机容量已达到260万kW,比2005年增长105%.江苏省以单机容量1 588 kW的高水平起步,居全国平均单机容量的第一位.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2014年底，欧洲<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span>达到133969<span style="background:#cbcbcb">MW</span>，占<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>36.25%，亚洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span>达到142119<span style="background:#cbcbcb">MW</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2012年，<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>中，仅国集团团体<span style="background:#cbcbcb">累计</span>装机容量超过了15000<span style="background:#cbcbcb">MW</span>，全国<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>20.9%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……占新增风电装机总量的22.3%；其下属的风电上市企业龙源电力风电新增装机达到到达1659MW，全国世界第一。大唐和集团团体分别排名第二、第三，新增达到到达1546.55MW和1040.50MW，分别占装机总量的11.9%和8%。<span class='green'>2012年，风电累计装机中，仅国集团团体累计装机容量超过了15000MW，全国世界累计装机总量的20.9%，</span>其次分别为大唐和集团团体，达到到达9556.60MW和9356.88MW，所占市场份额分别为12.7%和12.4%。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2012年中国风电装机容量统计》<br><b>作者：</b>中国可再生能源学会风能专业委员会(CWEA)<br><b>页码：</b>P44—P55<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2014<span style="background:#cbcbcb">年底</span>，<span style="background:#cbcbcb">欧洲</span>累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量达到133969MW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量<span style="background:#cbcbcb">的</span>36.25%，亚洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量达到142119MW，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">截至2005<span style="background:#cbcbcb">年底</span>，<span style="background:#cbcbcb">欧洲</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>为4093万千瓦，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>69．4%，仍然保持领先。2005年<span style="background:#cbcbcb">欧洲</span>新增<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预计在不远的将来还有更大的增长。(二)风电发展多样化除陆上风场外，海上风场的作用将越来越重要。除了可以接入陆上电网外，海上风能还可被接入独立电网、混合电网用于海水淡化等方面。二、各大洲及地区风电发展状况(一)欧洲<span class='green'>截至2005年底，欧洲风电装机为4093万千瓦，占世界风电装机的69．4%，仍然保持领先。2005年欧洲新增装机</span>617万千瓦，增长18%。德国和西班牙的风电装机分别为1843万千瓦和1003万千瓦，列世界前两位，分别增长10．8……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2005年世界风电发展状况》<br><b>页数：</b>1页<br><b>机标分类号：</b>TM6 F71<br><b>期刊名称：</b>《广西电业》<br><b>出版时间：</b>2006年7期<br><b>ISSN：</b>1671-735X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2014年底，欧洲累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量达到133969<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>世界<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量<span style="background:#cbcbcb">的</span>36.25%，亚洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量达到142119<span style="background:#cbcbcb">MW</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2010年，欧盟新增装机容量10.98GW，<span style="background:#cbcbcb">占</span>全球年新增<span style="background:#cbcbcb">的</span>27.8%。其中，德国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>产业<span style="background:#cbcbcb">的</span>新增<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>1551<span style="background:#cbcbcb">MW</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表3.1全球风电累计装机容量变化趋势表3.2全球风电新增装机容量变化趋势（1）欧洲风电发展现状欧洲的风力发电经历了20多年发展，风电市场的发展相对比较稳定。2010年，欧洲风电累计装机容量达到87.7GW，是全球最大的风电装机容量区。<span class='green'>2010年，欧盟新增装机容量10.98GW，占全球年新增的27.8%。其中，德国的风电产业的新增装机1551MW，</span>占全球年新增3.9%。英国新增装机1522MW，占全球年新增3.9%。西班牙新增装机1516MW，占全球年新增……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国风电产业发展问题与对策》<br><b>作者：</b>张莲<br><b>学科专业：</b>产业经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李婧<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电产业 新能源 风能 “十二五”规划 能源低碳化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2014年底，欧洲累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量达到133969MW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量<span style="background:#cbcbcb">的</span>36.25%，亚洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量达到142119MW，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电</span>新增总装机容量达8．662GW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>新增<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总容量<span style="background:#cbcbcb">的</span>43．15%；累积<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总容量达57．136GW，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年度新增容量的10．25%，位居第三位。西班牙、德国及法国的新增风电装机容量之和已达欧洲新增风电装机上海交通大学博士学位论文图1-11997-2007年世界风能装机容量图图1-22006年和2007年世界风电装机总量主要国家截至2007年底，欧洲年度风<span class='green'>电新增总装机容量达8．662GW，占世界风电新增装机总容量的43．15%；累积装机总容量达57．136GW，</span>占世界累积装机总容量的60．71%。欧洲在非洲与中东、亚洲、欧洲、南美和加勒比海、北美、太平洋等6大世界主要风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2014年底，欧洲<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>133969<span style="background:#cbcbcb">MW</span>，占<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>36.25%，亚洲风<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>142119<span style="background:#cbcbcb">MW</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>中，仅国集团团体<span style="background:#cbcbcb">累计</span>装机容量超过了15000<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">达到</span>17508.44<span style="background:#cbcbcb">MW</span>，全国<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>19.2%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2013年，风电新增装机中，集团团体（含龙源继续持续保持其领先地位，装机容量达占新增风电装机总量的10.9%；中电投以1712.2MW的装机量紧随其后，中广核以1536.65MW的装机容量排名第三。市场份额2013年，风<span class='green'>电累计装机中，仅国集团团体累计装机容量超过了15000MW，达到17508.44MW，全国世界累计装机总量的19.2%，</span>其次分别为华能和集团团体，装机容市场份额分别为11.7%和11.6%。其他进入中国累计风电装机容量排名前10的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2013》<br><b>页码：</b>P44—P55<br><b>页数：</b>12页<br><b>机标分类号：</b>TM8 TM7<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9219<br><b>摘要：</b>1.本报告版权归“中国可再生能源学会风能专业委员会（中国风能协会，ChineseWindEnergyAssociation，CWEA）”所有，未经事先书面授权，任何个人和机构不得对本报告进行任何形式的发布、复制。如引用，需注明出处为“中国可再生能源学会风能专业委员会”或“中国风能协会”，且不得对本报告进行有悖原意的删节和修改。&lt;br&gt;　　2.本统计数据来源于风电机组制造商，虽与各方核实，但对于项目数据的绝对真实性和准确性本专委会不作任何保证。&lt;br&gt;　　3.报告中的信息不构成投资、法律、会计或税务的最终操作建议，本专委会不就报告中的内容对最终操作建议作任何担保。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
