<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="46.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >北美累计装机总量达到77953MW，占世界装机总量的21.09%。</span><br><br>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北美<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>77953<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>世界<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>21.09%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>5351.05<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>中国<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>20.74</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业，于2007年12月在深圳交易所上市，市值超过420亿元，其中流通市值190亿元。截至2009年底，金风科技累计生产风力发电机组5882台，<span class='green'>累计装机总量达到5351.05MW，占中国累计装机总量的20.74</span>%，中国市场排名第二。金风科技能够生产600KW－2MW各种型号的风机，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DJ集团十二·五战略规划研究》<br><b>作者：</b>周维<br><b>分类号：</b>F272.2<br><b>学科专业：</b>工商管理硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建雄<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2010<br><b>关键词：</b>DJ集团 战略规划 业务板块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北美<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span>达到77953<span style="background:#cbcbcb">MW</span>，占<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>21.09%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span>装机容量超过了15000<span style="background:#cbcbcb">MW</span>，全国<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>20.9</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，新增达到到达1546.55MW和1040.50MW，分别占装机总量的11.9%和8%。2012年，风电累计装机中，仅国集团团体<span class='green'>累计装机容量超过了15000MW，全国世界累计装机总量的20.9</span>%，其次分别为大唐和集团团体，达到到达9556.60MW和9356.88……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2012年中国风电装机容量统计》<br><b>作者：</b>中国可再生能源学会风能专业委员会(CWEA)<br><b>页码：</b>P44—P55<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北美<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量<span style="background:#cbcbcb">达到</span>77953<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>世界<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量<span style="background:#cbcbcb">的</span>21.09%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">达到</span>13858.01<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>全国总装机容量<span style="background:#cbcbcb">的</span>30.98%；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2009年累计2010新增2010年累计第14页，共39页资料来源：CWEA2011年3月从各省份上看，截止2010年，排名第一位的是内蒙古<span class='green'>，累计装机达到13858.01MW，占全国总装机容量的30.98%；</span>其次是甘肃、河北、辽宁三省，分别是4943.95MW，4921.5MW……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国风电产业发展问题与对策》<br><b>作者：</b>张莲<br><b>学科专业：</b>产业经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李婧<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电产业 新能源 风能 “十二五”规划 能源低碳化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北美<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span>达到77953MW，<span style="background:#cbcbcb">占</span>世界<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>21.09%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>量<span style="background:#cbcbcb">累计</span>为559台，<span style="background:#cbcbcb">占</span>到<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>71.1%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、河北、辽宁）的发展仍滞后于珠三角和长三角地区，装机量为137台，占17.4%，增量18台。三大印刷产业带<span class='green'>的装机量累计为559台，占到装机总量的71.1%。</span>三大产业带以绝对优势引领中国内地机组式柔性版印刷机应用的局面仍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《"2009柔性版印刷在中国"装机量调查报告》<br><b>作者：</b>《印刷技术》编辑部<br><b>页码：</b>P10—P13<br><b>页数：</b>4页<br><b>机标分类号：</b>TS8 TB4<br><b>期刊名称：</b>《印刷技术》<br><b>出版时间：</b>2009年18期<br><b>ISSN：</b>1003-1960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北美<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span>达到77953MW，占世界<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>21.09%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">带<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>量<span style="background:#cbcbcb">累计</span>为934台，占装机<span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>68.0%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……首次超越珠三角地区，跃居三大印刷产业带第二，可见，近两年环渤海地区的柔性版印刷市场发展势头强劲。从整体来看，三大印刷产业<span class='green'>带的装机量累计为934台，占装机总量的68.0%，</span>足以见得，三大印刷产业带仍以绝对优势继续引领中国内地机组式柔性版……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“2013柔性版印刷在中国”装机量调查报告》<br><b>作者：</b>本刊编辑部<br><b>作者单位：</b>本刊编辑部<br><b>页码：</b>P9—P12<br><b>页数：</b>4页<br><b>机标分类号：</b>G23 TS8<br><b>期刊名称：</b>《印刷技术》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1003-1960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北美<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>77953<span style="background:#cbcbcb">MW</span>，占<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>21.09%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">15000<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">达到</span>17508.44<span style="background:#cbcbcb">MW</span>，全国<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>19.2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……装机量紧随其后，中广核以1536.65MW的装机容量排名第三。市场份额2013年，风电累计装机中，仅国集团团体累计装机容量超过了<span class='green'>15000MW，达到17508.44MW，全国世界累计装机总量的19.2</span>%，其次分别为华能和集团团体，装机容市场份额分别为11.7%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2013》<br><b>页码：</b>P44—P55<br><b>页数：</b>12页<br><b>机标分类号：</b>TM8 TM7<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9219<br><b>摘要：</b>1.本报告版权归“中国可再生能源学会风能专业委员会（中国风能协会，ChineseWindEnergyAssociation，CWEA）”所有，未经事先书面授权，任何个人和机构不得对本报告进行任何形式的发布、复制。如引用，需注明出处为“中国可再生能源学会风能专业委员会”或“中国风能协会”，且不得对本报告进行有悖原意的删节和修改。&lt;br&gt;　　2.本统计数据来源于风电机组制造商，虽与各方核实，但对于项目数据的绝对真实性和准确性本专委会不作任何保证。&lt;br&gt;　　3.报告中的信息不构成投资、法律、会计或税务的最终操作建议，本专委会不就报告中的内容对最终操作建议作任何担保。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北美累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>77953MW，<span style="background:#cbcbcb">占</span>世界<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>21.09%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>了40吉瓦，<span style="background:#cbcbcb">占</span>到全球<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>25．1%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……亚洲风电发展现状2009年，亚洲市场的挺进使其成为全球风能发展的领导者。中国、印度两大市场是主要的贡献者。亚洲的风电装<span class='green'>机总量达到了40吉瓦，占到全球装机总量的25．1%。</span>63．3%的增速在全球各大洲中占据第一的位置，2008年，亚洲市场……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电发展专利情报分析研究》<br><b>作者：</b>孙安萍<br><b>分类号：</b>G350<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志民<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电技术 产业政策 专利计量 情报分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北美<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span>达到77953MW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>21.09%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>最多<span style="background:#cbcbcb">的</span>10个国家<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>86%，见表1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比例也从2000年的0．25%增加到2007年的1．3%，预计2015年可能占到3%。不过全球的风力发电发展不平衡，2007年<span class='green'>累计装机最多的10个国家占世界装机总量的86%，见表1</span>。2007年新增风电装机最多的10个国家，新增量占世界新增总量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《关于我国大型风力发电机组发展与现状的分析》<br><b>作者：</b>陈永祥<br><b>作者单位：</b>上海电气风电设备有限公司<br><b>会议名称：</b>第78场工程科技论坛暨第五届长三角科技论坛——能源安全与可持续发展<br><b>主办单位：</b>中国能源研究会<br><b>会议时间：</b>2008-10-16<br><b>会议地点：</b>上海<br><b>关键词：</b>风力发电机组 新能源利用 风能资源利用 风电场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北美累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">达到</span>77953MW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>21.09%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，风电<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">达到</span>l306万kW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>17．6%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2006年底，亚洲风电装机总容量超过了1060万kw，占t＆界总量的14．4%。北美的风电发展也很快，到2006年底<span class='green'>，风电装机达到l306万kW，占世界总量的17．6%，</span>2006年增长了32．9%。非洲及中东地区是风电的新生市场。2006……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2006年,全球风电发展创造记录》<br><b>作者：</b>蒋莉萍<br><b>作者单位：</b>国网北京经济技术研究院,北京,100761<br><b>参考文献：</b>3篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM6<br><b>期刊名称：</b>《电力技术经济》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1008-1682<br><b>关键词：</b>风电 装机容量 平均单机容量<br><b>摘要：</b>2006年,全球风电继续保持快速发展势头,创造了一系列的历史纪录,其中,年新增装机1 500万kW,是历史上年新增风电装机容量最多的年份.目前有70多个国家安装了风力发电设施,其中,有13个国家的风电装机容量已超过100万kW.在全球风电装机总容量排名中名列前五位的是德国、西班牙、美国、印度和丹麦,中国列第六位.我国2006年新增风电机组1 454台,当年新增装机容量133.7万kW,比过去20年的累计装机总量还要多.到2006年底,全国风电装机容量已达到260万kW,比2005年增长105%.江苏省以单机容量1 588 kW的高水平起步,居全国平均单机容量的第一位.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北美累计<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span>达到77953MW，占<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>21.09%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>前十<span style="background:#cbcbcb">的</span>国家<span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>量占据了<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">的</span>85.9%</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的新增装机容量占世界新增装机容量的85.7%，累计汕头大学硕士学位论文第一章绪论累计装机容量MW新增装机容量MW年增长率%图1-1世界风电装机容量发展状况<span class='green'>装机前十的国家装机量占据了世界装机总量的85.9%</span>，而这些国家基本一样，由此看来，尽管风电产业已是全球盛行，但其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机翼型气动特性流固耦合分析》<br><b>作者：</b>杨丹<br><b>分类号：</b>TK831.3<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘雄<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力机翼型 数值模拟 动态失速 流固耦合 气动特性
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
