<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >亚洲风电赶超欧洲，占世界装机总量的38.46%，其中中国风电一直保持强劲的增长势头，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >亚洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>赶超<span style="background:#cbcbcb">欧洲</span>，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span>总量<span style="background:#cbcbcb">的</span>38.46%，其中中国<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>一直保持强劲<span style="background:#cbcbcb">的</span>增长势头，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">欧洲</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>65.4%，比2005年回落3.8个百分点。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%，新增份额由79%降至53%。二、各大洲及地区风电发展状况欧洲地区。截至2006年底，欧洲地区风电装机为4855万kW，比2005年增长18.7%，当年新增装机771万kW。<span class='green'>欧洲风电装机占世界风电装机的65.4%，比2005年回落3.8个百分点。</span>继续保持世界领先地位。美洲地区。2006年底，美洲地区风电新增装机353万kW，达到1357万kW，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《综合信息》<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国水能及电气化》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1673-8241
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
