<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >成为亚洲风电的主力军，此外还有印度，韩国和日本的风电产业均出现不同程度的增长。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >成为亚洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">的</span>主力军，此外还有印度，<span style="background:#cbcbcb">韩国</span>和<span style="background:#cbcbcb">日本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>均<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增长</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将保持每年2吉瓦<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增长</span>速度．<span style="background:#cbcbcb">日本</span>、<span style="background:#cbcbcb">韩国</span>乃至菲律宾<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>也将<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增长</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发挥极大作用。因此．GWEC认为中国仍将是未来5年全球风电市场的生力军：除了中国．印度的风电市场前景也被GWEC所看好。报告认为．印度的风电市场在未来5年<span class='green'>将保持每年2吉瓦的增长速度．日本、韩国乃至菲律宾的风电产业也将出现不同程度的增长。</span>北篮I¨J籀艇苏仍需时蝴北美方面．GWEC认为未来两年内北美风电市场都不会有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《预测未来5年全球风电市场发展势头仍强劲》<br><b>页码：</b>P72—P74<br><b>分类号：</b>F416.61<br><b>机标分类号：</b>TN9 T-6<br><b>期刊名称：</b>《电器工业》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1009-5578
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
