<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="49.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于德国政府的支持，德国的风电产业呈现稳定增长，成为欧洲风电发展最快的国家。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于<span style="background:#cbcbcb">德国</span>政府<span style="background:#cbcbcb">的</span>支持，<span style="background:#cbcbcb">德国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>呈现稳定增长，<span style="background:#cbcbcb">成为</span>欧洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span>最快<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国家</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">公式，有力促进了<span style="background:#cbcbcb">德国</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，使<span style="background:#cbcbcb">德国</span><span style="background:#cbcbcb">成为</span>世界上风<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span><span style="background:#cbcbcb">发展</span>最成功<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国家</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能源发电上网和强制购买的法律，要求电网公司无条件地按照法律规定的价格购买风电，并按照风能资源(依据风速高低)和开发条件(海上和陆上)列出风电上网电价的计算<span class='green'>公式，有力促进了德国风电产业的发展，使德国成为世界上风电产业发展最成功的国家。</span>2、美国风力发电现状高速增长的风机装机容量。美国在20世纪80年代曾经是世界风电和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《节能调度下宁夏风电上网电价及对电网运行影响的研究》<br><b>作者：</b>李谦<br><b>分类号：</b>F416.6<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢传胜<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于德国政府<span style="background:#cbcbcb">的</span>支持，德国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>产业呈现稳定增长，成为<span style="background:#cbcbcb">欧洲</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span>最快<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国家</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地分析这三个<span style="background:#cbcbcb">风</span>电大国<span style="background:#cbcbcb">的</span>国内<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span>情况。作为<span style="background:#cbcbcb">欧洲</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span>规模最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国家</span>—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……欧洲的风电大国：德国、西班牙和丹麦在1998年～2004年间，风电装机总量都占了整个欧盟的80%以上，其中，2002年占到了90%!，下面，我们就具体<span class='green'>地分析这三个风电大国的国内风电发展情况。作为欧洲风电发展规模最大的国家—</span>—德国，由于政府一直对本国的可再生能源发展采取相应的激励策略，尤其是风力发电，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电的发展现状综述》<br><b>作者：</b>张延迟 苏中义 王海群<br><b>作者单位：</b>上海电机学院,电气学院<br><b>会议名称：</b>上海市电机工程学会、上海市电工技术学会2006年学术年会<br><b>主办单位：</b>上海市电工技术学会<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>风力发电 风力发电机组 可再生能源 绿色能源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于<span style="background:#cbcbcb">德国</span>政府<span style="background:#cbcbcb">的</span>支持，<span style="background:#cbcbcb">德国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>产业呈现稳定增长，成为欧洲<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国家</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>基本情况$(%<span style="background:#cbcbcb">德国</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span>迅速<span style="background:#cbcbcb">德国</span>是近几年世界上风<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国家</span>之</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……#这三个国家对风电的发展充满信心"规划到!"("年风电的发电量占总发电量的("h以上"成为能源可持续发展的一个重要组成部分#C三国风电<span class='green'>发展的基本情况$(%德国风电发展迅速德国是近几年世界上风电发展最快的国家之</span>一"!""!年风力发电总装机容量已达到(!"""Zd"占世界风机总装机容量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《欧洲各国风力发电发展情况及有关政策的考察和几点建议》<br><b>作者：</b>陈振千<br><b>作者单位：</b>上海市经济委员会节能环保处,上海,200003<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P14—P16<br><b>页数：</b>3页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 F71<br><b>期刊名称：</b>《能源技术》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1005-7439<br><b>关键词：</b>风力发电 政策 可持续发展<br><b>摘要：</b>介绍了德国,西班牙和英国的风电发展成果以及规划和前景,介绍了三国政府积极发展风电所采取的各种政策和措施,并对这些政策作了分析,在这个基础对上海发展风电的政策提出了建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于德国政府<span style="background:#cbcbcb">的</span>支持，德国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>产业呈现稳定增长，成为<span style="background:#cbcbcb">欧洲</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span>国家。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>步伐。1．1<span style="background:#cbcbcb">欧洲</span>海上<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span>现状<span style="background:#cbcbcb">欧洲</span>是全球海上<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span>地区。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国对海上风电发展则刚刚起步，各方面都还很不成熟，正因为如此，非常有必要了解和吸收国外海上风电产业发展的经验，从中获得启示，以加快我国海上风电产业<span class='green'>发展的步伐。1．1欧洲海上风电发展现状欧洲是全球海上风电发展最快的地区。</span>目前，全球海上风电场主要分布在丹麦、英国、荷兰、瑞典和爱尔兰等欧洲国家。根据2010……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国内外海上风电发展现状及海域使用中的有关问题分析》<br><b>作者：</b>周艳荣 张巍 宋强<br><b>作者单位：</b>国家海洋局海洋溢油鉴别与损害评估技术重点实验室,青岛266033／国家海洋局北海环境监测中心,青岛266033；青岛理工大学琴岛学院土木工程系,青岛,266106；青岛酒店管理职业技术学院,青岛,266100<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P6—P10<br><b>分类号：</b>TM614<br><b>机标分类号：</b>G35 TS2<br><b>期刊名称：</b>《海洋开发与管理》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-9857<br><b>关键词：</b>海上风电 风电机组 风电场平面布置<br><b>摘要：</b>文章介绍了国内外海上风电发展现状，探讨了海上风电场建设中应该注意的有关问题。提出了海上风电场选址应该从符合海洋功能区划、具备良好的外部依托条件和与水文动力等自然条件相适应等角度考虑，给出了海上风电场风机平面布置的原则；并指出了海上风电场运行后维护工作的难度和重要性。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
