<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="4.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由此可以看出，开发和利用可再生能源是极其重要的。</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可以看出，<span style="background:#cbcbcb">开发</span>和<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>是极其重要<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span>条件。<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能源是开拓新的经济增长领域、促进经济转型、扩大就业的重要选择。可再生能源资源分布广泛，各地区都具有一定<span class='green'>的可再生能源开发利用条件。可再生能源的开发利用主要</span>是利用当地自然资源和人力资源，对促进地区经济发展具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可再生能源配额制在我国实施的适应性研究》<br><b>作者：</b>宋立鹏<br><b>分类号：</b>D922.68<br><b>学科专业：</b>法律·环境与资源保护法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张璐<br><b>学位授予单位：</b>华东政法大学<br><b>学位年度：</b>2008<br><b>关键词：</b>可再生能源配额制 强制性手段 电能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可以看出，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>是极其重要<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">国际<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span>现状<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">利用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……万人。日本政府将把太阳能发电量增加20倍，新型环保汽车的使用量增加40%。3．1．2<span class='green'>国际可再生能源的开发利用现状可再生能源的开发和利用</span>主要目的于发电、供热、交通运输燃料和农村以及偏僻的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中韩可再生能源发展趋势及对策》<br><b>作者：</b>金钟先<br><b>分类号：</b>F125.4<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王慧英<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2013<br><b>关键词：</b>可再生能源 中韩合作 产业结构 海上风电并网 生物质能开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可以看出，<span style="background:#cbcbcb">开发</span>和<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>是极其重要<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">促进<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span>，引导<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>市场发展<span style="background:#cbcbcb">的</span>有效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……总量目标制度。该生产规定消费能源临盆和损耗中可再生能源包括总量目标，包含指导性的和引导性的，是<span class='green'>促进可再生能源开发利用，引导可再生能源市场发展的有效</span>措施。(2)指导再生能源支持引导和技术撑持制度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国可再生能源法对风电行业的影响》<br><b>作者：</b>丁英龙<br><b>分类号：</b>TM614<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方仲炳<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>《可再生能源法》 风电行业 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此<span style="background:#cbcbcb">可以</span>看出，<span style="background:#cbcbcb">开发</span>和<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">是</span>极其重要的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">明确<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">开发</span>储量<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">可以</span>永续<span style="background:#cbcbcb">利用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，需要通过建立健全的政策体系对可再生能源的发展进行长期、持续的支持。、(一)进行资源储量调查，<span class='green'>明确可再生能源可开发储量可再生能源是可以永续利用</span>的能源资源，不存在资源枯竭问题。中国除了水能的可开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对加快我国可再生能源开发的思考与建议》<br><b>作者：</b>马杰 王玲玲<br><b>作者单位：</b>中国地质大学（北京）地球科学与资源学院,北京,100083；东华理工大学地质资源经济与管理研究中心,江西抚州,344000<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>F124.5<br><b>机标分类号：</b>X24 TU8<br><b>基金项目：</b>教育部人文社会科学研究(11YJC790134)<br><b>期刊名称：</b>《华北电力大学学报：社会科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1008-2603<br><b>关键词：</b>可再生能源 开发 建议<br><b>摘要：</b>随着我国工业进入重化阶段,能源消耗迅速增长,给我国的能源供应带来了巨大的压力。在此种形势下,大力开发应用可再生能源不仅可以减少温室气体排放,并且对保障我国能源安全具有重要意义。文章介绍了我国发展可再生能源的必要性和发展现状,论述了我国可再生能源发展面临的主要问题,并在此基础上提出了促进我国可再生能源发展的政策建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可以看出，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>是极其重要<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">利用</span>有限，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能源对国家电力需求的贡献程度还很小，可再生能源的优势就在于其环境性和可持续性，但目前由于我国<span class='green'>对可再生能源的开发和利用有限，可再生能源的</span>效应还不能完全体现出来，无法和实际的经济效益相联系，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可再生能源电力产业优化及激励政策研究》<br><b>作者：</b>牛江艳<br><b>分类号：</b>F062.9<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林红斌<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电力 可再生能源 政府规制 激励机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此<span style="background:#cbcbcb">可以</span>看出，开发<span style="background:#cbcbcb">和</span>利用<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>是极其重要的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">可以</span>分为<span style="background:#cbcbcb">可</span>耗竭<span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>。<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动力、等任一形式能量的载能体资源@。以能源的形成和能否循环使用并不断得到补充为标准进行分类，<span class='green'>能源可以分为可耗竭能源和可再生能源。可再生能源这</span>一概念第一次在国际上提出是1981年8月联合国在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可再生能源配额制研究》<br><b>作者：</b>姜南<br><b>分类号：</b>D922.67<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张式军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007<br><b>关键词：</b>可再生能源法 可再生能源配额制 总量目标 绿色证书交易系统 配套政策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可以看出，<span style="background:#cbcbcb">开发</span>和<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>是极其重要<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>技术、降低<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>成本。选用强制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过市场价格机制引入竞争，能够促使可中国石油大学(华东)硕．卜学位论文再生能源发电企业提高开发利用可再生<span class='green'>能源的技术、降低开发利用可再生能源的成本。选用强制</span>上网和固定电价制度，政府强制规定可再生能源产品的价格，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国可再生能源法律制度研究》<br><b>作者：</b>刘芳<br><b>分类号：</b>D922.67<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙增芹<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2012<br><b>关键词：</b>可再生能源 法律制度 环境污染 费用补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可以看出，<span style="background:#cbcbcb">开发</span>和<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">是</span>极其重要<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。分析表明，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>效益<span style="background:#cbcbcb">是</span>相当不错<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的、额外的潜在35万个就业机会。由此可见，可再生能源产业对经济发展的潜在影响和作用是巨大的<span class='green'>。分析表明，开发利用可再生能源的效益是相当不错的</span>环境和社会效益。刘晋叶，赵利民.绿色技术标准与清洁生产……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论可再生能源配额制在我国的推行》<br><b>作者：</b>朱海<br><b>分类号：</b>F206<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王曦<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>可再生能源 配额制政策 电力供应量 政府功能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可以看出，开发和<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>是极其重要<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，凡是<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>企业或个人，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可再生能源开发利用补偿机制，推动可再生能源开发企业与矿物能源开发企业的均衡发展。(2)制定政策鼓励<span class='green'>利用可再生能源，凡是利用可再生能源的企业或个人，</span>给以适当的政策性补贴。(3)贯彻执行“可再生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新疆可再生能源发展现状及对策分析》<br><b>作者：</b>如克亚木·牙生 买尔哈吧·马拉艾麦提<br><b>作者单位：</b>新疆大学经济与管理学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P449—P450<br><b>页数：</b>2页<br><b>分类号：</b>P754.1<br><b>机标分类号：</b>F20 F06<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2013年17期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>可再生能源 新疆 问题 对策和建议<br><b>摘要：</b>近年来，随着国际石油价格大幅波动以及《京都议定书》的生效，可再生能源的发展引起了许多国家的广泛关注，成为国际能源领域的热点。学者们已经断言，未来能源将依赖可再生能源。因此，加快水能、风能、太阳能、生物质能、地热能等可再生能源的开发利用，走能源清洁利用和可持续发展、节约与开发并重的道路，能够从根本上缓解能源资源与经济发展的矛盾。本文从新疆可再生能源状况及当前的利用情况着手，分析了新疆可再生能源现状，分布和利用情况与存在的问题，并提出了相应的对策和建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可以看出，<span style="background:#cbcbcb">开发</span>和<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>是极其重要<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">利用</span>，为<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">的</span>发展建立宽松</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不够确切。为此，笔者认为，制定、完善一系列的可再生能源开发利用法律制度，从法律的角度保障和推进<span class='green'>可再生能源的开发利用，为可再生能源的发展建立宽松</span>有利的环境是当务之急。探讨更合理的可再生能源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国可再生能源法律制度的完善研究》<br><b>作者：</b>高伟<br><b>分类号：</b>F426.2<br><b>学科专业：</b>环境与资源保护法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛忠志<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>可再生能源 法律制度 立法原则 补贴制度 税收促进制度
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
