<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >可再生能源包括风能、水能、太阳能等，具有可再生和无污染的特点，由于各国发展新能源技术的需求[3]，</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">风能</span>、<span style="background:#cbcbcb">水能</span>、<span style="background:#cbcbcb">太阳</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">等</span>，具有<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>和无污染的<span style="background:#cbcbcb">特点</span>，由于各国发展新<span style="background:#cbcbcb">能源</span>技术的需求[3]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>又<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">能</span>、<span style="background:#cbcbcb">太阳</span><span style="background:#cbcbcb">能</span>、<span style="background:#cbcbcb">水能</span>、地热能、生物质能、海洋<span style="background:#cbcbcb">能</span>以及核能<span style="background:#cbcbcb">等</span>非化石<span style="background:#cbcbcb">能源</span>，<span style="background:#cbcbcb">特点</span>是资源潜力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究、有待推广的能源，如太阳能、地热能、风能、海洋能、生物质能和核聚变能等。如核能、太阳能、风能、生物质能、地热能、海洋能、氢能等。是指在新技术基础上，系统地开发利用的可再生能源，<span class='green'>可再生能源又包括风能能、太阳能、水能、地热能、生物质能、海洋能以及核能等非化石能源，特点是资源潜力</span>大、可永续利用、环境污染低。二、我国新能源立法现状与发展障碍（一）现状。20世纪70年代以来，鉴于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析新能源产业发展相关法律制度》<br><b>作者：</b>吴华平<br><b>作者单位：</b>中海油新能源投资有限责任公司中海油新能源投资有限责任公司<br><b>期刊名称：</b>《商品与质量·焦点关注》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>新能源 现状 不足 法律制度<br><b>摘要：</b>自工业革命以来,能源消费快速增长,由化石能源的大量消费导致的资源短缺、环境污染及生态环境问题日益突出,大力发展新能源和可再生能源,开创能源供应新模式势在必行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">风能</span>、<span style="background:#cbcbcb">水能</span>、<span style="background:#cbcbcb">太阳</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">等</span>，具有<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">和</span>无<span style="background:#cbcbcb">污染</span>的特点，由于各国发展新<span style="background:#cbcbcb">能源</span>技术的需求[3]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">水能</span>、<span style="background:#cbcbcb">风能</span>、<span style="background:#cbcbcb">太阳</span><span style="background:#cbcbcb">能</span>、生物质能、地热<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">和</span>海洋<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">等</span>，资源潜力大，环境<span style="background:#cbcbcb">污染</span>低，<span style="background:#cbcbcb">可</span>永续利用，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……再生能源对农村经济的影响的角度出发，阐述了农村可再生能源中的生物质能开发、利用对农村经济的促进作用。并以农村沼气和成型燃料为例，叙述了其对农村经济的影响，包括生态、社会和经济影响。2农村可再生能源利用状况可<span class='green'>再生能源包括水能、风能、太阳能、生物质能、地热能和海洋能等，资源潜力大，环境污染低，可永续利用，</span>是有利于人与自然和谐发展的重要能源。上世纪70年代以来，可持续发展思想逐步成为国际社会共识，可再生能源开发利用受到世界各国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《农村可再生能源利用问题探讨》<br><b>作者：</b>李芳<br><b>分类号：</b>F323.214<br><b>学科专业：</b>农业推广·区域发展经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张冬平<br><b>学位授予单位：</b>河南农业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>农村经济 可再生能源 生物质能 可持续发展
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>包括<span style="background:#cbcbcb">风能</span>、<span style="background:#cbcbcb">水能</span>、<span style="background:#cbcbcb">太阳</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">等</span>，具有<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span>和无污染<span style="background:#cbcbcb">的</span>特点，由于各国发展<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>需求[3]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为核能、生物质能、<span style="background:#cbcbcb">水能</span>、<span style="background:#cbcbcb">太阳</span><span style="background:#cbcbcb">能</span>、<span style="background:#cbcbcb">风能</span>、地热能、海洋<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">等</span>。2、按照<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">能源</span>与<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>性质进行分类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一词时，主要包括生物质能、水能、太阳能、风能、地热能、海洋能等能源，不包括核能。——新能源与可再生能源的分类新能源与可再生能源（包括核能）可以按照如下标准进行分类。1、按照能源的来源进行分类，可以<span class='green'>分为核能、生物质能、水能、太阳能、风能、地热能、海洋能等。2、按照新能源与可再生能源技术的性质进行分类</span>，可将其分成第一代技术、第二代技术和第三代技术。第一代技术大多已有百年或以上的历史，如水力发电、地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国新能源与可再生能源立法研究》<br><b>作者：</b>王婉琳<br><b>作者单位：</b>中国政法大学民商法学院<br><b>页码：</b>P50—P57<br><b>页数：</b>8页<br><b>机标分类号：</b>TK0 TE3<br><b>基金项目：</b>〔本文系高等学校全国优秀博士学位论文作者专项资金资助项目“面向低碳经济的能源立法研究”项目阶段性成果;项目负责人于文轩〕<br><b>期刊名称：</b>《环境经济》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1672-724X<br><b>摘要：</b>虽然我国已经形成了一个可再生能源法律体系，但这个体系仍然很不完善，并没有形成一个完整的法律体系。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">风能</span>、<span style="background:#cbcbcb">水能</span>、<span style="background:#cbcbcb">太阳</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">等</span>，具有<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">和</span>无污染的特点，由于各国发展新<span style="background:#cbcbcb">能源</span>技术的需求[3]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">水能</span>、生物质能、<span style="background:#cbcbcb">太阳</span><span style="background:#cbcbcb">能</span>、<span style="background:#cbcbcb">风能</span>、地热<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">和</span>海洋<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">等</span>，消耗后可以得到恢复补充，不产生或很少产生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……列举出风能、太阳能、地热能、沼气能、水电、生物废料、排放的气体、废水净化站的气体和生物质气体等9种能源形式。1在我国，《中国2l世纪发展议程》中采用列举的方式给可再生能源下了定义：它指出“<span class='green'>可再生能源，包括水能、生物质能、太阳能、风能、地热能和海洋能等，消耗后可以得到恢复补充，不产生或很少产生</span>污染物，所以可再生能源是未来能源结构的基础。”2．2可再生能源的种类和用途目前世界各闰的科学家都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国可再生能源立法研究》<br><b>作者：</b>刘婷<br><b>分类号：</b>D922.67<br><b>学科专业：</b>环境与资源保护法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周玉华<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>可再生能源 法律体系 再生能源开发 再生能源利用 能源法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">风能</span>、<span style="background:#cbcbcb">水能</span>、<span style="background:#cbcbcb">太阳</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">等</span>，具有<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">和</span>无污染<span style="background:#cbcbcb">的</span>特点，由于各国发展新<span style="background:#cbcbcb">能源</span>技术<span style="background:#cbcbcb">的</span>需求[3]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>主要<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">太阳</span><span style="background:#cbcbcb">能</span>、<span style="background:#cbcbcb">风能</span>、<span style="background:#cbcbcb">水能</span>、地热能、生物质能、潮汐<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">等</span>，不包含现时有限<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能源</span>如化石燃料<span style="background:#cbcbcb">和</span>核能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……努力寻找清洁高效的可再生能源来减轻对常规能源的依赖。所谓可再生能源，是指自然界中可以不断再生并有规律地得到补充的能源，严格来说，是人类历史时期内都不会耗尽的能源。大部分的可再生能源其实都是太阳能的储存。<span class='green'>可再生能源主要包括太阳能、风能、水能、地热能、生物质能、潮汐能等，不包含现时有限的能源如化石燃料和核能</span>。可再生能源是我国重要的能源资源，在满足能源需求、改善能源结构、减少环境污染、促进经济发展特别是促进新农村建设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析可再生能源》<br><b>作者：</b>潘莹玉 翟玲玲<br><b>作者单位：</b>驻马店供电公司<br><b>分类号：</b>F1<br><b>机标分类号：</b>TF5 F7<br><b>期刊名称：</b>《决策探索》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1003-5417
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
