<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="52.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >，2013年年底，德国的风电装机总量接近34250兆瓦，德国电力需求的10%都由风电行业供应，风能已成为德国最重要的可再生能源。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >，2013年年底，<span style="background:#cbcbcb">德国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">接近</span>34250<span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">德国</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">10</span>%都由<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>行业供应，风能已<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">德国</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">达到2000MW。<span style="background:#cbcbcb">德国</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">总量</span><span style="background:#cbcbcb">接近</span>3万<span style="background:#cbcbcb">兆瓦</span>，理论上可以覆盖<span style="background:#cbcbcb">德国</span>全部<span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">10</span>%，已经<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">德国</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span>。(3)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……30%。德国原已有的170座老而旧的风电机组被95座新型风电机组替换，这些新型机组的发电能力是原先设备的2倍。海上风场的发展也展现出强劲的势头，2011年新增发电能力108MW，总量达到200MW。至2012年底，将建成10座海上风场，总发电能力将<span class='green'>达到2000MW。德国风电装机总量接近3万兆瓦，理论上可以覆盖德国全部电力需求的10%，已经成为德国最重要的可再生能源。(3)</span>英国及加拿大从2000年的装机容量为406MW，逐年稳健增长。在2002年颁布的《可再生能源义务令》中，规定了供电商向用户提供的电力中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于比例谐振控制的直驱风电变流系统研究》<br><b>作者：</b>浦清云<br><b>分类号：</b>TM46<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄守道<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 永磁直驱发电机 变流系统 谐振控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
