<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="53.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >美国在北美的风电产业占主导地位。</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">在</span>北美的风电产业<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">主导</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">%。<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">在</span>地毯市场上<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">主导</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和货值的1%，在1998年各占出口货值的3%和数量的12<span class='green'>%。美国在地毯市场上占主导地位。</span>美国对全球地毯业务的主导地位是建立在簇……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《世界地毯需求呈增长趋势》<br><b>作者：</b>C.EdwardHayes 金磊<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>分类号：</b>F4<br><b>机标分类号：</b>U49 U46<br><b>期刊名称：</b>《产业用纺织品》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-7093
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">北美</span>的<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>产业占<span style="background:#cbcbcb">主导</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">北美</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>市场占据绝对<span style="background:#cbcbcb">主导</span><span style="background:#cbcbcb">地位</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，累计装机容量18．4GW；其次日韩两国风电市场也有一定的增幅。美国风<span class='green'>电在北美风电市场占据绝对主导地位，</span>2012年美国新增装机容量为13．1GW，累计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于蓄能器稳压的液压型风电系统稳定性研究》<br><b>作者：</b>王奉秒<br><b>分类号：</b>TM614<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王存堂<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 系统稳定性 蓄能器 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国在<span style="background:#cbcbcb">北美</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>占主导地位。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>发展现状<span style="background:#cbcbcb">北美</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>近些年来发展非常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上的电力，装机容量在欧洲诸风电强国中位居第四。(二)北美风电产业<span class='green'>的发展现状北美的风电产业近些年来发展非常</span>迅速，特别是美国和加拿大。美国的风电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国外风电产业发展的经验及启示》<br><b>作者：</b>孟卫东 吉进波 司林波<br><b>作者单位：</b>燕山大学,经济管理学院,河北,秦皇岛,066004<br><b>参考文献：</b>10篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P108—P113<br><b>页数：</b>6页<br><b>分类号：</b>F113<br><b>机标分类号：</b>F12 TK8<br><b>基金项目：</b>国家软科学计划面上项目(2008GXS5D108);河北省软科学项目(09457296D)<br><b>期刊名称：</b>《燕山大学学报（哲学社会科学版）》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1009-2692<br><b>关键词：</b>风电产业 风电市场 风电技术 风电政策<br><b>摘要：</b>欧美及亚洲的印度、日本的风电产业得以迅猛发展主要有三点成功经验:一是各国政府对风电发展的积极政策扶持;二是风电企业技术的不断创新;三是完善的风电产业链带来的集聚效应.借鉴国外的成功经验,我国的风电产业发展应该采取以下几点措施:一是尽快制定科学的产业发展规划和技术路线图;二是尽快建立国家风电技术服务中心;三是做好风电产品(风机)的标准化工作;四是积极加强自主创新能力的培育与开发;五是实行电价政策扶持,刺激市场需求;六是加强电网技术改造,降低风电成本.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国在<span style="background:#cbcbcb">北美</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>占主导地位。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>发展现状<span style="background:#cbcbcb">北美</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>近些年来发展非常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”，主要是为今后的海上风电站建设积累经验。1．2北美海上风电产业<span class='green'>的发展现状北美的风电产业近些年来发展非常</span>迅速，尤其是美国和加拿大。随着近年来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国内外海上风电发展现状及海域使用中的有关问题分析》<br><b>作者：</b>周艳荣 张巍 宋强<br><b>作者单位：</b>国家海洋局海洋溢油鉴别与损害评估技术重点实验室,青岛266033／国家海洋局北海环境监测中心,青岛266033；青岛理工大学琴岛学院土木工程系,青岛,266106；青岛酒店管理职业技术学院,青岛,266100<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P6—P10<br><b>分类号：</b>TM614<br><b>机标分类号：</b>G35 TS2<br><b>期刊名称：</b>《海洋开发与管理》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-9857<br><b>关键词：</b>海上风电 风电机组 风电场平面布置<br><b>摘要：</b>文章介绍了国内外海上风电发展现状，探讨了海上风电场建设中应该注意的有关问题。提出了海上风电场选址应该从符合海洋功能区划、具备良好的外部依托条件和与水文动力等自然条件相适应等角度考虑，给出了海上风电场风机平面布置的原则；并指出了海上风电场运行后维护工作的难度和重要性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国<span style="background:#cbcbcb">在</span>北美的风电产业<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">主导</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">火电<span style="background:#cbcbcb">在</span>我国发电行业<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">主导</span><span style="background:#cbcbcb">地位</span>。袁3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了以火电为主、水电为辅、其他新能源和可再生能源为补充的茳电结构。<span class='green'>火电在我国发电行业占主导地位。袁3</span>．5：2001—2010年我国发电装机容量增长情……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国电解铝生产能源消费效率研究》<br><b>作者：</b>万红艳<br><b>分类号：</b>F424.7<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>肖序<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电解铝 能源消费 回弹效应测量 效率分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国在<span style="background:#cbcbcb">北美</span>的风电产业<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">主导</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下降。<span style="background:#cbcbcb">北美</span>造纸工业高岭土<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">主导</span><span style="background:#cbcbcb">地位</span>(约</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受到CaCO，用量不断增长的挑战，其在湿部应用和涂料中的用量正在逐年<span class='green'>下降。北美造纸工业高岭土占主导地位(约</span>占填料和颜料总用量的60%)，CaCO……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《造纸工业用填料和颜料》<br><b>作者：</b>陈根荣<br><b>作者单位：</b>全国造纸化学品信息站,浙江,杭州,310014<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1—P6<br><b>页数：</b>6页<br><b>分类号：</b>TS727-11<br><b>机标分类号：</b>TU5<br><b>期刊名称：</b>《造纸化学品》<br><b>出版时间：</b>2001年4期<br><b>ISSN：</b>1007-2225<br><b>关键词：</b>造纸化学品 填料 颜料 造纸工业 高岭土 碳酸钙 滑石粉 二氧化钛 二氧化硅<br><b>摘要：</b>对全球造纸工业用填料、颜料作了较为全面的综述.重点介绍了北美、西欧、日本造纸工业填料、颜料的使用情况,并对几种主要产品(如高岭土、碳酸钙、滑石粉、二氧化钛、二氧化硅)在全球造纸工业中的应用情况作了具体介绍;最后,就国内造纸工业用填料、颜料的现状和发展作了阐述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国<span style="background:#cbcbcb">在</span>北美<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>产业占主导<span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目前<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>市场占有主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改变桨叶的桨距角。该类机构以其响应频率快、扭矩大、便于集中布置等优点<span class='green'>目前在风电市场占有主要的地位。</span>§2-2风力机的空气动力学特性分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国在北美<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>占<span style="background:#cbcbcb">主导</span>地位。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">英国是海上<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主导</span>者，占据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增装机容2011年装2010年装2009年装可机容量机容量机容量机容量<span class='green'>英国是海上风电产业的主导者，占据</span>海上风电新增装机容量市场74%的份额(2011……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全球海上风电产业发展现状及对我国的启示》<br><b>作者：</b>林香红 高健 刘彬 韦有周<br><b>作者单位：</b>上海海洋大学经济管理学院,上海201306；国家海洋信息中心,天津300171；上海海洋大学经济管理学院,上海,201306；国家海洋信息中心,天津,300171；上海海洋大学海洋经济研究中心,上海201306<br><b>参考文献：</b>9篇<br><b>页码：</b>P82—P86<br><b>页数：</b>5页<br><b>分类号：</b>F43<br><b>基金项目：</b>国家海洋局中国亚太经合组织合作基金项目“蓝色经济测算方法研究”(220020701);国家海洋局南海及其周边海洋国际合作框架计划项目“国际间蓝色经济分类与统计核算方法标准化研究及示范项目”(220020703);上海市教委产学研基金资助项目(B-5405-12-0104)<br><b>期刊名称：</b>《生态经济》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1671-4407<br><b>关键词：</b>海上风电 全球 欧盟 亚洲 北美<br><b>摘要：</b>海上风电产业是近年来世界各国为解决能源危机和环境污染问题而加大投入发展的热点领域.目前全球海上风电产业已形成以北欧为中心的经济格局,亚洲和北美正在进入全球市场.文章系统总结和分析了欧盟海上风电发展现状,论述了亚洲中日韩三国海上风电的发展情况,总结了美国海上风电发展的制约因素,并针对我国的具体情况,提出三点建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">美国</span>在北美<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>占主导地位。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">美国</span>、印布促进<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>发展<span style="background:#cbcbcb">的</span>法律。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，增长54%。今年，加拿大将颁与此同时，五大风电市场的德国、西班牙、<span class='green'>美国、印布促进风电产业发展的法律。</span>度以及丹麦风电装机占世界份额呈下滑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2005年世界风电发展》<br><b>页码：</b>P7—P8<br><b>页数：</b>2页<br><b>机标分类号：</b>TM6 F71<br><b>期刊名称：</b>《节能与环保》<br><b>出版时间：</b>2006年8期<br><b>ISSN：</b>1009-539X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国<span style="background:#cbcbcb">在</span>北美<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>占主导地位。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">产业</span>链。<span style="background:#cbcbcb">在</span>海上<span style="background:#cbcbcb">风</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风电场开发及运营、风电场并网等方面都具备了一定的基础，初步形成了<span class='green'>完整的风电产业链。在海上风</span>电开发领域，初步解决了海上运输、安装和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全球视角下广东省风能产业核心技术发展路径研究》<br><b>作者：</b>曾乐民 廖晓东<br><b>作者单位：</b>广东省技术经济研究发展中心,广州,510070<br><b>参考文献：</b>6篇<br><b>页码：</b>P6—P10,91<br><b>页数：</b>6页<br><b>分类号：</b>TK8<br><b>机标分类号：</b>F27 N09<br><b>基金项目：</b>广东省重大软科学项目(广东省发展战略性新兴产业政策体系研究,N0.2011A070101001)<br><b>期刊名称：</b>《能源研究与管理》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1005-7676<br><b>关键词：</b>全球视野 风能产业 核心技术 发展路径 广东省<br><b>摘要：</b>全球风力发电产业迅猛发展,风能已经成为新能源战略性新兴产业的重要领域之一.广东作为经济大省,同时也是能源需求大省,大力发展风能产业对广东调整能源结构,促进环境保护具有重要的战略意义.基于全球视角,在分析总结国内外风能产业及核心技术的发展现状、存在问题及发展趋势的基础上,重点研究广东省风能产业及核心技术发展路径,并从产业规划、核心技术研发、设备本土化、发展海上风电、金融支持、绿色电价、产业集聚以及产学研合作等方面提出促进广东风能产业发展的政策建议.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
