<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >到2013年底，美国地区风电装机容量为61，091MW，占世界装机容量的19.2%。</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013<span style="background:#cbcbcb">年底</span>，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>61，091<span style="background:#cbcbcb">MW</span>，占世界<span style="background:#cbcbcb">装机容量</span>的19.2%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">截止2012<span style="background:#cbcbcb">年底</span>，我国潮间带<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>达到261.5<span style="background:#cbcbcb">MW</span>，近海<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>128.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机最多的国家（图1-7）。图1-7截止2012年底中国海上风电装机情况作为我国海上风电发展的一个重要组成部分，潮间带风电的开发进程较快。<span class='green'>截止2012年底，我国潮间带风电装机容量达到261.5MW，近海风电装机容量为128.</span>1MW，其中规模最大的近海风电项目为东海大桥海上项目（102MW），其余主要为各……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柔性风轮的动态气动特性与结构动态响应分析》<br><b>作者：</b>沈世<br><b>分类号：</b>TK831<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈严<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2013<br><b>关键词：</b>柔性风轮 结构动态响应 动态气动特性 MATLAB编程 数值仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">到</span>2013年底，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>为61，091<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span>19.2%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span>2003年3川底，日木<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>己达460<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span>1%左有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。在亚洲，最具发展潜力的是印度、日本和中国。印度的风电装机容量增加较多，2002꺠H电场接^电埘技术々越研讨会论丘集年新增装机容量195MW。截止<span class='green'>到2003年3川底，日木的风电装机容量己达460MW，占世界的1%左有</span>【3]。根据美国风能协会(AWEA)、欧洲风能协会(EWEA)和印度风机制造商协会(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风电并网技术的发展现状》<br><b>作者：</b>云天吉 翁莎莎<br><b>作者单位：</b>海南省电力设计研究院；海南省琼海供电公司<br><b>会议名称：</b>风电场接入电网技术研讨会<br><b>主办单位：</b>全国风力发电技术协作网<br><b>会议时间：</b>2009-03-01<br><b>会议地点：</b>海口<br><b>关键词：</b>风力发电 电能质量 并网技术 运行管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013年底，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>为61，091<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>世界<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span>19.2%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">潮间带累计<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>达到434.48<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>海上<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span>65.6%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特约；ii|!|气；；：蹴；翟!鬻镰等i!愁i锚：赫e嚣鬈；‰磊：底，中国已建成的海上风电项目装机容量共计截至2014年底，我国<span class='green'>潮间带累计风电装机容量达到434.48MW，占海上装机容量的65.6%，</span>近海风电装机容量占34.4%，其中规模化项目有近海风电项目为东海大桥海上项目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2014》<br><b>页码：</b>P36—P49<br><b>页数：</b>14页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">到</span>2013<span style="background:#cbcbcb">年底</span>，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>装机容量为61，091MW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span>装机容量<span style="background:#cbcbcb">的</span>19.2%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">到</span>2006<span style="background:#cbcbcb">年底</span>，<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>装机达到l306万kW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span>总量<span style="background:#cbcbcb">的</span>17．6%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……368万kW，占全球同期新增总量的24%。2006年底，亚洲风电装机总容量超过了1060万kw，占t＆界总量的14．4%。北美的风电发展也很快<span class='green'>，到2006年底，风电装机达到l306万kW，占世界总量的17．6%，</span>2006年增长了32．9%。非洲及中东地区是风电的新生市场。2006年新增17……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2006年,全球风电发展创造记录》<br><b>作者：</b>蒋莉萍<br><b>作者单位：</b>国网北京经济技术研究院,北京,100761<br><b>参考文献：</b>3篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM6<br><b>期刊名称：</b>《电力技术经济》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1008-1682<br><b>关键词：</b>风电 装机容量 平均单机容量<br><b>摘要：</b>2006年,全球风电继续保持快速发展势头,创造了一系列的历史纪录,其中,年新增装机1 500万kW,是历史上年新增风电装机容量最多的年份.目前有70多个国家安装了风力发电设施,其中,有13个国家的风电装机容量已超过100万kW.在全球风电装机总容量排名中名列前五位的是德国、西班牙、美国、印度和丹麦,中国列第六位.我国2006年新增风电机组1 454台,当年新增装机容量133.7万kW,比过去20年的累计装机总量还要多.到2006年底,全国风电装机容量已达到260万kW,比2005年增长105%.江苏省以单机容量1 588 kW的高水平起步,居全国平均单机容量的第一位.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013年底，美国地区风电<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>61，091<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>世界<span style="background:#cbcbcb">装机容量</span>的19.2%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.0%，位列第一。印度新增<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>2139<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">占</span>全球年新增<span style="background:#cbcbcb">装机容量</span>5.4%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……市场发展最快的还是亚洲国家，中国和印度国家新增装机容量较大，亚洲的新增装机容量已超过世界的一半。2010年，中国风电新增装机容量为18.93GW，占全球年新增装机48<span class='green'>.0%，位列第一。印度新增装机容量为2139MW，占全球年新增装机容量5.4%。</span>中国的风电产业的快速发展，归因于中国政府的政策扶持和明确的发展规划目标，2015年中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国风电产业发展问题与对策》<br><b>作者：</b>张莲<br><b>学科专业：</b>产业经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李婧<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电产业 新能源 风能 “十二五”规划 能源低碳化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013年底，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>61，091<span style="background:#cbcbcb">MW</span>，占世界<span style="background:#cbcbcb">装机容量</span>的19.<span style="background:#cbcbcb">2</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2000美国风<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>总<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">2</span>，578<span style="background:#cbcbcb">Mw</span>，2006总<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>11，575<span style="background:#cbcbcb">MW</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制策略的对t：giTF究猛增到25777兆瓦，提高近9倍。德国在2001年到2007年保持风电装机容量世界第一，到2008年底累计达到2390万千瓦，直到最近才被美国超越<span class='green'>。2000美国风电风电总装机容量为2，578Mw，2006总装机容量为11，575MW：</span>增长近5倍。从2006开始美国风能的发展极其迅速。2008年美国风力发电将达至1J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱式风电变流器控制策略的对比研究》<br><b>作者：</b>陈自强<br><b>分类号：</b>TP273<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄守道<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 变流器 永磁直驱 矢量控制 数学建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013<span style="background:#cbcbcb">年底</span>，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>为61，091<span style="background:#cbcbcb">MW</span>，占世界<span style="background:#cbcbcb">装机容量</span>的19.2%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2008<span style="background:#cbcbcb">年底</span>，全球风<span style="background:#cbcbcb">电</span>新增<span style="background:#cbcbcb">装机容量</span>超过26，968<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>总<span style="background:#cbcbcb">装机容量</span>达到120，791<span style="background:#cbcbcb">MW</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电气公司和德国西门子公司位列前5名，占全球市表1．1截至2005年底累计装机容量最多的前10个国家国家装机容量/MW百分比/%全球总合计59304100据中国电力网消息，截止至<span class='green'>2008年底，全球风电新增装机容量超过26，968MW，风电总装机容量达到120，791MW，</span>同比2007年增长28．8%。与2004年“风力12(WindForce12)"发表的2005～……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变浆距风机风轮建模与控制分析》<br><b>作者：</b>卢晓光<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 风轮 变桨距控制 偏航控制 控制系 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013<span style="background:#cbcbcb">年底</span>，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>61，091<span style="background:#cbcbcb">MW</span>，占世界<span style="background:#cbcbcb">装机容量</span>的19.2%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2009<span style="background:#cbcbcb">年底</span>，全国当年新增<span style="background:#cbcbcb">装机容量</span>13803.21<span style="background:#cbcbcb">MW</span>，其中：华锐<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>新增<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>3495<span style="background:#cbcbcb">MW</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….94%，内资与合资企业总装机容量3倍于外资企业。2009底年DJ集团风电总装机容量582MW，占全国累计装机比例2.26%全国排名第11位。新增装机容量状况截至<span class='green'>2009年底，全国当年新增装机容量13803.21MW，其中：华锐风电新增装机容量为3495MW，</span>占当年市场份额的25.32%，行业第一；金风科技新增装机容量2722MW，东汽2035……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DJ集团十二·五战略规划研究》<br><b>作者：</b>周维<br><b>分类号：</b>F272.2<br><b>学科专业：</b>工商管理硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建雄<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2010<br><b>关键词：</b>DJ集团 战略规划 业务板块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013年底，美国地区风电<span style="background:#cbcbcb">装机容量</span>为61，091<span style="background:#cbcbcb">MW</span>，占<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">19</span>.<span style="background:#cbcbcb">2</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">装机容量</span>超过了15000<span style="background:#cbcbcb">MW</span>，达到17508.44<span style="background:#cbcbcb">MW</span>，全国<span style="background:#cbcbcb">世界</span>累计装机总量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">19</span>.<span style="background:#cbcbcb">2</span>%</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%；中电投以1712.2MW的装机量紧随其后，中广核以1536.65MW的装机容量排名第三。市场份额2013年，风电累计装机中，仅国集团团体累计<span class='green'>装机容量超过了15000MW，达到17508.44MW，全国世界累计装机总量的19.2%</span>，其次分别为华能和集团团体，装机容市场份额分别为11.7%和11.6%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2013》<br><b>页码：</b>P44—P55<br><b>页数：</b>12页<br><b>机标分类号：</b>TM8 TM7<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9219<br><b>摘要：</b>1.本报告版权归“中国可再生能源学会风能专业委员会（中国风能协会，ChineseWindEnergyAssociation，CWEA）”所有，未经事先书面授权，任何个人和机构不得对本报告进行任何形式的发布、复制。如引用，需注明出处为“中国可再生能源学会风能专业委员会”或“中国风能协会”，且不得对本报告进行有悖原意的删节和修改。&lt;br&gt;　　2.本统计数据来源于风电机组制造商，虽与各方核实，但对于项目数据的绝对真实性和准确性本专委会不作任何保证。&lt;br&gt;　　3.报告中的信息不构成投资、法律、会计或税务的最终操作建议，本专委会不就报告中的内容对最终操作建议作任何担保。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013年底，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>装机容量为61，091MW，<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span>装机容量<span style="background:#cbcbcb">的</span>19.2%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2007年新增<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>装机最多<span style="background:#cbcbcb">的</span>10个国家<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>装机增量<span style="background:#cbcbcb">的</span>91%。与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最多的10个国家占世界风电总装机的86%，与2006年相比，德国、美国和西班牙风电装机容量保持了前3名，中国则从第6名上升到第5名。<span class='green'>2007年新增风电装机最多的10个国家占世界风电装机增量的91%。与</span>2006年相比，2007年新增风电装机容量美国保持了第1，中国从2006年的第5上升到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国内外风电持续迅猛发展》<br><b>作者：</b>施鹏飞<br><b>作者单位：</b>中国水电工程顾问集团公司,北京,100011<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P36—P40<br><b>页数：</b>5页<br><b>分类号：</b>TH4<br><b>机标分类号：</b>TK8 D9<br><b>期刊名称：</b>《中外能源》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1673-579X<br><b>关键词：</b>风能 风力发电 资源 规划<br><b>摘要：</b>国外统计数据表明,近几年世界风电持续高速发展.据国内统计数据,我国2006年、2007年风电装机容量连续两年翻番.我国内资风电设备制造企业已形成3个梯队,2007年我国内资风电设备制造企业所占市场份额首次超过外资企业.介绍了我国风能资源的最新评估,在假设条件下,全国陆上风能可开发资源量为8×108kW,近海为1.5×108kW;陆上和近海合计可提供风电电量约为2×1012kW·h.预计我国风电装机容量2010年和2020年只有分别达到2000×104kW 和 1×108kW 时才能实现非水电可再生能源发电量的强制性市场份额目标.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013年底，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>61，091<span style="background:#cbcbcb">MW</span>，占世界<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span>19.2%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">达到480亿kWh，新增<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>8500<span style="background:#cbcbcb">MW</span>，累计25300<span style="background:#cbcbcb">Mw</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装机容量</span>，增长了50%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加拿大几乎各省都有新的风电项目上马。(4)美国2000年，风电总装机容量为2578MW，2006总装机容量以近5倍的速度增长，为11575MW，至2008年风力发电将<span class='green'>达到480亿kWh，新增风电装机容量为8500MW，累计25300Mw的装机容量，增长了50%，</span>超越了德国成为世界风电第一大国。2009年，基于比例谐振控制的直驱风电变流系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于比例谐振控制的直驱风电变流系统研究》<br><b>作者：</b>浦清云<br><b>分类号：</b>TM46<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄守道<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 永磁直驱发电机 变流系统 谐振控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013年底，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>为61，091MW，占世界<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span>19.<span style="background:#cbcbcb">2</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">日本有小规模<span style="background:#cbcbcb">的</span>安装。海上<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装机容量</span>占全球风<span style="background:#cbcbcb">电</span>总<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span>1．<span style="background:#cbcbcb">2</span>%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，葡萄牙15%，西班牙14%，德国9%。6海上风电2009年海上风电装机容量继续增长，到2009年底共有12个国家建立了海上风电场，其中10个在欧洲，中国和<span class='green'>日本有小规模的安装。海上风电的装机容量占全球风电总装机容量的1．2%。</span>2009年海上风电新增装机容量450Mw，主要来自丹麦、英国、德国、瑞典和中国。海上风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2009年世界风能报告》<br><b>作者：</b>孙楠 刘倩倩<br><b>作者单位：</b>中国天健会计师事务所山西分公司,山西,太原,030012；中北大学,山西,太原,030051<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P87—P90<br><b>分类号：</b>TK89<br><b>机标分类号：</b>TK8 TK1<br><b>期刊名称：</b>《山西能源与节能》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1674-3997<br><b>关键词：</b>2009年 世界 风能 报告<br><b>摘要：</b>叙述了2009年全球风能产业发展背景、趋势以及发展风能电力为经济、社会和环境带来的效益,分析了2001年来世界风场增长容量的增长率以及世界各大洲风电场的分布,指出,2009年中国和美国领先于世界风力市场,提出,到2020年底,全球风机总装机容量至少达到190×104 MW的预测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013年底，美国地区风电<span style="background:#cbcbcb">装机容量</span>为61，091MW，<span style="background:#cbcbcb">占</span>世界<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">19</span>.<span style="background:#cbcbcb">2</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1万亿千瓦时，分别<span style="background:#cbcbcb">占</span>全部<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span>22.<span style="background:#cbcbcb">2</span>%和总发电量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">19</span>.<span style="background:#cbcbcb">2</span>%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……），年发电4.2万亿千瓦时，分别占全部装机容量的67.4%和总发电量的75.2%；水电装机3亿千瓦（含抽水蓄能2183万千瓦），年发电<span class='green'>1万亿千瓦时，分别占全部装机容量的22.2%和总发电量的19.2%。</span>剩余的占总装机容量10.4%和占总发电量5.6%的是风电、核电和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《里程碑:我国人均装机达1千瓦》<br><b>作者：</b>彭源长<br><b>页码：</b>P10—P10<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国电业（发电版）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1002-1140<br><b>摘要：</b>2015年2月，我国人均发电装机历史性突破1千瓦。此前，我国总装机容量和总用电量均超过美国位居世界第一。人均装机1千瓦，是几代中国电力人为之奋斗经年的中国梦。中国电力人下一个里程碑在哪里？何时才能达到发达国家人均装机2千瓦的目标？
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013年底，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>为61，091<span style="background:#cbcbcb">MW</span>，占世界<span style="background:#cbcbcb">装机容量</span>的19.<span style="background:#cbcbcb">2</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">装机容量</span>统计”，中国<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>累计<span style="background:#cbcbcb">装机容量</span>75324.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">MW</span>，新增<span style="background:#cbcbcb">装机容量</span>12960<span style="background:#cbcbcb">MW</span>。其中，海上<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2.2国内风力发电发展现状我国风电产业的发展经过了20多个年头，已经开始从快速发展时期向稳步发展时期过渡。2013年3月，中国风能协会发布“2012中国风电<span class='green'>装机容量统计”，中国风电累计装机容量75324.2MW，新增装机容量12960MW。其中，海上风电</span>新增装机容量127MW，累计装机容量389.6MW，2001到2012年我国新增及累计海上华北电力大学硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《发电机故障时风力发电机组的动态特性仿真研究》<br><b>作者：</b>孙少华<br><b>分类号：</b>TK83<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安利强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海上风力机 动态特性 发电机故障 FAST 风波联合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到2013年底，美国地区<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>61，091MW，占世界<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span>19.2%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>4．65%(己并网<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">为</span>全国电源总<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">的</span>3．23%)，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的0．38%相比提高了1．仃个百分点。图72008-2011年中国风电占电力消费比例6．我国大型并网风电设备市场前景目前，中国的风电装机容量为全国电源总装机容量<span class='green'>的4．65%(己并网风电装机容量为全国电源总装机容量的3．23%)，</span>中国风电具有大规模发展的前景，主要原因是：(1)中国的风能资源丰富中国气象局……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《中国大型风电产业发展现状和趋势》<br><b>作者：</b>HeshengQi 祁和生 DechangShen 沈德昌<br><b>作者单位：</b>Chinese Wind Energy Equipment Association,China；中国农机工业协会风能设备分会,中国<br><b>会议名称：</b>2012中国国际自由锻会议<br><b>主办单位：</b>中国锻压协会<br><b>会议时间：</b>2012-05-28<br><b>会议地点：</b>郑州<br><b>关键词：</b>风电产业 技术创新 结构调整 产品质量
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
