<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="55.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >美国政府针对风电发布了一些优惠政策，促进了美国风电的发展。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国政府针对<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>发布<span style="background:#cbcbcb">了</span>一些优惠<span style="background:#cbcbcb">政策</span>，促进<span style="background:#cbcbcb">了</span>美国风<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出台有关<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一系列<span style="background:#cbcbcb">的</span>心<span style="background:#cbcbcb">政策</span>，扶持<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最具有发展潜力的新能源当属风电发展，它已经成为中国解决能源短缺的主要手段和发展方向之一。自上个世纪90年代以来，国家不断<span class='green'>出台有关风电发展的一系列的心政策，扶持了风电的发展。</span>风电产业逐步建立起来，市场逐渐扩大，需求和供给稳定增长，行业影响……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SCP范式的中国风电产业发展研究》<br><b>作者：</b>秦宝财<br><b>分类号：</b>F426.61<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵晓丽<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>SCP理论 风电产业 市场结构 市场绩效 资源配置
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国政府针对<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>发布<span style="background:#cbcbcb">了</span>一些<span style="background:#cbcbcb">优惠</span><span style="background:#cbcbcb">政策</span>，<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">了</span>美<span style="background:#cbcbcb">国风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span>一系列<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优惠</span><span style="background:#cbcbcb">政策</span>，使得我<span style="background:#cbcbcb">国风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>快速升温</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电装机容量的相关数据如表l所示，数据根据我国风能协会的数据整理而得。由于我国2005年颁布实施了《可再生能源法》，并出台<span class='green'>了一系列促进风电发展的优惠政策，使得我国风电的发展快速升温</span>获发展速度大大加快，因此2005年以后我国风电的发展规律较2005年以前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于产业生命周期的我国风电产业链培育与整合研究》<br><b>作者：</b>张志娟<br><b>分类号：</b>F424.4<br><b>学科专业：</b>技术经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>路正南<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电产业 产业链 整合机制 产业生命周期 培育战略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国政府针对<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>发布了一些优惠政策，<span style="background:#cbcbcb">促进</span>了美<span style="background:#cbcbcb">国风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我国正加快<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>技术和产业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。为了<span style="background:#cbcbcb">促进</span>我<span style="background:#cbcbcb">国风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展时期，世界风电设备制造商和开发商都十分看好我国的风电市场。无论从我国风能资源和能源需求来看，还是从保护环境角度出发，<span class='green'>我国正加快风电技术和产业的发展。为了促进我国风电的发展，</span>已制定了风电发展目标：2010年建成500万千瓦，2020年建成3000万……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国政府针对风<span style="background:#cbcbcb">电</span>发布了一些优惠<span style="background:#cbcbcb">政策</span>，<span style="background:#cbcbcb">促进</span>了美<span style="background:#cbcbcb">国风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">政策</span>存在<span style="background:#cbcbcb">的</span>问题，完善相关<span style="background:#cbcbcb">政策</span>，以<span style="background:#cbcbcb">促进</span>我<span style="background:#cbcbcb">国风</span><span style="background:#cbcbcb">电</span>更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自主创新能力相对较低，基础研究工作有待加强，缺乏专业及复合型人才，这在一定程度上影响了产业的发展步伐。我们必须重视目前我国风<span class='green'>电政策存在的问题，完善相关政策，以促进我国风电更好的发展。</span>华北电力大学硕_}．学化论文第4章国外主要风电政策及对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国风电政策研究》<br><b>作者：</b>李慧<br><b>分类号：</b>F426.61<br><b>学科专业：</b>管理学;行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>荀振芳<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电政策 清洁能源 可再生能源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >美国<span style="background:#cbcbcb">政府</span>针对风<span style="background:#cbcbcb">电</span>发布了一些优惠<span style="background:#cbcbcb">政策</span>，促进了<span style="background:#cbcbcb">美</span><span style="background:#cbcbcb">国风</span><span style="background:#cbcbcb">电</span>的<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">至关重要。了解<span style="background:#cbcbcb">美</span><span style="background:#cbcbcb">国风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">发展</span>和<span style="background:#cbcbcb">政府</span>扶持<span style="background:#cbcbcb">政策</span>，对我<span style="background:#cbcbcb">国风</span><span style="background:#cbcbcb">电</span>产业<span style="background:#cbcbcb">发展</span>具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下降、政府扶持政策不稳定等诸多不利因素，特别是美国联邦政府的多项风电扶持政策将于2012年年底到期，政策能否延续对美国风电发展<span class='green'>至关重要。了解美国风电发展和政府扶持政策，对我国风电产业发展具有</span>重要借鉴意义。1美国风电发展现状1.1风电装机量增长迅速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《美国风电发展现状分析》<br><b>作者：</b>张健<br><b>作者单位：</b>中国科学技术部,北京,100862<br><b>参考文献：</b>7篇<br><b>页码：</b>P1—P6<br><b>页数：</b>6页<br><b>分类号：</b>F471.266<br><b>机标分类号：</b>TK8 F27<br><b>期刊名称：</b>《全球科技经济瞭望》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1009-8623<br><b>关键词：</b>美国 风电技术 可再生能源<br><b>摘要：</b>近年来，美国风电发展迅速，截至到2012年8月，美国风电装机总量已突破50GW。简要介绍和分析了美国风电发展现状、政府扶持政策、研发重点和产业发展趋势。美国风电的快速发展，一方面，得益于全球可再生能源兴起；另一方面，离不开美国政府风电扶持政策和风电技术进步。我国应借鉴美国的经验，完善风电扶持政策，支持共性技术研发；发挥体制优势，加快风电建设；开放风电市场，加强国际合作，抢占风电技术和产业制高点。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
