<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >据中国可再生能源学会风能专业委员会统计，2014年中国（除台湾地区）新增安装风力发电机组13121台，新增装机容量23196MW，同比增长44.2%；</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">据</span>中国可再生能源学会风能专业委员会<span style="background:#cbcbcb">统计</span>，2014年中国（<span style="background:#cbcbcb">除</span><span style="background:#cbcbcb">台湾</span>地区）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">13121</span><span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">23196</span><span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">44</span>.<span style="background:#cbcbcb">2</span>%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新增</span>风电装机量刷新历史记录。<span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">统计</span>，全国（<span style="background:#cbcbcb">除</span><span style="background:#cbcbcb">台湾</span>地区外）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">13121</span><span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">23196</span><span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">44</span>.<span style="background:#cbcbcb">2</span>%；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虽与各方核实，但对于项目数据的绝对真实性和准确性本专委会不作任何保证。3.报告中的信息不构成投资、法律、会计或税务的最终操作建议，本专委会不就报告中的内容对最终操作建议作任何担保。쬱总体装机情况2014年，中国风电产业发展势头良好，<span class='green'>新增风电装机量刷新历史记录。据统计，全国（除台湾地区外）新增安装风电机组13121台，新增装机容量23196MW，同比增长44.2%；</span>累计安装风电机组76241台，累计装机容量区域装机情况2014年，我国各大区域的风电新增装机容量与2013年相比，除东北地区有所下降外，其他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2014》<br><b>页码：</b>P36—P49<br><b>页数：</b>14页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">中国</span>可再生能源学会风能专业委员会<span style="background:#cbcbcb">统计</span>，2014年中国（<span style="background:#cbcbcb">除</span><span style="background:#cbcbcb">台湾</span>地区）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风力发电机组<span style="background:#cbcbcb">13121</span><span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span>装机容量<span style="background:#cbcbcb">23196</span><span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">44</span>.<span style="background:#cbcbcb">2</span>%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中国</span>风电产业发展势头良好，新增量刷新历史记录。<span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">统计</span>，全国(<span style="background:#cbcbcb">除</span><span style="background:#cbcbcb">台湾</span>地区外)<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">13121</span><span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">23196</span><span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">44</span>.<span style="background:#cbcbcb">2</span>%;</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……北极星站群行业产品功能行业排名第一专业媒体新闻企业产品您当前的位置：>>正文重磅2014年中国风电装机容量统计(完整版)来源:中国风能协会2015/3/208:54:11关键词::总体装机情况2014年，<span class='green'>中国风电产业发展势头良好，新增量刷新历史记录。据统计，全国(除台湾地区外)新增安装13121台，新增23196MW，同比增长44.2%;</span>累计安装机组76241台，累计装机容量114609MW，同比增长25.4%。区域装机情况2014年，我国各大区域的风电新增装机容量与2013年相比，除东北……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《重磅 2014年中国风电装机容量统计(完整版) -  北极星风力发电网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://news.bjx.com.cn/html/20150320/599956.shtml>http://news.bjx.com.cn/html/20150320/599956.shtml</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">中国</span>可再生能源学会风能专业委员会统计，2014年中国（除<span style="background:#cbcbcb">台湾</span><span style="background:#cbcbcb">地区</span>）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>13121<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>23196<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span>增长44.2%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">操作建议作任何担保。总体装机情况2012年，<span style="background:#cbcbcb">中国</span>（不包括<span style="background:#cbcbcb">台湾</span><span style="background:#cbcbcb">地区</span>）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>7872<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>12960<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span>下降26.5%；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对本报告进行有悖原意的删节和修改。2.本统计数据来源于风电机组制造商，虽与各方核实，但对于项目数据的绝对真实性和准确性本专委会不作任何保证。3.报告中的信息不构成投资、法律、会计或税务的最终操作建议，本专委会不就报告中的内容对最终<span class='green'>操作建议作任何担保。总体装机情况2012年，中国（不包括台湾地区）新增安装风电机组7872台，装机容量12960MW，同比下降26.5%；</span>累计安装风电机组53764台，装机容量75324.2MW，同比增长20.8%。区域装机情况2012年，分析我国各区域的风电新增装机，除中南……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2012年中国风电装机容量统计》<br><b>作者：</b>中国可再生能源学会风能专业委员会(CWEA)<br><b>页码：</b>P44—P55<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">统计</span>，2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>（<span style="background:#cbcbcb">除</span><span style="background:#cbcbcb">台湾</span>地区）<span style="background:#cbcbcb">新增</span>安装风力发电<span style="background:#cbcbcb">机组</span>13121<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>23196MW，同比增长44.2%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">统计</span>，2008<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>(<span style="background:#cbcbcb">台湾</span>省<span style="background:#cbcbcb">除</span>91-)<span style="background:#cbcbcb">新增</span>风电<span style="background:#cbcbcb">机组</span>5130多<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>约624．6万千瓦。与2007</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生产能力达到年产500万千瓦，零部件配套生产能力达到年产800万千瓦，为2010年以后风电快速发展奠定装备基础。结合无电地区电力建设，积极培育小型风力发电机产业和市场，到2010年，小型风力发电机的使用量达到30万台，总容量达到7．5万千瓦，设备生产能力达到年产8000台。<span class='green'>根据中国可再生能源学会风能专业委员会统计，2008年中国(台湾省除91-)新增风电机组5130多台，装机容量约624．6万千瓦。与2007</span>年当年新增装机330．4万千瓦相比，200年新增装机增长率为89%；截至2008年全国(台湾省除91，累计风电机组11600多台，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《苏北沿海风电场风机选型与机群排布优化研究》<br><b>作者：</b>潘晓春<br><b>分类号：</b>F426.6<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭纪中<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风电场 风能资源评估 风电机组选型 机群排布
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据中国<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">统计</span>，2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>（除<span style="background:#cbcbcb">台湾</span><span style="background:#cbcbcb">地区</span>）<span style="background:#cbcbcb">新增</span>安装风力发电机组13121台，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>23196<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>44.2%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>发布《2010<span style="background:#cbcbcb">年中</span>国风电<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">统计</span>》报告：2010<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>（不包括<span style="background:#cbcbcb">台湾</span><span style="background:#cbcbcb">地区</span>）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>为18927.99<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发送电能148亿千瓦时；目前欧洲仍然是世界风电发展的中心，但它的装机容量已比不上亚洲北美等国家，2009年累计装机容量排名前五位国家依次是美国、中国、德国、西班牙和印度，累计容量都超过10000GW，而2009年新增装机容量前五位的国家依次是中国、美国、德国、西班牙和印度，2011<span class='green'>年中国可再生能源学会风能专业委员会发布《2010年中国风电装机容量统计》报告：2010年中国（不包括台湾地区）新增装机容量为18927.99MW，同比增长</span>73.3%，累计装机容量为44733.29MW，此两项指标都位于世界第一位。据预测，按照目前发展的速度，到2020年我国的风力发电将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电系统中双PWM变换器的研究》<br><b>作者：</b>王育宝<br><b>分类号：</b>TM461.3<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅仲文<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>变速恒频双馈风力发电系统 双PWM变换器 仿真模型 MATLAB Simulink软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据中国可再生能源学会风能专业委员会统计，2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>（除<span style="background:#cbcbcb">台湾</span>地区）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>13121<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>23196<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>44.2%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几年的快速发展后，已后来居上，2010<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>（不包括<span style="background:#cbcbcb">台湾</span>省）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>12904<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>18927.99<span style="background:#cbcbcb">MW</span>，年<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>37.1%；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风电机组主齿轮箱油品水污染及处理龙源（北京）风电工程技术有限公司易莉壳牌（中国）有限公司王琴文海1概述中国风电产业虽然起步相对国外较晚，但在近<span class='green'>几年的快速发展后，已后来居上，2010年中国（不包括台湾省）新增安装风电机组12904台，装机容量18927.99MW，年同比增长37.1%；</span>累计安装风电机组34485台，装机容量如此大的风电机组保有量，加之多分布在风能资源丰富的内蒙古、甘肃、东北、河北区域的野外，交通不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组主齿轮箱油品水污染及处理》<br><b>作者：</b>易莉 王琴 文海<br><b>作者单位：</b>龙源(北京)风电工程技术有限公司；壳牌(中国)有限公司<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P78—P81<br><b>分类号：</b>X703<br><b>机标分类号：</b>TM6 TK8<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据中国可再生能源学会风能专业委员会<span style="background:#cbcbcb">统计</span>，2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>（除<span style="background:#cbcbcb">台湾</span><span style="background:#cbcbcb">地区</span>）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>13121<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>23196<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>44.2%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)的<span style="background:#cbcbcb">统计</span>数据显示【3】，2010<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>(不包括<span style="background:#cbcbcb">台湾</span><span style="background:#cbcbcb">地区</span>)<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>12904<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>18927．99<span style="background:#cbcbcb">MW</span>，年<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>37．1%；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将再一次掀起热潮。海上风电的丌发和建设，将为可再生能源的发展做出重要贡献。图1．12010年世界风电新增装机容量(单kW)比例图1．2．2国内风电发展现状2010年，我国继续保持JxL电场开发快速发展的强劲势头。据中国可再生能源学会风能专业委员会(CWEA<span class='green'>)的统计数据显示【3】，2010年中国(不包括台湾地区)新增安装风电机组12904台，装机容量18927．99MW，年同比增长37．1%；</span>累计安装风电机组34485台，装机容量44733．29MW，年同比增长73．3%，2001．2010年，我国风电装机容量的总体概况详见如1—2所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于运行数据的风电场等效建模研究》<br><b>作者：</b>陈迎<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林俐<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电场 动态等值模型 运行数据 风速分布
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">中国</span>可再生能源学会风能专业委员会<span style="background:#cbcbcb">统计</span>，2014年中国（除台湾<span style="background:#cbcbcb">地区</span>）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>13121<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>23196<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span>增长44.2%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电<span style="background:#cbcbcb">装机容量</span>的初步<span style="background:#cbcbcb">统计</span>数据，2012年，<span style="background:#cbcbcb">中国</span>(包括包含<span style="background:#cbcbcb">地区</span>区域)<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>7872<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span>风电装机12960<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span>下降26．5%截至</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各省市新增及累计风电装机情况省(自治区、直辖市)2011年累计(MW)2012年新增(MW)2012年累计(MW)河北甘肃辽宁山东黑龙江吉林宁夏新疆山西江苏云南广东福建陕西贵州安徽河南浙江上海海南广西湖北青海北京重庆四川香港总计最近中国可再生能源学会风能专业委员会公布了2012年我国风<span class='green'>电装机容量的初步统计数据，2012年，中国(包括包含地区区域)新增安装风电机组7872台，新增风电装机12960MW，同比下降26．5%截至</span>停止2012年年底，我国累计安装风电机组53764台，累计风电装机达到到达75324．2MW，增长增加20．8%。详细的20015摢Ā耀……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全功率整流异步风电系统的小扰动稳定性分析》<br><b>作者：</b>杨斌<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴政球<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>全功率异步风电机组 风电系统 工作原理 运行特性 小扰动稳定性分析 矢量控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据中国<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">统计</span>，2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>（除台湾地区）<span style="background:#cbcbcb">新增</span>安装风力发电机组13121<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>23196MW，同比增长44.2%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>(CWEA)的<span style="background:#cbcbcb">统计</span>数据，2012<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>(不含港、澳、<span style="background:#cbcbcb">台</span>)新安装风电机组7872<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span>风电<span style="background:#cbcbcb">装机容量</span>1296</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……甚至更多电力需求的宏大目标，这也为全球风电的长期发展定下了基调。从国际能源署（IEA）2012年颁布的《2050年能源技术情景》判断，2012-2050年，全球风电平均每年增加7000万千瓦，风电将成为一个庞大的新兴电力市场。1.2.2国内风力发电机组发展现状据中国<span class='green'>可再生能源学会风能专业委员会(CWEA)的统计数据，2012年中国(不含港、澳、台)新安装风电机组7872台，新增风电装机容量1296</span>万千瓦，继2011年开始呈下行态势。至2012年底，全国累计风电装机保有量53764台，累计装机容量7532.4万千瓦。截至2012年底，全国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FAST软件的大型风力发电机组系统建模与控制研究》<br><b>作者：</b>熊海洋<br><b>学科专业：</b>机械制造及自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金鑫<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电机组 FAST 控制策略 独立变桨
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据中国可再生能源学会风能专业委员会<span style="background:#cbcbcb">统计</span>，2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>（除<span style="background:#cbcbcb">台湾</span><span style="background:#cbcbcb">地区</span>）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>13121<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>23196<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>44.2%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">统计</span>结果并不完全一致。总体情况2010<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>(不包括<span style="background:#cbcbcb">台湾</span><span style="background:#cbcbcb">地区</span>)<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>12904<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>18927．99<span style="background:#cbcbcb">MW</span>，年<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>37．1%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……真实、准确。本统计中”风电装机容量”指风电场现场已完成吊装工程的风电机组容量，与风电并网装机容量及验收运行装机容量不同。关于数据误差。本统计虽与发改委、开发商等核实，但由于各统计存在不同时间截点、统计口径，因此与业主及相关政府管理部门<span class='green'>统计结果并不完全一致。总体情况2010年中国(不包括台湾地区)新增安装风电机组12904台，装机容量18927．99MW，年同比增长37．1%，</span>近S年年均复合增长71．2%；截至2010年年底，累计安装风电机组34485台，装机容量44733．29MW，年同比增长73．3%，近S年年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2010年中国风电装机容量统计》<br><b>作者：</b>中国可再生能源学会风能专业委员会(CWEA)<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P34—P40<br><b>分类号：</b>F426.61<br><b>机标分类号：</b>TM6 F71<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">统计</span>，2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>（除台湾地区）新增安装<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组13121台，新增<span style="background:#cbcbcb">装机容量</span>23196MW，同比增长44.2%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>2011<span style="background:#cbcbcb">年中</span>国风力<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">统计</span>图22006-2011<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>各行政区域累计<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">装机容量</span>资料来源：<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……装机容量均居全球第一位，成为真正的风力发电大国。如图1所示，2000年至2011年，我国每年新增风力发电机组装机容量和累计装机容量图。王仲颖.中国可再生能源产业发展报告[R].2009(中英文版)河北大学工商管理硕士学位论文图1我国每年新增风力发电机组装机容量和累计装机容量资料来源<span class='green'>：中国可再生能源学会风能专业委员会2011年中国风力发电装机容量统计图22006-2011年中国各行政区域累计风力发电装机容量资料来源：中国可再生能源学会风能专业</span>委员会2011年中国风力发电装机容量统计第1章引言我国风能资源的分布与天气气候背景有着非常密切的关系，从我国风能资源分布图上可以清楚看出，我国风能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C风力发电新能源公司发展战略的研究》<br><b>作者：</b>刘国东<br><b>分类号：</b>F272.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨立杰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电公司 战略目标 政策调整 市场竞争环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据中国可再生能源学会风能专业委员会统计，2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>（除<span style="background:#cbcbcb">台湾</span><span style="background:#cbcbcb">地区</span>）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>13121<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>23196<span style="background:#cbcbcb">MW</span>，同比增长44.2%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的国家，成为名副其实的风电大<span style="background:#cbcbcb">国</span>。2011<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>(不包括<span style="background:#cbcbcb">台湾</span><span style="background:#cbcbcb">地区</span>)<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>11409<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>17630．9<span style="background:#cbcbcb">MW</span>，累计<span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完整的风电产业链【3】。截至2010年底，我国具备大型风电场建设能力的开发商超过20家(详见表1)，共已建成风电场800多个，风电总装机容量(不含台湾地区)4470万kW，超过美国，居世界第一位。我国已经是世界上风电设备制造大国和风电装机容量最多<span class='green'>的国家，成为名副其实的风电大国。2011年中国(不包括台湾地区)新增安装风电机组11409台，装机容量17630．9MW，累计安装风电机组</span>45894台，装机容量62364．2MW，年增长39．4%。金风、华锐等一批代表国际水平的风电装备制造企业是中国风电发展的主力军。目前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全球视角下广东省风能产业核心技术发展路径研究》<br><b>作者：</b>曾乐民 廖晓东<br><b>作者单位：</b>广东省技术经济研究发展中心,广州,510070<br><b>参考文献：</b>6篇<br><b>页码：</b>P6—P10,91<br><b>页数：</b>6页<br><b>分类号：</b>TK8<br><b>机标分类号：</b>F27 N09<br><b>基金项目：</b>广东省重大软科学项目(广东省发展战略性新兴产业政策体系研究,N0.2011A070101001)<br><b>期刊名称：</b>《能源研究与管理》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1005-7676<br><b>关键词：</b>全球视野 风能产业 核心技术 发展路径 广东省<br><b>摘要：</b>全球风力发电产业迅猛发展,风能已经成为新能源战略性新兴产业的重要领域之一.广东作为经济大省,同时也是能源需求大省,大力发展风能产业对广东调整能源结构,促进环境保护具有重要的战略意义.基于全球视角,在分析总结国内外风能产业及核心技术的发展现状、存在问题及发展趋势的基础上,重点研究广东省风能产业及核心技术发展路径,并从产业规划、核心技术研发、设备本土化、发展海上风电、金融支持、绿色电价、产业集聚以及产学研合作等方面提出促进广东风能产业发展的政策建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">统计</span>，<span style="background:#cbcbcb">2014</span><span style="background:#cbcbcb">年中</span>国（除台湾地区）新增安装风力发电机组13121台，新增装机容量23196MW，同比增长44.<span style="background:#cbcbcb">2</span>%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>（CWEA）<span style="background:#cbcbcb">统计</span>说明1.自2013年12月末至<span style="background:#cbcbcb">2014</span>年<span style="background:#cbcbcb">2</span>月，<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">能源</span><span style="background:#cbcbcb">学会</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>对“2013<span style="background:#cbcbcb">年中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年中国风电装机容量统计2013<span class='green'>中国可再生能源学会风能专业委员会（CWEA）统计说明1.自2013年12月末至2014年2月，中国可再生能源学会风能专业委员会对“2013年中</span>国风电装机情况”进行了调研和统计，具体统计时期为：2013年1月1日至2013年12月31日。统计基础数据来源于风电机组制造商……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2013》<br><b>页码：</b>P44—P55<br><b>页数：</b>12页<br><b>机标分类号：</b>TM8 TM7<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9219<br><b>摘要：</b>1.本报告版权归“中国可再生能源学会风能专业委员会（中国风能协会，ChineseWindEnergyAssociation，CWEA）”所有，未经事先书面授权，任何个人和机构不得对本报告进行任何形式的发布、复制。如引用，需注明出处为“中国可再生能源学会风能专业委员会”或“中国风能协会”，且不得对本报告进行有悖原意的删节和修改。&lt;br&gt;　　2.本统计数据来源于风电机组制造商，虽与各方核实，但对于项目数据的绝对真实性和准确性本专委会不作任何保证。&lt;br&gt;　　3.报告中的信息不构成投资、法律、会计或税务的最终操作建议，本专委会不就报告中的内容对最终操作建议作任何担保。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
