<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="59.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >累计安装风力发电机组76241台，装机容量114609MW，同比增长25.4%。</span><br><br>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>76241<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.4%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>53764<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>达75324．2<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>20．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个风力发电机组。根据{2012年中国风电装机容量统计》显示，中国新增安装风力发电机组7872台，装机容量达到12960MW，同比下降26．5%，<span class='green'>累计安装风力发电机组53764台，装机容量达75324．2MW，同比增长20．</span>8%。根据((2013年中国风电装机容量统计》显示，2013年，中国新增……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机会约束规划下含风电场的机组组合优化》<br><b>作者：</b>周俊<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈璟华<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>76241<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.4%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>53764<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>75324．2<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>20．8</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……台，装机容量62364．2MW，年增长39．4%：2012年，中国新增安装风电机组7872台，装机容量12960MW，同比下降26．5%，<span class='green'>累计安装风电机组53764台，装机容量75324．2MW，同比增长20．8</span>%。2012年各省份风电新增和累计装机容量以内蒙古居首，具体情况参见表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小功率直驱风力发电三相并网逆变器研究》<br><b>作者：</b>田君龙<br><b>分类号：</b>TM402<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>直驱风力发电 三相并网逆变器 电压定向控制 空间矢量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>76241<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.4%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>45894<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>62364．2<span style="background:#cbcbcb">MW</span>，年<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>39．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．装机容量44733．29MW．年同比增长73．3%。2011年中国(不包括台湾地区)新增风电机组11409台．装机容量17630．9MW，<span class='green'>累计安装风电机组45894台，装机容量62364．2MW，年同比增长39．</span>4%。f见图1)中国丰富的风力资源以及中国政府的可持续发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅述江西风力发电产业的现状及未来发展》<br><b>作者：</b>李执<br><b>作者单位：</b>江西广播电视大学,江西南昌,330046<br><b>页码：</b>P142—P143<br><b>页数：</b>2页<br><b>分类号：</b>G728.8<br><b>机标分类号：</b>R47 U41<br><b>期刊名称：</b>《江西广播电视大学学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1008-3537<br><b>关键词：</b>风力发电 鄱阳湖风能 风电场选址<br><b>摘要：</b>风力发电以其资源无尽、成本低廉、绿色环保等特点,正在世界上形成一股热潮。本文介绍了风力发电技术在我国发展的现状,以江西老爷庙风电场为例,分析了风电场的选址原则。最后,给出了江西风电未来发展的建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>76241<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.4%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>34485<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>44733.29<span style="background:#cbcbcb">MW</span>，年<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>73.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……见图3所示，2010年中国（不包括台湾地区）新增安装风电机组12904台，装机容量18927.99MW，年同比增长37.1%；<span class='green'>累计安装风电机组34485台，装机容量44733.29MW，年同比增长73.</span>3%图22005-2010我国各地区装机容量统计[4]图3中国2000-2010……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组抗震研究综述》<br><b>作者：</b>季亮 祝磊<br><b>作者单位：</b>北京建筑工程学院土木与交通工程学院<br><b>会议名称：</b>中国可再生能源学会2011年学术年会<br><b>主办单位：</b>中国可再生能源学会<br><b>会议时间：</b>2011-09-01<br><b>会议地点：</b>北京<br><b>关键词：</b>风能利用 风力发电机组 有限元分析 装机容量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>76241<span style="background:#cbcbcb">台</span>，装机容量114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.4%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>21544<span style="background:#cbcbcb">台</span>，容量25805.3<span style="background:#cbcbcb">MW</span>，年<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>114%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统双PWM变流器技术的研究机容量约1215.3万千瓦。2009年新增安装风电机组10129台，容量13803.2MW，年同比增长124%；<span class='green'>累计安装风电机组21544台，容量25805.3MW，年同比增长114%。</span>近几年来我国风电新增装机容量和累计装机容量如图1.2和1.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电系统双PWM变流器技术的研究》<br><b>作者：</b>王世涛<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张惠娟<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">76241</span><span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>114609MW，同比增长25.4%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">%；<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">76241</span><span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>区域装机情况2014年，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新增风电装机量刷新历史记录。据统计，全国（除台湾地区外）新增安装风电机组13121台，新增装机容量23196MW，同比增长44.2<span class='green'>%；累计安装风电机组76241台，累计装机容量区域装机情况2014年，</span>我国各大区域的风电新增装机容量与2013年相比，除东北地区有所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2014》<br><b>页码：</b>P36—P49<br><b>页数：</b>14页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>76241<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>114609<span style="background:#cbcbcb">MW</span>，同比增长25.4%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新增<span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>11409<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>17630．9<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建风电容量1377万千瓦。图卜3为2001年一2011年我国历年新增及累计风电装机容量。其中，2011年中国(不包括台湾地区)<span class='green'>新增安装风电机组11409台，装机容量17630．9MW，累计安装风电机组</span>45894台，装机容量62364．2MW，年增长39．4%[5]。轧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机低电压穿越控制策略研究》<br><b>作者：</b>王健<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫岳平<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>双馈感应电机 电压跌落 低电压穿越 瞬态特性 转子励磁电压
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span>安装风力发电机组76241台，<span style="background:#cbcbcb">装机容量</span>114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.<span style="background:#cbcbcb">4</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">台湾地区），新增<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>91412.89<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>21.<span style="background:#cbcbcb">4</span>%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速发展，呈现出以下特点：首先，风电总装机容量快速增长，目前已成为风电装机总量世界第一大国。2013年，中国（不包括<span class='green'>台湾地区），新增累计装机容量91412.89MW，同比增长21.4%。</span>新增装机和累计装机两项数据均居世界第一。其次，风力发电机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电校内外实训基地建设方案》<br><b>作者：</b>巩真<br><b>作者单位：</b>包头轻工职业技术学院能源工程学院 内蒙古包头 014030<br><b>参考文献：</b>2篇<br><b>页码：</b>P102—P103<br><b>页数：</b>2页<br><b>机标分类号：</b>G72 G71<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>风力发电 实训基地 校企合作<br><b>摘要：</b>针对目前风电行业的发展和风电市场对专业技能型人才的需求，根据学校风电专业的具体情况，提出了建设风力发电校内外实训基地建设的方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风力发电<span style="background:#cbcbcb">机组</span>76241<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>114609MW，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.4%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">安装</span>风电<span style="background:#cbcbcb">机组</span>3307<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>已经达到260万kW，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>105</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。政府的扶持政策和雄心勃勃的发展规划，为我国的风电产业带来了前所未有的大好机遇。截止到2006年底，中国累计建设风电场100个，<span class='green'>累计安装风电机组3307台，累计装机容量已经达到260万kW，同比增长105</span>%，超过前20年的总和，成为继欧洲、美国和印度之后发展风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《系统故障条件下风力发电机组的运行分析》<br><b>作者：</b>王云<br><b>分类号：</b>TM307<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛宝明<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 开源软件 低电压穿越 变速恒频 矢量控制 系统故障
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >累计安装风力发电机组76241<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.4%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电机组12904<span style="background:#cbcbcb">台</span>，<span style="background:#cbcbcb">装机容量</span>18927．99<span style="background:#cbcbcb">MW</span>，年<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>37．1%；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……匕资源丰富，风电发展迅速，建设规模不断扩大，国家和有关部门重视和大力支持风力发电。2010年中国(不包括台湾地区)新增安装风<span class='green'>电机组12904台，装机容量18927．99MW，年同比增长37．1%；</span>累计安装风电机组34485台，装机容华东华北西北中南西南东北港澳台图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级永磁同步风力发电机多物理场的研究》<br><b>作者：</b>张美巍<br><b>分类号：</b>TM351<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟力<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>永磁风力发电机 永磁体涡流损耗 三维瞬态温度场 电磁场 转子结构
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
