<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="60.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2014年较2013年，除东北地区装机容量所下降外，其他区域的新增装机容量均呈上升态势。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2014<span style="background:#cbcbcb">年</span>较<span style="background:#cbcbcb">2013</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">除</span><span style="background:#cbcbcb">东北</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">装机容量</span>所<span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">外</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">呈</span><span style="background:#cbcbcb">上升</span><span style="background:#cbcbcb">态势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机容量与<span style="background:#cbcbcb">2013</span><span style="background:#cbcbcb">年</span>相比，<span style="background:#cbcbcb">除</span><span style="background:#cbcbcb">东北</span><span style="background:#cbcbcb">地区</span>有所<span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">外</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">呈</span><span style="background:#cbcbcb">上升</span><span style="background:#cbcbcb">态势</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区外）新增安装风电机组13121台，新增装机容量23196MW，同比增长44.2%；累计安装风电机组76241台，累计装机容量区域装机情况2014年，我国各大区域的风电新增装<span class='green'>机容量与2013年相比，除东北地区有所下降外，其他区域的新增装机容量均呈上升态势。</span>东北三省区域除黑龙江省新增装机容量略显增长外，吉林和辽宁分别同比下降28.76%和44.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2014》<br><b>页码：</b>P36—P49<br><b>页数：</b>14页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2014年较2013年，<span style="background:#cbcbcb">除</span>东北<span style="background:#cbcbcb">地区</span>装机容量所<span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">外</span>，<span style="background:#cbcbcb">其他</span>区域<span style="background:#cbcbcb">的</span>新增装机容量<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">呈</span>上升<span style="background:#cbcbcb">态势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">装机，<span style="background:#cbcbcb">除</span>中南、西南<span style="background:#cbcbcb">地区</span>有所增长<span style="background:#cbcbcb">外</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span>风电开发速度<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">呈</span><span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">态势</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，装机容量12960MW，同比下降26.5%；累计安装风电机组53764台，装机容量75324.2MW，同比增长20.8%。区域装机情况2012年，分析我国各区域的风电新增<span class='green'>装机，除中南、西南地区有所增长外，其他地区的风电开发速度均呈下降态势。</span>得益于云南省风电开发进程的加快，2012年，我国西南地区风电新增装机容量达到1464.85MW……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2012年中国风电装机容量统计》<br><b>作者：</b>中国可再生能源学会风能专业委员会(CWEA)<br><b>页码：</b>P44—P55<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
