<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="60.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >2014年较2013年，除东北地区装机容量所下降外，其他区域的新增装机容量均呈上升态势。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2014<span style="background:#cbcbcb">年</span>较<span style="background:#cbcbcb">2013</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">除</span><span style="background:#cbcbcb">东北</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">装机容量</span>所<span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">外</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">呈</span><span style="background:#cbcbcb">上升</span><span style="background:#cbcbcb">态势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>与<span style="background:#cbcbcb">2013</span><span style="background:#cbcbcb">年</span>相比，<span style="background:#cbcbcb">除</span><span style="background:#cbcbcb">东北</span><span style="background:#cbcbcb">地区</span>有所<span style="background:#cbcbcb">下降</span><span style="background:#cbcbcb">外</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">呈</span><span style="background:#cbcbcb">上升</span><span style="background:#cbcbcb">态势</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新增安装13121台，新增23196MW，同比增长44.2%;累计安装机组76241台，累计装机容量114609MW，同比增长25.4%。区域装机情况2014年，我国各大区域的风电<span class='green'>新增装机容量与2013年相比，除东北地区有所下降外，其他区域的新增装机容量均呈上升态势。</span>东北三省区域除黑龙江省新增装机容量略显增长外，吉林和辽宁分别同比下降28.76%和44.……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《重磅 2014年中国风电装机容量统计(完整版) -  北极星风力发电网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://news.bjx.com.cn/html/20150320/599956.shtml>http://news.bjx.com.cn/html/20150320/599956.shtml</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
