<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="61.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图1.1是2004年至2014年中国累计风电装机容量[6]。</span><br><br>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>1.1<span style="background:#cbcbcb">是</span>2004<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">至</span>2014年中国<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>2．7<span style="background:#cbcbcb">是</span>2001<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">至</span>2011年间中国新增及<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……总量将达到100GW，虽然开发主体仍为规模化开发和陆上风电开发，但分布式发电的比重将得到进一步提高，最高可至30%。<span class='green'>图2．7是2001年至2011年间中国新增及累计风电装机容量的</span>统计情况。(由于不同统计机构的统计口径和数据来源不同，这里给出的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模风电项目开发及并网运营优化管理研究》<br><b>作者：</b>赵高强<br><b>学科专业：</b>工商管理;技术经济及管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>乞建勋<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>是2004<span style="background:#cbcbcb">年</span>至2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">世界第一。2001<span style="background:#cbcbcb">年</span>一2013<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>机组<span style="background:#cbcbcb">装机容量</span>如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>．3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，中国新增机容量16088．7MW，同比增长24．1%；累计装机容量91412．89MW，同比增长21．4%，新增装机容量和累计装机容量均居<span class='green'>世界第一。2001年一2013年中国累计风电机组装机容量如图1．3</span>所示。根据规划，我国将在甘肃、河北、内蒙古、新疆、江苏、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机会约束规划下含风电场的机组组合优化》<br><b>作者：</b>周俊<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈璟华<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>1.1是2004<span style="background:#cbcbcb">年</span>至2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">图</span>102006<span style="background:#cbcbcb">年</span>一2012<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>各区域<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>万方数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为75324．2MW，同比增长20．8%(见图9)，区域装机情况(见图10)。图92001年～2012年中国新增及<span class='green'>累计风电装机容量图102006年一2012年中国各区域累计风电装机容量万方数据</span>沈日亮，等·试论我国风电发展及电力消纳对策2013年第16期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论我国风电发展及电力消纳对策》<br><b>作者：</b>沈日亮 宋玉刚<br><b>作者单位：</b>华能呼伦贝尔风力发电有限公司,内蒙古呼伦贝尔,021000<br><b>页码：</b>P15—P17,20<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM7<br><b>期刊名称：</b>《内蒙古科技与经济》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1007-6921<br><b>关键词：</b>风电发展 电力消纳 能源短缺 可再生能源<br><b>摘要：</b>文章对当前世界排名前10位国家的风力发电的发展现状进行了分析,探讨了我国风电并网及电力消纳对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>是2004年至2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>-42001-2012<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>新增及<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>3）海上<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……亿千瓦时，风电并网容量达到6300万千瓦左右，同比增加约1600万千瓦[6]。风能成为中国第三大发电能源，仅次于煤炭和水能。<span class='green'>图1-42001-2012年中国新增及累计风电装机容量3）海上风电</span>装机情况。2012年，中国海上风电新增装机46台，容量达到127……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力机弯扭耦合模态的颤振研究》<br><b>作者：</b>孟园园<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈严<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2013<br><b>关键词：</b>经典颤振 频率重合理论 临界颤振速度 水平轴风力机 弯扭耦合模态
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>是2004年至2014<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>．3为2006-2011<span style="background:#cbcbcb">年中</span><span style="background:#cbcbcb">国</span>各行政区域<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>分布【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可达1～1．5亿kW，约为目前总风电装机容量的八分之_131。图1．2为2001．2011中国历年新增及累计装机容量，<span class='green'>图1．3为2006-2011年中国各行政区域累计风电装机容量分布【</span>81。图1-22001-2011中国历年新增及累计装机容量图1．32006--……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LCL滤波器的风电并网逆变器关键技术研究》<br><b>作者：</b>戴金水<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁志成<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>是2004<span style="background:#cbcbcb">年</span>至2014年中国<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>．21996—2011<span style="background:#cbcbcb">年</span>全球<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>(MW)欧洲北</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年9月底，装机容量发展到217．6MW。2012年上半年新增风电装机容量384MW，比2011年底增加了17%。1996—2011年全球累计风<span class='green'>电装机容量图1．21996—2011年全球累计风电装机容量(MW)欧洲北</span>美洲亚洲一__-_I壤I一一…～一--一-_-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计及风电的电网备用分配研究》<br><b>作者：</b>桑青华<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张凯锋<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>1.1是2004年至2014<span style="background:#cbcbcb">年中</span>国<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.net.1990-2007<span style="background:#cbcbcb">年中</span>国风<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">图</span>年份中国<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电场单机容量也在逐步扩大[15]表1-41990-2007年中国风电产业累计装机容量MW注资料来源于全球风能协会GWEC，官方网站为www.gwec<span class='green'>.net.1990-2007年中国风电累计风电装机容量图年份中国累计风电</span>装机容量图1-21990-2007年中国风电产业累计装机容量图从1986年山东荣城建成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《促进风电产业发展的政策分析》<br><b>作者：</b>赵子健<br><b>分类号：</b>F062.9<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵旭<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风电产业 产业发展政策 可再生能源 融资激励 财税政策扶持
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>是2004<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">至</span>2014年中国<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">1</span>给出了2000<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">至</span>2012<span style="background:#cbcbcb">年</span>的世界<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>新增及<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>变化厘革</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增加了4100MW，增幅约为10．1%截止停止到年底年尾世界风电产业累计装机容量高达282430MW相比对比增长增加了18．7%。图1<span class='green'>．1给出了2000年至2012年的世界风电新增及累计装机容量变化厘革</span>趋势【5】。从图中可以看出世界风电的新增一直一向在稳步上升……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全功率整流异步风电系统的小扰动稳定性分析》<br><b>作者：</b>杨斌<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴政球<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>全功率异步风电机组 风电系统 工作原理 运行特性 小扰动稳定性分析 矢量控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>是2004<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">至</span>2014年中国累计<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">减少，<span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">1</span>J2030<span style="background:#cbcbcb">年</span>才恢复<span style="background:#cbcbcb">至</span>112009<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>新增<span style="background:#cbcbcb">装机容量</span>的水平。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的风电装机容量只增长了26．8GW。相H52009年41%的增长率下降了30%。至112015年每年的增长量都在<span class='green'>减少，至1J2030年才恢复至112009年风电新增装机容量的水平。</span>至1J2020年累计的风电装机容量也将要达到45GW并且至IJ2030……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风能发电与火力发电的发展潜力对比研究》<br><b>作者：</b>原博<br><b>分类号：</b>F426.61<br><b>学科专业：</b>管理学;管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘睿<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风能发电 传统火电 成本比较分析 发展趋势分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>是2004<span style="background:#cbcbcb">年</span>至<span style="background:#cbcbcb">2014</span>年中国<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span>[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机组<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>占比<span style="background:#cbcbcb">2014</span><span style="background:#cbcbcb">年</span>，我国<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>装机中，<span style="background:#cbcbcb">1</span>.5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……累计装机的风电机组平均功率数据来源：CWEA数据来源：CWEA图82014年中国不同功率风电机组新增装机容量占比图92014年中国不同功率风电<span class='green'>机组累计装机容量占比2014年，我国累计风电装机中，1.5</span>MW的风电机组仍占主导地位，占总装机容量的61%；2MW的风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2014》<br><b>页码：</b>P36—P49<br><b>页数：</b>14页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
