<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="63.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="63_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2015年，中国风电新增装机容量达到23.2千兆瓦，同比增长24.1%，</span><br><br>
在本地库共找出相似内容：31个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2015年，中国<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>新增<span style="background:#cbcbcb">装机容量</span>达到23.<span style="background:#cbcbcb">2</span>千<span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>24.1%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">26.5%，<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>累计<span style="background:#cbcbcb">装机容量</span>为75324.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>20.8%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1吉瓦的国家达到7个[1]。我国风能专业委员会通过研究和统计“2012年中国风电装机容量”得知：截止到2012年底，我国风电新增装机容量12960兆瓦，同比下降<span class='green'>26.5%，风电累计装机容量为75324.2兆瓦，同比增长20.8%，</span>我国风电市场经过了近几年快速的发展正在进入稳步增长的新时期。我国是全球最大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《发电机故障时风力发电机组的动态特性仿真研究》<br><b>作者：</b>孙少华<br><b>分类号：</b>TK83<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安利强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海上风力机 动态特性 发电机故障 FAST 风波联合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2015年，中国风电<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>达到23.2千<span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">24</span>.<span style="background:#cbcbcb">1</span>%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（不包括台湾地区）<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>16088.7<span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">24</span>.<span style="background:#cbcbcb">1</span>%；累计<span style="background:#cbcbcb">装机容量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国风能协会的数据显示，2013年，中国<span class='green'>（不包括台湾地区）新增装机容量16088.7兆瓦，同比增长24.1%；累计装机容量</span>91412.89兆瓦，同比增长21.4%。新增装机和累计装机两项数据均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国新能源革命之三：风起碧涛》<br><b>作者：</b>王豫刚 陈芬<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国经济信息》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1003-5974
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2015年，中国<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>达到23.2千兆瓦，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">24</span>.<span style="background:#cbcbcb">1</span>%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增安装<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>机组9356台，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>16088.7MW，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">24</span>.<span style="background:#cbcbcb">1</span>%；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法律、会计或税务的最终操作建议，本专委会不就报告中的内容对最终操作建议作任何担保。总体装机情况2013年，中国（除台湾地区外）新<span class='green'>增安装风电机组9356台，新增装机容量16088.7MW，同比增长24.1%；</span>累计安装风同比增长21.4%。新增装机和累计装机两项数据均居……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2013》<br><b>页码：</b>P44—P55<br><b>页数：</b>12页<br><b>机标分类号：</b>TM8 TM7<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9219<br><b>摘要：</b>1.本报告版权归“中国可再生能源学会风能专业委员会（中国风能协会，ChineseWindEnergyAssociation，CWEA）”所有，未经事先书面授权，任何个人和机构不得对本报告进行任何形式的发布、复制。如引用，需注明出处为“中国可再生能源学会风能专业委员会”或“中国风能协会”，且不得对本报告进行有悖原意的删节和修改。&lt;br&gt;　　2.本统计数据来源于风电机组制造商，虽与各方核实，但对于项目数据的绝对真实性和准确性本专委会不作任何保证。&lt;br&gt;　　3.报告中的信息不构成投资、法律、会计或税务的最终操作建议，本专委会不就报告中的内容对最终操作建议作任何担保。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2015年，中国<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">23</span>.2千兆瓦，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>24.1%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>产业的全球<span style="background:#cbcbcb">增长</span>，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">23</span>.351GW，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>45%。同时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……司、独立电力运营商和其他公司提供了一个‘成本稳定’选择，特别是在目前化石燃料价格存在巨大波动的背景下。”相关数据显示，2014年中国继续驱动着<span class='green'>风电产业的全球增长，新增装机容量达到23.351GW，同比增长45%。同时，</span>由于中国的强劲表现，亚洲也成为全球装机最多的区域，年新增装机容量26.161GW……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电回暖全球装机首次超越50 GW门槛》<br><b>作者：</b>石珊珊<br><b>页码：</b>P50—P50<br><b>页数：</b>1页<br><b>期刊名称：</b>《电力系统装备》<br><b>出版时间：</b>2015年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2015<span style="background:#cbcbcb">年</span>，中国风电新增<span style="background:#cbcbcb">装机容量</span>达到23.2千<span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>24.<span style="background:#cbcbcb">1</span>%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风力发电机组12904台，<span style="background:#cbcbcb">装机容量</span>18927.99<span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>37.<span style="background:#cbcbcb">1</span>%，近五</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是世界最大的风电投资市场，也是全球最大的风电机组生产基地。风能将成为我国大规模开发条件最好、商业化前景最佳的发电方式之一。2010年中国新增<span class='green'>风力发电机组12904台，装机容量18927.99兆瓦，年同比增长37.1%，近五</span>年年均复合增长71.2%；累计安装风电机组34485台，装机容量44733.29兆瓦，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电产业政策分析的CGE模型构建及其应用研究》<br><b>作者：</b>孙一清<br><b>分类号：</b>F426.61<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王子龙<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电产业 CGE模型 激励政策 成本效益
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2015<span style="background:#cbcbcb">年</span>，中国<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>23.2千<span style="background:#cbcbcb">兆瓦</span>，同比增长24.1%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2010<span style="background:#cbcbcb">年</span>欧盟海上<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>创纪录的883<span style="background:#cbcbcb">兆瓦</span>，2000<span style="background:#cbcbcb">年</span>至2010<span style="background:#cbcbcb">年</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6%。2000年，丹麦、德国和西班牙3国的新增装机之和占欧盟的85%，而lo年后，这一比例降至36%，表明欧洲风电发展不断趋于均衡<span class='green'>。2010年欧盟海上风电新增装机容量达到创纪录的883兆瓦，2000年至2010年，</span>欧盟海上风电装机容量增长占风电增毖的9s%。2010底，欧盟风电累计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2010年欧洲风电装机统计》<br><b>作者：</b>欧洲风能协会<br><b>页码：</b>P44—P51<br><b>分类号：</b>F426.61<br><b>机标分类号：</b>TM6 F71<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2015年，中国<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>新增<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>23.2千兆瓦，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>24.1%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，2009年中国全口径<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>了1613万千瓦，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>92.5%，成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国风电市场2010年新展望009年中国风能发电市场并未像太阳能发电及常规火力发电那样受到全球金融危机的影响，从中电联发布的电力统计快报中显示<span class='green'>，2009年中国全口径风电装机容量达到了1613万千瓦，同比增长92.5%，成为</span>全球新增风机最大的市场。而风电发电量为270亿千瓦时，增幅达到了106……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国风电市场2010年新展望》<br><b>作者：</b>王昕<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P42—P44<br><b>机标分类号：</b>TM7 TM-<br><b>期刊名称：</b>《中国科技财富》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1671-461X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2015<span style="background:#cbcbcb">年</span>，中国<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>新增<span style="background:#cbcbcb">装机容量</span>达到23.2千<span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>24.<span style="background:#cbcbcb">1</span>%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安装<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>机组12904台，<span style="background:#cbcbcb">装机容量</span>18927.99<span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>37.<span style="background:#cbcbcb">1</span>%。近</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相继完成。根据规划，到2020年，在配套电网建成的前提下，各风电基地具备总装机1.38亿kW的潜力。2010年中国（不含台湾地区）新增<span class='green'>安装风电机组12904台，装机容量18927.99兆瓦，年同比增长37.1%。近</span>五年平均复合增长71.2%；截至2010年年底，累计安装风电机组34485台，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于状态空间的控制策略在变速恒频风力发电机组上的应用研究》<br><b>作者：</b>钟翔<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩花丽<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变速恒频风力发电机组 状态空间 控制策略 数学模型 独立变桨控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2015年，中国风电<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>达到23.<span style="background:#cbcbcb">2</span>千<span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>24.1%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，上半年新建8个发电站，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>是523．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">兆瓦</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>175<span style="background:#cbcbcb">兆瓦</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，2012年上半年欧洲新增并网风力涡轮机132台，装机容量达到了5232兆瓦。现在正在建设当中的风力发电站还有13个，待全部完工后可以新增装机容量3762兆瓦。报告显示<span class='green'>，上半年新建8个发电站，新增装机容量是523．2兆瓦，同比增长175兆瓦，</span>增幅是50%。另外已经安装完绸ީ最言第5章系统实现与测试∥获取获取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于仿生学的风力-光伏复合发电关键技术研究》<br><b>作者：</b>周海峰<br><b>分类号：</b>TM615<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄元庆<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>仿生学 风力-光伏复合发电 广义整距绕组 新型2△/3△接法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2015<span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>23.2千<span style="background:#cbcbcb">兆瓦</span>，同比增长24.1%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">向上。<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span>2010<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">达到</span>18，928<span style="background:#cbcbcb">兆瓦</span>，占全球<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>48%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2010年底，全世界风电总装机容量达199，520兆瓦，发电量超过4099亿千瓦时，占世界电力总发电量的1．92%。传统市场发展缓慢，新兴市场却蓬勃<span class='green'>向上。中国风电2010年新增装机容量达到18，928兆瓦，占全球新增装机容量48%，</span>超过美国，成为世界第一大风电市场。在第十一个五年计划期间，风电并网技术及风电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《XX风电公司销售渠道拓展对策研究》<br><b>作者：</b>刘煜翔<br><b>分类号：</b>F713.50<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蹇令香<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电企业 清洁能源 市场销售渠道 风电场建设
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
