<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="64.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >累计装机容量实现114609 MW，同比增长25.3%，新增装机容量和累计装机容量均位于全球第一。</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>实现114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.3%，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">均</span>位于全球<span style="background:#cbcbcb">第一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>91412．89<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>21．4%，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">均</span>居世界<span style="background:#cbcbcb">第一</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，装机容量达75324．2MW，同比增长20．8%。根据((2013年中国风电装机容量统计》显示，2013年，中国新增机容量16088．7MW，同比增长24．1%；<span class='green'>累计装机容量91412．89MW，同比增长21．4%，新增装机容量和累计装机容量均居世界第一。</span>2001年一2013年中国累计风电机组装机容量如图1．3所示。根据规划，我国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机会约束规划下含风电场的机组组合优化》<br><b>作者：</b>周俊<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈璟华<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>实现114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.3%，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>和<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>均位于全球第一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>高达5410<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>31．4%，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>为1292．6<span style="background:#cbcbcb">MW</span>。其中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等国家和地区，新增装机容量分别为1077MW、935MW、923MW，占全球风电新增装机容量的市场份额分别为30%、三是从海上风电装机容量看，2012年全球海上风电<span class='green'>累计装机容量高达5410MW，同比增长31．4%，新增装机容量为1292．6MW。其中，</span>英国、丹麦、中国、比利时、德国、荷兰、瑞典、芬兰、日本、爱尔兰、挪威、葡萄……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小功率直驱风力发电三相并网逆变器研究》<br><b>作者：</b>田君龙<br><b>分类号：</b>TM402<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>直驱风力发电 三相并网逆变器 电压定向控制 空间矢量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>实现114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.3%，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>和<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>均位于全球第一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>高达5410<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>31.4%；<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>为1292.6<span style="background:#cbcbcb">MW</span>。其中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电累计装机容量的市场份额依次为26.8%、21.2%、图1-31996-2012全球风能累计装机容量（MW）三是从海上风电装机容量看，2012年全球海上风电<span class='green'>累计装机容量高达5410MW，同比增长31.4%；新增装机容量为1292.6MW。其中，</span>英国、丹麦、中国、比利时、德国、荷兰、瑞典、芬兰、日本、爱尔兰、挪威、葡萄……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柔性风轮的动态气动特性与结构动态响应分析》<br><b>作者：</b>沈世<br><b>分类号：</b>TK831<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈严<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2013<br><b>关键词：</b>柔性风轮 结构动态响应 动态气动特性 MATLAB编程 数值仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>实现114609MW，同比<span style="background:#cbcbcb">增长</span>25.3%，新增<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">均</span>位于<span style="background:#cbcbcb">全球</span>第一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">增长</span>率为39.4%。我国风力发电新<span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">均</span>居<span style="background:#cbcbcb">全球</span>第一位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率21%。2011年，我国新增安装风力发电机组11409台，风力发电新增装机容量达1763.09万千瓦，累计安装风力发电机组45894台，累计装机容量已达6236.42万千瓦<span class='green'>，装机容量增长率为39.4%。我国风力发电新装机容量和累计装机容量均居全球第一位</span>，成为真正的风力发电大国。如图1所示，2000年至2011年，我国每年新增风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C风力发电新能源公司发展战略的研究》<br><b>作者：</b>刘国东<br><b>分类号：</b>F272.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨立杰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电公司 战略目标 政策调整 市场竞争环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>实现114609<span style="background:#cbcbcb">MW</span>，同比增长<span style="background:#cbcbcb">25</span>.<span style="background:#cbcbcb">3</span>%，新增<span style="background:#cbcbcb">装机容量</span>和<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>均位于全球第一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>26.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">25</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">25</span>.2<span style="background:#cbcbcb">MW</span>，2.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">MW</span>，2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；新增装机容量为1292.6MW。其中英国、丹麦、中国、比利时、德国、荷兰、瑞典、芬兰、日本、爱尔兰、挪威、葡萄牙等国家海上风电累计装机容量位居全球前列。<span class='green'>累计装机容量26.3MW，25.3MW，25.2MW，2.3MW，2</span>.0MW。从海上新增装机容量来看，英国、比利时、中国、德国、丹麦、日本等国家……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力机弯扭耦合模态的颤振研究》<br><b>作者：</b>孟园园<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈严<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2013<br><b>关键词：</b>经典颤振 频率重合理论 临界颤振速度 水平轴风力机 弯扭耦合模态
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>实现114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.3%，新增<span style="background:#cbcbcb">装机容量</span>和<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>均位于全球第一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>达3554<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>60．45%，占全球风电总<span style="background:#cbcbcb">装机容量</span>的1．78%</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……10个在欧洲，2个在亚洲)建成了43个海上风电场，安装了l339台风电机组。2010年，全球海上风电新增装机容量达1444MW。同比增长85．37%，<span class='green'>累计装机容量达3554MW，同比增长60．45%，占全球风电总装机容量的1．78%</span>。(2)2010年全球风电市场发展特征风电发展仍然受到2008年发生的金融危机的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《大力开发利用风能是能源发展的必然选择--中国风能产业发展和展望》<br><b>作者：</b>顾其荣<br><b>作者单位：</b>上海电气电力电子有限公司，上海 201315<br><b>会议名称：</b>上海市电机工程学会、上海市电工技术学会第十一届学术年会<br><b>主办单位：</b>上海市电工技术学会<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>上海<br><b>关键词：</b>风能发电产业 市场分析 产业结构 可再生能源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span>装机容量实现114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.3%，<span style="background:#cbcbcb">新增</span>装机容量和<span style="background:#cbcbcb">累计</span>装机容量均位于全球第一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">山西<span style="background:#cbcbcb">新增</span>1308.95<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>27.6%，山东新从<span style="background:#cbcbcb">累计</span>装机情况来看，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，占到全国新增装机量的51.4%，其中，新疆自治区新增装机达到3146MW，同比增长217%，内蒙古自治区新增1646.5MW，同比增长47%，<span class='green'>山西新增1308.95MW，同比增长27.6%，山东新从累计装机情况来看，</span>内蒙古、河北、甘肃仍占据前三，累计装机量分别为得益于2013年的表现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《年中国风电装机容量统计中国可再生能源学会风能专业委员会（CWEA）2013》<br><b>页码：</b>P44—P55<br><b>页数：</b>12页<br><b>机标分类号：</b>TM8 TM7<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9219<br><b>摘要：</b>1.本报告版权归“中国可再生能源学会风能专业委员会（中国风能协会，ChineseWindEnergyAssociation，CWEA）”所有，未经事先书面授权，任何个人和机构不得对本报告进行任何形式的发布、复制。如引用，需注明出处为“中国可再生能源学会风能专业委员会”或“中国风能协会”，且不得对本报告进行有悖原意的删节和修改。&lt;br&gt;　　2.本统计数据来源于风电机组制造商，虽与各方核实，但对于项目数据的绝对真实性和准确性本专委会不作任何保证。&lt;br&gt;　　3.报告中的信息不构成投资、法律、会计或税务的最终操作建议，本专委会不就报告中的内容对最终操作建议作任何担保。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>实现114609<span style="background:#cbcbcb">MW</span>，同比增长25.3%，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>均位于全球<span style="background:#cbcbcb">第一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">容量，<span style="background:#cbcbcb">MW</span>份额，%强的地位。2011年，中国<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>仍位居世界<span style="background:#cbcbcb">第一</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……欧洲亚洲北美洲大洋洲拉丁美洲及加勒比地区非洲及中东地区表22011年全球风电新增装机容量市场份额分布表序号国家容量，Mw份额，%表32011年全球累计装机容量市场份额分布表序号国家<span class='green'>容量，MW份额，%强的地位。2011年，中国新增装机容量和累计装机容量仍位居世界第一。</span>另外，在全球金融危机的大背景下，虽然200卜2011年全球风电新增装机容量增长率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《世界风电发展现状及前景展望》<br><b>作者：</b>白文斌<br><b>作者单位：</b>山西省电建四公司,山西太原,030012<br><b>页码：</b>P129—P132<br><b>页数：</b>4页<br><b>分类号：</b>F426.61<br><b>机标分类号：</b>F12 TK8<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>风力发电 风电产业 发展现状 发展前景<br><b>摘要：</b>风能作为一种最具发展潜力的可再生能源,受到世界各国的高度重视,全球风电产业正处于蓬勃发展期.2011年全球风电产业仍保持了快速增长趋势.与发达国家相比,发展中国家和新兴经济体的风电新增装机容量继续保持领先地位.中国在年新增装机容量和累计装机容量两方面仍位居世界第一.分析了世界主要国家的风电发展现状,对世界风电的发展前景进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>实现114609<span style="background:#cbcbcb">MW</span>，同比增长25.3%，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>和<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>均位于全球第一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>12960<span style="background:#cbcbcb">MW</span>。其中，海上风电<span style="background:#cbcbcb">新增</span><span style="background:#cbcbcb">装机容量</span>127<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">累计</span><span style="background:#cbcbcb">装机容量</span>389.6<span style="background:#cbcbcb">MW</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了20多个年头，已经开始从快速发展时期向稳步发展时期过渡。2013年3月，中国风能协会发布“2012中国风电装机容量统计”，中国风电累计装机容量75324.2MW<span class='green'>，新增装机容量12960MW。其中，海上风电新增装机容量127MW，累计装机容量389.6MW，</span>2001到2012年我国新增及累计海上华北电力大学硕士学位论文风电装机容量，如图1-4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《发电机故障时风力发电机组的动态特性仿真研究》<br><b>作者：</b>孙少华<br><b>分类号：</b>TK83<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安利强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海上风力机 动态特性 发电机故障 FAST 风波联合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >累计<span style="background:#cbcbcb">装机容量</span>实现114609<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>25.3%，新增<span style="background:#cbcbcb">装机容量</span>和累计<span style="background:#cbcbcb">装机容量</span>均位于<span style="background:#cbcbcb">全球</span>第一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">光伏<span style="background:#cbcbcb">装机容量</span>为106<span style="background:#cbcbcb">MW</span>，<span style="background:#cbcbcb">同比</span><span style="background:#cbcbcb">增长</span>32．5%，与<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">装机容量</span>的平均增速持平，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(4)光伏发电2007年，我国光伏发电设备新增装机容量26Mw，仅比2006年增长了16MW，较低的基数反映在数字上却是160%的增长，是年累计<span class='green'>光伏装机容量为106MW，同比增长32．5%，与全球装机容量的平均增速持平，</span>但只占全球总装机容量的1．16%。对比全球光伏市场的销售结构，2007年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《从我国电源装机容量变化看电力设备投资机会》<br><b>作者：</b>屈伟平<br><b>作者单位：</b>76410部队(研究所)<br><b>页码：</b>P2—P7<br><b>页数：</b>6页<br><b>分类号：</b>F8<br><b>机标分类号：</b>TM7 F71<br><b>期刊名称：</b>《装备机械》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1662-0555<br><b>摘要：</b>介绍电力装机容量增速放缓的基本形势,挖掘电源设备和电网设备的未来投资机会.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
