<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="65.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="65_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1.3风力发电机组控制技术发展现状</span><br><br>
在本地库共找出相似内容：64个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>发展现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集中会合在变桨距控制方式和变速恒频发电技术【lo。。1．<span class='green'>3．1风力发电机组控制技术风力发电</span>，就是便是把风能最终转换为电能，整个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>的<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，2006(01):86-88.[3]王宏华.风力发电技术系列讲座<span class='green'>(3)风力发电控制技术的发展现状</span>[J].机械制造与自动化，2010……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电技术现状及关键问题分析》<br><b>作者：</b>樊文凯<br><b>作者单位：</b>国华 苏尼特右旗 新能源有限公司 内蒙古·锡林郭勒盟 026000<br><b>参考文献：</b>5篇<br><b>页码：</b>P183—P183,184<br><b>页数：</b>2页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>F27 X17<br><b>期刊名称：</b>《科协论坛（下半月）》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1007-3973<br><b>关键词：</b>风力发电技术 现状 问题<br><b>摘要：</b>介绍风力发电技术应用的必要性，阐述风力发电技术在我国的发展现状，并从各个方面对风力发电技术的关键问题进行科学合理的探究，给风力发电技术现状及关键问题分析带来积极的指导意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>发展现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机组在所有的风速下均获得得到最佳的功率输出。1．4<span class='green'>．3风力发电机组的控制技术风力发电</span>系统中的控制技术和伺服传动技术其中个中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨矩变速恒频风力发电机组控制技术的研究》<br><b>作者：</b>刘作辉<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张守国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 电机控制 风电产业 电力系统 变桨矩风力机 数学模型 励磁控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span>现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">統三、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>的<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，发电机捕获的能量会更高，也比较容易控制其有功功率和无功功率。<span class='green'>統三、风力发电的控制技术发展风力</span>发电技术是涉及空气动力学、自动控制、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电技术与功率控制策略研究》<br><b>作者：</b>王淑丽<br><b>作者单位：</b>维斯塔斯风力技术（中国）有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TN9 TM4<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>风力 发电技术 功率控制<br><b>摘要：</b>随着能源紧缺的压力越来越大，新能源的开发与利用得到了越来越多的重视。文章对风力发电技术与功率控制策略进行研究，具有一定的借鉴意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>发展现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>．4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以此克服前述控制系统的不足，提高风力发电机组整体的可靠性和经济效益。<span class='green'>1．4风力发电机控制技术风力发电</span>控制技术是风电机组的最核心技术之一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无刷同步风力发电机组控制系统研究》<br><b>作者：</b>金璐<br><b>分类号：</b>TP273<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟彦京<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>无刷同步风力发电机组 控制系统 风电产业 可靠性 控制功能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>控制技术发展现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行业中传统的发电技术造成越来越大的冲击，行业中的竞争也会愈演愈烈。<span class='green'>1.风力发电机组1.1风力发电</span>机组的组成部分风力发电机组是一个系统，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1500KW风力发电机组安装技术探析》<br><b>作者：</b>钱飞<br><b>作者单位：</b>新疆金风科技股份有限公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P267—P267<br><b>页数：</b>1页<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>0219-2713<br><b>关键词：</b>风力发电机组 安装技术 吊装安全性分析<br><b>摘要：</b>本文主要就目前对1500kw风力发电机组的安装工艺流程以及发电机组在安装过程中的吊装安全性进行分析，综合考虑整个安装过程中所有可能出现的问题，提出解决的方案以及对部分问题的可避免手段等等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>控制技术发展<span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>风切变研究<span style="background:#cbcbcb">现状</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对风力机影响不容忽略，人们开始探索风切变对风力机影响。1.<span class='green'>1.4风力发电机组风切变研究现状</span>风力发电机在自然大气边界层中工作，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浓缩风能装置流场风切变特性实验研究》<br><b>作者：</b>马广兴<br><b>分类号：</b>TM315<br><b>学科专业：</b>农业生物环境与能源工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>浓缩风能型风力发电机 风洞实验 风切变 计算流体力学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>控制技术<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>．2．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组的利用率，降低风力发电的总成本。1．2国内外发展现状<span class='green'>1．2．1风力发电机组发展现状</span>国内外风力发电技术的发展已经有100多年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈异步感应发电机组电参数故障诊断技术的研究》<br><b>作者：</b>杨勇<br><b>分类号：</b>TM307.1<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖力清<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈异步感应发电机组 故障诊断 电参数 神经网络 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组控制<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>．2．2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完善，落到实处，2020年有希望超过l亿千瓦或1．2亿千瓦。<span class='green'>1．2．2风力发电技术发展现状</span>与趋势世界风力发电技术已逐渐完善，就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>发展现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">霍志红.<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>.中国水利</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……周银.永磁同步风力发电机控制技术研究[D].华中科技大[4]<span class='green'>霍志红.风力发电机组控制技术.中国水利</span>水电出版社[5]刘彦东.风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨风力发电控制技术》<br><b>作者：</b>王璐<br><b>作者单位：</b>天津东汽风电叶片工程有限公司 天津市 300990<br><b>参考文献：</b>5篇<br><b>页码：</b>P3556—P3557<br><b>页数：</b>2页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>风力发电机 控制技术 分析<br><b>摘要：</b>本文主要分析和研究了风力发电机组的总体结构、风力发电控制技术的现状，其技术发展的前景以及其相应的风力发电控制技术。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
