<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="66.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前世界风力发电市场的单机容量正持续增大，在这种情况下，保证风力发电机组的安全稳定运行，对大型风力发电机组的控制技术提出更高的要求。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单机</span><span style="background:#cbcbcb">容量</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">增大</span>，在这种情况下，保证<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span>安全稳定运行，对大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span>控制技术提出更高<span style="background:#cbcbcb">的</span>要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span>，<span style="background:#cbcbcb">世界</span>风电<span style="background:#cbcbcb">市场</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单机</span><span style="background:#cbcbcb">容量</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">增大</span>，2001年安装<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>平均匀称<span style="background:#cbcbcb">单机</span><span style="background:#cbcbcb">容量</span>为852kW，2002年安装<span style="background:#cbcbcb">的</span>平均匀称<span style="background:#cbcbcb">单机</span><span style="background:#cbcbcb">容量</span>974kW，2005</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转轴较短，经济性好等优点，已成为世界风电发展的主流风力发电机组，并占到95%以上的市场份额。同时发展的垂直轴风力发电机组因转轴过长、风能转换效率不高，启动、停机和变桨困难问题标题，没有得到认可承认和推广应用。(2)风力发电机组单机容量持续增大<span class='green'>目前，世界风电市场中的单机容量正持续增大，2001年安装风力发电平均匀称单机容量为852kW，2002年安装的平均匀称单机容量974kW，2005</span>年安装的平均匀称单机随着跟着单机不断不停增大和利用效率的提高，世界上主流机型已经从2000年的500～1000kW增加到2005年的2-3MW……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨矩变速恒频风力发电机组控制技术的研究》<br><b>作者：</b>刘作辉<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张守国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 电机控制 风电产业 电力系统 变桨矩风力机 数学模型 励磁控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前世界<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>市场<span style="background:#cbcbcb">的</span>单机容量正持续增大，在这种<span style="background:#cbcbcb">情况</span>下，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>稳定<span style="background:#cbcbcb">运行</span>，对<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>控制技术提出更高<span style="background:#cbcbcb">的</span>要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>振动，结合国产<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">情况</span>，研究了<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span>状态监测系统。<span style="background:#cbcbcb">保证</span>了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>并降低其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风沙、气候变化等对机械设备性能影响很大。故加强对风力发电机组的运行状态监测以便更好的掌握其运行情况，并对出现的故障进行分析，以保证同风场的其他机组安全可靠的运行。振动分析是大型设备状态监测与故障诊断可靠、有效的分析方法，本设计参考国外相关信息，通过理论<span class='green'>分析风力发电机组的振动，结合国产风力发电机组情况，研究了大型风力发电机组的运行状态监测系统。保证了风力发电机组的安全运行并降低其的运行</span>故障率，提高产品竞争力。1．3．2本课题的研究内容本论文主要有以下内容：1．寻找大型风力发电机组振动源，分析机组振动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于振动测试的大型风力发电机组运行状态监测研究》<br><b>作者：</b>陈云花<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械设计理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文志<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 振动测试 数据分析 状态监测
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
