<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="67_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="67_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风力发电机组模型可分为若干相互关联的子系统，包括风、风轮、传动系统、发电机、变桨执行机构、控制器等，具有高度复杂性和非线性。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">模型</span>可分为若干相互关联<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span>，包括风、<span style="background:#cbcbcb">风轮</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>、控制器等，具有高度复杂性<span style="background:#cbcbcb">和</span>非线性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，基于机理建模<span style="background:#cbcbcb">的</span>方法建立了大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>各个<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">风轮</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>)<span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">模型</span>，其次通过整合各个<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……舳心时问(·)图4．12为风能利用系数图4．13为发电机功率输出从仿真结果可以看出，风力发电机组在没有控制系统的条件下运行时，效率低下；当风速和风轮转速过高时，过载将对整个系统产生破坏性的影响。4．5本章小结本章首先在分析风力发电机组运行特性组成的基础上<span class='green'>，基于机理建模的方法建立了大型风力发电机组各个子系统(风轮、传动系统、发电机和变桨执行机构)的动态模型，其次通过整合各个子系统</span>模型得到风力发电机组的整机数学模型，并将整机模型在MATLAB/Simulink环境中通过模块搭接实现。在不加转速转矩控制器和变桨控制器的条件下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机气动性能分析及变桨距离控制研究》<br><b>作者：</b>于峰<br><b>分类号：</b>TK831<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马朝锋<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>大型风力机 气动性能 数学模型 变桨距控制 模糊PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">模型</span>可<span style="background:#cbcbcb">分为</span>若干相互关联<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span>，包括风、<span style="background:#cbcbcb">风轮</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>、变桨执行机构、控制器等，具有高度复杂性和非线性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>可以<span style="background:#cbcbcb">分为</span>三个<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模型</span>，即<span style="background:#cbcbcb">风轮</span>气动<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>以及<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>。轴向推ll位章l』兰I转矩一转矩i广_—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距变速风力发电机组各组成部分动态特性的总和构成了机组整体的动态特性，如图3．1所示为风电机组模型的基本结构。它主要包括风能特性、风轮空气动力学特性、传动系统动态特性、发电机动态特性、机组结构动力学特性、控制系统及执行器的动态特性。从控制系统的角度考虑，<span class='green'>风力发电机组的模型可以分为三个子模型，即风轮气动模型、传动系统模型以及发电机模型。轴向推ll位章l』兰I转矩一转矩i广_—</span>L——』L]转矩r转矩广=三I兰兰风能r——叫风轮空气竺竺卜—一竺查兰f桨距动作———蠹1功率r—一扣l发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨距变速风力发电机组模糊控制系统研究》<br><b>作者：</b>李娜<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余向阳<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 变桨距变速 偏航系统 模糊控制 PID控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组模型可分为若干相互关联<span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">系统</span>，包括风、<span style="background:#cbcbcb">风轮</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>执行机构、<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">等</span>，具有高度复杂性<span style="background:#cbcbcb">和</span>非线性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>实际外载荷，有必要对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风轮</span>气动载荷、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span>变速<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">等</span>部件进行综合仿真分析。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但目前不少学者仅以风轮的气动载荷作为风电齿轮传动系统的输入载荷研究风电齿轮系统的动力学特性，这未免会使理论条件与实际情况产生较大的差异。由于风力发电机系统是一个涉及到空气动力学、机械系统动力学、电力电子学和控制理论等学科的复杂系统，为了更加准确地描绘变速变桨距<span class='green'>风力发电机传动系统的实际外载荷，有必要对风力发电机的风轮气动载荷、传动系统、发电机系统和变速变桨距控制系统等部件进行综合仿真分析。</span>为了深入研究风力发电机传动系统在不同工况下的外载荷的动态特性，本文利用自回归AR模型仿真风场的随机脉动风速，在综合考虑风轮的非定常气动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多工况下风电齿轮传动系统的动力学特性及其动态可靠性研究》<br><b>作者：</b>白温毓<br><b>分类号：</b>TH132.41<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电齿轮传动系统 动力学特性 动态可靠性 多工况控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
