<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曲线。1．定桨距失速功率调节技术失速调节方式依赖于叶片独特的翼型结构，一般用于恒速运行的风力发电机[29]定桨距风力机的主要结构特点是：<span class='green'>桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。</span>它具有结构简单、性能可靠的优点。如图2.3所示的功率特性曲线中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统的无功补偿》<br><b>作者：</b>金玉洁<br><b>分类号：</b>TM714.3<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾宏进<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 风电并网 电压波动 无功补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……迎风式风力机与顺风式风力机根据风力机功率的控制方式通常可将风力机分为定桨距失速控制风力机和变桨距控制风力机。定桨距风力发电机组是指<span class='green'>桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。</span>而变桨距风力发电机组是指整个叶片绕叶片中心轴旋转，使叶片攻角在一定范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力机翼型外部流场的数值模拟与气动特性分析》<br><b>作者：</b>陈扬<br><b>分类号：</b>TK83<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文华<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>水平轴风力机 外部流场 气动特性 数值模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距调节、变速恒频调节和变桨距调节方式是风能收集和转换的主要功率调节方式，也是当前国内外风电研究的热点。定桨距风力发电机组的主要结构特点是：<span class='green'>桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。</span>这就使得定桨距风力发电机组当风速高于风轮的设计点风速即额定风速时，桨叶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">叶<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，提高了发电机的运行效率。关键词：风力发电；桨叶；组成；风速中图分类号：TM614文献标识码：BO引言定桨距风力发电机组的主要结构特点：桨<span class='green'>叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。</span>这一特点给定桨距风力发电机组提出了两个必须解决的问题：一是当风速高于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析定桨距风力发电系统组成》<br><b>作者：</b>贾玉梅<br><b>作者单位：</b>包头职业技术学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P56—P57<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TK8<br><b>期刊名称：</b>《风机技术》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-8155<br><b>关键词：</b>风力发电 桨叶 组成 风速<br><b>摘要：</b>主要对定桨距风力发电系统进行研究,介绍了定桨距风力机发电系统的组成及其运行启动等.得出了采用小电机使桨叶具有较高的气动效率,提高了发电机的运行效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span>不能<span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span>小能<span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的成本和可靠性提出了新的挑战．因此，定桨距风力发电机组结构简单、性能可靠的优点是始终存在的。1风轮结构定桨距风力发电机组的主要结构特点是：<span class='green'>桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度小能随之变化。</span>这一特点给定桨距风力发电机组提出了两个必须解决的问题。一是当风速高于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈定桨距风力发电机组的特点》<br><b>作者：</b>王生鹏<br><b>作者单位：</b>沈阳师范大学,物理科学与技术学院,辽宁,沈阳,110034<br><b>分类号：</b>TM91<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>风力发电 特点 结构 定桨距<br><b>摘要：</b>简述风力机特性的基础,简单介绍定桨距发电机组的机构特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，即当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，既<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span>改变。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组分为定桨距机组和变桨距机组[12]a）定桨距机组风力机的功率调节完全依靠叶片的气动特性，称为定桨距风力发电机组。这类机组的主要特点是<span class='green'>桨叶与轮毂的连接是固定的，既风速变化时，桨叶的迎风角度不能随之改变。</span>这一特点给定桨距机组提出了两个必须解决的问题：1）当风速高于额定风速时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电系统综述》<br><b>作者：</b>赖日新 马运东 邢岩<br><b>作者单位：</b>南京航空航天大学航空电源航空科技重点实验室,江苏南京210016<br><b>会议名称：</b>第八届电力电子与运动控制学术年会(APSC’2007)<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>南京<br><b>关键词：</b>风力发电机组 变桨距控制 转速控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span>角度<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span>角<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span>改变。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经历了迅速的发展，容量从数十千瓦级逐渐增大到兆瓦级，早期的风力机主要以定速定桨距为主，定速定桨距风力机结构较为简单，其主要特点是<span class='green'>：桨叶与轮毂连接是固定的，即当风速变化时，桨叶的迎风角不能随之改变。</span>因此定桨距风力机需要具有两个特性：一是自动失速性能，即当风速高于额定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《能量液压传递式风力机变桨距控制研究》<br><b>作者：</b>李飞龙<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林勇刚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span>与轮毂<span style="background:#cbcbcb">的</span>连接是<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span>当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span>迎风<span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，桨距不变<span style="background:#cbcbcb">固定</span>不乱，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">风速</span>厘革<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">随之</span>厘革。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之一。目前风力按照机组凭据风电机的调节技术分主要有以下4种n引：2．3．1定桨距失速调节型风力发电机组定桨距是指桨叶与轮毂的连接是<span class='green'>固定的，桨距不变固定不乱，即变化风速厘革时，桨叶的不能角度变化随之厘革。</span>失速型是指桨叶翼型本身所具有特性失速特征，当风速高于额定风速时，气流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《独立运行小型风力发电系统的研究》<br><b>作者：</b>金子轶<br><b>分类号：</b>TM766<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金钧<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电系统 Buok变换器 最大功率控制 负载跟踪 充放电集成控制 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span>与轮毂<span style="background:#cbcbcb">的</span>连接是<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，桨距角<span style="background:#cbcbcb">固定</span>不变，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网型风力发电机组的几种功率调节控制技术进行了介绍，并指出其各自的优缺点。1定桨距失速调节型风力发电机组定桨距是指桨叶与轮毂的连接是固定<span class='green'>的，桨距角固定不变，即当风速变化时，桨叶的迎风角度不能随之变化。</span>失速型是指桨叶翼型本身所具有的失速特性，当风速高于额定风速时，气流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并网型风力发电机组的调节控制》<br><b>作者：</b>武鑫 赵斌<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>分类号：</b>TM31<br><b>机标分类号：</b>TM6 TK8<br><b>期刊名称：</b>《太阳能》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1003-0417
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span>与轮毂<span style="background:#cbcbcb">的</span>连接是固定<span style="background:#cbcbcb">的</span>，即<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span>角度<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">桨距角在安装<span style="background:#cbcbcb">时</span>确定，运行期间<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span>角<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随之</span><span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风向、三叶片的风力机，通过增速齿轮箱驱动异步发电机，升压后并入电网。定桨距风力发电机组的主要特点是风力发电机组的风轮叶片直接固定在轮毂上，叶片的<span class='green'>桨距角在安装时确定，运行期间当风速变化时，桨叶的迎风角不能随之变化，</span>风力机的功率调节完全依靠叶片的气动特性。风力机吸收的功率随风速不停地变化。发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨距风力发电机组的桨距控制方法研究》<br><b>作者：</b>韩春荣<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐大平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 模糊控制器 鲁棒 桨距控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>是<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，即当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span>不能随之<span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">连接</span>，在<span style="background:#cbcbcb">风速</span>发生<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span>不发生<span style="background:#cbcbcb">变化</span>结合<span style="background:#cbcbcb">桨叶</span>翼型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的并网问题，运行安全可靠。定桨距风力发电机主要是软并网技术、空气动力刹车技术、偏行与自动解缆技术三种技术的结合。定桨距风力发电机组的特点是<span class='green'>桨叶与轮毂固定连接，在风速发生变化时，桨叶的迎风角度不发生变化结合桨叶翼型</span>本身的失速特性，在风速高于额定值时，气流的功角就会达到失速状态，可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨风力发电控制技术》<br><b>作者：</b>李冰峰<br><b>作者单位：</b>福建广电网络股份有限公司安溪分公司 福建泉州 362411<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2014年22期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>风力发电 变桨距风力发电技术 主动失速/混合失速发电技术<br><b>摘要：</b>为适应我国风力发电市场的快速发展,至待探索和研究各种风力发电的新技术.本文简要探讨了几种风力发电控制技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span>轮毂<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，即当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span>不能随之<span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">点<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span>轮毅<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">连接</span>，在<span style="background:#cbcbcb">风速</span>发生<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span>不发生<span style="background:#cbcbcb">变化</span>结合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组的并网问题，运行安全可靠定桨距风力发电机主要是软并网技术、空气动力刹车技术、偏行与自动解缆技术三种技术的结合。定桨距风力发电机组的特<span class='green'>点是桨叶与轮毅固定连接，在风速发生变化时，桨叶的迎风角度不发生变化结合</span>桨叶翼型本身的失速特性，在风速高于额定值时，气流的功角就会达到失速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机及风力发电控制技术综述》<br><b>作者：</b>王敏 马鹏飞<br><b>作者单位：</b>内蒙古北方龙源风力发电有限责任公司 内蒙古呼和浩特市 010020<br><b>参考文献：</b>3篇<br><b>页码：</b>P376—P377<br><b>页数：</b>2页<br><b>分类号：</b>F407<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年35期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>风力发电机 控制技术 分析<br><b>摘要：</b>随着社会的不断发展，世界能源结构也在逐步变化，即由“矿物能源系统”转变为“以可再生能源为基础的可持续能源系统”。可再生能源是在自然界可以循环再生的资源，如太阳能、风能、生物质能、地热能、海洋能等都是其中的典型代表，其是与人类共存的能源，可谓取之不尽、用之不竭。风能是可再生资源中应用较为广泛的一种，目前其主要应用于发电。本文主要对风力发电的技术现状以及发展趋势进行了分析，并对风力发电控制技术进行了探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span>轮毂<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span>，即当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span>不能随之<span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">点<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span>轮毅<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">连接</span>，在<span style="background:#cbcbcb">风速</span>发生<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span>不发生<span style="background:#cbcbcb">变化</span>结合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组的并网问题，运行安全可靠定桨距风力发电机主要是软并网技术、空气动力刹车技术、偏行与自动解缆技术三种技术的结合。定桨距风力发电机组的特<span class='green'>点是桨叶与轮毅固定连接，在风速发生变化时，桨叶的迎风角度不发生变化结合</span>桨叶翼型本身的失速特性，在风速高于额定值时，气流的功角就会达到失速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨风力发电控制技术》<br><b>作者：</b>王璐<br><b>作者单位：</b>天津东汽风电叶片工程有限公司 天津市 300990<br><b>参考文献：</b>5篇<br><b>页码：</b>P3556—P3557<br><b>页数：</b>2页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>风力发电机 控制技术 分析<br><b>摘要：</b>本文主要分析和研究了风力发电机组的总体结构、风力发电控制技术的现状，其技术发展的前景以及其相应的风力发电控制技术。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
