<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="72.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这就使得定桨距风力发电机组当风速高于风轮的设计点风速即额定风速时，桨叶必须能够自动地将功率限制在额定值附近，</span><br><br>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的定桨距调节、变速恒频调节和变桨距调节方式是风能收集和转换的主要功率调节方式，也是当前国内外风电研究的热点。定桨距风力发电机组的主要结构特点是：桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。<span class='green'>这就使得定桨距风力发电机组当风速高于风轮的设计点风速即额定风速时，桨叶必须能够自动地将功率限制在额定值附近，</span>因为风力机上所有材料的物理性能是有限度的。桨叶的这一特性被称为自动失速性能。失速调节方式依赖于叶片独特的翼型结构，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这就使得定桨距风力发电机组<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了两个<span style="background:#cbcbcb">必须</span>解决<span style="background:#cbcbcb">的</span>问题。一是<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的挑战．因此，定桨距风力发电机组结构简单、性能可靠的优点是始终存在的。1风轮结构定桨距风力发电机组的主要结构特点是：桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度小能随之变化。这一特点给定桨距风力发电机组提出<span class='green'>了两个必须解决的问题。一是当风速高于风轮的设计点风速即额定风速时，桨叶必须能够自动地将功率限制在额定值附近，</span>因为风力机上所有材料的物理性能是有限度的。桨叶的这一特性被称为自动失速性能。二是运行中的风力发电机组在突然失去……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈定桨距风力发电机组的特点》<br><b>作者：</b>王生鹏<br><b>作者单位：</b>沈阳师范大学,物理科学与技术学院,辽宁,沈阳,110034<br><b>分类号：</b>TM91<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>风力发电 特点 结构 定桨距<br><b>摘要：</b>简述风力机特性的基础,简单介绍定桨距发电机组的机构特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这就使得定桨距风力发电机组<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了两个<span style="background:#cbcbcb">必须</span>解决<span style="background:#cbcbcb">的</span>问题：一是<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。关键词：风力发电；桨叶；组成；风速中图分类号：TM614文献标识码：BO引言定桨距风力发电机组的主要结构特点：桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。这一特点给定桨距风力发电机组提出<span class='green'>了两个必须解决的问题：一是当风速高于风轮的设计点风速即额定风速时，桨叶必须能够自动地将功率限制在额定值附近，</span>因此风力机上所有材料的物理性能是有限度的。桨叶的这个特性被称为自动失速性能；二是运行中的风力发电机组在突然失去电网(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析定桨距风力发电系统组成》<br><b>作者：</b>贾玉梅<br><b>作者单位：</b>包头职业技术学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P56—P57<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TK8<br><b>期刊名称：</b>《风机技术》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-8155<br><b>关键词：</b>风力发电 桨叶 组成 风速<br><b>摘要：</b>主要对定桨距风力发电系统进行研究,介绍了定桨距风力机发电系统的组成及其运行启动等.得出了采用小电机使桨叶具有较高的气动效率,提高了发电机的运行效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这就使得定桨距风力发电机组当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两个<span style="background:#cbcbcb">必须</span>解决<span style="background:#cbcbcb">的</span>问题:一是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">自动</span>失速性能<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>;</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。各种机型的叶轮均采用水平轴、三叶片、上风向布置。1.3.1定桨距风力发电机定桨距风力机的主要结构特点是:桨叶与轮毅的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。这一特点给风力发电机提出了<span class='green'>两个必须解决的问题:一是风速高于风轮的设计点风速即额定风速时，桨叶自动失速性能能够自动地将功率限制在额定值附近;</span>二是运行中的风力发电机组在突然失去电网(突甩负载)的情况下，叶尖扰流器使桨叶具有制动能力，使风力发电机组能够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统仿真模型的研究与设计》<br><b>作者：</b>刘少辉<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐大平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>仿真模型 罗克韦尔 风轮模型 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这就使得定桨<span style="background:#cbcbcb">距</span>风力发电机组<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，桨叶<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span>值<span style="background:#cbcbcb">附近</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化<span style="background:#cbcbcb">即</span>叶片节<span style="background:#cbcbcb">距</span>角不能调节<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>叶片<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">附近</span>而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的智能型控制系统目前对风力发电机的控制主要是功率调节和速度调节从功率调节方式划分风力发电机组可分为定桨距风力发电机组和变桨距风力发电机组定桨距风力发电机组的特点是叶片与轮毅的连接是固定的当风速变化时叶片的迎风角度不能随之<span class='green'>变化即叶片节距角不能调节当风速高于风轮的设计点风速即额定风速时叶片必须能够自动地将功率限制在额定点附近而</span>不能超过风力发电机材料的物理性能使用限度叶片的这一特性称为自动失速特性因而定桨距风力发电机常被称作失速型风力发电机这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组控制系统的研究分析》<br><b>作者：</b>顾鑫 惠晶<br><b>作者单位：</b>江南大学,电气自动化研究所,江苏,无锡,214122<br><b>参考文献：</b>9篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P64—P68<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TP2<br><b>期刊名称：</b>《华东电力》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-9529<br><b>关键词：</b>风力发电机组 变速恒频 双馈发电 节距角控制<br><b>摘要：</b>对目前流行的风力发电机组控制系统进行对比分析.在简述风力机特性的基础上,介绍了定桨距和变桨距发电机组的特点,重点分析了基于双馈发电机的变速恒频发电系统及桨叶节距角控制系统.讨论了未来风力发电控制技术的发展趋势和应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这就使得定桨距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>高于风轮<span style="background:#cbcbcb">的</span>设计点<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span>必须<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span>限制<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而变化。这种形式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机具有<span style="background:#cbcbcb">自动</span>失速<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>大于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span>限定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机以及变桨距变速风力发电机，其中，定桨距失速型风力发电机多采用定速运转模式[3]。定桨距失速型风力发电机组的结构较为简单、成本较低，桨叶与轮毂是刚性相连的，并且桨叶的迎风角度以及转速都是固定的，不会随着风速的变化<span class='green'>而变化。这种形式的风力发电机具有自动失速的特性，即当风速大于额定风速时，桨叶能够自动地将功率限定在额定值附近。</span>但是在风速小于额定风速时，它不能通过改变叶尖速比来获得最大风能利用系数；在风速大于额定值时，由于不容易控制它的失速动态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变风载下变速风力发电机传动系统的可靠性评估与动力学特性研究》<br><b>作者：</b>李超<br><b>分类号：</b>TM302<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>变速风力发电机 传动系统 可靠性评估 动力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span>就使得定桨<span style="background:#cbcbcb">距</span>风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span>风轮<span style="background:#cbcbcb">的</span>设计点<span style="background:#cbcbcb">风速</span>即<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span>必须能够<span style="background:#cbcbcb">自动</span>地<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span>节<span style="background:#cbcbcb">距</span>角是不变<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">发电</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">自动</span>失速性能可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，<span style="background:#cbcbcb">这</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在失速后能维持输出功率的恒定；②通过主动变桨距【26】来控制风能的吸收。风力机根据其桨距是否可调节方式分为定桨距风力机和变桨距风力机。定桨距风力机的主要结构特点是：桨叶与轮毅的连接是固定的，当风速变化<span class='green'>时，桨叶的节距角是不变的。当风速高于发电系统的额定风速时，桨叶自动失速性能可将功率限制在额定值附近，这</span>就要求定桨距风力机的桨叶应具有自动失速性能和制动能力f231。定桨距风力发电机组的桨距角和转速都是固定不变的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型独立风力发电系统的研究》<br><b>作者：</b>施琴<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马履中<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机 空气动力学 变距系统 振型模式 模态振型图 力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这就使得定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>风力发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span>风轮<span style="background:#cbcbcb">的</span>设计点<span style="background:#cbcbcb">风速</span>即<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span>地<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span>值<span style="background:#cbcbcb">附近</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">机组</span>提出了两个<span style="background:#cbcbcb">必须</span>解决<span style="background:#cbcbcb">的</span>问题：1）<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">附近</span>；2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为定桨距机组和变桨距机组[12]a）定桨距机组风力机的功率调节完全依靠叶片的气动特性，称为定桨距风力发电机组。这类机组的主要特点是桨叶与轮毂的连接是固定的，既风速变化时，桨叶的迎风角度不能随之改变。这一特点给定<span class='green'>桨距机组提出了两个必须解决的问题：1）当风速高于额定风速时，桨叶必须能够自动将功率限制在额定功率附近；2</span>）在突甩负载时必须能够安全停机。定桨距风力机组的功率限制可以通过叶片的失速特性来实现。而突甩负载下的安全停机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电系统综述》<br><b>作者：</b>赖日新 马运东 邢岩<br><b>作者单位：</b>南京航空航天大学航空电源航空科技重点实验室,江苏南京210016<br><b>会议名称：</b>第八届电力电子与运动控制学术年会(APSC’2007)<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>南京<br><b>关键词：</b>风力发电机组 变桨距控制 转速控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这就<span style="background:#cbcbcb">使得</span>定桨距风力发电机组当<span style="background:#cbcbcb">风速</span>高<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span>的<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，桨叶<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，为了<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">功率</span>不无<span style="background:#cbcbcb">限制</span>上升，采用了失速调节，使浆叶<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">附近</span>以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨叶风力发电机都采用的是3桨叶设计。桨叶的控制有定桨距失速调节控制和变桨距控制。600kW风力机组大多为定桨距风力发电机组，其特点是：桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。如果风速高<span class='green'>于风轮设计点即额定风速时，为了使得功率不无限制上升，采用了失速调节，使浆叶必须能够自动地将功率限制在额定值附近以</span>避免风力机材料的损伤。变桨距调节则是一种新型的控制方法。当风力机组在高风速运行时，桨叶可以调整900以保证机组输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国外600kW风机》<br><b>作者：</b>田俊梅 付文华<br><b>作者单位：</b>太原理工大学电机重点实验室<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>机标分类号：</b>TU9 TM9<br><b>期刊名称：</b>《太阳能》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1003-0417
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这就使得定桨距风力发电机组<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span>风轮的设计点<span style="background:#cbcbcb">风速</span>即<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span>必须<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span>值<span style="background:#cbcbcb">附近</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电网频率<span style="background:#cbcbcb">限制</span>，输出<span style="background:#cbcbcb">功率</span>由<span style="background:#cbcbcb">桨叶</span>本身性能<span style="background:#cbcbcb">限制</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span>转速<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">能够</span>通过失速调节<span style="background:#cbcbcb">自动</span>主动<span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">附近</span>临近，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……瞄1定桨距风力发电机组于20世纪80年代中期开始进入风力发电市场，解决办理了风力发电机组的并网问题、安全宁静性与可靠问题标题采用接纳了软并网技术空气气氛动力刹车技术、偏行自动解缆动身技术。桨叶节距角在安装时已经固定，发电机转速由<span class='green'>电网频率限制，输出功率由桨叶本身性能限制。当风速高于额定转速时，桨叶能够通过失速调节自动主动地将功率限制在额定附近临近，</span>其主要依赖于独特奇特的翼结构布局，在大风时，流过叶片背风面的气流产生紊流降低低沉叶片气动效率，影响捕获捕捉，产生失速由于因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机及风力发电控制技术综述》<br><b>作者：</b>刘细平 林鹤云<br><b>作者单位：</b>东南大学,江苏,南京,210096；江西理工大学,江西,赣州,341000<br><b>参考文献：</b>13篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P17—P20,55<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《大电机技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3983<br><b>关键词：</b>双馈异步发电机 永磁同步发电机 智能控制 变桨距控制<br><b>摘要：</b>介绍了各种类型风力发电机及其风力发电系统的特点,论述了风力发电机组的定桨距失速控制、变桨距控制及变速控制等控制方式,阐述了具有鲁棒性的非线性智能控制技术在风力发电中的应用研究.通过对比各种风力发电机和各种控制方法的优缺点,对未来风力发电机和风力发电控制技术的发展趋势做了展望.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
