<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >桨叶的这一特性被称为自动失速性能。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">性能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">性能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将功率限制在额定值附近，因为风力机上所用材料的物理性能是限度的。<span class='green'>桨叶的这一特性被称为自动失速性能。</span>二是运行中的风力发电机组在突然失去……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电技术及其发展趋势》<br><b>作者：</b>陈鸣 杨刚<br><b>作者单位：</b>中山大学太阳能系统研究所广东省教育厅重点实验室,广州,510006<br><b>参考文献：</b>9篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P272—P275<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TP3<br><b>期刊名称：</b>《电力学报》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1005-6548<br><b>关键词：</b>风力发电 功率调节 恒频输出 永磁发电机<br><b>摘要：</b>风力发电技术是一种极具利用潜能的可再生能源发电技术.首先回顾了我国风力发电的情况.在此基础上分析了大型风力发电机组技术和小型风力发电技术.对于大型风力发电技术中使用的三种功率调节方式进行了探讨并且分析了保持风力发电机组输出频率恒定的变速恒频法.对小型风力发电机普遍采用的直驱式永磁结构进行了分析,最后展望了风力发电技术的发展趋势和前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">性能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">性能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将功率限制在额定值附近，因为风力机上所有材料的物理性能是有限度的。<span class='green'>桨叶的这一特性被称为自动失速性能。</span>失速调节方式依赖于叶片独特的翼型结构，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">性能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">性能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将功率限制在额定值附近，因为风力机上所有材料的物理性能是有限度的。<span class='green'>桨叶的这一特性被称为自动失速性能</span>。二是运行中的风力发电机组在突然失去……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈定桨距风力发电机组的特点》<br><b>作者：</b>王生鹏<br><b>作者单位：</b>沈阳师范大学,物理科学与技术学院,辽宁,沈阳,110034<br><b>分类号：</b>TM91<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>风力发电 特点 结构 定桨距<br><b>摘要：</b>简述风力机特性的基础,简单介绍定桨距发电机组的机构特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span>这一<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">性能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">的</span>这个<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">性能</span>；二</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将功率限制在额定值附近，因此风力机上所有材料的物理性能是有限度的。<span class='green'>桨叶的这个特性被称为自动失速性能；二</span>是运行中的风力发电机组在突然失去电网(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析定桨距风力发电系统组成》<br><b>作者：</b>贾玉梅<br><b>作者单位：</b>包头职业技术学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P56—P57<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TK8<br><b>期刊名称：</b>《风机技术》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-8155<br><b>关键词：</b>风力发电 桨叶 组成 风速<br><b>摘要：</b>主要对定桨距风力发电系统进行研究,介绍了定桨距风力机发电系统的组成及其运行启动等.得出了采用小电机使桨叶具有较高的气动效率,提高了发电机的运行效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >桨叶的<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span>特性<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span>自动<span style="background:#cbcbcb">失速</span>性能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span>现象<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">称为</span>风机<span style="background:#cbcbcb">失速</span>[1J。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当流量进一步减小时，风机压力和运行电流会突然降低，振动和噪音增大，<span class='green'>这一现象被称为风机失速[1J。</span>风机失速后有两种不同表现：一是风机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《锅炉静叶可调轴流风机失速分析》<br><b>作者：</b>孙树宽<br><b>作者单位：</b>华能嘉祥发电有限公司,嘉祥,272400<br><b>参考文献：</b>1篇<br><b>页码：</b>P46—P50<br><b>页数：</b>5页<br><b>分类号：</b>TK223.26<br><b>机标分类号：</b>TK2 TU8<br><b>期刊名称：</b>《发电设备》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1671-086X<br><b>关键词：</b>锅炉 静叶可调 轴流风机 失速 预防措施<br><b>摘要：</b>目前300 MW以上燃煤发电机组一般都采用轴流式引风机.其中又以静叶可调式轴流风机占大多数.针对轴流风机在运行中避免失速问题进行了分析,指出静叶可调轴流风机失速的一种主要原因是调节叶片开度定位错误使风机运行在失速区,检查并纠正其开度指示后即可避免失速.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
