<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="75.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >失速调节方式依赖于叶片独特的翼型结构，一般用于恒速运行的风力发电机中。</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">速</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">速</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学风能技术研究所5辽宁沈阳%%""!&-万方数据机受到的冲击，保证风机不受损害。当前普遍采用的限制功率输出方式有以下几种。（，）失速调节方式<span class='green'>失速调节方式依赖于叶片独特的翼型结构，一般用于恒速运行的风力发电机中。</span>在大风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组技术发展趋势》<br><b>作者：</b>陈雷 邢作霞 潘建 钟明舫<br><b>作者单位：</b>沈阳工业大学风能技术研究所,辽宁沈阳110023<br><b>参考文献：</b>6篇<br><b>被引次数：</b>37次（统计时间：2015年8月）<br><b>页码：</b>P27—P30<br><b>页数：</b>4页<br><b>分类号：</b>S213<br><b>机标分类号：</b>TP3 TK8<br><b>期刊名称：</b>《可再生能源》<br><b>出版时间：</b>2003年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5292<br><b>关键词：</b>风力发电 变速恒频 恒速恒频 主动失速<br><b>摘要：</b>风力发电技术在20世纪90年代获得长足的进步,已发展成为新能源开发利用中最成熟的一门技术.并网型风电机组成为风电利用的最好形式,并向大型化方面发展.文章简要阐述了大型并网型风力发电机组在功率调节方式,发电机技术等方面的现状、发展趋势和研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">速</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">速</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计点风速即额定风速时，桨叶必须能够自动地将功率限制在额定值附近，因为风力机上所有材料的物理性能是有限度的。桨叶的这一特性被称为自动失速性能。<span class='green'>失速调节方式依赖于叶片独特的翼型结构，一般用于恒速运行的风力发电机中。</span>在大风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">速</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">速</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>[29</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率调节方式：一类是定桨距失速控制；另一类是变桨距控制，如图2.3所示为两种控制方式的功率特性曲线。1．定桨距失速功率调节技术<span class='green'>失速调节方式依赖于叶片独特的翼型结构，一般用于恒速运行的风力发电机[29</span>]定桨距风力机的主要结构特点是：桨叶与轮毂的连接是固定的，即当风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统的无功补偿》<br><b>作者：</b>金玉洁<br><b>分类号：</b>TM714.3<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾宏进<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 风电并网 电压波动 无功补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >失速调节方式<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">速</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span>桨叶<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">速</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使用比较普遍的限制风轮输出功率方式一般有以下几种:1.桨叶失速调节方式桨叶失速调节方式也就是通常所说的定桨距风力机采用的桨叶调节方式。失速调节方式的<span class='green'>效果依赖于桨叶叶片独特的翼型结构，一般用于恒速运行的风力发电机中。</span>当风速超过额定风速的时候，流过叶片背风面的气流容易产生紊流，降低叶片气动效率，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，一般用于恒速运行<span style="background:#cbcbcb">的</span>风力发电机中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">叶片</span>本身<span style="background:#cbcbcb">结构</span>较复杂，成型工艺难度也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在大风情况下安全停机。定桨距失速调节方式因没有功率反馈控制系统和变桨距执行机构，整机结构简单、部件少、造价低，具有较高的安全系数。但<span class='green'>失速调节方式依赖于叶片独特的翼型结构，叶片本身结构较复杂，成型工艺难度也</span>较大。随着功率增大，叶片加长，所承受的气动推力加大，使得叶片的刚度减弱，桨叶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统传动链转矩波动控制》<br><b>作者：</b>付德宝<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏长亮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机 变速恒频 传动链阻尼 转矩波动控制 状态反馈 自抗扰控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">失速</span>调节<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，一般用于恒速运行<span style="background:#cbcbcb">的</span>风力发电机中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">失速</span>控制<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">叶片</span>本身<span style="background:#cbcbcb">结构</span>较复杂，使得<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span>刚度减弱</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正常运行情况下，当风速超过额定风速时，依靠叶片自身的失速特性，限制功率的增加。优点是结构简单、部件少、造价低，并具有较高的安全系数。缺点是这种<span class='green'>失速控制方式依赖于叶片独特的翼型结构，叶片本身结构较复杂，使得叶片的刚度减弱</span>，失速动态特性不易控制。华北电力大学硕士学位论文变桨距的风力发电机组不完全依靠叶片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风能资源特征的风电机组优化选型方法研究》<br><b>作者：</b>李远<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘永前<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风能资源 风电机组 机组优化 风力发电机 优化选型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">失速</span>调节<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，一般用于恒速运行<span style="background:#cbcbcb">的</span>风力发电机中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。但<span style="background:#cbcbcb">失速</span>控制<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">叶片</span>本身<span style="background:#cbcbcb">结构</span>较复杂，成型工艺难度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……降低，从而限制系统的功率输出。第一章绪论定桨距失速控制没有功率反馈系统和变桨距执行机构，因而整机结构简单、部件少、造价低，并具有较高的安全系数<span class='green'>。但失速控制方式依赖于叶片独特的翼型结构，叶片本身结构较复杂，成型工艺难度</span>较大，随着功率增大，叶片加长，所承受的气动推力大，使得叶片的刚度减弱，失速动态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱型方波永磁同步风力发电机控制系统仿真分析》<br><b>作者：</b>王志强<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈益广<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 方波永磁同步发电机 最大功率追踪策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">失速</span>调节<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，一般用于恒速运行<span style="background:#cbcbcb">的</span>风力发电机中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">失速</span>控制<span style="background:#cbcbcb">方式</span>必须<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">叶片</span>本身<span style="background:#cbcbcb">结构</span>比较复杂，工艺难度较大，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率的增加。因此，定桨距失速控制不存在功率反馈系统和变桨距执行机构等，整机的结构较为简单，部件较少，造价也低，同时具有较高的安全系数。但是<span class='green'>失速控制方式必须依赖于独特的叶片翼型结构，叶片本身结构比较复杂，工艺难度较大，</span>而且随着功率增大，叶片加长，其承受的气动推力也将大，造成叶片的刚度减弱，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于支持向量机的风力发电机组模糊控制》<br><b>作者：</b>亢猛<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩璞<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >失速调节方式依赖于叶片独特<span style="background:#cbcbcb">的</span>翼型结构，一般用于<span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">速</span>运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无论是定桨距<span style="background:#cbcbcb">的</span>还是变桨距<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，都属于<span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">速</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的风机设计概念。即仍然发挥叶片的失速效应，在失速点之前进行桨距调整，即便桨距调节机构来不及动作通过叶片的失速效应发挥作用也不会造成风机的瞬时过载。目前<span class='green'>无论是定桨距的还是变桨距的风力发电机，都属于恒速风力发电机。</span>恒速风力发电机对风能的利用率不高。为了提高风力发电的效率，风车、发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型离网风力发电装置控制系统的设计与仿真》<br><b>作者：</b>唐猛<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴庆辉<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电系统 结构电路图 控制系统 输出特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >失速调节方式<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span>型<span style="background:#cbcbcb">结构</span>，一般用于恒速运行<span style="background:#cbcbcb">的</span>风力发电机中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，其主要<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">独特</span>奇特<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翼</span><span style="background:#cbcbcb">结构</span>布局，在大风时，流过<span style="background:#cbcbcb">叶片</span>背风面<span style="background:#cbcbcb">的</span>气流产生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角在安装时已经固定，发电机转速由电网频率限制，输出功率由桨叶本身性能限制。当风速高于额定转速时，桨叶能够通过失速调节自动主动地将功率限制在额定附近临近<span class='green'>，其主要依赖于独特奇特的翼结构布局，在大风时，流过叶片背风面的气流产生</span>紊流降低低沉叶片气动效率，影响捕获捕捉，产生失速由于因为失速是一非常复杂伟大的气动过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机及风力发电控制技术综述》<br><b>作者：</b>刘细平 林鹤云<br><b>作者单位：</b>东南大学,江苏,南京,210096；江西理工大学,江西,赣州,341000<br><b>参考文献：</b>13篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P17—P20,55<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《大电机技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3983<br><b>关键词：</b>双馈异步发电机 永磁同步发电机 智能控制 变桨距控制<br><b>摘要：</b>介绍了各种类型风力发电机及其风力发电系统的特点,论述了风力发电机组的定桨距失速控制、变桨距控制及变速控制等控制方式,阐述了具有鲁棒性的非线性智能控制技术在风力发电中的应用研究.通过对比各种风力发电机和各种控制方法的优缺点,对未来风力发电机和风力发电控制技术的发展趋势做了展望.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
