<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="76.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在大风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">大风</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">大风</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的冲击，保证风机不受损害。当前普遍采用的限制功率输出方式有以下几种。（，）失速调节方式失速调节方式依赖于叶片独特的翼型结构，一般用于恒速运行的风力发电机中。<span class='green'>在大风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速。</span>’;(83=65?叶片首先公司起首在失速型获得突破得到冲破，成为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组技术发展趋势》<br><b>作者：</b>陈雷 邢作霞 潘建 钟明舫<br><b>作者单位：</b>沈阳工业大学风能技术研究所,辽宁沈阳110023<br><b>参考文献：</b>6篇<br><b>被引次数：</b>37次（统计时间：2015年8月）<br><b>页码：</b>P27—P30<br><b>页数：</b>4页<br><b>分类号：</b>S213<br><b>机标分类号：</b>TP3 TK8<br><b>期刊名称：</b>《可再生能源》<br><b>出版时间：</b>2003年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5292<br><b>关键词：</b>风力发电 变速恒频 恒速恒频 主动失速<br><b>摘要：</b>风力发电技术在20世纪90年代获得长足的进步,已发展成为新能源开发利用中最成熟的一门技术.并网型风电机组成为风电利用的最好形式,并向大型化方面发展.文章简要阐述了大型并网型风力发电机组在功率调节方式,发电机技术等方面的现状、发展趋势和研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">大风</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span>能量<span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">大风</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span><span style="background:#cbcbcb">降低</span>低沉<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">捕获</span>捕捉，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span>由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机转速由电网频率限制，输出功率由桨叶本身性能限制。当风速高于额定转速时，桨叶能够通过失速调节自动主动地将功率限制在额定附近临近，其主要依赖于独特奇特的翼结构布局，<span class='green'>在大风时，流过叶片背风面的气流产生紊流降低低沉叶片气动效率，影响捕获捕捉，产生失速由于</span>因为失速是一非常复杂伟大的气动过程，对于稳定不乱的风况，很难精确计算出失速效果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机及风力发电控制技术综述》<br><b>作者：</b>刘细平 林鹤云<br><b>作者单位：</b>东南大学,江苏,南京,210096；江西理工大学,江西,赣州,341000<br><b>参考文献：</b>13篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P17—P20,55<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《大电机技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3983<br><b>关键词：</b>双馈异步发电机 永磁同步发电机 智能控制 变桨距控制<br><b>摘要：</b>介绍了各种类型风力发电机及其风力发电系统的特点,论述了风力发电机组的定桨距失速控制、变桨距控制及变速控制等控制方式,阐述了具有鲁棒性的非线性智能控制技术在风力发电中的应用研究.通过对比各种风力发电机和各种控制方法的优缺点,对未来风力发电机和风力发电控制技术的发展趋势做了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">大风</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">大风</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……附近，因为风力机上所有材料的物理性能是有限度的。桨叶的这一特性被称为自动失速性能。失速调节方式依赖于叶片独特的翼型结构，一般用于恒速运行的风力发电机中。<span class='green'>在大风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速。</span>采用失速功率调节方式机组的叶片在发电时迎风角度不能随风速变化，功率调节通过叶片自身的失……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在大风<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">强风<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率限制，输出功率由桨叶本身性能限制，当风速比额定转速高时，桨叶能够通过失速调节功能将功率控制在额定值范围之内，其起到重大作用的是叶片独特的翼型结构，在遇到<span class='green'>强风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速。</span>失速是一个较为复杂的过程，在风速不稳定时，很难得出失速的效果，因此很少用来控制MW级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨风力发电控制技术》<br><b>作者：</b>李冰峰<br><b>作者单位：</b>福建广电网络股份有限公司安溪分公司 福建泉州 362411<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2014年22期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>风力发电 变桨距风力发电技术 主动失速/混合失速发电技术<br><b>摘要：</b>为适应我国风力发电市场的快速发展,至待探索和研究各种风力发电的新技术.本文简要探讨了几种风力发电控制技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>大风<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>遇到强风<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由电网频率限制，输出功率由桨叶本身性能限制，当风速比额定转速高时，桨叶能够通过失速调节功能将功率控制在额定值范围之内，其起到重大作用的是叶片独特的翼型结构，<span class='green'>在遇到强风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速</span>失速是一个较为复杂的过程，在风速不稳定时，很难得出失速的效果，因此很少用来控制MW级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机及风力发电控制技术综述》<br><b>作者：</b>王敏 马鹏飞<br><b>作者单位：</b>内蒙古北方龙源风力发电有限责任公司 内蒙古呼和浩特市 010020<br><b>参考文献：</b>3篇<br><b>页码：</b>P376—P377<br><b>页数：</b>2页<br><b>分类号：</b>F407<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年35期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>风力发电机 控制技术 分析<br><b>摘要：</b>随着社会的不断发展，世界能源结构也在逐步变化，即由“矿物能源系统”转变为“以可再生能源为基础的可持续能源系统”。可再生能源是在自然界可以循环再生的资源，如太阳能、风能、生物质能、地热能、海洋能等都是其中的典型代表，其是与人类共存的能源，可谓取之不尽、用之不竭。风能是可再生资源中应用较为广泛的一种，目前其主要应用于发电。本文主要对风力发电的技术现状以及发展趋势进行了分析，并对风力发电控制技术进行了探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在大风<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">强风<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">失速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电网频率限制，输出功率由桨叶本身性能限制，当风速比额定转速高时，桨叶能够通过失速调节功能将功率控制在额定值范围之内，其起到重大作用的是叶片独特的翼型结构，在遇到<span class='green'>强风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速失速</span>是一个较为复杂的过程，在风速不稳定时，很难得出失速的效果，因此很少用来控制MW级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨风力发电控制技术》<br><b>作者：</b>王璐<br><b>作者单位：</b>天津东汽风电叶片工程有限公司 天津市 300990<br><b>参考文献：</b>5篇<br><b>页码：</b>P3556—P3557<br><b>页数：</b>2页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>风力发电机 控制技术 分析<br><b>摘要：</b>本文主要分析和研究了风力发电机组的总体结构、风力发电控制技术的现状，其技术发展的前景以及其相应的风力发电控制技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在大风时，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span>，<span style="background:#cbcbcb">产生</span>失速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时候，<span style="background:#cbcbcb">流过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">背风</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气流</span>容易<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">紊流</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">影响</span>风轮对风能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">捕获</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式也就是通常所说的定桨距风力机采用的桨叶调节方式。失速调节方式的效果依赖于桨叶叶片独特的翼型结构，一般用于恒速运行的风力发电机中。当风速超过额定风速的<span class='green'>时候，流过叶片背风面的气流容易产生紊流，降低叶片气动效率，影响风轮对风能的能量捕获</span>，从而产生失速。由于失速是一个非常复杂的气动过程，所以对于不稳定风速的情况下，很难……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
