<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="77.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >采用失速功率调节方式机组的叶片在发电时迎风角度不能随风速变化，功率调节通过叶片自身的失速特性实现。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用<span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">实现</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性被称为自动失速性能。失速调节方式依赖于叶片独特的翼型结构，一般用于恒速运行的风力发电机中。在大风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速。采用<span class='green'>失速功率调节方式机组的叶片在发电时迎风角度不能随风速变化，功率调节通过叶片自身的失速特性实现</span>。这种方式有结构简单、故障概率低的优点，其缺点主要是风力发电机组在风速超过额定值时发电功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用<span style="background:#cbcbcb">失速</span>功率<span style="background:#cbcbcb">调节</span>方式机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶片</span>在发电<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span>随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span>，功率<span style="background:#cbcbcb">调节</span>通过<span style="background:#cbcbcb">叶片</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">特性</span>实现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span>随之<span style="background:#cbcbcb">变化</span>。所谓<span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">调节</span>就是利用<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span>翼型气动<span style="background:#cbcbcb">失速</span><span style="background:#cbcbcb">特性</span>来限制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……失速调节、变桨距调节、主动失速调节与变速恒频四种【13J。(1)定桨距失速调节型风电机技术(StaURegulation)定桨距机组的主要结构特点是：叶片与轮毅的连接是刚性的，<span class='green'>即当风速变化时，叶片的迎风角度不能随之变化。所谓失速调节就是利用叶片的翼型气动失速特性来限制</span>叶片吸收过大的风能，当风速大于风力机额定风速时，气流在叶片表面产生涡流，导致叶片的升阻比……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《2兆瓦直驱型风力发电变流技术的研究》<br><b>作者：</b>黄建新<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王辉<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 变流技术 直驱型风力发电机组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用失速功率<span style="background:#cbcbcb">调节</span>方式机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶片</span>在发电<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span>随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span>，功率<span style="background:#cbcbcb">调节</span>通过<span style="background:#cbcbcb">叶片</span>自身<span style="background:#cbcbcb">的</span>失速特性实现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span>随之<span style="background:#cbcbcb">变化</span>，即<span style="background:#cbcbcb">叶片</span>节距角<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">调节</span>。当<span style="background:#cbcbcb">风速</span>高于风轮<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究一乱B0．‘\：．芝—，一一一连角旺(定】图5--3升力系数q和阻力系数CD随迎角口的变化曲线定桨距风力发电机组的特点是：叶片与轮毂的连接是固定的<span class='green'>，当风速变化时，叶片的迎风角度不能随之变化，即叶片节距角不能调节。当风速高于风轮的</span>设计点风速即额定风速时，叶片必须能够自动地将功率限制在额定点附近，而不能超过风力发电机材料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱风电系统最大功率捕获技术的仿真研究》<br><b>作者：</b>薛娟妮<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈家权<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 风能捕获 风电系统 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用失速功率调节方式<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶片</span>在发电<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">不能</span>随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span>，功率调节通过<span style="background:#cbcbcb">叶片</span>自身<span style="background:#cbcbcb">的</span>失速特性实现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">风速</span>厘革<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">迎风</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">变化</span>随之厘革。当<span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，定桨距风</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组的典型代表是丹麦NEGMICON600/金风OkW及抽丰华北电力大学_「程硕十专业学位论文750金风机组，抽丰75okw机组型机组是我国数量装机数目最多的机型之一。定桨距是指风轮的桨叶与轮毅刚性<span class='green'>变化，风速厘革时，叶片不能迎风角度变化随之厘革。当风速超过机组的额定风速时，定桨距风</span>电机组依靠叶片的失速降低限制和低沉风轮的能量转换。当风紧急组在告急安全下问题宁静停机标题时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组综合性能评估与运行特性分析》<br><b>作者：</b>李若昭<br><b>分类号：</b>TM315<br><b>学科专业：</b>动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳亦兵<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风电场 风电机组 性能评估 功率特性 风资源适用性 可靠性
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
