<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这种方式有结构简单、故障概率低的优点，其缺点主要是风力发电机组在风速超过额定值时发电功率反而有所下降。</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">反而</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">反而</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行的风力发电机中。在大风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速。采用失速功率调节方式机组的叶片在发电时迎风角度不能随风速变化，功率调节通过叶片自身的失速特性实现。<span class='green'>这种方式有结构简单、故障概率低的优点，其缺点主要是风力发电机组在风速超过额定值时发电功率反而有所下降。</span>采用变速恒频功率调节方式，虽然可以有效地克服上述缺点，但是当风速超过额定风速时，由于受旋转部件的机械强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机功率控制与最大能量捕获策略研究》<br><b>作者：</b>孔屹刚<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>超过额定值时发电功率反而有所下降。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>性能受到叶片失速性能<span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>超</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术和变速恒频技术的应用风力发电机的失速功率调节方式和变桨距调节方式是风能收集和转换的两种主要功率调节方式。采用失速功率调节方式机组的叶片在发电时不能转动，功率调节通过失速型叶片自身的失速特性实现。<span class='green'>这种方式有结构简单、故障概率低的优点，其缺点主要是风力发电机组的性能受到叶片失速性能的限制，在风速超</span>过额定值时发电功率反而有所下降。而且叶片形状和结构复杂、重量大，使风轮转动惯量大，不适宜于大型风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风电机组智能偏航液压系统虚拟设计》<br><b>作者：</b>褚金<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风电机组 风力发电 智能偏航液压系统 虚拟设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>超过额定值时发电功率反而有所下降。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>性能受到叶片失速性能<span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风能吸收和通过主动变桨距来控制风能的吸收。因此，风力发电机组根据其桨距调节方式也主要分为定桨距风机和变桨距风机。定桨距机组的叶片在发电时不能转动，功率调节通过叶片自身的失速特性实现。<span class='green'>这种方式有结构简单、故障概率低的优点，其缺点主要是风力发电机组的性能受到叶片失速性能的限制，在风速</span>超过额定值时发电功率反而有所下降。对于变桨距风力发电机，无需担心风速超过额定点后的功率控制问题，变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于神经网络的风力发电机组变桨距复合控制》<br><b>作者：</b>许凌峰 徐大平 高峰 吕跃刚<br><b>作者单位：</b>华北电力大学,控制科学与工程学院,北京,102206<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P28—P34<br><b>页数：</b>7页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TM6<br><b>基金项目：</b>国家自然科学基金(50677021);教育部重点科研项目(105049)<br><b>期刊名称：</b>《华北电力大学学报》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>风力发电机 变桨距 神经网络 预测控制 动态前馈 尾涡效应<br><b>摘要：</b>在分析风力发电机组系统特性和变桨距控制要求的基础上,提出了一种基于神经网络的分段复合控制方法进行变桨距控制,以解决风力发电系统的多干扰、时滞性、非线性等控制问题.该方法利用神经网络进行模型辨识,再依据运行工况分别进行模型预测控制和前馈控制,不但解决了风力发电机组系统模型难以精确建立的困难,而且去除了可测量的主要外扰--风速随机变化对系统动态控制品质的影响,从而提高了变距系统的响应快速性和抗干扰能力.最后,利用考虑尾涡效应的机组动态模型作为应用实例对复合控制方法进行仿真,结果表明提出方法的有效性与实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>超过额定值时发电功率反而有所下降。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>。<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>性能受到叶片失速性能<span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>超</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2、采用变桨距技术风力发电机的失速功率调节方式和变桨距调节方式是风能吸收和转换的两种主要功率调节方式。采用失速功率调节方式的机组叶片在发电时不能转动，功率调节通过失速型叶片自身的失速特性实现。<span class='green'>这种方式有结构简单、故障概率低的优点。其缺点主要是风力发电机组的性能受到叶片失速性能的限制，在风速超</span>第一章绪论过额定值时发电功率反而有所下降；另一个缺点是叶片形状和结构复杂、重量大，使风轮转动惯量大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组独立变桨距控制》<br><b>作者：</b>高汝英<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏长亮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 状态反馈控制 极点配置 独立变桨距控制器 同步控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在风速超过额定值时发电功率反而有所下降。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span>第一章绪论<span style="background:#cbcbcb">优点</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>性能受到叶片失速性能<span style="background:#cbcbcb">的</span>限制，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制的比较风力机的定桨距失速调节方式和变桨距调节方式是风能收集和转换的两种主要功率调节方式。采用定桨距失速功率调节方式机组的叶片在发电时不能转动，功率调节通过失速型叶片自身的失速特性实现。<span class='green'>这种方式有结构简单、故障概率低的第一章绪论优点，其缺点主要是风力发电机组的性能受到叶片失速性能的限制，</span>当功率达到最大功率后叶片周围接近轮毅的气流变坏，在风速超过额定值时发电功率反而有所下降。另一个缺点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组建模与变桨距控制研究》<br><b>作者：</b>高峰<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐大平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 建模 变桨距控制 前馈模糊-PI控制 混杂系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方式</span>有结构简单、故障概率低<span style="background:#cbcbcb">的</span>优点，其<span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span>是<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span>反而<span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调节<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">缺点</span>，及：<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>性能受叶片失速性能<span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电领域内，出于效率和发电成本的考虑，更大容量的风力发电机组在近些年中一直是所有风机研究、没计和制造商所最求的目标。(2)变桨调节方式迅速取代失速功率调节方式采用变桨调节方式能充分克服失速<span class='green'>调节方式的主要缺点，及：风力发电机组的性能受叶片失速性能的限制，在风速超过额定值时发电功率有所下降。</span>所以变桨调节方式得到了迅速得应用。(3)变速恒频方式迅速取代恒速恒频力‘式变速恒频方式通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱风力发电变桨距的仿真研究》<br><b>作者：</b>蒋丰庚<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方式</span>有结构简单、故障概率低<span style="background:#cbcbcb">的</span>优点，其<span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">主要</span>是<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span>反而<span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">缺点</span>，及：<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>性能受叶片失速性能<span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电领域内，出于效率和发电成本的考虑，更大容量的风力发电机组在近些年中一直是所有风机研究、设计和制造商所最求的目标。(2)变桨调节方式迅速取代失速功率调节方式采用变桨调节方式能充分克服失速调节<span class='green'>方式的主要缺点，及：风力发电机组的性能受叶片失速性能的限制，在风速超过额定值时发电功率有所下降。</span>所以变桨调节方式得到了迅速得应用。(3)变速恒频方式迅速取代恒速恒频方式变速恒频方式通过控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电变桨距控制技术研究》<br><b>作者：</b>王江<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 变桨距控制 模糊PID 权系数 永磁同步电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方式有结构简单、故障概率低<span style="background:#cbcbcb">的</span>优点，其<span style="background:#cbcbcb">缺点</span>主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span>反而<span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">是</span>：<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>性能受叶片失速性能<span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>较高，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．7%，目前国内最大进口机组为1．5Mw，最大国产1MW机组2005年7月哈尔滨T程大学硕十学位论文在辽宁盖州投入运行[20l。2．变浆距调节方式迅速取代定浆距调节方式定浆距调节方式的主要<span class='green'>缺点是：风力发电机组的性能受叶片失速性能的限制，额定风速较高，在风速超过额定值时发电功率有所下降。</span>采用变浆距调节方式能充分克服以上缺陷，因此得到了迅速的应用。在德国2003年上半年所安装的风机中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱型风力发电系统电能逆变器的研究》<br><b>作者：</b>陈志伟<br><b>分类号：</b>TM614<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宇野<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱型风力发电系统 脉冲宽度调制 电能逆变器 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方式有结构简单、故障概率低<span style="background:#cbcbcb">的</span>优点，其缺点主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span>反而<span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>：<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>性能受叶片失速性能<span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>较高，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转子直径大于64．1m的超大型风机的安装数目为412台，占全部安装数日的76．90%。而且，单机容量为5MW的风机己进入商业运行阶段。2．变桨调节方式迅速取代失速功率调节方式失速调节方式的主要缺陷<span class='green'>是：风力发电机组的性能受叶片失速性能的限制，额定风速较高，在风速超过额定值时发电功率有所下降。</span>采用变桨调节方式能充分克服以上缺陷，故得到了迅速的应用。在德国2003年上半年所安装的风机中，就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机系统变速恒频控制器的研究与设计》<br><b>作者：</b>孙丙科<br><b>分类号：</b>TM921.52<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢连鲜<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 电机转速 变速恒频 脉宽调制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方式有结构简单、故障概率低<span style="background:#cbcbcb">的</span>优点，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span>主要<span style="background:#cbcbcb">是</span>风力发电机组<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span>反而<span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">是</span>风电机组<span style="background:#cbcbcb">的</span>性能受叶片失速性能<span style="background:#cbcbcb">的</span>限制，启动<span style="background:#cbcbcb">风速</span>较高，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这种限制功率输入的方式被称为失速调节。失速调节是在转速基本不变的条件下，风速超过额定值以后，叶片发生失速，将输出功率限制在一定范围。失速调节的优点是叶片与轮毂之间没有运动部件，不需要复杂的控制程序；<span class='green'>其缺点是风电机组的性能受叶片失速性能的限制，启动风速较高，在风速超过额定值时发电功率有所下降，</span>同时需要叶尖刹车装置【10】【11】。在20世纪80年代，丹麦经典的三叶片失速型风力发电机占据着主要地位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组液压变桨距系统研究》<br><b>作者：</b>顾鑫<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>惠晶<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 液压变桨距系统 变桨距风力机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方式有结构简单、故障概率低<span style="background:#cbcbcb">的</span>优点，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span>主要<span style="background:#cbcbcb">是</span>风力发电机组<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span>反而<span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">是</span>风电机组<span style="background:#cbcbcb">的</span>性能受叶片失速性能<span style="background:#cbcbcb">的</span>限制，启动<span style="background:#cbcbcb">风速</span>较高，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定桨距失速型、变速变桨距型。失速调节是在转速基本不变的条件下，风速超过额定值后，叶片发生失速，将输出功率限制在一定范围。失速调节的优点是叶片与轮毂之间没有运动部件，不需要复杂的控制程序；<span class='green'>其缺点是风电机组的性能受叶片失速性能的限制，启动风速较高，在风速超过额定值时发电功率有所下降，</span>同时需要叶尖刹车装置。变桨距调节是沿桨叶的纵轴旋转叶片，控制风轮能量吸收，以保持一定的输出功率。变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电场微观选址与机型优化综合研究》<br><b>作者：</b>孙永岗<br><b>分类号：</b>TM615<br><b>学科专业：</b>动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王彤<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电场 微观选址 可再生能源 风机选型 容量系数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方式有结构简单、故障概率低<span style="background:#cbcbcb">的</span>优点，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span>主要<span style="background:#cbcbcb">是</span>风力发电机组<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span>反而<span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">是</span>风电机组<span style="background:#cbcbcb">的</span>性能受叶片失速性能<span style="background:#cbcbcb">的</span>限制，起动<span style="background:#cbcbcb">风速</span>较高，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有失速调节和变桨距调节两种。失速调节是在转速基本不变的条件下，风速超过额定值以后，叶片发生失速，将输出功率限制在一定范围。失速调节的优点是叶片与轮毂之间没有运动部件，不需要复杂的控制程序：<span class='green'>其缺点是风电机组的性能受叶片失速性能的限制，起动风速较高，在风速超过额定值时发电功率有所下降，</span>同时需要叶尖刹车装置。，变桨距调节是沿桨叶的纵轴旋转叶片，控制风轮能量吸收，以保持一定的输出功率。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《世界风电发展与大型风电机组运行控制分析》<br><b>作者：</b>鄂春良 许洪华<br><b>作者单位：</b>中国科学院电工研究所 北京 100080<br><b>会议名称：</b>第2届中国国际可再生能源设备与技术国际研讨会<br><b>主办单位：</b>中国科学技术协会<br><b>会议时间：</b>2005-05-25<br><b>会议地点：</b>北京<br><b>关键词：</b>风能发电 风力发电机 风电机组 电机控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方式有结构简单、故障概率低<span style="background:#cbcbcb">的</span>优点，其缺点主要<span style="background:#cbcbcb">是</span>风力发电机组<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span>反而<span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>风电机组<span style="background:#cbcbcb">的</span>性能受叶片失速性能<span style="background:#cbcbcb">的</span>限制，起动<span style="background:#cbcbcb">风速</span>比较高，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>，同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……额定风速时，风机通过改变桨距角的大小来维持输出功率不变。两种调节方式各有利弊。失速调节的优点是叶片和轮毂之间没有运动的部件，整机结构简单，且不需要功率反馈及变桨距系统，具有较高的安全系数；其缺点<span class='green'>是风电机组的性能受叶片失速性能的限制，起动风速比较高，在风速超过额定值时发电功率有所下降，同时</span>需要叶尖刹车装备。而变桨距调节的优点在于风电机组的启动性能比较好，输出功率稳定，机组结构受力小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈变速风力发电机组控制系统的研究》<br><b>作者：</b>窦金延<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹娜<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>双馈变速 风力发电机组 控制系统 最大风能捕获
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方式有<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>，其缺点主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在<span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span>时发电功率反而有所下降。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调节。<span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">低</span>，但是因为限于<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>性能受到叶片失速性能，当<span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变桨距技术介绍风力发电的失速功率调节方式和变桨距调节方式是收集和转换风能的两种最主要功率调节方式。失速功率调节方式机组的叶片是固定在轮毂上，不能改变节距角，通过失速型叶片自身的失速特性来实现功率<span class='green'>调节。优点是结构简单、故障概率低，但是因为限于风力发电机组的性能受到叶片失速性能，当风速高于额定值</span>时发电功率会随着风速的升高而下降。另外桨叶结构复杂、重量较重，不适合在大型风力发电机组安装使用。变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组电液比例变桨距控制半物理仿真试验台研究》<br><b>作者：</b>陈晓波<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>风力发电机组 电液比例 变桨距 输出功率波动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方式有结构简单、故障概率低<span style="background:#cbcbcb">的</span>优点，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span>主要<span style="background:#cbcbcb">是</span>风力发电机组<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span>反而<span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">是</span>风电机组<span style="background:#cbcbcb">的</span>性能受叶片失速性能<span style="background:#cbcbcb">的</span>限制9起动<span style="background:#cbcbcb">风速</span>较高9<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时发</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">下降</span>9</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……失速调节和变桨距调节2种0失速调节是在转速基本不变的条件下9风速超过额定值后9叶片发生失速9将输出功率限制在一定范围0失速调节的优点是叶片与轮毅之间没有运动部件9不需要复杂的控制程序9<span class='green'>其缺点是风电机组的性能受叶片失速性能的限制9起动风速较高9在风速超过额定值时发电功率有所下降9</span>同时需要叶尖刹车装置0变桨距调节是沿桨叶的纵轴旋转叶片9控制风轮能量吸收9以保持一定的输出功率0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电技术的发展及风机选型》<br><b>作者：</b>于汉启<br><b>作者单位：</b>山东电力集团公司烟台供电公司,山东烟台,264001<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P84—P86<br><b>页数：</b>3页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TV5 TU9<br><b>期刊名称：</b>《电网与清洁能源》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1674-0009<br><b>关键词：</b>风电 风机 选型<br><b>摘要：</b>介绍了世界风机技术的现状和发展趋势,对目前的丰流机型进行了简单地阐述和比较.针对风力发电机成本在整个风电场投资中占有较大的比重,提出了风机选型的基本原则,对风电场的年发电最和经济指标具有一定意义.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
