<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="80.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风速在低于额定风速时，需要调节转速使其能够跟随风速的变化而变化，从而保持最佳叶尖速比，获得最大风能捕获，这种控制技术为变速控制技术。</span><br><br>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span>在低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，需要<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span>能够跟随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，获得<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>捕获，这种控制技术<span style="background:#cbcbcb">为</span>变速控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>小于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，通过<span style="background:#cbcbcb">调节</span>风轮<span style="background:#cbcbcb">转速</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span>随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">使</span>风力机<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，并<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">风能</span>利用系数<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">最大</span>值，<span style="background:#cbcbcb">从而</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值后，即可按照叶尖速比控制的方法，由给定最佳转速和实际转速的偏差来调节发电机的输出电功率，从而实现风机的转速调节。3．3本章小结本章重点研究了风力发电机的最大功率跟踪问题，风力机在额定风速以下的最大功率跟踪控制算法。风力机的最大功率跟踪法是指在<span class='green'>风速小于额定风速时，通过调节风轮转速，使其随风速的变化而变化，使风力机保持最佳叶尖速比，并保持风能利用系数为最大值，从而</span>获得风力机的最大功率输出的方法。常见的最大功率跟踪算法有采用功率曲线控制、采用叶尖速比控制和爬山搜索控制算法。本章对采用功率曲线控制、采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《左云风电场风机最大功率的跟踪控制方法及应用》<br><b>作者：</b>张鹏<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王佳宇<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 组成结构 运行原理 最大功率 跟踪算法 控制方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span>低于额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，需要调节<span style="background:#cbcbcb">转速</span>使其<span style="background:#cbcbcb">能够</span>跟随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，从而<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，<span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>捕获，这种控制技术为变速控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">在</span>低<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">能够</span>根据<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，这样就可以<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>吸收系数，<span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">最大</span>限度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>；<span style="background:#cbcbcb">在</span>高<span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频是指保持发电机转速不变，从而得到恒频的电能；变速恒频是指发电机的转速可随风速变化，而通过改变转子励磁电流的频率来得到恒频电能。变速恒频风力发电机组的相当一部分采用了双馈电机，在转子侧实现能量的双向流动:!;变速发电机组的优点<span class='green'>：在低风速时，转速能够根据风速的变化而变化，这样就可以保持最佳叶尖速比，保持最大风能吸收系数，获得最大限度的风能；在高风速</span>时，风轮的转速仍然跟随风速的变化而变化，吸收瞬变的风能；提高了传动系统的柔性以及发出电能的质量。目前，国内对变速机组的研究还……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机最大功率跟踪控制策略的研究》<br><b>作者：</b>王志华 李亚西 赵栋利 郭金东 许洪华<br><b>作者单位：</b>中国科学院,电工研究所,北京,100080；中国科学院,研究生院,北京,100039<br><b>参考文献：</b>6篇<br><b>被引次数：</b>20次（统计时间：2015年8月）<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TP3<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA512022-2)<br><b>期刊名称：</b>《可再生能源》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5292<br><b>关键词：</b>变速恒频 双馈电机 最佳叶尖速比<br><b>摘要：</b>分析了风能的特性,对双馈电机数学模型进行了分析与研究,在试验的基础上,基于最佳叶尖速比控制(即风能最大利用率)和机械功率最大转化效率控制,提出了兆瓦级变速恒频双馈风力发电机组双闭环的一种控制策略方案,并用MATLAB软件进行系统仿真,证明该方案是可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span>低于额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，需要调节<span style="background:#cbcbcb">转速</span>使其<span style="background:#cbcbcb">能够</span>跟随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，从而<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，<span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>捕获，这种控制技术为变速控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">在</span>低<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">能够</span>根据<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，这样就可以<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>吸收系数，<span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">最大</span>限度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>；<span style="background:#cbcbcb">在</span>高<span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增加发电量就变得越来越重要It-2l。双馈型变速恒频风力发电系统的最大风能追踪是指系统工作在启动风速和额定风速之间时，控制发电机在运行时的输出功率值保持最大【蝴。正基于此，双馈型变速恒频风力发电技术的优势逐渐突显出来。双馈型变速恒频变速发电机组的优点<span class='green'>：在低风速时，转速能够根据风速的变化而变化，这样就可以保持最佳叶尖速比，保持最大风能吸收系数，获得最大限度的风能；在高风速</span>时，风轮的转速仍然跟随风速的变化而变化，吸收瞬变的风能；提高了传动系统的柔性以及发出电能的质量lq。该技术控制灵活，运行效率高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双馈风力发电系统最大风能追踪控制》<br><b>作者：</b>苏平 张靠社<br><b>作者单位：</b>西安理工大学,水利水电学院,西安,710048<br><b>参考文献：</b>18篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P71—P76<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TM7<br><b>期刊名称：</b>《电网与清洁能源》<br><b>出版时间：</b>2010年10期<br><b>ISSN：</b>1674-0009<br><b>关键词：</b>风力机 最大风能追踪 双馈发电机 矢量控制<br><b>摘要：</b>在分析风力机功率特性和DFIG运行特性的基础上,通过对双馈机转速控制进行最大风能追踪具体过程的深入研究,提出一种基于最大风能追踪的双馈电机有功、无功功率的解耦控制方法.建立了基于发电机定子磁链定向矢量控制的双馈风力发电系统最大风能追踪系统模型,并利用PSCAD/EMTDC对其进行仿真,结果验证了控制策略的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span>在低于额定<span style="background:#cbcbcb">风速</span>时，需要<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">使</span>其<span style="background:#cbcbcb">能够</span>跟随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，从而<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，获得<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">捕获</span>，这种控制技术为变速控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来<span style="background:#cbcbcb">调节</span>发电机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span>，<span style="background:#cbcbcb">使</span>发电机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">能够</span>随着<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，并<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，得到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>利用系数，发电机<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">最大</span>限度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">捕获</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作对比，调节桨距角，使两者误差为零，为发电机并网做好准备。3.2欠功率状态发电机并网之后，当风速低于额定风速，发电机的输出功率低于额定功率，此时不需要对桨距角加以控制，使桨距角始终保持在0度位置，与此同时，发电机通过调节转子电流<span class='green'>来调节发电机的转速，使发电机的转速能够随着风速变化而变化，并保持最佳叶尖速比，得到最大风能利用系数，发电机能够最大限度的捕获</span>风能。3.3额定功率状态当风速满足或者超过额定风速之后，发电机也就进入额定功率状态，发电机的变桨距控制系统的控制方式也就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨系统的控制分析》<br><b>作者：</b>陈波<br><b>作者单位：</b>辽宁大唐国际新能源有限公司,辽宁沈阳,110000<br><b>参考文献：</b>3篇<br><b>页码：</b>P100—P100<br><b>页数：</b>1页<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>风力发电机组 变桨系统 控制方法<br><b>摘要：</b>风能作为一种可再生的清洁能源，由于风能的能量密度低以及稳定性比较差，风力的不断变化致使风力发电机组的叶轮的叶片攻角不断发生变化，导致叶尖速偏离最佳值，严重影响风力发电机组的发电效率，研究风力发电机组变桨系统的控制理论对于提升风力发电机组的发电效率具有十分重要的现实意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span>在低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">转速</span>使其能够<span style="background:#cbcbcb">跟随</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>而<span style="background:#cbcbcb">变化</span>，从而<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，获得<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>捕获，这种<span style="background:#cbcbcb">控制</span>技术<span style="background:#cbcbcb">为</span>变速<span style="background:#cbcbcb">控制</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需要</span>小于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span>，风力机组<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">跟随</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>厘革，<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">转速</span>厘革，<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，以获锝<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>利用效率。该模糊<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">为</span>一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组经验战略研究陈铁军，等工程实际履历，制定模糊控制器的控制规则如表2所示。表2变速变桨模糊控制器规则进行垒!!舳按采用2举办模糊计算后，再接纳重心法对输出进行去模糊变化处理，得到桨距角的厘革量△母。4．2变速模糊控制器设计当<span class='green'>需要小于额定风速变化，风力机组变化跟随风速的厘革，调节转速厘革，保持最佳叶尖速比，以获锝最大的风能利用效率。该模糊控制器为一个</span>二其中、单输出的控制器。个中，A，为风机的叶尖速比，A。为变速变桨的最佳叶尖速比，是与系统参数有关的常数。模糊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速变桨风力机组控制策略研究》<br><b>作者：</b>陈铁军 汪兆财<br><b>作者单位：</b>郑州大学电气工程学院,河南郑州,450001<br><b>参考文献：</b>11篇<br><b>页码：</b>P82—P86<br><b>分类号：</b>TP29<br><b>机标分类号：</b>TP2 TM7<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380<br><b>关键词：</b>风力机 模糊控制 控制器 监控层 非线性系统<br><b>摘要：</b>为提高风力机发电系统的风能利用效率、改善输出电能质量,针对变速变桨风力发电机组的控制问题,以混杂系统理论为核心,建立了应用于变速变桨风力机组的混杂自动机控制结构.同时,结合模糊控制理论,给出控制器的算法.通过对该控制结构和控制算法的仿真表明,与常规的控制方法相比,采用混杂自动机控制结构和控制算法控制变速变桨风力机组,既提高了风能的利用效率,又很好地改善了风力机输出电能质量,实际控制效果良好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，需要<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">使</span>其能够跟随<span style="background:#cbcbcb">风速</span>的<span style="background:#cbcbcb">变化</span>而<span style="background:#cbcbcb">变化</span>，从而<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span>速比，<span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>捕获，这种控制技术为<span style="background:#cbcbcb">变速</span>控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>以下<span style="background:#cbcbcb">时</span>，主要<span style="background:#cbcbcb">调节</span>发电机反力转矩<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">风速</span>厘革，<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">获得</span>以得到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>；<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>以上采用，接纳<span style="background:#cbcbcb">变速</span>与桨叶节</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的控制手段(AC．DC．AC或AC-AC变频器)来保证与电网同频率后并入电网。机组在叶片采用上接纳了变结构距布局。其方法节方式是：在起动阶段，通过调节变桨距系统控制发电机转速，将发电机转速保持在同附近转速临近，寻找最佳并网时机然后平稳并网；<span class='green'>在额定风速以下时，主要调节发电机反力转矩使转速变化风速厘革，保持最佳叶尖获得以得到最大风能；在额定风速以上采用，接纳变速与桨叶节</span>距双重调节，通过变桨距系统调节限制风力机获取能量，保证发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《独立运行小型风力发电系统的研究》<br><b>作者：</b>金子轶<br><b>分类号：</b>TM766<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金钧<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电系统 Buok变换器 最大功率控制 负载跟踪 充放电集成控制 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span>在<span style="background:#cbcbcb">低于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，需要调节<span style="background:#cbcbcb">转速</span>使其能够跟随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，从而<span style="background:#cbcbcb">保持</span>最佳<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，获得<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">捕获</span>，这种控制技术为变速控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">状态：①<span style="background:#cbcbcb">低于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>运行<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">转速</span>随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">保持</span>最优<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>实现<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">捕获</span>；②达到<span style="background:#cbcbcb">转速</span>极限<span style="background:#cbcbcb">时</span>，直到转矩达到<span style="background:#cbcbcb">最大</span>，<span style="background:#cbcbcb">转速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化具有鲁棒性；保证风能能够最大限度的转化为电能；风力发电机输出的电功率保持恒压恒频，有较高的电能品质。在这么多的目标中，保证风能的最大捕获以提高风能转换效率以及改善电能质量问题最为重要。传统方法中为了实现风能的最大捕获，要求风力机工作在三种典型的运行<span class='green'>状态：①低于额定风速运行时，转速随风速的变化而变化，保持最优叶尖速比实现最大风能捕获；②达到转速极限时，直到转矩达到最大，转速</span>保持不变；③额定风速以上，通过变桨距限制气动力转矩，保持额定功率输出。随着自然风速大小随机变化，不能实现人为控制，导致变速机组在3个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《混杂系统建模与控制方法研究》<br><b>作者：</b>张悦<br><b>分类号：</b>TP271.8<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>韩璞<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>混杂系统建模 工业控制 离散事件动态系统 混杂系统 广义预测控制 风力机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，需要<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">使</span>其能够跟随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>而<span style="background:#cbcbcb">变化</span>，从而<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span>速比，<span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>捕获，这种控制技术为变速控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并网后<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>以下，<span style="background:#cbcbcb">调节</span>发电机<span style="background:#cbcbcb">的</span>转矩<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">风速</span>厘革，<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">获得</span>以得到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>【141；<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>采用，接纳失速与桨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由于。因为变化经常厘革，显然为风能利用系数C。不可能保持在最佳不能，不克最大捕获地捕捉风能，效率低【l引。2．变速恒频变速恒频方式中发电机的转速变化风速厘革，适当通过得当地控制得到恒频电能。其方法节方式是：起动时通过调节桨距控制发电机转速<span class='green'>，并网后在额定风速以下，调节发电机的转矩使转速变化风速厘革，保持最佳叶尖获得以得到最大风能【141；在额定风速采用，接纳失速与桨</span>距双重调节、减少桨距频繁的频仍动作，限制风力机获取的能量，保证发电机功率稳定的不乱良好和杰出特性动态特征，提高传动系统的柔性。上述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机系统变速恒频控制器的研究与设计》<br><b>作者：</b>孙丙科<br><b>分类号：</b>TM921.52<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢连鲜<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 电机转速 变速恒频 脉宽调制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，需要<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">使</span>其能够<span style="background:#cbcbcb">跟随</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，从而保持<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，<span style="background:#cbcbcb">获得</span>最大风能捕获，这种控制技术为变速控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>以下主要<span style="background:#cbcbcb">调节</span>发电机<span style="background:#cbcbcb">的</span>转矩<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">跟随</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，以<span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>；<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>以上通过调整桨叶节距，改变气流对叶片攻</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……张广明（1965），男，江苏江都人，教授，博士，主要从事新能源控制系统等方面的教学与科研工作。变速风力发电机组出功控制策略研究张广明，嵇保健（南京工业大学自动化与电气工程学院，江苏南京210009）摘要：变速风力发电机组通常采用转速控制和变桨距控制相结合的方法，<span class='green'>在额定风速以下主要调节发电机的转矩使转速跟随风速变化而变化，以获得最佳叶尖速比；在额定风速以上通过调整桨叶节距，改变气流对叶片攻</span>角，从而改变风力发电机组获得的空气动力转矩，才能使功率输出保持稳定。传统PID控制方案在风电控制中仍然发挥重要的作用，先进的控制算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《变速风力发电机组出功控制策略研究》<br><b>作者：</b>张广明 嵇保健<br><b>作者单位：</b>南京工业大学自动化与电气工程学院,江苏南京 210009<br><b>会议名称：</b>第二十二届中国过程控制会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>南京<br><b>关键词：</b>变速风力发电机 积分分离 参数自适应控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span>在低于额定<span style="background:#cbcbcb">风速</span>时，需要调节<span style="background:#cbcbcb">转速</span>使其能够跟随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">保持</span>最佳<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，获得<span style="background:#cbcbcb">最大</span>风能捕获，这种控制技术为变速控制技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">C。。。；。因此，风轮<span style="background:#cbcbcb">转速</span>必须随着<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">保持</span>最优<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>九。不变。<span style="background:#cbcbcb">而</span>当风轮<span style="background:#cbcbcb">转速</span>达到<span style="background:#cbcbcb">最大</span>值后，相对于<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……W风能利用系数C。式叶尖速比九和桨距角13的函数，精确计算需要空气动力学和有限元方面的知识。本文采用以下函数计算"1：上一!一旦堕，，、由图l可知，稳态运行时，对于固定的桨距角13，存在最优叶尖速比九。。。和最大风能利用系数<span class='green'>C。。。；。因此，风轮转速必须随着风速的变化而变化从而保持最优叶尖速比九。不变。而当风轮转速达到最大值后，相对于风速的</span>变化，也必存在最佳桨距角13州使风能利用系数C。最大。2．变速风力发电机组的三种运行状态及控制策略在工业控制中，PID控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PID方法的大型风力发电机控制的仿真研究》<br><b>作者：</b>张乐 金尚泰 聂胜利<br><b>作者单位：</b>北京交通大学电子信息学院先进控制系统研究所,100044<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM6 TP2<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2006年22期<br><b>ISSN：</b>1001-8972<br><b>关键词：</b>风力发电系统 变速控制 变桨距控制 PID控制 最大风能捕获<br><b>摘要：</b>变距控制的变速风力发电机已成为风力发电机组的主要发展方向,风力发电机组是复杂多变量非线性系统,具有不确定性和多干扰等特点,其数学模型的建立和实验都非常困难,状态方程在全过程中持续变化且是完全非线性的,本文采用PID方法对风力发电机组进行控制,在低风速时控制发电机转速,使系统获得最大风能利用系数;高风速时,控制桨距角,使机组能准确地保持在额定功率发电.通过使用Matlab工具进行计算机仿真,验证了本方法的有效性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
