<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="82.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >叶杭冶提出了转矩控制对传动系统扭转震动的影响力和控制方案[8]。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >叶杭冶<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">扭转</span>震动的影响<span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">控制</span>方案[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">力</span>；<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">扭转</span>振动<span style="background:#cbcbcb">和</span>变桨距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对</span>塔架前后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距两种控制策略的相互耦合关系；分析了风电机组主要部件包括叶轮、传动系统和塔架的各阶振动模态以及它们之间的相互影响<span class='green'>力；提出了转矩控制对传动系统扭转振动和变桨距控制对塔架前后</span>振动的影响力及控制方案；应用BLADED和MAⅡAB软件对主要控制环节进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组变速与变桨距控制过程中的动力学问题研究》<br><b>作者：</b>叶杭冶 潘东浩<br><b>作者单位：</b>浙江运达风力发电工程有限公司,杭州,310012<br><b>参考文献：</b>4篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P1321—P1328<br><b>页数：</b>8页<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>风电机组 变速 变桨距控制 动态特性 阻尼 振动<br><b>摘要：</b>讨论了额定风速以下的变速运行控制和额定风速以上的变桨距控制以及变速与变桨距两种控制策略的相互耦合关系;分析了风电机组主要部件包括叶轮、传动系统、塔架的各阶振动模态以及它们之间的相互影响力;提出了转矩控制对传动系统扭转振动和变桨距控制对塔架前后振动的影响力及控制方案;应用BLADED和MATLAB软件对主要控制环节进行设计及参数调整,并对机组的控制效果进行仿真.结果表明,所采用的控制策略和控制算法能够满足控制要求,并能有效地解决动力学问题.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
