<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > Kyung- Hyun Kim提出了一种新的最大功率点跟踪（ MPPT）算法用于变速变桨风力发电机组，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Kyung-HyunKim<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">跟踪</span>（MPPT）算法<span style="background:#cbcbcb">用于</span>变速变桨风力发电<span style="background:#cbcbcb">机组</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机组</span>参数依赖性较大<span style="background:#cbcbcb">的</span>问题，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">功率</span>曲线控制策略。根据<span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．中国科学院电工研究所，北京100190；2．中国科学院研究生院，北京100049；3．中国科学院风能利用重点实验室，北京100190)摘要：针对目前变速风力发电机组最大功率点跟踪算法对<span class='green'>机组参数依赖性较大的问题，提出了一种用于最大功率点跟踪的动态功率曲线控制策略。根据机组</span>当前的运行特性来调节功率曲线的比例系数．实现对最大功率点的跟踪控制。该算法的优点是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组MPPT动态功率曲线控制策略的研究》<br><b>作者：</b>夏安俊 胡书举 许洪华<br><b>作者单位：</b>中国科学院电工研究所,北京100190；中国科学院研究生院,北京100049；中国科学院风能利用重点实验室,北京100190<br><b>参考文献：</b>8篇<br><b>页码：</b>P61—P65<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TM6<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>风力发电机组 最大功率点跟踪 功率曲线 模糊控制<br><b>摘要：</b>针对目前变速风力发电机组最大功率点跟踪算法对机组参数依赖性较大的问题,提出了一种用于最大功率点跟踪的动态功率曲线控制策略.根据机组当前的运行特性来调节功率曲线的比例系数,实现对最大功率点的跟踪控制.该算法的优点是对机组的参数依赖性较小,即使在转速测量有误差的情况下也可以实现机组对最大功率点的跟踪控制.在Matlab/Simulink的平台上,采用模糊控制技术设计了MPPT的动态功率曲线控制系统,仿真结果证明了动态功率曲线控制策略的正确性和可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Kyung-HyunKim提出了一种新的<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">跟踪</span>（MPPT）算法用于<span style="background:#cbcbcb">变速</span>变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span>距角使=0，进行举办<span style="background:#cbcbcb">变速</span>进行举办<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">跟踪</span>．图3<span style="background:#cbcbcb">变速</span>恒频<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当桨距角口=0时，风电机组主控系统一般不需要改变桨距角，机组仅仅进行变速控制以追求最大风能利用系数；当桨距角/30时，风电首先起首要控制<span class='green'>桨距角使=0，进行举办变速进行举办最大功率点跟踪．图3变速恒频风力发电机组结构</span>布局图最大功率点跟踪是从风力机静态特性特征和系统中获取的少量信息，使风力机在最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组最大能量捕获策略研究》<br><b>作者：</b>艾青<br><b>作者单位：</b>湖北民族学院信息工程学院,湖北恩施44500<br><b>参考文献：</b>12篇<br><b>页码：</b>P207—P210,214<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>湖北省自然科学基金项目(2010CBD00902);湖北省教育厅中青年团队项目(T201214)<br><b>期刊名称：</b>《湖北民族学院学报：自然科学版》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1008-8423<br><b>关键词：</b>变速恒频 最大功率点跟踪 模糊控制<br><b>摘要：</b>风力发电主要目的是尽可能的利用风能，针对变速恒频风力发电系统，分析了风力机特性及最大风能捕获原理．在额定风速以下通过调节发电机的转矩使转速跟随风速变化以获得最佳叶尖速比；在额定风速以上通过调整桨叶节距，保证额定功率输出而不越限．由于风速测量的准确性不高，以及风力发电系统的精确模型较难建立，采用传统的PID控制器难以在风速快速变化的情况下实现良好的控制效果．为了进一步提高风能的利用效率，文中研究了基于功率变化信息的双模糊控制策略，实现最大功率点跟踪和变速变桨控制．仿真结果表明，该控制策略能够提高风能捕获效率，较好地平滑风电机组输出功率．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Kyung-HyunKim<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">一种</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">跟踪</span>（MPPT）算法用于变速变桨<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">驱<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>系统<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">跟踪</span>最大方法<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>方法方式，此方式能快速<span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……略有增加，但是基本上都在符合工业以内，切合产业级要求．5结语本文分析风力发电机特性功率曲线的特征预测利用灰色展望模型具有所预测精确少、展望准确度高和无需先验信息的特点，就直<span class='green'>驱风力发电系统提出一种跟踪最大方法点的方法方式，此方式能快速跟踪最大功率点，</span>具有较好精确动态性和准确度方法克服了常规方式在最大功率问题存在的扰动标题．仿真和实例结……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直驱风力发电控制系统的研究》<br><b>作者：</b>鲁闯 朱东柏<br><b>作者单位：</b>哈尔滨理工大学,电气与电子工程学院,黑龙江,哈尔滨,150040<br><b>参考文献：</b>4篇<br><b>页码：</b>P169—P172<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TE9<br><b>期刊名称：</b>《哈尔滨理工大学学报》<br><b>出版时间：</b>2009年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2683<br><b>关键词：</b>风力发电 最大功率点跟踪 灰色系统 GM(1,1)模型<br><b>摘要：</b>对直驱永磁同步发电机的最大功率追踪算法进行了仿真研究,依据灰色理论,利用动态GM(1,1)模型进行预测,当预测达到最大功率点附近时,以实测数据为基础,用最小二乘法进行拟合,计算出最大功率点,并给出其与实际最大功率点的相对误差,以及不同风速下相对误差的变化趋势.使用Matlab仿真结果验证了该控制方案能很好地跟踪风力发电机输出最大功率点,具有风能利用效率高和工作稳定可靠的优点.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
