<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="86.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="86_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >进而提高了最大功率点追踪控制的性能[10]。</span><br><br>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进而提高了<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>追踪控制<span style="background:#cbcbcb">的</span>性能[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">光伏系统<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>方法方式<span style="background:#cbcbcb">的</span>改进[J]．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，[6]程启明，程尹曼，明媚妖冶，等．光伏电池最大功率点方法方式[7]温嘉斌，刘密富．<span class='green'>光伏系统最大功率点方法方式的改进[J]．</span>[8]徐鹏威，杜柯，刘飞，等几种光伏系统方法方式的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于扰动观察法的MPPT控制优化策略》<br><b>作者：</b>黄礼明 连永圣 陈标龙 林培杰 程树英<br><b>作者单位：</b>福州大学物理与信息工程学院,福建福州,350108<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P206—P208<br><b>分类号：</b>TN911-34<br><b>机标分类号：</b>TK5 TP3<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2011年24期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>光伏发电系统 MPPT 扰动观察法 算法优化<br><b>摘要：</b>为了提高光伏发电系统的充电效率,系统控制器采用高性能低功耗的ATmega16单片机为核心,通过调节PWM波占空比实时改变Buck变换器的输出电压,采用扰动观察法的MPPT控制策略,实现对光伏发电系统最大功率点的跟踪.针对扰动观察法跟踪过程中可能由于快速扰动导致功率振荡和误判的问题,系统对MPPT算法进行优化,并通过友好的人机界面实时显示最大功率曲线图.测试结果表明,该方法能够保证光伏发电系统快速、稳定、精确地跟踪最大功率点,提高了充电效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进而提高了<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span>控制<span style="background:#cbcbcb">的</span>性能[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">太阳电池<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span><span style="background:#cbcbcb">的</span>策略战略3<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转换和删芯片，主结构布局如图3所示。图3主电路拓扑万方数据万方数据ꌐ탏12期陈敏等：<span class='green'>太阳电池最大功率点追踪的策略战略3最大功率点</span>追踪(㈣)电路寻找最大功率点(“班i删mpower……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《太阳电池最大功率点追踪的控制策略》<br><b>作者：</b>陈敏 陈尚伍 钱照明<br><b>作者单位：</b>浙江大学电气工程学院,杭州,310027<br><b>参考文献：</b>6篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P1317—P1320<br><b>页数：</b>4页<br><b>分类号：</b>TM914<br><b>机标分类号：</b>TM6 TM1<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>太阳电池 最大功率点追踪 占空比扰动 过充电 数模混和<br><b>摘要：</b>在研究太阳电池电路模型的基础上,提出了一种数模混合的最大功率点追踪策略,可以最大程度的利用太阳能,同时实现了蓄电池的过充保护,最后用实验验证了方案的高效性和实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进而提高了<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>性能[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是所谓<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span><span style="background:#cbcbcb">控制</span>。3.2光伏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。为了提高光能利用率，需要根据外部条件及时对光伏阵列负载进行调节，使其工作在最大功率点处，这<span class='green'>就是所谓的最大功率点追踪控制。3.2光伏</span>阵列输出特性分析及仿真3.2.1光伏阵列输出特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单级三相式光伏并网逆变器研究》<br><b>作者：</b>潘卫明<br><b>分类号：</b>TM464<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马洪飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>单级三相式光伏 并网逆变器 矢量控制 电流预测 最大功率点追踪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进而提高了最大功率<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span>控制<span style="background:#cbcbcb">的</span>性能[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章光伏电池最大方法<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span>方式<span style="background:#cbcbcb">的</span>研究当<span style="background:#cbcbcb">追踪</span>到最大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能较快变化追踪到厘革后的最大功率点，改善了传统扰动观察法的动态性能；浙江大学博士学位论文第二<span class='green'>章光伏电池最大方法点追踪方式的研究当追踪到最大</span>功率点时，能以比较小附近步长在临近扰动，减小了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三相三电平光伏并网发电系统中若干关键技术的研究》<br><b>作者：</b>杨滔<br><b>分类号：</b>TK513.4<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张德华<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>最大功率点跟踪 相序检测 孤岛检测 p-q-r理论 三电平光伏 并网发电系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进而提高了<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>追踪<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>性能[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>跟踪<span style="background:#cbcbcb">控制</span>系统对风力机<span style="background:#cbcbcb">的</span>良好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调节三相不控整流桥输出端电容上的电压，进而对发电机的转速进行风力机根据转速举办方法。凭据该控制<span class='green'>方式设计的最大功率点跟踪控制系统对风力机的良好</span>大功率点具有杰出的跟踪控制性能，同时能够减小风力机稳态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组最大功率点跟踪控制系统的研究》<br><b>作者：</b>夏安俊<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈锦飞<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>变速风力机 永磁发电机 变换器 跟踪控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进而提高了<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>性能[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接近<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果。5．2．2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电压，按固定系数计算出当前最大功率点的电压U一，方法方式可以近似相通恒定电压追踪的控制成本下得到<span class='green'>接近最大功率点追踪的控制效果。5．2．2</span>数控匹配法用光伏电池的输出电压、输出电流和输出功率的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风光互补并网发电系统及最大功率点追踪》<br><b>作者：</b>赵邈<br><b>分类号：</b>TM712<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆佳政<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风光互补发电系统 风电并网 最大功率点追踪 爬山搜索算法 模糊控制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进而提高了<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>追踪控制<span style="background:#cbcbcb">的</span>性能[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>跟踪。2<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>跟踪算法<span style="background:#cbcbcb">的</span>研究最大<span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……唯一的电池输出电压。因此通过调节光伏电池的输出电压使其趋近最大功率点就可以实现最大功率点<span class='green'>的跟踪。2最大功率点跟踪算法的研究最大功率</span>跟踪通常采用的方法有电压反馈法、直线近似法、功率反馈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光伏系统最大功率跟踪方法的研究及其仿真》<br><b>作者：</b>周佳林 郭前岗 周西峰<br><b>作者单位：</b>南京邮电大学自动化学院,江苏南京,210003<br><b>参考文献：</b>5篇<br><b>页码：</b>P91—P93<br><b>分类号：</b>TM615<br><b>机标分类号：</b>TM6 TP3<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1001-1927<br><b>关键词：</b>光伏阵列特性 最大功率跟踪 仿真<br><b>摘要：</b>在分析光伏阵列的数学模型和输出特性的基础上,提出了自适应扰动控制算法.对该算法进行了理论分析,建立了光伏系统的仿真模型,并在Matlab/Simulink环境下进行仿真.仿真结果表明,系统能够快速地跟踪到最大功率点,在光照强度突变的情况下也能快速追踪到最大功率点,具有较好的控制性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进而提高了<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>追踪<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>性能[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>跟踪<span style="background:#cbcbcb">控制</span>策略<span style="background:#cbcbcb">的</span>正确性和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行了分析，对设计方案进行了仿真。仿真结果表明该控制方法能快速有效的实现最大功率跟踪，验证了<span class='green'>所提出的最大功率点跟踪控制策略的正确性和</span>可行性。为光伏发电系统的最大功率控制提供了一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型双模式最大功率点跟踪控制》<br><b>作者：</b>郭建业 郭海涛 钱念书 陈红振 汪丽君<br><b>作者单位：</b>东北电力大学电气工程学院,吉林吉林,132012；湖北省电力公司十堰供电公司,湖北十堰,442000<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P48—P51<br><b>页数：</b>4页<br><b>分类号：</b>TM615<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电源学报》<br><b>出版时间：</b>2012年5期<br><b>关键词：</b>光伏电池 最大功率跟踪 恒定电压法 扰动观察法<br><b>摘要：</b>针对光伏发电系统最大功率跟踪（MPPT）恒定电压控制法的缺点,提出了一种新的基于温度系数在线修正的改进恒定电压法,与传统的恒定电压法相比,它能更快速地跟踪最大功率点。在此基础上引入小步长的扰动观察法,对最大功率点处的稳态特性进行优化,可有效地减小光伏阵列的输出功率在最大功率点处的振荡现象。即在系统偏离最大功率点较大时,采用改进恒定电压法控制,快速调整光伏电池的工作点,再采用小步长扰动观察法进行最大功率控制。最后通过仿真验证了该双模式控制策略的正确性和有效性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进而提高了<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>追踪<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>性能[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">伏系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span>跟踪<span style="background:#cbcbcb">控制</span>[J]现代今世电子</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……刘飞等.几种光伏系统方法方式的分析比较对照[J].电力电子[24]黄瑶，黄洪全.电导增量法实现光<span class='green'>伏系统的最大功率点跟踪控制[J]现代今世电子</span>[26]温嘉斌，刘密富.光伏系统最大功率点方法方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊控制在光伏最大功率追踪预测中的应用与研究》<br><b>作者：</b>陈亚峰<br><b>分类号：</b>TM914<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李云飞<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>模糊控制 光伏最大功率追踪 光伏电池 输出特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进而提高了<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span>控制<span style="background:#cbcbcb">的</span>性能[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化上。2<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span>算法普通<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">追踪</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可同时得到光伏阵列的外特性输出电流和电压参数，相应的外界温度和光照变化体现在光伏电流^的<span class='green'>变化上。2最大功率点追踪算法普通的功率点追踪</span>方法为功率反馈方法，主要思路是测量阵列的功率劳将其作为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光伏系统最大功率点追踪的一种改进方法》<br><b>作者：</b>赵希 陈歆技<br><b>作者单位：</b>东南大学电气工程学院,江苏,南京,210096<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>分类号：</b>TM615<br><b>机标分类号：</b>TM6 TM1<br><b>期刊名称：</b>《江苏电器》<br><b>出版时间：</b>2008年10期<br><b>ISSN：</b>1007-3175<br><b>关键词：</b>光伏系统 最大功率点追踪 干扰观测法<br><b>摘要：</b>介绍了一种光伏电池的实用仿真模型,分析了最大功率点追踪算法的优缺点,在原有的干扰观测法基础上,提出了一种改进的变步长的算法,既能满足追踪速度的要求,又能满足精度的要求,并且通过仿真模型验证了该算法的有效性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
