<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="91_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="91_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二种方法是利用拟连续高阶滑模控制器保证最大功率跟踪。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二种方法是利用<span style="background:#cbcbcb">拟</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">阶</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>保证最大功率跟踪。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">拟</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">阶</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，对期望的速度阶跃</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以表3-2中剩油量50%的参数为标称飞行条件，考虑飞行器的纵向爬升机动性，测试饱和函数拟连续高阶滑模<span class='green'>控制器，拟连续高阶滑模控制器，对期望的速度阶跃</span>指令及高度阶跃指令的跟踪性能和鲁棒性。第三章弹性高超声速飞行器的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《弹性高超声速飞行器跟踪问题控制方法研究》<br><b>作者：</b>王婕<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>宗群<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>弹性高超声速飞行器 跟踪控制 高阶滑模 有限时间稳定 干扰观测器 执行器故障
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二种方法是利用拟连续高<span style="background:#cbcbcb">阶</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>保证最大功率跟踪。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二<span style="background:#cbcbcb">阶</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三<span style="background:#cbcbcb">阶</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和四<span style="background:#cbcbcb">阶</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来选择此时控制器对系统的扰动不敏感且能维持这界限界线4高阶滑模控制器设计及结果根据凭据5式设计电动舵机系统的<span class='green'>二阶滑模控制器三阶滑模控制器和四阶滑模控制</span>器为控制器参数如表1所示表1控制器参数选择表控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《导弹电动舵机的高阶滑模控制及仿真》<br><b>作者：</b>杨智勇 顾文锦 于红芸<br><b>作者单位：</b>海军航空工程学院自动控制系(烟台)<br><b>会议名称：</b>中国航空学会飞行器控制与操纵第十次学术交流会暨专业委员会成立20周年大会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2001-09-18<br><b>会议地点：</b>北京<br><b>关键词：</b>高阶滑模 电动舵机 变结构控制 仿真
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
