<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="92.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >两种方法都表现出较好地控制效果[12]。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">都</span>表现出<span style="background:#cbcbcb">较好</span>地<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">效果</span>[12]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">都</span>有<span style="background:#cbcbcb">较好</span>的<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">效果</span>。第一种<span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，发动机在节气门阶越下的响应特性也不尽相同，这就需要进一步的细化研究．本章所提出的<span class='green'>两种控制方法都有较好的控制效果。第一种方法</span>简单有效，实际控制上也容易实现。第二种方法能较好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《ISG型混合动力汽车驱动防滑研究》<br><b>作者：</b>李鹏<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊璐<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007<br><b>关键词：</b>混合动力汽车 驱动防滑控制 PID控制器 驱动力矩 车辆数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>方法<span style="background:#cbcbcb">都</span>表现出<span style="background:#cbcbcb">较好</span>地<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">效果</span>[12]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">控制</span>算法<span style="background:#cbcbcb">都</span>可以得到<span style="background:#cbcbcb">较好</span>的<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">效果</span>，对于不同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程的物理实现。通过合理选取拔取权矩阵，在所需主动控制相近临近的情况下，H2与H。<span class='green'>两种控制算法都可以得到较好的控制效果，对于不同</span>特性地震地动激励的适应性都较强，其鲁棒性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《混凝土桥梁结构减震控制及其鲁棒性研究》<br><b>作者：</b>刘保东<br><b>分类号：</b>U441.3<br><b>学科专业：</b>桥梁与隧道工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱晞<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>结构振动控制 粘弹性阻尼器 调谐质量阻尼器 鲁棒性 混凝土桥梁 桥梁减震控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
