<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为获得最大风能捕获，国内外学者提出了多种算法，包括功率反馈法、叶尖速比法和爬山搜索法等。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为获得<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>捕获，国内外学者提出了多种算法，包括<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">爬山</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">法</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">常用的<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>跟踪控制主要有三种方法，即最佳<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">爬山</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">法</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的调整风电机组转速，使兄始终为旯…，就可使风力机运行在最佳功率点上，获得最大的风能转换效率。c，慧0柏图2风轮机的。一A曲线3最大风能跟踪控制的基本方法目前<span class='green'>常用的最大风能跟踪控制主要有三种方法，即最佳叶尖速比法，功率反馈法和爬山搜索法。3</span>．1最佳叶尖速比法研究与开发当风轮机特性已知而且风速可测时，可以采用最佳叶尖速比法。根据图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统最大风能跟踪控制的研究》<br><b>作者：</b>闫永勤 乔明 林飞 胡广艳 郑琼林<br><b>作者单位：</b>北京交通大学电气工程学院,100044<br><b>参考文献：</b>4篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P14—P17<br><b>页数：</b>4页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《电气技术》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1673-3800<br><b>关键词：</b>风力发电 最大风能跟踪 变速恒频 感应电机<br><b>摘要：</b>变速恒频机组可以根据风速调整发电机转速以获得更大的风能.本文首先介绍了风轮机的功率特性,然后比较了三种现有的最大风能跟踪控制算法的优缺点.以感应发电机为例,研究了一种用于最大风能跟踪的变步长爬山法,并采用MATLAB软件进行了仿真实验,仿真结果表明了该控制策略的正确性和可行性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
