<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="97.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前一些智能控制算法如模煳控制、神经网络和支持向量机等也应用到了风电机组控制中，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前一些<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">控制</span>算法<span style="background:#cbcbcb">如</span>模煳<span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>和<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>等也应用到了风电机组<span style="background:#cbcbcb">控制</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">控制</span>技术的成果，<span style="background:#cbcbcb">如</span>模糊<span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span>，将是今后发电<span style="background:#cbcbcb">机</span>系统<span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制理论和方法，对发电机系统进行有效、高质量的调控，对现代电力系统的安全稳定运行也同样非常重要。结合发电机系统这个实际对象，将先进智能控制策略引入到发电机系统中来，应用<span class='green'>智能控制技术的成果，如模糊控制、神经网络控制、支持向量机控制，将是今后发电机系统控制</span>的一个主要发展方向，具有十分重要的应用价值。三、结论发电机控制中如何采用智能控制，采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《发电机系统控制方式研究》<br><b>作者：</b>杨立波<br><b>作者单位：</b>广东科技学院 广东 东莞 523083<br><b>参考文献：</b>5篇<br><b>页码：</b>P121—P121<br><b>页数：</b>1页<br><b>机标分类号：</b>TM6 TK7<br><b>期刊名称：</b>《商品与质量·学术观察》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>发电机 控制系统 对比研究<br><b>摘要：</b>针对发电机系统这个复杂、多变量、非线性对象的控制研究主要集中在励磁控制、调速器控制、励磁系统与调速器综合控制等方面。励磁系统的功能是调节发电机电压和无功功率输出。调速器控制与转速调节有关，控制能量供应系统。现有的研究也表明，发电机系统的励磁控制、调速器控制、励磁系统与调速器综合控制是改善发电机组稳定运行条件、提高机组性能、保证供电电能质量的主要措施。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
