<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span>第二章风力发电机组基本控制理论风力发电是将风能转化成机械能，再将机械能转化成电能的过程。
<br><br>
<span style="margin-left:25px"></span>风力发电机组包括风轮、机舱、塔架、风电机组的偏航装置、调速装置、传动装置、制动装置、发电机、控制器等部分。风轮用于捕获风能并将机械能提供给发电机作为原动力，发电机利用电磁感应现象把风轮输出的机械能转换成电能其中控制系统对风机的运行起到关键作用，最终控制目标为风力发电机组在整个运行区域内能够安全稳定运行，以便获取最大能量，提供安全可靠的电力质量。2.1风力发电机组基本结构和分类
<br><br>
<span style="margin-left:25px"></span>目前主流风力发电机组基本结构主要包括叶片、变桨系统、传动系统、偏航系统等部件[44]，如图2.1所示。
<br><br>
<span style="margin-left:25px"></span>各部分名称和用途如表 所示。图 风力发电机组结构
<br><br>
<span style="margin-left:25px"></span>叶片是风力发电机组的重要部件，其外形设计直接影响到风机的功率捕获，为了最大程度捕获风能，
<br><br>
<span style="margin-left:25px"></span>其叶片叶尖翼型设计相对厚度较小，而根部为了承受载荷设计的厚度相对较大。变桨系统安装在轮毂上，通过控制桨距角控制风力发电机组的输出功率，并能够通过空气动力的方式使风力发电机组安全停机。
<br><br>
<span style="margin-left:25px"></span>传动系统主要包括风轮转子、低速轴、齿轮箱、联轴器和发电机转子等部件，是风电机组运行的重要部件。
<br><br>
<span style="margin-left:25px"></span>偏航系统与风力发电机组的控制系统配合发出指令要求风轮一直处于对风状态，以便充分利用风能，提高风能捕获率。
<br><br>
<span style="margin-left:25px"></span>表 风电机组各部件名称及用途
<br><br>
<span style="margin-left:25px"></span>标号名称用途
<br><br>
<span style="margin-left:25px"></span>1叶轮捕获气动功率
<br><br>
<span style="margin-left:25px"></span>2轮毂安装桨叶
<br><br>
<span style="margin-left:25px"></span>3机舱内框架固定机舱内设备
<br><br>
<span style="margin-left:25px"></span>4叶轮轴与主轴连接支撑风轮及主轴
<br><br>
<span style="margin-left:25px"></span>5 主轴传递风轮扭矩至增速箱
<br><br>
<span style="margin-left:25px"></span>6增速齿轮箱将低速旋转扭矩转化成高速旋转扭矩
<br><br>
<span style="margin-left:25px"></span>7刹车盘机械传动系统制动
<br><br>
<span style="margin-left:25px"></span>8发电机连接连接齿轮箱输出轴与发电机转轴
<br><br>
<span style="margin-left:25px"></span>9发电机将机械能转化成电能
<br><br>
<span style="margin-left:25px"></span>10散热器限制舱内温度
<br><br>
<span style="margin-left:25px"></span>11冷却风扇保护机舱内空气流通
<br><br>
<span style="margin-left:25px"></span>12风测量系统测量风向风速
<br><br>
<span style="margin-left:25px"></span>13控制系统安装机组的监控系统和通讯系统
<br><br>
<span style="margin-left:25px"></span>14液压系统实现桨叶与轮毂的相对转动
<br><br>
<span style="margin-left:25px"></span>15偏航驱动调整风轮的朝向方位
<br><br>
<span style="margin-left:25px"></span>16偏航轴承实现机舱与塔架的相对转动
<br><br>
<span style="margin-left:25px"></span>17机舱盖保护机舱内的各种设备
<br><br>
<span style="margin-left:25px"></span>18塔架支撑机舱及内部设备
<br><br>
<span style="margin-left:25px"></span>19变桨距系统调整桨叶的桨距角
<br><br>
<span style="margin-left:25px"></span>风力发电机组种类各式各样，结构多有不同，分类方法也多种多样[47]。
<br><br>
<span style="margin-left:25px"></span>可以依据额定功率、风机旋转主轴方向，有无齿轮箱等方法分类。按照额定功率一般可分为：
<br><br>
<span style="margin-left:25px"></span>微型机、小型机、中型机和大型机。其中微型机：10kw以下；小型机：10kw至100kw；中型机：100kw至1000kw；大型机：1000kw以上。风力发电机组按照风机旋转主轴方向可以分为垂直轴和水平轴。
<br><br>
<span style="margin-left:25px"></span>其中水平轴风机转动轴与地面平行，运行时叶轮需要随风向调整。垂直轴风力发电机组转动轴与地面垂直，叶轮不必随风向改变而调整方向但垂直轴风力发电机组与水平轴风力发电机组相比优越性较差，所以市场上使用的几乎都是上风向水平轴机型。风力发电机组按照有无齿轮箱可以分为直驱型和双馈型，直驱型风力发电机组的多极电机与风轮直接连接，
<br><br>
<span style="margin-left:25px"></span>由风力直接驱动发电机，使风能转换变幅变频的三相交流电，经过整流之后转变为直流，然后通过逆变器变换为幅值频率恒定的三相交流电后并入电网，实现最大功率跟踪。但它的缺点也很明显，由于没有齿轮箱，各种冲击载荷都由发电机系统承受，对发电机有很高的要求。双馈电机在风轮和发电机之间采用齿轮箱连接，噪音大，故障高，且机械损耗大。但是其利用励磁电流，既可以在不同转速下发电，又可以独立调节发电机有功功率和无功功率，提高电力系统的性能。2.2空气动力学
<br><br>
<span style="margin-left:25px"></span>2.2.1动量理论
<br><br>
<span style="margin-left:25px"></span>在1900年之前 Rankine 和 Froude 建立了激励圆盘模型，用来考虑气流在风力机轴向的动量变化。
<br><br>
<span style="margin-left:25px"></span>本文通过能量转换方法展开空气动力学分析。风机的制动盘模型如图2.2所示。图2.2  致动盘模型
<br><br>
<span style="margin-left:25px"></span>本文以水平轴风力发电机组为研究对象，假设流经风力机的气流均匀稳定的且没有阻力，
<br><br>
<span style="margin-left:25px"></span>风机为一个具有无限个桨叶的致动盘，在空气流经致动盘时气流速度开始降低，动能减小，减少的这部分能量就转化成了风机的机械能。风通过制动盘时，速度会减小，根据能量守恒，减少的动能转化成了机械能，因此可以采用伯努利方程和质量守恒定理进行分析。
<br><br>
<span style="margin-left:25px"></span>作用在风轮上的推力如公式(2.1)(2.2)所示：
<br><br>
<span style="margin-left:25px"></span>(2.1)
<br><br>
<span style="margin-left:25px"></span>(2.2)
<br><br>
<span style="margin-left:25px"></span>其中， 为单位时间内流通空气的质量， 为上游空气流动速度， 为下游空气流动速度， 为空气密度， 为制动盘处空气流动速度， 为制动盘横截面积。
<br><br>
<span style="margin-left:25px"></span>将(2.2)代入到公式(2.1)中得到：
<br><br>
<span style="margin-left:25px"></span>(2.3)
<br><br>
<span style="margin-left:25px"></span>推力也可以用上下游之间的压力差表示。
<br><br>
<span style="margin-left:25px"></span>在致动盘处采用推力公式和伯努利方程，解决来流方向风速问题。(2.4)
<br><br>
<span style="margin-left:25px"></span>其中， 为制动盘前受到的压力， 为制动盘后受到的压力。
<br><br>
<span style="margin-left:25px"></span>已知伯努利方程
<br><br>
<span style="margin-left:25px"></span>常数(2.5)
<br><br>
<span style="margin-left:25px"></span>上游处平衡方程
<br><br>
<span style="margin-left:25px"></span>(2.6)
<br><br>
<span style="margin-left:25px"></span>其中， 为上游压力。
<br><br>
<span style="margin-left:25px"></span>下游处平衡方程
<br><br>
<span style="margin-left:25px"></span>(2.7)
<br><br>
<span style="margin-left:25px"></span>其中， 为下游压力。
<br><br>
<span style="margin-left:25px"></span>由公式(2.4)~(2.7)可推出，推力可以表示为
<br><br>
<span style="margin-left:25px"></span>(2.8)
<br><br>
<span style="margin-left:25px"></span>(2.9)
<br><br>
<span style="margin-left:25px"></span>当气流穿过风轮时，部分气流发生方向偏转，使得下游风速降低，引入轴向诱导因子 ，那么上游风速和下游风速的关系可表示为：
<br><br>
<span style="margin-left:25px"></span>(2.10)
<br><br>
<span style="margin-left:25px"></span>已知风轮的功率表达式为：
<br><br>
<span style="margin-left:25px"></span>(2.11)
<br><br>
<span style="margin-left:25px"></span>将公式(2.9)和诱导因子 代入公式(2.11)得到：
<br><br>
<span style="margin-left:25px"></span>(2.12)
<br><br>
<span style="margin-left:25px"></span>求导后得：
<br><br>
<span style="margin-left:25px"></span>(2.13)
<br><br>
<span style="margin-left:25px"></span>计算得出：
<br><br>
<span style="margin-left:25px"></span>(2.14)
<br><br>
<span style="margin-left:25px"></span>由此得到风能利用系数
<br><br>
<span style="margin-left:25px"></span>(2.15)
<br><br>
<span style="margin-left:25px"></span>计算最大风能利用系数 。
<br><br>
<span style="margin-left:25px"></span> 为贝兹极限值，是理想风机的最大理论效率值，实际应用中，风力机获取的能量不会超过贝兹极限值。2.2.2叶素理论
<br><br>
<span style="margin-left:25px"></span>叶素理论[49]的提出是为了分析力与桨叶各部分之间的相互作用关系。
<br><br>
<span style="margin-left:25px"></span>将叶片分为若干小部分进行分析，每个小部分称为叶素，假设各个叶素之间的流动没有互相干涉，在风对叶素作用时，会产生力。详细的叶素几何分量图如图2.3所示。图2.3  叶素几何图
<br><br>
<span style="margin-left:25px"></span>在相对风速垂直方向产生的力叫升力 ，在相对风速平行的方向产生的力叫阻力 ，对叶片轴向方向和切线方向作用的矢量和为相对风速 的方向。
<br><br>
<span style="margin-left:25px"></span>相对风速与风轮旋转平面的角度叫做入流角 ，与叶素弦线之间的夹角叫做攻角 ，入流角与攻角之差为桨距角 。考虑到风轮后尾流旋转时，速度三角公式如下所示：
<br><br>
<span style="margin-left:25px"></span>(2.16)
<br><br>
<span style="margin-left:25px"></span>其中， 为来流风速， 为叶素的相对轴向速度， 为叶素的相对切向速度， 为风轮半径， 为风轮转速。
<br><br>
<span style="margin-left:25px"></span>相对速度 可表示为
<br><br>
<span style="margin-left:25px"></span>(2.17)
<br><br>
<span style="margin-left:25px"></span>其中， 为轴向诱导因子， 为周向诱导因子。
<br><br>
<span style="margin-left:25px"></span>那么入流角有关系式：
<br><br>
<span style="margin-left:25px"></span>(2.18)
<br><br>
<span style="margin-left:25px"></span>在风轮旋转轴上的作用力包括与旋转轴平行的法向力 和与旋转轴垂直的切向力 。
<br><br>
<span style="margin-left:25px"></span>在旋转轴上，升力增量 与阻力增量 对法向力增量 影响很大，法向力增量表示如下：(2.19)
<br><br>
<span style="margin-left:25px"></span>切向力增量表示：
<br><br>
<span style="margin-left:25px"></span>(2.20)
<br><br>
<span style="margin-left:25px"></span>其中， 为叶素弦长，切向力系数 ，法向力系数 。
<br><br>
<span style="margin-left:25px"></span>由此可得到作用在叶素圆环上的推力和转矩为：
<br><br>
<span style="margin-left:25px"></span>(2.21)
<br><br>
<span style="margin-left:25px"></span>(2.22)
<br><br>
<span style="margin-left:25px"></span>其中， 为叶片数目。
<br><br>
<span style="margin-left:25px"></span>通常一个叶片分割为10-20个叶素。2.2.3风力机的特性系数
<br><br>
<span style="margin-left:25px"></span>风机的特性可以用功率系数来描述，功率系数越大，则风机的风能利用率越高。
<br><br>
<span style="margin-left:25px"></span>一般风机的运行状态主要由风轮的叶尖速比和叶片的桨距角决定，因此，通常用叶尖速比来表示风机的功率系数。风机运行过程中，桨距角的变化会引起风机功率显着变化，故可以通过对叶片桨距角和叶尖速比的调节，使风机运行在最佳状态。1.风能利用系数
<br><br>
<span style="margin-left:25px"></span>当风通过风轮叶片时，会推动风轮叶片旋转，从而产生机械能，进而带动发电机发电，风力机捕获的能量为：
<br><br>
<span style="margin-left:25px"></span>(2.16)
<br><br>
<span style="margin-left:25px"></span>式中：
<br><br>
<span style="margin-left:25px"></span> 为空气密度， 为风轮扫掠截面面积， 为风速； 为风能利用系数。 为桨距角， 为叶尖速比，定义为叶片顶端的线速度与风速之比：(2.17)
<br><br>
<span style="margin-left:25px"></span>式中：
<br><br>
<span style="margin-left:25px"></span> 为风轮角速度，单位为 ；为风轮半径，单位为 。
<br><br>
<span style="margin-left:25px"></span>风能利用系数 可表示为：
<br><br>
<span style="margin-left:25px"></span>(2.18)
<br><br>
<span style="margin-left:25px"></span>(2.19)
<br><br>
<span style="margin-left:25px"></span>式中：
<br><br>
<span style="margin-left:25px"></span> 。从上式可以看出：
<br><br>
<span style="margin-left:25px"></span>风能利用系数由叶尖速比 和桨距角 决定，风力机的特性曲线如下图所示。图 变桨距风机特性曲线
<br><br>
<span style="margin-left:25px"></span>从图中可以看出，叶尖速比不变时，桨距角增大，风能利用系数减小；
<br><br>
<span style="margin-left:25px"></span>桨距角不变，随着叶尖速比增大，风能利用系数会先增大后减小。故可通过改变桨距角来改变风能利用系数，进而调节风轮捕获的风能，从而达到控制风机的输出功率的目的。2.3变速变桨控制理论
<br><br>
<span style="margin-left:25px"></span>2.3.1变速控制理论
<br><br>
<span style="margin-left:25px"></span>变速变桨风力发电机组在并网之后，可根据风速来划分工作状态，其运行区域可以分为：
<br><br>
<span style="margin-left:25px"></span>低风速叶尖速比区、转矩恒定区和功率恒定区三部分。在低风速控制区域可以通过调节发电机转矩得到最大风能利用系数，从而实现发电机输出功率最大化的控制目标。在搞风速功率恒定区可以通过调节桨距角来改变风能利用系数，进而实现发电机输出功率稳定在额定功率的控制目标。变速变桨风力发电机组运行区域划分如下所示：区域一：
<br><br>
<span style="margin-left:25px"></span> ，最佳叶尖速比区；区域二：
<br><br>
<span style="margin-left:25px"></span> ，转速恒定区；区域三：
<br><br>
<span style="margin-left:25px"></span> ，功率恒定区。图2.4  风力发电机组运行区域划分
<br><br>
<span style="margin-left:25px"></span>风力发电机组在变速阶段的目标是最大化风机输出功率，当风速未达到额定风速时，通过调节转矩实现风能利用最大化；
<br><br>
<span style="margin-left:25px"></span>当风速到达额定风速时，风力发电机组输出额定功率；当风速高于额定风速时，为避免风力发电机组受到破坏，必须舍弃一部分风能以实现输出功率稳定在额定功率。由图2.4可看出，在风速未达到额定风速之前属于变速运行区域，分为三个运行阶段 [50]。1)启动阶段：
<br><br>
<span style="margin-left:25px"></span>在该阶段，风速小于切入风速 ，此时发电机不工作，只有风轮随风旋转。桨距角为90°顺桨状态，这样风轮可以得到一个比较大的启动力矩。2) 最佳叶尖速比阶段（ 恒定区）：
<br><br>
<span style="margin-left:25px"></span>当风速达到切入风速时，风力发电机组开始工作，并切入电网，这时的发电机输出功率低于额定功率，捕获最大风能得到最大功率输出成为该阶段的主要控制目标。为实现该目标可通过调节发电机转速使得风能利用系数保持在最大值 ，从而实现最大能量捕获；3) 转速恒定阶段：
<br><br>
<span style="margin-left:25px"></span>当风速达到中间风速 时，发电机转速达到了额定转速，受机械性能影响，发电机转速不能再增加。此时便进入了转速恒定区，但功率仍小于额定值，需控制发电机转矩使其增加，使得当风速达到额定风速时可以输出额定功率。在变速阶段，理想状态下桨距角为0°，此时变桨系统不工作，风力发电机组通过控制发电机转矩使发电机最大化捕获风能[51-54]。
<br><br>
<span style="margin-left:25px"></span>目前风电场通常采用成熟的PID控制器来控制风力发电机组，该控制器设计简单，具有快速响应和较低的稳态误差，故得到了广泛地应用。其缺点是PID参数设计基本是靠经验来设计，并需要进行多次试验才能获得较好地控制效果。2.3.2变桨控制理论
<br><br>
<span style="margin-left:25px"></span>变桨距控制技术是通过控制桨距角从而改变风轮对风能的吸收程度进而调整输出功率，保证输出功率稳定在额定功率。
<br><br>
<span style="margin-left:25px"></span>变桨系统的主要作用为：在低风速时的启动作用和在高风速时的功率限制作用。1) 低风速下的启动作用
<br><br>
<span style="margin-left:25px"></span>在风速未达到切入风速时，风力发电机组不工作，此时桨距角处于顺桨90°状态；
<br><br>
<span style="margin-left:25px"></span>当风速达到切入风速时，桨距角开始向0°方向偏转，使得风机获得较大地启动转矩从而克服驱动系统的空载阻力矩，使风轮启动。风机运行后，为达到输出功率最大，桨距角应该为0°。然而在实际运行中，由于叶片的形状及一些其他因素使得在桨距角为3°时，风轮可以捕获到最大风能[55]。在功率输出未达到额定功率前，变桨执行机构不动作。2) 高风速下的功率限制作用
<br><br>
<span style="margin-left:25px"></span>当风速高于额定风速时，如果桨距角继续保持在0°，则输出功率会高于额定功率，在这种情况下长期运行会对风力发电机组造成损坏。
<br><br>
<span style="margin-left:25px"></span>为保护风力发电机组，必须舍弃一部分风能，保持输出功率稳定在额定功率。这时就需要调节桨距角，使其向90°方向旋转，从而减小风能利用系数，维持输出功率稳定。目前比较常用的变桨控制方式主要有统一变桨控制方式和独立变桨控制方式两种。
<br><br>
<span style="margin-left:25px"></span>统一变桨控制的方式是最早发展起来的，应用比较广泛，目前技术也比较成熟。独立变桨控制方式是近几年才发展起来的新方法，相对于统一变桨控制能够解决叶片和塔架等部件载荷不均匀的问题，并且可以很好地控制输出功率。故其受到了越来越多的重视，理论也越来越完善。统一变桨控制是指不论风力机有多少个叶片，统一控制风力机所有叶片的桨距角，所有叶片桨距角的变化相同[56]。
<br><br>
<span style="margin-left:25px"></span>变桨控制系统将参考转速与实际转速之差作为控制器的输入，控制器根据转速误差输出桨距控制指令，通过变桨控制器和执行机构改变桨距角。其控制流程如下图所示：图2.5  统一变桨控制框图
<br><br>
<span style="margin-left:25px"></span>独立变桨控制是对风力机的每个叶片都进行独立地驱动变桨，在不同的高度和不同的风速下，
<br><br>
<span style="margin-left:25px"></span>需要调节的桨距角也不同，故需要对三个也变进行独立控制，给每个叶片分配控制系数。与统一变桨控制相比，独立变桨控制有多个执行机构，在一个变桨执行机构发生故障的情况下，不影响其他叶片的桨距角控制，可靠性较高。目前有两种独立变桨控制策略：
<br><br>
<span style="margin-left:25px"></span>基于桨叶加速度控制和基于桨叶方位角控制。前者需要在叶片上安装加速度传感器，后者是通过在叶片上安装方位角检测装置，相较于前者，基于桨叶方位角的策略更容易实现。独立变桨控制框图如下所示：图2.6  独立变桨控制框图
<br><br>
<span style="margin-left:25px"></span>本章首先介绍了风力发电机组的基本结构和分类，并对其主要结构和功能进行了描述。
<br><br>
<span style="margin-left:25px"></span>随后介绍了风力发电机组的空气动力学特性，包括动量理论和风力发电机组的一些特性系数，推导出了在理想状态下的风能利用系数。最后介绍了变桨变速风力发电机组的控制理论，对风力发电机组的三个运行区域进行了详细地描述，并介绍了两种控制理论的基本控制结构和所运行的区域，为后续地研究奠定了基础。

<br>
<div style="margin-left:25px">

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
