"new_lv_try2_sfun.obj"
"new_lv_try2_sfun_registry.obj"
"c2_new_lv_try2.obj"
"lccstub.obj"
"d:\program files\matlab\r2008a\sys\lcc\mex\lccdef.def"
"d:\program files\matlab\r2008a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"d:\program files\matlab\r2008a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"d:\program files\matlab\r2008a\extern\lib\win32\lcc\libmex.lib"
"d:\program files\matlab\r2008a\extern\lib\win32\lcc\libmx.lib"
"d:\program files\matlab\r2008a\extern\lib\win32\lcc\libfixedpoint.lib"
"d:\program files\matlab\r2008a\extern\lib\win32\lcc\libut.lib"
"d:\program files\matlab\r2008a\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"
