Model {
  Name			  "highwind"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.34"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "GBK"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Fri Oct 24 20:27:15 2014"
  Creator		  "acer"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "acer"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Dec 10 16:59:02 2014"
  RTWModifiedTimeStamp	  338643131
  ModelVersionFormat	  "1.%<AutoIncrement:34>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "120.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 243, 69, 1123, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RateLimiter
      RisingSlewLimit	      "1"
      FallingSlewLimit	      "-1"
      SampleTimeMode	      "continuous"
      InitialCondition	      "0"
      LinearizeAsGain	      on
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
  }
  System {
    Name		    "highwind"
    Location		    [2, 74, 1364, 707]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    161
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      1
      Position		      [500, 260, 520, 280]
      Decimation	      "10"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock1"
      SID		      145
      Position		      [80, 45, 120, 75]
      DisplayTime	      on
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      4
      Position		      [740, 310, 770, 340]
      Value		      "690"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant6"
      SID		      5
      Position		      [680, 395, 710, 425]
      Value		      "K"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      7
      Ports		      [3, 1]
      Position		      [570, 204, 575, 286]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "PID Controller"
      SID		      8
      Ports		      [1, 1]
      Position		      [450, 230, 480, 260]
      LibraryVersion	      "1.41"
      SourceBlock	      "simulink_extras/Additional\nLinear/PID Controller"
      SourceType	      "PID Controller"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      P			      "ctrlpara(1)"
      I			      "ctrlpara(2)"
      D			      "0"
    }
    Block {
      BlockType		      Product
      Name		      "Product3"
      SID		      9
      Ports		      [2, 1]
      Position		      [1005, 337, 1035, 368]
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "Product4"
      SID		      10
      Ports		      [2, 1]
      Position		      [740, 382, 770, 418]
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope11"
      SID		      12
      Ports		      [1]
      Position		      [1075, 339, 1105, 371]
      Floating		      off
      Location		      [379, 109, 997, 629]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "1.455e+006"
      YMax		      "1.555e+006"
      SaveToWorkspace	      on
      SaveName		      "paper_goodoutput"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope13"
      SID		      13
      Ports		      [1]
      Position		      [925, 279, 955, 311]
      Floating		      off
      Location		      [151, 299, 809, 686]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-35000"
      YMax		      "20000"
      SaveToWorkspace	      on
      SaveName		      "paper_goodTe"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      14
      Ports		      [1]
      Position		      [450, 404, 480, 436]
      Floating		      off
      Location		      [5, 48, 1371, 727]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "-2e-005"
      YMax		      "2.25e-005"
      SaveToWorkspace	      on
      SaveName		      "paper_goodoutput1"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope23"
      SID		      15
      Ports		      [1]
      Position		      [1150, 184, 1180, 216]
      Floating		      off
      Location		      [75, 356, 667, 689]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "120"
      YMin		      "149.243"
      YMax		      "149.253"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope26"
      SID		      16
      Ports		      [1]
      Position		      [930, 219, 960, 251]
      Floating		      off
      Location		      [151, 238, 1001, 636]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-200000"
      YMax		      "350000"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      17
      Ports		      [1]
      Position		      [560, 404, 590, 436]
      Floating		      off
      Location		      [210, 306, 836, 725]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "-3250"
      YMax		      "1250"
      SaveToWorkspace	      on
      SaveName		      "paper_goodoutput2"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      18
      Ports		      [1]
      Position		      [620, 379, 650, 411]
      Floating		      off
      Location		      [410, 274, 954, 657]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "0"
      YMax		      "90"
      SaveToWorkspace	      on
      SaveName		      "paper_goodoutput3"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      19
      Ports		      [1]
      Position		      [770, 44, 800, 76]
      Floating		      off
      Location		      [740, 296, 1284, 679]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "25.25"
      YMax		      "29.25"
      SaveToWorkspace	      on
      SaveName		      "paper_goodoutput4"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope6"
      SID		      20
      Ports		      [1]
      Position		      [930, 49, 960, 81]
      Floating		      off
      Location		      [551, 315, 1095, 698]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "1.96995"
      YMax		      "1.97005"
      SaveToWorkspace	      on
      SaveName		      "paper_goodoutput5"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope7"
      SID		      21
      Ports		      [1]
      Position		      [1025, 49, 1055, 81]
      Floating		      off
      Location		      [743, 276, 1287, 659]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "1.3475e+006"
      YMax		      "1.38e+006"
      SaveToWorkspace	      on
      SaveName		      "paper_goodoutput6"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope8"
      SID		      22
      Ports		      [1]
      Position		      [390, 404, 420, 436]
      Floating		      off
      Location		      [410, 274, 954, 657]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "1.9"
      YMax		      "2.1"
      SaveToWorkspace	      on
      SaveName		      "paper_goodoutput7"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope9"
      SID		      23
      Ports		      [1]
      Position		      [340, 44, 370, 76]
      Floating		      off
      Location		      [333, 240, 877, 623]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "16.65"
      YMax		      "17.6"
      SaveToWorkspace	      on
      SaveName		      "paper_goodoutput8"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      SID		      24
      Ports		      [2, 1]
      Position		      [395, 235, 415, 255]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      146
      Ports		      [1]
      Position		      [170, 45, 230, 75]
      VariableName	      "TT"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      147
      Ports		      [1]
      Position		      [255, 310, 315, 340]
      VariableName	      "TT1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      148
      Ports		      [1]
      Position		      [530, 485, 590, 515]
      VariableName	      "TT2"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      149
      Ports		      [1]
      Position		      [785, 485, 845, 515]
      VariableName	      "TT3"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      SID		      150
      Ports		      [1]
      Position		      [935, 485, 995, 515]
      VariableName	      "TT4"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      SID		      151
      Ports		      [1]
      Position		      [1090, 25, 1150, 55]
      VariableName	      "TT5"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace7"
      SID		      152
      Ports		      [1]
      Position		      [1075, 485, 1135, 515]
      VariableName	      "TT6"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      Reference
      Name		      "Wind Model SB-1"
      SID		      141
      Ports		      [1, 1]
      Position		      [80, 127, 245, 183]
      BackgroundColor	      "cyan"
      LibraryVersion	      "3.0.19"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "wt_blockset_v3/Mechanical\nComponents/Wind Model SB-1"
      SourceType	      "Wind Model using Simulink Band-limited white noise generator"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      D_rotor		      "72"
      v_mean		      "17"
      roughness		      "600"
      turb_int		      "12"
      T_sample		      "0.05"
    }
    Block {
      BlockType		      SubSystem
      Name		      "generator model"
      SID		      26
      Ports		      [2, 1]
      Position		      [805, 305, 885, 380]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"generator model"
	Location		[2, 82, 1348, 715]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "V"
	  SID			  27
	  Position		  [795, 323, 825, 337]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "generator speed"
	  SID			  28
	  Position		  [190, 213, 220, 227]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  29
	  Ports			  [2, 1]
	  Position		  [675, 210, 695, 305]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  30
	  Ports			  [2, 1]
	  Position		  [470, 324, 485, 371]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  31
	  Ports			  [2, 1]
	  Position		  [795, 247, 815, 298]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  SID			  32
	  Position		  [250, 235, 280, 265]
	  Value			  "149.1"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  SID			  33
	  Position		  [865, 315, 925, 345]
	  Expr			  "u(1)^2"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn1"
	  SID			  34
	  Position		  [460, 205, 520, 235]
	  Expr			  "1/u(1)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn2"
	  SID			  35
	  Position		  [550, 330, 585, 370]
	  Expr			  "u(1)^2"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn3"
	  SID			  36
	  Position		  [630, 131, 675, 169]
	  Expr			  "1/u(1)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn4"
	  SID			  37
	  Position		  [715, 243, 755, 277]
	  Expr			  "u(1)^2"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn5"
	  SID			  38
	  Position		  [850, 169, 880, 201]
	  Expr			  "1/u(1)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  39
	  Position		  [305, 232, 340, 268]
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  40
	  Position		  [620, 220, 650, 250]
	  Gain			  "-1"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  41
	  Ports			  [6, 1]
	  Position		  [985, 105, 1005, 310]
	  Inputs		  "6"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  42
	  Ports			  [4, 1]
	  Position		  [575, 176, 595, 294]
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  43
	  Ports			  [2, 1]
	  Position		  [405, 316, 420, 349]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  159
	  Ports			  [2, 1]
	  Position		  [1165, 261, 1180, 294]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  SID			  44
	  Ports			  [1]
	  Position		  [410, 259, 440, 291]
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  SaveName		  "ScopeData10"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  45
	  Ports			  [2, 1]
	  Position		  [360, 210, 380, 230]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "c1"
	  SID			  46
	  Position		  [220, 290, 250, 320]
	  Value			  "0.885"
	}
	Block {
	  BlockType		  Constant
	  Name			  "m1"
	  SID			  47
	  Position		  [900, 240, 930, 270]
	  Value			  "3"
	}
	Block {
	  BlockType		  Constant
	  Name			  "p"
	  SID			  48
	  Position		  [900, 205, 930, 235]
	  NamePlacement		  "alternate"
	  Value			  "2"
	}
	Block {
	  BlockType		  Constant
	  Name			  "r1"
	  SID			  49
	  Position		  [615, 265, 645, 295]
	  Value			  "0.00169"
	}
	Block {
	  BlockType		  Constant
	  Name			  "r2'"
	  SID			  50
	  Position		  [270, 175, 300, 205]
	  Value			  "0.0024"
	}
	Block {
	  BlockType		  Constant
	  Name			  "x1"
	  SID			  51
	  Position		  [215, 360, 245, 390]
	  Value			  "0.03692"
	}
	Block {
	  BlockType		  Constant
	  Name			  "x2'"
	  SID			  52
	  Position		  [280, 325, 310, 355]
	  Value			  "0.03759"
	}
	Block {
	  BlockType		  Constant
	  Name			  "x2'1"
	  SID			  160
	  Position		  [1070, 270, 1100, 300]
	  Value			  "K"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tg"
	  SID			  161
	  Position		  [1235, 273, 1265, 287]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "V"
	  SrcPort		  1
	  DstBlock		  "Fcn"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "generator speed"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Product1"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 25]
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, -70]
	    DstBlock		    "Fcn3"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Fcn1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "r2'"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "Product1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -70]
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Fcn1"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "c1"
	  SrcPort		  1
	  Points		  [90, 0]
	  Branch {
	    Points		    [215, 0]
	    DstBlock		    "Product1"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [0, 20]
	    DstBlock		    "Product2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "x2'"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x1"
	  SrcPort		  1
	  Points		  [205, 0]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Fcn2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "r1"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Fcn4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn4"
	  SrcPort		  1
	  DstBlock		  "Add2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn2"
	  SrcPort		  1
	  Points		  [175, 0; 0, -65]
	  DstBlock		  "Add2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  Points		  [10, 0; 0, -90]
	  DstBlock		  "Fcn5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [0, -10; 140, 0]
	  DstBlock		  "Product3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn3"
	  SrcPort		  1
	  Points		  [290, 0]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Fcn5"
	  SrcPort		  1
	  Points		  [85, 0]
	  DstBlock		  "Product"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "p"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Product"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "m1"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Product"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  Points		  [30, 0; 0, -35]
	  DstBlock		  "Product"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "x2'1"
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  DstBlock		  "Tg"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "pitch actuator"
      SID		      54
      Ports		      [1, 1]
      Position		      [620, 218, 695, 272]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"pitch actuator"
	Location		[-4, 240, 666, 639]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  55
	  Position		  [210, 138, 240, 152]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  56
	  Ports			  [3, 1]
	  Position		  [680, 106, 705, 184]
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  57
	  Ports			  [1, 3]
	  Position		  [365, 95, 370, 195]
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  58
	  Position		  [745, 130, 775, 160]
	  Gain			  "1/3.8"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "MATLAB Fcn"
	  SID			  59
	  Ports			  [1, 1]
	  Position		  [270, 130, 330, 160]
	  MATLABFcn		  "xishu(u(1),u(2),u(3))"
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter"
	  SID			  60
	  Position		  [540, 66, 560, 94]
	  ShowName		  off
	  RisingSlewLimit	  "5"
	  FallingSlewLimit	  "-5"
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter1"
	  SID			  61
	  Position		  [540, 131, 560, 159]
	  ShowName		  off
	  RisingSlewLimit	  "5"
	  FallingSlewLimit	  "-5"
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter2"
	  SID			  62
	  Position		  [540, 196, 560, 224]
	  ShowName		  off
	  RisingSlewLimit	  "5"
	  FallingSlewLimit	  "-5"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation1"
	  SID			  63
	  Position		  [590, 66, 610, 94]
	  ShowName		  off
	  UpperLimit		  "90"
	  LowerLimit		  "-90"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation2"
	  SID			  64
	  Position		  [590, 131, 610, 159]
	  ShowName		  off
	  UpperLimit		  "90"
	  LowerLimit		  "-90"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation3"
	  SID			  65
	  Position		  [590, 196, 610, 224]
	  ShowName		  off
	  UpperLimit		  "90"
	  LowerLimit		  "-90"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem1"
	  SID			  66
	  Ports			  [1, 1]
	  Position		  [445, 125, 500, 165]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem1"
	    Location		    [752, 214, 1242, 374]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      67
	      Position		      [25, 33, 55, 47]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      68
	      Position		      [140, 25, 170, 55]
	      Gain		      "5"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      69
	      Position		      [275, 105, 305, 135]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "-5"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      70
	      Ports		      [1, 1]
	      Position		      [275, 25, 305, 55]
	      InitialCondition	      "25"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      71
	      Ports		      [2, 1]
	      Position		      [200, 30, 220, 50]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      72
	      Position		      [435, 33, 465, 47]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      Points		      [70, 0]
	      Branch {
		Points			[0, 80]
		DstBlock		"Gain1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Out1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [-60, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem2"
	  SID			  73
	  Ports			  [1, 1]
	  Position		  [445, 190, 500, 230]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem2"
	    Location		    [221, 276, 1001, 630]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      74
	      Position		      [50, 48, 80, 62]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      75
	      Position		      [120, 40, 150, 70]
	      Gain		      "5"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      76
	      Position		      [300, 120, 330, 150]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "-5"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      77
	      Ports		      [1, 1]
	      Position		      [300, 40, 330, 70]
	      InitialCondition	      "25"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      SID		      78
	      Ports		      [1]
	      Position		      [435, 119, 465, 151]
	      Floating		      off
	      Location		      [108, 362, 512, 605]
	      Open		      off
	      NumInputPorts	      "1"
	      ZoomMode		      "yonly"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      YMin		      "-1.2e+019"
	      YMax		      "1e+018"
	      SaveName		      "ScopeData19"
	      DataFormat	      "StructureWithTime"
	      LimitDataPoints	      off
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope4"
	      SID		      79
	      Ports		      [1]
	      Position		      [190, 154, 220, 186]
	      Floating		      off
	      Location		      [37, 452, 441, 679]
	      Open		      off
	      NumInputPorts	      "1"
	      ZoomMode		      "yonly"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      TimeRange		      "40"
	      YMin		      "-6.475243243197446e+026"
	      YMax		      "-2.489945945900152e+026"
	      SaveName		      "ScopeData18"
	      DataFormat	      "StructureWithTime"
	      LimitDataPoints	      off
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      80
	      Ports		      [2, 1]
	      Position		      [225, 45, 245, 65]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      81
	      Position		      [460, 48, 490, 62]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      Points		      [40, 0]
	      Branch {
		Points			[0, 80]
		DstBlock		"Gain1"
		DstPort			1
	      }
	      Branch {
		Points			[50, 0]
		Branch {
		  DstBlock		  "Out1"
		  DstPort		  1
		}
		Branch {
		  Points		  [-5, 0]
		  DstBlock		  "Scope1"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [-60, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		DstBlock		"Sum"
		DstPort			1
	      }
	      Branch {
		Points			[0, 115]
		DstBlock		"Scope4"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem7"
	  SID			  82
	  Ports			  [1, 1]
	  Position		  [445, 60, 500, 100]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem7"
	    Location		    [752, 214, 1242, 374]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      83
	      Position		      [25, 33, 55, 47]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      84
	      Position		      [140, 25, 170, 55]
	      Gain		      "5"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      85
	      Position		      [275, 105, 305, 135]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "-5"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      86
	      Ports		      [1, 1]
	      Position		      [275, 25, 305, 55]
	      InitialCondition	      "25"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      87
	      Ports		      [2, 1]
	      Position		      [200, 30, 220, 50]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      88
	      Position		      [435, 33, 465, 47]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      Points		      [70, 0]
	      Branch {
		Points			[0, 80]
		DstBlock		"Gain1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Out1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [-60, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  89
	  Ports			  [2, 1]
	  Position		  [395, 70, 415, 90]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  90
	  Ports			  [2, 1]
	  Position		  [395, 135, 415, 155]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  SID			  91
	  Ports			  [2, 1]
	  Position		  [395, 200, 415, 220]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "beta"
	  SID			  92
	  Position		  [800, 138, 830, 152]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Subsystem7"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, 35; -115, 0]
	    DstBlock		    "Sum2"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Rate Limiter"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Subsystem7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Subsystem1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, 35; -115, 0]
	    DstBlock		    "Sum3"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Rate Limiter1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Subsystem1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MATLAB Fcn"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [0, -30]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [0, 30]
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation1"
	  SrcPort		  1
	  Points		  [30, 0; 0, 40]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "beta"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "MATLAB Fcn"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rate Limiter"
	  SrcPort		  1
	  DstBlock		  "Saturation1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rate Limiter1"
	  SrcPort		  1
	  DstBlock		  "Saturation2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rate Limiter2"
	  SrcPort		  1
	  DstBlock		  "Saturation3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation2"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Saturation3"
	  SrcPort		  1
	  Points		  [30, 0; 0, -40]
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Subsystem2"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Rate Limiter2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 35; -115, 0]
	    DstBlock		    "Sum4"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "Subsystem2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "reference omega"
      SID		      93
      Ports		      [1, 1]
      Position		      [285, 230, 345, 260]
      NamePlacement	      "alternate"
      MATLABFcn		      "reference"
    }
    Block {
      BlockType		      SubSystem
      Name		      "transmission model"
      SID		      94
      Ports		      [2, 2]
      Position		      [1010, 146, 1105, 219]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"transmission model"
	Location		[2, 82, 1348, 715]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Ta"
	  SID			  95
	  Position		  [15, 43, 45, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Tg"
	  SID			  96
	  Position		  [15, 88, 45, 102]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  97
	  Ports			  [3, 1]
	  Position		  [200, 22, 230, 188]
	  Inputs		  "+--"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  98
	  Ports			  [2, 1]
	  Position		  [280, 225, 305, 365]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  99
	  Position		  [40, 350, 70, 380]
	  Value			  "K"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  100
	  Position		  [40, 245, 70, 275]
	  Value			  "Jr"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  101
	  Position		  [40, 300, 70, 330]
	  Value			  "Jg"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  SID			  143
	  Position		  [15, 130, 45, 160]
	  Value			  "Kt"
	  VectorParams1D	  off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  102
	  Ports			  [2, 1]
	  Position		  [375, 73, 400, 157]
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  SID			  103
	  Position		  [95, 350, 130, 380]
	  Expr			  "u(1)^2"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  105
	  Position		  [535, 155, 565, 185]
	  Gain			  "K"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  106
	  Ports			  [1, 1]
	  Position		  [435, 100, 465, 130]
	  InitialCondition	  "1.96885526"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  109
	  Ports			  [2, 1]
	  Position		  [175, 300, 205, 355]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  142
	  Ports			  [2, 1]
	  Position		  [130, 130, 160, 185]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "omega"
	  SID			  117
	  Position		  [590, 108, 620, 122]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "generator speed"
	  SID			  118
	  Position		  [590, 163, 620, 177]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  Points		  [10, 0; 0, -25]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Fcn"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Tg"
	  SrcPort		  1
	  Points		  [135, 0]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Ta"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  Points		  [25, 0; 0, -160]
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "omega"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 55]
	    Branch {
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 45; -445, 0; 0, -45]
	      DstBlock		      "Product1"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "generator speed"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "wind turbine model1"
      SID		      120
      Ports		      [3, 2]
      Position		      [795, 131, 890, 269]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"wind turbine model1"
	Location		[-2, 82, 1344, 739]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "v"
	  SID			  121
	  Position		  [290, 93, 320, 107]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "omega"
	  SID			  122
	  Position		  [285, 203, 315, 217]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "bate"
	  SID			  123
	  Position		  [490, 223, 520, 237]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  124
	  Position		  [345, 240, 375, 270]
	  Value			  "R"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  125
	  Position		  [345, 305, 375, 335]
	  Value			  "ro_air"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  SID			  126
	  Position		  [400, 86, 440, 114]
	  Expr			  "u(1)^3"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn1"
	  SID			  127
	  Position		  [400, 146, 440, 174]
	  Expr			  "1/u(1)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn2"
	  SID			  128
	  Position		  [450, 261, 485, 289]
	  Expr			  "u^2"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn3"
	  SID			  129
	  Position		  [520, 346, 560, 374]
	  Expr			  "1/u(1)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  130
	  Position		  [415, 305, 445, 335]
	  Gain			  "0.5*pi"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  131
	  Ports			  [2, 1]
	  Position		  [415, 200, 430, 240]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  132
	  Ports			  [2, 1]
	  Position		  [490, 150, 505, 190]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  133
	  Ports			  [4, 1]
	  Position		  [695, 121, 715, 294]
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  134
	  Ports			  [2, 1]
	  Position		  [770, 200, 785, 240]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "cp(lambda,beta)"
	  SID			  138
	  Ports			  [2, 1]
	  Position		  [560, 158, 620, 207]
	  AncestorBlock		  "DRlib/Wind Generation/Wind Turbine/cp(lambda,beta)"
	  LibraryVersion	  "*1.106"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "cp(lambda,beta)"
	    Location		    [2, 82, 1348, 715]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    20
	    Block {
	      BlockType		      Inport
	      Name		      "lambda"
	      SID		      14
	      Position		      [475, 258, 505, 272]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "beta"
	      SID		      15
	      Position		      [475, 293, 505, 307]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn"
	      SID		      16
	      Position		      [590, 275, 650, 305]
	      Expr		      "1/(1/(u[1]+0.08*u[2])-0.035/(u[2]^3+1))"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn1"
	      SID		      17
	      Position		      [755, 275, 815, 305]
	      Expr		      "c1*(c2/u[2]-c3*u[3]-c4)*exp(-c5/u[2])+c6*u[1]"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      18
	      Ports		      [2, 1]
	      Position		      [560, 271, 565, 309]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      19
	      Ports		      [3, 1]
	      Position		      [730, 271, 735, 309]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Cp"
	      SID		      20
	      Position		      [855, 283, 885, 297]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Fcn"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Fcn1"
	      SrcPort		      1
	      DstBlock		      "Cp"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "lambda"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		Points			[185, 0; 0, 15]
		DstBlock		"Mux1"
		DstPort			1
	      }
	      Branch {
		Points			[0, 15]
		DstBlock		"Mux"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "beta"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		Points			[0, 30; 175, 0; 0, -30]
		DstBlock		"Mux1"
		DstPort			3
	      }
	      Branch {
		DstBlock		"Mux"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Fcn"
	      DstPort		      1
	    }
	    Annotation {
	      Name		      "lambda_i"
	      Position		      [684, 297]
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ta"
	  SID			  139
	  Position		  [825, 213, 855, 227]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Cp"
	  SID			  157
	  Position		  [655, 148, 685, 162]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "v"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "Fcn"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "Fcn1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "omega"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 150]
	    DstBlock		    "Fcn3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, -25]
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 20]
	    DstBlock		    "Fcn2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Fcn1"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [25, 0; 0, -40]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "cp(lambda,beta)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "bate"
	  SrcPort		  1
	  Points		  [0, -35]
	  DstBlock		  "cp(lambda,beta)"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  Points		  [235, 0]
	  DstBlock		  "Product2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "cp(lambda,beta)"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Product2"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Cp"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Fcn2"
	  SrcPort		  1
	  Points		  [145, 0; 0, -45]
	  DstBlock		  "Product2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [200, 0; 0, -45]
	  DstBlock		  "Product2"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn3"
	  SrcPort		  1
	  Points		  [175, 0; 0, -130]
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  DstBlock		  "Ta"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "PID Controller"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	DstBlock		"Mux1"
	DstPort			2
      }
      Branch {
	DstBlock		"Scope3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "transmission model"
      SrcPort		      2
      DstBlock		      "Scope23"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant2"
      SrcPort		      1
      DstBlock		      "generator model"
      DstPort		      1
    }
    Line {
      SrcBlock		      "transmission model"
      SrcPort		      1
      Points		      [35, 0; 0, -60; -250, 0]
      Branch {
	Points			[-185, 0]
	Branch {
	  Points		  [0, 95]
	  Branch {
	    DstBlock		    "wind turbine model1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 125]
	    Branch {
	      Points		      [0, 65]
	      DstBlock		      "Product4"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [-45, 0]
	      Branch {
		Points			[-160, 0]
		Branch {
		  Points		  [-100, 0]
		  DstBlock		  "Sum5"
		  DstPort		  2
		}
		Branch {
		  Points		  [0, 175]
		  DstBlock		  "To Workspace3"
		  DstPort		  1
		}
	      }
	      Branch {
		Points			[0, 110; 285, 0; 0, -75]
		DstBlock		"Product3"
		DstPort			2
	      }
	    }
	  }
	}
	Branch {
	  Points		  [-190, 0]
	  Branch {
	    Points		    [0, 115]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [-455, 0]
	    DstBlock		    "Wind Model SB-1"
	    DstPort		    1
	  }
	}
      }
      Branch {
	Points			[0, -40]
	DstBlock		"Scope6"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Product3"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Scope11"
	DstPort			1
      }
      Branch {
	Points			[0, 145]
	DstBlock		"To Workspace7"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "wind turbine model1"
      SrcPort		      2
      Points		      [10, 0]
      Branch {
	DstBlock		"Scope26"
	DstPort			1
      }
      Branch {
	Points			[0, -195]
	DstBlock		"To Workspace6"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Constant6"
      SrcPort		      1
      DstBlock		      "Product4"
      DstPort		      2
    }
    Line {
      Labels		      [1, 0]
      SrcBlock		      "Product4"
      SrcPort		      1
      Points		      [0, -40]
      DstBlock		      "generator model"
      DstPort		      2
    }
    Line {
      SrcBlock		      "wind turbine model1"
      SrcPort		      1
      Points		      [80, 0]
      Branch {
	DstBlock		"transmission model"
	DstPort			1
      }
      Branch {
	Points			[0, -100]
	DstBlock		"Scope7"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum5"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"PID Controller"
	DstPort			1
      }
      Branch {
	Points			[0, 175]
	DstBlock		"Scope2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Wind Model SB-1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"wind turbine model1"
	DstPort			1
      }
      Branch {
	Points			[0, -95]
	DstBlock		"Scope9"
	DstPort			1
      }
      Branch {
	Points			[0, 50]
	Branch {
	  DstBlock		  "reference omega"
	  DstPort		  1
	}
	Branch {
	  Points		  [-30, 0]
	  DstBlock		  "To Workspace2"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "pitch actuator"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	Points			[15, 0]
	Branch {
	  DstBlock		  "wind turbine model1"
	  DstPort		  3
	}
	Branch {
	  Points		  [0, -185]
	  DstBlock		  "Scope5"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 255]
	DstBlock		"To Workspace4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"pitch actuator"
	DstPort			1
      }
      Branch {
	Points			[0, 150]
	DstBlock		"Scope4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "reference omega"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"Sum5"
	DstPort			1
      }
      Branch {
	DstBlock		"Scope8"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Clock1"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "generator model"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	Points			[10, 0]
	Branch {
	  Points		  [50, 0]
	  Branch {
	    DstBlock		    "Product3"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -145]
	    DstBlock		    "transmission model"
	    DstPort		    2
	  }
	}
	Branch {
	  Points		  [-5, 0]
	  DstBlock		  "To Workspace5"
	  DstPort		  1
	}
      }
      Branch {
	Points			[-5, 0]
	DstBlock		"Scope13"
	DstPort			1
      }
    }
    Annotation {
      Position		      [1107, 357]
    }
  }
}
