CC     = "d:\program files\matlab\r2008a\sys\lcc\bin\lcc.exe"
LD     = "d:\program files\matlab\r2008a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "d:\program files\matlab\r2008a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"d:\program files\matlab\r2008a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"untitled_sfun.obj"\
	"untitled_sfun_registry.obj"\
	"c2_untitled.obj"\
	"lccstub.obj"\
	"d:\program files\matlab\r2008a\sys\lcc\mex\lccdef.def"\
	"d:\program files\matlab\r2008a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"d:\program files\matlab\r2008a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"d:\program files\matlab\r2008a\extern\lib\win32\lcc\libmex.lib"\
	"d:\program files\matlab\r2008a\extern\lib\win32\lcc\libmx.lib"\
	"d:\program files\matlab\r2008a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"d:\program files\matlab\r2008a\extern\lib\win32\lcc\libut.lib"\
	"d:\program files\matlab\r2008a\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"d:\program files\matlab\r2008a\sys\lcc\include"  -I"d:\program files\matlab\r2008a\extern\include"  -I"d:\program files\matlab\r2008a\simulink\include"  -I"d:\program files\matlab\r2008a\stateflow\c\mex\include"  -I"d:\program files\matlab\r2008a\stateflow\c\debugger\include"  -I"d:\program files\matlab\r2008a\toolbox\eml\lib\dsp"  -I"f:\lvturbinesimulink\slprj\_sfprj\untitled\_self\sfun\src"  -I"f:\lvturbinesimulink" 
 

untitled_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o untitled_sfun.mexw32 @untitled_sfun.lmko
untitled_sfun.obj :	"untitled_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "untitled_sfun.c"
untitled_sfun_registry.obj :	"untitled_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "untitled_sfun_registry.c"
c2_untitled.obj :	"c2_untitled.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_untitled.c"
lccstub.obj :	"d:\program files\matlab\r2008a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "d:\program files\matlab\r2008a\sys\lcc\mex\lccstub.c"
