<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="0.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >第二章风力发电机组基本控制理论</span><br><br>
在本地库共找出相似内容：56个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第三<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机组管制中的应用第一章绪论课程内容第五章偏航系统<span class='green'>第三章风力发电机组的基本控制理论</span>第七章变速恒频风力发电技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“风力机组控制”课程教学研究》<br><b>作者：</b>霍志红 郑源 许昌 赵振宙 胡鹤轩<br><b>作者单位：</b>河海大学能源与电气学院,江苏 南京,211100<br><b>参考文献：</b>4篇<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>分类号：</b>G642.421<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2014年30期<br><b>ISSN：</b>1007-0079<br><b>关键词：</b>风力机组控制 教学内容 教学方法<br><b>摘要：</b>“风力机组控制”是新能源科学与工程专业的核心课程，在专业建设中起着举足轻重的作用。为了提高教学质量，培养学生对专业知识的掌握和解决实际工程问题的能力，激发学生对专业课程的学习兴趣，本文就风力机组控制的课程体系、教学内容以及教学方法进行了研究和探讨，希望更多的同行共同探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本<span style="background:#cbcbcb">控制</span>理论</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>偏航<span style="background:#cbcbcb">控制</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……展望。对本文所做工作的总结与进一步工作进行展望。<span class='green'>第二章风力发电机组偏航控制系统</span>分析与建模偏航控制系统是水平轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于仿生调节机制的风电机组偏航控制算法研究与应用》<br><b>作者：</b>李鹏举<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱程辉<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 偏航控制系统 仿生调节机制 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">控制</span>理论</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">控制</span>策略</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仍然成立，即最佳功率与转速的立方成正比。2．2<span class='green'>变速风力发电机组的基本控制策略</span>2．2．1变速风力发电机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双馈发电机用于风力发电的控制策略分析》<br><b>作者：</b>张博舒 周钦<br><b>作者单位：</b>沈阳工业大学电气工程学院,辽宁,沈阳,110023；沈阳航空职业技术学院,辽宁,沈阳,110043<br><b>参考文献：</b>4篇<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TN8<br><b>期刊名称：</b>《东北电力技术》<br><b>出版时间：</b>2006年10期<br><b>ISSN：</b>1004-7913<br><b>关键词：</b>双馈发电机 风力发电 叶尖速比 变速<br><b>摘要：</b>对双馈发电机用于风力发电的控制策略进行了分析,采取适当的控制使风车的叶尖速比处于或接近最佳值,从而最大限度地利用风能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">控制</span>理论</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">控制</span>策略</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变速恒频风力发电机组中的主流机型。变速恒频变桨<span class='green'>距风力发电机组的基本控制策略</span>如图4所示。阜壬曩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组》<br><b>作者：</b>唐建平 王立鹏<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南,株洲,412001<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P37,50<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TP8<br><b>期刊名称：</b>《大功率变流技术》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1671-8410<br><b>关键词：</b>风力发电机组 电力电子技术 恒速恒频 变速恒频<br><b>摘要：</b>介绍了几种恒速恒频风力发电机组和变速恒频风力发电机组及其变流器的拓扑结构与控制技术,对不同类型的风力发电机组作对比分析,并对风力发电机组的发展趋势作了一定的展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，风力发电由于其本身的特点已经引起了人们的广泛关注，<span class='green'>随着风力发电机组设计和控制理论</span>的成熟以及社会对于绿色能源需要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电系统研究》<br><b>作者：</b>肖帅<br><b>分类号：</b>TM614<br><b>学科专业：</b>船舶与海洋工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭秋海<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>风能发电 发电系统 变速恒频 双馈发电机 异步发电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本控制理论</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>传动系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，本章还介绍了目前关于水平轴风力发电机组的建模方法。<span class='green'>第二章，风力发电机组传动系统</span>功率输出性能研究。本章利用Matlab/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级风力发电机组传动系统输出性能及动力学特性研究》<br><b>作者：</b>王开专<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锁怀<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 传动系统 输出性能 动力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本<span style="background:#cbcbcb">控制</span>理论</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，永磁<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作在额定状态。在本节主要研究永磁风力发电机组的控制系统<span class='green'>，永磁风力发电机组控制系统</span>的结构框图如图2-3所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁电机在高空风力发电中的应用研究》<br><b>作者：</b>和月磊<br><b>分类号：</b>TM351<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新生<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱式永磁电机 高空风力发电 控制系统 最大功率追踪 运行经济性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本<span style="background:#cbcbcb">控制</span>理论</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>及其<span style="background:#cbcbcb">控制</span>技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2.3变桨风力发电机组的功率曲线2.3.<span class='green'>3变速风力发电机组及其控制技术</span>由于低于额定风速时，变桨距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电叶轮转速的控制方法与实现》<br><b>作者：</b>雷春雨<br><b>分类号：</b>TM315<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王直<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 叶轮转速 数学模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组基本控制理论</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">桨距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>解决主要办理了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组举办优化控制，以提高机组的运行效率和发电量。定<span class='green'>桨距风力发电解决主要办理了</span>风力发电机组问题并网标题和安全的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电装置刹车系统及偏航系统智能控制研究》<br><b>作者：</b>李守好<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温正忠<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>风力发电机 刹车系统 偏航系统 冲击载荷
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本控制理论</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>电源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电事业发展的必然要求。1风力发电机组及主要分类1<span class='green'>.1风力发电机组风力发电电源</span>由风力发电机组、支撑发电机组的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论风力发电机组控制方法改进策略研究》<br><b>作者：</b>阿依古丽·买买提 张伟<br><b>作者单位：</b>新疆维吾尔自治区风能研究所,新疆乌鲁木齐,830000<br><b>参考文献：</b>4篇<br><b>页码：</b>P1326—P1327,1335<br><b>页数：</b>3页<br><b>分类号：</b>TP211<br><b>机标分类号：</b>TP2 TM7<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>风力 发电机 控制技术 改进研究<br><b>摘要：</b>风能是地球表面大量空气流动所产生的动能，具有不稳定性、随机性及密度低等特点。在利用风能进行发电时，如何有效地对风力发电机组进行控制直接关系到风力发电机组能够高效运行。该文简要阐述了风力发电机组内涵及主要类型；其次，提出滑模变结构控制、最优控制、模糊控制以及人工神经网络控制四种现代化的风力发电机组控制技术，改进传统风力发电机组控制技术，以推动我国风力发电机组控制方法相关研究的深入。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
