<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将叶片分为若干小部分进行分析，每个小部分称为叶素，假设各个叶素之间的流动没有互相干涉，在风对叶素作用时，会产生力。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">叶片</span>分为若干小部分进行分析，<span style="background:#cbcbcb">每个</span>小部分<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">叶素</span>，<span style="background:#cbcbcb">假设</span>各个<span style="background:#cbcbcb">叶素</span><span style="background:#cbcbcb">之间</span>的<span style="background:#cbcbcb">流动</span><span style="background:#cbcbcb">没有</span>互相干涉，<span style="background:#cbcbcb">在</span>风对叶素作用时，会产生力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">叶片</span>沿着展向划分成许多微段，<span style="background:#cbcbcb">每个</span>微段<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">叶素</span>，<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">叶素</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">没有</span>干扰，<span style="background:#cbcbcb">叶素</span>上气流视为二维<span style="background:#cbcbcb">流动</span>，即<span style="background:#cbcbcb">叶素</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它为风轮的转矩Q与角速度Ω乘积，表示为：则对半径为r，厚度为dr的圆环上的功率dP为：再将dP和dQ在整个叶片上进行积分得到总的转矩和总的功率：功率系数CP，、转矩系数CQ可完整定义如下:2.1.3叶素理论风轮<span class='green'>叶片沿着展向划分成许多微段，每个微段称为叶素，假设在每个叶素之间没有干扰，叶素上气流视为二维流动，即叶素</span>可以看成二维翼型。作用在风轮上的力和力矩由每个叶素上的力沿叶片展向积分得到，每个叶素上的力和力矩由叶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机叶片气动性能的研究及其模拟仿真》<br><b>作者：</b>齐肖璐<br><b>分类号：</b>TK831<br><b>学科专业：</b>机械工程;机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段巍<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">叶片</span>分为<span style="background:#cbcbcb">若干</span>小部分进行分析，<span style="background:#cbcbcb">每个</span>小部分<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">叶素</span>，<span style="background:#cbcbcb">假设</span>各个<span style="background:#cbcbcb">叶素</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流动</span><span style="background:#cbcbcb">没有</span>互相干涉，在风对叶素<span style="background:#cbcbcb">作</span>用时，会产生力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">叶片</span>沿展向分成<span style="background:#cbcbcb">若干</span>个微段，<span style="background:#cbcbcb">每个</span>微段<span style="background:#cbcbcb">称为</span>一个<span style="background:#cbcbcb">叶素</span>。这里<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">叶素</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>气流<span style="background:#cbcbcb">流动</span><span style="background:#cbcbcb">没有</span>干扰，<span style="background:#cbcbcb">作</span>用于<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">叶素</span>上<span style="background:#cbcbcb">的</span>力只</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1919年建立的。在能量的转换过程中，能量损失是必然的，这将导致风轮输出功率的下降，其能量损失的多少一般随所采用的JxL力机和发电机的形式不同。因此，风力机的实际风能利用系数C。0．593。2．1．4叶素理论进。<span class='green'>将叶片沿展向分成若干个微段，每个微段称为一个叶素。这里假设每个叶素之间的气流流动没有干扰，作用于每个叶素上的力只</span>由叶素的翼型升特性特征定，叶素本身可以看成一个二元翼型。通过对作用在每个微段上的进行举办分析并对进行举办沿叶片展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力机叶片优化设计》<br><b>作者：</b>蔡道涛<br><b>分类号：</b>TH122.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢劲松<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>水平轴风力机 气动设计 粒子群算法 优化设计 风轮实度
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
