<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="109.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相对风速与风轮旋转平面的角度叫做入流角 ，与叶素弦线之间的夹角叫做攻角 ，入流角与攻角之差为桨距角 。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相对风速<span style="background:#cbcbcb">与</span>风轮<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span>角度叫做入流<span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">与</span>叶素弦线之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>叫做<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>，入流<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>之差<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>β，<span style="background:#cbcbcb">与</span>和速度Vr<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>α，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>和<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>之和<span style="background:#cbcbcb">为</span>来流<span style="background:#cbcbcb">角</span>φ</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点还可能不全在弦chord上，这里假设三点不一致，但是都在弦上，并设弦长为C；风速VW和风轮的旋转速度Vu产生对于桨叶的和速度Vr，作用于DP点，产生升力FL和阻力FD，二者可以合成力F；同时，弦线chord<span class='green'>与旋转平面的夹角为桨距角β，与和速度Vr的夹角为攻角α，桨距角和攻角之和为来流角φ</span>。图1风力机坐标系图2叶片截面Siegfried在文献[2]中提到，当风机执行变桨命令时，桨叶会围绕其变桨轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《MW级风力机变桨系统扰动力的仿真研究》<br><b>作者：</b>邱少军 蒋仕龙 楼云江 李文博 刘超川 胡旭光<br><b>作者单位：</b>哈尔滨工业大学深圳研究生院,深圳518055；深港产学研基地运动控制应用技术实验室,深圳518057 哈尔滨工业大学控制科学与工程博士后流动站,深圳518057；郑州大学电气工程学院,郑州450001<br><b>会议名称：</b>第29届中国控制会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2010-07-29<br><b>会议地点：</b>北京<br><b>关键词：</b>风力机 变桨系统 扰动力 控制功率 MATLAB仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相对风速<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span>角度叫做<span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">叶素</span>弦线之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>叫做攻<span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">与</span>攻<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">为</span>桨距<span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>它<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>称为<span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span>。<span style="background:#cbcbcb">叶素</span><span style="background:#cbcbcb">的</span>功<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">叶素</span>结构扭<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">差</span>根据功<span style="background:#cbcbcb">角</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向气流速度分量1ar。则叶素上总的入流气流速度W是垂直于风轮旋转平面的速ដዏ㐀耀重庆大学硕士学位论文2风力发电机组模型建立和仿真软件度分量与平行于风轮旋转平面的切向气流速度分量的向量和，其大小<span class='green'>为它与风轮旋转平面的夹角称为入流角。叶素的功角为入流角与叶素结构扭角之差根据功角</span>可以通过差值查表的方式得到叶素翼型的升阻力系数Cl和Cd，则在局部叶素坐标系（如图2.7所示）图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于状态空间的控制策略在变速恒频风力发电机组上的应用研究》<br><b>作者：</b>钟翔<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩花丽<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变速恒频风力发电机组 状态空间 控制策略 数学模型 独立变桨控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span>角度叫做<span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">与</span>叶素弦线<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>叫做<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>之差为<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">角</span>，，是<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">风速</span>矢量吃，<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>，称为<span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span>。<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>、<span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span>和<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>三者<span style="background:#cbcbcb">之间</span>关系</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，半径为r的叶素圆周线速度为ror，如图3—1所示，此时通过风轮的绝对风速■、相对于风轮的相对风速%和风轮的圆周线速度r0L三者之间的关系为：i是翼型弦线与相对风速矢量¨一之间的夹角，称为攻<span class='green'>角，，是风轮旋转平面与相对风速矢量吃，之间的夹角，称为入流角。桨距角、入流角和攻角三者之间关系</span>如下：(3-8)cosIq：尘C￡s李inI--1风轮转矩系数G又可以用升力系数C，和阳力系数C。来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于变桨距的双馈风电机组并网运行特性研究》<br><b>作者：</b>杨敏<br><b>学科专业：</b>动力工程及工程热物理;可再生能源与清洁能源<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓英<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span>角度叫做入流<span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">与</span>叶素<span style="background:#cbcbcb">弦线</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>叫做<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>，入流<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>之差为<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span>机叶片<span style="background:#cbcbcb">弦线</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>也称为<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>Q，<span style="background:#cbcbcb">风轮</span>机叶片<span style="background:#cbcbcb">弦线</span><span style="background:#cbcbcb">与</span>转子<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>称为<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>13。图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是旋转的，经过风轮机的空气流产生旋转尾波，因此距离风轮机旋转轴中心半径为r处，撞击风轮机叶片的风速是轴向风速y，(1—0c)与切向速度(or(1+0c7)之和，称为相对风速，以V表示。<span class='green'>相对风速与风轮机叶片弦线之间的夹角也称为攻角Q，风轮机叶片弦线与转子旋转平面之间的夹角称为桨距角13。图</span>3三叶风轮机风轮结构及叶片的空气动力风轮机叶片与空气流的相互作用可以用叶片元理论来分析。首先将风轮机叶片沿翼展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力提水装置的效能计算》<br><b>作者：</b>胡光 张俊<br><b>作者单位：</b>淮阴工学院,数理学院,淮安,223002<br><b>参考文献：</b>6篇<br><b>页码：</b>P196—P199<br><b>分类号：</b>TH166<br><b>机标分类号：</b>TK8 TM6<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>风力提水 装置 计算<br><b>摘要：</b>本文针对风能提水灌溉农田的装置,对风力提水装置的效能进行计算,分析理想情况下风轮机的功率输出及最大风能利用系数.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相对风速<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span>旋转<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span>角度叫做入流<span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">与</span>叶素弦线之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>叫做<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>，入流<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>之差为桨距<span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">向量和。<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>，称为倾斜<span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">与</span>翼弦<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>i称为<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>，则<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">与</span>轴向气动力<span style="background:#cbcbcb">的</span>变化和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为0；设风轮旋转角速度是∞，垂直风轮平面的无穷远处来流风速为，则对于至风轮中心距离为r长度为dr的叶片元，相对风速是绝对风速i·(1-a)与叶片元旋转线速度(．Or-r·(1+b)的<span class='green'>向量和。与风轮平面的夹角，称为倾斜角，与翼弦的夹角i称为攻角，则攻角与轴向气动力的变化和</span>趋势基本相同，可以说攻角的周期性变化是引起轴向气动力周期性变化的直接原因，由于风速风向时刻变化，所以相对风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于倾斜角权系数校正的风电机组变桨控制》<br><b>作者：</b>姚兴佳 马佳 郭庆鼎 王文静<br><b>作者单位：</b>沈阳工业大学风能技术研究所,沈阳,110023<br><b>页码：</b>P54—P59<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TM4<br><b>基金项目：</b>辽宁省科技厅攻关计划项目(2009220014);国家"863"支撑计划项目(2006BAA01A03)<br><b>期刊名称：</b>《电源学报》<br><b>出版时间：</b>2012年1期<br><b>关键词：</b>风力发电机组 独立变桨距 权系数分配 方位角 倾斜角<br><b>摘要：</b>风力发电系统的数学模型具有高度非线性、时变、多变量、强耦合的特点,为了稳定发电机的输出功率以及减小桨叶受力,在分析机组特性和变桨距控制要求的基础上,根据空气动力学原理以及叶片受力分析等,提出一种基于权系数分配的独立变桨距控制方法,并在传统的根据桨叶的方位角进行权系数分配的基础上,依据倾斜角的变化进行权系数校正,通过仿真证明,在风速高于额定风速时,三个桨叶可以根据风速的变化独立调整其桨距角,从而保证在发电机的输出功率稳定的前提下,减小桨叶承受的气动载荷。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">与</span>风轮<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span>角度<span style="background:#cbcbcb">叫做</span>入流<span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">与</span>叶素<span style="background:#cbcbcb">弦线</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span><span style="background:#cbcbcb">叫做</span><span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>，入流<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>之差为<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">与</span>翼型<span style="background:#cbcbcb">弦线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span><span style="background:#cbcbcb">叫做</span><span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>，翼型<span style="background:#cbcbcb">弦线</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>称为安装角，又称<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。本文研究<span style="background:#cbcbcb">的</span>定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。空气的作用力F分解在相对风速方向的一个力Fd。称作阻力s另一个垂直于阻力Fd的力，称作升力Fl。而F沿叶片运动方向的分力就是使叶片在风速V中使叶片图l旋转的桨叶在风中的受力分析转动的力”】。<span class='green'>相对风速与翼型弦线的夹角叫做攻角，翼型弦线与旋转平面的夹角称为安装角，又称桨距角。本文研究的定</span>桨距是指，桨距角(安装角)不变的情况下的风轮气动特性。而攻角的大小直接影响着风轮叶片的性能。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《定桨距风轮气动特性预测方法的研究》<br><b>作者：</b>张青 王炫 马超<br><b>作者单位：</b>中国民航大学,天津,300300；中国商用飞机有限责任公司,上海,200120<br><b>参考文献：</b>12篇<br><b>页码：</b>P114—P117,127<br><b>分类号：</b>TP23<br><b>机标分类号：</b>TM6 TK8<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>定桨距 风轮 数值仿真 CFD 转速控制<br><b>摘要：</b>风能是一种清洁的可再生能源.在风力发电步入商业化的今天,叶轮技术的不断发展和改进大大降低了风力发电的成本.目前工程实际中应用的并网型定桨距风力机,采用的定桨距风力机转速可变,通过转速变化达到低风速时运行高效率、大风速时恒功率输出.本文通过对定桨距风轮的实验以及利用CFD技术做仿其计算,从而对定桨距风轮的气动特性作出预测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相对风速<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span>角度叫做<span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">与</span>叶素<span style="background:#cbcbcb">弦线</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>叫做<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>之差为桨距<span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>，口是<span style="background:#cbcbcb">攻</span><span style="background:#cbcbcb">角</span>，即来流合速度<span style="background:#cbcbcb">与</span>叶片<span style="background:#cbcbcb">弦线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">夹角</span>，≯是<span style="background:#cbcbcb">入流</span><span style="background:#cbcbcb">角</span>，即来流合速度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速度和作用力示意图如图2．2所示，对距离风轮中心r，长度为dr的一段叶素进行分析，图中左边是叶素的速度分析图，右边是叶素的受力分析图，0点是叶素的质点。∥是桨叶的节距角，即叶片弦线<span class='green'>与风轮旋转平面的夹角，口是攻角，即来流合速度与叶片弦线的夹角，≯是入流角，即来流合速度</span>与旋转平面的夹角，叶轮的旋转速度为缈，半径为月弦长为C，风速为0。a是轴向流速诱导因子，a7是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《能量液压传递式风力机变桨距控制研究》<br><b>作者：</b>李飞龙<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林勇刚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
