<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="10.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >叶片是风力发电机组的重要部件，其外形设计直接影响到风机的功率捕获，为了最大程度捕获风能，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span>发电机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>部件，<span style="background:#cbcbcb">其</span>外形<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span>到风机<span style="background:#cbcbcb">的</span>功率<span style="background:#cbcbcb">捕获</span>，为了最大程度<span style="background:#cbcbcb">捕获</span>风能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">久<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>参数之一，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span>能量<span style="background:#cbcbcb">捕获</span>，并<span style="background:#cbcbcb">影响</span>C，。实际应用中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……叶尖速比几:叶尖速比，也叫周速比，是指风力机叶片叶尖线速度和风速的比值。式中:n为风轮的转速(s/r);.。为风轮旋转角速度(ra/ds)。<span class='green'>久是风力机设计的重要参数之一，其直接影响叶片的能量捕获，并影响C，。实际应用中</span>常用C，随几的变化曲线来表示风轮的空气动力特性，如图2一3所示。显而易见，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型水平轴风力机传动系统动力学分析与仿真》<br><b>作者：</b>王淑琴<br><b>分类号：</b>TK831.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郗向儒<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>水平轴风力机 传动系统 动力学 仿真分析
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
