<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="110.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >考虑到风轮后尾流旋转时，速度三角公式如下所示：</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑到<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">尾</span>流<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，速度三角公式如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">思量<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">尾</span><span style="background:#cbcbcb">旋转</span>回旋<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风轮</span>上叶片，．的轴向速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……圆环形叶单元单位风U图2-3叶素气流速度空气气氛动力分量如图2—2、图2-3所示，考虑<span class='green'>思量风轮后尾旋转回旋时，风轮上叶片，．的轴向速</span>度和周向速度为武汉理工大学硕士学位论文则可得气流作用在叶素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风机叶片结构分析与优化设计》<br><b>作者：</b>李成良<br><b>分类号：</b>TK831<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王继辉<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 风机叶片 优化设计 风力机 气动性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑到<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">尾</span>流<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，速度三角公式如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当思量<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">尾</span>流回旋<span style="background:#cbcbcb">时</span>，损失轴功率有丧失，<span style="background:#cbcbcb">风轮</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机的实验与研究尸=三州“3可8久，2PR(1-口)砌则，风轮功率系数C尸考虑因此，<span class='green'>当思量旋转后尾流回旋时，损失轴功率有丧失，风轮</span>功率系数要减小。2．2．1．3叶素理论m’叶素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《50W路灯风力发电机的实验与研究》<br><b>作者：</b>董正茂<br><b>分类号：</b>TK83<br><b>学科专业：</b>农业生物环境与能源工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机 起动风速 输出功率 路灯 风能利用率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑到<span style="background:#cbcbcb">风轮</span>后<span style="background:#cbcbcb">尾</span>流<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，速度三角公式如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当思量<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">尾</span>流回旋<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风轮</span>损失功率有丧失，<span style="background:#cbcbcb">风轮</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．R，风轮扫掠面积A=感2，则式(3．表示)可暗示为：这时，风轮表示系数可暗示为考虑，<span class='green'>当思量风轮旋转尾流回旋时，风轮损失功率有丧失，风轮</span>功率系数要减少。3．1．3叶素理论[231叶素理论(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型风力机关键结构优化设计》<br><b>作者：</b>孙伟<br><b>分类号：</b>TK831<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>芮延年<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力机 风叶结构 气动特性 平面涡卷弹簧 遗传算法 传动系统仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">考虑</span>到<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">尾</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，速度三角公式如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">尾</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风轮</span>轴功率有损失，<span style="background:#cbcbcb">风轮</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)可表示为尸一县公PA叮粤大’心犷，(l一。丫dr这时，风轮功率系数可表示为因此，<span class='green'>当考虑风轮后尾流旋转时，风轮轴功率有损失，风轮</span>功率系数要减小。2.2叶素理论叶素理论的基本出发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力机叶片气动特性分析及外形设计》<br><b>作者：</b>尹佐明<br><b>分类号：</b>TK83<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康顺<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力机叶片 气动特性 叶片外形
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑到<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span>尾流<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，速度三角公式如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当思量<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">旋转</span>流回旋<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风轮</span>轴损失有丧失，<span style="background:#cbcbcb">风轮</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率是风轮转矩与风轮角速度的乘积，因此定义风轮叶尖速比=，风轮扫掠面积2这时，风轮功率表示可暗示为因此考虑<span class='green'>当思量风轮后旋转流回旋时，风轮轴损失有丧失，风轮</span>功率系数要减小。2.3.2叶素理论叶素理论(BladeElementTheory)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力机气动噪声预测的研究》<br><b>作者：</b>李应龙<br><b>分类号：</b>TK83<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>欧阳华<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>水平轴风力机 气动噪声 叶素动量理论 失速延迟模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑到<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span>尾流<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，速度三角公式如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当思量<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">旋转</span>流回旋<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风轮</span>轴损失有丧失，<span style="background:#cbcbcb">风轮</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……圆积A杭尸=喜艺AP刁黔亢’司际一。)。3rd这时，风轮功率表示可暗示为:因此考虑<span class='green'>当思量风轮后旋转流回旋时，风轮轴损失有丧失，风轮</span>功率系数要减小。归纳了叶素的要点。它的基本出发点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型风力机设计及风轮气动性能的数值研究》<br><b>作者：</b>李常<br><b>分类号：</b>TK831<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵道利<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>小型风力机 Fluent软件 气动特性 数值模拟 湍流模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑到<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span>尾流<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，速度三角公式如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当思量<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">旋转</span>流回旋<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风轮</span>轴损失有丧失，<span style="background:#cbcbcb">风轮</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是贝兹极限CP．。=0．593。然后介绍了风轮旋转流回旋时的动量考虑，思量了周向诱导因子b考虑<span class='green'>当思量风轮后旋转流回旋时，风轮轴损失有丧失，风轮</span>功率系数要减小。最后介绍了叶素理论，结合动量理论推出叶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不同翼型风电机组风轮叶片的气动设计与模拟实验》<br><b>作者：</b>谢园奇<br><b>分类号：</b>TK831<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑到<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span>尾流<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，速度三角公式如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">思量<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">旋转</span>流回旋<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风轮</span>轴损失有丧失，<span style="background:#cbcbcb">风轮</span>轴</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，叶片r处的速度比根据则凭据式（3-11）和式（3-18）可得风轮功率系数为：因此考虑当<span class='green'>思量风轮后旋转流回旋时，风轮轴损失有丧失，风轮轴</span>功率系数要减小。3.1.2叶素理论叶素理论的基本出发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MATLAB的小型风力机设计及其外流特性分析》<br><b>作者：</b>周丙超<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王军<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">考虑</span>到<span style="background:#cbcbcb">风轮</span>后<span style="background:#cbcbcb">尾</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，速度三角公式如下<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型当<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">尾</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">时</span>，如图2.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到风轮的沿程速度损失率。由式(4)和式(7)可得：图2.2尾流旋转时的风轮流动<span class='green'>模型当考虑风轮尾流旋转时，如图2.2所示</span>，如果在风轮处气流的角速度和风轮的角速度相比是个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《水平轴风力机叶片设计模型的分析及验证》<br><b>作者：</b>尹佐明 康顺<br><b>作者单位：</b>华北电力大学动力工程系,北京,102206<br><b>会议名称：</b>华北电力大学第五届研究生学术交流年会<br><b>主办单位：</b>华北电力大学<br><b>会议时间：</b>2007-12-24<br><b>会议地点：</b>北京<br><b>关键词：</b>诱导速度 水平轴风力机 叶片设计 气动特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑到<span style="background:#cbcbcb">风轮</span>后<span style="background:#cbcbcb">尾</span>流<span style="background:#cbcbcb">旋转</span>时，速度三角公式如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">思量<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">尾</span>流回旋两种情况应用动毋理论。2．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能，但足它究竟能够吸收多人的风的动能就足动量问题回答的标题。考虑分不思量风轮旋转尾考虑回旋和<span class='green'>思量风轮旋转尾流回旋两种情况应用动毋理论。2．</span>2．3考虑1不思量风轮后尾涡旋转Gurney碟霹甜R……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Gurney襟翼对风力机叶片气动性能影响的数值研究》<br><b>作者：</b>旷海洋<br><b>分类号：</b>TK831<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨瑞<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Gurney襟翼 风力机 CFD数值模拟 升阻比 叶片气动性能
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
