<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="112.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中， 为来流风速， 为叶素的相对轴向速度， 为叶素的相对切向速度， 为风轮半径， 为风轮转速。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">流风</span><span style="background:#cbcbcb">速</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶素</span>的相对<span style="background:#cbcbcb">轴向</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶素</span>的相对<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">为</span>风轮半径，<span style="background:#cbcbcb">为</span>风轮转速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">流风</span><span style="background:#cbcbcb">速</span>，力<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶素</span>旋转角<span style="background:#cbcbcb">速度</span>，。、。’<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">轴向</span>和<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">速度</span>诱导因子，Ⅳ<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">轴向</span><span style="background:#cbcbcb">速度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气动计算中得到广泛的应用。另外还考虑了风剪、偏航、风轮的结构参数和风力机安装参数等。图2所示为在离轮毂中心距为，位置肘的叶素气流速度示意图和升/阻力示意图。图中，u。<span class='green'>为来流风速，力为叶素旋转角速度，。、。’为轴向和切向速度诱导因子，Ⅳ为轴向速度</span>和切向速度合成的相对速度，“为攻角，咖为叶素来流角，．B为叶片安装角和截面扭角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机系统的动力学性能分析》<br><b>作者：</b>邵金华 何玉林 金鑫 杨兴满<br><b>作者单位：</b>重庆大学,机械工程学院,重庆,400044<br><b>参考文献：</b>5篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TK8 TP3<br><b>期刊名称：</b>《机械制造》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4998<br><b>关键词：</b>动力学分析 联合仿真 风力机 MATLAB/simulink<br><b>摘要：</b>采用叶素动量理论对风力机进行气动力的计算分析,用VC开发计算程序,将计算的气动载荷加载到风力机ADAMS仿真模型上,在MATLAB/Simulink下建立风力机传动系统的仿真模型;将传动系统模型同ADAMS模型进行联合,实现对风力机系统总体性能的联合仿真.将仿真数据同国际风力发电专用计算软件计算数据比较,表明该联合仿真方法可以较好地模拟风力机的总体性能.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
