<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="12_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="12_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >变桨系统安装在轮毂上，通过控制桨距角控制风力发电机组的输出功率，并能够通过空气动力的方式使风力发电机组安全停机。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>系统安装在轮毂上，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">桨</span>距角<span style="background:#cbcbcb">控制</span>风力发电机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使</span>风力发电机组<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">停机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构成。<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">控制</span>叶片<span style="background:#cbcbcb">的</span>角度来<span style="background:#cbcbcb">控制</span>风轮<span style="background:#cbcbcb">的</span>转速．进而<span style="background:#cbcbcb">控制</span>风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>。<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">空气</span>气氛<span style="background:#cbcbcb">动力</span>制动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">安全</span>宁静<span style="background:#cbcbcb">停机</span>。<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制系统的雷电防护措施4．1变桨控制系统组成构成和作用变桨控制系统一般由变桨电动机、电池箱、主控万方数据S1王芳，刘艳辉，容木荣：浅析风力发电机变桨控制系统的雷电防护359柜(PLC、变频器、电池充电器)及各种传感器组成<span class='green'>构成。通过控制叶片的角度来控制风轮的转速．进而控制风机的输出功率。并能够空气气氛动力制动的方式使安全宁静停机。变桨</span>控制系统可单独对每个叶片的变桨角度进行调整。其中个中一个变桨系统故障妨碍时可保证安全的停机。变桨控制系统完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析风力发电机变桨控制系统的雷电防护》<br><b>作者：</b>王芳 刘艳辉 容木荣<br><b>作者单位：</b>开平市气象局,广东开平,529300；台山市气象局,广东台山,529200<br><b>页码：</b>P358—P359<br><b>页数：</b>2页<br><b>机标分类号：</b>X12 TU9<br><b>期刊名称：</b>《气象研究与应用》<br><b>出版时间：</b>2012年z1期<br><b>ISSN：</b>1673-8411<br><b>关键词：</b>接闪机理 保护等级 区域划分 变桨控制 防雷措施<br><b>摘要：</b>通过分析风力发电机的雷电接闪机理、风机雷电保护等级、雷电风险区域划分,结合变桨控制系统的组成、作用和所处的位置,根据雷电防护理论提出完善的雷电防护措施,减小风力发电机的雷电灾害损失.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>系统安装<span style="background:#cbcbcb">在</span>轮毂上，通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>输出<span style="background:#cbcbcb">功率</span>，并能够通过空气动力<span style="background:#cbcbcb">的</span>方式使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>安全停机。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以下<span style="background:#cbcbcb">的</span>状态。<span style="background:#cbcbcb">在</span>早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>中，对欠<span style="background:#cbcbcb">功率</span>状态不加<span style="background:#cbcbcb">控制</span>。这时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>与定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向迎风面积减小的方向转动一个角度，反之则向迎风面积增大的方向转动一个角度。当转速在同步转速附近保持一定时间后发电机即并入电网。4．4．2欠功率状态欠功率状态是指风力发电机组并入电网后，在额定风速下，发电机组运行在额定功率<span class='green'>以下的状态。在早期的变桨距风力发电机组中，对欠功率状态不加控制。这时的变桨距风力发电机组与定桨距</span>风力发电机组相同，其功率输出完全取决于桨叶的起动性能。以Vestas为代表的新型变桨距风力发电机组，为了改善低风速时桨叶的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈感应风力机变桨距控制的研究》<br><b>作者：</b>钟志明<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何青<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>双馈感应风力机 变桨距控制 风力发电 变速恒频
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>系统安装<span style="background:#cbcbcb">在</span>轮毂<span style="background:#cbcbcb">上</span>，通过控制<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角控制<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>功率，并能够通过空气动力<span style="background:#cbcbcb">的</span>方式使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>安全停机。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">上</span>节中，研究了定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>特性特征由于因为<span style="background:#cbcbcb">在</span>高风速时定桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span>稳定不乱</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于额定风速时，风力机的风能利用迅速降低低沉。但在低于额定风速时，风力机的功率输出曲线有较好特性特征。图3．4为某额定功率为750kw的定桨距风力发电机标准功率曲线【331。图3-4定桨距风力机功率曲线3．3<span class='green'>变桨距风力发电机组在上节中，研究了定桨距风力发电机组的特性特征由于因为在高风速时定桨距风力发电机组输出稳定不乱</span>性下降，可以通过调节桨距角来改变叶片的攻角从而改变风力机得到的转矩，保持功率输出稳定不乱所以以是目前主流风电机组采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场自动有功功率控制系统研究》<br><b>作者：</b>李伟<br><b>分类号：</b>TM761.2<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙建平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 风电场接入 有功功率控制 自动发电控制 电力系统稳定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>系统安装<span style="background:#cbcbcb">在</span>轮毂上，通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>输出功率，并能够通过空气动力<span style="background:#cbcbcb">的</span>方式使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>安全停机。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相同道理事理，<span style="background:#cbcbcb">在</span>早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>中，对欠状态状况不加<span style="background:#cbcbcb">控制</span>。这时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>与定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转动动弹一个角度，反之则向迎风面积增大的转动动弹一个角度。当转速在同步附近临近保持时间时候后发电机即并入电网。二、欠状态状况欠状态状况是指发电机并入电网后由于因为风速低于额定风速，发电机在额定功率以下的低状态状况运行。与转速控制<span class='green'>相同道理事理，在早期的变桨距风力发电机组中，对欠状态状况不加控制。这时的变桨距风力发电机组与定桨距</span>风力发电机组相同，其功率输出完全取决于桨叶的气动性能近年比年来，以丹麦Vestas为代表的新型变桨距风力发电机组，为了改善低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组电液比例变桨距控制系统的研究》<br><b>作者：</b>刘湘琪<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱敏秀<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>风力发电机组 变桨距 系统建模 系统辨识 试验研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >变<span style="background:#cbcbcb">桨</span>系统安装在轮毂<span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，并能够<span style="background:#cbcbcb">通过</span>空气动力<span style="background:#cbcbcb">的</span>方式使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>安全停机。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风能利用系数，因此，<span style="background:#cbcbcb">通过</span>改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>可<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>。事实<span style="background:#cbcbcb">上</span>，与<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>完全依靠桨叶气动性能<span style="background:#cbcbcb">的</span>定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>风</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值c。。。显然，在不同的风速下，若通过调节风轮的转速使其叶尖速比A=Aop，，则可维持风力机在最大风能利用率下运行正是这恰是变速风力发电机组转速控制的基本目标。图3表明，同一叶尖速比下，不同的桨距角对应不同的<span class='green'>风能利用系数，因此，通过改变桨距角可控制风力发电机组的功率。事实上，与功率输出完全依靠桨叶气动性能的定桨距风</span>相比组对比，桨距角可控制的变桨距风电机组优势如下上风嵋1：在额定功率点以上输出功率平稳；在额定点风能利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电技术系列讲座(1)风力发电的原理及发展现状》<br><b>作者：</b>王宏华<br><b>作者单位：</b>河海大学自动化工程系,江苏,南京,210098<br><b>参考文献：</b>13篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P175—P178<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TM6<br><b>期刊名称：</b>《机械制造与自动化》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1671-5276<br><b>关键词：</b>风能 风力发电机组 风电系统<br><b>摘要：</b>阐述了风力发电机组及恒速恒频、变速恒频风力发电系统的基本结构和工作原理,综述了国内外风力发电技术的发展现状及发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>系统安装在轮毂<span style="background:#cbcbcb">上</span>，通过控制<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角控制<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>输出功率，并能够通过空气动力<span style="background:#cbcbcb">的</span>方式使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>安全停机。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用于<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>机构是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>核心，目前国际<span style="background:#cbcbcb">上</span>大型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>机构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。而实现这些功能的关键技术就是变桨技术的利用，变桨距是指借助控制技术和动力系统，改变安装在大型风力发电机轮毂上的叶片的桨距角大小，从而改变叶片的气动特性，使桨叶和整机的受力状况大为改善。变桨技术已经越来越多的<span class='green'>应用于风力发电机组。变桨距机构是变桨距型风力发电机组的核心，目前国际上大型的风力发电机组的变桨距机构</span>主要有两种实施方案：电机传动变桨距和液压驱动变桨距【2J。两种方案对比，液压驱动变桨距系统则具有传动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组电液变桨距系统的研究》<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P6—P8<br><b>页数：</b>3页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM6 TP2<br><b>期刊名称：</b>《机械研究与应用》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1007-4414<br><b>关键词：</b>变桨距系统 液压系统 风力发电<br><b>摘要：</b>变桨距系统是风力发电机控制的关键技术之一.在国内外研究的基础上提出一种新型的变桨距系统,该系统采用液压变菜距机构来实现桨距角的改变.在安全液压缸和控制液压缸的共同作用下,该套系统相对其他变桨距机构更具有变桨力矩大、变桨精度高、易于控制、叶片振动小等优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">系统</span>安装<span style="background:#cbcbcb">在</span>轮毂上，通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">控制</span>风力发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，并能够通过空气动力<span style="background:#cbcbcb">的</span>方式使风力发电<span style="background:#cbcbcb">机组</span>安全停机。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">系统</span>改变风轮叶片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，从而<span style="background:#cbcbcb">控制</span>风电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>。<span style="background:#cbcbcb">在</span>起动和停止<span style="background:#cbcbcb">的</span>过程中，也需要改变叶片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率等物理量通过传感器变成电信号传给控制系统，它们是控制系统的输入信息。控制系统随时对输入信息进行加工和比较，及时地发出控制指令，这些指令是控制系统的输出信息。对于变桨距风机，当风速大于额定风速时，控制系统发出变桨距指令，通过<span class='green'>变桨距系统改变风轮叶片的桨距角，从而控制风电机组输出功率。在起动和停止的过程中，也需要改变叶片的桨距</span>角。对于变速型风机，当风速小于额定风速时，控制系统可以根据风的大小发出改变发电机转速的指令，使风力发电机最大限度地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊PID控制在风电变桨距系统中的研究》<br><b>作者：</b>刘东<br><b>学科专业：</b>软件工程:风力发电关键技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁志成<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
