<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="123.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中， 为叶素弦长，切向力系数 ，法向力系数 。</span><br><br>
在本地库共找出相似内容：32个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，为叶素弦长，<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比较，定义两个无量纲参数，<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>和<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Y轴正方向。叶片法向力．疋沿转子径向指向外，切向力．f沿转子切线方向指向叶片尾缘。为了方便计算结果的<span class='green'>比较，定义两个无量纲参数，切向力系数和法向力系数。</span>切向力系数：法向力系数：计算中加入空化模型，计算了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直轴潮流水轮机空化性能数值研究》<br><b>作者：</b>庄庆连<br><b>分类号：</b>TK730.1<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张亮<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>潮流能 垂直轴潮流水轮机 初生空化数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，为叶素弦长，<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定义两个无量纲参数，<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>和<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……力R沿转子径向指向外，切向力E沿转子切线方向指向叶片尾缘，见图3．6。为了方便计算结果的比较，先<span class='green'>定义两个无量纲参数，切向力系数和法向力系数。切向</span>力系数：法向力系数：c=击许多研究人员应片IJ刁i……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《竖轴H型叶轮及导流罩流体动力性能数值模拟》<br><b>作者：</b>孙科<br><b>分类号：</b>TK730.32<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张亮<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>竖轴H型叶轮 导流罩 流体动力性能 数值模拟 全粘性CFD 水轮机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span>叶素弦长，<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个中，Cr，．，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>，CM．，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……力系数、法向力系数、扭矩、扭据系数、功率和功率系数，其计算公式如下：切向力气．，和法向力Fv¨其中<span class='green'>个中，Cr，．，为切向力系数，CM．，为法向</span>力系数，由公式(5-16)得到：扭矩l，』为其中个中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于涡流理论的立轴风力机气动特性分析》<br><b>作者：</b>方程<br><b>分类号：</b>TK831.2<br><b>学科专业：</b>动力工程与工程热物理;动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康顺<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>立轴风力机 气动特性 涡流理论 力矩系数 技术参数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span>叶素<span style="background:#cbcbcb">弦</span><span style="background:#cbcbcb">长</span>，<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>翼型<span style="background:#cbcbcb">弦</span><span style="background:#cbcbcb">长</span>，分别<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>和<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，考虑流管内流体动量的变化与叶素动量的变化相等，求得诱导速度因子的迭代式：a式中：N为风轮叶片数，c<span class='green'>为翼型弦长，分别为法向力系数和切向力系数。</span>通过求解可以求得当地速度、相对速度、攻角等，从而求得叶素在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《计及动态失速效应的Darrieus型风力机气动性能评价模型》<br><b>作者：</b>刘占芳 颜世军 张凯<br><b>作者单位：</b>重庆大学工程力学系,重庆 400044<br><b>会议名称：</b>中国力学学会2009学术大会<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>2009-08-24<br><b>会议地点：</b>郑州<br><b>关键词：</b>Darrieus型风力机 风机叶片 双盘多流管 动态失速 非定常气动性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶</span><span style="background:#cbcbcb">素</span>弦长，切向力系<span style="background:#cbcbcb">数</span>，法向力系<span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">其中</span>个中q，Q<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶</span><span style="background:#cbcbcb">素</span>翼型的升力系数和阻力系数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卵略a由式中，P空气气氛密度；c为叶素剖面弦长；c二，G为分别代表叶轮平面法向力系数和切向力系<span class='green'>数，其中个中q，Q为叶素翼型的升力系数和阻力系数</span>。叶素弦线面上的法向力系数和切向力系数为：篆羞三……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水平轴风力机叶片气动性能研究》<br><b>作者：</b>张仲柱 王会社 赵晓路 徐建中<br><b>作者单位：</b>中科院工程热物理研究所,北京,100080；中科院研究生院,北京,100049<br><b>参考文献：</b>5篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P781—P783<br><b>页数：</b>3页<br><b>分类号：</b>TK124<br><b>机标分类号：</b>TH1 V23<br><b>期刊名称：</b>《工程热物理学报》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-231X<br><b>关键词：</b>风力机叶片 气动性能 动量-叶素理论<br><b>摘要：</b>以动量-叶素理论为基础建立了水平轴风力机叶片气动计算模型,同时考虑叶尖损失、叶根损失及失速状态下动量理论的失效对动量-叶素理论进行修正,通过对NREL10 m风力机叶片进行气动性能计算,通过与实验数据的对比,探讨模型的准确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span>叶素弦长，<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阻力系数。叶素弦线面上的<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>和<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……沿叶展方向积分．得出叶轮总轴向转动和动弹惯量。·、击一一，其中‰个中，q，巳分别为叶素翼型的升力系数和<span class='green'>阻力系数。叶素弦线面上的法向力系数和切向力系数为</span>：这时，作用在风轮平面咖圆环上的轴向力‘(推力表示可暗示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《水平轴风力机叶片气动性能研究》<br><b>作者：</b>张仲柱 王会社 赵晓路 徐建中<br><b>作者单位：</b>中科院工程热物理研究所,北京,100080；中科院研究生院,北京,100049<br><b>会议名称：</b>2006中国工程热物理学会流体机械学术会议<br><b>主办单位：</b>中国工程热物理学会<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>水平轴风力机 叶片 气动性能 动量-叶素理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，为叶素弦长，<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">那么叶片叶素的<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>C。和<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>C。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布。根据测得的压力分布，通过积分计算分别可以得到垂直和平行于翼型弦长的作用力系数C’。以及C’。。<span class='green'>那么叶片叶素的法向力系数C。和切向力系数C。</span>就可以计算到：式中：0’=0+Opiteh为叶片扭角和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于叶尖损失的风力机叶片气动性能数值模拟》<br><b>作者：</b>王旭东 王立存 蒋仁科 陈彬<br><b>作者单位：</b>重庆工商大学废油资源化技术与装备教育部工程研究中心,重庆,400067；广西柳工机械股份有限公司,广西柳州,545007<br><b>参考文献：</b>8篇<br><b>页码：</b>P600—P603<br><b>分类号：</b>TK83<br><b>机标分类号：</b>V23 V21<br><b>基金项目：</b>重庆市自然科学基金;感谢丹麦技术大学提供的欧盟资助项目MEXICO风轮实验数据<br><b>期刊名称：</b>《热能动力工程》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2060<br><b>关键词：</b>风力机风轮 叶尖损失 诱导因子 气动载荷 实验比较<br><b>摘要：</b>针对叶尖损失对风力机载荷和输出功率的影响,对比分析了Glarent叶尖损失修正模型及Shen叶尖损失修正模型.以传统动量叶素理论为基础,基于改进的Shen叶尖损失修正模型提出了风轮空气动力学修正计算模型.借助此模型,对某小功率实验风轮的轴向和周向诱导因子以及输出功率进行了数值模拟,通过对实验风轮的测试数据进行整理分析,分别将风速10与15 m/s条件下提出模型的计算结果和实验数据进行了比较,验证了提出模型的可靠性.研究结果对风力机叶片载荷及疲劳特性的深入研究具有指导意义,同时为提高风力机输出功率,降低风电成本奠定了理论基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，为叶素弦长，<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型的<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>和<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>分布图。<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图图5．8是几何缩比率为10．135%的直径1．5m缩比模型和缩比率为20．270%直径3m缩比<span class='green'>模型的法向力系数和切向力系数分布图。法向力系数</span>和切向力系数体现了压力面与吸力面压力综合作用效果，可以更为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于相似理论水平轴风力机气动性能研究》<br><b>作者：</b>刘姝君<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仁年<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span>叶素弦长，切<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">G<span style="background:#cbcbcb">为</span>翼型阻力系数。<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>G和弦<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>C。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第1期伍艳，等：风力机叶片的三维非定常气动特性估算101人流角，F为Prandtl修正因子，cf为翼型升力系数，<span class='green'>G为翼型阻力系数。法向力系数G和弦向力系数C。</span>可表示为式中G垂直于弦线，而G的正方向沿弦线指向前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机叶片的三维非定常气动特性估算》<br><b>作者：</b>伍艳 王同光<br><b>作者单位：</b>空军第一航空学院,河南,信阳,464000；南京航空航天大学,航空宇航学院,江苏,南京,210016<br><b>参考文献：</b>10篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P100—P103<br><b>页数：</b>4页<br><b>分类号：</b>V211.3<br><b>机标分类号：</b>V21 V23<br><b>基金项目：</b>航空基础科学基金(02A52003)<br><b>期刊名称：</b>《计算力学学报》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-4708<br><b>关键词：</b>风力机 非定常空气动力 三维旋转效应 分离点 分离延迟<br><b>摘要：</b>结合动量-叶素理论,非定常空气动力和动态失速模型来计算风力机叶片的二维非定常气动特性,并在此基础上经过适当修正后考虑三维旋转效应的非定常气动特性,分析比较二维和三维两种计算结果,给出更为合理的计算叶片非定常气动特性的方法.计算结果表明,风力机叶片的三维非定常气动特性计算结果与二维时的计算结果相比有较大改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，为叶素<span style="background:#cbcbcb">弦</span><span style="background:#cbcbcb">长</span>，<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">弦</span><span style="background:#cbcbcb">长</span>C。、C，——<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span>和<span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">力系</span><span style="background:#cbcbcb">数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……a的迭代式其中八吣丽Ncl百W)2(cⅣSin臼‘器)击式中Ⅳ——风轮叶片数c——翼型<span class='green'>弦长C。、C，——法向力系数和切向力系数</span>求解a可得相对速度和攻角，通过计算叶素在不同方位角和高度下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计及动态失速和有限展弦比的立轴风力机气动分析》<br><b>作者：</b>刘占芳 颜世军 张凯 邓智春<br><b>作者单位：</b>重庆大学资源及环境科学学院,重庆,400044<br><b>参考文献：</b>15篇<br><b>页码：</b>P120—P125<br><b>分类号：</b>TK83<br><b>机标分类号：</b>V21 TH4<br><b>期刊名称：</b>《农业机械学报》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1298<br><b>关键词：</b>立轴风力机 气动性能 双向多流管模型 动态失速 有限展弦比<br><b>摘要：</b>结合Darrieus立轴风力机运行时叶片非定常气动特性,对B-L动态失速模型进行了适当修正.考虑叶片有限展弦比效应和叶尖气动损失,修正了等截面叶片的气动性能.基于DMST气动评价方法,给出了考虑动态失速和有限展弦比效应的Darrieus立轴风力机气动性能计算模型.对Sandia实验室17 m风力机进行了气动评价,分析了动态失速与有限展弦比对叶片气动特性的影响,与实测的功率和功率系数的对比表明,该模型能较好地预测Darrieus立轴风力机的气动性能.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
