<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="124.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由此可得到作用在叶素圆环上的推力和转矩为：</span><br><br>
在本地库共找出相似内容：36个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可得到<span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">叶素</span><span style="background:#cbcbcb">圆环</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">叶素</span>理论可得<span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">圆环</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……回旋面中的轴向诱导因子a和周向诱导因子b。由动量理论可得作用在圆环上的推力和转矩为由<span class='green'>叶素理论可得作用在圆环上的推力和转矩为：</span>利用d码量-dT叶素，dM动量=dM叶根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组组合式叶片结构设计研究》<br><b>作者：</b>陈广华<br><b>学科专业：</b>动力工程与工程热物理;流体机械及工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可得到<span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">在</span>叶素圆环<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：<span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">在</span>整个风轮<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面上半径为的圆环微元体dr应用动量定理，作用在风轮(r，rdr+)环形域上的推力和<span class='green'>转矩为：作用在整个风轮上的推力和转矩为：</span>风轮轴功率是风轮转矩与风轮角速度的乘积，因此定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力机叶片的翼型气动特性研究》<br><b>作者：</b>陈永康<br><b>分类号：</b>TH122.1<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝恩淳<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力机械 水平轴风机 叶片设计 流体力学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可得到<span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">在</span>叶素<span style="background:#cbcbcb">圆环</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span>为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可以求得<span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">在</span>微<span style="background:#cbcbcb">圆环</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span>dF<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span>dM</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轴向风速为Ud，切向风速Ut=bωr，则通过圆盘面根据质量流量为凭据动量和角动量定理<span class='green'>，可以求得作用在微圆环上的推力dF和转矩dM</span>分别为(2)叶素理论取微圆环面上的某一长度为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Magnus风力机叶片的改进及其特性研究》<br><b>作者：</b>姚奇<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李建广<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力机 叶片结构 升力特性 阻力特性 流场变化 Magnus效应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可得到<span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">在</span>叶素圆环<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：<span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">在</span>整个风轮<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>轴向<span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span>通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6)和切向速度诱导因子代入式(2-14)，可推导出径向宽度为dr的圆环上的<span class='green'>转矩为：作用在整个风轮上的轴向推力和转矩通过</span>对式（2-13）和（2-15）积分即可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力机非定常气动特性与结构动态分析》<br><b>作者：</b>梁湿<br><b>分类号：</b>TH123.1<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘雄<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2012<br><b>关键词：</b>水平轴风力机 非定常气动特性 结构动态分析 计算模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可得到作用在<span style="background:#cbcbcb">叶素</span>圆环上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">则半径，．处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶素</span>受到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……升力和阻力沿进行分解切向举办分化可得叶素轴向力及切向力为：二若叶轮具有Ⅳ个叶片，<span class='green'>则半径，．处的叶素受到的推力和转矩为：</span>二二在水流流速‰、叶轮转速∞、叶片弦长分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴潮流能转换系统能量转换率及功率控制研究》<br><b>作者：</b>马舜<br><b>分类号：</b>TM612<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2011<br><b>关键词：</b>潮流能 能量转换系统 透平装置 水动力学性能 海上试验 液压传动 功率控制 变速恒频
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可得到作用在<span style="background:#cbcbcb">叶素</span>圆环<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">向力分别<span style="background:#cbcbcb">为</span>：<span style="background:#cbcbcb">叶素</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span>分别<span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使桨叶失速运行，以保证风轮在最大允许功率之下运行。根据叶素理论，叶素上法向力和切<span class='green'>向力分别为：叶素上的推力和转矩分别为：</span>因此，对于半径为R的风轮，风轮推力F、转矩r……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《失速型风力发电机的建模与仿真研究》<br><b>作者：</b>张晓峰 金鑫<br><b>作者单位：</b>重庆广播电视大学,重庆,400052；重庆大学机械学院,重庆,400044<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P323—P327<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TM3 TM7<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>风力发电机组 动态特性 叶素动量理论 仿真<br><b>摘要：</b>研究风力发电机系统优化控制问题,对风力发电进行设计,应通过风能带动发电机发电.但风力发电机组模型存在高阶、非线性问题,考虑因素很多.传统方法缺乏总体性能分析.为解决上述问题,建立了包括风力发电机组气动性能、传动系统部分和感应电机部分的一种新的较完善的失速型风力发电机组的动态数学模型.应用在MATLAB软件上,以数学模型为基础搭建了失速型风力发电机组数字仿真模型.并以稳态风速和动态风速为例,对600千瓦失速控制型风力发电机组进行了仿真计算.试验结果表明模型的正确性,为风力发电机组的进一步优化设计和优化控制等均提供了科学依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可得到作用在<span style="background:#cbcbcb">叶素</span>圆环<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">向力分别<span style="background:#cbcbcb">为</span>：<span style="background:#cbcbcb">叶素</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span>分别<span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到风轮上的诱导速度分布，从而计算出轴向速度因子口，作用在叶素上的法向力和切<span class='green'>向力分别为：叶素上的推力和转矩分别为：</span>因此，对于第i个半径为R的风轮叶片，推力F……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《稳态偏航状态的风力机风轮气动力研究》<br><b>作者：</b>何玉林 刘卫 李奇敏 刘军 石秉楠<br><b>作者单位：</b>重庆大学,机械传动国家重点实验室,重庆,400030<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P79—P83<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TM6 TK8<br><b>基金项目：</b>重庆市科技攻关项目(CSCT2007AB3052;CST2007AA3027)<br><b>期刊名称：</b>《机械设计》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2354<br><b>关键词：</b>叶素动量理论 Pitt-Peters模型 水平轴风力机 稳态偏航<br><b>摘要：</b>根据水平轴风力机的特征参数建立了偏航致动盘的涡流柱面模型,用稳态偏航状态下的叶素动量理论计算出周向诱导流动因数.以Pitt-Peters模型为收敛条件,考虑了风轮的偏航角参数,建立计算水平轴风力机轴向诱导流动因数的计算模型,并用C++语言在VC环境下进行仿真计算,解决了气动设计和性能计算的关键问题,并通过实例验证了仿真过程的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可得到作用在<span style="background:#cbcbcb">叶素</span>圆环<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">向力分别<span style="background:#cbcbcb">为</span>：<span style="background:#cbcbcb">叶素</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span>分别<span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丽口，=丽瓦面B忑cCr丽‘l’‘1)根据叶素理论，叶素上法向力和切<span class='green'>向力分别为：叶素上的推力和转矩分别为：</span>(a)速度分量(b)力分量啪一=豪刭……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组轮毂有限元分析与优化》<br><b>作者：</b>何玉林 陈新厂 金鑫 刘桦 刘平<br><b>作者单位：</b>重庆大学机械工程学院,重庆,400030；德阳东方汽车轮机有限公司,四川,德阳,618000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TK8<br><b>基金项目：</b>重庆科技攻关计划重点项目(CSTC2007AB3052)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>轮毂 风力发电机组 有限元分析 优化设计<br><b>摘要：</b>采用叶素动量理论进行风力机气动力学的载荷计算,得到轮毂上的载荷,应用大型通用有限元分析软件MSC系列软件做设计分析平台,对某MW级大型风力发电机组轮毂进行静强度分析、疲劳强度分析,并采用NASTRAN提供的优化程序对轮毂壁厚进行优化设计,探索出了一套轮毂优化设计的方法,并得出一组在一定的工作环境下可以安全工作的轮毂壁厚分布,大大减轻了轮毂重量,降低了加工成本.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可得到作用在<span style="background:#cbcbcb">叶素</span>圆环<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">叶轮<span style="background:#cbcbcb">上</span>厚度<span style="background:#cbcbcb">为</span>血<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶素</span>受到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>令</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，CL、CD分别为叶素翼形的升力和阻力系数；c为叶素的弦长。则在具有Ⅳ个叶片的<span class='green'>叶轮上厚度为血的叶素受到的推力和转矩为令</span>式(1)和式(7)相等，式(2)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水平轴潮流能发电系统能量捕获机构研究》<br><b>作者：</b>马舜 李伟 刘宏伟 林勇刚<br><b>作者单位：</b>浙江大学流体传动及控制国家重点实验室,杭州,310027<br><b>参考文献：</b>14篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P150—P156<br><b>分类号：</b>TK73<br><b>机标分类号：</b>TH1 X92<br><b>基金项目：</b>国家自然科学基金重点(50735004);国家高技术研究发展计划(863计划)(2007AA05Z443);浙江省重大科技攻关(2006C11012)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2010年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>潮流能 水平轴 捕能装置 叶素动量理论<br><b>摘要：</b>能量捕获机构是水平轴潮流能发电系统的关键部件.在叶素动量理论的基础上设计三叶片结构的潮流能透平装置,采用变速运行的最优叶片设计方法设计叶片的几何特性,在考虑必要的模型修正后建立水动力学性能预测的数字模型,对捕能装置在不同安装角下的性能进行理论预测.预测结果显示捕能装置的水动力学设计是有效的.在实际海况下对捕能装置进行测试,试验结果显示捕能装置工作正常,设计尖速比附近的功率系数达到0.341,验证捕能装置设计方法的有效性.将试验结果与理论预测进行对比发现试验值略低于理论值,但两者总体上比较一致,验证数字预测模型的正确性和有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此可得到作用在<span style="background:#cbcbcb">叶素</span>圆环<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据万方数据因此，<span style="background:#cbcbcb">叶素</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span>分别<span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式(18)知气流的相对速度为根据凭据叶素理论，叶素上法向力和切向力分别为：万方<span class='green'>数据万方数据因此，叶素上的推力和转矩分别为：</span>风力机的推力系数和功率系数分别为：小岷醐专喊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水平轴风力机气动性能计算模型》<br><b>作者：</b>刘雄 陈严 叶枝全<br><b>作者单位：</b>汕头大学能源研究所,汕头,515063<br><b>参考文献：</b>18篇<br><b>被引次数：</b>75次（统计时间：2015年8月）<br><b>页码：</b>P792—P800<br><b>页数：</b>9页<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TM6 TK8<br><b>基金项目：</b>国家科技攻关项目(2002AA512040)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>风力机 气动性能 片条理论<br><b>摘要：</b>基于片条理论建立了水平轴风力机气动性能计算模型,考虑叶尖损失、轮毂损失、叶栅理论及失速状态下动量理论的失效对片条理论进行了修正,并且考虑了风剪切、偏航、风轮的结构参数和风力机安装参数对计算模型的影响,使得理论模型更接近于实际工况中的风力机.应用所设计的气动性能计算程序对一台1.3MW的失速调节风力机进行了气动性能计算,与国外大型商业软件的计算结果取得了良好的一致性,从而验证了模型的正确性和实用性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
