<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风机的特性可以用功率系数来描述，功率系数越大，则风机的风能利用率越高。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机<span style="background:#cbcbcb">的</span>特性可以<span style="background:#cbcbcb">用功</span>率<span style="background:#cbcbcb">系数</span>来描述，功率<span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，则风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span>率<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风力机获得<span style="background:#cbcbcb">的</span>有<span style="background:#cbcbcb">用功</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">风能</span>转换效率<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>。风力机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>C。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风轮扫风面积，单位为m。；P为上游风速，单位为m/s；e为风能利用系数。由式(1)可知，在一定风速下，风能利用系数C．越大，<span class='green'>风力机获得的有用功越大，风能转换效率越高。风力机的风能利用系数C。</span>与叶尖速比A有关．A是风力机的运行参数，用叶片的叶尖圆周速度与风速之比来衡量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统最大功率点跟踪策略》<br><b>作者：</b>黄悦华 李光勖 黎欢欢 白云驹<br><b>作者单位：</b>三峡大学电气与新能源学院,湖北宜昌,443002<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P17—P20<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TP3<br><b>期刊名称：</b>《电测与仪表》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-1390<br><b>关键词：</b>风力发电 MPPT 跟踪控制 Matlab/Simulink<br><b>摘要：</b>在Simulink/Matlab环境下建立风力发电系统仿真模型.针对经典的基于爬山搜寻控制的最大功率点跟踪(MPPT),提出了一种新的改进型MPPT控制策略,采用风速湍流作为搜寻信号,进而实施最大功率点跟踪控制.仿真结果表明:这种改进型控制策略可以有效地提高风能转换系统的效率和质量,能够很好地实现风力发电机最大功率点跟踪控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">的</span>特性可以用功<span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">系数</span>来描述，功率<span style="background:#cbcbcb">系数</span>越大，则<span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">率</span>越高。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">率</span>。(a)前<span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>(b)后<span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>童</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，分别为图6(b)，后风机前0．7机械输出的呆板能为56W，后0．7机械输出的呆板能为达到W，到达了二次利用风能的效果，提高了系统<span class='green'>风能的利用率。(a)前风机的风能利用系数(b)后风机的风能利用系数童</span>鼍一(c)前后机械输出的呆板功率(d)内外转子的角速度图5DRPMSWPG的仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双转子永磁同步风力发电机的最大功率跟踪控制》<br><b>作者：</b>肖如晶 杨向宇 曹江华<br><b>作者单位：</b>华南理工大学电力学院,广东广州,510640<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P38<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>广州市科技攻关项目(2008Z1-D421);广东省绿色能源技术重点实验室资助项目(2008A060301002)<br><b>期刊名称：</b>《电机与控制学报》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-449X<br><b>关键词：</b>双转子永磁同步发电机 二次利用风能 前风机输出功率反馈 转速控制 最大功率跟踪<br><b>摘要：</b>针对通风管道系统,安装单台永磁同步风力发电机不能二次利用风能、风能利用率低,安装多台成本较高的缺点,提出一种具有前后两个半径不同的风机,且风机旋转方向相反的双转子永磁同步风力发电机.在分析双转子永磁同步风力发电机和传统最大功率跟踪控制的工作原理的基础上,得出前后风机风轮半径的关系、前风机作用下发电机输出功率和前风机的最佳转速的算法,提出一种不需检测风速、基于前风机作用下发电机输出功率反馈的转速控制方法.仿真证明,在设计合适的前后风机风轮半径和所提的转速控制的基础上,实现了双转子永磁同步风力发电机的最大功率跟踪控制.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
