<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风机运行过程中，桨距角的变化会引起风机功率显着变化，故可以通过对叶片桨距角和叶尖速比的调节，使风机运行在最佳状态。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机<span style="background:#cbcbcb">运行</span>过程中，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>变化会引起风机<span style="background:#cbcbcb">功率</span>显着变化，故<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>和叶尖速比<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span>，<span style="background:#cbcbcb">使</span>风机<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">状态</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功率</span>输出有显著<span style="background:#cbcbcb">的</span>影响。对于一定<span style="background:#cbcbcb">的</span>风况条件，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>进行适当<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span>，<span style="background:#cbcbcb">使</span>设计<span style="background:#cbcbcb">的</span>风轮<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">最佳</span>风能捕获<span style="background:#cbcbcb">状态</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的增大，叶片加长，所承受的气动推力大，使得叶片的刚度减弱，不便于控制其失速的动态的特性，所以目前在兆瓦级之上的大型风机功率控制应用较少。(2)变桨距的调节变桨距风机能控制风轮的叶片安装角度随着风速的变化而变化，桨距角的微小变化对<span class='green'>功率输出有显著的影响。对于一定的风况条件，可以通过对叶片桨距角进行适当的调节，使设计的风轮运行在最佳风能捕获状态。</span>变桨距风力机功率调节的原理是：风轮的桨叶在静止时，叶尖桨距角为90˚，这时气流对桨叶不产生转矩，整个桨叶实际上是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电系统变桨距控制策略研究》<br><b>作者：</b>陈军法<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓萍<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 变桨距控制 控制策略 PSCAD/EMTDC
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
