<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="134.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当风通过风轮叶片时，会推动风轮叶片旋转，从而产生机械能，进而带动发电机发电，风力机捕获的能量为：</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当风通过<span style="background:#cbcbcb">风轮</span>叶片时，会推动<span style="background:#cbcbcb">风轮</span>叶片<span style="background:#cbcbcb">旋转</span>，从而产生<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">带动</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">发电</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>捕获<span style="background:#cbcbcb">的</span>能量<span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风轮</span>受力<span style="background:#cbcbcb">的</span>作用开始绕其轴心线开始<span style="background:#cbcbcb">旋转</span>，动能转换<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">带动</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">发电</span>，最后溃入电网。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……力机机械能的关键零部件、塔架起支撑作用、机舱是风力机的外围保护构件、齿轮箱、调速装置等安装与机舱之内是风力机的主要控制部件。风力发电的原理：空气流动所带来的动能作用在风力机的叶轮上，<span class='green'>风轮受力的作用开始绕其轴心线开始旋转，动能转换为机械能，进而带动风力发电机发电，最后溃入电网。</span>简言之，风力发电就是将风能转化为机械能，机械能再转化为电能的过程。本章将在风力机空气动力学进行分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机变浆距及偏航控制系统的研究》<br><b>作者：</b>孙广涛<br><b>分类号：</b>TM315<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵国材<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力机 变浆距 模糊控制 偏航控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
