<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 为空气密度， 为风轮扫掠截面面积， 为风速；</span><br><br>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>，为<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>截面<span style="background:#cbcbcb">面积</span>，为<span style="background:#cbcbcb">风速</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>；A一<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">面积</span>；v一<span style="background:#cbcbcb">风速</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算得平均空气密度为1．04k∥m，。风机输出功率的公式如下：式中：p一<span class='green'>空气密度；A一风轮扫掠面积；v一风速；</span>。p_风能利用系数。通过以上公式．结合现有市场……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内蒙古风电场单机容量与风轮直径匹配的研究》<br><b>作者：</b>陈涛 赵丹平 吴永忠 韦丽珍<br><b>作者单位：</b>内蒙古工业大学能动学院 内蒙古呼和浩特 010051<br><b>参考文献：</b>3篇<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《能源与环境》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1672-9064<br><b>关键词：</b>风资源 风轮直径 单机容量 匹配<br><b>摘要：</b>根据内蒙风资源情况,对其进行区域划分.并依据内蒙现有风电场开发状况和满足上网电量的要求,提出了典型地区风电场单机容量与风轮直径匹配的方案.为以后合理选择风力机组参数提供科学依据和理论参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>空气<span style="background:#cbcbcb">密度</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span>扫掠截面面积，<span style="background:#cbcbcb">为</span>风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>气氛<span style="background:#cbcbcb">密度</span>，R<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span>半径，E<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span>吸收</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……p艘2v3=E+i1尸愿。2v；(3．5其中二Z个中空气P<span class='green'>为气氛密度，R为风轮半径，E为风轮吸收</span>的能量，R，为风通过风轮后风速计安装位置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统风速测算方法研究》<br><b>作者：</b>张学智<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王存<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>，<span style="background:#cbcbcb">为</span>风轮扫掠截面面积，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风速</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>，kg，m2；V<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风速</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用到侧翼上的气动力矩，N·m；帆为弹簧的复位力矩，N·in。式中：p<span class='green'>为空气密度，kg，m2；V为风速，</span>rrds；Z-为风轮扫掠面和塔架中心距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小型水平轴风力机限速控制机构设计方法的选择》<br><b>作者：</b>代元军 陆亦工 孙玉新 石宁<br><b>作者单位：</b>新疆工业高等专科学校 乌鲁木齐830091<br><b>参考文献：</b>5篇<br><b>页码：</b>P33—P35<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM6 TK8<br><b>基金项目：</b>新疆工业高等专科学校科研基金(2010XGZ08111231)<br><b>期刊名称：</b>《机械制造》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4998<br><b>关键词：</b>限速控制机构 水平轴风力机 尾舵<br><b>摘要：</b>对300W风力发电机组的限速控制机构进行了设计.首先分析了限速控制机构的运作原理,选择尾舵的偏航模式:然后给出了尾舵回位力矩精确的计算公式,指出了尾舵的平衡力矩是由风向和尾舵角度之间产生的气动力形成的；最后,选择出适合于小型水平轴风力机限速控制机构的设计方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span>扫掠截面面积，<span style="background:#cbcbcb">为</span>风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>；D<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span>直径；V<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空气</span>速度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的机械输出功率如下式所示【3】：厶u式中，P为风轮的机械输出功率．p<span class='green'>为空气密度；D为风轮直径；V为空气速度</span>；C，为风能利用系数-根据式(1)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组风轮建模和仿真研究》<br><b>作者：</b>齐晓军 魏毅立<br><b>作者单位：</b>包头钢铁职业技术学院,内蒙古,包头,014010；内蒙古科技大学,信息工程学院,内蒙古,包头,014010<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P364—P367<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《内蒙古科技大学学报》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1004-9762<br><b>关键词：</b>风轮仿真 空气动力特性 数学模型 输出特性<br><b>摘要：</b>对风力发电机组风力机的重要部件风轮进行了仿真分析和研究.首先进行风速的模拟,然后在数学模型的基础上建立风轮Matlab仿真模型.风轮仿真分析分别按照空载和负载情况进行,得出并分析不同风速下的风轮功率、转矩、转速曲线,进而分析了风速突变情况下的风轮输出特性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>截面<span style="background:#cbcbcb">面积</span>，<span style="background:#cbcbcb">为</span>风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>；A<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">面积</span>。重庆大学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为式中%为风轮前来流速度；K为风轮后尾流速度；V为流过风轮的速度；P<span class='green'>为空气密度；A为风轮扫掠面积。重庆大学</span>博士学位论文图5．1风轮流场的简化示意图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机翼型通用型线理论及叶片形状优化研究》<br><b>作者：</b>王旭东<br><b>分类号：</b>TH122.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>Wen Zhong Shen<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力机叶片 翼型通用型线 空气动力学 气动弹性 集成优化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>空气密度，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>截面<span style="background:#cbcbcb">面积</span>，<span style="background:#cbcbcb">为</span>风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">詹，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span>的<span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">面积</span>；R<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=p话，为时间时候内流过风轮机扫掠面的空气气氛的总质量；’，为风速；萨<span class='green'>詹，为风轮的扫掠面积；R为风轮机</span>半径；p空气气氛密度，随地理位置、海拔、地形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于dSPACE和电励磁双凸极电机的风轮机模拟器研究》<br><b>作者：</b>程方舜<br><b>分类号：</b>TM331<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周波<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span>扫掠截面面积，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风速</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>；uhub<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span>轮毂位置<span style="background:#cbcbcb">风速</span>，R<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……别是叶片的扭矩和挥舞力矩。定义叶片切向力系数为：叶片推力系数为：式中，ρ为<span class='green'>空气密度；uhub为风轮轮毂位置风速，R为风轮</span>扫风面积。由式（9）、式（10）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于自由涡方法的风轮偏航气动特性研究》<br><b>作者：</b>仇永兴 康顺<br><b>作者单位：</b>华北电力大学 电站设备状态检测与控制教育部重点实验室,北京,102206；华北电力大学 电站设备状态检测与控制教育部重点实验室，北京 102206；西安现代控制技术研究所，陕西 西安 710065<br><b>参考文献：</b>21篇<br><b>页码：</b>P246—P253<br><b>页数：</b>8页<br><b>分类号：</b>TK83<br><b>基金项目：</b>国家自然科学基金(51176046)<br><b>期刊名称：</b>《空气动力学学报》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-1825<br><b>关键词：</b>风轮 风切变 偏航风 非定常模拟 自由涡<br><b>摘要：</b>采用非线性升力线方法和时间精确自由涡方法，对风切变条件下风轮的偏航气动特性进行了非定常数值模拟。为了改善非线性升力线方法的计算收敛性，提出了基于 Newton—Raphson 方法的环量方程迭代算法。建立了一种包含粘性涡核并由自由涡面和叶尖涡线构成的改进尾迹模型，可以提高尾迹的计算精度和效率。以 NREL Phase VI 风力机和 Tj?reborg 风力机为算例，分别对均匀风和切变风条件下、风轮处于不同偏航角时的气动力进行计算，并与测量值进行了比较。分析了风切变和偏航风对风轮气动特性产生影响的主要因素及风轮气动特性的变化规律。结果表明：计算方法可以有效模拟风切变条件下风轮偏航气动特性；在风切变条件下，偏航会增加叶片扭矩的波动，当风轮处于正偏航角时，叶片挥舞力矩的波动减弱，处于负偏航角时，挥舞力矩波动增强。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>，为<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>截面<span style="background:#cbcbcb">面积</span>，为风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)r<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>；石一<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">面积</span>；卜一流过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比)；卜风轮后尾流速度；历——单位时间流经风轮的空气质量流量历一pVA(卜2<span class='green'>)r空气密度；石一风轮扫掠面积；卜一流过</span>风轮的速度。代入式(2-1)得T一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《大型水平轴风力机风轮利用效率的估算探讨》<br><b>作者：</b>张维智 王卫华<br><b>作者单位：</b>中国空气动力研究与发展中心,绵阳 62100<br><b>会议名称：</b>第六届全国风能技术应用年会<br><b>主办单位：</b>中国空气动力学会<br><b>会议时间：</b>2009-08-01<br><b>会议地点：</b>银川<br><b>关键词：</b>水平轴风力机 风能利用 风轮效率 功率计算 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>空气密度，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>截面<span style="background:#cbcbcb">面积</span>，<span style="background:#cbcbcb">为</span>风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>S，，<span style="background:#cbcbcb">风轮</span>的<span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">为</span>S，如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际风速，v：是离风轮一定距离的下游风速。通过风轮的气流其上游截面为S，下游截面<span class='green'>为S，，风轮的扫掠面积为S，如图</span>2．1所示。由于使风轮转动所需的能量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于能量液压传递的风力机“变速恒频”技术研究》<br><b>作者：</b>韩利坤<br><b>分类号：</b>TM614<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林勇刚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 能量液压传递 变速恒频 最大功率点跟踪 建模仿真 试验研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>空气密度，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>截面<span style="background:#cbcbcb">面积</span>，<span style="background:#cbcbcb">为</span>风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风轮</span>的速度<span style="background:#cbcbcb">为</span>K；<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">为</span>A；<span style="background:#cbcbcb">风轮</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……假设风轮前风速(即修正风速)为y．；风轮后风速(即实测风速)为K；流过<span class='green'>风轮的速度为K；风轮扫掠面积为A；风轮</span>直径为D；风电机组轮毂高度处实际空气密度为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于修正风速的风电场等效功率特性模型研究》<br><b>作者：</b>刘永前 高小力 韩爽 孟航<br><b>作者单位：</b>华北电力大学新能源电力系统国家重点实验室,北京,102206<br><b>参考文献：</b>14篇<br><b>页码：</b>P49—P54<br><b>页数：</b>6页<br><b>分类号：</b>TK89<br><b>机标分类号：</b>U66 TM6<br><b>基金项目：</b>国家能源局资助项目(NY20110204-1)<br><b>期刊名称：</b>《华北电力大学学报(自然科学版)》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>修正风速 风电场功率特性 等效模型 Bin方法 风电功率预测<br><b>摘要：</b>风电机组功率曲线中的风速应为轮毂高度处的来流风速,而现在普遍采用机舱处风速仪测得的风速,由此建立的风电场功率模型会引入误差.为了减少这种误差,更准确地反映风电场的实际功率特性,提出了一种基于修正风速的风电场等效功率特性模型,该模型利用风轮单元流管模型将实测风速修正成风轮前风速,以此建立风电场等效功率模型.以某两个风电场为例进行验证,结果表明该模型预测发电量精度比现有风电场等效模型分别提高了1.28％和1.73％,且计算简易可行,为提高风电功率预测精度和风电场优化运行提供重要理论依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空气</span>密度，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>截面<span style="background:#cbcbcb">面积</span>，<span style="background:#cbcbcb">为</span>风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功率系数；A<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">面积</span>；JD<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">空气</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率可用式(1)表示[4]：式中：P为风轮输出的功率；C。为风轮的<span class='green'>功率系数；A为风轮扫掠面积；JD为空气</span>密度；口为风速；R为风轮半径。对于变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风电机组偏航和变桨距控制系统研究》<br><b>作者：</b>高文元 褚金 井明波 祝振敏<br><b>作者单位：</b>兰州理工大学,机电工程学院,甘肃,兰州,730050<br><b>参考文献：</b>9篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P59—P61,64<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《中国制造业信息化》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1616<br><b>关键词：</b>大型风力发电机组 偏航和变桨距 自适应模糊控制 变论域<br><b>摘要：</b>简述了偏航和变桨距系统结构特点和动作要求.针对风速风向非线性变化的特点,采用一种变论域自适应模糊控制研究在风速变化下的兆瓦级风力发电机组偏航和变桨距系统联合互补工作的控制技术.利用MATLAB软件对系统进行了仿真,仿真结果证明了该方法的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为空气密度，为<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>截面<span style="background:#cbcbcb">面积</span>，为风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/m3；S一<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">面积</span>，m2；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……暗示为m，：式中获得P一风力发电机实际得到的功率，W；P一空气密度，kg<span class='green'>/m3；S一风轮扫掠面积，m2；</span>y根据风速，m/s。凭据风力发电机设计理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《50W路灯风力发电机的实验与研究》<br><b>作者：</b>董正茂<br><b>分类号：</b>TK83<br><b>学科专业：</b>农业生物环境与能源工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机 起动风速 输出功率 路灯 风能利用率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>，为<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>截面<span style="background:#cbcbcb">面积</span>，为风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>；A——<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">面积</span>；K——</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6)风轮前后远方的气流静压相等；图3．3风轮流动的单元流管模型式中：p——<span class='green'>空气密度；A——风轮扫掠面积；K——</span>流过风轮的速度。代入式(3．5)得：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型风力机关键结构优化设计》<br><b>作者：</b>孙伟<br><b>分类号：</b>TK831<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>芮延年<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力机 风叶结构 气动特性 平面涡卷弹簧 遗传算法 传动系统仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>空气密度，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>截面<span style="background:#cbcbcb">面积</span>，<span style="background:#cbcbcb">为</span>风速；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>月。，<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">为</span>A，气流流过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间没有干扰；(3)叶素上气流视为二维流动。设距离风轮一定距离的来流流管截面积<span class='green'>为月。，风轮扫掠面积为A，气流流过</span>风轮后一定距离气流横截面积为以，由于沿风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《2MW风力机用47.5m叶片的结构设计》<br><b>作者：</b>孙久亮<br><b>分类号：</b>O351.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张大同<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风能转换系统 风力机叶片 气动弹性设计 载荷计算 运行寿命
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>，为<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span><span style="background:#cbcbcb">截面</span>面积，为<span style="background:#cbcbcb">风速</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">密度</span>，v<span style="background:#cbcbcb">风速</span>。A<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扫掠</span>的<span style="background:#cbcbcb">截面</span>积。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以在大范围内无污染的发电，提供独立用户或输送到中央电网…2。风能也是世界p当地<span class='green'>空气密度，v风速。A风轮扫掠的截面积。</span>t时间范围内发展最快的可再生能源技术。中国到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风能发电在高层建筑中的应用》<br><b>作者：</b>滕金华<br><b>作者单位：</b>江苏大学能源与动力工程学院建筑环境与设备工程专业,江苏,镇江,212000<br><b>参考文献：</b>4篇<br><b>页码：</b>P45—P45<br><b>分类号：</b>TK<br><b>机标分类号：</b>TP3 X38<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>高层建筑 风能发电 风力分布 转化率<br><b>摘要：</b>风能是一种清洁的可再生能源,风能发电具有独立性.高层建筑上的风力状况较一般地区强,长期稳定在6m/s以上,可用来发电.通过在高层建筑中安置通风管道(通外界自然风,前后贯穿),内设风力机来发电并计算转化率.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
