<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="139_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="139_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 为桨距角， 为叶尖速比，定义为叶片顶端的线速度与风速之比：</span><br><br>
在本地库和互联网共找出相似内容：37个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为桨距角，为<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义为<span style="background:#cbcbcb">叶片</span>顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">尖<span style="background:#cbcbcb">速比</span>，又称<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，是指风轮<span style="background:#cbcbcb">叶片</span>尖端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(a)干净叶尖(b)带涡扩散器叶尖图6x/c=O5平面的静压山峰图2．2叶尖涡强度随风力机尖速比的变化规律<span class='green'>尖速比，又称叶尖速比，是指风轮叶片尖端的线速度与风速之比，</span>用入表示”’。尖速比是设计风力机风轮和叶片的基木参数之一。尖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力机叶尖涡特性及其控制》<br><b>作者：</b>马兴宇 明晓<br><b>作者单位：</b>南京航空航天大学空气动力学系,江苏南京,210016<br><b>会议名称：</b>第八届全国风能应用技术年会<br><b>主办单位：</b>中国可再生能源学会<br><b>会议时间：</b>2011-08-03<br><b>会议地点：</b>无锡<br><b>关键词：</b>风力机 叶尖涡 涡扩散器 流动控制 数值模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>桨距角，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶片</span>顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3）风力机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">为</span>风轮<span style="background:#cbcbcb">叶片</span>尖端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span>该<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>，ω</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距角也在变化，则情况就更为复杂。风力机的整体设计和相应的运行控制策略应尽可能追求Cp最大，从而增加其输出功率[9，10]（<span class='green'>3）风力机的叶尖速比为风轮叶片尖端的线速度与该风速之比，ω</span>为风轮旋转角速度式中：n为转速（rpm）ω为叶片尖处的线速度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机控制建模及仿真研究》<br><b>作者：</b>石磊 王起琦 杨帆 刘永昌<br><b>作者单位：</b>国网营口供电公司 营口 115000<br><b>参考文献：</b>15篇<br><b>页码：</b>P32—P42<br><b>页数：</b>11页<br><b>分类号：</b>TM61<br><b>期刊名称：</b>《办公自动化（学术版）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1007-001X<br><b>关键词：</b>风力机 最大风能捕获 最大输出功率 风速 叶尖速比 桨距角<br><b>摘要：</b>考虑到化石燃料的枯竭及其带来的环保问题，风能因其廉价、环保、可再生，而被认为是目前世界上最具发展潜力的新能源。由于风能能量密度低，风能利用效率的提高成为目前风力发电面临的一个急待解决的问题。通过对风力机的运行状态进行调节可以改变风力机的输出功率，使风力机运行在不同状态时都能够最大限度的输出功率，从而实现风能的有效利用。本文以研究双馈式异步风力发电机发电原理为目的，重点研究风力机的工作原理。通过研究风力机各个参数的物理意义及之间的关系，推导出风力机输出功率与风速，叶尖速比，发电机转速及桨距角之间的关系。通过研究风力机的运行过程，推导出桨距角的控制原理及实现，并给出任意风速下的风力机运行状态。目前控制风力机输出功率的方法主要有两种，一种是基于风力机输出功率与风速之间的关系建立起来的；另一种是基于风力机输出功率与转速之间的关系建立起来的。本文对这两种方法进行分析，从实际角度指出这两种方法的不足之处，并做出了基于功率-转速关系将风力机的运行过程四分段的假设。以某风场G58-850KW风力机为例，通过已知数据对理论推导进行验证，结果表明基于功率-转速关系的四分段假设是完全可行的。通过对G58-850KW风力机进行PSCAD仿真，实现风速连续变化时风力机各个参数的连续输出，为双馈式异步风力发电机的研究提供了可靠的数据来源。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为桨距角，为<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义为<span style="background:#cbcbcb">叶片</span>顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个重要参数<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，即<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>式中：Rw</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风能利用系数Cp是表征风力机效率的重要参数，它与风速、叶片转速、叶片直径、桨叶节距角均有关系。为了便于讨论Cp的特性，定义风机的另<span class='green'>一个重要参数叶尖速比，即叶片的叶尖线速度与风速之比式中：Rw</span>为叶片的半径；w为叶片旋转的角速度；nw为叶片的转Cp可以表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PSCAD的双馈感应风力发电系统最大功率跟踪建模与仿真》<br><b>作者：</b>仇亚君 王东涛 黄恩垚<br><b>作者单位：</b>天津职业技术师范大学自动化与电气工程学院,天津,300222<br><b>页码：</b>P301—P302<br><b>分类号：</b>TM315<br><b>期刊名称：</b>《中国信息化》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1672-5158<br><b>关键词：</b>双馈感应风力发电机 最大功率追踪 变桨距控制<br><b>摘要：</b>在能源短缺和环境污染日益严重的今天,作为可再生绿色能源的风能得到了快速的发展.然而随着风电机组容量的不断增大,如何最大程度地利用风能已经成为风力发电技术研究的重要内容.本文基于PSCAD/EMTDC搭建双馈型感应风力发电机(DFIG)模型,通过对DFIG的运行理论进行分析,提出了采用DFIG功率控制与变桨距控制共同实现风机最大功率追踪的方案,并通过仿真验证了方案的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>桨距角，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义<span style="background:#cbcbcb">为</span>叶片顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机械功率。兄<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，它等于桨叶尖部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，P为密度。式(2．4)中昂为风力机实际获取的功率，若忽略机械传动系统摩擦等方面的影响，则Po=兄，昂为风轮输出的<span class='green'>机械功率。兄为叶尖速比，它等于桨叶尖部的线速度与风速之比，</span>缈风轮的转速。对于变桨距风力机，风能利用系数q与叶尖速比名和桨叶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型独立风力发电系统的研究》<br><b>作者：</b>施琴<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马履中<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机 空气动力学 变距系统 振型模式 模态振型图 力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>桨距角，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义<span style="background:#cbcbcb">为</span>叶片顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)表示：式中<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>A<span style="background:#cbcbcb">为</span>桨叶尖部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span>砂<span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变桨距控制风力机，根据有关资料的记载和研究【5|，风能利用系数C。与叶尖速比．：【以及桨叶的桨距角口的关系可用式(3<span class='green'>)表示：式中叶尖速比A为桨叶尖部的线速度与风速砂之比：</span>A：警：她可可(4)式中：以为风轮的转速；叫为风轮转动角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风电机组偏航和变桨距控制系统研究》<br><b>作者：</b>高文元 褚金 井明波 祝振敏<br><b>作者单位：</b>兰州理工大学,机电工程学院,甘肃,兰州,730050<br><b>参考文献：</b>9篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P59—P61,64<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《中国制造业信息化》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1616<br><b>关键词：</b>大型风力发电机组 偏航和变桨距 自适应模糊控制 变论域<br><b>摘要：</b>简述了偏航和变桨距系统结构特点和动作要求.针对风速风向非线性变化的特点,采用一种变论域自适应模糊控制研究在风速变化下的兆瓦级风力发电机组偏航和变桨距系统联合互补工作的控制技术.利用MATLAB软件对系统进行了仿真,仿真结果证明了该方法的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>桨距角，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义<span style="background:#cbcbcb">为</span>叶片顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成非线性关系。<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>A即<span style="background:#cbcbcb">为</span>桨叶尖部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：k</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……m/s。G最大值为0．593，此即为有名的贝兹极限Ⅲ。变桨距风力机的风能利用系数cP与叶尖速比A和桨叶的节距角p<span class='green'>成非线性关系。叶尖速比A即为桨叶尖部的线速度与风速之比：k</span>2丛堡：丛(2)式中：妒一风轮在风速为t，时的旋转角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组电动变桨距机构设计与仿真》<br><b>作者：</b>李志梅 魏本建 赵东标<br><b>作者单位：</b>沙洲工学院,机电系,张家港,215600；南京航空航天大学,机电学院,南京,210016<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>电动变桨距机构 矢量环建模 MATLAB仿真<br><b>摘要：</b>阐述了风力机变桨距控制原理,在此基础上设计了一种新型变桨距机构-电作动筒变距机构,并对其进行了矢量环建模,结合MATLAB/Simulink进行了动态运动仿真及分析,进一步为风力机变桨距系统的优化设计奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>桨距角，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶片</span>顶端的<span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关系。因此，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>姿，即<span style="background:#cbcbcb">叶片</span>尖端<span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>，<span style="background:#cbcbcb">为</span>姿</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风能利用系数CP是桨叶吸收的机械能与通过桨叶旋转面的全部风能的比例[10]，它与叶片转速、叶片半径、风速、桨叶节距角均有<span class='green'>关系。因此，定义叶尖速比姿，即叶片尖端线速度与风速之比，为姿</span>=棕R风力机可分为变桨距和定桨距两种。变桨距风机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于梯度下降法的风力机特性模拟研究》<br><b>作者：</b>韩肖清 董升<br><b>作者单位：</b>太原理工大学电气与动力工程学院,山西 太原 030024<br><b>页码：</b>P1—P4<br><b>分类号：</b>TM310<br><b>期刊名称：</b>《山西电力》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1671-0320<br><b>关键词：</b>风力发电 特性模拟 梯度下降法的自适应PI控制 BUCK电路<br><b>摘要：</b>建立了风力机运行特性的数学模型,在此基础上创建了风力机模拟系统.通过对比风力机与直流电动机模型的异同以及运行特性的相似性,提出基于BUCK斩波电路的直流电动机电流闭环控制系统的模型,并进行仿真分析.仿真结果表明,采用梯度下降法的自适应PI控制的风力机特性的模拟,比传统PI控制具有更高的精度及更快的响应速度,可方便应用于实验室环境下风力发电技术的研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为桨距角，为<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义为<span style="background:#cbcbcb">叶片</span>顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1风力机模型(1)<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>A风轮<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>称为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行对比分析和建模仿真，仿真结果表明模糊前馈与模糊PID结合的新型变桨距控制方法具有更理想的控制效果。1风力发电系统的数学模型1．<span class='green'>1风力机模型(1)叶尖速比A风轮叶片的叶尖线速度与风速之比称为</span>叶尖速比，是风力机的一个重要特征值121。新能源一×一z万方数据Ӝ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组变桨距控制方法的建模与仿真研究》<br><b>作者：</b>鲁明芳 吴成明<br><b>作者单位：</b>三峡大学电气与新能源学院,湖北宜昌,443002<br><b>参考文献：</b>9篇<br><b>页码：</b>P21—P23,27<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《陕西电力》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1673-7598<br><b>关键词：</b>风力发电机组 变桨距控制 模糊PID 模糊前馈控制<br><b>摘要：</b>由于风电机组具有多变量、非线性等特点,传统的PID控制器在风力发电的变桨距控制中存在一定的缺陷,对采用模糊控制和PID控制相结合的模糊PID变桨距控制进行了研究,设计了变桨距参数自调整模糊PID控制器,通过仿真表明这种控制策略控制效果明显优于PID控制,具有良好的静、动态特性和一定的自适应性.此外针对风电机组的时滞特性,采用将模糊前馈与模糊PID结合的新型变桨距控制方法,模糊前馈控制器能够根据风电机组的桨叶气动特性,在额定风速以上的不同风速段时,根据风速给出不同的适当的前馈桨距角,能够有效地减小系统的超调量,缩短调节时间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为桨距角，为<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义为<span style="background:#cbcbcb">叶片</span>顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个)；A——<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，即<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>；{</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……7c尺2；口——叶轮的上游风速，m/s；Pw——风力机吸收的机械功率；c，～c9——风力机参数(独立参数只有8<span class='green'>个)；A——叶尖速比，即叶片的叶尖线速度与风速之比；{</span>——中间变量；p——桨距角；尺——风轮半径；n——风轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变桨距风电机组最佳叶尖速比的拟合求取》<br><b>作者：</b>张仰飞 李海峰 王伟胜 王瑞明 李少林<br><b>作者单位：</b>中国电力科学研究院新能源研究所,北京100192；南京工程学院电力工程学院,江苏南京211167；江苏省电力公司调度与通信中心,江苏南京,210024；中国电力科学研究院新能源研究所,北京,100192<br><b>参考文献：</b>14篇<br><b>页码：</b>P229—P232<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM3 TM6<br><b>期刊名称：</b>《河海大学学报（自然科学版）》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1980<br><b>关键词：</b>风力发电机组 最佳叶尖速比 拟合求解方法<br><b>摘要：</b>根据风力机数学模型,分析最大风能捕获的运行点条件,推导最佳叶尖速比的计算表达式.运用曲线拟合方法拟合得到误差数据条件下的最佳叶尖速比的参数,间接计算得到最佳叶尖速比算例显示拟合值准确度较高.研究工作为计算风电机组最佳叶尖速比提供新的曲线拟合方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>桨距角，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义<span style="background:#cbcbcb">为</span>叶片顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有关<span style="background:#cbcbcb">的</span>量，<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">为</span>桨叶尖部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>，A=c</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为风轮半径，m；口为风速，m/stcp(A，p)为风力机的风能利用系数，是一个与风速、叶尖速比A和桨距角口均<span class='green'>有关的量，叶尖速比为桨叶尖部的线速度与风速之比，A=c</span>嘏/掣，∞为风力机叶轮的机械角速度。文献[11]中将风能利用系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兆瓦级变速恒频风电机组变速变桨距控制技术研究》<br><b>作者：</b>马蕊 鄂春良 付勋波 许洪华<br><b>作者单位：</b>中国科学院电工研究所,北京100080；中国科学院研究生院,北京100190；中国科学院风能利用重点实验室,北京,100190<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P7—P10,27<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>变速恒频 变桨距控制 风力发电 稳定性<br><b>摘要：</b>根据风速的大小,将变速恒频风力发电机组整个并网运行阶段划分为4个区域,每个区域采用不同的控制算法.在额定风速以上,为应对极端风况,引入2个变桨控制器,分别对发电机转速和加速度进行控制.利用风力发电领域权威仿真软件--GH Bladed对控制算法进行了仿真验证.将控制策略应用在某风力发电场的双馈风力发电机组上,获得了较为理想的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为桨距角，为<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义为<span style="background:#cbcbcb">叶片</span>顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span>速度<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span>之比：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>是指风轮<span style="background:#cbcbcb">叶片</span>尖端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span>时刻<span style="background:#cbcbcb">与</span>该时候<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>比值有时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系数。凭据公式2．11可知，当风速趴风轮空气R、气氛密度p一定的时候，风轮的输出功率P和风能利用系数C口成正比关系。2．2<span class='green'>．2叶尖速比叶尖速比是指风轮叶片尖端的线时刻与该时候风速的比值有时</span>叶尖速比偶尔也称作风轮的高速性系数。叶尖表示用旯暗示，数学表达式为【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组风轮模拟系统的研究》<br><b>作者：</b>韩素贤<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张继红<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>桨距角，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>叶片顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span>之比：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线性关系。2.<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>桨叶尖部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>比值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(2-10)式中，P—风力机实际捕获的功率，单位为W。对于变桨距风力机，pC与叶尖速比兄和桨叶的桨距角成非<span class='green'>线性关系。2.叶尖速比叶尖速比定义为桨叶尖部的线速度与风速的比值</span>，用下式表示vRvRnr2(2-11)式中，n—……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《风力发电变桨》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1220084610.html>http://www.docin.com/p-1220084610.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>桨距角，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶尖</span>速比，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>叶片顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表示风轮在不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风速</span>中<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>桨叶<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风能与穿过叶轮扫略面的全部风能之比。如图2所示，q是一个关于桨距角夕和叶尖速比且的函数。A为风力机的运行参数，<span class='green'>表示风轮在不同的风速中的状态定义为桨叶的叶尖线速度与风速之比：</span>五：坐I，式中：月为叶轮半径，(m)；‰为风力机的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变浆距对风机性能改善的研究》<br><b>作者：</b>张震 吴兴龙 于启万 王文娟<br><b>作者单位：</b>合肥工业大学,安徽,合肥,230009<br><b>页码：</b>P66—P67<br><b>分类号：</b>TM6<br><b>机标分类号：</b>TM7 TM3<br><b>基金项目：</b>合肥工业大学2009-2010年学生创新基金<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2010年13期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为桨距角，为<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义为<span style="background:#cbcbcb">叶片</span>顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">另一个重要参数<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>^，即是<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用系数cp与叶尖速比入关系曲线风能利用系数cp是表征风力机效率的重要参数．是一个与风速，叶片转速．叶片直径均有关系的量。定义风力机的<span class='green'>另一个重要参数叶尖速比^，即是叶片的叶尖线速度与风速之比。</span>式中：R一叶轮半径(m)；坼—风轮角速度(md/s)；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于叶尖速比控制的风力发电的最大风能捕获分析》<br><b>作者：</b>张课<br><b>作者单位：</b>中国矿业大学(徐州)信息与电气工程学院<br><b>参考文献：</b>4篇<br><b>分类号：</b>TM315<br><b>机标分类号：</b>V23 V21<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>发电机 风能利用系数 叶尖速比<br><b>摘要：</b>本文从风力机运行特性出发,根据空气动力学原理,对风能捕获的原理进行推导,分析了基于叶尖速比控制的风力发电机控制策略,并且对发电机工作的状态进行简单说明.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>桨距角，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，定义<span style="background:#cbcbcb">为</span>叶片顶端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线性关系，尖<span style="background:#cbcbcb">速比</span>即<span style="background:#cbcbcb">为</span>浆<span style="background:#cbcbcb">叶尖</span>部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>：式巾，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风轮半径；C。为风能利用系数渗为桨叶节距角。对于变桨距风力机，飙能利用系数e。与炎速比A和桨叶的节距角p成非<span class='green'>线性关系，尖速比即为浆叶尖部的线速度与风速之比：式巾，</span>A为尖速比；10为风机角速度。风力橇的输岛转矩可毒式(碡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组变桨距系统神经网络模糊自适应控制》<br><b>作者：</b>高文元 祝振敏 井明波 褚金 王帆<br><b>作者单位：</b>兰州理工大学,机电工程学院,甘肃,兰州,730050；兰州石化职业技术学院,甘肃,兰州,730050<br><b>参考文献：</b>9篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P533—P536<br><b>页数：</b>4页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TM3 TK8<br><b>基金项目：</b>兰州市科技局工业科技攻关及产业化基金(07-2-37)<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X<br><b>关键词：</b>风力发电机组 神经网络 模糊自适应控制 变桨距系统<br><b>摘要：</b>变桨距系统是风力发电机组研究的关键部分.针对其控制技术直接影响整个机组的性能和风能利用效率的状况,在风力机的空气动力学特性分析的基础上,应用神经网络模糊自适应控制,讨论了在低于额定风速时,如何控制风轮转速,从而获得最大的风能利用系数;在高于额定风速时,如何控制桨距角的变化,从而保持输出功率恒定的方法.仿真结果表明了该方法的有效性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
