<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="14.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >偏航系统与风力发电机组的控制系统配合发出指令要求风轮一直处于对风状态，以便充分利用风能，提高风能捕获率。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >偏航系统<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">配合</span>发出指令要求<span style="background:#cbcbcb">风轮</span>一直<span style="background:#cbcbcb">处于</span>对风<span style="background:#cbcbcb">状态</span>，以便<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">风能</span>捕获率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>相互<span style="background:#cbcbcb">配合</span>共同，使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风轮</span>始终<span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">状态</span>状况，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果证明证实该控制系统响应速度快，目标准确率高。关键词：偏航控制系统；MPPT算法；matIab/simuIlnk；风力机引言小序偏航系统是水平轴式风力发电机组必不可少组成构成系统之一。偏航系统的主要作用有两个：1)<span class='green'>与风力发电机组的控制相互配合共同，使风力发电机组的风轮始终处于状态状况，充分利用风能，提高风力发电机组</span>的发电效率；2提供供应必要的锁紧力矩，以保障风力发电机组安全宁静运行u1。风力发电机组的偏航系统一般分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兆瓦级风力机组偏航控制策略及仿真》<br><b>作者：</b>柴玉华 黄维 王贤立 谭克竹<br><b>作者单位：</b>东北农业大学电气与信息学院,哈尔滨,150030<br><b>参考文献：</b>4篇<br><b>页码：</b>P15—P17<br><b>页数：</b>3页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>黑龙江省教育厅2012年度科学技术研究项目(12521039)<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>偏航控制系统 MPPT算法 matlab/simulink 风力机<br><b>摘要：</b>当风向角在±15°范围内变化时,由于风向标传感器不能正常工作,导致风力机无法捕获最大风能,从而降低了风力机组的发电效率.本文通过对风力发电机组偏航控制原理的分析,提出了一种基于MPPT控制的偏航控制系统:该控制系统通过实时测量风力机组的输出功率,不断寻找最大功率点,同时偏航控制器发出自动偏航指令,使机舱偏转,直到找到最大功率值,此时实现了机舱的准确对风,停止偏航指令.给出了基于PLC下的硬件结构,通过在matlab/simulink下的仿真,结果证明该控制系统响应速度快,目标准确率高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >偏航<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">配合</span>发出指令要求<span style="background:#cbcbcb">风轮</span>一直<span style="background:#cbcbcb">处于</span>对风<span style="background:#cbcbcb">状态</span>，以便<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">风能</span>捕获率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>相互<span style="background:#cbcbcb">配合</span>，使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风轮</span>式中<span style="background:#cbcbcb">处于</span>迎风<span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。缺点是需要从电网吸收无功功率以提供自身的励磁。不过这一缺点可以在发电机端并接电容器来进行改善。2．1．7偏航系统风力机的偏航系统也称为对风装置。其主要有两个作用：其一是<span class='green'>与风力发电机组的控制系统相互配合，使风力发电机组的风轮式中处于迎风状态，充分利用风能，提高风力发电</span>机组的发电效率；其二是提供必要的锁紧力矩，以保障JxL力发电机组的安全运行。偏航装置由电子控制器操作，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统有功率的平滑控制》<br><b>作者：</b>吴姣<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓兰<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 变速恒频 逆系统方法 风速预测 动态补偿 平滑控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >偏航系统<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>控制系统<span style="background:#cbcbcb">配合</span>发出指令要求<span style="background:#cbcbcb">风轮</span>一直处于对风<span style="background:#cbcbcb">状态</span>，以便<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">风能</span>捕获率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>相互<span style="background:#cbcbcb">配合</span>互相共同，使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风轮</span>始终处<span style="background:#cbcbcb">状态</span>迎风状况，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为o323风力发电机组偏航控制系统的分析偏航系统电称为对挑装置，是风力发电机组特有的伺服系统。山偏航控制与检测部分、偏航驱动机构和扭缆保护装霄组成部分构成。偏航系统的主要作用有两个：其一是<span class='green'>与风力发电机组的相互配合互相共同，使风力发电机组的风轮始终处状态迎风状况，充分利用风能，提高风力发电机组</span>的发电效率。提供是供应必要的锁紧力矩，以保障风力崖电机安全的宁静运行口”。风力发电机组的偏航系统，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级双馈风电机组偏航控制系统的优化及仿真》<br><b>作者：</b>马小英<br><b>分类号：</b>TH122.1<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电机 偏航控制系统 爬山算法 风能捕获率 优化策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >偏航系统<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>控制系统<span style="background:#cbcbcb">配合</span>发出指令要求<span style="background:#cbcbcb">风轮</span>一直<span style="background:#cbcbcb">处于</span>对风<span style="background:#cbcbcb">状态</span>，以便<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，提高<span style="background:#cbcbcb">风能</span>捕获率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>其它机构协调<span style="background:#cbcbcb">配合</span>，使得<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">处于</span>迎风工作<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，实现<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……界中风向的不断变化，风力发电机组很难始终保持迎风运行，导致风力机叶轮捕获风能的效率降低。偏航控制系统作为水平轴风力发电机组特有伺服系统，其主要功能有两个[2o】：1．使风轮快速稳定地跟踪风向，<span class='green'>并与风力发电机组的其它机构协调配合，使得风力发电机组的风轮处于迎风工作状态充分利用风能，实现风力发电机组</span>对风能的最大利用；2．当风力发电机组由于偏航控制作用，机舱内引出的电缆发生缠绕时能够进行自动解除缠绕操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于仿生调节机制的风电机组偏航控制算法研究与应用》<br><b>作者：</b>李鹏举<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱程辉<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 偏航控制系统 仿生调节机制 数学模型
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
