<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表 风电机组各部件名称及用途</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组<span style="background:#cbcbcb">风</span>电机组<span style="background:#cbcbcb">风</span>电机组（一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……筛选统计流程图图2风电场集中数据管控中心网络结构图风电机<span class='green'>组风电机组风电机组（一</span>）挖掘每个故障条目（如：变频器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于设备故障相关参数筛选模型建立风电机组故障预警体系》<br><b>作者：</b>陈晓清 刘少明 张健 朱永峰 孔晶<br><b>作者单位：</b>北京岳能科技股份有限公司<br><b>页码：</b>P92—P97<br><b>页数：</b>6页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组<span style="background:#cbcbcb">风</span>电机组<span style="background:#cbcbcb">风</span>电机组频<span style="background:#cbcbcb">风</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变速恒频式变速恒频馈式变速恒速风电机组频风电机<span class='green'>组风电机组风电机组频风</span>电机组技术来源与德国自主开发与奥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SCP范式的中国风电产业组织研究》<br><b>作者：</b>梁苡萍<br><b>分类号：</b>F426.61<br><b>学科专业：</b>产业经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺卫<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电产业 SCP范式 市场绩效 市场准入机制 集中度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">风</span>电机组故障部件的妨碍率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了时机的概念，提出了风电机组机会部件基于策略的维修战略。<span class='green'>在风电机组故障部件的妨碍率</span>已知的前提下，分析了它们的可靠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机会维修模型的风电机组优化维修》<br><b>作者：</b>鄢盛腾<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵洪山<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电机组 预防性维修 故障维修 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">风</span>电机组维护对<span style="background:#cbcbcb">风</span>电机组</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……囊叁∞-工^∞-静·3．3本章小结本章主要介绍<span class='green'>了风电机组维护对风电机组</span>设备数据、备件数据、运行数据和维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于故障统计的风力发电机组维护管理研究》<br><b>作者：</b>王东升<br><b>分类号：</b>TM307<br><b>学科专业：</b>机械工程;机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董兴辉<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电机组 维护管理 故障统计 经济效益
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span>电机组和直驱<span style="background:#cbcbcb">风</span>电机组</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组2500KW艾万迪斯样机试制5结论与建议综合文中对双馈<span class='green'>风电机组和直驱风电机组</span>的定性和定量的分析比较，得出如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风电机组选型初步分析》<br><b>作者：</b>田迅 任腊春<br><b>作者单位：</b>中国水电顾问集团成都勘测设计研究院,四川成都610072<br><b>会议名称：</b>第五届亚洲风能大会<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2008-06-25<br><b>会议地点：</b>北京<br><b>关键词：</b>风电机组 选型原则 工作原理 性能特点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">小<span style="background:#cbcbcb">风</span>电机组，电池组作为<span style="background:#cbcbcb">风</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风电机组的电气进行举办考量，而作为进行举办考量对于并网型的<span class='green'>小风电机组，电池组作为风</span>电机组电气进行举办考量输电电缆接线不能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析AWEA与BWEA在小型风电机组测试要求中的差异》<br><b>作者：</b>包道日娜 霍亚楠 李恒 姚明 王欢 张晓阳<br><b>作者单位：</b>内蒙古工业大学能源与动力工程学院<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span>电机组的维护<span style="background:#cbcbcb">风</span>电机组是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……次数，减少停机时间，提高设备完好率和可利用率。1.2<span class='green'>风电机组的维护风电机组是</span>集电气、机械、空气动力学等学科……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组运行维护后服务市场分析》<br><b>作者：</b>盛九庆 傅兴元<br><b>作者单位：</b>北京协合运维风电技术有限公司,北京 100044<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P52—P56<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1674-9219<br><b>关键词：</b>风电场 后服务市场 市场分析<br><b>摘要：</b>随着第一批机组逐步进入维修期以及国产机组的普遍使用,为持续获得较好的风电收益,机组的日常运行维护越来越重要,风电维护行业必将进入一个新的发展阶段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span>电机组和直驱<span style="background:#cbcbcb">风</span>电机组</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电系统逐渐占据主导地位而这种风力发电系统中主要机型有双馈<span class='green'>风电机组和直驱风电机组</span>针对这种机型进行风电机组选型定性和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组选型分析》<br><b>作者：</b>田迅 任腊春<br><b>作者单位：</b>中国水电顾问集团成都勘测设计研究院,四川,成都,610072<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P36—P39<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TM8<br><b>期刊名称：</b>《电网与清洁能源》<br><b>出版时间：</b>2008年10期<br><b>ISSN：</b>1674-0009<br><b>关键词：</b>风电机组 双馈式 直驱式<br><b>摘要：</b>介绍了双馈风电机组和直驱风电机组的工作原理和性能特点,并在此基础上对2种机组进行了定性分析和有关参数的定量比较,结合各自的实际运行情况,给出了风电场风电机组初步选型原则:双馈风电机组技术成熟,运行经验丰富,一段时期内可作为首选机型;技术经济条件允许时冉结合具体情况考虑选用直驱尤其是永磁直驱风电机组,是未来风电场机型选择的新趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span>电机组和水平轴<span style="background:#cbcbcb">风</span>电机组</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发动机以及特殊用逮的风力发动机方面．此外．风机部件垂直轴<span class='green'>风电机组和水平轴风电机组</span>、风机控制也是申请热点。美国德国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组技术在我国的专利申请情况及分析》<br><b>作者：</b>陈玉阳 孙平<br><b>页码：</b>P50—P53<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《中国发明与专利》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1672-6081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">各<span style="background:#cbcbcb">风</span>电机组制造厂商的<span style="background:#cbcbcb">风</span>电机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有限公司、广东明阳风电机组有限公司等6家，至2008年底，<span class='green'>各风电机组制造厂商的风电机</span>组装机容量如表1．1所示。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型变速变桨风电机组传动系统振动特性测试分析》<br><b>作者：</b>樊丽<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳亦兵<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span>电机组占新增<span style="background:#cbcbcb">风</span>电机组的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全部新增风电机组的80%以上，国内新增双馈异步变速恒频<span class='green'>风电机组占新增风电机组的</span>82%以上。目前欧洲正在开发10兆瓦……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并网型风力发电实验系统研制》<br><b>作者：</b>郭建强<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟彦京<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>并网型风力发电实验系统 系统研制 变速恒频控制技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">机组</span>各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">机组</span>齿轮箱和<span style="background:#cbcbcb">风</span>电机组</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学仿真的原理以及用梁单元模拟塔架的方法。然后，分别对<span class='green'>风电机组齿轮箱和风电机组</span>整机的建模过程进行了分析和说明，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级风电机组动力学性能仿真分析研究》<br><b>作者：</b>侯海波<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 传动链 扭振现象 法兰螺栓
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span>电机组各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span>电机组的关键部件，<span style="background:#cbcbcb">风</span>电机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要提高风电机组的设计制造和可靠性的要求。作为兆瓦级<span class='green'>风电机组的关键部件，风电机</span>组主传动链用来连接风轮与发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑多状态性的风电机组主传动链可用度分析》<br><b>作者：</b>佟宝玲<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安宗文<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>可用度分析 风电机组 主传动链 多状态性 通用生成函数法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">机组</span>各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">机组</span>，而大型<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由于结构简单、技术可靠，恒速恒频技术被广泛应用于中小型<span class='green'>风电机组，而大型风电机组</span>正逐步过渡到采用变速恒频技术。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风电机组变桨距系统设计及其智能控制方法研究》<br><b>作者：</b>郭威<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐玉秀<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机组 风力机桨叶 变桨距控制 液压系统 来流角预测 智能控制 模糊PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">机组</span>各部件名称及用途</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">机组</span>，中小型<span style="background:#cbcbcb">风</span>电机组</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前景风力发电机组一般按单机容量可划分为大型风电机组和中小型<span class='green'>风电机组，中小型风电机组</span>单机容量一般在100W-100kW。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小型风电机组在线状态采集装置研发》<br><b>作者：</b>许中奎<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械工程;机械状态监测与故障诊断<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡建中<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电机组 网络通信 在线状态 采集装置
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
