<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风能利用系数由叶尖速比 和桨距角 决定，风力机的特性曲线如下图所示。</span><br><br>
在本地库和互联网共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>由<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>决定，风力机<span style="background:#cbcbcb">的</span>特性<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">如</span>下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>与<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>及<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">如</span>图2．4"--2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中吸取能量的程度水平用风能利用系数表示暗示其中个中：G的值由风机厂家给定，作为设计和计算的依据。风能利用系数q是叶尖速比五和桨距角的函数。<span class='green'>风能利用系数与叶尖速比及桨距角的关系曲线如图2．4"--2</span>．5所示，在固定桨距角∥为0。时，风能利用系数在某个叶尖速比……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无刷直流电机的风力机模拟系统研究》<br><b>作者：</b>李吉晨<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周波<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>由<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>决定，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>特性曲线如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>Cp是<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>β<span style="background:#cbcbcb">的</span>函数，当<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>输出功率大于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定桨距风机。在额定风速以上时，变桨距机构发挥作用，调整叶片桨距角，保证发电机的输出功率在允许范围以内。总第297期办公自动化杂志<span class='green'>风能利用系数Cp是叶尖速比和桨距角β的函数，当风力机的输出功率大于</span>额定功率时，通过调节桨距角β改变值，图3.1空气气流模型从而使风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机控制建模及仿真研究》<br><b>作者：</b>石磊 王起琦 杨帆 刘永昌<br><b>作者单位：</b>国网营口供电公司 营口 115000<br><b>参考文献：</b>15篇<br><b>页码：</b>P32—P42<br><b>页数：</b>11页<br><b>分类号：</b>TM61<br><b>期刊名称：</b>《办公自动化（学术版）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1007-001X<br><b>关键词：</b>风力机 最大风能捕获 最大输出功率 风速 叶尖速比 桨距角<br><b>摘要：</b>考虑到化石燃料的枯竭及其带来的环保问题，风能因其廉价、环保、可再生，而被认为是目前世界上最具发展潜力的新能源。由于风能能量密度低，风能利用效率的提高成为目前风力发电面临的一个急待解决的问题。通过对风力机的运行状态进行调节可以改变风力机的输出功率，使风力机运行在不同状态时都能够最大限度的输出功率，从而实现风能的有效利用。本文以研究双馈式异步风力发电机发电原理为目的，重点研究风力机的工作原理。通过研究风力机各个参数的物理意义及之间的关系，推导出风力机输出功率与风速，叶尖速比，发电机转速及桨距角之间的关系。通过研究风力机的运行过程，推导出桨距角的控制原理及实现，并给出任意风速下的风力机运行状态。目前控制风力机输出功率的方法主要有两种，一种是基于风力机输出功率与风速之间的关系建立起来的；另一种是基于风力机输出功率与转速之间的关系建立起来的。本文对这两种方法进行分析，从实际角度指出这两种方法的不足之处，并做出了基于功率-转速关系将风力机的运行过程四分段的假设。以某风场G58-850KW风力机为例，通过已知数据对理论推导进行验证，结果表明基于功率-转速关系的四分段假设是完全可行的。通过对G58-850KW风力机进行PSCAD仿真，实现风速连续变化时风力机各个参数的连续输出，为双馈式异步风力发电机的研究提供了可靠的数据来源。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>由<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>决定，<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span>曲线如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>G是<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>A<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>∥<span style="background:#cbcbcb">的</span>函数，于是<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span>特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……∥是叶片桨距角根据可以凭据最小二乘法的曲线拟合近似，相通计算得到G的计算公式【9其中：个中，五=r——可面河。由以上分析可得，<span class='green'>风能利用系数G是叶尖速比A和桨距角∥的函数，于是风力特性的特征</span>可以由图2．2所示的一簇功率系数C口的无因次性能表示来暗示Il引……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨风力发电系统的控制》<br><b>作者：</b>倪昊<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓兰<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电系统 变桨距控制 恒功率输出 极点配置 最优二次型调节器 鲁棒控制 H2/H∞多目标控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风能利用系数由叶尖速比和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角决定，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">如</span>下图<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机组称为变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span>机组。变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">如</span>图2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；而在高风速区风能利用效率要低，以限制输出功率[13]。因此，失速型叶片制造难度较大。2）变桨距机组桨叶节距角可调节的风力<span class='green'>机组称为变桨距风力机组。变桨距风力机的特性曲线如图2所示[</span>14]由图2可知：(1)对于某一固定节距角β，存在唯一的风能利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电系统综述》<br><b>作者：</b>赖日新 马运东 邢岩<br><b>作者单位：</b>南京航空航天大学航空电源航空科技重点实验室,江苏南京210016<br><b>会议名称：</b>第八届电力电子与运动控制学术年会(APSC’2007)<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>南京<br><b>关键词：</b>风力发电机组 变桨距控制 转速控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">和</span>桨距角决定，风力机的特性<span style="background:#cbcbcb">曲线</span>如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>关系<span style="background:#cbcbcb">曲线</span>图。图1<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>-<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">由</span>图1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……窑窑1表1风力机模型参数山西电力2012年第5期为姿1姿1式中：姿1=茁图1为在一定风速下，桨距角茁为0时，<span class='green'>风能利用系数和叶尖速比关系曲线图。图1风能利用系数-叶尖速比曲线由图1</span>可知，当桨距角给定时，总有一个对应着最佳风能利用系数CP，max的最佳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于梯度下降法的风力机特性模拟研究》<br><b>作者：</b>韩肖清 董升<br><b>作者单位：</b>太原理工大学电气与动力工程学院,山西 太原 030024<br><b>页码：</b>P1—P4<br><b>分类号：</b>TM310<br><b>期刊名称：</b>《山西电力》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1671-0320<br><b>关键词：</b>风力发电 特性模拟 梯度下降法的自适应PI控制 BUCK电路<br><b>摘要：</b>建立了风力机运行特性的数学模型,在此基础上创建了风力机模拟系统.通过对比风力机与直流电动机模型的异同以及运行特性的相似性,提出基于BUCK斩波电路的直流电动机电流闭环控制系统的模型,并进行仿真分析.仿真结果表明,采用梯度下降法的自适应PI控制的风力机特性的模拟,比传统PI控制具有更高的精度及更快的响应速度,可方便应用于实验室环境下风力发电技术的研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>由<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>和桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>决定，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>特性曲线如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>cp与<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>五和节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>p有关。典型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用系数cp的上限为0．593，即风力机最多能够将通过旋转回旋面风能的59．3%转换为风力机旋转回旋轴上机械呆板能。进一步的分析表明，<span class='green'>风能利用系数cp与风力机的叶尖速比五和节距角p有关。典型风力机的风能</span>利用系数曲线如图1．1所示。图1．1风能利用系数曲线由上图可知……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《定桨距变速风力发电机组的变速控制技术研究》<br><b>作者：</b>胡祖荣<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马运东<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风能利用系数由叶尖速比和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角决定，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">曲线</span>如下图<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图5．1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>图5-2变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">曲线</span>变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，用Ce叩，表示。当A大于或小于～，时，CP都会偏离CP印，，引起风力机对风能转化效率的下降。桨距角不变时，C。一九曲线如<span class='green'>图5．1所示图5-2变桨距风力机特性曲线变桨距风力机</span>的特性通常由一簇风能利用系数CP的无因次性能曲线表示，风能利用5风力机输出特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电混合驱动负载模拟装置开发》<br><b>作者：</b>李恩甫<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏昭<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电混合驱动 差动齿轮箱 风力机模拟 磁粉制动器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风能利用系数由叶尖速比和桨距角决定，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span>示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>依据3.1.1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span>3一l<span style="background:#cbcbcb">所</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因为空载并网控制实现简单，以后的仿真和实验研究将采用这种方式进行DIFG的并网控制。第3章最大风能追踪的研究3最大风能追踪的研究3.1直流电机模拟<span class='green'>风力机依据3.1.1风力机特性风力机的特性曲线如下图3一l所</span>示:V户朽，铸，祷，枯a()风力机功率曲线()b风力机转矩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电平台的设计以及风力机模拟的实验研究》<br><b>作者：</b>王瀑霖<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李守智<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电实验 直流电机 风力机模拟 控制平台设计 VisualC++语言 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>由叶尖速比和桨距角决定，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>特性曲线如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>C。<span style="background:#cbcbcb">的</span>大小。对于一个特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>，具有唯一<span style="background:#cbcbcb">的</span>一个使得C</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率系数C。。在定浆距万方数据帊㹔7008科学技术与工程9卷图l风力机的功率系数特性图2风力机q·A曲线情况下，叶尖速比A决定着<span class='green'>风能利用系数C。的大小。对于一个特定的风力机，具有唯一的一个使得C</span>。最大的叶尖速比，称之为最佳叶尖速比A州，对应的C。为最大风能利用系数C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电最大功率捕获控制策略研究》<br><b>作者：</b>段玉波 邵海龙 徐建军 甄东芳 孙艳波 田野<br><b>作者单位：</b>大庆石油学院,电气信息工程学院,大庆,163318<br><b>参考文献：</b>10篇<br><b>页码：</b>P7007—P7011<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TN9 TM7<br><b>基金项目：</b>黑龙江省重点攻关课题基金(GZ08A504);大庆高新区创新基金(DQGX08YF044)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2009年23期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>变速恒频风力发电系统 最大风能捕获 功率调节 解耦控制<br><b>摘要：</b>为了最大限度地利用风能,提高风力发电系统的效率,在分析变速恒频风力发电系统最大风能捕获原理的基础上,研究了一种不需要检测风速的最大风能捕获功率控制策略.这种控制策略既可以实现双馈发电机系统低于额定风速下的最大风能捕获控制又可以实现变速恒频双馈风力发电机的有功、无功功率的前馈解耦控制.最后,利用Matlab/Simulink对不同风速下双馈发电机系统的运行性能进行了分析和比较,结果验证了该控制策略的正确性和可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>由<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">和</span>桨距角决定，风力机的特性曲线<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>q<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>关系<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：O毒O03口图2-3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……厶．了/(2．9)矿式中：CO为风力机机械呆板角速度，R为风轮半径。在桨距角一定的情况下(设定桨距角为零)，<span class='green'>风能利用系数q和叶尖速比关系如下图所示：O毒O03口图2-3</span>风能利用系数与叶尖速比关系曲线图从上图中可以看出，对于一台确定的风力机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱永磁风力发电系统的运行控制及低电压运行特性分析》<br><b>作者：</b>何迎飞<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余健明<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱永磁 风力发电 控制策略 仿真建模 低电压特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>由<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>决定，<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">的</span>特性曲线如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>A．<span style="background:#cbcbcb">风力</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>∥．<span style="background:#cbcbcb">风力</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，单位为rad</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间时，风力机组可以采取变转速运行的方式来获得较大的风能利用率。4．1．1叶尖速比风力机组的实际输出功率P可以表示为上式中C．风力机组<span class='green'>风能利用系数A．风力机组的叶尖速比∥．风力机组的桨距角，单位为rad</span>P．空气密度，单位为Kg/ms尺．风力机风轮半径，单位为m'，．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风能资源评估和机组选型在风电场选址中的应用》<br><b>作者：</b>方笑<br><b>分类号：</b>TK81<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭伟<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 风能资源 资源评估 风电场选址
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风能利用<span style="background:#cbcbcb">系数</span>由<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角决定，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>特性<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">如</span>下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系数</span>CT也是<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>λ<span style="background:#cbcbcb">的</span>函数。典型定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>转矩<span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">如</span>图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得：将式(2.23)代入式(2.22)并化简得到转矩系数CT与风能利用系数CP关系，即：由上式可知，定桨距风力机的转矩<span class='green'>系数CT也是叶尖速比λ的函数。典型定桨距风力机的转矩系数曲线如图2</span>.5所示。图2.5风力机转矩系数曲线转矩系数曲线顶点左边区间称为风力机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《定桨距变速风力发电机组的控制技术研究及其仿真》<br><b>作者：</b>赖日新<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马运东<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009<br><b>关键词：</b>变速风力发电机组 定桨距系统 并网控制技术 仿真模型 功率特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风能利用系数由叶尖速比和桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>决定，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>的特性<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">如</span>下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">速度Wr/(伯d/砷圉10变化<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>厘革<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>输出力矩<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">如</span>图lO</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图9。风力机角速度坼/(rams)变化9风速厘革风力机输出力矩曲线给定风速V=lOngs；风力机转速埘，范围：0—40rad/s风力机角<span class='green'>速度Wr/(伯d/砷圉10变化距角厘革风力机输出力矩曲线如图lO</span>所示，桨距角越大，风力机输出力矩越小符合这也切合实际风力机的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于直流电动机的风力机特性模拟》<br><b>作者：</b>张琦玮 蔡旭<br><b>作者单位：</b>上海交通大学电气工程系高电压及其绝缘技术专业,上海,200030<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P276—P280,344<br><b>页数：</b>6页<br><b>分类号：</b>TP337<br><b>机标分类号：</b>TK8 TM7<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>风力机 直流电动机 最大风能捕获 定风速变转速 定转速变风速 电流环<br><b>摘要：</b>首先分析了风力机吸收风能原理.以此建立了风力机运行特性的数学模型,给出了风力机运行的功率特性和转矩特性,并利用Matlab/Simulink实现仿真.采用直流电动机模拟风力机特性以满足实验室风力发电研究的需要,通过风力机与直流电动机的模型,对比研究了风力机与直流电动机运行特性的异同,制定了实现简单、特性优良的转矩模拟方案,通过控制直流电动机电枢绕组电流来实现风力机转矩特性的模拟.以此为基础在Matlab环境中组建了风力机特性的模拟系统.对风速变化及机组转速变化两种典型运行条件下的风力机运行特性进行了模拟,模拟结果与理论数据达到了高度的吻合.基于转矩模拟算法的风力机特性模拟方案,可方便地应用于实验室条件下风力发电技术的研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>由叶尖速比和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>决定，风力机<span style="background:#cbcbcb">的</span>特性曲线如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>最大，而随着<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>增大，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>在减小．取风速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此，应当调节输出功率，使其保持额定功率输出，即保证了最大风能输出，又保护了发电机．从图3中得知，桨距角口=0。时，<span class='green'>风能利用系数最大，而随着桨距角的增大，风能利用系数在减小．取风速</span>为14m/s、16m/s、18m/s，不同桨距角下，风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直驱型永磁风力发电机的最大风能捕获影响因素分析》<br><b>作者：</b>李游 成怡<br><b>作者单位：</b>中国海洋石油公司新能源投资有限责任公司,北京,100015；天津工业大学电气工程与自动化学院,天津,300387<br><b>参考文献：</b>7篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家自然科学基金资助项目(51107088)<br><b>期刊名称：</b>《天津工业大学学报》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-024X<br><b>关键词：</b>直驱风力发电 最大风能捕获 simulink仿真<br><b>摘要：</b>针对直驱型风力发电系统,利用Matlab/Simulink仿真软件建立风力机模型,通过对风速、桨距角、叶尖速比、发电功率的仿真研究,分析影响风能捕获的因素,研究实现最大风能捕获的控制策略.仿真结果表明:在额定风速以下,通过发电机的转速调节获得最优叶尖速比,在额定风速以上,调节桨距角实现发电机稳定在额定功率处,从而实现最大风能捕获.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>由<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>和桨距角决定，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>特性<span style="background:#cbcbcb">曲线</span>如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">曲线</span>取最大值时对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>叶片数取决于<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数结果以及叶片弦长C的拔取凭据R．J．Templin近似表示成效119】，尖速比九与r/BC的关系可相通暗示为，九t压式中，Zo是使<span class='green'>风能利用系数曲线取最大值时对应的叶尖速比。风力机的叶片数取决于风力机</span>的使用和叶尖速比。如果风力机主要用于发电，叶片数为2～4采用如果风力机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨矩垂直轴风力机总体设计方案研究》<br><b>作者：</b>梁小艳<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>芮晓明<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>变桨矩垂直轴风力机 气动原理 风能利用率 变桨矩方式 仿真模型 载荷分析
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
