<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="151.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="151_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 变桨距风机特性曲线</span><br><br>
在本地库共找出相似内容：35个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>特性曲线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>的<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……幅频特性曲线3变桨的双PI控制算法‘71目前，<span class='green'>变桨距风机的桨距</span>角多以PID控制方法，PID……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型双馈异步风力发电机组变桨控制算法研究》<br><b>作者：</b>丁艳军<br><b>作者单位：</b>许昌许继新能源控制系统公司,河南许昌,461000<br><b>参考文献：</b>7篇<br><b>页码：</b>P80—P85<br><b>页数：</b>6页<br><b>分类号：</b>TM761<br><b>机标分类号：</b>TM3 TM9<br><b>期刊名称：</b>《四川电力技术》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1003-6954<br><b>关键词：</b>变桨控制 增益调度 PI控制 双馈异步 陷波滤波器<br><b>摘要：</b>变桨控制系统[1]是变速恒频风力发电机组的重要组成本分,它不仅关系到大型MW级风机的安全运行,而且对风能的吸收具有较好的控制作用.其中变桨控制算法是其控制系统的核心部分,为减小整机机械载荷、风机功率的稳定输出做出重要贡献.基于2.0 MW双馈风力发电系统的基础上,提出了具有转速二阶陷波滤波器的增益调度-双PI(notch filter gain-schedule double PI)控制算法,对风机运行于额定风速以上的变桨控制策略[2],使风机能够以最佳的速率变桨到最佳桨距角位置,从而输出稳定的功率,减小整机的振动,减小风机在3P、6P处产生过大的振动.最后对2.0 MW双馈异步风机变桨控制进行仿真和实际监控图分析,结果表明,其控制算法具有良好控制效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>特性曲线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>的<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．E10]耿华，杨耕．基于逆系统方法的变速<span class='green'>变桨距风机的桨距</span>角控制[J]．清华大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于动态补偿和逆系统方法的有功功率平滑控制》<br><b>作者：</b>王晓兰 吴姣 马玲<br><b>作者单位：</b>兰州理工大学,电气工程与信息工程学院,甘肃,兰州,730050；兰州电力学校,甘肃,兰州,730070<br><b>参考文献：</b>11篇<br><b>页码：</b>P74—P77<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP2 TN9<br><b>基金项目：</b>国家自然科学基金(50967001)<br><b>期刊名称：</b>《兰州理工大学学报》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-5196<br><b>关键词：</b>风力发电机 功率平滑控制 动态补偿 误差归一化 逆系统<br><b>摘要：</b>利用逆系统方法将风电系统模型简化为一阶动态系统,并设计其逆系统与之级联,构成伪线性系统.在此基础上设计误差归一化动态补偿控制器,分别对桨距角和机械转矩进行动态补偿,并且针对不同的风机数据,选择适合的补偿系数以描述补偿强度.使用MATLAB/SIMULINK构建系统模型并进行仿真,理论分析和仿真结果证明,该方法通过桨距角的快速动作有效减小了风机机械转矩和输出功率的波动,从而提高了风速变化条件下风能转换系统的可靠性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>特性曲线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>的整个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……世界各大发电厂商以及政府机关对传统的定桨距<span class='green'>和变桨距风机的整个</span>系统已经拥有了相当完备的技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于记忆补偿算法的海上风机智能独立变桨策略研究与仿真》<br><b>作者：</b>王弼堃<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋永端<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海上漂浮式风机 独立变桨 疲劳载荷 记忆补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>特性曲线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>的<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制框图万方数据耿华，等：方法逆系统方式的变速<span class='green'>变桨距风机的桨距</span>角控制稳定．2不乱性分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于逆系统方法的变速变桨距风机的桨距角控制》<br><b>作者：</b>耿华 杨耕<br><b>作者单位：</b>清华大学,自动化系,北京,100084<br><b>参考文献：</b>10篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P1221—P1224<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP2 TM6<br><b>基金项目：</b>国家自然科学基金(60674096)<br><b>期刊名称：</b>《清华大学学报（自然科学版）》<br><b>出版时间：</b>2008年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0054<br><b>关键词：</b>风力发电系统 非仿射型非线性系统 桨距角控制 逆系统控制 双时间尺度法<br><b>摘要：</b>为优化变速变桨距风电系统的高风速区风电系统的风能捕获,基于奇异摄动理论和逆系统方法提出一种非线性的桨距角控制器.该方法将风电系统模型简化为一阶动态系统,并设计其逆系统与之级联.由于级联系统呈"伪线性",可由线性系统理论的相关方法设计其动态性能.理论分析和仿真实验证明了系统的稳定性.与传统的比例积分(PI)控制器相比,该非线性控制器可以减小风速波动所引起的风机机械转矩、转速和系统输出功率的脉动;与其他非线性控制器相比,该控制器更易实现和移植.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>特性<span style="background:#cbcbcb">曲线</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">型定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>功率<span style="background:#cbcbcb">曲线</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……$50/750失速型定桨距风机出力，改善失速<span class='green'>型定桨距风机功率曲线</span>。结合改进后的风机功率曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《加装叶片涡流发生器提高失速型定桨距风机发电效率的研究分析》<br><b>作者：</b>曹瑞<br><b>作者单位：</b>宁夏发电集团有限责任公司风电事业部<br><b>会议名称：</b>2010中国能源化工“金三角”发展战略高峰论坛<br><b>主办单位：</b>中国石油和化学工业协会<br><b>会议时间：</b>2010-09-15<br><b>会议地点：</b>宁夏<br><b>关键词：</b>失速型定桨距风机 叶片涡流发生器 功率曲线 发电效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>特性曲线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>而言，<span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角是指风机的叶片与其运动轨迹平面的夹角。对于<span class='green'>变桨距风机而言，桨</span>叶与轮毂的连接不固定，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟参数的大型风力发电机的鲁棒自适应控制研究》<br><b>作者：</b>王梦茹<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋永瑞<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机 鲁棒自适应 过渡过程优化 虚拟参数 李雅普诺夫函数 最大功率点跟踪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>特性曲线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>比定<span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的角度，使风机得到最大的启动力矩，可以说<span class='green'>变桨距风机比定桨</span>距风机运行的风速范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IPC的风电机组智能控制与仿真技术研究》<br><b>作者：</b>张玉杰<br><b>分类号：</b>TP2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李洁<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 变速恒频 BP神经网络PID 双PWM 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>特性曲线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>，<span style="background:#cbcbcb">风机</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规模的增大，其安全性问题变得非常重要，尤其对于<span class='green'>变桨距风机，风机在</span>变桨过程中最容易发生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力变桨系统仿真平台的研究》<br><b>作者：</b>邱少军<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋仕龙<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>兆瓦级风力机 变桨系统 扰动力矩 控制策略 仿真平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>特性曲线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变速<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>参数<span style="background:#cbcbcb">风机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……真实验，选择一组相对较好的PID参数：kkk表1<span class='green'>变速变桨距风机参数风机</span>空气数值风机半径/m40气氛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速变桨距风电系统的功率水平控制》<br><b>作者：</b>耿华 杨耕<br><b>作者单位：</b>清华大学自动化系,北京市,海淀区,100084<br><b>参考文献：</b>22篇<br><b>被引次数：</b>29次（统计时间：2015年8月）<br><b>页码：</b>P130—P137<br><b>页数：</b>8页<br><b>分类号：</b>TM346<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>国家自然科学基金(60674096)<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2008年25期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>风力发电系统 桨距角控制 非仿射型系统控制 逆系统控制 鲁棒摔制 功率水平控制<br><b>摘要：</b>为实现风电系统的功率水平控制,该文基于奇异摄动理论和逆系统方法设计了一种非线性桨距角鲁棒控制器.该控制器由逆系统标称部分和鲁棒补偿部分组成,逆系统标称控制器可以使非仿射型非线性标称风机模型的输入一输出动态跟踪其参考模型动态;鲁棒补偿输入可以消除参数不确定性、风速检测误差和发电机转矩扰动对系统输出功率的影响.理论分析和仿真实验证明了该控制器的稳定性,结果表明,该控制器可以在风速波动时有效控制风电系统的输出功率水平,并且对参数化和非参数化扰动具有较强的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>特性曲线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调节<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风机</span>能控制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大型风机功率控制应用较少。(2)变桨距的<span class='green'>调节变桨距风机能控制</span>风轮的叶片安装角度随着风速的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电系统变桨距控制策略研究》<br><b>作者：</b>陈军法<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓萍<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 变桨距控制 控制策略 PSCAD/EMTDC
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
