<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="152.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从图中可以看出，叶尖速比不变时，桨距角增大，风能利用系数减小；</span><br><br>
在本地库共找出相似内容：26个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>不变<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>增大，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>减小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，当<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>都取某个特定值<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。叶尖速比九可用式(2)表示：式中：甜为叶轮旋转角速度；R为叶轮半径。使用wT—PerPl软件可求得G曲面，如图l所示。<span class='green'>从图中可以看出，当叶尖速比和桨距角都取某个特定值时风能利用系数</span>才可能会最大。2变速变桨风力机的传统控制策略2．1变速变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速变桨风力机的自适应变桨及转矩控制》<br><b>作者：</b>杜静 文薄程 谢双义 金鑫 倪小伟<br><b>作者单位：</b>重庆大学机械传动国家重点实验室,重庆,400030<br><b>参考文献：</b>9篇<br><b>页码：</b>P1904—P1906<br><b>页数：</b>3页<br><b>分类号：</b>TM315<br><b>基金项目：</b>国家科技支撑计划项目(2009BAA22B02);国家自然科学基金项目(51005255);教育部高等学校博士学科点科研基金项目(20090191120005)<br><b>期刊名称：</b>《电源技术》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-087X<br><b>关键词：</b>变速变桨 自适应 线性二次型调节<br><b>摘要：</b>针对风力机特性仿真结果的不准确性,风力机在运行过程中运行参数的变化导致最初选定的名义桨距角可能不是最优值,以及传统变桨可能导致电机转矩波动过大的问题,提出自适应变桨控制策略和线性二次型调节(linear quadratic regulator,LQR)转矩控制策略.以5 MW变速变桨风力发电机组为验证对象,使用Matlab/Simulink和FAST软件进行联合仿真,仿真结果表明所提出的控制策略能很好地解决桨距角最优值的确定以及在额定风速以上电机转矩波动过大的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，叶尖<span style="background:#cbcbcb">速比</span>不变时，桨距角<span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">减小</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>9、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>随着尖<span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>先<span style="background:#cbcbcb">增大</span>后<span style="background:#cbcbcb">减小</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．图9是计算得到的有无小翼两种情况下风能利用系数cD和风速的对应关系图，图lO是计算得到的尖速比和风能利用系数放大率对应关系，<span class='green'>从图9、中可以看出随着尖速比增大，风能利用系数先增大后减小，</span>最大值点在4．5左右，和我们实验中所得到的尖速比在3．7左右……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力机叶尖加小翼作用初探》<br><b>作者：</b>汪建文 全建军 贾瑞博 韩炜 吴克启<br><b>作者单位：</b>内蒙古工业大学,能源与动力工程学院,呼和浩特,010051；华中科技大学,能源与动力工程学院,武汉,430074；内蒙古科技大学,能源与环境工程学院,包头,014010<br><b>会议名称：</b>第三届工程计算流体力学会议<br><b>主办单位：</b>哈尔滨工业大学<br><b>会议时间：</b>2006-01-05<br><b>会议地点：</b>哈尔滨<br><b>关键词：</b>风力机 叶尖小翼 数值模拟 计算流体软件 湍流模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>不变时，桨距角增大，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>减小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，如果<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>不等于最佳的<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，<span style="background:#cbcbcb">风能</span>的<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>都会对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而言，有且只西安理工大学硕士学位论文有的λ能够使Cp处于最大值，称作最佳的叶尖速比λopt，对应最大风能利用系数Cpmax。从图3-1（a<span class='green'>）中可以看出，如果叶尖速比不等于最佳的叶尖速比，风能的利用系数都会对</span>最大的风能的利用系数产生偏离，引起效率下降。一般λopt为8~9，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电系统变桨距控制策略研究》<br><b>作者：</b>陈军法<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓萍<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 变桨距控制 控制策略 PSCAD/EMTDC
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>中<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，叶尖速比不变时，桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">减小</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>2．2<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">增大</span>桨叶节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">风能</span>的<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>明显<span style="background:#cbcbcb">减小</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态【16】当风速增加使得发电机的输出功率也随之增加到额定功率附近时，由于风力发电机组的机械和电气极限要求转速和输出功率维持在额定值。<span class='green'>从图2．2可以看出，增大桨叶节距角，风能的利用系数明显减小，</span>发电机的输出功率也相应减小。因此当发电机输出功率大于额定功率时，通过调节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电变桨距控制技术研究》<br><b>作者：</b>王江<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 变桨距控制 模糊PID 权系数 永磁同步电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，叶尖速比不变时，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>减小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>C，相对最大；随着<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>卢的<span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>C。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曲线(见图7)。由图7可知：当桨距角p固定时，存在唯一的风能利用系数最大值Cp。。；当桨距角届=00时，<span class='green'>风能利用系数C，相对最大；随着桨距角卢的增大，风能利用系数C。</span>相对明显减小。当风速高于额定风速时，如果固定桨距角，风机吸收的风能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机组变桨机构在变风速下的动力学联合仿真分析》<br><b>作者：</b>李祥雨 孙文磊 刘国良<br><b>作者单位：</b>新疆大学机械工程学院,乌鲁木齐,830047<br><b>参考文献：</b>6篇<br><b>页码：</b>P48—P52,80<br><b>页数：</b>6页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TH1<br><b>基金项目：</b>国家自然科学基金资助项目(51065026);新疆维吾尔自治区自然科学基金资助项目(2011211A002);高等学校博士学科点专项科研基金资助项目(20106501110002)<br><b>期刊名称：</b>《重庆理工大学学报（自然科学版）》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1674-8425<br><b>关键词：</b>变桨机构 联合仿真 动力学特性<br><b>摘要：</b>为了更加准确地对变桨机构进行分析,从模拟其复杂工作运行状况入手,在Simulink中建立了变桨机构运行的数学控制模型,在UG中建立了变桨机构三维实体运动模型.借助两软件的联合仿真实现两模块的同步数据交换,解决了变风速下变桨机构调节运行的问题,达到了变桨的重要目的——稳定吸收风能.通过模拟得到了机构在运行条件下的动力学特性,为进一步的设计和优化奠定基础,同时提供了一种模拟机构工作运行性能的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，叶尖速比不变时，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">减小</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">β=0时风能<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>最大，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>β<span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>Cp<span style="background:#cbcbcb">减小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距风力机风能利用特性曲线由图1有如下结论：对于任一固定的桨距角β，仅存在唯一最大风能利用系数Cpmax；对于任一叶尖速比λ，桨距角<span class='green'>β=0时风能利用系数最大，桨距角β增大，风能利用系数Cp减小。</span>由此，在低风速情况下，桨距角设定在最优值，通过调节转矩从而跟踪最优……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大功率变速恒频风电机组功率速度控制滤波器设计及其载荷优化》<br><b>作者：</b>所旭 陈龙 刘志祥 唐显虎<br><b>作者单位：</b>重庆科凯前卫风电设备有限责任公司<br><b>页码：</b>P54—P57<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力系统装备》<br><b>出版时间：</b>2015年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，叶尖速比不变<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>减小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，当风速<span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来调节<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，从而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，维持桨距角在0°附近，系统通过控制转速使得转速随风速的变化而变化来维持叶尖速比在最大值来进行最大风能跟踪；在额定风速以上，控制<span class='green'>桨距角，当风速增大时，增大桨距角来调节风能利用系数，从而</span>维持输出功率在额定值[11]。图2常规变桨控制框图Terminal滑模控制是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Terminal滑模直驱风力发电变桨控制研究》<br><b>作者：</b>汶占武 郭文<br><b>作者单位：</b>杨凌职业技术学院,陕西 杨凌,712100；河南神火集团煤业有限公司机电部,河南 永城,476600<br><b>参考文献：</b>15篇<br><b>页码：</b>P75—P80<br><b>页数：</b>6页<br><b>分类号：</b>TM715<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>直驱风力发电 变桨距控制 滑模控制 双模控制 仿真<br><b>摘要：</b>由于风能的随机性和不稳定性的特点，加大了风力发电机组的控制难度。以直驱永磁同步风力发电机组为研究对象，以风速在额定值以上时使风力机输出功率稳定在额定值为研究目标，针对传统变桨距控制存在力矩抖动大，受干扰严重等缺点，提出一种基于Terminal滑模控制的双模控制方法。所设计的控制器采用Terminal滑模控制，控制策略采用功率和转速同时进行控制。利用Matlab/Simulink为实验平台，搭建Terminal滑模直驱风力发电机变桨控制模型，通过仿真验证，此方法与传统的变桨控制方法比较，有输出功率稳定无抖动、无超调、桨距角的变化更加平滑、抗干扰性强等优点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，叶尖速比不变时，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">减小</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>最大，而随着<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>的<span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>在<span style="background:#cbcbcb">减小</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此，应当调节输出功率，使其保持额定功率输出，即保证了最大风能输出，又保护了发电机．从图3中得知，桨距角口=0。时<span class='green'>，风能利用系数最大，而随着桨距角的增大，风能利用系数在减小．</span>取风速为14m/s、16m/s、18m/s，不同桨距角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直驱型永磁风力发电机的最大风能捕获影响因素分析》<br><b>作者：</b>李游 成怡<br><b>作者单位：</b>中国海洋石油公司新能源投资有限责任公司,北京,100015；天津工业大学电气工程与自动化学院,天津,300387<br><b>参考文献：</b>7篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家自然科学基金资助项目(51107088)<br><b>期刊名称：</b>《天津工业大学学报》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-024X<br><b>关键词：</b>直驱风力发电 最大风能捕获 simulink仿真<br><b>摘要：</b>针对直驱型风力发电系统,利用Matlab/Simulink仿真软件建立风力机模型,通过对风速、桨距角、叶尖速比、发电功率的仿真研究,分析影响风能捕获的因素,研究实现最大风能捕获的控制策略.仿真结果表明:在额定风速以下,通过发电机的转速调节获得最优叶尖速比,在额定风速以上,调节桨距角实现发电机稳定在额定功率处,从而实现最大风能捕获.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>不变<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>增大，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>减小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；对于任意的<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>A，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>p=00<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>C。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1风能利用系数q(A，卢)曲线簇从图1可以看出，对于每条风能利用系数C，(A，卢)曲线，都存在唯一的最大值C，一<span class='green'>；对于任意的叶尖速比A，桨距角p=00时，风能利用系数C。</span>相对最大，随着桨距角卢的增大，C。逐步减小。当桨距角口=……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模糊控制的爬山法在风电系统中的应用研究》<br><b>作者：</b>罗宇锋 刘勇 陈建磊<br><b>作者单位：</b>河南理工大学电气工程与自动化学院,河南焦作,454000<br><b>参考文献：</b>9篇<br><b>页码：</b>P378—P381<br><b>页数：</b>4页<br><b>分类号：</b>TP273.4<br><b>基金项目：</b>国家自然科学基金项目(60850004);河南省教育厅科技创新人才支持计划项目(2009HASTIT021)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>爬山法 模糊逻辑控制 最大风能捕获 风能利用系数<br><b>摘要：</b>为了克服传统爬山法在实现最大风能捕获中存在的振荡等问题,更合理地提高风能利用系数,提出一种基于模糊控制的爬山法.通过对风力机特性进行分析,在传统爬山法思想的基础上设计了模糊控制器,并给出了模糊控制规则,采用模糊逻辑控制的思想来实现最大风能捕获,提高风能利用率.根据风力机特性建立风力机模型,并对15 kW的风电机组分别进行了基于模糊控制的爬山法与传统爬山法的Matlab仿真,对比了两种方法在实现最大风能捕获时的差别.仿真结果表明,基于模糊控制的爬山法能够克服在实现最大风能捕获中存在的振荡等问题,使风能利用系数保持在最大值附近,满足最大风能捕获的要求,进而验证了该方法的可行性与正确性,具有一定的工程实际意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，叶尖速比不变时，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>增大，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>减小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>的变化过程。随着<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>的稳定，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>也随之</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中可以看出，桨距角的变化同样是有一个变化过程。当叶尖速比突变完成后，随着桨距角的增大，风能利用系数不断减小，图(e)表征<span class='green'>了风能利用系数的变化过程。随着桨距角的稳定，风能利用系数也随之</span>稳定，从图中可以看出，当桨距角开启为16。时，此时的风能利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱永磁风力发电系统的运行控制及低电压运行特性分析》<br><b>作者：</b>何迎飞<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余健明<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱永磁 风力发电 控制策略 仿真建模 低电压特性
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
