<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >故可通过改变桨距角来改变风能利用系数，进而调节风轮捕获的风能，从而达到控制风机的输出功率的目的。</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故可通过<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">进而</span>调节风轮<span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>，从而达到控制风机<span style="background:#cbcbcb">的</span>输出功率<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制，<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>可以<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">捕获</span>捕捉<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>，分析了<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>与叶尖速比和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、渐变风和随机风的数学模型，风能利用系数的控制，双馈风电机的功率控制。在PSCAD进行举办风速模型的仿真结果成效表明建立创立的模型可以体现出捕获捕捉随风变化厘革的典型特征；研究了双馈风力电机组的桨距角控<span class='green'>制，改变桨距角可以改变风能利用系数，进而改变捕获捕捉的风能，分析了风能利用系数与叶尖速比和桨距</span>角的数学关系，叶尖速比与风速和风轮转速之间的关系，提出在风不变不乱的情况下，通过改变转速来改变风能利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机组的建模及其并网研究》<br><b>作者：</b>程昱舒<br><b>分类号：</b>TM315<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩肖清<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电机组 数学模型 矢量控制 并网运行 暂态特性 动态特性 调频控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故可<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风能</span>利用系数，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">从而</span>达到<span style="background:#cbcbcb">控制</span>风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风轮</span>承受<span style="background:#cbcbcb">的</span>气动转矩，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>总量，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">控制</span>发电机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>。图3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3.3小节对电动变桨距执行系统的学习和掌握，根据本课题对建立仿真模型的具体要求，可以按照图3.8所示的风电机组电动变桨距伺服系统模型把原有的复杂执行机构进行简化。系统化简后直接<span class='green'>可以通过调节桨距角，改变风轮承受的气动转矩，从而调节捕获的风能总量，进而控制发电机的输出功率。图3</span>.8电动变桨距伺服系统模型图3.8所示模型描述的从桨距角给定到响应之间的动态过程为：辽宁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风电机组独立变桨距控制系统研究》<br><b>作者：</b>丁柏闻<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵国强<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>独立变桨距控制 风力发电技术 风机建模 权系数 模糊-PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故可<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">改变</span>风能利用系数，<span style="background:#cbcbcb">进而</span>调节<span style="background:#cbcbcb">风轮</span>捕获<span style="background:#cbcbcb">的</span>风能，从而达到<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">的</span>输出功率<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span>转速进行变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>，当风速在额定风速以下时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角固定时，存在一个最优的叶尖速比，使得风能的利用系数Cp取得最大值；当叶尖速比固定时，桨距角时，风能的利用系数Cp较大，随着的逐渐增大，Cp将不断下降。据此，得出MW级风机的液压变桨距控制原理<span class='green'>：通过改变桨距角来改变风机桨距，进而改变风轮的转速进行变桨控制，当风速在额定风速以下时，</span>保持桨距角，使得风能的利用系数Cp达到最大值，获得最大风速；当风速大于额定风速时，进行变桨控制不断调节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对MW级风机液压变桨距控制技术的研究》<br><b>作者：</b>李志萍<br><b>作者单位：</b>青岛市黄岛区职业教育中心 原胶南市职业中专 266400<br><b>参考文献：</b>3篇<br><b>页码：</b>P185—P185,186<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>MW级风机 液压变桨距 控制<br><b>摘要：</b>对MW级风机液压变桨距控制主要是为了降低由于风剪切、塔影效应、湍流等引起的MW级风机的不平衡受力荷载。本文介绍了MW级风机的运行特性和各种控制方式，分析了风机的气动特性，阐述了液压变桨距系统的组成和工作过程，就液压变桨距控制技术展开深入研究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故可<span style="background:#cbcbcb">通过</span>改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来改变风能利用系数，进而<span style="background:#cbcbcb">调节</span>风轮捕获<span style="background:#cbcbcb">的</span>风能，<span style="background:#cbcbcb">从而</span>达到<span style="background:#cbcbcb">控制</span>风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章绪论变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。风速变化时，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>执行机构<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>夕，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">控制</span>风力机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(2)变桨距控制技术变桨距是指叶片的桨距角可以随着风速的变化来调整，从而控制发电机输出功率。变桨距风力机的叶片和轮毂是通过轴承连接的，可以绕叶片轴线转动以改中南大学硕士学位论文第一<span class='green'>章绪论变桨距角。风速变化时，通过桨距执行机构调节桨距角夕，从而控制风力机的输出功率。</span>变桨距控制的优点是桨距角可以根据风速大小来调节，以获取最大风能，并且在高风速段能保证最大功率平稳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故可通过改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角来改变<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">调节</span>风轮<span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>，从而<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">控制</span>风机<span style="background:#cbcbcb">的</span>输出功率<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>风力机叶片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">达到</span>，以到达<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>CD，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">捕获</span>风力机捕捉<span style="background:#cbcbcb">风能</span>策略<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>战略【39l。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为机械机的呆板功率机械m和呆板转矩结构，控制布局如图2-6所示。。芦北1U力人学坝Ij学位论文幽2-6结构机控制布局幽(3)桨距角控制。桨距角控制是指通过变桨系统<span class='green'>控制风力机叶片的桨距达到，以到达调节风能利用系数CD，进而捕获风力机捕捉风能策略的控制战略【39l。</span>当风电场的风速小于风电机组的额定风速时，风轮转速维持在额定转速以下，桨距角口为0，风力机尽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《110kV智能变电站设计及其可靠性分析》<br><b>作者：</b>刘守刚<br><b>分类号：</b>TM766<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李江<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能变电站 可靠性 通信技术 电子式互感器 智能化开关 通信网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风能</span>利用系数，进而调节<span style="background:#cbcbcb">风轮</span>捕获<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">从而</span>达到<span style="background:#cbcbcb">控制</span>风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>增大而减小，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>J；8，<span style="background:#cbcbcb">可</span>限制<span style="background:#cbcbcb">风轮</span>吸收<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span>恒定．由于风</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距角p的高阶非线性函数，笔者采用以下函数计算[3]：击一而‰一糌㈤风力机在高于额定风速而又低于切出风速运行时，叶尖速比变化不大，根据式(3)和式(4)风能利用系数随着桨距<span class='green'>角的增大而减小，通过改变桨距角J；8，可限制风轮吸收的风能，从而控制功率输出的恒定．由于风</span>在流经风轮产生转矩时也受到了风轮的反作用力，便形成了与旋转方向相反的尾流．同时，桨叶表面的气压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组的前馈模糊-PI变桨距控制》<br><b>作者：</b>高峰 徐大平 吕跃刚<br><b>作者单位：</b>华北电力大学,自动化系,北京,102206<br><b>参考文献：</b>10篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P537—P542,588<br><b>页数：</b>7页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TM6<br><b>基金项目：</b>教育部科学技术研究项目(105049);国家自然科学基金(50677021)<br><b>期刊名称：</b>《动力工程》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6761<br><b>关键词：</b>自动控制技术 风力发电机 变桨距 动态前馈 模糊-PI控制 尾涡效应<br><b>摘要：</b>建立了变桨距风力发电机组的动态模型,在分析机组特性和变桨距控制要求的基础上,提出了一种基于模糊控制的动态前馈模糊-PI复合变距控制方法.以考虑尾涡效应的机组动态模型作为应用实例,对该复合控制系统进行了仿真.结果表明:它具有很强的抗干扰能力,控制效果明显优于传统的PI控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故可<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风能</span>利用<span style="background:#cbcbcb">系数</span>，进而<span style="background:#cbcbcb">调节</span>风轮捕获<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">从而</span>达到<span style="background:#cbcbcb">控制</span>风机<span style="background:#cbcbcb">的</span>输出<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">控制</span>风电机组<span style="background:#cbcbcb">的</span>转速和<span style="background:#cbcbcb">功率</span>，防止机组转速、<span style="background:#cbcbcb">功率</span>超限而可能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统适应变化的风速，改变风轮转速，调节风力机叶尖速度比，对应取得最大风能利用系数c—。，实现最佳功率曲线的追踪和最大风能的捕获(图14中的口6段)。额定风速以上，风力机变桨距运行，由风力机控制<span class='green'>系统通过调节桨距角来改变风能系数，从而控制风电机组的转速和功率，防止机组转速、功率超限而可能</span>造成的事故(图14中6c段为转速恒定区，cd段保持最大功率)。由cD一在定桨距风力机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统液力变速与传动应用技术研究》<br><b>作者：</b>董泳 王洪杰 周绪强<br><b>作者单位：</b>哈尔滨工业大学,能源科学与工程学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P670—P675<br><b>页数：</b>6页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM9 TQ2<br><b>期刊名称：</b>《热能动力工程》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2060<br><b>关键词：</b>风力发电 传动系统 液力变矩器<br><b>摘要：</b>分析了液力变矩器用于风力发电系统实现变速恒频的工作原理;基于最大风能的捕获,综合考虑机械传动系统的结构参数,得到适应变化的风轮转速、保持恒定发电机转速的液力变矩器输出转速调节范围;根据传动系的转矩平衡关系,结合风力机的转矩一转速特性,确定泵轮输入功率,由此初定液力变矩器的特征几何参数;从能量平衡方程出发,估算了整个传动系统的效率.以上研究工作为液力传动在风力发电系统中的推广应用奠定了理论分析基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故可通过改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来改变<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，进而调节<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>，从而达到控制风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开始动作，增大<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，减小<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，减少<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">捕获</span>，使发电机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定在额定值；在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角保持在900；在风速高于切入风速后，桨距角转到00，机组开始并网发电，并通过控制变流器调节发电机电磁转矩使风轮转速跟随风速变化，使风能利用系数保持最大，捕获最大风能；在风速超过额定值后，变桨机构<span class='green'>开始动作，增大桨距角，减小风能利用系数，减少风轮的风能捕获，使发电机的输出功率稳定在额定值；在</span>风速大于切除风速时，风力机组抱闸停机，桨距角变到90。以保护机组不被大风损坏。华北IU力人学硕……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱风力发电变桨距的仿真研究》<br><b>作者：</b>蒋丰庚<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故可<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span>系数，进而调节风轮捕获<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>，从而达到控制风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>功率<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>系统<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，降低<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span>率而实现<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，能保证机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span>转速不变，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……限制。所以在更高的风速（额定风速以上）下，风力发电机组的机械和电气极限要求转子速度和输出功率维持在限定值以下，这个限制就确定了变速变桨距风力发电机组要有一个功率恒定阶段。该阶段的恒功率控制主要通过变<span class='green'>桨距系统改变桨距角，降低风能利用率而实现的，通过改变桨距角，能保证机组输出的转速不变，</span>即输出功率恒定。§2-4本章小结本章首先介绍了风力发电机组的组成，接着通过对风力机空气动力学特性的分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故可<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风能</span>利用<span style="background:#cbcbcb">系数</span>，进而<span style="background:#cbcbcb">调节</span>风轮捕获<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">从而</span>达到<span style="background:#cbcbcb">控制</span>风机<span style="background:#cbcbcb">的</span>输出<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>口<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">控制</span>风电机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>，实现风力机维持额定<span style="background:#cbcbcb">功率</span>运行．4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……14m/s时，输出功率可通过调节桨距角的大小，使其相当的输出功率维持在额定输出功率处．图6中V=14m/s，桨距角为o。时曲线的最大值为额定功率．因此，由风力机<span class='green'>控制系统通过调节桨距角口来改变风能系数，从而控制风电机组的功率，实现风力机维持额定功率运行．4</span>结束语总之，通过上述仿真研究，可知在设计直驱永磁发电系统时，主要进行2个方面的控制：一方面控制发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直驱型永磁风力发电机的最大风能捕获影响因素分析》<br><b>作者：</b>李游 成怡<br><b>作者单位：</b>中国海洋石油公司新能源投资有限责任公司,北京,100015；天津工业大学电气工程与自动化学院,天津,300387<br><b>参考文献：</b>7篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家自然科学基金资助项目(51107088)<br><b>期刊名称：</b>《天津工业大学学报》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-024X<br><b>关键词：</b>直驱风力发电 最大风能捕获 simulink仿真<br><b>摘要：</b>针对直驱型风力发电系统,利用Matlab/Simulink仿真软件建立风力机模型,通过对风速、桨距角、叶尖速比、发电功率的仿真研究,分析影响风能捕获的因素,研究实现最大风能捕获的控制策略.仿真结果表明:在额定风速以下,通过发电机的转速调节获得最优叶尖速比,在额定风速以上,调节桨距角实现发电机稳定在额定功率处,从而实现最大风能捕获.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
