<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="158_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="158_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >低风速叶尖速比区、转矩恒定区和功率恒定区三部分。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>叶尖速比<span style="background:#cbcbcb">区</span>、转矩<span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span>区三部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>运行区域。在转速<span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span>，仅仅</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……降低距角会急迅低沉功率系数迅速降低造成恢复的急迅低沉违背光复较慢，违反了本身适用控制目标，不合用于<span class='green'>低风速运行区域。在转速恒定区和功率恒定区，仅仅</span>靠发电机转速调节已无法必须风力机要求，必需通过改变风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统最大风能追踪控制的研究》<br><b>作者：</b>曹淑军<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张惠娟<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >低风速叶尖速比<span style="background:#cbcbcb">区</span>、转矩<span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span>区三部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风能追踪<span style="background:#cbcbcb">区</span>)、转速<span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span>。如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……15]【16】。启动区cow图4．1左云风场风力发电机组的运行区域启动区、o恒定区(最大<span class='green'>风能追踪区)、转速恒定区和功率恒定区。如图</span>4．1所示。图中给出了在不同的运行区域风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《左云风电场风机最大功率的跟踪控制方法及应用》<br><b>作者：</b>张鹏<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王佳宇<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 组成结构 运行原理 最大功率 跟踪算法 控制方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >低风速叶尖速比<span style="background:#cbcbcb">区</span>、转矩<span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span>区三部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)m/s，可以研究转速<span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不大可能出现的低风速区，这个范围可以作为Cp恒定区的运行情况，而用较高的风速区(13±3<span class='green'>)m/s，可以研究转速恒定区和功率恒定区。</span>3．3．2功率系数cp图3．12是低风速区……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨距与变速风力发电机组的基本控制技术》<br><b>作者：</b>梁磊<br><b>分类号：</b>TM315<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>变速风力发电机组 变桨风力发电机组 风电技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >低风速叶尖速比<span style="background:#cbcbcb">区</span>、<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span>区三部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于系统稳定。在转速<span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">区</span>，<span style="background:#cbcbcb">转矩</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建立速度与转矩数据表，将对应实际转速的转矩作为双转子电机的转矩给定值，进而利用转矩控制转速，有利<span class='green'>于系统稳定。在转速恒定区和功率恒定区，转矩</span>给定值为额定转矩。电流环控制策略如下:式中:ω……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于永磁双转子电机调速的新型风力发电系统设计》<br><b>作者：</b>付兰芳 孙鹤旭 王华君 刘斌 潘雷<br><b>作者单位：</b>河北工业大学控制科学与工程学院，天津市 300130；军事交通学院基础部，天津市 300161；河北工业大学控制科学与工程学院,天津市,300130<br><b>参考文献：</b>11篇<br><b>页码：</b>P25—P29<br><b>页数：</b>5页<br><b>机标分类号：</b>TM3 TM6<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2014年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风力发电 永磁同步电机 双转子电机 调速装置 数学模型<br><b>摘要：</b>提出一种新型风力发电系统，风力机与发电机之间采用永磁双转子电机调速，与电网连接的最后一级采用常规同步发电机，它克服了双馈和直驱风力发电系统的缺点，具有常规同步发电机的电能质量和优秀的并网能力。永磁双转子调速电机具有双机械端口、单电气端口，从而可以实现电能和机械能的同时传递与调节。详细介绍了永磁双转子电机的工作原理，依据永磁电机的基本电磁关系，推导并建立了双转子电机的数学模型。根据在风力发电系统中风力机的工作状态，提出了双转子电机的控制策略。仿真和试验结果表明了理论分析的正确性和设计的可行性。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
