<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="159.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="159_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在低风速控制区域可以通过调节发电机转矩得到最大风能利用系数，从而实现发电机输出功率最大化的控制目标。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在低风速<span style="background:#cbcbcb">控制</span>区域<span style="background:#cbcbcb">可以</span>通过<span style="background:#cbcbcb">调节</span>发电<span style="background:#cbcbcb">机</span>转矩得到最大<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">实现</span>发电<span style="background:#cbcbcb">机</span>输出功率最大化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>风力<span style="background:#cbcbcb">机</span>桨距角<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">调节</span>风力<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">实现</span>对风力<span style="background:#cbcbcb">机</span>输入能量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span>。目前风力<span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单；缺点在于实际中的风速的准确检测比较困难，实现起来较为困难。1．2风力发电技术概述1．2．1风力机的功率调节技术功率调节技术是风力发电的关键技术之一【4lo根据空气动力学原理，通过<span class='green'>控制风力机桨距角可以调节风力机的风能利用系数，从而实现对风力机输入能量的调节。目前风力机</span>桨距角的控制方法主要有两种，一种是定桨距控制方法，一种是变桨距控制方法【5l……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统基于能量的非线性控制》<br><b>作者：</b>高文亮<br><b>分类号：</b>O231.2<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉振<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电系统 最大风能捕获 异步发电机 永磁同步发电机 耗散哈密顿 非线性控制 电能质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在低风速<span style="background:#cbcbcb">控制</span>区域可以通过调节<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩得到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>利用系数，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">最大</span>化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span>有功<span style="background:#cbcbcb">功率</span>可使风力<span style="background:#cbcbcb">机</span>实时捕获<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>跟踪<span style="background:#cbcbcb">控制</span>。由此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……A。。为最佳叶尖速比；C。一为最大风能利用系数；tO为风力机的机械角速度，Po、P。。、P陷分别为机械损耗、定子铜耗、定子铁耗。按照式(8)给出的有功指令Pj<span class='green'>控制发电机输出的有功功率可使风力机实时捕获最大风能，从而实现发电机的最大风能跟踪控制。由此，</span>结合发电机的单位功率因数运行原理，永磁同步发电机控制系统外环可采用有功功率的闭环PI控制，其调节输出量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直驱永磁同步风力发电机单位功率因数控制》<br><b>作者：</b>姚骏 廖勇 李辉 刘刃<br><b>作者单位：</b>重庆大学,输配电装备及系统安全与新技术国家重点实验室,重庆,400044<br><b>参考文献：</b>13篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P13—P20<br><b>分类号：</b>TM301.2<br><b>机标分类号：</b>TM3 TM7<br><b>基金项目：</b>重庆市科委科技计划攻关项目(CSTC 2008AB3047)<br><b>期刊名称：</b>《电机与控制学报》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-449X<br><b>关键词：</b>风力发电 直驱 永磁同步发电机 单位功率因数 双脉宽调制变换器<br><b>摘要：</b>针对采用传统矢量控制的直驱永磁同步风力发电机存在电机运行功率因数降低的问题,提出一种适用于采用双脉宽调制变换器并网的永磁同步发电机单位功率因数运行控制策略.所提方案在实现永磁直驱风电系统最大风能捕获控制的基础上,通过控制电机侧变换器使电机d轴控制电压为零来实现永磁同步发电机的单位功率因数运行控制.系统仿真和实验结果表明:采用所提运行控制策略可有效实现永磁同步发电机的单位功率因数运行,有助于减小电机侧变换器的运行容量,同时该发电系统可实现最大风能跟踪控制、并网有功和无功功率独立控制以及变速恒频发电运行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在低风速<span style="background:#cbcbcb">控制</span>区域可以通过调节<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩得到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>利用系数，从而<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>输出<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">最大</span>化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">实现</span>，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span>决定<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>追踪<span style="background:#cbcbcb">的</span>效果。<span style="background:#cbcbcb">实现</span>有功、无功<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>解耦<span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……磁的恒速恒频发电技术，这种发电技术不但可以在变速下实现恒频运行，而且还能通过发电机定子输出有功、无功功率的解耦控制来实现最大风能追踪，提高能量转换效率b1。最大风能追踪可通过发电<span class='green'>机的功率控制实现，发电机功率控制决定最大风能追踪的效果。实现有功、无功功率的解耦控制是发电</span>机功率控制的基本要求，而发电机参考功率(包括参考有功功率和参考无功功率)的确定则是发电机功率控制的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交流励磁变速恒频风力发电机的最优功率控制》<br><b>作者：</b>刘其辉 贺益康 张建华<br><b>作者单位：</b>华北电力大学电力系统保护与动态安全监控教育部重点实验室,北京,102206；浙江大学电气工程学院,杭州,310027<br><b>参考文献：</b>11篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P1014—P1020<br><b>页数：</b>7页<br><b>分类号：</b>TM310<br><b>机标分类号：</b>TN9 O1<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2006年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>交流励磁 变速恒频 最大风能捕获 矢量变换控制 功率控制<br><b>摘要：</b>研究了参考有功功率和参考无功功率的确定原则和优化计算.进而探讨了发电机的功率解耦控制原理,给出了完整的交流励磁变速恒频风力发电机最优功率控制策略.仿真研究表明,基于参考功率优化计算和矢量控制技术的最优功率控制,可以有效地追踪最大风能,降低发电机损耗,提高风电机组的运行效率和性能.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
