<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="160.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="160_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在搞风速功率恒定区可以通过调节桨距角来改变风能利用系数，进而实现发电机输出功率稳定在额定功率的控制目标。</span><br><br>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>搞风速<span style="background:#cbcbcb">功率</span>恒定区可以通过<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span>改变风能利用系数，<span style="background:#cbcbcb">进而</span>实现<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>控制目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统根据<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>和反馈<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>偏差<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>大小，<span style="background:#cbcbcb">进而</span>保证<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。本论文中用了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近似地保持在最佳叶尖速比7附近，风轮转速，z以及风力机输出功率P随着风速信号的增减而增减。4．4．3并网后额定功率状态下功率控制仿真并网后风速大于额定风速时，风力发电机组进入功率恒定区域，变桨距控制系<span class='green'>统根据额定功率和反馈功率的偏差来调节桨距角的大小，进而保证发电机输出功率稳定在额定功率。本论文中用了</span>一种新的设计方法，采用两个控制器：一个是前馈控制器，根据华北电力大学硕士学位论文：输入的风速信号计算出输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LabVIEW的风力机仿真与监控系统的设计》<br><b>作者：</b>刘永昌<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>搞<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">功率</span>恒定区可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">改变</span>风能利用系数，进而实现<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>的<span style="background:#cbcbcb">控制</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>以上时，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">稳定</span>率不乱<span style="background:#cbcbcb">在</span>附近值临近。传统<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大值C一，。(2)在大型风力发电机组正常运行的叶尖速比A范围内(3A10)，桨距角卢=00时，C。是最大值随着且跟着p的增大C。明显逐渐减小。当风力发电机组运行在<span class='green'>额定风速以上时，通过调节桨距角来改变发电机输出功率，使输出稳定率不乱在附近值临近。传统功率控制系统</span>通过发电机转速偏差计算出变桨角，而本文功率控制系统通过发电机输出功率与恒定功率偏差计算出变桨角。叶尖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机的恒功率控制》<br><b>作者：</b>马卫东 向蓉 向平<br><b>作者单位：</b>四川省电力公司眉山公司,四川眉山,620010；广安电业局城区供电局,四川广安,638000<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P25—P29<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《低压电器》<br><b>出版时间：</b>2011年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5531<br><b>关键词：</b>风力发电机 牛顿-拉夫逊算法 风速估计 前馈控制 Fast软件<br><b>摘要：</b>针对大型风力发电机组因反馈信号滞后引起的输出功率波动进行研究.在研究了传统转速反馈PI控制和基于测量风速前馈控制的基础上,提出了基于有效风速估计的前馈与功率反馈PI结合的变桨控制策略,通过牛顿-拉夫逊算法进行有效风速估计,根据有效风速估计值给出合适的前馈桨距角,实现动态前馈补偿.基于Fast软件平台开发的外部控制器,对恒功率控制提出的控制策略与传统的控制策略进行仿真比较.仿真结果表明:相对传统的控制策略,提出的前馈控制使风力发电机组能够保持稳定的电功率输出.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>搞<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">功率</span>恒定区可以通过<span style="background:#cbcbcb">调节</span>桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来<span style="background:#cbcbcb">改变</span>风能利用系数，进而实现<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>的控制目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">调节</span>桨叶节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>从而<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近．2．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上为变速恒频变桨距控制提供了理论基础．在风速低于额定风速时，桨叶节距角p一0。，随着风速变化，改变发电机转子转速使叶尖速比恒定在最佳值，使风能利用系数恒定在C尸一n-，，捕捉最大风能；<span class='green'>在风速高于额定风速时，调节桨叶节距角从而改变发电机输出功率，使输出功率稳定在额定功率附近．2．</span>1额定风速以下最大功率追踪状态在风速较低，发电机输出功率未达到额定功率时，应尽可能将风能转化为输出的电能．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机变速变桨距的PD控制器》<br><b>作者：</b>贺永春 吴保卫<br><b>作者单位：</b>陕西师范大学数学与信息科学学院,陕西西安710062；榆林学院数学与应用数学系,陕西榆林719000；陕西师范大学数学与信息科学学院,陕西西安,710062<br><b>参考文献：</b>7篇<br><b>页码：</b>P271—P275<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TN4 TM3<br><b>期刊名称：</b>《纺织高校基础科学学报》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-8341<br><b>关键词：</b>变桨变速距 最大功率追踪 PD控制器<br><b>摘要：</b>风力发电机变桨距系统是一个大惯性系统,采用PI控制的滞后环节会使系统不稳定.对风力发电机变速变桨距控制原理进行分析,建立了气动部分、传动部分、变桨距执行部分及机组整体的数学模型,采用了PD调节器进行变桨距控制,所采用方法通过仿真进行验证,并取得了较好的控制效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在搞<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">功率</span>恒定区可以<span style="background:#cbcbcb">通过</span>调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，进而实现发电机输出<span style="background:#cbcbcb">功率</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span>减小<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，从而减小机组捕获<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>，达到机组<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>以上<span style="background:#cbcbcb">的</span>恒<span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电机组安装容量达到了100MW，相比2009年增加了15%。而全球的中小型风电机组的装机容量也有10%的增长…J。为此，本文将中小型风电机组作为研究对象。大型风力发电机组常采用变桨距结构，当风速超过额定<span class='green'>风速时，控制系统通过改变桨距角来减小风能利用系数，从而减小机组捕获的功率，达到机组额定风速以上的恒功率</span>运行的目的。相比之下，中小型风力发电机组因功率等级较低，通常采用定桨距永磁直驱结构以提高发电效率和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小型风力发电机组恒功率软失速控制策略》<br><b>作者：</b>陈家伟 龚春英 陈杰 严仰光<br><b>作者单位：</b>南京航空航天大学江苏省新能源发电与电能变换重点实验室 南京 210016<br><b>参考文献：</b>20篇<br><b>页码：</b>P149—P157<br><b>页数：</b>9页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP2 TM3<br><b>基金项目：</b>国家重点基础研究发展计划资助项目(2007CB210303)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>风力发电 恒功率 软失速 动态载荷 无传感器<br><b>摘要：</b>定桨距变速风力发电机组具有结构简单、成本低以及可靠性高等优点,在中小功率风力发电中具有较好的市场和应用前景.但是,系统的控制,尤其是额定风速以上的恒功率控制,实现却非常困难,目前还鲜有相关文献的报道.本文提出了一种适用于定桨距变速永磁同步风力发电机组额定风速以上的恒功率软失速控制策略,提出在额定风速以上时,通过控制发电机的输出电功率使风力机工作于失速区,实现了机组的恒功率运行.该控制策略不仅具有结构简单易实现、额定风速以上的恒功率运行功率脉动小,实现了软失速运行的优点,而且控制是基于直流侧的电压和电流信号的检测而避免了检测风速以及发电机的转速信号,降低了控制成本.为了验证文中提出控制策略的正确性,运用Matlab/Simulink搭建了仿真模型并在实验室建立了一台额定功率1.2kW的定桨距变速风力发电机组的实验平台.仿真和实验验证了文中所提出方法的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>搞<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">功率</span>恒定区可以通过<span style="background:#cbcbcb">调节</span>桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来<span style="background:#cbcbcb">改变</span>风能利用系数，进而实现<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>的控制目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">调节</span>桨叶节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>从而<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近。随后建立了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减小。由此得出变桨距风力机控制规律：在风速低于额定风速时，桨叶节距角固定为3度，通过变速恒频装置，随风速变化改变发电机转子转速使风能利用系数恒定在C。。。，捕获最大风能，并输出电能频率不变：<span class='green'>在风速高于额定风速时，调节桨叶节距角从而改变发电机输出功率，使输出功率稳定在额定功率附近。随后建立了</span>风力机各主要部件的数学模型和关联方程，为尽一步分析风力机动态特性打下了基础。考虑试验条件和时间限制，对所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变浆距风机风轮建模与控制分析》<br><b>作者：</b>卢晓光<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 风轮 变桨距控制 偏航控制 控制系 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在搞风速<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">恒定</span>区可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来改变风能利用系数，进而实现<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>转速不变，<span style="background:#cbcbcb">通过</span>变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">调节</span>风力<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，使风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。2．1转速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……双馈风电机组的有功功率调控方式一般地，风速低于额定风速时，双馈风力发电机组通过转速控制，根据风速调节风力发电机组的转速，保持最佳叶尖速比，最大程度地利用风万方数据14华北电力大学学报2014正能；风速高于额定风速时，机组<span class='green'>的转速不变，通过变桨距控制调节风力机的桨距角，使风力发电机组输出恒定的额定功率。2．1转速</span>控制转速控制主要是通过控制双馈电机的电磁反转矩，调节风力机的转速和叶尖速比，改变风力机的风能利用系数，从而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二分法的双馈风力发电机组功率协调控制策略研究》<br><b>作者：</b>刘力卿 兰立雄 向安韡 任惠<br><b>作者单位：</b>华北电力大学新能源电力系统国家重点实验室,河北保定,071000；福州市电力公司,福建福州,350000<br><b>参考文献：</b>22篇<br><b>页码：</b>P12—P17<br><b>页数：</b>6页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《华北电力大学学报(自然科学版)》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>DFIG 有功功率 二分法 分层协调控制<br><b>摘要：</b>提高风力发电机组有功功率的主动控制能力,对促使风电场满足电网有功输出要求,推动风力发电持续发展具有重要作用.为实现对双馈风电机组有功输出的主动控制,对双馈风力发电机组的功率关系及其调控方式进行分析,提出了基于二分法的有功功率分层协调控制策略:以变桨距控制作为外层控制,对机组输出功率进行粗调;在变桨距控制的基础上,以变速控制作为内层控制,利用二分法确定机组的最优转速,对机组的输出功率进行微调,从而实现对机组有功输出快速准确调整.最后,利用PSCAD仿真平台对控制策略进行验证,仿真结果表明该控制策略是可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>搞风速<span style="background:#cbcbcb">功率</span>恒定区可以通过调节桨距角来改变<span style="background:#cbcbcb">风能</span>利用系数，进而实现<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>控制目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机械系统和电气系统运行极限<span style="background:#cbcbcb">的</span>限制，应当限制<span style="background:#cbcbcb">风能</span>转换效率，使<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近。由图5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大发电功率值，因此当系统运行曲线沿着最优功率曲线P。时为最优工作状态，也就是最大化的利用了风能的转换效率。3．2风速高于额定风速工况当风速高于额定风速时，此时发电机功率已达到额定功率，由于风电机组<span class='green'>机械系统和电气系统运行极限的限制，应当限制风能转换效率，使发电机的输出功率稳定在额定功率附近。由图5</span>可以看出，风能的利用率c。随着桨距角的增大而减小，也就是成一定的反比关系，那么桨距角增大时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制系统设计与仿真》<br><b>作者：</b>王佳雯 龚华军 陈永<br><b>作者单位：</b>南京航空航天大学 自动化学院,江苏南京,210016<br><b>参考文献：</b>7篇<br><b>页码：</b>P18—P20,36<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>变桨距控制 PID控制器 变桨距机构 仿真<br><b>摘要：</b>随着风力发电机组单机容量的大型化,变桨距风力发电机已成为风力发电机组的主要研究和发展方向.基于变速恒频风力发电系统,对变桨距控制系统的设计方法进行研究.对风力机的结构和基本工作原理进行了探讨,并分析了风力发电机组的控制过程,分别设计了低于额定转速的PI控制器及高于额定风速的变桨距控制器,通过对控制系统的机理模型仿真,验证了变桨距控制系统设计的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>搞<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">功率</span>恒定区可以通过调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来改变风能利用系数，进而<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>机构调整桨叶节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，将<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span>范围内，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它的控制特性，其功率调节不再完全依赖叶片的气动特性，主要通过对桨叶节距角的操作来进行控制。当风速处在额定风速以下，此时控制机构将桨叶节距角控制在O。附近，变化范围很小，可近似看作定桨距风机。当<span class='green'>风速高于额定风速时，变桨距机构调整桨叶节距角，将发电机的输出功率控制在额定范围内，实现功率</span>恒定输出。目前，大型的风力发电机组均设计为水平轴，相比垂直轴其效率更高。一般由风轮、轮毂、发电机、传动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风轮气动特性的变桨距控制器设计》<br><b>作者：</b>周世晟<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭鹏<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>变桨距控制系统 多分区PI控制器 控制器参数整定 连续PI控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在搞风速<span style="background:#cbcbcb">功率</span>恒定区<span style="background:#cbcbcb">可以</span>通过调节桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来改变<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，进而实现<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定在额定<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>控制目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．2<span style="background:#cbcbcb">可以</span>看出，增大桨叶节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>明显减小，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>也相应减小。因此当<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．7不同风速下的的最大功率曲线2．6．3稳定额定功率输出状态【16】当风速增加使得发电机的输出功率也随之增加到额定功率附近时，由于风力发电机组的机械和电气极限要求转速和输出功率维持在额定值。从图<span class='green'>2．2可以看出，增大桨叶节距角，风能的利用系数明显减小，发电机的输出功率也相应减小。因此当发电机</span>输出功率大于额定功率时，通过调节桨叶减小发电机的输出功率使之维持在额定功率；当输出功率降到小于额定功率时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电变桨距控制技术研究》<br><b>作者：</b>王江<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 变桨距控制 模糊PID 权系数 永磁同步电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>搞风速<span style="background:#cbcbcb">功率</span>恒定区可以<span style="background:#cbcbcb">通过</span>调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span>改变风能利用系数，进而实现<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>控制目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>时，<span style="background:#cbcbcb">通过</span>增大桨叶<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">来</span>减小<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使之维持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。因此<span style="background:#cbcbcb">在</span>高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和电气极限的要求，维持在限定值以下。由图2.1可知，减小桨距角，风能的利用率增大，发电机的输出功率也相应增加。因此当发电机输出功率小于额定功率时，可以减小桨距角来增大输出功率；当输出功率<span class='green'>大于额定功率时，通过增大桨叶的桨距角，来减小发电机的输出功率，使之维持在额定功率。因此在高</span>风速段我们一般都采用变桨距控制。我们把风轮扫及面积内的全部风能表示为Ein，在忽略其他机械和电路能量损失……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组变桨控制系统研究》<br><b>作者：</b>刘树红<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳萍<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>MW级变速恒频 风力发电机组 变桨距系统 永磁同步电机 控制系统 DSP芯片
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
