<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="168.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="168_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图2.4  风力发电机组运行区域划分</span><br><br>
在本地库共找出相似内容：57个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">区域</span>划分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-9变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">区域</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同。图2-9为变速风力机发电机组的运行区域。虐韵区。<span class='green'>图2-9变速风力发电机组的运行区域</span>1．启动区：此时风速从零上升……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级变桨距风力发电机组智能控制系统的研究》<br><b>作者：</b>赵阳<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王坚<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2010<br><b>关键词：</b>变桨距风力发电机组 智能控制系统 硬件架构 通信安全性 对风算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">区域</span>划分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">9变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">区域</span>1.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组的运行区域。劝主恒定区转速恒C，恒定区启动区公图2一<span class='green'>9变速风力发电机组的运行区域1.</span>启动区:此时风速从零上升到切入风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级变浆距风力发电机组智能控制系统的研究》<br><b>作者：</b>赵阳<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王坚<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>变桨距风力发电机组 桨距角控制 主控系统主体设计 偏航对风
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行区域划分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">参数<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>振动机理分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距失速调节，机械刹车在高速轴。表2．1该大型风力发电机组技术<span class='green'>参数2．2风力发电机组振动机理分析</span>通过前面叙述知道，随着新能源的大力开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于振动测试的大型风力发电机组运行状态监测研究》<br><b>作者：</b>陈云花<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械设计理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文志<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 振动测试 数据分析 状态监测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>区域划分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">2</span>)保证<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>中获取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来说分为3个层次【6J：(1)确保风力发电机组安全可靠运行；<span class='green'>(2)保证风力发电机组运行中获取</span>最大能量；(3)实现风力发电机组在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于仿生调节机制的风电机组偏航控制算法研究与应用》<br><b>作者：</b>李鹏举<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱程辉<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 偏航控制系统 仿生调节机制 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>区域划分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>特性系数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风况或其链外部条件或特殊安全等级)的情况，规定其失S级<span class='green'>。4．2风力发电机组运行特性系数</span>讨论风力机的能量转换与控制需要研究和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风能资源特征的风电机组优化选型方法研究》<br><b>作者：</b>李远<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘永前<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风能资源 风电机组 机组优化 风力发电机 优化选型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行区域划分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>传动系统结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现行的风力发电系统的要求具有完全一致的特点，同时具有较高的应用价值<span class='green'>。2.2风力发电机组传动系统结构</span>配置。在风力发电机组中的重要性已经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电关键技术研究》<br><b>作者：</b>贺志斌<br><b>作者单位：</b>中国新时代国际工程公司,陕西 西安,710054<br><b>参考文献：</b>3篇<br><b>页码：</b>P59—P59<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>变速恒频风力发电 关键技术 研究<br><b>摘要：</b>我国是风力大国，随着相关技术的快速发展，变速恒频风力发电已经得到越来越多的应用，而发电机组容量的不断增大亦预示着风力机和其零部件承受的负载越高，其安全隐患及寿命必然会受到影响，因此本文对变速恒频风力发电关键技术进行研究，并根据变速恒频风力发电技术作为风力放电最关键的技术，对我国现存的能源危机进行有效的解决。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行区域划分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1．1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>1．<span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，输送到电网，其结构布局示意图如下：电测量丈量：一一．．I<span class='green'>图1．1风力发电机组1．4</span>．2风力发电机组的主要机型近10年来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨矩变速恒频风力发电机组控制技术的研究》<br><b>作者：</b>刘作辉<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张守国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 电机控制 风电产业 电力系统 变桨矩风力机 数学模型 励磁控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行区域划分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3.1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>结构简介<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……诊断平台方面的研究较少。1.3风力发电机组的传动系统与常见故障1<span class='green'>.3.1风力发电机组结构简介风力</span>发电机组从结构上可以分为水平轴风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟仪器的风力发电机组故障诊断系统开发与实验研究》<br><b>作者：</b>谭浩广<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文志<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机组 振动 故障诊断系统 虚拟仪器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行区域划分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>5中，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>启动后，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其原理如图5所示。图5双馈异步变速恒频风力发电机组<span class='green'>图5中，风力发电机组启动后，</span>发电机转速接近同步转速时，根据检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组》<br><b>作者：</b>唐建平 王立鹏<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南,株洲,412001<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P37,50<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TP8<br><b>期刊名称：</b>《大功率变流技术》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1671-8410<br><b>关键词：</b>风力发电机组 电力电子技术 恒速恒频 变速恒频<br><b>摘要：</b>介绍了几种恒速恒频风力发电机组和变速恒频风力发电机组及其变流器的拓扑结构与控制技术,对不同类型的风力发电机组作对比分析,并对风力发电机组的发展趋势作了一定的展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行区域划分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">2</span>．3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">发电</span>的四个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率，使永磁发电系统工作在额定输出功率上安全并保证系统宁静运行。1<span class='green'>．2．3风力发电机组发电的四个</span>运行区域从图3仿真模型以及表1中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《10MW变速直驱型风力发电机组的建模及Matlab仿真》<br><b>作者：</b>谭勋琼 唐佶 吴政球<br><b>作者单位：</b>长沙理工大学物理与电子科学学院,湖南长沙410114；湖南大学电气与信息工程学院,湖南长沙410082；长沙理工大学物理与电子科学学院,湖南长沙,410114；湖南大学电气与信息工程学院,湖南长沙,410082<br><b>参考文献：</b>24篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P8—P15,21<br><b>分类号：</b>TM74<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>湖南省教育厅科学研究项目;长沙理工大学重点学科建设项目资助<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2011年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风力发电 风力发电机组 传动链 Matlab建模 仿真<br><b>摘要：</b>构建了一个包含风速模型、功率转换模型、传动链模型等三个部分的10MW变速直驱型风力发电机组的标么值的Matlab模型.传动链模型是基于二质量块——轴数学模型所构建的动态模型.通过标么值的转换及灵活的参数调整,该模型能较准确地模拟各种变速直驱型风力发电机组.仿真分析获取了最大功率跟踪特性曲线,并得到了风力发电机组的四个工作区.结果还能表明,电负荷电磁阻力矩能动态地调整电机转子转速,从而在低速风时能实现风能最大功率的追踪.同时,风涡轮的桨距角能控制高速风的利用率,使风涡轮机工作在额定功率下,有效地防止整个风力发电系统的机械和电负荷容量的过载冲击.作为原动力模型,该模型有助于进一步研究变速直驱风力发电系统的功率特性和并网发电控制技术.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
