<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="169.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="169_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风力发电机组在变速阶段的目标是最大化风机输出功率，当风速未达到额定风速时，通过调节转矩实现风能利用最大化；</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在变速阶段<span style="background:#cbcbcb">的</span>目标是最大化风机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>未<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，通过调节转矩实现风能利用最大化；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>称为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">达到</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">达到</span>到达<span style="background:#cbcbcb">的</span>最连续持续</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组输出变化厘革相对于变化厘革的现象征象可以忽略。4．2．5风力发电机组的功率曲线风力发电机组在实际运行中，若达到到达切入风速，风力发电机开始投入运行随着跟着风速增大，输出功率也会逐渐增大。当风速变大至额定风速时<span class='green'>，风力发电机组输出的功率称为额定功率。额定功率为当达到到达额定风速时，风力发电机组的设计达到到达的最连续持续</span>输出功率。若风速进一步增大，定桨距风轮逐渐满足条件前提。所以此时定桨距风力发电机组输出功率会有微小增大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风力发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span>变速阶段<span style="background:#cbcbcb">的</span>目标是最大化风机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>未<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，通过调节转矩实现风能利用最大化；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">区间内，<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>随着<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>增大而增大，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span>转速。<span style="background:#cbcbcb">在</span>这个范围内，<span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，所以机组的输出功率也是不停变化的。如果在机组正在运行中，风速突然减4，N切入风速，由于惯性原因，叶片将继续转动，这时的风能仍有部分可以应用。(2)当风速在切入风速Vc和额定风速Vr之间在此风速<span class='green'>区间内，机组输出的功率随着风速的增大而增大，当风速到达额定风速时，机组达到额定转速。在这个范围内，机组</span>的按照运行特性运转。(3)当风速在额定风速Vr和切出风速Vo之间当风速大于额定风速，机组叶片表现失速特性，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于实测数据的风电机组功率特性分析》<br><b>作者：</b>李衍峰<br><b>分类号：</b>TM301<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵道利<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电机组 IEC标准 功率特性测试 数据筛选 统计频率法
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
