<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当风速到达额定风速时，风力发电机组输出额定功率；</span><br><br>
在本地库和互联网共找出相似内容：50个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>输出<span style="background:#cbcbcb">额定</span>功率；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span>达到<span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的设计达到<span style="background:#cbcbcb">到达</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出功率也会逐渐增大。当风速变大至额定风速时，风力发电机组输出的功率称为额定功率。额定功率为<span class='green'>当达到到达额定风速时，风力发电机组的设计达到到达</span>的最连续持续输出功率。若风速进一步增大，定桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时风速达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示，在0~350s之间，风速在额定风速以下，风力发电机输出功率随风速变化，在350s附近<span class='green'>时风速达到额定风速，风力发电机输出功率达到额定功率</span>，此时风速逐渐增大，在桨距角控制下风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风电并网运行的有功功率协调控制》<br><b>作者：</b>王帅 赵义术 赵刚 徐斌 李鹏<br><b>作者单位：</b>华北电力大学,电力系统保护与动态安全监控教育部重点实验室,河北,保定,071003；国网技术学院,山东省,济南市250002；滨州供电公司生产技术部,山东,滨州,256610；威海供电公司,山东,威海,264200；华北电力大学,电力系统保护与动态安全监控教育部重点实验室,河北,保定,071003 华北电力大学苏州研究院,江苏,苏州,215123<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十六届学术年会暨中国电机工程学会电力系统专业委员会2010年年会<br><b>主办单位：</b>上海电力学院<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>风力发电 有功功率 协调控制 并网运行 装机容量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点，保持风力机运行在最大功率点。2．2．3额定风速以上的变桨距控制策略当实际<span class='green'>风速高于额定风速时，风力发电机组的输出功率高</span>于额定输出功率，受机械强度、发电机容量和变频器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制系统及其伺服单元的研究》<br><b>作者：</b>朱波<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机组 变桨距控制 永磁同步电机 伺服系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>输出<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>达到或超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>后，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>进入<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机转差率，使其尽量运行在最佳叶尖速比上，以优化功率输出。2．5．3额定功率状态当<span class='green'>风速达到或超过额定风速后，风力发电机组进入额定功率</span>状态，在传统的变桨距控制方式中，这时将转速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机的变桨距控制与研究》<br><b>作者：</b>洪飞<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈梅<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 发电机 变桨距 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力发电机组输出<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>，风机<span style="background:#cbcbcb">功率</span>还未达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">时</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速变化时入恒定在A，opt，从而使cD值稳定在最大值，风力机从风中获取最大风能；<span class='green'>当风速达到额定风速，风机功率还未达到额定功率时</span>，风力发电机进入欠功率状态，变桨距风力发电机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组控制策略分析》<br><b>作者：</b>李晓斌<br><b>作者单位：</b>武汉数字工程研究所<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM3 TK3<br><b>期刊名称：</b>《应用能源技术》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1009-3230<br><b>关键词：</b>变速恒频 风力发电 控制仿真<br><b>摘要：</b>通过分析变速恒频风力发电机组运行工况,构建低于额定风速时的转速控制环和高于额定风速时的功率控制环.转速控制环和功率控制环二者独立工作,很好满足了机组对系统控制功能的要求,仿真结果表明该控制策略可行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>达到或超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>后，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机以最佳叶尖速比运行。（3）额定功率状态变桨距风力发电机组运行的额定功率状态是指当外界<span class='green'>风速达到或超过额定风速后，风力发电机组的输出功率</span>达到额定值的状态。在该状态，进行功率控制，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组变桨控制系统研究》<br><b>作者：</b>刘树红<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳萍<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>MW级变速恒频 风力发电机组 变桨距系统 永磁同步电机 控制系统 DSP芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span>功率；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一直到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span>为<span style="background:#cbcbcb">机组</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的额定风速，在这个风速区间，风力机按特性特征运转，机组的输出功率随风速上升而逐渐增大，<span class='green'>一直到额定风速时，风力发电机组输出为机组的</span>额定功率。3、玢～场区间当风速超过额定风速后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风能资源特征的风电机组优化选型方法研究》<br><b>作者：</b>李远<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘永前<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风能资源 风电机组 机组优化 风力发电机 优化选型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组输出<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">发电</span>机为了保持<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>不</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……失去的能量EP，转动动弹需要必要的能量EM以及发电机所输出的能量EE。通过公式3．20可知，<span class='green'>当风速超过额定风速时，发电机为了保持额定功率不</span>变，必须必需使转子增加动能，其转速也相应响应增加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场自动有功功率控制系统研究》<br><b>作者：</b>李伟<br><b>分类号：</b>TM761.2<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙建平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 风电场接入 有功功率控制 自动发电控制 电力系统稳定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风机的<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>是指<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>可以<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">时</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率不能一直无限制升高)，风力机必须停机与电网脱开，此时的风速就是停机风速或切出风速。<span class='green'>风机的额定风速是指当风力发电机组可以输出额定功率时</span>的最小风速。而风机的最大抗风是指风力机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上海准备实施"5万屋顶计划"》<br><b>页数：</b>1页<br><b>期刊名称：</b>《太阳能》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1003-0417
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风机的<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>是指<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>可以<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">时</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率不能一直无限制升高)，风力机必须停机与电网脱开，此时的风速就是停机风速或切出风速。<span class='green'>风机的额定风速是指当风力发电机组可以输出额定功率时</span>的最小风速。而风机的最大抗风是指风力机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国风力发电机海外采购落大单》<br><b>页数：</b>1页<br><b>期刊名称：</b>《太阳能》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1003-0417
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span>发电机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span>机的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>达到额</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变桨距风力机输出功率与风速的关系图2-3最大输出阶段风力机运行情况（2）额定输出阶段<span class='green'>当风速超过额定风速时，风力机的输出功率达到额</span>定功率，在风力发电机组的机械强度和电气极限的要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统中风速软测量方法研究》<br><b>作者：</b>唐红<br><b>分类号：</b>TP274<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马秀娟<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 风速软测量 支持向量机 遗传算法 模拟退火算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力发电<span style="background:#cbcbcb">机组</span>输出<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">功率</span>达到<span style="background:#cbcbcb">额定</span>值。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行于限转速阶段时，机组的功率仍然小于额定功率，随着风速继续上升，机组的功率将继续增大。<span class='green'>当风速达到额定风速时，机组的功率达到额定值。</span>考虑机组的安全，需要对机组的功率进行限制，使机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小型风力发电机组恒功率软失速控制策略》<br><b>作者：</b>陈家伟 龚春英 陈杰 严仰光<br><b>作者单位：</b>南京航空航天大学江苏省新能源发电与电能变换重点实验室 南京 210016<br><b>参考文献：</b>20篇<br><b>页码：</b>P149—P157<br><b>页数：</b>9页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP2 TM3<br><b>基金项目：</b>国家重点基础研究发展计划资助项目(2007CB210303)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>风力发电 恒功率 软失速 动态载荷 无传感器<br><b>摘要：</b>定桨距变速风力发电机组具有结构简单、成本低以及可靠性高等优点,在中小功率风力发电中具有较好的市场和应用前景.但是,系统的控制,尤其是额定风速以上的恒功率控制,实现却非常困难,目前还鲜有相关文献的报道.本文提出了一种适用于定桨距变速永磁同步风力发电机组额定风速以上的恒功率软失速控制策略,提出在额定风速以上时,通过控制发电机的输出电功率使风力机工作于失速区,实现了机组的恒功率运行.该控制策略不仅具有结构简单易实现、额定风速以上的恒功率运行功率脉动小,实现了软失速运行的优点,而且控制是基于直流侧的电压和电流信号的检测而避免了检测风速以及发电机的转速信号,降低了控制成本.为了验证文中提出控制策略的正确性,运用Matlab/Simulink搭建了仿真模型并在实验室建立了一台额定功率1.2kW的定桨距变速风力发电机组的实验平台.仿真和实验验证了文中所提出方法的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">发电</span>机的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距角，使两者误差为零，为发电机并网做好准备。3.2欠功率状态发电机并网之后，<span class='green'>当风速低于额定风速，发电机的输出功率低于额定功率</span>，此时不需要对桨距角加以控制，使桨距角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨系统的控制分析》<br><b>作者：</b>陈波<br><b>作者单位：</b>辽宁大唐国际新能源有限公司,辽宁沈阳,110000<br><b>参考文献：</b>3篇<br><b>页码：</b>P100—P100<br><b>页数：</b>1页<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>风力发电机组 变桨系统 控制方法<br><b>摘要：</b>风能作为一种可再生的清洁能源，由于风能的能量密度低以及稳定性比较差，风力的不断变化致使风力发电机组的叶轮的叶片攻角不断发生变化，导致叶尖速偏离最佳值，严重影响风力发电机组的发电效率，研究风力发电机组变桨系统的控制理论对于提升风力发电机组的发电效率具有十分重要的现实意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">风速</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>．<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>与<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变桨距风力发电机组通常将感应发电机遇过变流装置直接并八电网．所以其转速近似保持恒定。当风速<span class='green'>达到额定风速时．输出功率与风力发电机组的额定功率</span>相等．当风速继续增加时．为减小叶轮的空气动力系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于AMESim的风力发电机组变桨距控制的实现》<br><b>作者：</b>李小林<br><b>作者单位：</b>北京交通大学电气工程学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P19—P21<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《农业工程技术·新能源产业》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1673-5404<br><b>关键词：</b>风力发电机组 变桨距 功率恒定<br><b>摘要：</b>AMESim(Advanced Modeling and Simulation Environment for Systems Engineering)是世界著名的工程系统高级建模与仿真平台,在AMESim平台上,研究人员可以建立复杂的一维多学科领域的机电液一体化系统模型,并在此基础上进行仿真计算和深入的分析.基于AMESim的软件特点,在此基础上建立风力发电机组的传动和控制模型,实现典型的风力发电机组随着风速的变化改变浆距角,从而实现变桨距控制,保持风力发电机组的输出功率恒定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>到达额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">输出</span>额定<span style="background:#cbcbcb">功率</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>逐渐增大<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span>的<span style="background:#cbcbcb">功率</span>达到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低时，风速就越高。实际功率特性曲线可以通过对标准功率特性曲线进行变换来描述。由于空气密度不同<span class='green'>，当风速逐渐增大时，风力发电机输出的功率达到</span>额定值的风速不再是标准条件下的额定风速，也就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场并网对系统影响分析及穿透功率极限优化算法》<br><b>作者：</b>郑国强<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍海<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2004<br><b>关键词：</b>电力系统 风力发电场 穿透功率极限 近似线性规划
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
