<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="171.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当风速高于额定风速时，为避免风力发电机组受到破坏，必须舍弃一部分风能以实现输出功率稳定在额定功率。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，为避免风力<span style="background:#cbcbcb">发电</span>机组受到破坏，必须舍弃一部分风能以实现<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，调节桨叶节距角从而减少<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术的理论依据：当风速低于额定风速时，为了最大捕捉风能，将桨叶节距角置为口=OO，并通过变速恒频装置，变化厘革时改变发电机转子转速，维持在最佳叶尖附近临近，使风能利用系数恒定在C口一<span class='green'>；在风速高于额定风速时，调节桨叶节距角从而减少发电机输出功率，使输出功率稳定在额定功率。</span>风力机从风捕获捕捉机械呆板功率为由式(2．17)可见，在风速给定的情况下，获得得到的功率将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级直驱永磁风力发电机组变桨距控制系统设计》<br><b>作者：</b>汤彪<br><b>分类号：</b>TK831.52<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨欣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机 变速恒频 桨距控制 电动变桨
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，为避免风力<span style="background:#cbcbcb">发电</span>机组受到破坏，必须舍弃一部分风能以实现<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，调节桨叶节距角从而改变<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得出变桨距风力机控制规律：在风速低于额定风速时，桨叶节距角固定为3度，通过变速恒频装置，随风速变化改变发电机转子转速使风能利用系数恒定在C。。。，捕获最大风能，并输出电能频率不变<span class='green'>：在风速高于额定风速时，调节桨叶节距角从而改变发电机输出功率，使输出功率稳定在额定功率附近。</span>随后建立了风力机各主要部件的数学模型和关联方程，为尽一步分析风力机动态特性打下了基础。考虑试验条件和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变浆距风机风轮建模与控制分析》<br><b>作者：</b>卢晓光<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 风轮 变桨距控制 偏航控制 控制系 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，为避免<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>受到破坏，必须舍弃一部分风能以实现<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实际<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，受机械强度、<span style="background:#cbcbcb">发电</span>机容量和变频器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大功率点A点，如果此时风速增大到u，此时A点已经不是最大功率点，需要通过控制使风力机运行到D点，保持风力机运行在最大功率点。2．2．3额定风速以上的变桨距控制策略当<span class='green'>实际风速高于额定风速时，风力发电机组的输出功率高于额定输出功率，受机械强度、发电机容量和变频器</span>容量等因素的限制，需要降低风轮对风能的捕获，保护风力发电机组的机械结构不受损伤。由风力机空气动力学特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制系统及其伺服单元的研究》<br><b>作者：</b>朱波<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机组 变桨距控制 永磁同步电机 伺服系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">为</span>避免<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>受到破坏，必须舍弃一部分风能<span style="background:#cbcbcb">以</span>实现输出功率稳定在<span style="background:#cbcbcb">额定</span>功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">为</span>保护<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，需要限制<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的能力输入，这时则需要改变桨距角<span style="background:#cbcbcb">以</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制系统设计对于直驱式永磁风力发电机组在实际应用中的控制目标是：当实际风速低于其额定风速时，通过合适的控制算法是风力发电机组进行最大功率追踪，以求提高风力发电机组的发电效率；当实际风速高于风力<span class='green'>发电机组的额定风速时，为保护风力发电机组，需要限制风力发电机组的能力输入，这时则需要改变桨距角以</span>限制风力机从风中获取的能量，是风电机组工作在额定状态，这个控制作用主要是通过变桨距控制系统来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁电机在高空风力发电中的应用研究》<br><b>作者：</b>和月磊<br><b>分类号：</b>TM351<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新生<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱式永磁电机 高空风力发电 控制系统 最大功率追踪 运行经济性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，为避免风力<span style="background:#cbcbcb">发电</span>机组受到破坏，必须舍弃一部分风能以实现<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2）<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>。（1）<span style="background:#cbcbcb">风速</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>较低，<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>未达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">时</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距角给定值由电机转速信号控制。转速控制器按一定的速度上升斜率给出速度的参考值，变桨距系统根据此值，调整节距角，进行速度风力机并网后，机组运行分为两个工况：（1）风速低于额定风速；（<span class='green'>2）风速高于额定风速。（1）风速低于额定风速在风速较低，发电机输出功率未达到额定功率时，</span>应尽可能将风能转化为输出的电能。从图2.4上看，在桨叶节距角β=0°时，CP相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，为避免风力<span style="background:#cbcbcb">发电</span>机组受到破坏，必须舍弃一部分风能以实现<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，变桨距机构调整桨叶节距角，将<span style="background:#cbcbcb">发电</span>机的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>控制<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span>范围内，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其功率调节不再完全依赖叶片的气动特性，主要通过对桨叶节距角的操作来进行控制。当风速处在额定风速以下，此时控制机构将桨叶节距角控制在O。附近，变化范围很小，可近似看作定桨距风机。当<span class='green'>风速高于额定风速时，变桨距机构调整桨叶节距角，将发电机的输出功率控制在额定范围内，</span>实现功率恒定输出。目前，大型的风力发电机组均设计为水平轴，相比垂直轴其效率更高。一般由风轮、轮毂、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风轮气动特性的变桨距控制器设计》<br><b>作者：</b>周世晟<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭鹏<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>变桨距控制系统 多分区PI控制器 控制器参数整定 连续PI控制器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
