<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在该阶段，风速小于切入风速 ，此时发电机不工作，只有风轮随风旋转。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>该阶段，<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">此时</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>不工作，只有风轮随风旋转。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转速<span style="background:#cbcbcb">小于</span>s。之前，<span style="background:#cbcbcb">此时</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>无功率输出，当<span style="background:#cbcbcb">风速</span>大于<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……31变速变桨的分段控制策略变速变桨风电机组的整个运行控制阶段可以通过发电机转速划分为4个阶段，图l为发电机转速与转矩关系图。<span class='green'>在发电机转速小于s。之前，此时发电机无功率输出，当风速大于切入风速</span>时发电机并网，AB段为恒转速阶段，随着风速增大，发电机转矩增大。AB……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的自适应转矩控制及载荷优化》<br><b>作者：</b>何玉林 吴德俊 杜静 黄帅 苏东旭<br><b>作者单位：</b>重庆大学机械传动国家重点实验室,重庆,400030<br><b>参考文献：</b>21篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P79—P84<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TM3<br><b>期刊名称：</b>《电网与清洁能源》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1674-3814<br><b>关键词：</b>变速变桨 自适应转矩控制 最大功率点跟踪 传动链扭转振动<br><b>摘要：</b>针对变速变桨风力发电机组(variable speed variablepitch,VSVP)如何在低风速时最大限度捕获风能以及在额定风速以上降低传动链载荷进行研究.低风速时在研究了传统风能追踪控制策略的基础上,文中提出通过改变最优增益系数来追踪最佳风能利用系数的自适应转矩控制策略.同时针对风力发电机组传动链的扭转振动,提出了基于发电机转速反馈滤波的转矩纹波控制方式.以2MW变速变桨风力发电机组为验证对象,基于Blade软件平台对所采用的控制策略进行仿真研究.结果表明:所提出的自适应转矩控制策略能够更好的追踪最大功率点,同时采用转矩纹波能够降低传动链载荷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>该阶段，<span style="background:#cbcbcb">风速</span>小于<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>，此时<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>不工作，只有风轮随风旋转。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>达到<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>之前，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>并没有并网，只是<span style="background:#cbcbcb">在</span>风力作用下作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据不同的风况，双馈风力发电机组可分四个不同阶段来运行。(1)起动阶段这个阶段的主要任务就是实现发电机的并网控制。风速从零增大至<span class='green'>切入风速，在风速达到切入风速之前，发电机并没有并网，只是在风力作用下作</span>机械转动，仅当风速不低于切入风速时，才允许发电机接入电网。(2)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机组参与一次调频的控制策略研究》<br><b>作者：</b>周小华<br><b>分类号：</b>TM71<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴政球<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>双馈风力发电机组 频率调节 惯性控制策略 改进控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在该阶段，<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">此时</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">不</span>工作，只有风轮随风旋转。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过程当外界<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">发电</span>机轴<span style="background:#cbcbcb">不</span>转动，而<span style="background:#cbcbcb">此时</span>叶片空转，发条</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……套筒挤压回原位置，风轮锥角不变，从而不影响小于或等于额定风速情况下的发电量。a侧视图b俯视图图4额定风速阈值装置结构图弹簧5工作<span class='green'>过程当外界风速小于切入风速时，发电机轴不转动，而此时叶片空转，发条</span>收紧，可将风能转变为部分弹性势能，储存于发条内。在瞬间风速大于风机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可扩展工作风速范围的风力发电机》<br><b>作者：</b>闫然 刘超逸 刘祥瑞 贾天昊 贾忱然 朱永强 段春明<br><b>作者单位：</b>华北电力大学新能源电力系统国家重点实验室<br><b>参考文献：</b>7篇<br><b>页码：</b>P26—P30<br><b>页数：</b>5页<br><b>机标分类号：</b>TK8 TM6<br><b>期刊名称：</b>《太阳能》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1003-0417<br><b>关键词：</b>风力发电机 下风式 柔性连接 风轮锥角<br><b>摘要：</b>针对现有小型风力发电机的有效发电时长短、可利用风速范围小的问题,提出一种可扩展工作风速范围的风力发电机.此风力发电机采用下风式结构辅以导流机舱罩聚风,轮毂与发电机轴采用发条柔性连接,风轮锥角可调.基于以上结构设计,实现降低切入风速提高切出风速,从而延长发电时间,提高风能利用率和设备利用率,增加发电量.文中以型号为FD2.2-300W小型风力发电机为例,进行技术参数的计算和对比,得出切出风速由20m/s提高到22m/s.该装置可作为现有小型风力发电机的升级替代产品.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在该<span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">风速</span>小于<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>，此时发电<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">工作</span>，只有风轮随风旋转。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上升到<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>，此<span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">风速</span>过小，风力<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">工作</span>，输出功率为零。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变速变桨风力发电机理想运行区域变速变桨风力发电机的运行情况如图5．2所示，主要可分为以下几个阶段：(1)启动阶段，风速从零<span class='green'>上升到切入风速，此阶段风速过小，风力机不工作，输出功率为零。</span>(2)低风速阶段，风速从切入风速到额定风速，通过控制转速和优化桨距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨距风力发电机气动特性和运行特性的研究》<br><b>作者：</b>周海波<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 变速变桨距 最佳运行点 动量叶素理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在该阶段，<span style="background:#cbcbcb">风速</span>小于<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">此时</span>发电<span style="background:#cbcbcb">机</span>不工作，<span style="background:#cbcbcb">只有</span>风轮随风旋转。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：1)<span style="background:#cbcbcb">风速</span>低于风力<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">此时</span>，风力<span style="background:#cbcbcb">机</span>不能运转，<span style="background:#cbcbcb">只有</span>当实际<span style="background:#cbcbcb">风速</span>大于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化的，包含基础风(平均风速)、阵风、随机风、渐变风，研究风力发电最大风能控制策略，必须考虑风速的大小，通常将风速分为4个阶段<span class='green'>：1)风速低于风力机切入风速此时，风力机不能运转，只有当实际风速大于</span>切入风速时，才能将风能转化为机械能，启动风力发电．2)切入风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Matlab/simulink直驱型永磁风力发电机控制系统仿真研究》<br><b>作者：</b>李游 成怡<br><b>作者单位：</b>中国海洋石油公司新能源投资有限责任公司,北京,100102；天津工业大学电气工程与自动化学院,天津,300387<br><b>参考文献：</b>5篇<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TP1<br><b>期刊名称：</b>《天津理工大学学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-095X<br><b>关键词：</b>直驱 风力发电 控制策略<br><b>摘要：</b>本文以直驱永磁风力发电机的风力发电系统作为研究对象,研究风力机和永磁同步发电机的工作原理,以及实现最大风能捕获的控制策略,并在Matlab/Simulink环境下搭建了整个仿真系统的模型.仿真结果表明,选择的控制策略及搭建的仿真模型在阶跃变化的风速下,能实现最大风能捕获.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>该阶段，<span style="background:#cbcbcb">风速</span>小于<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>，此时<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">不</span>工作，只有风轮随风旋转。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">区。<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>以下时，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>与电网相脱离，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：风力发电机组；风速模型；半物理仿真平台；PID控制第13期贺少华，等：基于半物理仿真平台的风力机PID控制研究阶段[4]（1）启动<span class='green'>区。风速在切入风速以下时，发电机与电网相脱离，发电机不发电</span>，机组只在风力作用下做机械转动。风速达到切入风速，一般为3~3.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于半物理仿真平台的风力机PID控制研究》<br><b>作者：</b>贺少华 廖明夫 王四季 刘永伟 李浩<br><b>作者单位：</b>西北工业大学 旋转机械与风能装置测控研究所,陕西 西安,710072<br><b>参考文献：</b>10篇<br><b>页码：</b>P132—P135<br><b>页数：</b>4页<br><b>分类号：</b>TK81<br><b>机标分类号：</b>TP2 TK8<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2014年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>风力发电机组 风速模型 半物理仿真平台 PID控制<br><b>摘要：</b>针对变速变桨风力机组的特点，基于风力机半物理仿真平台，根据建立的组合风速模型及风力机不同的运行区域，研究了考虑机械传递、阻尼等因素的风力机PID控制方法，并进行了实验验证。结果表明，真实物理平台实验更能体现风力机的机械特性，建立的PID控制方法也较为贴近真实风机的控制特性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>该阶段，<span style="background:#cbcbcb">风速</span>小于<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>，此时<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>不工作，只有风轮随风旋转。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>实际运行中，若达到到达<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span>，风力<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>开始投入运行随着跟着<span style="background:#cbcbcb">风速</span>增大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1时间时候尺度平均匀称输出变化厘革时，大型风力发电机组输出变化厘革相对于变化厘革的现象征象可以忽略。4．2．5风力发电机组的功率曲线风力发电机组<span class='green'>在实际运行中，若达到到达切入风速，风力发电机开始投入运行随着跟着风速增大</span>，输出功率也会逐渐增大。当风速变大至额定风速时，风力发电机组输出的功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
