<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="177.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当风速达到切入风速时，风力发电机组开始工作，并切入电网，这时的发电机输出功率低于额定功率，</span><br><br>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span>达到切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>开始工作，并切入电网，这时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，随着<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>增大，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>吸收<span style="background:#cbcbcb">的</span>风能逐渐增大，而<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>仍小于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距角的开环给定信号，桨距执行机构根据给定信号调整桨距角，以配合速度的变化。风力机并网后，机组运行分为低于额定风速和高于额定风速两个工况。3．1风速低于额定风速工况低于额定<span class='green'>风速时，随着风速的增大，风力发电机组吸收的风能逐渐增大，而发电机输出功率仍小于额定功率</span>值，应尽可能提高风能的利用率，以获得最大能量转换。风能利用系数——叶尖速比曲线如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制系统设计与仿真》<br><b>作者：</b>王佳雯 龚华军 陈永<br><b>作者单位：</b>南京航空航天大学 自动化学院,江苏南京,210016<br><b>参考文献：</b>7篇<br><b>页码：</b>P18—P20,36<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>变桨距控制 PID控制器 变桨距机构 仿真<br><b>摘要：</b>随着风力发电机组单机容量的大型化,变桨距风力发电机已成为风力发电机组的主要研究和发展方向.基于变速恒频风力发电系统,对变桨距控制系统的设计方法进行研究.对风力机的结构和基本工作原理进行了探讨,并分析了风力发电机组的控制过程,分别设计了低于额定转速的PI控制器及高于额定风速的变桨距控制器,通过对控制系统的机理模型仿真,验证了变桨距控制系统设计的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span>切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>开始工作，并切入电网，这时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>变大至<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>称为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">达到</span>到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……厘革相对于变化厘革的现象征象可以忽略。4．2．5风力发电机组的功率曲线风力发电机组在实际运行中，若达到到达切入风速，风力发电机开始投入运行随着跟着风速增大，输出功率也会逐渐增大。<span class='green'>当风速变大至额定风速时，风力发电机组输出的功率称为额定功率。额定功率为当达到到达额定风速时</span>，风力发电机组的设计达到到达的最连续持续输出功率。若风速进一步增大，定桨距风轮逐渐满足条件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">开始</span>工作，并<span style="background:#cbcbcb">切入</span>电网，这时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>输出功率低于额定功率，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>转速上升到<span style="background:#cbcbcb">切入</span>速度，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">开始</span>并网<span style="background:#cbcbcb">发电</span>，图4．15中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……15变桨距变速恒频双馈风力发电机组的功率特性曲线根据不同的风况和功率曲线，VSCF双馈风力发电机的运行可分为三个不同的阶段a第一阶段是起动阶段，当作用在风轮机上<span class='green'>的风速达到切入风速时，发电机的转速上升到切入速度，发电机开始并网发电，图4．15中</span>的a点。第二阶段是风力发电机并入电网后运行在额定风速以下的区域，此阶段对应图4．J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电机励磁控制技术研究》<br><b>作者：</b>林成武<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王凤翔<br><b>学位授予单位：</b>沈阳工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>变速恒频 风力发电机 双馈发电机 励磁控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">开始</span>工作，并<span style="background:#cbcbcb">切入</span>电网，这时的<span style="background:#cbcbcb">发电</span>机输出功率低于<span style="background:#cbcbcb">额定</span>功率，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，偏航系统使桨叶对风，桨叶转动，<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">发电</span>；<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数字化跟踪技术，把风速仪采集到的风速信息、风向仪采集到的风向信息反馈给智能控制器，智能控制器输出控制信号控制偏航系统，使机组实现不同风速情况下的对风、偏航、顺桨功能。<span class='green'>当风速达到切入风速时，偏航系统使桨叶对风，桨叶转动，开始发电；当风速达到额定风速时，</span>偏航系统始终使桨叶对风，风力发电机的发电功率保持额定功率，处于正常工作状态；当风速超过额定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能型离网风力发电机组的设计研究》<br><b>作者：</b>陈学庆 刘素<br><b>作者单位：</b>航天科工哈尔滨风华有限公司,哈尔滨,150036<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P162—P162<br><b>页数：</b>1页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>哈尔滨市科技攻关项目(CJ2008GG006022)<br><b>期刊名称：</b>《机械工程师》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1002-2333<br><b>关键词：</b>离网 风力发电 智能化<br><b>摘要：</b>阐述了离网型风力发电机组智能化控制,以便使离网型风力发电机组获得更高的发电效率,使离网型风力发电机组更加安全、可靠.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>达到<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组开始<span style="background:#cbcbcb">工作</span>，并<span style="background:#cbcbcb">切入</span>电网，这时的<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">低于</span>额定<span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功率</span>关系<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">低于</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>不<span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>保持在停机状态，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>为零。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能转换成电能。液压型风力发电机组的运行根据不同风况分为四个阶段，其输出功率曲线如图6所示。万方数据4液压与气动2013年第1期切入风速额定风速切出风速图6风速与输出<span class='green'>功率关系当风速低于切入风速时，发电机不工作，风力机保持在停机状态，输出功率为零。</span>当风速大于切入风速但小于额定风速时，风力发电机组主传动控制系统运行。风力机拖动定量泵转动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《液压型风力发电机组主传动控制系统综述》<br><b>作者：</b>孔祥东 艾超 王静<br><b>作者单位：</b>燕山大学 河北省重型机械流体动力传输与控制实验室,河北秦皇岛 066004；先进锻压成型技术与科学教育部重点实验室(燕山大学),河北秦皇岛 066004；燕山大学机械工程学院,河北秦皇岛 066004；燕山大学机械工程学院,河北秦皇岛,066004<br><b>参考文献：</b>35篇<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>TH137<br><b>机标分类号：</b>TU4 TM3<br><b>基金项目：</b>高等学校博士学科点专项科研基金(20101333110001);"十二五"国家科技支撑计划"关键基础件和通用部件"重点项目(2011BAF09B04)<br><b>期刊名称：</b>《液压与气动》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-4858<br><b>关键词：</b>风力发电 液压系统 定量泵-变量马达 电励磁同步发电机<br><b>摘要：</b>阐述液压型风力发电机组主传动控制系统国内外发展现状.介绍液压型风力发电机组主传动系统的组成、功能与运行特性,阐述液压型风力发电机组主传动控制系统的工作原理.归纳液压型风力发电机组主传动控制系统关键技术.总结液压型风力发电机组主传动控制系统的优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>达到<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组开始工作，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">电网</span>，这时的<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>输出功率<span style="background:#cbcbcb">低于</span>额定功率，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">低于</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，应控制<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>脱离<span style="background:#cbcbcb">电网</span>，<span style="background:#cbcbcb">并</span>在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">低于</span><span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>进行机械制动。二、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是控制系统的一个重要功能。软切入时，除限制发电机的并网电流不超过2倍额定电流外，还要监视三相电流是否平衡，当三相电流不平衡度越限时，可控硅闭锁停机。运行中的风力发电机组，<span class='green'>当风速低于切入风速时，应控制发电机脱离电网，并在风速低于切入风速时进行机械制动。二、</span>偏航与解缆为保证风力发电机的叶片对准来风方向，需要实施调向控制，这种控制称为偏航控制。当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电对启东电网电能质量的影响及控制措施》<br><b>作者：</b>姚沈兵<br><b>分类号：</b>TM711<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沙立民<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 电网电压 柔性交流输电 电能质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span>切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组开始工作，并切入电网，这时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span>值。(4)<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……滑差调到最小，滑差率在1%(即发电机的转速大于同步转速1%)，同时通过变桨距机构将叶片攻角调至零，并保持在零附近，以便最有效地吸收风能。(3<span class='green'>)当风速达到额定风速时，发电机的输出功率达到额定值。(4)当风速超过额定风速时，</span>如果风速持续增加，风力机吸收的风能不断增大，风力机轴上的机械功率输出大于发电机输出的电功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论述风电并网系统的运行》<br><b>作者：</b>李忠林<br><b>作者单位：</b>江苏省电力公司连云港供电公司<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TU8 TM9<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>并网 发电机 运行 切换<br><b>摘要：</b>风力发电给人们的日常生活带来了很大的环保效益和经济效益,在风电发挥巨大作用的同时,也不可避免的出现了问题，下文作者重点谈及风电并网系统的异步发电机运行分析，希望对于风电并网技术在中国的应用得到更好的发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span>切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组开始工作，并切入电网，这时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span>值。(4)<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……滑差调到最小，滑差率在1%(即发电机的转速大于同步转速1%)，同时通过变桨距机构将叶片攻角调至零，并保持在零附近，以便最有效地吸收风能。(3<span class='green'>)当风速达到额定风速时，发电机的输出功率达到额定值。(4)当风速超过额定风速时，</span>如果风速持续增加，风力机吸收的风能不断增大，风力机轴上的机械功率输出大于发电机输出的电功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并网运行的风力发电系统运行分析》<br><b>作者：</b>于雪峰<br><b>作者单位：</b>国华 齐齐哈尔风电有限公司 黑龙江齐齐哈尔 161006<br><b>参考文献：</b>3篇<br><b>页码：</b>P163—P164<br><b>页数：</b>2页<br><b>机标分类号：</b>TM9 F20<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>并网运行 风力发电系统 运行分析<br><b>摘要：</b>随着电力和能源改革逐步深入，在国家倡导节能减排的大背景下，风力发电成为新能源开发利用的重要领域。在有风力资源的地区，建设小型风力发电或风光互补独立电站(集中供电系统或户用系统)成为为小型负荷供电一种新选择。研究并分析并网运行的风力发电系统的构成及运行显得很重要。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span>切入<span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组开始工作，并切入电网，这时的<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>随<span style="background:#cbcbcb">风速</span>变化，在350s附近时风速<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……额定输出功率。风力发电机组的发电功率与风速间的关系曲线如图1所示。风力发电机的输出功率随风速的变化如图2所示，在0~350s之间，风速在额定风速以下，风力发<span class='green'>电机输出功率随风速变化，在350s附近时风速达到额定风速，风力发电机输出功率达到额定功率，此</span>时风速逐渐增大，在桨距角控制下风力发电机仍能保持额定功率。680s时，风速下降到额定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风电并网运行的有功功率协调控制》<br><b>作者：</b>王帅 赵义术 赵刚 徐斌 李鹏<br><b>作者单位：</b>华北电力大学,电力系统保护与动态安全监控教育部重点实验室,河北,保定,071003；国网技术学院,山东省,济南市250002；滨州供电公司生产技术部,山东,滨州,256610；威海供电公司,山东,威海,264200；华北电力大学,电力系统保护与动态安全监控教育部重点实验室,河北,保定,071003 华北电力大学苏州研究院,江苏,苏州,215123<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十六届学术年会暨中国电机工程学会电力系统专业委员会2010年年会<br><b>主办单位：</b>上海电力学院<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>风力发电 有功功率 协调控制 并网运行 装机容量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>风速达到切入风速<span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组开始<span style="background:#cbcbcb">工作</span>，并切入电网，这时的<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">加=衄。<span style="background:#cbcbcb">时</span>，就可以保证<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工作</span>在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>下；如果<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>降低到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……响应的转速也要增加，这样发电机的输出功率也会响应增加。因此，仅靠变速恒频控制不能解决高于额定风速的能量平衡问题。如果增大桨叶的节距角，使桨叶上的能量损失增大到AE<span class='green'>加=衄。时，就可以保证发电机工作在额定功率下；如果当发电机输出功率降低到额定功率</span>以下时，则通过减小桨叶的节距角，使桨叶上的能量损失减小，转子转速上升，发电机的输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级直驱永磁风力发电机组变桨距控制系统设计》<br><b>作者：</b>汤彪<br><b>分类号：</b>TK831.52<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨欣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机 变速恒频 桨距控制 电动变桨
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
