<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="178.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="178_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >捕获最大风能得到最大功率输出成为该阶段的主要控制目标。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >捕获<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>得到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>成为该阶段<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">控制</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在捕捉<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">的</span>同时<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>最优策略<span style="background:#cbcbcb">控制</span>战略。并与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型，提出变速变频运行的分频风力发电场在无风速条件的前提下控制异步风力发电机组．使分频风力发捕获<span class='green'>在捕捉最大风能的同时功率输出最优策略控制战略。并与</span>最优功率策略控制战略在风电机组的风能利用系数捕获风能捕捉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分频风力发电系统最优功率输出控制》<br><b>作者：</b>朱卫平 王秀丽 王锡凡<br><b>作者单位：</b>西安交通大学,电气工程学院,陕西,西安,710049<br><b>参考文献：</b>15篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P6—P10<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家自然科学基金资助项目(50777052)<br><b>期刊名称：</b>《电力自动化设备》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-6047<br><b>关键词：</b>风能利用系数 异步发电机 变速变频 尾流效应 控制策略<br><b>摘要：</b>对变速变频(VSVF)运行的分频异步风力发电系统进行无风速检测的最优功率输出控制策略进行了研究.将转子磁链定向的矢量控制技术应用于异步风力发电机,通过控制异步风力发电机电磁转矩来调节风力发电机组的转子转速,控制风力机组的风能利用系数;在PSCAD/EMTDC中建立了分频异步风力发电系统的模型,计及了尾流效应:并对最优风能捕获和最优功率输出这2种控制策略进行对比分析.通过仿真算例进行了验证,结果表明,在自然风速波动的情况下,采用最优输出功率控制,可以有效地减小风力发电机组转轴机械应力以及输出功率的波动,提高输出功率的质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>得到<span style="background:#cbcbcb">最大</span>功率输出成为该阶段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">目标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">语<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">捕获</span>是变速风力发电系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">目标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……做出控制，这样就能根据风速的变化调整风机转速，实现最优叶尖速比的控制，继而达到最大风能的捕获。3结束<span class='green'>语控制最大风能捕获是变速风力发电系统的主要控制目标。</span>本文简要叙述了几种常见的控制方法，最后介绍了智能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速风力发电最大风能捕获控制方法的比较和研究》<br><b>作者：</b>董汝佳 李翠玲<br><b>作者单位：</b>上海海事大学,上海,201306<br><b>参考文献：</b>4篇<br><b>页码：</b>P73—P74,82<br><b>页数：</b>3页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《装备制造技术》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1672-545X<br><b>关键词：</b>最大风能捕获 直接风速控制 间接风速控制 爬山算法 模糊PID控制<br><b>摘要：</b>简要叙述了风能利用的基本原理和风机的几个运行阶段,对几种最大风能捕获的方法作了比较和分析,如直接风速控制法、间接风速控制法、爬山算法和模糊PID控制法等,并指出风力发电存在的问题和发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>得到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>成为该阶段的主要控制目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">捕捉<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>‰，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">功率</span>，这就是<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">捕获</span>原理。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，总有一个固定的最佳转速Ⅵo，，使风力机运行于此转速下，会达到最佳叶尖速比无口『，从而<span class='green'>捕捉最大风能‰，输出最大功率，这就是最大风能捕获原理。</span>假设风速vlv2v3，圪，曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电-抽水蓄能水力发电独立系统研究》<br><b>作者：</b>钱坤<br><b>分类号：</b>TV743<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李征<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2012<br><b>关键词：</b>水力发电 独立系统 风电接入比率 抽水储能 风电转化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">最大</span>风能得到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>成为该阶段的主要控制目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕获</span>，有<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>P。。。墓图2风力机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率点连接成线，即可得到所要模拟的最佳功率曲线P…运行在这条曲线上，风力机将会获得最大风能<span class='green'>捕获，有最大功率输出P。。。墓图2风力机</span>输出机械功率与转速的关系曲线风力机发电一般可以分为两种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统中的风力机模拟》<br><b>作者：</b>郑康 潘再平<br><b>作者单位：</b>浙江大学,电气工程学院,浙江,杭州,310027<br><b>参考文献：</b>4篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P40—P43<br><b>页数：</b>4页<br><b>分类号：</b>TM303<br><b>机标分类号：</b>TM3 TM6<br><b>期刊名称：</b>《机电工程》<br><b>出版时间：</b>2003年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4551<br><b>关键词：</b>风力机 直流电机 变速恒频 风力发电 模拟<br><b>摘要：</b>分析了风力机运行特性及其最佳风能利用原理,通过仿真验证了采用直流电机模拟的风力机与双馈发电机共同组成的变速恒频风力机系统运行在风力机最佳功率曲线上的可行性,为在实验室进行变速恒频风力发电系统的研究提供了一种可行的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>得到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>成为该阶段<span style="background:#cbcbcb">的</span>主要控制目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下<span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>。由于<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值受到限制，<span style="background:#cbcbcb">输出</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任意设定限幅值，当风能足够时，DFIG按给定功率限幅值输出；当风能不够时，DFIG稳定切换到MPPT控制策略<span class='green'>下捕获最大风能。由于输出功率的最大值受到限制，输出</span>功率的峰谷差将会减小，系统中配套风电使用的备用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DFIG并网运行的动态特性分析与改进控制策略研究》<br><b>作者：</b>陈波<br><b>分类号：</b>TM712<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴政球<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 双馈感应发电机 单机无穷大 小扰动稳定性 轴系阻尼 电力系统稳定器 强迫功率振荡
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
