<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="179.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="179_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为实现该目标可通过调节发电机转速使得风能利用系数保持在最大值 ，从而实现最大能量捕获；</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">实现</span>该目标可通过调节<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>使得<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>保持在<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">最大</span>能量捕获；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相应地调整<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">转速</span>，确保<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>C。<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">实现</span>风电系统<span style="background:#cbcbcb">最大</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速在切入风速和额定风速(如图2．1．5中的AB段)之间时，切入电网的发电机处于亚同步运行，风力机定桨距运行，主要目的是当风速变化过程中，<span class='green'>相应地调整发电机的转速，确保风能利用系数C。为最大值，从而实现风电系统最大</span>风能的捕获。该区域为最大风能追踪(MPPT--MaximalPowerPointTracking)区域。转速恒定区：当风速超过机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈型风力发电系统的仿真建模和控制研究》<br><b>作者：</b>张佳敏<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨奇逊<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈异步发电机 最大风能跟踪 空载并网 协调控制 PI调节器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">实现</span>该目标可通过调节发电机转速使得<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">保持</span>在<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span>，从而<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">最大</span>能量<span style="background:#cbcbcb">捕获</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">速比8。<span style="background:#cbcbcb">保持</span>了最佳叶尖速比，即可<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span>．<span style="background:#cbcbcb">捕获</span>捕捉<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>。<span style="background:#cbcbcb">捕获</span>捕捉</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为秽=5．5m/s。5．2结果成效因仿真中风力机最佳叶尖速比为8．从图6可知。当变化厘革后。风力机叶尖速比经过短暂波动后．迅速回归最佳叶尖<span class='green'>速比8。保持了最佳叶尖速比，即可实现风能利用系数为最大值．捕获捕捉最大风能。捕获捕捉</span>最大风能必须必需保持风力机风能利用系万方数据@自动主动化设备第30卷电网图5基于功率给定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于功率给定的双馈风力发电最大风能捕获策略》<br><b>作者：</b>曾志勇 冯婧 周宏范<br><b>作者单位：</b>安徽理工大学,电气与信息工程学院,安徽,淮南,232001；国投新集能源(集团)股份有限公司,安徽,淮南,232001<br><b>参考文献：</b>15篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P25—P30<br><b>分类号：</b>TM614<br><b>机标分类号：</b>U46 TP2<br><b>期刊名称：</b>《电力自动化设备》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-6047<br><b>关键词：</b>风力发电 变速恒频 双馈电机 最大风能捕获 矢量解耦控制<br><b>摘要：</b>在综合分析风力机运行特性和双馈发电机功率关系基础上,推导了风力机功率与定子端有功功率的数学关系,构建了转速一定子端功率曲线,系统以定子端有功功率为控制量,通过功率闭环控制,利用功率平衡关系自动捕获最大风能点.定子端参考功率以发电机角速度为输入信息,根据电机角速度变化实时计算最佳功率,是一种无需检测风速且算法较为简单可靠的最大风能捕获方法.为对定子端功率进行实时控制,将矢量控制技术用于发电机定子有功、无功解耦控制,并对转子电流进行基于前馈算法的线性化解耦控制,实现了电机的功率解耦.系统仿真与实验结果验证了该方案的可靠性与可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为实现该目标<span style="background:#cbcbcb">可</span>通过<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>使得<span style="background:#cbcbcb">风能</span>利用系数保持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">最大</span>值，从而实现<span style="background:#cbcbcb">最大</span>能量<span style="background:#cbcbcb">捕获</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">曲线，<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的励磁电流使<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>运行<span style="background:#cbcbcb">在</span>最佳<span style="background:#cbcbcb">转速</span>，便<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span>捕捉。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0。时，在不同风速作用下，发电机的转速与风力机的最佳功率曲线。陕西科技大学硕士学位论文对于一台参数己知的风力机，在额定风速需要根据只必要凭据特性机的特征<span class='green'>曲线，调节发电机的励磁电流使发电机转速运行在最佳转速，便可捕获最大风能捕捉。</span>发电gV6-．蘧(卑位：羁e吁)一图钳变桨距风机最佳功率曲线图4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无刷同步风力发电机偏航变浆控制系统研究》<br><b>作者：</b>薛永平<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑恩让<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>无刷同步型 风力发电机 偏航变浆控制系统 技术策略
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
