<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="181_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="181_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当风速达到中间风速 时，发电机转速达到了额定转速，受机械性能影响，发电机转速不能再增加。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span>中间<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转速<span style="background:#cbcbcb">达到</span>了<span style="background:#cbcbcb">额定</span>转速，受机械性能影响，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转速不能再增加。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的输出功率<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span>值。(4)<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，如果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……差调到最小，滑差率在1%(即发电机的转速大于同步转速1%)，同时通过变桨距机构将叶片攻角调至零，并保持在零附近，以便最有效地吸收风能。(3)<span class='green'>当风速达到额定风速时，发电机的输出功率达到额定值。(4)当风速超过额定风速时，如果</span>风速持续增加，风力机吸收的风能不断增大，风力机轴上的机械功率输出大于发电机输出的电功率，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并网运行的风力发电系统运行分析》<br><b>作者：</b>于雪峰<br><b>作者单位：</b>国华 齐齐哈尔风电有限公司 黑龙江齐齐哈尔 161006<br><b>参考文献：</b>3篇<br><b>页码：</b>P163—P164<br><b>页数：</b>2页<br><b>机标分类号：</b>TM9 F20<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>并网运行 风力发电系统 运行分析<br><b>摘要：</b>随着电力和能源改革逐步深入，在国家倡导节能减排的大背景下，风力发电成为新能源开发利用的重要领域。在有风力资源的地区，建设小型风力发电或风光互补独立电站(集中供电系统或户用系统)成为为小型负荷供电一种新选择。研究并分析并网运行的风力发电系统的构成及运行显得很重要。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
