<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >此时便进入了转速恒定区，但功率仍小于额定值，需控制发电机转矩使其增加，使得当风速达到额定风速时可以输出额定功率。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此时便进入了<span style="background:#cbcbcb">转速</span>恒定区，但<span style="background:#cbcbcb">功率</span>仍<span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">额定</span>值，需控制发电机转矩使其增加，使得<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>可以输出<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">限<span style="background:#cbcbcb">转速</span>阶段<span style="background:#cbcbcb">时</span>，机组的<span style="background:#cbcbcb">功率</span>仍然<span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，随着<span style="background:#cbcbcb">风速</span>继续上升，机组的<span style="background:#cbcbcb">功率</span>将继续增大。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，机组的<span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转速增加。当达到发电机的额定转速后，为了防止电机的运行转速过高而使电机损坏，将电机的最高转速限制在额定转速‰。。处运行，即恒转速运行。此时由于转速恒定，母线电压%。也保持为最大值%。。。。，即(3)机组运行于<span class='green'>限转速阶段时，机组的功率仍然小于额定功率，随着风速继续上升，机组的功率将继续增大。当风速达到额定风速时，机组的功率</span>达到额定值。考虑机组的安全，需要对机组的功率进行限制，使机组在额定风速以上时始终保持额定功率恒功率状态运行。定桨距机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小型风力发电机组恒功率软失速控制策略》<br><b>作者：</b>陈家伟 龚春英 陈杰 严仰光<br><b>作者单位：</b>南京航空航天大学江苏省新能源发电与电能变换重点实验室 南京 210016<br><b>参考文献：</b>20篇<br><b>页码：</b>P149—P157<br><b>页数：</b>9页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP2 TM3<br><b>基金项目：</b>国家重点基础研究发展计划资助项目(2007CB210303)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>风力发电 恒功率 软失速 动态载荷 无传感器<br><b>摘要：</b>定桨距变速风力发电机组具有结构简单、成本低以及可靠性高等优点,在中小功率风力发电中具有较好的市场和应用前景.但是,系统的控制,尤其是额定风速以上的恒功率控制,实现却非常困难,目前还鲜有相关文献的报道.本文提出了一种适用于定桨距变速永磁同步风力发电机组额定风速以上的恒功率软失速控制策略,提出在额定风速以上时,通过控制发电机的输出电功率使风力机工作于失速区,实现了机组的恒功率运行.该控制策略不仅具有结构简单易实现、额定风速以上的恒功率运行功率脉动小,实现了软失速运行的优点,而且控制是基于直流侧的电压和电流信号的检测而避免了检测风速以及发电机的转速信号,降低了控制成本.为了验证文中提出控制策略的正确性,运用Matlab/Simulink搭建了仿真模型并在实验室建立了一台额定功率1.2kW的定桨距变速风力发电机组的实验平台.仿真和实验验证了文中所提出方法的正确性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
