<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="191.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="191_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在风速未达到切入风速时，风力发电机组不工作，此时桨距角处于顺桨90°状态；</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>未<span style="background:#cbcbcb">达到</span>切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span>发电机组不工作，<span style="background:#cbcbcb">此时</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">处于</span>顺<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">90</span>°<span style="background:#cbcbcb">状态</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当<span style="background:#cbcbcb">风速</span>小于额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">处于</span>待机<span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">此时</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>保持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">90</span>。。当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低于额定风速时，随着风速的增大，风力发电机组吸收的风能图3桨距角控制器结构图囊基10风速(帆}o图4稳态运行功率曲线3变速变桨距风力机组的控制策略分析<span class='green'>当风速小于额定风速时，风力机处于待机状态，此时桨距角保持在90。。当风速达到</span>切入风速时，桨距角向0。方向转动，依据空气动力学，某一角度时气流对叶片产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制系统设计与仿真》<br><b>作者：</b>王佳雯 龚华军 陈永<br><b>作者单位：</b>南京航空航天大学 自动化学院,江苏南京,210016<br><b>参考文献：</b>7篇<br><b>页码：</b>P18—P20,36<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>变桨距控制 PID控制器 变桨距机构 仿真<br><b>摘要：</b>随着风力发电机组单机容量的大型化,变桨距风力发电机已成为风力发电机组的主要研究和发展方向.基于变速恒频风力发电系统,对变桨距控制系统的设计方法进行研究.对风力机的结构和基本工作原理进行了探讨,并分析了风力发电机组的控制过程,分别设计了低于额定转速的PI控制器及高于额定风速的变桨距控制器,通过对控制系统的机理模型仿真,验证了变桨距控制系统设计的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">风速</span>未达到切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span>发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">工作</span>，此时<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">顺</span><span style="background:#cbcbcb">桨</span>90°状态；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>低于3．5m/s<span style="background:#cbcbcb">时</span>)，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">工作</span>，叶片<span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">顺</span><span style="background:#cbcbcb">桨</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>位于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即节距给定的参考值由中心控制器根据风力机组运行状态给出。电网功率传感器图1变桨距风力发电简图1．1启动过程当变桨距风力机组在无风状态时(本系统设定<span class='green'>风速低于3．5m/s时)，风力机组不工作，叶片处于顺桨，桨距角位于</span>90。位置，这样气流对桨叶不会产生作用；当持续风速高于3．5m/s，达到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PLC的风力机变桨距控制系统研究》<br><b>作者：</b>张尚云 齐向东<br><b>作者单位：</b>太原科技大学电子信息工程学院,山西太原,030024<br><b>参考文献：</b>6篇<br><b>页码：</b>P147—P149<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM7 TN<br><b>期刊名称：</b>《机械工程与自动化》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1672-6413<br><b>关键词：</b>风力发电 西门子S7 - 300PLC 液压变桨距 转子电流控制器<br><b>摘要：</b>设计了一种以西门子S7 - 300系列PLC为中心控制器的液压变桨距控制系统,而且为了实现功率的平稳调节引入了转子电流控制器.通过软、硬件的设计,较理想地实现了风力机的液压变桨距控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>未达到<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">不</span>工作，此时<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>处于顺<span style="background:#cbcbcb">桨</span>90°状态；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最佳G曲线<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>小丁<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">不</span>产生电能，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>保持<span style="background:#cbcbcb">在</span>900；<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速之问；(3)风速在额定风速和切出风速之间；(4)风速大于切出风速；围。在这一运行区域，风力发电机组控制系统的主要任务是通过对转速的控制来跟踪<span class='green'>最佳G曲线在风速小丁切入风速时，机组不产生电能，桨距角保持在900；在风速高</span>于切入风速后，桨距角转到00，机组开始并网发电，并通过控制变流器调节发电机电磁转矩使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱风力发电变桨距的仿真研究》<br><b>作者：</b>蒋丰庚<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在风速未达到切入风速时，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组不工作，此时<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">顺</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">90</span>°<span style="background:#cbcbcb">状态</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统将<span style="background:#cbcbcb">发电</span>机与电网断开，<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">处于</span>停机<span style="background:#cbcbcb">状态</span>，叶片<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>保持<span style="background:#cbcbcb">顺</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">90</span>。。当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信号和风速信号进行变桨距控制，发电机并入电网之后，功率控制器起作用，功率控制器通常采用PID控制。根据风速的不同，变桨控制系统采取相应的控制措施。低风速时，控制<span class='green'>系统将发电机与电网断开，风力机处于停机状态，叶片桨距角保持顺桨90。。当</span>风速达到切入风速时，桨叶向0。方向转动，直到气流对桨叶产生一定的攻角，风轮开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《直驱式永磁同步风力发电机输出功率平滑控制》<br><b>作者：</b>杨培宏<br><b>作者单位：</b>内蒙古科技大学信息工程学院<br><b>会议名称：</b>第十四届北京科技交流学术月绿色低碳新能源新技术国际研讨会<br><b>主办单位：</b>北京电子学会<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电机 电能质量 输出功率 平滑控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>未达到切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组不工作，此时<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>处于<span style="background:#cbcbcb">顺</span><span style="background:#cbcbcb">桨</span>90°状态；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>为切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，由于<span style="background:#cbcbcb">发电</span>机不能连网，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>变为<span style="background:#cbcbcb">顺</span>浆。<span style="background:#cbcbcb">在</span>变速控制中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……恒频风电机组运行中，由于电网和恒频发电机不能连接，处于脱离状态，当风速在切入风速之下时，为了保障控制任务顺利实现，必须通过发电机组并网控制的方式进行控制；当<span class='green'>风速为切出风速时，由于发电机不能连网，桨距角变为顺浆。在变速控制中，</span>一旦发电机组运行在额定风速以下区域时，就将运行在变速控制方式中。从理论层次来看，这个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兆瓦级变速恒频风电机组变速变桨距控制技术研究》<br><b>作者：</b>郭伟<br><b>作者单位：</b>国华 锡林郭勒新能源有限公司,内蒙古锡林郭勒,011200<br><b>参考文献：</b>5篇<br><b>页码：</b>P180—P181<br><b>页数：</b>2页<br><b>分类号：</b>TM31<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2013年13期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>兆瓦级变速恒频 风电机组 变速变桨距 控制技术<br><b>摘要：</b>大型兆瓦级变速恒频风电机使用变速变桨距控制技术，让风电机在额定风速以上进行平稳的功率输出，进而保障机组运行安全。电动变桨距由于系统操作简单，在方便控制的同时，具有很强的可靠性；因此，在变桨距风力发电机组中得到了良好的应用。根据风速大小，可以将变速恒频风力发电机组分成四个区域，每个区域采用对应的控制算法。本文结合我国兆瓦级变速恒频风电机组变速变桨距控制技术，对风电机组变速变桨距工作原理、控制策略以及现场仿真实验进行了简要的探究和阐述。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">风速</span>未达到切入<span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>不工作，此时<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角处于顺<span style="background:#cbcbcb">桨</span>90°状态；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>，(m岫图2定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>功率曲线变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>与定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时还通过控制发电机转子电流来控制发电机转差率，使得发电机转速在一定范围内能够快速响应风速变化，以吸收瞬变的风能，使输出的功率曲线更加平稳。2．2风能利用系数功<span class='green'>风速，(m岫图2定桨距风力发电机组功率曲线变桨距风力发电机组与定桨距</span>风力发电机组相比，在相同的额定功率点，额定风速比定桨距风力发电机组要低。对于定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组特性的横向比较及并网运行的特点》<br><b>作者：</b>闰玉昆 姚剑平<br><b>作者单位：</b>中广核风力发电有限公司新疆分公司；甘肃中广核大梁风电场<br><b>会议名称：</b>中国电机工程学会可再生能源发电专业委员会2009-2010年会暨风电技术交流会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2010-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电 并网 输出特性 发电机 变桨距 变频器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在风速<span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span>切入风速<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>不工作，此时<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角处于顺<span style="background:#cbcbcb">桨</span>90°<span style="background:#cbcbcb">状态</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功率还<span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span>额定功率<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机进入欠功率<span style="background:#cbcbcb">状态</span>，变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>控制功能就是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变桨距风力发电机组控制功能就是调节转子转速保证在风速变化时入恒定在A，opt，从而使cD值稳定在最大值，风力机从风中获取最大风能；当风速达到额定风速，风机<span class='green'>功率还未达到额定功率时，风力发电机进入欠功率状态，变桨距风力发电机组控制功能就是</span>调节转子转速保证转子转速恒定，不超过转子极限转速；当风速继续增大达到或超过额定风速后，风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组控制策略分析》<br><b>作者：</b>李晓斌<br><b>作者单位：</b>武汉数字工程研究所<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM3 TK3<br><b>期刊名称：</b>《应用能源技术》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1009-3230<br><b>关键词：</b>变速恒频 风力发电 控制仿真<br><b>摘要：</b>通过分析变速恒频风力发电机组运行工况,构建低于额定风速时的转速控制环和高于额定风速时的功率控制环.转速控制环和功率控制环二者独立工作,很好满足了机组对系统控制功能的要求,仿真结果表明该控制策略可行.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
