<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="195.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="195_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在功率输出未达到额定功率前，变桨执行机构不动作。</span><br><br>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">功率</span>输出未达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>前，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>执行<span style="background:#cbcbcb">机构</span>不<span style="background:#cbcbcb">动作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功率</span>最终高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>后，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">机构</span>开始<span style="background:#cbcbcb">动作</span>，它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的运行状态基本类似于定桨距风力发电机组，发电机的输出功率随着风速的增大而不断增大。当风电机组的输出<span class='green'>功率最终高于额定功率后，变桨距机构开始动作，它</span>不断地调节桨叶节距角，使机组的输出功率始终恒定在最大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨距变速风力发电机组模糊控制系统研究》<br><b>作者：</b>李娜<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余向阳<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 变桨距变速 偏航系统 模糊控制 PID控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在功率输出未达到额定功率前，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">动作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">速度。3)若R以，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">动作</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距角且加快变桨：⑨当dP/dt=O时，变桨距执行机构动作，增大桨距角且保持当前变桨<span class='green'>速度。3)若R以，变桨距执行机构不动作，</span>保持当前桨距角。4)若PoPe且机组输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于功率变化和模糊控制的风力发电机组变速变桨距控制》<br><b>作者：</b>韦徵 陈冉 陈家伟 陈杰 龚春英 陈志辉<br><b>作者单位：</b>江苏省新能源发电与电能变换重点实验室(南京航空航天大学),江苏省,南京市,210016<br><b>参考文献：</b>19篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P121—P126<br><b>分类号：</b>TM76<br><b>机标分类号：</b>TK1 TP2<br><b>基金项目：</b>国家重点基础研究发展计划项目(973 项目)(2007CB210303)<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2011年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>风力发电机组 模糊控制 变桨控制 功率变化<br><b>摘要：</b>由于风速测量的不准确性以及很难获得风力发电系统的精确模型,故采用传统的PID控制器难以在风速快速变化的情况下实现良好的控制效果.文中提出将风力发电机组输出功率变化情况作为变桨距执行机构工作的判断依据和控制策略,并根据该策略,进一步提出了基于模糊控制的变速变桨运行控制方法.通过构建仿真模型,按照基于功率变化判断的控制策略分别对变速变桨与工程上常规的匀速变桨进行了仿真比较研究.仿真结果表明,所提出的不依赖于风速测量和精确系统数学模型的控制策略,可以很好地稳定风电机组输出功率,且相对于匀速变桨控制,变速变桨控制方法一方面更好地将机组输出功牢稳定在额定值,另一方面可以减轻变桨距执行机构的疲劳度,减少部件间的磨损,这对于延长变桨执行机构的工作寿命、降低其故障发生率以及维持整个风电机组安全稳定运行具有重要意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在功率输出未达到<span style="background:#cbcbcb">额定</span>功率前，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>不<span style="background:#cbcbcb">动作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">核心。风速高于<span style="background:#cbcbcb">额定</span>风速时，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">动作</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，c3为常数。2.4变桨距执行机构模型变桨距执行机构主要用于功率限制，是额定风速以上控制系统的<span class='green'>核心。风速高于额定风速时，变桨距执行机构动作，</span>桨距角增加，叶片升力系数减小，从而降低风能利用系数，达到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组变桨距模糊遗传控制算法研究》<br><b>作者：</b>杨清宇 张冉<br><b>作者单位：</b>西安交通大学 电子与信息工程学院,西安 710049<br><b>页码：</b>P217—P220<br><b>分类号：</b>TP273+.4<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>风电机组 变桨距控制 遗传算法 模糊遗传<br><b>摘要：</b>为提高额定风速以上风力发电机组发电机转速和输出功率的稳定性,基于风电机组的运行特性,建立了风电机组变桨距控制仿真模型;针对遗传算法收敛速度慢的缺点,采用模糊遗传算法对 PID 控制器参数进行整定.仿真结果表明,基于模糊遗传的控制器不仅提高了遗传算法的收敛速度,且在动态性能及系统稳定性方面均优于遗传算法控制器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>前，变桨执行机构不动作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发电机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>时，应尽量吸收风能。一般</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制策略风电机组并人电网后可以分为风速低于额定风速和风速高于额定风速两种运行工况。在风速较低，<span class='green'>发电机输出功率未达到额定功率时，应尽量吸收风能。一般</span>将桨距角固定在约00【3J】，通过控制发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LQR方法的风电机组变桨距控制的动态建模与仿真分析》<br><b>作者：</b>张雷 李海东 李建林 鄂春良 付勋波<br><b>作者单位：</b>中国科学院电工研究所,北京,100080<br><b>参考文献：</b>11篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P781—P785<br><b>页数：</b>5页<br><b>分类号：</b>TM310<br><b>机标分类号：</b>TM6 TM3<br><b>基金项目：</b>中国博士后科学基金项目(20060390092)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2008年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>变桨距控制 扰动校正方法 IQR 风电机组<br><b>摘要：</b>为了获得更好的变桨距控制效果,将扰动校正LQR(Linear Quadratic Regulator)应用到风电机组变桨距控制中,该方法通过设计扰动状态观测器估计出作为扰动量的风速,在输入量中加入一个反馈量来消除风速产生的扰动影响,然后根据LOR控制理论,计算出状态反馈矩阵.建立了风电机组的动态模型,并根据动态模型在Mat-lab7.1/simulink环境下进行了仿真.仿真结果表明,基于扰动校正的LQR控制方法超调小,变桨距执行机构疲劳度小,具有良好的动态性能.该方法易于工程实现,适用于变桨距控制系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>未<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>前，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>执行机构不<span style="background:#cbcbcb">动作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风速时仍没有<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>系统不会<span style="background:#cbcbcb">动作</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减小，导致风能利用系数的减小，输出功率的更随风速增大的速率也随之降低。9月8日的输出功率在接近额定<span class='green'>风速时仍没有达到额定功率，变桨系统不会动作，输出功率</span>会继续增加，但这时功率的增大速率会低于风轮达到额定转速之前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风电机组综合性能评估方法研究》<br><b>作者：</b>刘昊<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳亦兵<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风电机组 性能评估 功率曲线 Bin方法 风湍流
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>前，变桨执行机构不动作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发电机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>时，应尽可能将风能转化为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……:(1)风速低于额定风速;(2)风速高于额定风速。3.2.1风速低于额定风速在风速较低，<span class='green'>发电机输出功率未达到额定功率时，应尽可能将风能转化为</span>输出的电能。从图2.2上看，在刀二0“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊控制变桨距风力发电机组控制方法研究》<br><b>作者：</b>刘佩伟<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯国莲<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>变桨距风力发电机组 PID控制器 模糊控制器 变论域自适应模糊控制器 智能控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>前，变桨执行机构不动作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发电机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>时，应尽可能将风能转化为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角从而改变发电机输出功率，使输出功率稳定在额定功率附近．2．1额定风速以下最大功率追踪状态在风速较低，<span class='green'>发电机输出功率未达到额定功率时，应尽可能将风能转化为</span>输出的电能．从图1中可以看出，在桨叶节距角p……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机变速变桨距的PD控制器》<br><b>作者：</b>贺永春 吴保卫<br><b>作者单位：</b>陕西师范大学数学与信息科学学院,陕西西安710062；榆林学院数学与应用数学系,陕西榆林719000；陕西师范大学数学与信息科学学院,陕西西安,710062<br><b>参考文献：</b>7篇<br><b>页码：</b>P271—P275<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TN4 TM3<br><b>期刊名称：</b>《纺织高校基础科学学报》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-8341<br><b>关键词：</b>变桨变速距 最大功率追踪 PD控制器<br><b>摘要：</b>风力发电机变桨距系统是一个大惯性系统,采用PI控制的滞后环节会使系统不稳定.对风力发电机变速变桨距控制原理进行分析,建立了气动部分、传动部分、变桨距执行部分及机组整体的数学模型,采用了PD调节器进行变桨距控制,所采用方法通过仿真进行验证,并取得了较好的控制效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>前，变桨执行机构不动作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发电机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>时，应尽可能将风能转化为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后，机组运行分两个工况：风速低于额定风速；风速高于额定风速。1．1风速低于额定风速在风速较低，<span class='green'>发电机输出功率未达到额定功率时，应尽可能将风能转化为</span>输出的电能。x，-J-应不同的流速y，总存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机最大能量捕获及功率稳定性研究》<br><b>作者：</b>赵玉清<br><b>作者单位：</b>邢台职业技术学院机电系,河北,邢台,054035<br><b>参考文献：</b>4篇<br><b>页码：</b>P52—P53<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TK8 TM6<br><b>期刊名称：</b>《机械管理开发》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1003-773X<br><b>关键词：</b>风力机 变速运行 桨距调节 仿真<br><b>摘要：</b>通过对风力机空气动力学特性的分析,提出了风力机组变速运行最大能量捕获及变桨距控制实现功率稳定的理论依据.详细研究了变速运行控制方法、变桨距机构设计及控制方案.数字仿真表明,在风速低于额定风速时变速运行捕获能量比恒速运行捕获能量大;节距调节控制可以很好地使输出功率稳定在额定功率左右.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>前，变桨执行机构不动作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，发电机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，应尽可能地将风能转化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角卢增大，风能利用系数Cp明显减小。以上两点的归纳为风力机变桨距控制提供了理论依据。在风速低于额定风速时<span class='green'>，发电机输出功率未达到额定功率，应尽可能地将风能转化</span>为输出的电能。从图2．1来看，沈阳理工大学硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机变桨距液压控制系统的仿真及研究》<br><b>作者：</b>田亚平<br><b>分类号：</b>N945.13<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘绍杰<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>风力发电机 变桨距 液压系统 比例阀 系统建模仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">功率</span>输出未达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>前，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>执行<span style="background:#cbcbcb">机构</span>不动作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化。当<span style="background:#cbcbcb">功率</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>时，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">机构</span>开始工作，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率以下时，与定桨距风力发电机组相同，叶片桨距角为0°不作变化，发电机的功率随风速变化而<span class='green'>变化。当功率超过额定功率时，变桨距机构开始工作，</span>调整桨距角，将发电机的输出功率限制在额定值附近。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨距风力发电机数据采集与预测的研究与设计》<br><b>作者：</b>郭红梅<br><b>分类号：</b>TP183<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳萍<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机 数据采集系统 神经网络算法 桨距角 预测方法 变桨距系统
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
