<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="198_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="198_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为保护风力发电机组，必须舍弃一部分风能，保持输出功率稳定在额定功率。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为保护<span style="background:#cbcbcb">风力</span>发电机组，必须舍弃一部分风能，<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">改变<span style="background:#cbcbcb">风力</span>机的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">风力</span>机的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）进行风力机最大风能捕获的控制；当风力机的输出功率大于额定功率后，通过对风力机转速及桨距角的调节，改变Cp取值，从而<span class='green'>改变风力机的输出功率，使风力机的输出功率保持在额定功率。2</span>、风速模型风移动的过程中，既有动能的变化，又有势能的变化。风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机控制建模及仿真研究》<br><b>作者：</b>石磊 王起琦 杨帆 刘永昌<br><b>作者单位：</b>国网营口供电公司 营口 115000<br><b>参考文献：</b>15篇<br><b>页码：</b>P32—P42<br><b>页数：</b>11页<br><b>分类号：</b>TM61<br><b>期刊名称：</b>《办公自动化（学术版）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1007-001X<br><b>关键词：</b>风力机 最大风能捕获 最大输出功率 风速 叶尖速比 桨距角<br><b>摘要：</b>考虑到化石燃料的枯竭及其带来的环保问题，风能因其廉价、环保、可再生，而被认为是目前世界上最具发展潜力的新能源。由于风能能量密度低，风能利用效率的提高成为目前风力发电面临的一个急待解决的问题。通过对风力机的运行状态进行调节可以改变风力机的输出功率，使风力机运行在不同状态时都能够最大限度的输出功率，从而实现风能的有效利用。本文以研究双馈式异步风力发电机发电原理为目的，重点研究风力机的工作原理。通过研究风力机各个参数的物理意义及之间的关系，推导出风力机输出功率与风速，叶尖速比，发电机转速及桨距角之间的关系。通过研究风力机的运行过程，推导出桨距角的控制原理及实现，并给出任意风速下的风力机运行状态。目前控制风力机输出功率的方法主要有两种，一种是基于风力机输出功率与风速之间的关系建立起来的；另一种是基于风力机输出功率与转速之间的关系建立起来的。本文对这两种方法进行分析，从实际角度指出这两种方法的不足之处，并做出了基于功率-转速关系将风力机的运行过程四分段的假设。以某风场G58-850KW风力机为例，通过已知数据对理论推导进行验证，结果表明基于功率-转速关系的四分段假设是完全可行的。通过对G58-850KW风力机进行PSCAD仿真，实现风速连续变化时风力机各个参数的连续输出，为双馈式异步风力发电机的研究提供了可靠的数据来源。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为保护<span style="background:#cbcbcb">风力</span>发电机组，<span style="background:#cbcbcb">必须</span>舍弃一部分<span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">保持</span>输出<span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">损坏<span style="background:#cbcbcb">风力</span>机，<span style="background:#cbcbcb">必须</span>调节输入的<span style="background:#cbcbcb">风能</span>以<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>的运行。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制使风力机保持最佳叶尖速比，从而实现最大风能捕获。在区域3中风速在风力机额定风速坼和切出风速u洮。之间，过高的风速可能<span class='green'>损坏风力机，必须调节输入的风能以保持风力机在额定功率的运行。</span>在区域4中风速大于风力机的切出风速‰t，风力机转子速度过快、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统基于能量的非线性控制》<br><b>作者：</b>高文亮<br><b>分类号：</b>O231.2<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉振<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电系统 最大风能捕获 异步发电机 永磁同步发电机 耗散哈密顿 非线性控制 电能质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为保护<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，必须舍弃一部分风能，保持输出<span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变桨距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>与定桨距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相比，具有<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为风力机技术发展的趋势，所以在大型风力发电机中，变桨距型风力机必将取代定桨距失速风力机。2．4．1输出功率特性<span class='green'>变桨距风力发电机组与定桨距风力发电机组相比，具有在额定功率点</span>以上输出功率平稳的特点。变桨距风力发电机组的功率调节不完全依靠叶片的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机的变桨距控制与研究》<br><b>作者：</b>洪飞<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈梅<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 发电机 变桨距 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为保护<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，必须舍弃一部分风能，保持<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>之前<span style="background:#cbcbcb">输出</span>最大<span style="background:#cbcbcb">功率</span>效率达到<span style="background:#cbcbcb">在</span>到达以后<span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风能获取上海交通大学硕士学位论文第二章直驱永磁风力发电系统及其控制方案2.3.2变速恒频风力发电系统的运行方式通过变速恒频发电技术理论上可以<span class='green'>使风力发电机组在输出功率低于额定功率之前输出最大功率效率达到在到达以后功率</span>今后保持不变功率不乱功率曲线如图2-4所示p额定图2-4变速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速直驱永磁风力发电机控制系统的研究》<br><b>作者：</b>吴迪<br><b>分类号：</b>TM315<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>饶芳权<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>风力发电机 变速恒频 直接驱动 最大风能获取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为保护风力<span style="background:#cbcbcb">发电</span>机组，必须舍弃一部分风能，保持<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">限制，以及电网对供电品质的要求，希望<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低于额定风速时，调节发电机转子转速，尽可能最大地捕获风能，这就是转速控制；而当风速高于额定风速时，由于风电自身机械电气强度的<span class='green'>限制，以及电网对供电品质的要求，希望发电机输出功率稳定在额定功率</span>左右，这就是功率控制。因此，为了使系统能够获得最大的功率输出，风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈感应风力机变桨距控制的研究》<br><b>作者：</b>钟志明<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何青<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>双馈感应风力机 变桨距控制 风力发电 变速恒频
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>保护<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，必须舍弃一部分风能，保持<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">超过<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">额定</span>风速以上时，<span style="background:#cbcbcb">为</span>确保<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>不再增加，导致</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增加，导致风力发电机组过载，通过空气动力学的失速特性，使叶片发生失速，从而控制风力发电机组的功率输出。②变桨距失速型机组控制风速<span class='green'>超过风力发电机组额定风速以上时，为确保风力发电机组输出功率不再增加，导致</span>风力发电机组过载，通过改变桨叶节距角和空气动力学的失速特性，使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组全程运行仿真研究》<br><b>作者：</b>习培玉<br><b>分类号：</b>TM315<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕跃刚<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
