<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="199.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这时就需要调节桨距角，使其向90°方向旋转，从而减小风能利用系数，维持输出功率稳定。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时就需要<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，使其向90°方向旋转，<span style="background:#cbcbcb">从而</span>减小<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，当风速增大时，增大<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">维持</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>在额定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨控制结构如图2所示。在额定风速以下，维持桨距角在0°附近，系统通过控制转速使得转速随风速的变化而变化来维持叶尖速比在最大值来进行最大风能跟踪；在额定风速以上，<span class='green'>控制桨距角，当风速增大时，增大桨距角来调节风能利用系数，从而维持输出功率在额定</span>值[11]。图2常规变桨控制框图Terminal滑模控制是在滑动超平面的设计中引入了非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Terminal滑模直驱风力发电变桨控制研究》<br><b>作者：</b>汶占武 郭文<br><b>作者单位：</b>杨凌职业技术学院,陕西 杨凌,712100；河南神火集团煤业有限公司机电部,河南 永城,476600<br><b>参考文献：</b>15篇<br><b>页码：</b>P75—P80<br><b>页数：</b>6页<br><b>分类号：</b>TM715<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>直驱风力发电 变桨距控制 滑模控制 双模控制 仿真<br><b>摘要：</b>由于风能的随机性和不稳定性的特点，加大了风力发电机组的控制难度。以直驱永磁同步风力发电机组为研究对象，以风速在额定值以上时使风力机输出功率稳定在额定值为研究目标，针对传统变桨距控制存在力矩抖动大，受干扰严重等缺点，提出一种基于Terminal滑模控制的双模控制方法。所设计的控制器采用Terminal滑模控制，控制策略采用功率和转速同时进行控制。利用Matlab/Simulink为实验平台，搭建Terminal滑模直驱风力发电机变桨控制模型，通过仿真验证，此方法与传统的变桨控制方法比较，有输出功率稳定无抖动、无超调、桨距角的变化更加平滑、抗干扰性强等优点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时就需要调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，使其<span style="background:#cbcbcb">向</span>90°<span style="background:#cbcbcb">方向</span>旋转，从而<span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>，维持输出功率稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">向</span>迎风面<span style="background:#cbcbcb">减小</span>的<span style="background:#cbcbcb">方向</span>移动，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">减小</span>，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>也相应响应<span style="background:#cbcbcb">减小</span>【421</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率是由电气机械特性特征决定的。其将输出功率作为反馈信号来对桨距进行举办控制。反馈信号的给定值不变不乱。控制系统将功率给定值和输出功率反馈信号比较对照，当输出功率大于给定值<span class='green'>时，桨距角向迎风面减小的方向移动，桨距角减小，风能利用系数也相应响应减小【421</span>。当输出功率小于给定值时，桨距角向迎风面增大的方向移动，风能利用系数增大。对机能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场自动有功功率控制系统研究》<br><b>作者：</b>李伟<br><b>分类号：</b>TM761.2<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙建平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 风电场接入 有功功率控制 自动发电控制 电力系统稳定
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
