<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="19.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="19_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >3机舱内框架固定机舱内设备</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>框架固定<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>。此外，<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>供气</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，焚烧炉、惰性气体发生器和燃油锅炉等不应布置在<span class='green'>机舱内。此外，机舱内供气</span>管路内的工作压力应不大于1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LNG燃料动力船机舱设计研究》<br><b>作者：</b>何晓聪 周瑞平<br><b>作者单位：</b>武汉理工大学,湖北武汉,430063<br><b>参考文献：</b>6篇<br><b>页码：</b>P9—P13<br><b>页数：</b>5页<br><b>分类号：</b>U662<br><b>机标分类号：</b>TN9 TG4<br><b>期刊名称：</b>《造船技术》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1000-3878<br><b>关键词：</b>增强安全型机舱 双燃料发动机 机舱设计 风险水平<br><b>摘要：</b>以本质安全型机舱、紧急防护型机舱为基础,提出了增强安全型机舱的设计思路,通过增强通风、加强探测与报警、采用全熔透对焊接头等措施降低机舱风险.以某内河LNG燃料动力船为目标,进行了增强安全型机舱的设计,给出了气体燃料管路上安装相应阀件、机舱和阀箱内设置气体探测和机械通风、供气管路的连接采用全熔透对焊接头、发动机进排气总管和曲轴箱上安装防爆安全阀、驱动风机的电动机安装在通风管道外、管道及电器设备接地等设计要求,达到了本质安全型机舱的风险水平.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>框架固定<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>建立并维持<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>适宜</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；TK124文献标识码：A船舶机舱通风的主要目的就是<span class='green'>在机舱内建立并维持机舱内适宜</span>的环境条件（温度、空气流速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《船舶机舱空间温度场速度场的数值模拟》<br><b>作者：</b>赫伟建 王迎新 段树林 于洪亮 李勇<br><b>作者单位：</b>大连海事大学,轮机工程学院,辽宁,大连,116026；江苏海事职业技术学院,轮机动力室,江苏,南京,210001<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>分类号：</b>TK124<br><b>机标分类号：</b>R19 TU8<br><b>期刊名称：</b>《大连海事大学学报》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-7736<br><b>关键词：</b>船舶机舱 速度场 温度场 数值模拟 通风设计<br><b>摘要：</b>分析机舱各设备向机舱的散热量,对机舱进行简化建模.采用k-e湍流模型对机舱空间的空气流动建立数学模型,采用交错网格法和迎风差分格式对方程进行离散,对代数方程的分离式求解采用SIMPLE算法.使用PHOENICS 计算传热软件,得出了机舱空间的温度场、速度场的分布.利用CFD技术可以清楚直观地了解机舱空间在不同情况下的温度、速度分布,据此通过改变风量分配和风口的布置来设计出合理的气流组织,为机舱通风设计提供了依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>框架固定<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>温度曲线和<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>高温</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……喷射试验，给出了发动机舱灭火试验结果、水系灭火剂喷射时发动<span class='green'>机舱内温度曲线和机舱内高温</span>元件表面温度数据表。灭火剂喷射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水系灭火装置在汽车发动机舱的应用》<br><b>作者：</b>高云升 刘连喜 蔡榆梁 史乃德 盛彦锋 马建琴<br><b>作者单位：</b>公安部天津消防研究所,天津,300382；罗达莱克斯阀门(上海)有限公司,上海,201300；山西中远消防设备有限公司,山西太原,030000<br><b>参考文献：</b>8篇<br><b>页码：</b>P811—P813<br><b>页数：</b>3页<br><b>分类号：</b>TU892<br><b>机标分类号：</b>TU9 TQ5<br><b>基金项目：</b>中国工程建设标准化协会标准项目(2012-127)<br><b>期刊名称：</b>《消防科学与技术》<br><b>出版时间：</b>2014年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0029<br><b>关键词：</b>水系灭火装置 发动机舱 耐油腐蚀 灭火性能 爆缸<br><b>摘要：</b>通过发动机舱灭火模型的灭火试验、实车发动机舱内的喷射试验,给出了发动机舱灭火试验结果、水系灭火剂喷射时发动机舱内温度曲线和机舱内高温元件表面温度数据表.灭火剂喷射结束后连续进行3次启动-熄火测试,发动机均能正常运转.试验表明,水系灭火装置可以成功扑灭现有模型的火灾;灭火剂喷射不会使发动机部件因为热胀冷缩而产生裂纹,未见对发动机正常运转产生影响,不会对发动机造成损害.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>框架固定<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">设备</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">次数计算法不考虑<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……找出一个适合风帆助航船机舱的通风计算方法。2．1换气<span class='green'>次数计算法不考虑机舱内设备</span>情况，以机舱容积和额定的换气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风帆助航船机舱通风实时特性分析方法研究》<br><b>作者：</b>梁大龙<br><b>分类号：</b>U664.31<br><b>学科专业：</b>轮机工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄连忠<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风帆助航船 机舱通风 风帆助推力 舷外温度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>框架固定<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>的气流，使<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合的方式达到通风目的。空气射流通风系统只是重新组织<span class='green'>机舱内的气流，使机舱内</span>的空气更好地扰动起来，在带走……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水面战斗舰艇机舱空气射流通风系统初探》<br><b>作者：</b>王凤良 柴镇江<br><b>作者单位：</b>驻上海沪东中华造船(集团)有限公司军事代表室,上海,200083<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>分类号：</b>U664.86<br><b>机标分类号：</b>U66 U67<br><b>期刊名称：</b>《船舶》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1001-9855<br><b>关键词：</b>射流 通风系统 喷嘴 新型高效<br><b>摘要：</b>通过应用实例描述了如何利用空气射流通风系统,有效解决空间狭小的主机舱内通风问题.对保证机舱各设备功能正常运转、维护保养及其生命力的提高起重要作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>框架固定<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>温度升高。<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>温度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……箱和发电机的外壁会有大量的热传到机舱内，使<span class='green'>机舱内温度升高。机舱内温度</span>如果升高到工艺要求温度以上，就要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低温型风力发电机组的机舱空调系统》<br><b>作者：</b>王一甲<br><b>作者单位：</b>沈阳中科天道新能源装备股份有限公司,辽宁,沈阳,110168<br><b>参考文献：</b>3篇<br><b>页码：</b>P18—P20,77<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TQ6 TN2<br><b>期刊名称：</b>《制冷空调与电力机械》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1006-8449<br><b>关键词：</b>低温型 风力发电机组 机舱 空调系统<br><b>摘要：</b>介绍了陆上地区使用的低温型风力发电机组机舱空调系统的原理和组成;指出了设计中要注意的要点和机舱空调系统的主要结构;装设有空调系统的风力发电机组,可使机舱内的环境满足各部件的使用要求.通过对保温结构、加热、密封及通排风等的通盘考虑和全新设计,达到降低机组的制造成本,并提高机组的性能,实现风力发电机组在极低温度环境下的使用要求.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
