<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >风力发电是将风能转化成机械能，再将机械能转化成电能的过程。</span><br><br>
在本地库共找出相似内容：41个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span>转化<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span>转换<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>换成<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span>机器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轻，结构更加柔软，经济性更强，应用的范围更加广阔。21世纪更将是风力发电蓬勃发展的新时代。2.2.2风力发电机的种类<span class='green'>风力发电机是将风能转换成机械能，再将机械能转换成电能的机器</span>。经过哈尔滨工业大学工学硕士学位论文100多年的发展，现阶段其种类有很多。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电与建筑一体化设计研究》<br><b>作者：</b>蔡滨<br><b>分类号：</b>TU271.1<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电一体化建筑 设计策略 发电原理 环境污染物
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力发电<span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>将<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">过程</span>主要<span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转化</span>到<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电系统以及变速恒频风力发电系统，这两个系统方案是我国当前的风力发电并网系统经常运用的。3.2风力发电并网系统的分类风力发电的转化<span class='green'>过程主要是由风能转化成机械能，再由机械能转化到电能的过程。</span>而发电机和及其控制系统的任务则是进行能量的转化，它对整个转化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于无功补偿和谐波抑制的风力发电并网系统研究》<br><b>作者：</b>魏宪华<br><b>作者单位：</b>内蒙古北方龙源风力发电有限责任公司,内蒙古 呼和浩特,010000<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P67,69<br><b>页数：</b>2页<br><b>分类号：</b>TM714.3<br><b>机标分类号：</b>TM9 TM6<br><b>期刊名称：</b>《湖南农机》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1007-8320<br><b>关键词：</b>无功补偿 风力发电 谐波抑制 并网系统 分布式发电<br><b>摘要：</b>改善电能质量是电力工程一直致力研究的电力系统问题。文章通过对无功补偿和谐波抑制风力发电的涵义进行概述，还分析了无功电流与谐波电流的检测方法。其中，介绍了风力发电并网型发电系统，包括风力发电并网系统工作原理，风力发电并网系统的分类这两方面的内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span>的过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化为<span style="background:#cbcbcb">电能</span>。<span style="background:#cbcbcb">风力</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……忽视了。2．2风力机的基本特性和运行区域划分2．2．1风力机的基本特性风力发电机由风力机和发电机两部分构成。其中，<span class='green'>风力机将风能转化为机械能，发电机将机械能转化为电能。风力机</span>作为转化风能的关键部件，直接影响着风能的利用效率。风力机主要由叶片、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统传动链转矩波动控制》<br><b>作者：</b>付德宝<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏长亮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机 变速恒频 传动链阻尼 转矩波动控制 状态反馈 自抗扰控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力发电是<span style="background:#cbcbcb">将</span>风能转化<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>风中<span style="background:#cbcbcb">的</span>动能转换<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>换成<span style="background:#cbcbcb">电能</span>，输送到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……词：风力发电；动能；机械能；电能/一风力发电是近年来世界各国普遍关注的可再生能源开发项目，发展速度非常快。风力发电机组的功能是<span class='green'>将风中的动能转换成机械能，再将机械能转换成电能，输送到</span>电网中…。下面对风力发电系统的能量之间的转换进行分析，并建立其动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《定桨距风力发电系统动力学方程的建立》<br><b>作者：</b>贾玉梅<br><b>作者单位：</b>包头职业技术学院,车辆工程系,内蒙古,包头,014030<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P9—P10<br><b>分类号：</b>TM6<br><b>机标分类号：</b>TM9 TN2<br><b>期刊名称：</b>《包头职业技术学院学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1672-0903<br><b>关键词：</b>风力发电 动能 机械能 电能<br><b>摘要：</b>对风力发电系统的能量之间的转换进行了分析,利用贝茨理论推出风力机的输出功率动力学基本方程.得出风轮机将风中的能量转化成为轴上的机械能,然后通过发电机将轴上的机械能转化成电能输送到电网中的结论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力<span style="background:#cbcbcb">发电</span>是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span>转化<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span>的过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风轮旋转，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span>转换<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>通过<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>换成<span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．风力机结构风力机是风电机组的最主要部件，由桨叶与轮轴组成，桨叶具有良好的空气动力学外形，在气流作用下能产生空气动力使<span class='green'>风轮旋转，将风能转换成机械能，再通过发电机将机械能转换成电能</span>。根据贝兹（Betz）极限，风能利用系数c风力机的实际风能利用系数要小于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《变速风力发电系统的MATLAB仿真》<br><b>作者：</b>周洪伟 张辉 刘金虹 阮少华<br><b>作者单位：</b>西安理工大学电气工程系,西安710048；新疆新能源股份有限公司,乌鲁木齐830011<br><b>会议名称：</b>2008年中国电工技术学会电力电子学会第十一届学术年会<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2008-11-15<br><b>会议地点：</b>杭州<br><b>关键词：</b>风力发电 MATLAB仿真 最大风能捕获
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>是<span style="background:#cbcbcb">将</span>风能<span style="background:#cbcbcb">转化</span>成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">的</span>动能<span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">发电</span>设备<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化为<span style="background:#cbcbcb">电能</span>。因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。尤其在中国，这样的地域辽阔、人口众多的大国，风力发电将会受到人们的欢迎。2.风力发电涉及的内容以及发展现状利用风力的过程是先将<span class='green'>风力的动能转化为发电设备的机械能，再将机械能转化为电能。因此</span>，风力发电需要依靠风力发电机组，即风轮（风车）、发电机以及铁塔。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国风力发电开发与管理探讨》<br><b>作者：</b>张雄<br><b>作者单位：</b>广东明阳风电产业集团有限公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P25—P25<br><b>页数：</b>1页<br><b>分类号：</b>C931.3<br><b>期刊名称：</b>《东方文化周刊》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1007-7316<br><b>关键词：</b>风力发电 开发与管理 提高途径<br><b>摘要：</b>经济的发展、环境的恶化以及能源的短缺促使人们逐渐寻求新的方式来获取赖以生存的能源。风力发电在我国的已经有一段的发展历史，但是因为技术原因，发电效率比较低，没用获得广泛的应用。新的发展需求使得我们更加需要风力发电，科学技术的发展也使得风力发电更为便捷。本文重点分析了风力发电的必要性、发展现状，找出了当前风力发电开发与管理中存在的问题。在此基础上，提出了提高风力发电开发与管理的有效途径。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力发电<span style="background:#cbcbcb">是</span>将风能转化成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>将<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">是</span>首先把风<span style="background:#cbcbcb">的</span>动能转变成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>把<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化为<span style="background:#cbcbcb">电能</span>，这就是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风轮发电机、发电设备就能发电。该技术充分的利用了风能，应该具有广泛的应用前景。1高层建筑风力发电原理1.1风力发电原理风力发电的<span class='green'>过程是首先把风的动能转变成机械能，再把机械能转化为电能，这就是</span>风力发电。风力发电所需要的装置，称作风力发电机组。风力发电机组，一般包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈高层建筑与风力发电一体化设计策略》<br><b>作者：</b>翟云飞<br><b>作者单位：</b>新疆风能有限责任公司<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>机标分类号：</b>F01 F59<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年19期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>高层建筑 风力发电 一体化设计<br><b>摘要：</b>根据风力发电的原理，介绍了高层建筑利用风力进行发电及其设计的策略，并说明了这种发电方式的优缺点。最后探究了风力发电在建筑上运用的可行性，从理论和实践上阐述了其发展意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>就是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>进而<span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，其中<span style="background:#cbcbcb">风力</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并网的运行特性，达到了国家电网公司对风电接人电网的要求，为风力发电的大规模应用提供了技术支持。1双馈风力发电机的风能捕获原理<span class='green'>风力发电就是将风能转化为机械能进而转化为电能的过程，其中风力机</span>及其控制系统将风能转化为机械能，发电机及其控制系统将机械能转化为电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的有功控制研究》<br><b>作者：</b>程昱舒 蔚晓明 韩肖清<br><b>作者单位：</b>山西电力科学研究院,山西太原,030001；太原理工大学,山西太原,030024<br><b>参考文献：</b>6篇<br><b>页码：</b>P56—P59<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《山西电力》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1671-0320<br><b>关键词：</b>风力发电 风电控制技术 频率调节 风电有功控制 风电并网<br><b>摘要：</b>阐述了随着风力发电技术的迅速发展,以风能为基础的风力发电在全球的应用越来越广泛,风力发电在电力能源中所占的比例也越来越高.提出了由于风能的随机性和偶然性,使风力发电并网运行时产生很多技术问题,如有功调节能力差、电能质量差等,这些已成为制约风力发电大规模发展的主要问题.因此,研究含双馈风力发电机组的有功-频率调节对风电大规模利用具有非常重要的现实意义.以IEEE-9节点为例,介绍了双馈风电机风能捕获原理,提出风力发电机的有功调节-调频控制策略,并通过仿真验证了控制策略的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成<span style="background:#cbcbcb">电能</span>的过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>，就是先将<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，而后在<span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">电能</span>，最后<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科技创新导报2014NO.18学术论坛tionHerald科技创新导报学术论坛所谓<span class='green'>风力发电，就是先将风能转化为机械能，而后在转化为电能，最后再将</span>电能疏松至用户的过程。风力发电技术是一种可持续发展的技术。这完全印合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈风力发电在我国电力可持续发展中的重要作用》<br><b>作者：</b>王树尧<br><b>作者单位：</b>新疆华电苦水风电有限责任公司 新疆哈密 839000<br><b>参考文献：</b>5篇<br><b>页码：</b>P215—P215<br><b>页数：</b>1页<br><b>分类号：</b>TM62<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>风力发电 可持续发展 作用<br><b>摘要：</b>风力发电越来越成为我国电力发展的主题。目前，在国际的大形势下，可持续发展越来越变得不再陌生。而风力发电恰恰就是符合我国可持续发展的战略目标。风能是一种洁净的可再生能源，从目前的状况来看，风能会在人类未来的生活中扮演越来越重的角色，而关于风力发电在中国电力可持续发展的作用，也就成为了需要关心的重点。据此，该文对相关问题进行简要的探究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span>转化<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成电能的过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">是</span>叶轮<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span>转换<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">机械</span>传动部分把<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>传给<span style="background:#cbcbcb">发电</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，建立起系统的数学模型，进行机理建模，具体做法在下节介绍。华北电力大学硕+学位论文4．2风力发电机组数学模型对于动态建模而言∞1，<span class='green'>风力发电是叶轮将风能转换成机械能，机械传动部分把机械能传给发电机</span>再将机械能转换成电能的过程，因而研究风力机的动态过程就是研究从风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组全程运行仿真研究》<br><b>作者：</b>习培玉<br><b>分类号：</b>TM315<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕跃刚<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
