<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >4叶轮轴与主轴连接支撑风轮及主轴</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">叶轮</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">支撑</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">主轴</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">叶轮</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">支撑</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">主轴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气动功率2轮毅安装桨叶及其他设备3机舱内框架固定机舱内的各种设备<span class='green'>4叶轮轴与主轴连接支撑风轮及主轴</span>5主轴传递风轮扭矩至增速箱6增速齿轮……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《风力发电变桨》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1220084610.html>http://www.docin.com/p-1220084610.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >4叶轮<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">连接</span>支撑风轮及<span style="background:#cbcbcb">主轴</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一叶靶轴<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">连接</span>，5一王<span style="background:#cbcbcb">轴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水平轴风力机结构示意图1一叶片：2一轮毂，3一机舱，4<span class='green'>一叶靶轴与主轴连接，5一王轴</span>；6一齿轮葙；7一刹车机构；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电传动链关键件载荷及疲劳技术研究》<br><b>作者：</b>张晨虬<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周晓军<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">4</span>叶轮轴<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">连接</span>支撑风轮及<span style="background:#cbcbcb">主轴</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>、轮毂<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">连接</span>铜导线。雷电</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：1、叶片接闪器；2、叶片内部引雷线；3、碳刷；<span class='green'>4、轮毂与主轴连接铜导线。雷电</span>流通过叶片接闪器引入，经由叶片内部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机风轮设计详解》<br><b>作者：</b>白保君 王旭<br><b>作者单位：</b>沈阳华人风电科技有限公司,辽宁 沈阳,110021<br><b>参考文献：</b>3篇<br><b>页码：</b>P359—P359<br><b>页数：</b>1页<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《管理学家》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1674-1722<br><b>关键词：</b>兆瓦级风力发电机 风轮设计<br><b>摘要：</b>近年来，作为世界上发展最快的可再生能源，风能受到了世界各国的关注。随着计算机与自动控制技术的飞速发展，风力发电技术的发展极为迅速，其单机容量从最初的数十千瓦发展到现在的兆瓦级。风轮是获取风中能量的关键部件，由叶片，变桨距系统，轮毂，导流罩、润滑系统、防雷系统等部件组成。叶片具有空气动力学外形，在气流作用下产生扭矩驱动风轮转动，通过轮毂将扭矩输入到传动系统。本文将对风轮各个部分设计进行详细讲解。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">4</span>叶轮轴与主轴<span style="background:#cbcbcb">连接</span>支撑风轮<span style="background:#cbcbcb">及</span>主轴</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>叶片<span style="background:#cbcbcb">连接</span>方式<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">4</span>结构<span style="background:#cbcbcb">及</span>根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图4-3、4-4所示。图4结构3叶片布局图4-<span class='green'>4叶片连接方式4.4结构及根据</span>旋转设计凭据回旋叶片式垂直轴风力发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《旋转叶片式垂直轴风力发电机关键部件设计与仿真研究》<br><b>作者：</b>顾华朋<br><b>分类号：</b>TK83<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘恩福<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>垂直轴风力机 变桨距 滑移网格 正交试验 结构优化 有限元分析
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
