<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="200.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前比较常用的变桨控制方式主要有统一变桨控制方式和独立变桨控制方式两种。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方式</span>主要<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">和</span>流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>:<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距控制技术就是通过控制桨距角来改变叶轮对空气的吸收程度，尽可能多的捕获风能，使风力机输出的气动功率最大。具体到底是怎么样对桨距角进行控制的呢?<span class='green'>目前比较常用和流行的变桨距控制方式有两种:统一变桨距控制和独立变桨</span>距控制。2.3.1统一变桨距控制不论风力机的结构是什么样子，叶片有过少……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《风力发电变桨》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1220084610.html>http://www.docin.com/p-1220084610.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
