<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="201.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >统一变桨控制的方式是最早发展起来的，应用比较广泛，目前技术也比较成熟。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">是</span>最早<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">应用</span>比较广泛，<span style="background:#cbcbcb">目前</span>技术也比较<span style="background:#cbcbcb">成熟</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>最先<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>方法，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">应用</span>最为<span style="background:#cbcbcb">成熟</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国家863计划项目(2006AA052429)作者简介：邢钢，副教授，研究方向：风力发电机设计与变桨距控制．天津天津工业大学计算机与自动化学院，300160。<span class='green'>统一变桨距控制是最先发展起来的变桨距控制方法，目前应用最为成熟。</span>统一变桨距控制是指风力机所有叶片的节距角均同时改变相同的角度。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制方法研究》<br><b>作者：</b>邢钢 郭威<br><b>作者单位：</b>天津工业大学计算机与自动化学院,天津,300160；天津工业大学机械电子学院,天津,300160<br><b>参考文献：</b>16篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P181—P186<br><b>页数：</b>6页<br><b>分类号：</b>O232<br><b>机标分类号：</b>TM6 TM3<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA05z429)<br><b>期刊名称：</b>《农业工程学报》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-6819<br><b>关键词：</b>风力发电机组 统一变桨距控制 独立变桨控制 模糊PID 神经网络<br><b>摘要：</b>由于风能的能量密度低、随机性和不稳定性等特点,给大型风力发电机组的控制技术问题带来困难.该文以国产兆瓦级风力发电机组为依托,对大型风力发电机组变桨距控制技术进行研究.分析变桨距控制的基本规律,建立统一变桨和独立变桨距的设计方案和控制方法.提出一种应用于统一变桨距的模糊PID参数自整定控制器设计方案,并在MATLAB/Simulink中建立相应的仿真模块.仿真结果表明,模糊PID的统一变桨距系统能较好地实现大型风电机组对功率控制的要求.此外,利用神经网络技术,提出一种基于来流角预测的独立变桨距控制策略,并通过仿真证明其可有效地减小桨叶的气动疲劳载荷,且功率控制效果良好.通过比较发现,独立变桨距控制比统一变桨距控制的输出功率更加稳定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">是</span>最早<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">应用</span>比较广泛，<span style="background:#cbcbcb">目前</span>技术<span style="background:#cbcbcb">也</span>比较<span style="background:#cbcbcb">成熟</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">是</span>最先<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距方法，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">也</span>最为<span style="background:#cbcbcb">成熟</span>。<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要有两种方案，即统一变桨距控制(CollectivePitch2．1统一变桨距控制统一变桨距是指风力机所有叶片的节距角13均同时改变相同的角度。<span class='green'>统一变桨距是最先发展起来的变桨距方法，目前应用也最为成熟。统一变</span>桨控制根据系统运行状态分为速度控制和功率控制，其控制框图如图一所示。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机功率调节技术综述》<br><b>作者：</b>阎继生 封文岗 牛伟<br><b>作者单位：</b>中国铝业山西分公司；北方工业大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TM3<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2008年27期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>风力发电机 功率调节 变桨距控制<br><b>摘要：</b>本文介绍了风力发电机的两类功率调节方式,并进行了分析比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >统一变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">是</span>最早<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">广泛</span>，目前<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">成熟</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">是</span>最先<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">成熟</span>，<span style="background:#cbcbcb">应用</span>对照<span style="background:#cbcbcb">广泛</span>，多数国内外大多半</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统一3．1同一变桨距控制结构风力机的布局是什么样子，叶片统一过少个，同一变就是统一的意思便是所有改变风力机全数叶片桨距角∥的方法。这种<span class='green'>控制方式是最先发展起来的，技术也比较成熟，应用对照广泛，多数国内外大多半</span>公司的统一都是用的同一变桨距控制，其控制框图f37】如图2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>方式是最早<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">应用</span>比较广泛，<span style="background:#cbcbcb">目前</span>技术<span style="background:#cbcbcb">也</span>比较<span style="background:#cbcbcb">成熟</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人学坝jj学位论文最先<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>方法，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">也</span>最为<span style="background:#cbcbcb">成熟</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。本文采用统一变桨距控制方法进行仿真实验。统一变桨距是指风力机所有叶片的节距角∥均同时改变相同的角度。统一变桨距是华北也力<span class='green'>人学坝jj学位论文最先发展起来的变桨距控制方法，目前应用也最为成熟。</span>由第二章对变桨控制的理论分析可知，变桨控制系统是一个闭环反馈控制系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱风力发电变桨距的仿真研究》<br><b>作者：</b>蒋丰庚<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">是</span>最早<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">应用</span>比较广泛，目前技术<span style="background:#cbcbcb">也</span>比较<span style="background:#cbcbcb">成熟</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>系统中最先<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>方法，现实<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">也</span>较为<span style="background:#cbcbcb">成熟</span>。<span style="background:#cbcbcb">统一</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的国内外风电机组控制技术发展来看，变桨距控制一般有两种方案，即统一变桨控制和独立变桨控制[19]2.3.1统一变桨方式<span class='green'>统一变桨距是变桨系统中最先发展起来的方法，现实应用也较为成熟。统一</span>变桨距是指风力发电机在额定风速以上时，变桨控制器发出指令，所有叶片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机电动变桨距控制技术研究》<br><b>作者：</b>程海英<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文江<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 变桨距 DSP控制 模糊PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">是</span>最早<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>，应用比较广泛，目前技术也比较成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>一种新型<span style="background:#cbcbcb">控制</span>方法。<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前，统一变桨距控制还有独立变桨距控制是世界上两种变桨距控制的方法。目前来看还是统一变桨距的技术比较成熟：而独立变桨距控制是在<span class='green'>统一变桨距控制的基础上发展起来的一种新型控制方法。统一变桨距控制是</span>指风机的所有桨距角同时改变，独立变桨距控制其实就是可以在同时改变所有桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电变桨距控制系统的研究》<br><b>作者：</b>徐玥<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余喜珍<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 变桨距控制器 伺服控制 Matlab/Simulink软件 RT-LAB仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">发展</span>起来<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">应用</span>比较<span style="background:#cbcbcb">广泛</span>，目前技术也比较成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">发展</span>也是世界上<span style="background:#cbcbcb">应用</span>最为<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距方法。统～<span style="background:#cbcbcb">变</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．4．2风力发电机变桨距控制策略2．4．2．1统一变桨距系统研究现状定统一变桨距风力发电机的三个桨叶都同时改变相同的角度。<span class='green'>统一变桨距是最早发展也是世界上应用最为广泛的变桨距方法。统～变</span>桨距控制系统的运行状态可以分为速度控制和功率控制，它的结构框图如图2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组独立变桨距控制系统的研究》<br><b>作者：</b>付冬梅<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>农业工程;农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>房俊龙<br><b>学位授予单位：</b>东北农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>独立变桨距 风力发电机组 模糊PID控制 桨叶攻角 权系数分配 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>方式是最早<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>，应用比较广泛，<span style="background:#cbcbcb">目前</span>技术也比较成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>新型<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>方法。<span style="background:#cbcbcb">目前</span>，兆瓦级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……叶片的节距角均同时改变相同的角度，目前应用最为成熟。独立变桨距控制是指风力机的每支叶片根据自己的控制规律独立地变化节距角，是在<span class='green'>统一变桨距的基础上发展起来的新型变桨距控制方法。目前，兆瓦级</span>风力机已经成为市场上的主流机型，国外海上风电场广泛采用2—5MW的风电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组的变桨距系统》<br><b>作者：</b>宋小敬 于冬宁 许家群<br><b>作者单位：</b>北京工业大学 电子信息与控制工程学院，北京 100124<br><b>会议名称：</b>第十四届全国电气自动化与电控系统学术年会<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2009-08-01<br><b>会议地点：</b>哈尔滨<br><b>关键词：</b>风力发电机组 变桨距系统 电动变桨 自动控制 技术现状
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>方式是最早<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>，应用比较广泛，目前技术也比较成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">起来</span><span style="background:#cbcbcb">的</span>新型<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>理论和方法。独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2独立变桨控制目前，国内外风电变桨控制主要有两种方法：统一变桨距控制和独立变桨距控制。独立变桨距控制【l5】是在<span class='green'>统一变桨距的基础上发展起来的新型变桨距控制理论和方法。独立变桨</span>距控制是指风力机每支叶片根据自身的控制规律独立地变化桨距角口。图5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速风力发电机组的多变量桨距控制策略》<br><b>作者：</b>何玉林 黄帅 苏东旭 李俊 任海军 刘军<br><b>作者单位：</b>机械传动国家重点实验室(重庆大学),重庆,400030<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P37,42<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>重庆市科技公关计划重点资助项目(CSTC20070352)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2011年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>变速变桨 变桨距控制 多变量控制 非线性转矩 独立变桨<br><b>摘要：</b>针对大型双馈式变速变桨(variable speed variable pitch,VSVP)风力发电机组在额定风速以上如何保持输出电功率稳定和降低风轮转速波动的控制技术进行研究.在研究了传统变桨距控制策略的基础上,提出非线性转矩控制结合以独立变桨作为主体因素的多变量控制策略,并基于Bladed软件平台开发的外部控制器对该控制策略与传统的变桨控制策略进行仿真比较.结果表明:相对待统的变桨距控制,提出的变桨距控制使风力发电机组能够在额定转速下保持稳定的电功率输出,同时也能减小齿轮箱转矩尖峰.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
