<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="204_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="204_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >故其受到了越来越多的重视，理论也越来越完善。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">受到</span>了越来越多的<span style="background:#cbcbcb">重视</span>，理论<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越来越</span>完善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">其</span>地位<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越来越</span>重要，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">重视</span>。因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展也随着社会的发展提出了很多新的要求。其中，音乐修养作为评价人的综合素质内容之一<span class='green'>，其地位也越来越重要，也越来越受到重视。因此</span>，各种形式的社会音乐教育活动在诸多国家地区迅速的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会音乐教育活动现状及对策研究——以凤冈县新世纪师生艺术节为例》<br><b>作者：</b>杨艳丽<br><b>分类号：</b>J6-4<br><b>学科专业：</b>音乐学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林能杰<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会音乐教育活动 精神文化 社会价值 师生艺术节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故其受到了<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span>，理论也越来越完善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，已经得到了<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span>。船桥碰撞是一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了广泛的关注和重视。1．1．2研究的意义船桥碰撞的问题越来越多，后果也越来越严重<span class='green'>，已经得到了越来越多的重视。船桥碰撞是一个</span>很复杂的科学问题，因为它涉及到桥梁工程、碰撞……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《桥梁受船舶撞击分析》<br><b>作者：</b>王汉伟<br><b>学科专业：</b>土木工程;桥梁与隧道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包立新<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故其<span style="background:#cbcbcb">受到</span>了<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span>，理论也越来越完善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成员，<span style="background:#cbcbcb">受到</span>人们<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span>。通过相关调查显示，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……希望在事故发生之前能采取合理的措施将其避免。而车道偏离预警系统作为主动安全系统中的新<span class='green'>成员，受到人们越来越多的重视。通过相关调查显示，</span>在汽车行驶过程中，由于驾驶员注意力不集中而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于达芬奇平台的车道偏离预警系统中图像处理模块的研究》<br><b>作者：</b>付强<br><b>分类号：</b>U491.3<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仝秋红<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像处理 达芬奇平台 车道偏离 边缘检测 硬盘存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故其<span style="background:#cbcbcb">受到</span>了<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span>，理论也越来越完善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有限单元法<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span>，并且已成为被大众</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程领域，以及固体、流体、电磁、声等学科都适用。目前随着各种科学技术的发展和创新，<span class='green'>有限单元法受到越来越多的重视，并且已成为被大众</span>所认可的高效分析工具[24，25，26，27……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ANSYS的YZS900t造桥机动力学分析》<br><b>作者：</b>卫海<br><b>分类号：</b>U445.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谷立臣<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>造桥机 结构设计 有限元模型 动力学分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故其受到了<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span>重视，理论<span style="background:#cbcbcb">也</span>越来越完善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">快，费用<span style="background:#cbcbcb">越来越多</span>，费用控制<span style="background:#cbcbcb">的</span>项目<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越来越多</span>，难</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，很多企业的资金一运作动则就是几个亿、几十个亿，投资数额越来越大。市场需求变化越来越<span class='green'>快，费用越来越多，费用控制的项目也越来越多，难</span>度加大。企业为求发展必须建立自己的预算管理体系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《青啤地产全面预算管理体系的构建》<br><b>作者：</b>李刚<br><b>分类号：</b>F299.233<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王竹泉<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2012<br><b>关键词：</b>房地产企业 全面预算管理 平衡计分卡 经营理念
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故其<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span>重视，理论也越来越完善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>影响<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span>关注，基坑开挖造成周边地下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于分期开发建设，以利于资金周转。（3）对基坑止水的要求越来越高。基坑工程对周边环境<span class='green'>的影响受到了越来越多的关注，基坑开挖造成周边地下</span>水位下降从而引发建筑物下沉开裂产生的纠纷越来越多，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对基坑深度不同深级支护技术的探讨》<br><b>作者：</b>张军<br><b>作者单位：</b>江苏省岩土工程公司<br><b>页数：</b>0页<br><b>机标分类号：</b>TH2 TU7<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>深级 深度 分级 基坑<br><b>摘要：</b>对深度适当分级有利于基坑支护技术的交流与使用。下文对基坑深度分级及不同深级支护技术适用性的探讨文中最后对基坑及支护技术的发展前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故其<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span>重视，理论也越来越完善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>影响<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span>关注，基坑开挖造成周边地下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分期开发建设，以利于资金周转。(3)对基坑止水的要求越来越高。基坑工程对周边环境<span class='green'>的影响受到了越来越多的关注，基坑开挖造成周边地下</span>水位下降从而引发建筑物下沉开裂产生的纠纷越来越多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基坑深度分级及不同深级支护技术适用性的探讨》<br><b>作者：</b>付文光 杨志银<br><b>作者单位：</b>中国京冶工程技术有限公司,广东 深圳 518054<br><b>会议名称：</b>第六届全国基坑工程研讨会<br><b>主办单位：</b>中国土木工程学会<br><b>会议时间：</b>2010-07-15<br><b>会议地点：</b>厦门<br><b>关键词：</b>基坑工程 深度分级 支护技术
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
