<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >统一变桨控制是指不论风力机有多少个叶片，统一控制风力机所有叶片的桨距角，所有叶片桨距角的变化相同[56]。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>不论<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>有多少个<span style="background:#cbcbcb">叶片</span>，<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>变化<span style="background:#cbcbcb">相同</span>[56]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span>(CollectivePitch2．1<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span>节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>13均同时改变<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>角度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2变桨距控制原理及其控制过程变桨距控制(ActivePitchContr01)技术简单来讲，就是通过调节桨叶的节距角，改变气流对桨叶的攻角，进而控制风轮捕获的气动转矩和气动功率。从目前的国内外风电控制技术发展来看，变桨距控制主要有两种方案，即<span class='green'>统一变桨距控制(CollectivePitch2．1统一变桨距控制统一变桨距是指风力机所有叶片的节距角13均同时改变相同的角度。</span>统一变桨距是最先发展起来的变桨距方法，目前应用也最为成熟。统一变桨控制根据系统运行状态分为速度控制和功率控制，其控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机功率调节技术综述》<br><b>作者：</b>阎继生 封文岗 牛伟<br><b>作者单位：</b>中国铝业山西分公司；北方工业大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TM3<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2008年27期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>风力发电机 功率调节 变桨距控制<br><b>摘要：</b>本文介绍了风力发电机的两类功率调节方式,并进行了分析比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>不论风力机有多少个<span style="background:#cbcbcb">叶片</span>，<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">控制</span>风力机所有<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，所有<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>变化<span style="background:#cbcbcb">相同</span>[56]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">起来<span style="background:#cbcbcb">的</span>也是目前应用最为成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span>方法<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">统一</span>，同一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>风所有机全数<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>β都同时改变<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统一</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……办理有效风速在风轮平面内分均匀不问题的标题。它可以对进行桨叶举办不同的调节，有效减小桨叶的拍打震动，同时也其中了个中一个变桨执行故障出现必须就必需问题的标题。因此，独立变桨距统一比同一变桨距控制优势具有统一。同一变桨距控制是最先发展<span class='green'>起来的也是目前应用最为成熟的变方法距统一，同一变桨距控制是指风所有机全数叶片的桨距角β都同时改变相同的统一。</span>同一变桨控制系统是利用风速和发电机输出功率作为控制量来给出叶片的变桨指令。独立变桨距控制统一在同一变桨距控制的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机电动变桨距控制系统的优化研究》<br><b>作者：</b>吉小康<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张英<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>不论<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>有多少个<span style="background:#cbcbcb">叶片</span>，统一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>所有<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，所有<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>相同[56]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">叶片</span>根据自己<span style="background:#cbcbcb">的</span>运行特征独立地<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>近几年在集中<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程中承受周期性变化的气动力。根据叶素理论可知，桨叶的气动力分解为轴向力和周向力，而急剧变化的轴向力会引起桨叶、传动轴甚至塔架发生“挥舞”型颤振，导致疲劳载荷加剧。对风机各个桨叶进行单独控制能有效解决上述问题。2…。<span class='green'>独立变桨距控制是指风力机的每个叶片根据自己的运行特征独立地变化桨距角。独立变桨距控制是近几年在集中变桨</span>距的基础上发展起来的新型变桨距控制理论和方法。独立变桨距控制不但能保证功率的稳定输出，而且还有效地解决了风力机叶片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机叶片疲劳寿命研究概述》<br><b>作者：</b>潘盼 蔡新 朱杰 顾荣蓉<br><b>作者单位：</b>河海大学力学与材料学院,南京,210098；河海大学力学与材料学院,南京 210098；金陵科技学院建筑工程学院,南京 211169<br><b>参考文献：</b>25篇<br><b>页码：</b>P129—P133<br><b>分类号：</b>TK83<br><b>机标分类号：</b>V23 TH1<br><b>基金项目：</b>常州市科技计划支撑项目(CJ20110018)<br><b>期刊名称：</b>《玻璃钢/复合材料》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-0999<br><b>关键词：</b>疲劳寿命 复合材料 铺层优化 独立变桨技术<br><b>摘要：</b>本文综述了水平轴风力机叶片在运转过程中承受的疲劳荷载和叶片制作材料破坏模式,总结了目前风力机叶片疲劳寿命预测方法,从叶片复合材料加工阶段优化铺层设计和给成型叶片安装疲劳荷载减缓装置两方面阐述了提升叶片疲劳寿命的措施.随着风力机叶片大型化发展,为叶片在使用寿命期内的安全、可靠运行提出了一些建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>不论<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>有多少个<span style="background:#cbcbcb">叶片</span>，统一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>所有<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，所有<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>相同[56]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">叶片</span>根据自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>规律独立地<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>口。独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>近几年在集中<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响系统工作的稳定性，而且过大的疲劳应力容易造成桨叶的疲劳损坏，引起各种事故。机组的风轮直径越大，此问题就显得越严重。所以有效减少桨叶的气动载荷疲劳已成为风力发电机组大型化研究的重要内容之一。显然对风力机各个桨叶进行单独控制能够解决上述问题。<span class='green'>独立变桨距是指风力机的每个叶片根据自己的控制规律独立地变化桨距角口。独立变桨距控制是近几年在集中变桨距</span>的基础上发展起来的新型变桨距控制理论和方法。第二章风力发电机组变桨距控制独立变桨距控制不但以稳定输出功率为控制目的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组独立变桨距控制》<br><b>作者：</b>高汝英<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏长亮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 状态反馈控制 极点配置 独立变桨距控制器 同步控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>不论<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>有多少个<span style="background:#cbcbcb">叶片</span>，统一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>所有<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，所有<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>相同[56]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">叶片</span>根据自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>规律独立地<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>∥。独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>近几年在集中<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统工作的稳定性，而且过大的疲劳应力容易造成桨叶的疲劳损坏，引起各种事故。机组的风轮直径越大，此问题就显得越严重。所以有效减少桨叶的气动载荷疲劳已成为风力发电机组大型化研究的重要内容之一。显然对风力机各个桨叶进行单独控制能够解决上述问题。<span class='green'>独立变桨距是指风力机的每个叶片根据自己的控制规律独立地变化桨距角∥。独立变桨距控制是近几年在集中变桨距</span>的基础上发展起来的新型变桨距䗈绿色低碳新能源新技术国际研讨会论文集毫风速分布情况图1大型风力发电机组运行时沿风速方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于扰动调节控制器的风力发电机独立变桨距研究》<br><b>作者：</b>高汝英<br><b>作者单位：</b>铁道第三勘察设计院集团有限公司电化电信处<br><b>会议名称：</b>第十四届北京科技交流学术月绿色低碳新能源新技术国际研讨会<br><b>主办单位：</b>北京电子学会<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>扰动调节控制器 风力发电机 独立变桨距
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
