<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="206.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >变桨控制系统将参考转速与实际转速之差作为控制器的输入，控制器根据转速误差输出桨距控制指令，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>系统将参考<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">与</span>实际<span style="background:#cbcbcb">转速</span>之差作为<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>根据<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">误差</span>输出<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span>指令，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>设计<span style="background:#cbcbcb">与</span>仿真在升速并网<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">控制</span>阶段，模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">输入</span>为<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">误差</span>及<span style="background:#cbcbcb">误差</span>变化厘革率，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，仿真中用非线性模型和控制器构成风力发电机组变桨距闭环控制系统。本文讨论会商在初始暂态以后今后施加指令或干扰后控制器的控制效果，初始过程的问题标题这里讨论会商。4.3.4.1风轮转速<span class='green'>变桨距控制器设计与仿真在升速并网的转速控制阶段，模糊控制器输入为转速误差及误差变化厘革率，</span>输出为变桨距控制系统的参考桨距角。通过量化因子kc、ke和比例因子ku分别对转速误差、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组建模与变桨距控制研究》<br><b>作者：</b>高峰<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐大平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 建模 变桨距控制 前馈模糊-PI控制 混杂系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>将参考转速与实际转速之差<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>根据转速误差<span style="background:#cbcbcb">输出</span>桨距<span style="background:#cbcbcb">控制</span>指令，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方程D&等参数皆不需精确准确辨识，Dw<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span>，Dbc<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">输出</span>，整个<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风轮转速不变不乱，即仍能够运行在工作点转速wOP。变桨距风力发电结构复杂伟大，其模型参数精确准确辨识，常规的PID控制器很难良好杰出的控制效果。采用接纳自适应模糊滑模控制器，对于模型<span class='green'>方程D&等参数皆不需精确准确辨识，Dw作为控制器的输入，Dbc作为控制器输出，整个控制系统结构</span>布局如下：图1变桨距自适应模糊滑模控制结构布局图采用接纳额定功率为600KW的变桨距风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组的桨距角滑模变结构控制》<br><b>作者：</b>杨锡运 刘欣然<br><b>作者单位：</b>华北电力大学控制与计算机工程学院,北京102206；北京朗新明环保科技有限公司南京分公司,南京210032<br><b>会议名称：</b>第29届中国控制会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2010-07-29<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电机组 桨距角 模糊控制 滑模变结构控制 自适应策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">将</span>参考<span style="background:#cbcbcb">转速</span>与<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">转速</span>之差<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>根据<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">误差</span>输出<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">指令</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以风力机<span style="background:#cbcbcb">的</span>额定<span style="background:#cbcbcb">转速</span>与其<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">输入</span>信号起动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，进而<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角<span style="background:#cbcbcb">指令</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机容量和变频器容量等因素的限制，需要降低风轮对风能的捕获，保护风力发电机组的机械结构不受损伤：由风力机空气动力学特性的分析可知，通过对桨叶桨距角的控制可以减少风轮捕获的风能：此处，<span class='green'>以风力机的额定转速与其实际转速的误差作为输入信号起动变桨距控制器，进而将桨距角指令值</span>反映为桨叶位置的变化，以此使风力机的输出功率稳定在额定功率附近。变桨距操作机构通常有电动变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ANFIS的风力发电机组变桨距控制》<br><b>作者：</b>肖骏 肖江 陈伟<br><b>作者单位：</b>甘肃省电力科学研究院,甘肃兰州,730050；甘肃省兰州供电公司,甘肃兰州,730050；兰州理工大学电气工程与信息工程学院,甘肃兰州,730050<br><b>参考文献：</b>7篇<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>分类号：</b>TM743<br><b>机标分类号：</b>TP2 TM7<br><b>基金项目：</b>甘肃省电网公司科技项目(2010406011)<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>风力发电机组 风速 自适应神经模糊推理系统 变桨距 鲁棒性<br><b>摘要：</b>风速的随机变化对风力发电机组变桨距控制提出了更高的要求,提出基于自适应神经模糊推理系统(Adaptive Neural Fuzzy Inference System,ANFIS)的风力发电机组变桨距控制策略,构造了风力发电机的数学模型,将实测的发电机转速和实际的发电机转速的误差作为控制器的输入,在随机风速下对自适应神经模糊推理系统控制器进行实验仿真分析.实验结果表明,采用自适应神经模糊推理系统控制的风力发电机组变桨距控制具有良好的鲁棒性和动态性能.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
