<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="207.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过变桨控制器和执行机构改变桨距角。</span><br><br>
在本地库共找出相似内容：40个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率误差桨距角指令桨距角1桨距角2桨距角3执行<span class='green'>机构变桨距控制器执行机构变桨距控制器</span>执行机构变桨距控制器-图3.6独立变桨距控制框图独立变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和执行<span style="background:#cbcbcb">机构</span>改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">机构</span>1<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">机构</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算变换变换变动桨叶3弯矩计算模型桨叶2弯矩计算模型兆瓦级风电机组变桨距控制技术集中会合<span class='green'>变桨控制器变桨距机构1变桨距机构</span>3变桨距机构2风轮传动发电机独立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风电机组变桨距控制技术研究》<br><b>作者：</b>周波<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚华军<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>兆瓦级风电机组 变桨距控制技术 空气动力学 仿真建模 输出功率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和执行机构改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阀由<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">控制</span>。液压<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的压力或流量。液压变桨机构原理是：由比例阀确定哪个液装置实现变桨，其中比例<span class='green'>阀由变桨控制器控制。液压变桨距系统</span>执行机构原理图及详细的工作过程，将在第二章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于键合图的风电机组液压变桨距系统研究》<br><b>作者：</b>尤优<br><b>分类号：</b>TM315<br><b>学科专业：</b>工科;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨锡运<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>液压系统 变桨距 功率键合图 风电机组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制器<span style="background:#cbcbcb">和</span>执行<span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>来<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">和</span>风轮</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使风力发电机组在不同的风速中，都能得到理想的风能利用效率(见表1．1)，就要<span class='green'>通过变桨机构变桨来改变桨距角和风轮</span>转速。当风速过大时，要求风机停机进行保护时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级风力发电机液压变桨系统的研究》<br><b>作者：</b>贾坤<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锁怀<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨机构 实体建模 运动仿真 变桨精度 强度分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制器和<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">催促<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>达到到达<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/模转换后成为电压信号来驱动电液伺服阀或者是控制比例阀，以此来使液压缸活塞活动推动<span class='green'>催促变桨距执行机构达到到达改变桨距角的</span>目的。变桨距风力发电机的速度控制可以控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场自动有功功率控制系统研究》<br><b>作者：</b>李伟<br><b>分类号：</b>TM761.2<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙建平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 风电场接入 有功功率控制 自动发电控制 电力系统稳定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制器和<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．2<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>模型<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，从而将风力发电系统的输出功率稳定在额定值附近，同时将风机转速限定在允许范围之内．<span class='green'>2．2变桨距执行机构模型变桨距执行</span>机构由机械和液压系统或伺服电万方数据第2期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统变桨距智能控制》<br><b>作者：</b>姚兴佳 温和煦 邓英<br><b>作者单位：</b>沈阳工业大学,风能技术研究所,沈阳,110023；沈阳工业大学,研究生学院,沈阳,110023<br><b>参考文献：</b>11篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P159—P162,172<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2005AA512020)<br><b>期刊名称：</b>《沈阳工业大学学报》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-1646<br><b>关键词：</b>风力发电 变速恒频 变桨距 模糊PID控制 PID控制<br><b>摘要：</b>大型变速恒频风力发电系统通常采用变桨距控制技术,保证额定功率点以上输出功率平稳和机组安全,但风机的强非线性和较大的转动惯量导致了变桨距控制的困难,单纯的模糊控制和PID控制都不能取得良好的控制效果.针对这一问题,提出了变速恒频风力发电系统模糊PIDPID双模变桨距控制策略,系统根据工作状况随时调整控制模式及参数.仿真表明,在该控制策略作用下,当风速在额定值以上随机变化时,转速能较好地稳定在额定值附近,具有结构简单、可靠性高、动态响应好、适应性强、控制精度高的优点,同时避免了变桨距执行机构的频繁动作,减小了变桨距执行机构的能量消耗,延长了其使用寿命.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>风轮及传动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阈值则再降低功率输出至Pref…，如此循环，直到使机组载荷稳定在阈值范围之内为止。<span class='green'>变桨控制器变桨距执行机构风轮及传动</span>机构发电机输出功率风速V给定P率载荷图5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计及载荷的风力发电机组变桨距控制策略研究》<br><b>作者：</b>贺周耀<br><b>分类号：</b>TP311<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段斌<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 变桨距控制 载荷 协调 谐振
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制器<span style="background:#cbcbcb">和</span>执行<span style="background:#cbcbcb">机构</span>改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>系统由<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直接相关的。3.3.1变桨距系统结构及工作原理(1)变桨距系统的组成<span class='green'>变桨距系统由变桨距机构和变桨距</span>控制系统两部分组成，这两部分中变桨距机构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风电机组独立变桨距控制系统研究》<br><b>作者：</b>丁柏闻<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵国强<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>独立变桨距控制 风力发电技术 风机建模 权系数 模糊-PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过变<span style="background:#cbcbcb">桨</span>控制器和<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并向风力机变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>发送<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>命令</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并带动桨叶捕获风能。在风电机组运行过程中，主控制器根据传感器测量数据，实时计算<span class='green'>并向风力机变桨距执行机构发送桨距角命令</span>，执行机构通过控制伺服电机驱使风力机变桨距，及时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多控制器协同调节的风力机变桨距控制的研究》<br><b>作者：</b>赵龙<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 运行策略 协同调节 变桨距控制 参数整定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>改变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>整体方框图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的控制电压U(s)成比例，活塞位移Y(s)和实际桨距角口成比例，这样<span class='green'>桨距角控制器和桨距角执行机构整体方框图</span>如图2所示．图中：P为实际功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ICPSO-PID风电机组桨距控制分析》<br><b>作者：</b>许昌 田蔷蔷 ShenWenzhong 郑源 刘德有 张明<br><b>作者单位：</b>河海大学能源与电气工程学院,江苏南京,210098；河海大学能源与电气工程学院,江苏南京210098；上海勘测设计研究院,上海200434；丹麦科技大学风能系,丹麦哥本哈根林比DK-2800；南京曼奈柯斯电器有限公司,江苏南京,211100<br><b>参考文献：</b>18篇<br><b>页码：</b>P973—P979<br><b>页数：</b>7页<br><b>分类号：</b>TK89<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家973计划项目;教育部留学回国人员科研启动基金资助项目;中央高校基本科研业务费专项资金资助项目<br><b>期刊名称：</b>《排灌机械工程学报》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1674-8530<br><b>关键词：</b>风力发电机组 比例、积分、微分控制 粒子群优化 变桨距控制 电液<br><b>摘要：</b>针对传统的一阶变桨距机构简化模型难以描述真实的变距执行系统动态特性,建立了完整的电液变桨距风力发电机组高阶数学模型;根据风电机组额定风速以上恒功率控制目标并考虑变桨机构具有惯性和延迟特性,设计了基于功率和风速前馈的变桨控制器;针对额定风速以上变桨控制器参数整定难的问题,提出了一种基于改进协同粒子群优化算法(ICPSO)与比例、积分、微分控制器(PID)相结合的ICPSO-PID控制算法,并将其应用于桨距角PID控制器的参数整定.研究结果表明:提出的优化算法能够快速整定桨距角控制器的参数,风速前馈控制器能够提高变桨系统的动态性,功率控制环节能够实现额定风速以上风电机组恒功率控制.与传统PID控制器的控制效果相比,提出的控制方法具有超调量小、调节时间短和鲁棒性好等优良的控制品质.文中研究方法可应用到实际的电液变桨距风力发电机组控制系统中.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
