<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图2.5  统一变桨控制框图</span><br><br>
在本地库和互联网共找出相似内容：40个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.5<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>比<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>更具</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能维持发电机输出功率，且能减小桨叶拍打振动，因此独立变<span class='green'>桨控制比统一变桨控制更具</span>优势。稳定机组输出功率是独立变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于神经元PID的风力发电机组独立变桨控制》<br><b>作者：</b>郑宇<br><b>作者单位：</b>西华大学电气信息学院,四川成都,610039<br><b>参考文献：</b>11篇<br><b>页码：</b>P151—P154,163<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TP2 TU9<br><b>期刊名称：</b>《水电能源科学》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7709<br><b>关键词：</b>神经网络 风力发电机组 独立变桨控制 桨叶根部载荷 Fast软件<br><b>摘要：</b>针对传统统一变桨距控制策略存在的不足,基于风力机空气动力学原理,提出了基于神经元PID的独立变桨距控制策略,将测量的桨叶根部My方向载荷通过神经元PID控制算出d、q轴的桨距角,经反Park变换得到3个桨叶的附加桨距角,将其与统一变桨距角相加作为独立桨距角的设定值.并借助Fast软件平台以2 MW变速变桨风力发电机组为例,仿真比较了独立变桨距控制策略与统一变桨距控制策略.结果表明,独立变桨距控制策略能有效保证在额定转速下机组输出功率稳定,且能有效降低风力发电机组各零部件的疲劳载荷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.5<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>．1<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">统一</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变桨距控制主要有两种方案，即统一变桨距控制(CollectivePitch<span class='green'>2．1统一变桨距控制统一</span>变桨距是指风力机所有叶片的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机功率调节技术综述》<br><b>作者：</b>阎继生 封文岗 牛伟<br><b>作者单位：</b>中国铝业山西分公司；北方工业大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TM3<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2008年27期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>风力发电机 功率调节 变桨距控制<br><b>摘要：</b>本文介绍了风力发电机的两类功率调节方式,并进行了分析比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.5统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>器的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转矩Te-图4.4带增益调度的变桨距控制器4.<span class='green'>2.2独立变桨控制器的</span>设计LQR(LinearQuadraticRegulator)是现代控制理论中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于状态空间的控制策略在变速恒频风力发电机组上的应用研究》<br><b>作者：</b>钟翔<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩花丽<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变速恒频风力发电机组 状态空间 控制策略 数学模型 独立变桨控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.5统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">毳H蓑<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．—雨捌丝型量删’幽变桨U变距桨距到<span class='green'>毳H蓑图2变桨控制框图</span>本控制系统的主要功能都是由PLC来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电变桨控制系统设计》<br><b>作者：</b>孟彦京 常杰 朱玉国<br><b>作者单位：</b>陕西科技大学,电气与信息工程学院,陕西,西安,710021；山东长星集团有限公司,山东,滨州,256206<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P41—P43<br><b>分类号：</b>TP276<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>风力发电机组 变桨控制 伺服控制 系统设计<br><b>摘要：</b>为了降低控制难度,提高风力发电变桨系统可靠性,采用以模糊PID参数自整定为核心控制算法,设计了以PLC为控制器.由永磁同步伺服电机与伺服驱动器共同构成的变桨系统.通过软硬件的设计,较理想地实现了变桨系统的电气控制,在实际应用中获得了良好的控制效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.5<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方案，即<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>和独立</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外风电机组控制技术发展来看，变桨距控制一般有两种<span class='green'>方案，即统一变桨控制和独立</span>变桨控制[19]2.3.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机电动变桨距控制技术研究》<br><b>作者：</b>程海英<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文江<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 变桨距 DSP控制 模糊PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.5<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>与<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>的效果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的桨距角变化指令，从而减小其轴向受力。为了比较独立变<span class='green'>桨控制与统一变桨控制的效果</span>，对独立变桨距和统一变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电变桨距控制技术研究》<br><b>作者：</b>王江<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 变桨距控制 模糊PID 权系数 永磁同步电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2.<span style="background:#cbcbcb">5</span>统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6、<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减小风电机组的输入功率来适应电网故障F输m电能的减小¨<span class='green'>6、图5变桨距控制框图</span>低电瓜穿越期fuj，桨距角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双馈风电机组低电压穿越主控系统控制策略》<br><b>作者：</b>张永斌 袁海文<br><b>作者单位：</b>北京航空航天大学自动化科学与电气工程学院,北京,100083<br><b>参考文献：</b>18篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P106—P112<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TN8<br><b>期刊名称：</b>《电力自动化设备》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-6047<br><b>关键词：</b>风电场 低电压穿越 控制系统 桨距控制 紧急顺桨指令 BLADE仿真 双馈风电机组<br><b>摘要：</b>分析了1.5MW 82m风轮机型双馈风电机组的桨距角控制原理.应用GHBLADE软件,建立了机组模型,计算了桨距角由0°～20°、叶尖速比为3～14.7的力矩系数.给出低电压穿越状态的传动链受力及叶片可能调整的最大角度.提出不同风况下进入低电压穿越时,基于EFC方式和桨距角给定方式的控制策略和有功功率恢复策略.仿真计算说明通过调整叶片的桨距角减小气动力矩输入,可以实现低电压穿越过程机组转速的平稳过渡,通过回调叶片桨距角与快速给定有功功率的同步操作,减小低电压穿越结束时的功率振荡.110kW小功率试验台试验及1.5MW双馈机组现场试验说明控制策略能够满足不同风况下,双馈机组低电压穿越过程转速及功率恢复的控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.5<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>相对于<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>，不仅</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上的位置不同，相应的桨叶桨距角变化也不同。独立变桨<span class='green'>控制相对于统一变桨控制，不仅</span>每个桨叶桨距角变化不同，而且变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统的变桨距控制》<br><b>作者：</b>路阳<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱晓龙<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机 变桨距控制 模糊控制 轮毂载荷优化 权系数 空气动力学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.5统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">载荷反馈的独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">框图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风轮传动发电机独立变桨控制器θ图5.2基于<span class='green'>载荷反馈的独立变桨控制器框图</span>5.2基于载荷反馈的独立变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风电机组变桨距控制技术研究》<br><b>作者：</b>周波<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚华军<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>兆瓦级风电机组 变桨距控制技术 空气动力学 仿真建模 输出功率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.5<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分别进行<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>和独立<span style="background:#cbcbcb">变</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析的独立变桨控制策略，编写Bladed软件的外部控制器程序，并<span class='green'>分别进行统一变桨控制和独立变</span>桨控制仿真。仿真结果如下图所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《大型风力发电机组独立变桨控制技术研究》<br><b>作者：</b>应有<br><b>作者单位：</b>浙江运达风电股份有限公司<br><b>会议名称：</b>中国可再生能源学会2011年学术年会<br><b>主办单位：</b>中国可再生能源学会<br><b>会议时间：</b>2011-09-01<br><b>会议地点：</b>北京<br><b>关键词：</b>风电机组 独立变桨控制 仿真分析 不均衡载荷 简化模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.5<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距和<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>而言</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大于统一变桨距控制时的节距角给定值，假定此时对于独立<span class='green'>变桨距和统一变桨距控制而言</span>，相同卒间方位角的桨叶所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高精度位置伺服控制风力机变桨距研究》<br><b>作者：</b>周祥云<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>惠晶<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 变桨距 位黄伺服
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.5<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">状态空间的<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>器的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法对系统的系数及起始条件没有限制[37]。5.1基于<span class='green'>状态空间的统一变桨控制器的</span>设计5.1.1控制目标在区域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨风力发电机组的运行控制策略研究》<br><b>作者：</b>谢双义<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜静<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机组 控制策略 仿真分析 状态空间方法 最优桨距角
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.5<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">距<span style="background:#cbcbcb">控制</span>与<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>仿真</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……LQG独立变桨距控制器模型，进行仿真分析。对比独立变桨<span class='green'>距控制与统一变桨距控制仿真</span>结果，LQG独立变桨距控制有效减小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变速变桨距控制研究》<br><b>作者：</b>罗敏<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机组 载荷优化 变速变桨距控制 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.5统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">框图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……叶轮的额定转速为14r/min，并在相同的条件下比较了<span class='green'>图2独立变桨距控制系统框图</span>独立变桨距和统一变桨距的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统独立变桨距载荷优化控制研究》<br><b>作者：</b>潘庭龙 马忠鑫 卢恩超 孙承奇<br><b>作者单位：</b>江南大学电气自动化研究所,江苏无锡,214122；西北大学信息科学与技术学院,西安,710127<br><b>参考文献：</b>12篇<br><b>页码：</b>P219—P222<br><b>页数：</b>4页<br><b>分类号：</b>TK8<br><b>基金项目：</b>中国博士后科学基金特别资助(201003553);留学回国人员科研启动资金(教外司留[2011]1568号)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>风力发电系统 独立变桨距控制 载荷优化<br><b>摘要：</b>对风力发电系统独立变桨距控制原理进行阐述.建立了风力发电机组桨叶载荷的数学模型,利用Coleman坐标变换实现了将桨叶上的载荷转换成轮毂处倾斜方向和偏航方向的疲劳载荷,并且实现了二者的解耦,简化了控制器的设计;之后利用Coleman逆变换实现了桨距角的微调.该控制系统根据随机风速的变化,利用独立变桨控制对风力机桨叶桨距角进行实时调节,以达到减小风电机组关键部件载荷的目的.仿真结果表明,当风速达到额定值以上时,该控制策略在统一变桨距控制的基础上,不仅保证输出功率近似相等,而且减小了桨叶所承受的疲劳载荷,也减小了风力机组其他关键部件的疲劳载荷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.5<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">统一</span>同一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气动轴向力的周期变化厘革，减轻桨叶的疲劳委靡载荷：独立变桨<span class='green'>距控制统一同一变桨距控制的</span>输出更加稳定不乱。本文只对变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制方法研究》<br><b>作者：</b>邢钢 郭威<br><b>作者单位：</b>天津工业大学计算机与自动化学院,天津,300160；天津工业大学机械电子学院,天津,300160<br><b>参考文献：</b>16篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P181—P186<br><b>页数：</b>6页<br><b>分类号：</b>O232<br><b>机标分类号：</b>TM6 TM3<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA05z429)<br><b>期刊名称：</b>《农业工程学报》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-6819<br><b>关键词：</b>风力发电机组 统一变桨距控制 独立变桨控制 模糊PID 神经网络<br><b>摘要：</b>由于风能的能量密度低、随机性和不稳定性等特点,给大型风力发电机组的控制技术问题带来困难.该文以国产兆瓦级风力发电机组为依托,对大型风力发电机组变桨距控制技术进行研究.分析变桨距控制的基本规律,建立统一变桨和独立变桨距的设计方案和控制方法.提出一种应用于统一变桨距的模糊PID参数自整定控制器设计方案,并在MATLAB/Simulink中建立相应的仿真模块.仿真结果表明,模糊PID的统一变桨距系统能较好地实现大型风电机组对功率控制的要求.此外,利用神经网络技术,提出一种基于来流角预测的独立变桨距控制策略,并通过仿真证明其可有效地减小桨叶的气动疲劳载荷,且功率控制效果良好.通过比较发现,独立变桨距控制比统一变桨距控制的输出功率更加稳定.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
