<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="210_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="210_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >独立变桨控制是对风力机的每个叶片都进行独立地驱动变桨，在不同的高度和不同的风速下，</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>每个叶片都进行<span style="background:#cbcbcb">独</span>立地驱动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>，在不同<span style="background:#cbcbcb">的</span>高度和不同<span style="background:#cbcbcb">的</span>风速下，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>每支根据自己本身<span style="background:#cbcbcb">的</span>规律纪律<span style="background:#cbcbcb">独</span>变化厘革节距角。从<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>桨叶<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统一同一变桨控制器、电气伺服变桨机构和位移传感器构成一个完整的闭环控制系统。4．2独立变桨距独立变桨距控制是统一同一变桨距的基础}：发展起来的新型变桨距控制理论方法方式。<span class='green'>独立变桨距控制是指风力机的每支根据自己本身的规律纪律独变化厘革节距角。从风力机桨叶的</span>气动力分析可知由于因为变化厘革的轴向气动力会引起桨时发生“挥舞”型颤振。对此，本文主要是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱风力发电变桨距的仿真研究》<br><b>作者：</b>蒋丰庚<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>每个叶片都进行独<span style="background:#cbcbcb">立地</span>驱动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>，在不同<span style="background:#cbcbcb">的</span>高度和不同<span style="background:#cbcbcb">的</span>风速下，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>根据自己凭据本身规律<span style="background:#cbcbcb">控制</span>纪律变化<span style="background:#cbcbcb">立地</span>厘革节<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>方案通常每</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式，目前应用最为广泛和统一。同一变桨距控制是指所有机全数叶片的节距角均同时改变相同的角度。独立变桨距控制统一在同一变桨距的基础上发展起来的新型变桨距控制方法和方式。<span class='green'>独立变桨距控制是指风力机的根据自己凭据本身规律控制纪律变化立地厘革节独立变桨距控制方案通常每</span>一片桨叶都由一套独立的电动机、减速器和齿轮副驱动，因此变距力大，但电气布线困难，并且要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型独立风力发电系统的研究》<br><b>作者：</b>施琴<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马履中<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机 空气动力学 变距系统 振型模式 模态振型图 力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">叶片</span>都进行<span style="background:#cbcbcb">独</span><span style="background:#cbcbcb">立地</span>驱动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>，<span style="background:#cbcbcb">在</span>不同<span style="background:#cbcbcb">的</span>高度和不同<span style="background:#cbcbcb">的</span>风速下，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>每支<span style="background:#cbcbcb">叶片</span>根据自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>规律<span style="background:#cbcbcb">独</span><span style="background:#cbcbcb">立地</span>变化节距角，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法，即统一变桨距控制(CollectivePitchContr01)和独立变桨距控制(IndividualPitchContr01)。统一变桨距控制指风力机全部叶片的节距角都同时改变相同的角度，是目前使用最广泛、应用最为成熟的控制技术；<span class='green'>独立变桨距控制是指风力机的每支叶片根据自己的控制规律独立地变化节距角，是在统一变桨</span>距的基础上发展起来的新型变桨距控制理论和方法，具有较高的前导性。2．3统一变桨距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组变桨系统的优化设计》<br><b>作者：</b>王旭东<br><b>分类号：</b>TH122.1<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李康<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距机构 风力机桨叶 独立变桨 优化设计 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">叶片</span>都进行<span style="background:#cbcbcb">独</span><span style="background:#cbcbcb">立地</span>驱动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>，在不同<span style="background:#cbcbcb">的</span>高度和不同<span style="background:#cbcbcb">的</span>风速下，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">叶片</span>根据自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>规律<span style="background:#cbcbcb">独</span><span style="background:#cbcbcb">立地</span>变化<span style="background:#cbcbcb">桨</span>距角∥。<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……疲劳损坏，引起各种事故。机组的风轮直径越大，此问题就显得越严重。所以有效减少桨叶的气动载荷疲劳已成为风力发电机组大型化研究的重要内容之一。显然对风力机各个桨叶进行单独控制能够解决上述问题。<span class='green'>独立变桨距是指风力机的每个叶片根据自己的控制规律独立地变化桨距角∥。独立变桨距控制</span>是近几年在集中变桨距的基础上发展起来的新型变桨距䗈绿色低碳新能源新技术国际研讨会论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于扰动调节控制器的风力发电机独立变桨距研究》<br><b>作者：</b>高汝英<br><b>作者单位：</b>铁道第三勘察设计院集团有限公司电化电信处<br><b>会议名称：</b>第十四届北京科技交流学术月绿色低碳新能源新技术国际研讨会<br><b>主办单位：</b>北京电子学会<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>扰动调节控制器 风力发电机 独立变桨距
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">叶片</span>都进行<span style="background:#cbcbcb">独</span><span style="background:#cbcbcb">立地</span>驱动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>，在不同<span style="background:#cbcbcb">的</span>高度和不同<span style="background:#cbcbcb">的</span>风速下，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">叶片</span>根据自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>规律<span style="background:#cbcbcb">独</span><span style="background:#cbcbcb">立地</span>变化<span style="background:#cbcbcb">桨</span>距角口。<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的疲劳损坏，引起各种事故。机组的风轮直径越大，此问题就显得越严重。所以有效减少桨叶的气动载荷疲劳已成为风力发电机组大型化研究的重要内容之一。显然对风力机各个桨叶进行单独控制能够解决上述问题。<span class='green'>独立变桨距是指风力机的每个叶片根据自己的控制规律独立地变化桨距角口。独立变桨距控制</span>是近几年在集中变桨距的基础上发展起来的新型变桨距控制理论和方法。第二章风力发电机组变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组独立变桨距控制》<br><b>作者：</b>高汝英<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏长亮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 状态反馈控制 极点配置 独立变桨距控制器 同步控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
