<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与统一变桨控制相比，独立变桨控制有多个执行机构，在一个变桨执行机构发生故障的情况下，不影响其他叶片的桨距角控制，可靠性较高。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>相比，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>有多个<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>，在一个<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>发生故障的情况下，不影响其他叶片的<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">控制</span>，可靠性较高。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>2<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>3<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span>器-图3.6<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span>框图<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变桨距的桨距角是统一变化的，在一定程度可以降低叶片的震动，但是对于更高的控制要求，统一变桨距则无法满足叶片在不同高度下的桨距角需求。独立变桨距控制框图如图3.6所示：权系数分配风轮发电机控制器风速参考功率发电机输出功率功率误差桨距角指令桨距角1<span class='green'>桨距角2桨距角3执行机构变桨距控制器执行机构变桨距控制器执行机构变桨距控制器-图3.6独立变桨距控制框图独立变桨距</span>是指每个叶片可以单独的被执行机构所控制，进行单独的桨距角调节。独立变桨距可以更好的稳定风力发电机组的功率输出，目前独立变桨距的控制技术主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>有多个<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>，在一个<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>发生故障<span style="background:#cbcbcb">的</span>情况下，不影响其他叶片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">控制</span>，可靠性较高。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">协同<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>变化幅度要大，这就提高了对<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span>要求。时间“s图6<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>各桨叶节</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节距角变化不仅与风速有关，而且与桨叶的方位角有关，即根据桨叶方位角的变化而变化，当桨叶由垂直向上位置往下旋转时，节距角相应增大，当节距角垂直向下位置往上旋转时，节距角相应减小。由于各桨叶间的夹角相差120。，各桨叶节距角变化的相位差也为120。。与<span class='green'>协同变桨控制相比，独立变桨控制的节距角变化幅度要大，这就提高了对变桨执行机构的要求。时间“s图6独立变桨控制的各桨叶节</span>距角从图7可以看到，采用独立变桨控制和采用协同变桨控制的叶轮转速和发电机输出功率基本是一样。表明独立变桨控制可以很好实现协同变桨控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于载荷优化的风电机组变桨控制技术研究》<br><b>作者：</b>应有 许国东<br><b>作者单位：</b>浙江运达风电股份有限公司 杭州 310012<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P106—P111,119<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TP2 TM3<br><b>基金项目：</b>国家高技术研究发展计划资助项目(863 计划)项目(2009AA05Z412)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2011年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>独立变桨控制 协同变桨控制 载荷优化 风电机组<br><b>摘要：</b>以国产兆瓦级风力发电机组为依托,研究大型风力发电机组独立变桨距控制技术,以优化机组的疲劳载荷.将独立变桨控制过程解耦为协同变桨控制过程和偏差变桨控制过程,并分别进行协司变桨控制和偏差变桨控制的理论研究；偏差变桨控制系统是一个多输入多输出线性系统,通过Park坐标变换和逆变换技术,将偏差变桨控制系统解耦为两个单输入单输出线性系统,实现采用经典控制理论设计相关控制器,极大提高独立变桨控制技术的工程实用性.采用GH bladed软件,对一台1.5 MW机组的仿真研究结果表明:采用独立变桨控制不仅可以实现传统协同变桨控制的功能,而且还能有效减小风电机组各关键部件的疲劳载荷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>有多个<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>，在一个<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>发生故障<span style="background:#cbcbcb">的</span>情况下，不影响其他叶片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">控制</span>，可靠性<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">动有关，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>每个桨叶<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>变化不同，且<span style="background:#cbcbcb">变</span>幅较大，可见对<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span>要求<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span>。圈6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……15rpm。本文取DLCl．1下平均风速为20．0m/s时的仿真结果作比较。采用600s的湍流风模拟外部风速环境，湍流风速曲线见图6。图7为独立变桨距控制过程中3个桨叶桨距角的变化情况。由图可看出，独立变桨距控制的3个桨叶桨距角的变化与风轮转<span class='green'>动有关，与统一变桨距控制相比，独立变桨距控制的每个桨叶桨距角变化不同，且变幅较大，可见对变桨距执行机构的要求较高。圈6</span>湍流风速曲线一l时舢。l圈7独立变桨距各桨叶桨距角图8为电功率曲线，图9为偏航轴承和桨叶1根部Y方向弯矩载荷。由图8可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于神经元PID的风力发电机组独立变桨控制》<br><b>作者：</b>郑宇<br><b>作者单位：</b>西华大学电气信息学院,四川成都,610039<br><b>参考文献：</b>11篇<br><b>页码：</b>P151—P154,163<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TP2 TU9<br><b>期刊名称：</b>《水电能源科学》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7709<br><b>关键词：</b>神经网络 风力发电机组 独立变桨控制 桨叶根部载荷 Fast软件<br><b>摘要：</b>针对传统统一变桨距控制策略存在的不足,基于风力机空气动力学原理,提出了基于神经元PID的独立变桨距控制策略,将测量的桨叶根部My方向载荷通过神经元PID控制算出d、q轴的桨距角,经反Park变换得到3个桨叶的附加桨距角,将其与统一变桨距角相加作为独立桨距角的设定值.并借助Fast软件平台以2 MW变速变桨风力发电机组为例,仿真比较了独立变桨距控制策略与统一变桨距控制策略.结果表明,独立变桨距控制策略能有效保证在额定转速下机组输出功率稳定,且能有效降低风力发电机组各零部件的疲劳载荷.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
