<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="213.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="213_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >目前有两种独立变桨控制策略：</span><br><br>
在本地库共找出相似内容：38个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>策略：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一系列机构因为负载造成受力不均匀和拍打振荡的问题进行解决H¨。<span class='green'>目前有两种独立变桨距控制系统</span>控制策略应用比较广泛，一种是基于桨叶加速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组独立变桨距控制系统的研究》<br><b>作者：</b>付冬梅<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>农业工程;农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>房俊龙<br><b>学位授予单位：</b>东北农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>独立变桨距 风力发电机组 模糊PID控制 桨叶攻角 权系数分配 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前有两种<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">策略</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">策略</span>和<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">策略</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5MW变速变桨风力发电机组为验证对象，基于Bladed软件平台对传统统一变<span class='green'>桨控制策略和独立变桨控制策略进行</span>仿真比较。结果表明：相对于统一变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于风速估计和风剪切的风力发电机组变桨距控制》<br><b>作者：</b>杜静 谢双义 金鑫 钟翔 罗敏 何玉林<br><b>作者单位：</b>重庆大学机械传动国家重点实验室,重庆,400030<br><b>参考文献：</b>16篇<br><b>页码：</b>P586—P589<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>“十一五”国家科技支撑计划(2009BAA22B02);国家自然科学基金(51005255);教育部高等学校博士学科点科研基金(20090191120005)<br><b>期刊名称：</b>《河海大学学报（自然科学版）》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1980<br><b>关键词：</b>大型风力发电机组 统一变桨距 独立变桨距 风速估计 风剪切<br><b>摘要：</b>为提高大型风力发电机组捕获风能的能力,改善其主要零部件受荷载情况,提出基于有效风速估计和风剪切的风力发电机组独立变桨距控制策略.以某5 MW变速变桨风力发电机组为验证对象,基于Bladed软件平台对传统统一变桨控制策略和独立变桨控制策略进行仿真比较.结果表明:相对于统一变桨距控制策略,独立变桨距控制策略不但能满足维持风力发电机组输出功率额定值稳定的要求,而且使发电机组主要零部件的受荷载情况得到明显改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前有两种<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">策略</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">角权系数的<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">策略</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前馈补偿的方位角权系数分程独立变桨距控制2．1据方位<span class='green'>角权系数的独立变桨距控制策略</span>独立变桨距系统的控制策略主要有两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于前馈补偿方位角权系数的分程独立变桨距控制研究》<br><b>作者：</b>姚兴佳 刘玥 郭庆鼎<br><b>作者单位：</b>沈阳工业大学风能技术研究所,沈阳,110023<br><b>参考文献：</b>29篇<br><b>页码：</b>P532—P539<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TM6<br><b>基金项目：</b>国家科技支撑计划(2006BAA01A03)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>风力机 独立变桨距控制 前馈补偿 方位角权系数 分程变桨<br><b>摘要：</b>依据风速特性及桨叶的空气动力学分析得到独立变桨距控制的基本控制规律,提出基于前馈补偿的方位角权系数分程独立变桨距控制,此控制方法采用方位角权系数分配分别对3个桨叶的桨距角进行调整,实现独立变桨距控制,然后根据前馈补偿理论对变桨距过程进行分程独立变桨距控制.在Matlab中进行仿真.仿真结果表明,该控制方法不仅可实现风力机的独立变桨,在稳定输出功率的同时减小桨叶的拍打振动,且可避免由于全程独立变桨距桨叶调节频繁所引起的电动变桨执行电机因过热损坏的问题.控制方法简单,更适合用于独立动作的电动变桨距执行机构.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>策略：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过对<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>方法的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距角跟踪误差图6滑模变结构控制的变桨系统输出曲线5结论<span class='green'>通过对两种独立变桨距控制方法的</span>比较，仿真结果表明：虽然PID控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机高精度变桨伺服控制系统研究》<br><b>作者：</b>张宏立 田勇<br><b>作者单位：</b>新疆大学电气工程学院,乌鲁木齐,830047<br><b>参考文献：</b>6篇<br><b>页码：</b>P63—P66,75<br><b>页数：</b>5页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TN R38<br><b>基金项目：</b>教育部重点项目(212192)<br><b>期刊名称：</b>《微电机》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-6848<br><b>关键词：</b>变桨控制 伺服控制 滑模控制 控制精度 同步性<br><b>摘要：</b>由于风力发电机变桨系统是一个非线性、多变量和强耦合的控制系统,为了解决变桨伺服电机的控制精度问题,本文提出了一种基于趋近律的滑模控制策略,利用Matlab软件平台对该策略进行了仿真试验研究.仿真结果表明,采用基于趋近律的滑模控制技术不但提高了变桨距系统的控制精度,同时还增强了系统变桨同步性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前有两种<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>策略：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集中<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>和<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>。集中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是经济可行的。目前国内外并网型风机变桨控制方法主要有两种：<span class='green'>集中变桨和独立变桨控制。集中</span>变桨控制取代了最初的带叶尖扰……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《独立变桨空制的工程实现与算法研究》<br><b>作者：</b>陈磊 罗振<br><b>作者单位：</b>国电南瑞科技股份有限公司,江苏省南京市,210000<br><b>参考文献：</b>9篇<br><b>页码：</b>P36—P41<br><b>页数：</b>6页<br><b>分类号：</b>TM61<br><b>期刊名称：</b>《智能电网》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>2095-5944<br><b>关键词：</b>独立变桨控制 载荷 科尔曼变换 俯仰 偏航<br><b>摘要：</b>为减小大型风力发电机组关键部件的载荷,引入独立变桨控制算法的实现过程.首先将旋转坐标系中每个叶片平面外的弯矩经Coleman反变换得到固定坐标系中对应于机舱载荷的俯仰力矩和偏航力矩;然后设计PI控制器来减小此载荷,得到对应的桨距角;最后经Coleman变换可得偏差桨距角,并与集中变桨算法得到的桨距角叠加,得出独立变桨控制的桨距角.在GH Bladed仿真环境中将独立变桨控制和集中变桨控制的结果进行对比,结果表明:独立变桨控制方法不仅可以减小机舱俯仰和偏航力矩,还能减小叶片根部的弯矩.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前有两种<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>策略：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(1)实现<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>。<span style="background:#cbcbcb">独立</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”型颤振。对此，本文主要是通过节距角跟随来流变化厘革式<span class='green'>(1)实现独立变桨控制。独立</span>变桨距控制结果成效如图9a～……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制方法研究》<br><b>作者：</b>邢钢 郭威<br><b>作者单位：</b>天津工业大学计算机与自动化学院,天津,300160；天津工业大学机械电子学院,天津,300160<br><b>参考文献：</b>16篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P181—P186<br><b>页数：</b>6页<br><b>分类号：</b>O232<br><b>机标分类号：</b>TM6 TM3<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA05z429)<br><b>期刊名称：</b>《农业工程学报》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-6819<br><b>关键词：</b>风力发电机组 统一变桨距控制 独立变桨控制 模糊PID 神经网络<br><b>摘要：</b>由于风能的能量密度低、随机性和不稳定性等特点,给大型风力发电机组的控制技术问题带来困难.该文以国产兆瓦级风力发电机组为依托,对大型风力发电机组变桨距控制技术进行研究.分析变桨距控制的基本规律,建立统一变桨和独立变桨距的设计方案和控制方法.提出一种应用于统一变桨距的模糊PID参数自整定控制器设计方案,并在MATLAB/Simulink中建立相应的仿真模块.仿真结果表明,模糊PID的统一变桨距系统能较好地实现大型风电机组对功率控制的要求.此外,利用神经网络技术,提出一种基于来流角预测的独立变桨距控制策略,并通过仿真证明其可有效地减小桨叶的气动疲劳载荷,且功率控制效果良好.通过比较发现,独立变桨距控制比统一变桨距控制的输出功率更加稳定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前有两种<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>策略：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。关键词：<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>协同<span style="background:#cbcbcb">变</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变桨控制的功能，而且还能有效减小风电机组各关键部件的疲劳载荷<span class='green'>。关键词：独立变桨控制协同变</span>桨控制载荷优化风电机组中图分类号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于载荷优化的风电机组变桨控制技术研究》<br><b>作者：</b>应有 许国东<br><b>作者单位：</b>浙江运达风电股份有限公司 杭州 310012<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P106—P111,119<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TP2 TM3<br><b>基金项目：</b>国家高技术研究发展计划资助项目(863 计划)项目(2009AA05Z412)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2011年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>独立变桨控制 协同变桨控制 载荷优化 风电机组<br><b>摘要：</b>以国产兆瓦级风力发电机组为依托,研究大型风力发电机组独立变桨距控制技术,以优化机组的疲劳载荷.将独立变桨控制过程解耦为协同变桨控制过程和偏差变桨控制过程,并分别进行协司变桨控制和偏差变桨控制的理论研究；偏差变桨控制系统是一个多输入多输出线性系统,通过Park坐标变换和逆变换技术,将偏差变桨控制系统解耦为两个单输入单输出线性系统,实现采用经典控制理论设计相关控制器,极大提高独立变桨控制技术的工程实用性.采用GH bladed软件,对一台1.5 MW机组的仿真研究结果表明:采用独立变桨控制不仅可以实现传统协同变桨控制的功能,而且还能有效减小风电机组各关键部件的疲劳载荷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">策略</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6表示在<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">策略</span>下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风，此时风力机进入变桨控制阶段，自适应变桨不再起作用。图<span class='green'>6表示在两种变桨控制策略下</span>高速(上接第1832页)数据的准确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速变桨风力机的自适应变桨及转矩控制》<br><b>作者：</b>杜静 文薄程 谢双义 金鑫 倪小伟<br><b>作者单位：</b>重庆大学机械传动国家重点实验室,重庆,400030<br><b>参考文献：</b>9篇<br><b>页码：</b>P1904—P1906<br><b>页数：</b>3页<br><b>分类号：</b>TM315<br><b>基金项目：</b>国家科技支撑计划项目(2009BAA22B02);国家自然科学基金项目(51005255);教育部高等学校博士学科点科研基金项目(20090191120005)<br><b>期刊名称：</b>《电源技术》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-087X<br><b>关键词：</b>变速变桨 自适应 线性二次型调节<br><b>摘要：</b>针对风力机特性仿真结果的不准确性,风力机在运行过程中运行参数的变化导致最初选定的名义桨距角可能不是最优值,以及传统变桨可能导致电机转矩波动过大的问题,提出自适应变桨控制策略和线性二次型调节(linear quadratic regulator,LQR)转矩控制策略.以5 MW变速变桨风力发电机组为验证对象,使用Matlab/Simulink和FAST软件进行联合仿真,仿真结果表明所提出的控制策略能很好地解决桨距角最优值的确定以及在额定风速以上电机转矩波动过大的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前有两种<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>策略：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本文设计的<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>和<span style="background:#cbcbcb">独立</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保持稳定，表明本文设计的独立变桨距控制器效果显著。6．2展望<span class='green'>本文设计的独立变桨距控制和独立</span>变桨桨距角生成的理论方法效果显著……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机气动载荷分析及智能独立变桨控制技术研究》<br><b>作者：</b>张少帅<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔屹<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 气动载荷 独立变桨 控制策略 仿真建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前有两种<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>策略：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是以典型的<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>系统来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……雾譬些窒丝!垒些圈塞些亘皇蕉查丛圭垡实例，<span class='green'>是以典型的独立变桨控制系统来</span>说明变桨控制系统的基本构成。一般的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新时期基层党支部建设之我见》<br><b>作者：</b>卜志军<br><b>作者单位：</b>阳煤集团寿阳开元矿业有限责任公司<br><b>页数：</b>1页<br><b>机标分类号：</b>D26 G51<br><b>期刊名称：</b>《企业文化(下半月)》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1003-5400<br><b>关键词：</b>基层 党支部 建设 机制<br><b>摘要：</b>基层党支部是党在社会基层组织中的战斗堡垒,是党的全部工作和战斗力的基础.因此,新时期如何进一步加强和改进基层党支部建设,增强基层党支部的生机和活力,成为一个值得探讨的课题.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
