<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >独立变桨控制框图如下所示：</span><br><br>
在本地库和互联网共找出相似内容：36个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新型<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的转速来平衡，即通过转子电流控制对发电机的转差率进行控制。<span class='green'>新型变桨距控制框图如下所示。</span>图4．2所示的变桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱风力发电变桨距的仿真研究》<br><b>作者：</b>蒋丰庚<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>。<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每支叶片根据自身的控制规律独立地变化桨距角口。图5为<span class='green'>独立变桨控制框图。独立变桨</span>距系统的控制策略主要有两种：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速风力发电机组的多变量桨距控制策略》<br><b>作者：</b>何玉林 黄帅 苏东旭 李俊 任海军 刘军<br><b>作者单位：</b>机械传动国家重点实验室(重庆大学),重庆,400030<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P37,42<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>重庆市科技公关计划重点资助项目(CSTC20070352)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2011年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>变速变桨 变桨距控制 多变量控制 非线性转矩 独立变桨<br><b>摘要：</b>针对大型双馈式变速变桨(variable speed variable pitch,VSVP)风力发电机组在额定风速以上如何保持输出电功率稳定和降低风轮转速波动的控制技术进行研究.在研究了传统变桨距控制策略的基础上,提出非线性转矩控制结合以独立变桨作为主体因素的多变量控制策略,并基于Bladed软件平台开发的外部控制器对该控制策略与传统的变桨控制策略进行仿真比较.结果表明:相对待统的变桨距控制,提出的变桨距控制使风力发电机组能够在额定转速下保持稳定的电功率输出,同时也能减小齿轮箱转矩尖峰.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>由于<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电机组变桨距控制技术研究图4.10三段权系数分配的<span class='green'>独立变桨控制框图由于独立变桨</span>控制的目的就是在稳定输出功率的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风电机组变桨距控制技术研究》<br><b>作者：</b>周波<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚华军<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>兆瓦级风电机组 变桨距控制技术 空气动力学 仿真建模 输出功率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>本电动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……爪及按钮接触器等备JfJ电池、fI{d服驱动嚣图5<span class='green'>独立变桨控制框图本电动变桨</span>系统的主要功能是根据控制系统要求的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电电动变桨距载荷模拟及控制策略仿真实验平台开发》<br><b>作者：</b>邢作霞 肖泽亮 王家骅 王雅光 王广泽<br><b>作者单位：</b>沈阳工业大学新能源工程学院,辽宁沈阳,110023；华能通辽风力发电有限公司,内蒙古通辽,028000<br><b>参考文献：</b>12篇<br><b>页码：</b>P89—P93<br><b>页数：</b>5页<br><b>分类号：</b>TK83<br><b>基金项目：</b>辽宁省自然科学基金项目(201202164)<br><b>期刊名称：</b>《实验技术与管理》<br><b>出版时间：</b>2014年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-4956<br><b>关键词：</b>风力发电 实验平台 独立变桨 仿真实验<br><b>摘要：</b>根据新能源专业技术人员的培养目标,采用模拟仿真的方法,开发变桨距动态仿真实验装置,旨在通过实验,让学生掌握变桨距技术和原理.设计了一套模拟风力发电变桨执行机构及实现变桨距控制原理的实验平台,为教师和学生提供一个教学实验装置,也方便专业人士研究独立变桨距控制技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距角口。图3为独立变桨控制框图：滤波图3风力机<span class='green'>独立变桨距控制框图独立变桨</span>距系统的控制策略主要有两种：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的独立变桨控制》<br><b>作者：</b>崔明东 孙禹<br><b>作者单位：</b>中国华电集团公司,云南以礼河发电厂,云南,会泽,654200<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P22—P25<br><b>分类号：</b>TM714<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《江西电力职业技术学院学报》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-0097<br><b>关键词：</b>风力发电机 独立变桨控制 桨叶方位角 风切效应<br><b>摘要：</b>为了实现风力发电机组3个桨叶的独立控制,依据风力机空气动力学原理和风剪切效应,提出了基于桨叶方位角信号的权系数分配独立变桨距控制方法.通过权系数对3个桨叶统一的桨距角进行重新分配,将统一变化的变桨角转化为每个桨叶独立变化的桨距角.以2MW变速变桨风力发电机组为研究对象,基于Bladed软件平台对该控制策略与传统的变桨控制策略进行仿真比较.结果表明,相对传统的变桨距控制,独立变桨距控制使风力发电机组能够在额定转速下保持稳定的电功率输出的同时还能减小齿轮箱转矩尖峰.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机构变桨距控制器执行机构变桨距控制器-图3.6<span class='green'>独立变桨距控制框图独立变桨</span>距是指每个叶片可以单独的被执行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>方法<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……n直驱永磁风电机组的变桨距PLC控制系统设计2．4<span class='green'>独立变桨控制方法独立变桨控制</span>可解耦为协同变桨控制和偏差……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱永磁风电机组的变桨距PLC控制系统设计》<br><b>作者：</b>田宽<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨颀<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 变桨距控制 独立桨叶 可编程逻辑控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图<span style="background:#cbcbcb">如下</span>所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>方案<span style="background:#cbcbcb">如下</span>：在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变桨距控制的目标分析，本文提出基于方位角权系数分配的<span class='green'>独立变桨距控制方案如下：在</span>风速高于额定风速情况下，风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风电机组独立变桨距控制系统研究》<br><b>作者：</b>丁柏闻<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵国强<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>独立变桨距控制 风力发电技术 风机建模 权系数 模糊-PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>。<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，本文主要是通过节距角跟随来流变化厘革式(1)实现<span class='green'>独立变桨控制。独立变桨距</span>控制结果成效如图9a～e所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制方法研究》<br><b>作者：</b>邢钢 郭威<br><b>作者单位：</b>天津工业大学计算机与自动化学院,天津,300160；天津工业大学机械电子学院,天津,300160<br><b>参考文献：</b>16篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P181—P186<br><b>页数：</b>6页<br><b>分类号：</b>O232<br><b>机标分类号：</b>TM6 TM3<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA05z429)<br><b>期刊名称：</b>《农业工程学报》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-6819<br><b>关键词：</b>风力发电机组 统一变桨距控制 独立变桨控制 模糊PID 神经网络<br><b>摘要：</b>由于风能的能量密度低、随机性和不稳定性等特点,给大型风力发电机组的控制技术问题带来困难.该文以国产兆瓦级风力发电机组为依托,对大型风力发电机组变桨距控制技术进行研究.分析变桨距控制的基本规律,建立统一变桨和独立变桨距的设计方案和控制方法.提出一种应用于统一变桨距的模糊PID参数自整定控制器设计方案,并在MATLAB/Simulink中建立相应的仿真模块.仿真结果表明,模糊PID的统一变桨距系统能较好地实现大型风电机组对功率控制的要求.此外,利用神经网络技术,提出一种基于来流角预测的独立变桨距控制策略,并通过仿真证明其可有效地减小桨叶的气动疲劳载荷,且功率控制效果良好.通过比较发现,独立变桨距控制比统一变桨距控制的输出功率更加稳定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">框图</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……额定转速为14r/min，并在相同的条件下比较了图2<span class='green'>独立变桨距控制系统框图独立变</span>桨距和统一变桨距的控制效果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统独立变桨距载荷优化控制研究》<br><b>作者：</b>潘庭龙 马忠鑫 卢恩超 孙承奇<br><b>作者单位：</b>江南大学电气自动化研究所,江苏无锡,214122；西北大学信息科学与技术学院,西安,710127<br><b>参考文献：</b>12篇<br><b>页码：</b>P219—P222<br><b>页数：</b>4页<br><b>分类号：</b>TK8<br><b>基金项目：</b>中国博士后科学基金特别资助(201003553);留学回国人员科研启动资金(教外司留[2011]1568号)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>风力发电系统 独立变桨距控制 载荷优化<br><b>摘要：</b>对风力发电系统独立变桨距控制原理进行阐述.建立了风力发电机组桨叶载荷的数学模型,利用Coleman坐标变换实现了将桨叶上的载荷转换成轮毂处倾斜方向和偏航方向的疲劳载荷,并且实现了二者的解耦,简化了控制器的设计;之后利用Coleman逆变换实现了桨距角的微调.该控制系统根据随机风速的变化,利用独立变桨控制对风力机桨叶桨距角进行实时调节,以达到减小风电机组关键部件载荷的目的.仿真结果表明,当风速达到额定值以上时,该控制策略在统一变桨距控制的基础上,不仅保证输出功率近似相等,而且减小了桨叶所承受的疲劳载荷,也减小了风力机组其他关键部件的疲劳载荷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>仿真。仿真结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……策略，编写Bladed软件的外部控制器程序，并分别进行统一变桨控制<span class='green'>和独立变桨控制仿真。仿真结果</span>如下图所示。图6风速曲线图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《大型风力发电机组独立变桨控制技术研究》<br><b>作者：</b>应有<br><b>作者单位：</b>浙江运达风电股份有限公司<br><b>会议名称：</b>中国可再生能源学会2011年学术年会<br><b>主办单位：</b>中国可再生能源学会<br><b>会议时间：</b>2011-09-01<br><b>会议地点：</b>北京<br><b>关键词：</b>风电机组 独立变桨控制 仿真分析 不均衡载荷 简化模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>如图4．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器由一个多项式实现【60，61】。带增益调度控制器<span class='green'>的变桨控制框图如图4．</span>8所示。假设整个变桨距系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机组独立液压变浆距系统研究》<br><b>作者：</b>陈卿<br><b>分类号：</b>TH137.52<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴万荣<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风能发电 风力机组 变桨距控制 电液伺服
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>相对于统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风轮扫掠而上的位置不同，相应的桨叶桨距角变化也不同。<span class='green'>独立变桨控制相对于统一变桨</span>控制，不仅每个桨叶桨距角变化不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统的变桨距控制》<br><b>作者：</b>路阳<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱晓龙<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机 变桨距控制 模糊控制 轮毂载荷优化 权系数 空气动力学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>框图如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>和调整<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>执行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，要考虑到变桨机构的设计。工程中，应在获得理想的<span class='green'>独立变桨控制和调整变桨执行</span>机构之间获得良好的平衡点。重庆大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于状态空间的控制策略在变速恒频风力发电机组上的应用研究》<br><b>作者：</b>钟翔<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩花丽<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变速恒频风力发电机组 状态空间 控制策略 数学模型 独立变桨控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">框图</span>如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>回路仿真<span style="background:#cbcbcb">框图</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">变</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器模块，用于计算需要的转矩和产生的功率。图4-4<span class='green'>独立变桨控制回路仿真框图独立变</span>桨控制器仿真框图如图4-5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈式风机软件仿真系统和控制方法的研究》<br><b>作者：</b>苗建伟<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林威<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风机 FAST PI增益规划 全变桨控制 独立变桨控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
