<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章首先介绍了风力发电机组的基本结构和分类，并对其主要结构和功能进行了描述。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本章</span>首先<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组的基本<span style="background:#cbcbcb">结构</span>和<span style="background:#cbcbcb">分类</span>，并对其主要<span style="background:#cbcbcb">结构</span>和功能进行<span style="background:#cbcbcb">了</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本章</span>起首<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>系统<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">分类</span>知识布局等常识，在此基础上<span style="background:#cbcbcb">介绍</span>捕获有关风能捕捉包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以充分利用风能特性系数的特征，调节桨距角和翼尖速比，可以使风能达到利用效率到达最优。内蒙古大学硕士学位论文2．5本章小节本章主要介绍了风力发电系统相关首先。<span class='green'>本章起首介绍了风力发电系统结构分类知识布局等常识，在此基础上介绍捕获有关风能捕捉包括</span>概念，包含风速的相关概念、风能的计算以及贝兹理论讨论。接下来会商了风力发电系统捕获与风能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统风速测算方法研究》<br><b>作者：</b>张学智<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王存<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本章</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>分类，并对其主要<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功能</span>进行<span style="background:#cbcbcb">了</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本章</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>特点，然后分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">机组</span>控制系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>要求。根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，逆变器己经达到额定功率，靠调节桨距降低风能利用系数C。，减少从风中捕获的机械能量，保持转速不变以控制直流侧电压恒定和额定最大输出功率。2．4本章小结<span class='green'>本章首先介绍了风力发电系统的结构和特点，然后分析了机组控制系统的功能要求。根据</span>风力发电机组控制系统的功能要求和设计规则，本文选用可编程自动化控制器PAC作为主控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PAC的风力发电机组控制系统的研究与开发》<br><b>作者：</b>宋文娟<br><b>分类号：</b>TM762<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王辉<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>PAC 风力发电机组 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本章</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>分类，并对其主要<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>功能进行<span style="background:#cbcbcb">了</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本章</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>变速恒频<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>，分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>特性<span style="background:#cbcbcb">和</span>运行区域；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……柔性和刚性结构的组合，它可用于两叶片或三叶片的水平轴风力机。ADAMS商业软件包能够模拟风力机所有柔性部件的自由度。Delft大学开发了风力发电机组专用仿真软件<span class='green'>本章首先介绍了变速恒频风力发电机组的结构，分析了风力机的基本特性和运行区域；</span>然后建立风力发电机组各个部件的模型，包括风力机、传动链、发电机、执行机构的模型，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统传动链转矩波动控制》<br><b>作者：</b>付德宝<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏长亮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机 变速恒频 传动链阻尼 转矩波动控制 状态反馈 自抗扰控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">结构</span>和分类，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>其主要<span style="background:#cbcbcb">结构</span>和功能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>工作原理，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>两种典型<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>简单<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统为研究对象，从变桨距控制原理、控制算法和控制系统设计等方面进行了研究。本文的主要工作内容有：1．对风力发电机组的结构组成进行了概括介绍，结合空气动力<span class='green'>学介绍了风力发电机组的工作原理，并对风力发电机组的两种典型结构进行了简单的</span>说明；2．对变桨距系统的工作原理进行了分析，介绍了液压变桨距系统和电动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊PID控制在风电变桨距系统中的研究》<br><b>作者：</b>刘东<br><b>学科专业：</b>软件工程:风力发电关键技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁志成<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>结构和分类，<span style="background:#cbcbcb">并</span>对其<span style="background:#cbcbcb">主要</span>结构和功能进行<span style="background:#cbcbcb">了</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">趋势。具体<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>组成，<span style="background:#cbcbcb">并</span>分析<span style="background:#cbcbcb">了</span>监测显示装置<span style="background:#cbcbcb">主要</span>检测<span style="background:#cbcbcb">的</span>几个参数。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……李伯颐。等风力发电及其信息自动化管理系统李伯颀耪传支关颖(上海交通大学电气工程系，上海200240)摘要：简单阐述了风力发电原理、风力发电系统结构和风力发电技术的发展<span class='green'>趋势。具体介绍了风力发电系统的基本组成，并分析了监测显示装置主要检测的几个参数。</span>同时给出了风力发电机组对自动化控制的要求以及风力发电信息系统的功能。最后得出风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电及其信息自动化管理系统》<br><b>作者：</b>李伯颐 蒋传文 吴颖<br><b>作者单位：</b>上海交通大学电气工程系,上海,200240<br><b>参考文献：</b>17篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P12—P15,20<br><b>页数：</b>5页<br><b>分类号：</b>TH865<br><b>机标分类号：</b>TM9 F12<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2007AA05ZA58)<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380<br><b>关键词：</b>风电场 自动化 信息管理系统 蓄能装置 发电机<br><b>摘要：</b>简单阐述了风力发电原理、风力发电系统结构和风力发电技术的发展趋势.具体介绍了风力发电系统的基本组成,并分析了监测显示装置主要检测的几个参数.同时给出了风力发电机组对自动化控制的要求以及风力发电信息系统的功能.最后得出风力发电信息管理系统的研发及应用,将促进风电产业的健康发展和风力发电相关信息的规范化和系统化管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>结构和分类，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>其主要结构和功能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[摘要]文章讲述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>原理，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>新技术<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>展望。[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……箜!!鲞筮垒塑2007年12月(卷终)风力发电机原理及风力发电技术李滨波，段向阳(武汉电力职业技术学院，武汉430079)<span class='green'>[摘要]文章讲述了风力发电的基本原理，并对风力发电的新技术进行了展望。[</span>关键词]风力；发电机；发电技术1风力机工作原理风力发电机的基本工作原理比较简单，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机原理及风力发电技术》<br><b>作者：</b>李滨波 段向阳<br><b>作者单位：</b>武汉电力职业技术学院,武汉,430079<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P54—P55<br><b>页数：</b>2页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《湖北电力》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1006-3986<br><b>关键词：</b>风力 发电机 发电技术<br><b>摘要：</b>文章讲述了风力发电的基本原理,并对风力发电的新技术进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先介绍了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">结构</span>和分类，并对其<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">结构</span>和功能进行了描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>基础。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">主要</span>由风能特性模型、风轮空气动力学模型、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现实的重要选择。1．2风力发电机组系统建模和控制策略研究现状1．2．1风力发电机组系统建模研究现状建立合适的数学模型对风力发电机组的动态特性予以描述，是研究风力<span class='green'>发电机组的基础。风力发电机组模型的基本结构主要由风能特性模型、风轮空气动力学模型、</span>结构动力学模型、功率传动链模型、发电机动态特性和执行器特性模型等组成。目前，有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组的建模与控制》<br><b>作者：</b>王琳<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘向杰<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章<span style="background:#cbcbcb">首先</span>介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">结构</span>和分类，并对其主要<span style="background:#cbcbcb">结构</span>和功能进行<span style="background:#cbcbcb">了</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">首先</span>阐述叙述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>原理事理<span style="background:#cbcbcb">结构</span>布局简图，分析<span style="background:#cbcbcb">了</span>对于<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>有重要影响<span style="background:#cbcbcb">的</span>特性特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平均匀称值巧交流互换侧相电压值a一晶闸管触发角历一直流平均匀称值∞交流互换电压角频率厶一换相电抗浙江大学硕士学位论文第2章风力发电系统模型2．8本章小结<span class='green'>首先阐述叙述了风力发电的原理事理结构布局简图，分析了对于风力发电有重要影响的特性特征</span>包括包含风速变化厘革、风向、风能特性特征、相关性等方面；其次引出适用合用于风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电对电网的影响研究》<br><b>作者：</b>刁瑞盛<br><b>分类号：</b>TM712<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐政<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>风力发电 风电场 等效模型 电压波动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>基本结构和分类，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>其主要结构和功能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">首先</span>起首<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>组成构成部分及其作用<span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">介绍</span>，<span style="background:#cbcbcb">并</span>分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……凭据风电场所有全数风力发电机组的功率曲线与预测展望值，可以所有全数风力发电机组输出功率预测展望值；将其相加，即可得出风整体团体输出预测展望值。4．4本章小结<span class='green'>首先起首对风力发电机组的组成构成部分及其作用进行举办了介绍，并分析了风力发电机组在</span>工作时，能量在风力发电机组中的总体流程。其次对风力发电机组的风速与输出功率之间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
