<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随后介绍了风力发电机组的空气动力学特性，包括动量理论和风力发电机组的一些特性系数，推导出了在理想状态下的风能利用系数。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>特性，包括动量理论<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>一些特性系数，推导出<span style="background:#cbcbcb">了</span>在理想状态下<span style="background:#cbcbcb">的</span>风能利用系数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>变桨距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>原理以及<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>功率调书方式，比较<span style="background:#cbcbcb">了</span>定桨距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">和</span>变桨距风</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，主要为中低风速阶段和高风速阶段，集中在以止第三和第五点，整体的控制过程如图2．10所不o2．7小结本章阐述了风力发电机的机构及基本工作原理，以及现今风力发电技术的主要潮流，即为双馈变桨风力发电机。接着<span class='green'>介绍了变桨距风力发电机的空气动力学原理以及风力发电机组的功率调书方式，比较了定桨距风力发电机组和变桨距风</span>力发电机组的优缺点，并且在后文中决定采用变速恒频风力发电机组的基于最大风能检测的控制策略，为以后的石鼾究工作做好了理论准备。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级变桨距风力发电机组智能控制系统的研究》<br><b>作者：</b>赵阳<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王坚<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2010<br><b>关键词：</b>变桨距风力发电机组 智能控制系统 硬件架构 通信安全性 对风算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后介绍了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span>空气动力学特性，包括动量理论和<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span>一些特性<span style="background:#cbcbcb">系数</span>，推导出了<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>S型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机，<span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>为15%左右，而达里厄型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机的缺点4．1风能利用率目前，大型水平轴风力发电机的风能利用率一般在40%以上。对于水平轴风力发电机的风能利用率，根据中国空气动力研究与发展中心做的风洞实验，实测的利用率在23%一29%¨o|。对垂直轴二叶轮<span class='green'>的S型风力发电机，理想状态下的风能利用系数为15%左右，而达里厄型风力发电机在理想状态下的风能利用系数也</span>不到40%H1|。其他结构形式的垂直轴风力发电机的风能利用系数也较低，这也是限制垂直轴风力发电机发展的一个原因。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直轴风力机应用概况及其展望》<br><b>作者：</b>姚英学 汤志鹏<br><b>作者单位：</b>哈尔滨工业大学机电工程学院,哈尔滨,150001<br><b>参考文献：</b>21篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P136—P139,144<br><b>页数：</b>5页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TK8 V21<br><b>期刊名称：</b>《现代制造工程》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-3133<br><b>关键词：</b>风能 水平轴风力发电机 垂直轴风力发电机 对比 最新应用 趋势<br><b>摘要：</b>水平轴风力机是当今应用最广的一种风力机,垂直轴风力机也有着自身优越的性能,并越来越被人们所重视.介绍垂直轴风力发电机与水平轴风力发电机的优缺点,以及垂直轴风力机的最新应用及其发展趋势.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
