<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="21.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >5 主轴传递风轮扭矩至增速箱</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5<span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扭矩</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4<span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扭矩</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距系统调整桨叶的节距角3主轴轴承支撑风轮及主轴<span class='green'>4主轴传递风轮扭矩至增速箱</span>5冷却系统限制增速箱及发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5<span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扭矩</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当<span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扭矩</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。主轴故障主要包括断轴、轴磨损、轴振动偏心等。<span class='green'>当主轴传递风轮扭矩至增速箱</span>时，容易出现以上几种故障；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组旋转机械的故障诊断技术分析》<br><b>作者：</b>王景哲<br><b>作者单位：</b>广西桂能工程咨询集团有限公司,广西南宁,530023<br><b>参考文献：</b>4篇<br><b>页码：</b>P63—P64<br><b>页数：</b>2页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>风力发电机组 旋转机械 故障 诊断技术<br><b>摘要：</b>风能属于一种可再生的清洁能源，因其具有取之不尽、无辐射、无污染等特点，越来越受发电企业的重视和青睐，国内风力发电近年来也以喷井式的速度发展。风力发电机组中旋转机械部件较多，为了保证风力发电机组的安全、可靠与稳定运行，降低旋转机械在发电过程中出现故障造成的影响，采取先进、科学、有效的技术对风力发电机组旋转机械故障进行诊断，便显得十分必要。本文就主要针对风力发电机组旋转机械及其常见故障进行论述，并对机组旋转机械的故障诊断技术展开分析，以供相关人员参考所用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5<span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扭矩</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">故障<span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">扭矩</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……号、发电机电信号等方法进行故障诊断。1.2主轴<span class='green'>故障主轴传递风轮扭矩至增速箱</span>，易出现磨损、断轴、振动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组旋转机械的故障诊断技术研究》<br><b>作者：</b>冯晨 田涛<br><b>作者单位：</b>华北电力大学 北京 102206<br><b>参考文献：</b>6篇<br><b>页码：</b>P27—P27,7<br><b>页数：</b>2页<br><b>机标分类号：</b>TM6 TP2<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>风力发电机组 监测 旋转机械 故障诊断<br><b>摘要：</b>风能作为清洁能源，近年来得到了世界各国的大力发展，风电在电网所占比例逐年上升，但与此同时，国内外风电场事故频发，造成风机毁坏甚至重大安全事故。关注风电机组的监测和故障诊断，提高其可靠性就成为了风力发电技术的一个重要研究方向。本文首先总结了风力发电机组旋转机械的常见故障，并介绍了目前常用的故障诊断技术，最后对比分析了各种诊断技术的优缺点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">主轴</span>传递风轮扭矩至<span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主轴</span>传人<span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">5</span>。<span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机械呆板能[11机械呆板能通过联接在轮毂上的增速箱<span class='green'>主轴传人增速箱5。增速箱</span>把风轮输入的大扭矩、低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组传动系统常见故障分析》<br><b>作者：</b>张梅有<br><b>作者单位：</b>宁夏电力公司教育培训中心,宁夏银川,750011<br><b>页码：</b>P57—P62<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《宁夏电力》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-3643<br><b>关键词：</b>风力发电机组 传动系统 叶片 齿轮箱<br><b>摘要：</b>介绍了国产1500型风力发电机组传动系统的结构、功能,针对风力机主要受力部件的常见故障进行原因分析。为风力发电机组安全可靠运行,减少故障发生率提供保证。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5<span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">传递</span>风轮扭矩至增速<span style="background:#cbcbcb">箱</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">传递</span>给变速<span style="background:#cbcbcb">箱</span>，变速<span style="background:#cbcbcb">箱</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机头、转体、尾翼、叶片等组成。叶片用来接受风力井通过<span class='green'>主轴传递给变速箱，变速箱</span>带动发电机将风能最终转为电能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机主轴的有限元分析及制造工艺》<br><b>作者：</b>李子乔 徐名 张寅秋<br><b>作者单位：</b>沈阳电机股份有限公司；沈阳首龙机电成套设备有限公司<br><b>页码：</b>P49—P51<br><b>分类号：</b>TM5<br><b>机标分类号：</b>TV6 TM3<br><b>期刊名称：</b>《电器工业》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1009-5578<br><b>关键词：</b>大型风力发电机 主轴 有限元分析 制造工艺<br><b>摘要：</b>介绍了风力发电机主轴的相关原理,利用CAE台MSC.Patran/Nastran软件对主轴的静强度进行了有限元分析,已形变和应力分布结果为据,对主轴方案进行细化和改进,提高了方案设计的可靠性和制造工艺的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5<span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">传递</span>风轮<span style="background:#cbcbcb">扭矩</span>至<span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之间只<span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">扭矩</span>，<span style="background:#cbcbcb">主轴</span>对<span style="background:#cbcbcb">增速</span><span style="background:#cbcbcb">箱</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增速箱与机架连接为可调节的弹性支承，主轴与增速箱<span class='green'>之间只传递扭矩，主轴对增速箱</span>行星架不产生除转矩以外的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力发电机组传动系统的动力学模型建模方法研究》<br><b>作者：</b>石云岩<br><b>分类号：</b>TM303<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵荣珍<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 传动系统 拉格朗日能量法 集中参数 有限元建模 动力学分析
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
