<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >7刹车盘机械传动系统制动</span><br><br>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">刹车</span><span style="background:#cbcbcb">盘</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">刹车</span><span style="background:#cbcbcb">盘</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增速箱6增速齿轮箱将低速旋转扭矩化为高速旋转扭矩<span class='green'>7刹车盘机械传动系统制动</span>9发电机将机械能转换为……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《风力发电变桨》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1220084610.html>http://www.docin.com/p-1220084610.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7刹车盘<span style="background:#cbcbcb">机械</span>传动<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。对<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">系统</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……瞬态热力学分析的基本理论讨论了风力发电机组机械制动<span class='green'>系统。对机械制动系统进行</span>了有限元模型的建立及静……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力发电机组制动系统的研究》<br><b>作者：</b>袁莹莹<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘衍平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7刹车盘<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>制动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传动</span>装置<span style="background:#cbcbcb">机械</span>液压<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>一般</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统、历史、工作原理、优缺点、液压油泄露、<span class='green'>传动装置机械液压传动系统一般</span>在工业生产是一种常用的控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于机械液压传动系统的探讨》<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7<span style="background:#cbcbcb">刹车</span>盘机械传动<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">钻机盘式<span style="background:#cbcbcb">刹车</span><span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">系统</span>特性<span style="background:#cbcbcb">制动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了ZJ50钻机盘式刹车制动系统的主要特点。主题词<span class='green'>钻机盘式刹车制动系统特性制动</span>系统是石油钻机的重要组成部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《石油钻机盘式刹车制动系统》<br><b>作者：</b>樊启蕴 林立 姜立国 王奎升<br><b>作者单位：</b>石油大学·北京<br><b>参考文献：</b>2篇<br><b>页码：</b>P5—P6<br><b>页数：</b>2页<br><b>分类号：</b>TE9<br><b>机标分类号：</b>TP2 TH1<br><b>期刊名称：</b>《石油机械》<br><b>出版时间：</b>1999年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4578<br><b>关键词：</b>钻机 盘式刹车 制动系统 特性<br><b>摘要：</b>石油钻机配置盘式刹车制动系统的基本原则是制动系统工作可靠且具有良好的工艺特性.在此基础上,提出盘式刹车的刹车钳应由开式和闭式两种钳型组成,刹车制动系统由工作制动子系统、紧急制动子系统和驻车制动子系统组合而成,并指出制动系统应具有制动能力储备、安全保障系统和备用系统.同时,分析了ZJ50钻机盘式刹车制动系统的主要特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7刹车盘机械传动<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">系统</span>动力<span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span>装置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应急制动系统辅助制动系统驻车制动系统人力制动系统伺服<span class='green'>制动系统动力制动系统制动装置</span>布置形式单回路制动系统双回路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某品牌轿车制动性能分析》<br><b>作者：</b>高奇<br><b>分类号：</b>U461.3<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙文<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>小型轿车 行驶安全 制动平衡 稳定性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7刹车盘机械<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">状况，对于<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">制动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安装位置不同时刹车闸在不同制动力矩下的受力<span class='green'>状况，对于传动系统和制动</span>系统的改进设计是十分重要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机制动系统的改进设计与智能控制》<br><b>作者：</b>乔屹 李铁鹰 辛策<br><b>作者单位：</b>太原理工大学信息工程学院,山西太原,030024<br><b>参考文献：</b>6篇<br><b>页码：</b>P133—P135<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TU6 TK4<br><b>期刊名称：</b>《机械工程与自动化》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-6413<br><b>关键词：</b>风力发电机 制动系统 比例溢流阀 智能控制<br><b>摘要：</b>风力发电中发电机组制动系统工作的可靠性直接影响风机的安全运行.详细介绍了风力发电机的制动系统,针对其存在的问题,提出了把比例溢流阀应用于制动系统的改进设计中,并介绍了改进后的制动控制系统的软、硬件实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7<span style="background:#cbcbcb">刹车</span><span style="background:#cbcbcb">盘</span>机械传动系统<span style="background:#cbcbcb">制动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刹车</span>时帮助<span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">盘</span>和<span style="background:#cbcbcb">制动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与制动盘、制动鼓的冷却能力差相比，它们在<span class='green'>刹车时帮助制动盘和制动</span>鼓将热量从其表面上散发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机动车刹车片温度仿真测量研究》<br><b>作者：</b>田晓<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈进<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>刹车片 温度场 汽车制动器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7<span style="background:#cbcbcb">刹车</span>盘机械<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>制动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刹车</span><span style="background:#cbcbcb">系统</span>及<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>的优化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究因此分析刹车过程中传动系统受力的变化，对于<span class='green'>刹车系统及传动系统的优化</span>设计是十分必要的。首先，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电磁涡流刹车作为风力发电机组辅助刹车的研究》<br><b>作者：</b>徐建江<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨逢瑜<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机组 电磁涡流刹车 风力机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7刹车盘<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">传动</span>系统<span style="background:#cbcbcb">制动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制动</span>器<span style="background:#cbcbcb">传动</span>链<span style="background:#cbcbcb">制动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选择的结论。【关键词】水平轴；变桨矩<span class='green'>；机械制动器传动链制动</span>系统是风电机组的核心系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水平轴变桨矩风电机组传动轴机械制动器选取分析》<br><b>作者：</b>毛绍伦<br><b>作者单位：</b>广东明阳风电产业集团有限公司 广东 中山 528400<br><b>参考文献：</b>3篇<br><b>页码：</b>P311—P311<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技研究》<br><b>出版时间：</b>2014年27期<br><b>ISSN：</b>2095-3589<br><b>关键词：</b>水平轴 变桨矩 机械制动器<br><b>摘要：</b>本文参考风电机组制动系统设计标准和规范，将这些资料进行对比，在综合考虑机械制动器的优缺点后，结合市场主流厂商的实践经验，得出了水平轴变桨矩风电机组采用主动式机械制动器为合适选择的结论。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7<span style="background:#cbcbcb">刹车</span>盘<span style="background:#cbcbcb">机械</span>传动<span style="background:#cbcbcb">系统</span>制动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2传统<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">刹车</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">机械</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过桨叶迎角的变化来实现的。1．2．4<span class='green'>．2传统机械刹车系统机械</span>刹车主要安装在高速轴或低速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机柔性刹车技术研究》<br><b>作者：</b>鲍先兵<br><b>分类号：</b>TM571.61<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力机 柔性刹车系统 高速开关阀 刹车制动力 齿轮箱扭矩波动 PLC控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7刹车盘<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>制动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">机械</span>能由<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>传递</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风轮转变为机械能，并通过轮毂传递至风机的传动<span class='green'>系统。机械能由传动系统传递</span>至风力发电机进行功率输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7刹车盘<span style="background:#cbcbcb">机械</span>传动<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">压路机的<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">系统</span>改进为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作。3结束语老产品3Y6/8静碾<span class='green'>压路机的机械制动系统改进为</span>液压制动系统，对主机结构的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《3Y6/8静碾压路机制动系统改进探讨》<br><b>作者：</b>李艳华 邓伟东<br><b>作者单位：</b>徐工研究院,221004<br><b>页码：</b>P14—P15<br><b>页数：</b>2页<br><b>分类号：</b>U46<br><b>机标分类号：</b>U46 TH1<br><b>期刊名称：</b>《工程机械》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-1212<br><b>关键词：</b>静碾压路机 制动系统 技术改进 机械制动器 液压制动器<br><b>摘要：</b>原3Y6/8型压路机为机械驱动、液压转向三钢轮静碾压路机,制动系统采用干式常开盘式制动器,为机械制动系统,制动力不均,制动距离长,制动费力.对其制动系统进行技术改进后,采用湿式、盘式、常闭液压制动器,实现行车、驻车和紧急3种制动功能,利用液压助力,使得制动均匀、可靠、操作省力方便.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7<span style="background:#cbcbcb">刹车</span>盘机械传动<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">刹车</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">制动</span>带抱紧<span style="background:#cbcbcb">制动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……油路，但考虑需保证主钩制动安全可靠，应先使主钩<span class='green'>刹车系统的制动带抱紧制动</span>鼓，再切断主钩上升离合器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《住友UC-25型轮胎起重机安全保护装置的改造》<br><b>作者：</b>张远明 谢桂明<br><b>作者单位：</b>广州港新沙港务有限公司；广东力特工程机械有限公司<br><b>页码：</b>P23—P24<br><b>分类号：</b>U653.921<br><b>机标分类号：</b>TH1 TP3<br><b>期刊名称：</b>《港口装卸》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1000-8969
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7刹车盘机械传动<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对液压<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">制动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不良、制动卡滞、制动跑偏等。下面我就<span class='green'>对液压系统制动系统中制动</span>失效和制动不良两个故障现象进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汽车底盘制动系统结构组成及故障诊断研究》<br><b>作者：</b>徐放<br><b>作者单位：</b>河北省保定市职业技术教育中心<br><b>参考文献：</b>1篇<br><b>页码：</b>P141—P141<br><b>页数：</b>1页<br><b>机标分类号：</b>U46 U26<br><b>期刊名称：</b>《新课程学习·下旬》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-697X<br><b>关键词：</b>汽车制动系 结构组成 故障诊断<br><b>摘要：</b>随着当今社会的进步与发展，汽车已经成为人们日常生活中必不可少的交通工具。而汽车制动系统则是汽车维修人员必须掌握的技术。汽车制动系是指在汽车上设置的一套（或者多套）能由驾驶员控制的、产生与汽车行驶方向相反外力的专门装置。它对人身安全起着直接的影响作用，所以，必须保证车辆具备十分安全、可靠的制动系统。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >7刹车盘机械<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>制动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>第五章<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>5．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计模型，并进行了分析讨论。第5章传动<span class='green'>系统第五章传动系统5．</span>1概述传动系统是绞车系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《石油系列绞车模块化设计与仿真研究》<br><b>作者：</b>戴相富<br><b>分类号：</b>TE923<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>闫相祯<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2009<br><b>关键词：</b>石油绞车 模块化设计 仿真分析 可靠性分析 胀套连接 石油机械 绞车设计
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
