<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="24.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="24_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >8发电机连接连接齿轮箱输出轴与发电机转轴</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >8<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>连接连接<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">轴</span>与<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转轴</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span>机组主<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">轴</span>和<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>输入<span style="background:#cbcbcb">轴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0l12200一—o02大型兆瓦级风力发电机组一般使用一种扭向刚性的钢膜片联轴器将风力<span class='green'>发电机组主齿轮箱输出轴和发电机输入轴</span>连接在一起。这种联轴系统在风机实际运行中不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组对中技术的实际应用》<br><b>作者：</b>常明<br><b>作者单位：</b>国电联合动力技术保定有限公司,河北保定,071051<br><b>参考文献：</b>2篇<br><b>页码：</b>P120—P121<br><b>页数：</b>2页<br><b>分类号：</b>TM7<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>风力发电机组 齿轮箱震动 输出轴抬高 对中<br><b>摘要：</b>本文分析了兆瓦及大型风力发电机组运行时的轴对中状况的特点,并通过全功率模拟风力发电机组风场实际运行情况的方式测量风力发电机组震动偏差,提出轴对中解决办法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >8发电机<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span>发电机转轴</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高弹<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">轴</span>相连。要求<span style="background:#cbcbcb">轴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机使用的是自励无刷同步发电机，符合《船用发电机通用技术条件》，发电机通过<span class='green'>高弹连接轴与齿轮箱输出轴相连。要求轴</span>带发电机具有以下特性：稳定时间不超过1.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《定距桨直联稳频型轴带发电机系统》<br><b>作者：</b>赵建平 毕建秀 柯于锐<br><b>作者单位：</b>黄海造船有限公司 荣成264309；上海欧得利船舶工程有限公司 上海200023<br><b>参考文献：</b>5篇<br><b>页码：</b>P83—P89<br><b>页数：</b>7页<br><b>分类号：</b>U665.11<br><b>期刊名称：</b>《船舶》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1001-9855<br><b>关键词：</b>轴带发电机系统 逻辑控制模块 信号接口与控制 应用<br><b>摘要：</b>定距桨直联稳频型轴带发电机系统是在定距桨船舶上，通过双速比或多速比齿轮箱与自励无刷同步发电机相联接而成。其通过在主机遥控系统、主机控制与安保系统、电站管理系统、齿轮箱控制系统之间建立起复杂的逻辑关系，使相关控制、报警信号在不同系统中有序合理传递和反馈，从而达到建立一套低成本、硬件结构简单、电源品质高、能满足CCS、DNV-GL等各大船级社无人机舱要求的新型定距桨直联稳频型轴带发电机系统FPP-DL-FSSG。文章介绍了该系统的作用、软硬件的构成和特点，分析了其优缺点并提出使用时的注意事项。对航运企业实行低成本运营以及节能减排具有重要意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >8<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">轴</span>与<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转轴</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输入端，增速<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合的行星齿轮，每个行星齿轮的输出轴连接有离合器，离合器另一端连接增速齿轮箱的<span class='green'>输入端，增速齿轮箱输出轴连接发电机，</span>增速齿轮箱和发电机均设置在底盘上，在风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风能:将成为第三大能源》<br><b>页码：</b>P69—P73<br><b>页数：</b>5页<br><b>机标分类号：</b>S37 TS2<br><b>期刊名称：</b>《中国新技术新产品》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1673-9957
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >8<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>连接连接<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>输出<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转轴</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，因此本研究对<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>高速<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转轴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电能的转换，通过联轴器传递扭矩。联轴器对中的好坏将直接影响风机齿轮箱与发电机的正常运行<span class='green'>，因此本研究对齿轮箱高速轴与发电机转轴</span>之间的对中要求就比较高，加之实际运行中风电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组双馈发电机振动故障分析》<br><b>作者：</b>温斌 仝世伟 程林志 史航<br><b>作者单位：</b>许昌许继风电科技有限公司,河南许昌,461000<br><b>参考文献：</b>10篇<br><b>页码：</b>P1071—P1076<br><b>页数：</b>6页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《机电工程》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1001-4551<br><b>关键词：</b>双馈发电机 振动 平衡 弹性安装<br><b>摘要：</b>针对双馈发电机在风电机组运行过程中出现的振动故障问题,根据风力发电机组结构与运行特点,将频谱分析与ADAMS建模仿真技术应用到双馈发电机设计、制造与维护中.开展了大量的双馈发电机振动测试与频谱分析,建立了对中、平衡、弹性安装、轴承振动频谱与双馈发电机振动故障之间的关系,提出了优化对中维护、修改转子平衡工艺与优化弹性支撑-发电机固有频率的解决方法.在ADAMS软件平台上对弹性支撑-发电机固有频率优化进行了评价,并进行了转子平衡工艺优化前、后与弹性支撑-发电机固有频率优化前、后的振动值对比试验.研究结果表明,通过优化双馈发电机振动值已经由10 mm/s减小到2.2 mm/s,双馈发电机振动减小效果明显.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >8<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>连接连接<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">轴</span>与<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转轴</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>联<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">输出</span>，即<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>机械的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角速度(p．U，)；必为齿轮箱联轴器机械侧呆板转矩(p，u)；‰为<span class='green'>齿轮箱联轴齿轮箱输出，即发电机机械的</span>呆板转矩(p．U．)；瓦时间惯性时候常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《定桨距异步风力发电机运行特性分析与电压控制研究》<br><b>作者：</b>何丽平<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严干贵<br><b>学位授予单位：</b>东北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电压控制 动态仿真 风力发电机组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >8<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>连接连接<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转轴</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">|。从<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">输出</span>的高速<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转子</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但在一些地区，如我国广东省的沿海地带，气温很少低于O℃，则无须考虑加热器‘9<span class='green'>|。从齿轮箱输出的高速轴与发电机转子</span>连接，带动转子高速旋转并切割磁力线产生电势能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电冷却技术》<br><b>作者：</b>元伟伟 蒋彦龙<br><b>作者单位：</b>南京航空航天大学航空宇航学院,南京,210016<br><b>参考文献：</b>17篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P80—P85<br><b>页数：</b>6页<br><b>分类号：</b>TM6<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《世界科技研究与发展》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-6055<br><b>关键词：</b>风力发电机 冷却技术 大功率<br><b>摘要：</b>随着风力发电机单机容量的逐步增大,发电机内各部件的散热量也将大大增加,如何有效解决发电机的温升瓶颈,已成为风力发电机进一步发展的关键问题之一.本文首先对风力发电的原理与结构进行了综述,分析了风力发电机运行过程中热量产生的部件和原因,介绍了目前风力发电机组所采用的冷却技术,并在此基础上对下一代大功率风力发电机冷却技术进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >8<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">连接</span>齿轮箱输出轴<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转轴</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的转子<span style="background:#cbcbcb">连接</span>，风轮II<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的“</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安装在同一轴向上，一个风轮沿顺时针方两旋转，另一个风轮沿逆时针方向旋转。风轮至与<span class='green'>发电机的转子连接，风轮II与发电机的“</span>定子"连接，这里的搿定子芹是不固定的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式无定子竖轴风力发电机的初步研究》<br><b>作者：</b>胡立强<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张照煌<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>竖轴风力发电机 逆向双风轮 风轮叶片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >8<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>输出<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转轴</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span>主轴<span style="background:#cbcbcb">连接</span>主轴<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>刹车盘<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构如图1—3所示。兆瓦级风力发电机增速机构的研究叶片轮馘机舱内畦絮叶轮<span class='green'>轴与主轴连接主轴齿轮箱刹车盘发电机的连接</span>发电机散热墨冷却风扇风测量累主完控制累绕……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机增速机构的研究》<br><b>作者：</b>刘宇春<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑甲红<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>兆瓦级风力发电机 Pro/E模块 二次开发 增速机构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >8<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>连接连接<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>输出轴与<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转轴</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">汽轮<span style="background:#cbcbcb">发电</span>机组，中间用<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>驱动<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>。汽轮</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2015年第4期（总第319期）1设备概况该设备为<span class='green'>汽轮发电机组，中间用齿轮箱驱动发电机。汽轮</span>机与齿轮箱采用挠性联轴器，齿轮箱和发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《发电船用汽轮发电机组振动分析与处理》<br><b>作者：</b>黄勇<br><b>作者单位：</b>杭州汽轮机股份有限公司,浙江杭州,310000<br><b>参考文献：</b>3篇<br><b>页码：</b>P139—P140<br><b>页数：</b>2页<br><b>分类号：</b>TM311<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1009-2374<br><b>关键词：</b>发电机组 发电船用汽轮 大齿轮 动刚度 饶性联轴器 公共底盘<br><b>摘要：</b>振动是汽轮机组故障中较为棘手的难题，这套汽轮发电机组应用于某国外发电船上，在试车过程中，齿轮箱中的大齿轮振动一直超标，已经影响到机组交付运行。采用状态监测技术对某船用汽轮发电机组进行频谱分析和故障辨别，判断出齿轮箱中大齿轮振动的主要原因。之后采取加固公共底盘，更换饶性联轴器等措施后，解决了机组振动异常的问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >8<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>连接连接<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>输出轴<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转轴</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">10<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>绝缘电阻检测<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">与</span>主轴</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手动旋转转轴，检查轴承是否异常9发电机与齿轮箱联接对中检查发电机与主轴联接对中检查<span class='green'>10发电机与齿轮箱绝缘电阻检测发电机与主轴</span>绝缘电阻检测11检查发电机各电气连接线检查发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机现场测试技术浅析》<br><b>作者：</b>王春光<br><b>作者单位：</b>北京鉴衡认证中心<br><b>页码：</b>P88—P90<br><b>页数：</b>3页<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
