<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="25.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="25_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >9发电机将机械能转化成电能</span><br><br>
在本地库共找出相似内容：34个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >9<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">化成</span><span style="background:#cbcbcb">电能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风力<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">化成</span><span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……齿轮箱将机械能传递给风力发电机的机械轴上，最后再通过<span class='green'>风力发电机将机械能转化成电能</span>输送到电网【221。根据能量守恒定律……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机电网电压小值跌落下变流器控制策略的研究》<br><b>作者：</b>宋祥吉<br><b>分类号：</b>TM712<br><b>学科专业：</b>农业工程;农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵玉林<br><b>学位授予单位：</b>东北农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风能发电 风电并网 电压跌落 低压穿越
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >9<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">化成</span><span style="background:#cbcbcb">电能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">化成</span><span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……车辆产生的尾流转化成机械能，其输出的机械功率直接驱动永磁同步<span class='green'>发电机，将机械能转化成电能</span>¨1；太阳能电池板利用光电转换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《车辆尾流风光互补发电系统的设计》<br><b>作者：</b>吕松 郑毅 张锦泰 郑卫刚<br><b>作者单位：</b>武汉理工大学能源与动力工程学院,湖北武汉,430063；武汉理工大学工程实训中心,湖北武汉,430063<br><b>参考文献：</b>4篇<br><b>页码：</b>P73—P74<br><b>页数：</b>2页<br><b>机标分类号：</b>U46 U67<br><b>期刊名称：</b>《汽车零部件》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1674-1986<br><b>关键词：</b>风光互补发电系统 汽车尾流 高速公路 离网独立<br><b>摘要：</b>如今风能和太阳能的利用已成为节能减排技术发展和应用的主流趋势.但主要用于自然风和风光独立发电机构,存在自然风发电产能过剩及独立系统的诸多问题,通过对汽车高速行驶产生的非自然风发电仿真分析及与现有太阳能结合,提出一种利用车辆尾流的新型风光互补离网发电的新思路,并进行模拟验证.由此提出了风光互补发电的一个新方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >9<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">拖动<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化为<span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，利用风能进行发电就是首先通过风力机将风能转化为机械能，再<span class='green'>拖动发电机将机械能转化为电能</span>的过程。最简单的风力发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模风电并网运行频率稳定与控制策略研究》<br><b>作者：</b>胡婷<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘观起<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 频率稳定 双馈风电机组 有功控制策略 频率调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >9<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风力<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>换成<span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组成，风力机的主要功能就是将风能转换成机械能，然后由<span class='green'>风力发电机将机械能转换成电能</span>，实现整个系统中的能量转换。由此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈冶金机械液压系统的污染与控制》<br><b>作者：</b>马洪伟 许宝玲 王时松 刘晨曦<br><b>作者单位：</b>青岛钢铁控股集团股份有限公司设备管理处；青岛钢铁控股集团股份有限公司第二炼钢厂；青岛钢铁控股集团股份有限公司供应处<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TH137<br><b>机标分类号：</b>TP2 TF3<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>污染 液压系统 控制 冶金机城<br><b>摘要：</b>液压系统污染是液压系统不稳定运行的主要原因,本文通过对液压系统污染的原因及危害进行分析,介绍了液压系统污染的主要原因,同时提出了控制液压系统污染的具体措施,对确保今后冶金机械设备的稳定运行具有一定的参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >9<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">再用<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>变为<span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它利用冲压涡轮将冲压空气的动能转变为涡轮旋转的机械能，<span class='green'>再用发电机将机械能转变为电能</span>。当飞机的主发电机和APu发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《冲压空气涡轮系统最低允许空速的试飞测试方法》<br><b>作者：</b>邱俊杰<br><b>作者单位：</b>上海飞机设计研究院,上海,201210<br><b>页码：</b>P112—P114<br><b>页数：</b>3页<br><b>机标分类号：</b>U67 V21<br><b>期刊名称：</b>《民用飞机设计与研究》<br><b>出版时间：</b>2012年z1期<br><b>ISSN：</b>1674-9804<br><b>关键词：</b>冲压空气涡轮系统 试飞 适航验证<br><b>摘要：</b>冲压空气涡轮系统(Ram Air Turbine,简称RAT系统)是飞机上的备份电源系统.当飞行中出现主电源无法正常供电的情况时,该系统作为应急电源为飞机上的重要设备供电.对冲压空气涡轮系统装机后的最低使用空速的测试方法进行了研究,并进行了试验验证.阐述了试飞方法、试飞改装方案,并举例说明了试验的过程.通过实例对该方法的可行性进行了验证,证明该测试方法具有可行性并可以保证飞机安全.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >9<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化为<span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、火力发电厂相同之处是设法使汽轮机转动，以带动发电机<span class='green'>发电，将机械能转化为电能</span>．其中主要的不同点在于推动汽轮机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《形形色色的发电厂》<br><b>作者：</b>陈以河<br><b>作者单位：</b>曲阜市实验中学物理学科教研<br><b>页码：</b>P97—P98<br><b>页数：</b>2页<br><b>机标分类号：</b>F20 F12<br><b>期刊名称：</b>《中学生数理化（八年级物理人教版）》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1003-2215
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >9<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>变为<span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本思想是通过海洋能能量收集装置将机械能输送到发电机，<span class='green'>发电机再将机械能转变为电能</span>【2J，目前大多数发电机都采……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《筒型波能直线发电机的设计与有限元仿真》<br><b>作者：</b>温舒桦 胡玉生 何宏舟 王中杰 郑金勇 林建良<br><b>作者单位：</b>集美大学机械工程学院,厦门361021<br><b>机标分类号：</b>P74 U26<br><b>会议名称：</b>第二届中国海洋可再生能源发展年会暨论坛<br><b>主办单位：</b>国家海洋局<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>广州<br><b>关键词：</b>海洋能 波能转换 直线发电机 永磁体 有限元分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >9<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成<span style="background:#cbcbcb">电能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．风力<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转变成<span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的轮固定在风力机轴上．通过传动系统驱动风力发电机轴及转子旋转<span class='green'>．风力发电机将机械能转变成电能</span>输送给负荷或电力系统图1风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电技术及并网运行》<br><b>作者：</b>马林生 胡元啸 翟艳烁 冯盼盼 李起<br><b>作者单位：</b>三峡大学电气与新能源学院,湖北宜昌,443002<br><b>参考文献：</b>6篇<br><b>页码：</b>P76—P78<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM3<br><b>期刊名称：</b>《自动化应用》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1674-778X<br><b>关键词：</b>风能 风电离网 运行方式 补偿<br><b>摘要：</b>介绍风力发电兴起的原因、基本原理、电能储存、离网和并网运行方式和特点,以及恒速恒频风力发电机组的并网运行方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >9<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>将<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">化成</span><span style="background:#cbcbcb">电能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>吸收全部<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">化成</span><span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的机械能，然后使风轮的输出转矩等于发电机的输入转矩，<span class='green'>发电机吸收全部机械能转化成电能</span>。实现上述要求的技术措施是负载调节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风轮、发电机及负载的匹配性研究》<br><b>作者：</b>王世锋<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴永忠<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风轮 发电机 匹配 负载调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >9发电<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">化成</span><span style="background:#cbcbcb">电能</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span>旋转，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">化成</span><span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。风力机将捕获的风能后转化为机械能，风力机直接驱动发电<span class='green'>机旋转，将机械能转化成电能</span>，发电机发出频率不恒定的交流电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱式风力发电系统逆变并网装置的研究》<br><b>作者：</b>王蕊<br><b>分类号：</b>TM464<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘贤兴<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>永磁直驱式风电系统 逆变器 功率控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
