<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="26.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >10散热器限制舱内温度</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >10<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>限制舱<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">温度</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高了<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">内</span>的<span style="background:#cbcbcb">温度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……螺旋形翅片大大增强了散热器的传热性能，<span class='green'>提高了散热器内的温度</span>均匀性，使热量迅速被相变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《军用车载方舱布局设计》<br><b>作者：</b>王雪峰 项甫根<br><b>作者单位：</b>中国电子科技集团公司第三十六研究所,浙江嘉兴,314033<br><b>参考文献：</b>4篇<br><b>页码：</b>P34—P36,39<br><b>页数：</b>4页<br><b>分类号：</b>TN957.8<br><b>机标分类号：</b>TN9 TN8<br><b>期刊名称：</b>《电子机械工程》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1008-5300<br><b>关键词：</b>军用车载方舱 布局设计 工业设计 人机工程<br><b>摘要：</b>文中通过某典型实例介绍了军用车载方舱布局设计方法,主要进行了方舱布局、工业设计、工艺布线、表面涂覆、人机工程等方面的研究.从用户体验的角度,充分考虑了产品的实际使用需求,引入了工业设计,注重人机工程和细节处理.其目的是为了改变传统军用方舱以实现功能为主,在外观审美、人机环境、用户体验等方面欠缺的现状,以求共享当今商用化的技术成果.通过研究创新,军用方舱的布局设计水平得到了提升.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >10<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>限制舱内<span style="background:#cbcbcb">温度</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">水<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>出口<span style="background:#cbcbcb">温度</span>．<span style="background:#cbcbcb">温度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……温度；中冷器出口温度；水散热器人口温度；<span class='green'>水散热器出口温度．温度</span>传感器连接在管路之内，具体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工程车辆散热器模块散热性能数值仿真》<br><b>作者：</b>刘佳鑫 秦四成 徐振元 张奥 习羽 张学林<br><b>作者单位：</b>吉林大学机械科学与工程学院,吉林长春,130025<br><b>参考文献：</b>15篇<br><b>页码：</b>P623—P628<br><b>分类号：</b>TH243<br><b>机标分类号：</b>U4 V23<br><b>基金项目：</b>国家自然科学基金资助项目(50775096)<br><b>期刊名称：</b>《西南交通大学学报》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-2724<br><b>关键词：</b>动力舱 虚拟风洞 数值分析 热交换 车辆散热器<br><b>摘要：</b>为了了解工程车辆散热器模块在不同工况下的性能变化规律,保证其工作稳定性,结合工程车辆的原始资料,在UG NX7.0软件中建立动力舱的三维物理模型.用热交换模型表征车辆散热器模块,采用CFD数值方法对虚拟风洞内的动力舱模型进行仿真,对各工况下散热器模块散热性能进行分析,并进行实验验证.结果表明:各工况下散热器内部热交换过程均呈现梯度变化；随着回流热空气温度升高,散热器的工作效率逐步降低.当其效率不能满足整车需要时,整车会出现系统过热以及工作性能不稳定现象.对比仿真与实验数据,两者误差在2.83％～4.07％之间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >10<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>限制舱<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">温度</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">内</span>冷却水的<span style="background:#cbcbcb">温度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行了三维模拟计算和分析，得到了不同内部结构下<span class='green'>散热器内冷却水的温度</span>场分布规律，克服了实验测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CPU芯片水冷散热器的数值模拟与分析》<br><b>作者：</b>牛永红 刘宗攀 庞赟佶<br><b>作者单位：</b>内蒙古科技大学能源与环境学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P653—P655<br><b>页数：</b>3页<br><b>机标分类号：</b>TH2 TK1<br><b>期刊名称：</b>《化工进展》<br><b>出版时间：</b>2010年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6613<br><b>关键词：</b>数值模拟 水冷散热器 温度场<br><b>摘要：</b>随着CUP芯片的高频高速化以及集成电路的小型化高密度装配,芯片的发热量也不断增大,其散热问题已经变得越来越突出,而水冷技术以其优越的散热效果在大型计算机CPU芯片冷却设备中得到广泛应用.在进行水冷散热器的结构设计时,由于流体流动空间小,运动比较复杂,常用的实验检测方法具有一定局限性.本文通过建立CPU芯片水冷式散热器的翅片式、翅柱式、交叉柱式三种结构的三维物理模型,进行了内部冷却水流动与传热的数值模拟计算和结果的可视化处理,得到了不同内部结构下散热器内冷却水的温度场分布,为散热器结构的优化设计提供了理论依据,并通过比较分析,得出翅柱式结构散热器的散热效果较好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >10<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>限制舱<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">温度</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高了<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">内</span>的<span style="background:#cbcbcb">温度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……螺旋形翅片大大增强了散热器的传热性能，<span class='green'>提高了散热器内的温度</span>均匀性，使热量迅速被相变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型相变散热器设计》<br><b>作者：</b>李如忠<br><b>作者单位：</b>中国工程物理研究院电子工程研究所,四川绵阳,621900<br><b>参考文献：</b>3篇<br><b>页码：</b>P37—P39<br><b>页数：</b>3页<br><b>分类号：</b>TK414.2<br><b>机标分类号：</b>TU8 TP3<br><b>期刊名称：</b>《电子机械工程》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1008-5300<br><b>关键词：</b>相变散热器 螺旋形翅片 强化传热<br><b>摘要：</b>对于短时或间歇性工作的大功率电子设备,特别是工作在临近空间的电子设备,利用相变材料进行散热是一种比较有效的冷却方式.但常用的相变材料导热系数比较低,必须采取各种措施强化相变材料的导热性能.文中在分析相变散热器中强化传热措施的基础上,针对小型轻量相变散热器的设计要求,设计了一种易于加工的内嵌螺旋形翅片的相变散热器.通过对散热器进行简化,计算了翅片间距.加热实验证明,所设计的新型相变散热器能很好地满足设计要求,螺旋形翅片能明显增强相变材料的导热性能,改善相变散热器的内部温度均匀性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >10<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>限制舱内<span style="background:#cbcbcb">温度</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>不同部位的<span style="background:#cbcbcb">温度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……侧阻力值大。2)由散热器的CFD分析可以<span class='green'>得到散热器不同部位的温度</span>以及压力分布，在此没有进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CFD分析的燃气轮机散热器数值仿真》<br><b>作者：</b>刘晓 毕小平 周国印 李义军<br><b>作者单位：</b>装甲兵工程学院机械工程系,北京,100072<br><b>参考文献：</b>6篇<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>分类号：</b>TJ810.31<br><b>机标分类号：</b>U46 TK1<br><b>期刊名称：</b>《装甲兵工程学院学报》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1672-1497<br><b>关键词：</b>燃气轮机 管片式散热器 管带式散热器 CFD数值仿真<br><b>摘要：</b>为了改善燃气轮机的散热性能，以国产某型管带式散热器替换ГТД-1250燃气轮机管片式散热器，建立了管片式和管带式散热器空气侧通道的稳态紊流数学模型，对2种不同类型散热器的阻力特性和表面传热特性进行CFD模拟，模拟结果与试验结果符合较好。数值仿真结果对比表明：散热器的压力降随冷却空气进口速度的增大而增大，且在相同的冷却空气进口流速下，管带式高出管片式散热器空气侧阻力的平均值约3．13％，同时管带式比管片式空气出口温度的平均值高出约6．29％。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >10<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>限制舱内温度</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电池<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>汽车1<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对散热器的结构进行了改进。【主题词】燃料<span class='green'>电池散热器汽车1散热器</span>散热量要求在燃料电池汽车上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上海世博会燃料电池汽车散热器性能研究》<br><b>作者：</b>李正秋 蒋燕青<br><b>作者单位：</b>上汽股份新能源汽车事业部<br><b>参考文献：</b>4篇<br><b>页码：</b>P8—P10<br><b>页数：</b>3页<br><b>分类号：</b>U4<br><b>机标分类号：</b>TH1 TU9<br><b>期刊名称：</b>《上海汽车》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1007-4554<br><b>关键词：</b>燃料电池 散热器 汽车<br><b>摘要：</b>介绍了2010年上海世博会燃料电池汽车项目散热器模块的设计方案,通过理论计算得到了各散热器的散热量,基本满足设计要求.为进一步了解汽车前舱内各部件的传热及流场特性,对汽车发动机前舱进行了CFD仿真研究.最后通过散热器性能试验验证了方案设计的可行性,并对散热器的结构进行了改进.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >10<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>限制舱内温度</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>芯体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与管带式散热器的结构性能对比管片式散热器管带<span class='green'>式散热器散热器芯体</span>样式由许多冷却管和散热片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《管带式散热器的设计及其参数化设计系统的研究》<br><b>作者：</b>王志军<br><b>分类号：</b>U464.138.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓建新<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>散热器 冷却系统 发动机 散热能力 参数化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >10<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>限制舱内温度</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">针状<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>比片状<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……散热器比片状散热器低4．7℃。可以看出<span class='green'>针状散热器比片状散热器</span>散热效果好。散热器的尺寸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《散热器的电磁辐射和散热特性分析》<br><b>作者：</b>李竞波 彭浩<br><b>作者单位：</b>西安电子科技大学,电子工程学院,陕西,西安,710071；中国人民解放军防空兵指挥学院,信息控制系,河南,郑州,450052<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>分类号：</b>TN03<br><b>机标分类号：</b>TN8 V44<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>散热器 电磁兼容 电磁辐射 热阻<br><b>摘要：</b>利用Feko软件分析对比了两种集成电路散热器的电磁辐射特性,再用Flotherm软件分析了它们的散热特性.结果表明,散热器在某些频率产生较大辐射,针状散热器的辐射与片状散热器,在一定频率范围内差别不大,但针状散热器散热性能要好于片状散热器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >10<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>限制<span style="background:#cbcbcb">舱</span>内温度</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>开始向<span style="background:#cbcbcb">舱</span>外带走</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内乙二醇溶液进口温开始小于舱内空气温度，舱内<span class='green'>散热器开始向舱外带走</span>热量；7~20．5rain……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种临近空间浮空器热控系统的研究》<br><b>作者：</b>邓丽君<br><b>分类号：</b>V43<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李强<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>临近空间飞行器 浮空器 环境控制 热控系统 空间热环境 数值模拟 热平衡模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >10<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>限制舱内温度</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">铝制<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>铝制<span style="background:#cbcbcb">散热</span><span style="background:#cbcbcb">器</span>近年</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不对钢制散热器的使用顾虑重重。1．2。3<span class='green'>铝制散热器铝制散热器近年</span>来发展较快，可以通过挤压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铜铝复合柱翼型散热器的优化》<br><b>作者：</b>郭铁明<br><b>分类号：</b>TK172<br><b>学科专业：</b>供热通风与空调工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张双喜<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>散热器 铜铝复合柱 翅片 数值计算 金属热强度 MATLAB 供暖产品
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
