<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="27.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="27_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >11冷却风扇保护机舱内空气流通</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >11冷却<span style="background:#cbcbcb">风扇</span>保护机舱内<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">流通</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">17一<span style="background:#cbcbcb">风扇</span>2．1<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">流通</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放水螺塞；15一护风罩；16一风扇传动机构；<span class='green'>17一风扇2．1空气流通</span>系统空气流通系统的好坏直接影响到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《客车冷却系统的设计》<br><b>作者：</b>刘桂林<br><b>作者单位：</b>亚星-奔驰有限公司,江苏,扬州,225001<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>U464.138<br><b>机标分类号：</b>U66 TU4<br><b>期刊名称：</b>《客车技术与研究》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1006-3331<br><b>关键词：</b>客车 冷却系 总体设计 部件选型<br><b>摘要：</b>从总体和部件上介绍客车冷却系的设计要点,提供相关经验数据和计算公式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >11冷却风扇保护<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">空气</span>流通</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空气</span>分配是保证<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">空气</span>循环</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内各处温度分布均匀，机舱内温度梯度较小。旅客机机舱内<span class='green'>空气分配是保证机舱内空气循环</span>运动的合理性，使机舱内各处……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《旅客机机舱内空气环境的研究》<br><b>作者：</b>唱婷婷<br><b>分类号：</b>V245.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包钢<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>旅客机机舱 空气环境 人体舒适度 计算流体力学 数值实验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >11冷却风扇保护<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">流通</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，以期提高<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">空气</span>的<span style="background:#cbcbcb">流通</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在机舱整体结构形式不变的情况下，对机舱局部结构进行微调<span class='green'>，以期提高机舱内空气的流通</span>性能，增强发动机表面对流换热……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于耦合模型的汽车发动机舱散热特性研究》<br><b>作者：</b>蔡德宏<br><b>分类号：</b>U461<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任承钦<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>汽车工程 发动机舱 散热性能 耦合模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >11冷却风扇保护<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">空气</span>流通</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的特性规律．<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">空气</span>流量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……散热性能的影响，分析对流换热系数在不同运行工况下<span class='green'>的特性规律．机舱内空气流量</span>，对机舱散热效果有显著影响，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汽车发动机舱散热性能实验及数值研究》<br><b>作者：</b>任承钦 蔡德宏 刘敬平 樊明明<br><b>作者单位：</b>湖南大学 汽车车身先进设计制造国家重点实验室,湖南 长沙,410082<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P37—P41<br><b>分类号：</b>U461<br><b>机标分类号：</b>TP3 U46<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)资助项目(2011CB707200)<br><b>期刊名称：</b>《湖南大学学报（自然科学版）》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-2974<br><b>关键词：</b>流场 机舱 耦合模型 对流换热系数 流量系数<br><b>摘要：</b>针对后置式汽车发动机舱过热问题,以某混合动力汽车为研究对象,运用3D/1D数值耦合方法,建立了发动机舱散热系统的耦合计算数值模型.通过耦合数值计算,对不同环境温度和车速条件下的机舱发动机部件表面对流换热系数、机舱空间流量系数进行了研究,总结了对流换热系数、流量系数的一般性规律,并拟合了相应的经验关系式,为发动机冷却系统一维模型以及发动机舱的设计研究提供了参数依据和理论基础.同时通过对机舱热流场分析,发现不同的机舱布置形式下,对流换热系数和机舱流场有明显影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >11<span style="background:#cbcbcb">冷却</span><span style="background:#cbcbcb">风扇</span>保护机舱内<span style="background:#cbcbcb">空气</span>流通</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下<span style="background:#cbcbcb">风扇</span><span style="background:#cbcbcb">冷却</span>电扇调节转速<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">冷却</span>气氛出口</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效率下降．(2)在发动机冷却系统足够能力充沛的情况<span class='green'>下风扇冷却电扇调节转速空气冷却气氛出口</span>温度随车速不变保持不乱空气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《后置客车发动机舱温度场试验》<br><b>作者：</b>沈凯 徐向阳 王先勇 倪计民<br><b>作者单位：</b>同济大学汽车学院,上海,201804；一汽客车(无锡)有限公司,江苏无锡,214177<br><b>参考文献：</b>11篇<br><b>页码：</b>P779—P783<br><b>页数：</b>5页<br><b>分类号：</b>TK402<br><b>机标分类号：</b>U46 U4<br><b>基金项目：</b>中央高校基本科研业务费专项资金(1700219107);教育部高等学校博士学科点专项科研基金(2011007212002)<br><b>期刊名称：</b>《同济大学学报（自然科学版）》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-374X<br><b>关键词：</b>后置发动机舱 温度场 场协同<br><b>摘要：</b>针对后置客车发动机冷却系统散热不良的情况,通过客车道路试验实测了后置发动机舱空间各点温度分布情况,并分析了温度场分布的原因.对比了在不同车速下百公里油耗和发动机舱温度场分布的关系,分析温度场分布随车速变化的规律.指出在保证冷却系统冷却能力的情况下,冷却空气流量与散热器散热量成正比.并利用场协同理论,分析发动机舱内流场和传热特性,指出发动机舱内布置要减少涡流并尽量使温度梯度与流动方向一致.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
