<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="28.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >12风测量系统测量风向风速</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >12风<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">气象<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">系统</span>87表1<span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系。万方数据第1期项宏宇等：空投式<span class='green'>气象测量系统87表1风向风速</span>对比测试结果测量环境删(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空投式气象测量系统》<br><b>作者：</b>项宏宇 卜方玲 孙灏 陈芳丽 代永红<br><b>作者单位：</b>国防信息学院,武汉,430010；武汉大学电子信息学院,武汉,430072<br><b>参考文献：</b>12篇<br><b>页码：</b>P83—P88<br><b>页数：</b>6页<br><b>分类号：</b>TN96<br><b>机标分类号：</b>TN9 V27<br><b>基金项目：</b>"九七三"项目(2011CB707102)<br><b>期刊名称：</b>《电光与控制》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-637X<br><b>关键词：</b>空投 气象测量 水平面风向风速 移动自组织网 CSMA/CA<br><b>摘要：</b>海拔3000 m范围内,垂直间隔10 m各层次的水平面风速风向是关系到空降空投准确性的关键参数.空投式气象测量系统由3～10个测量节点和1个中继节点组成,所有节点空投至空降场上空.利用二维超声波风速风向测量仪和三维电子罗盘,提出了伞降过程中水平面风速风向测量方法,给出伞降测量节点和中继节点的设计方案,采用星型网络拓扑结构无线连接测量节点和中继节点,引入载波侦听多点接入/冲突避免协议,避免多个测量节点与中继节点通信时可能发生的冲突.基于嵌入式开发平台,搭建原理样机.采用NS2仿真软件对MAC层通信协议进行了仿真,物理和仿真实验结果表明,空投式气象测量系统能自动组网并探测空降场上各个水平面的气象参数.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >12风<span style="background:#cbcbcb">测量</span>系统<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">测量</span>和<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">测量</span>。<span style="background:#cbcbcb">风向</span>标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地貌特征相关[9]2风的测试方法风的测量<span class='green'>包括风向测量和风速测量。风向标</span>是测量风向的最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自然风的实测研究》<br><b>作者：</b>周军莉 尹飞 李善玉 张国强 王海娟<br><b>作者单位：</b>武汉理工大学土木工程与建筑学院；湖南大学土木工程学院；天津新金融投资有限责任公司<br><b>参考文献：</b>22篇<br><b>页码：</b>P30—P34<br><b>页数：</b>5页<br><b>机标分类号：</b>U44 TU9<br><b>基金项目：</b>国家自然科学基金项目(51108165)；中央高校基本科研业务费专项资金(2013-IV-104)；武汉理工大学自主创新研究基金项目(136806001)<br><b>期刊名称：</b>《建筑热能通风空调》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1003-0344<br><b>关键词：</b>自然风 波动特性 实测<br><b>摘要：</b>自然风特性包括平均风特性和波动风特性。把自然风看做恒定气流会造成较大的误差，有时甚至会得出完全错误的结论。波动风随时间和空间呈现出强烈的非线性的随机特性，目前主要通过实测和统计分析进行研究。实测是分析自然风特性的重要方法。本文介绍了风速测试中常用仪器的工作原理和适用范围，包括热线风速仪、叶轮风速仪、毕托管风速仪、激光多普勒风速仪和超声波风速仪等设备。本文还归纳了国内外相关自然风的测试研究，从测试综述可知：研究者们多采用超声波风速仪和小型气象站等进行实测，采集到各种时间尺度的风特性数据，进行统计分析得出脉动风的实际特性，从而建立风特性数据库、风速风向模型，经验公式等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >12<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">测量</span>系统<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电传<span style="background:#cbcbcb">风</span>来<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span>、<span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……观测员目测来确定是否VRB的。人工观测一般是使用<span class='green'>电传风来测量风向、风速</span>。电传风能够显示瞬时和2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动观测系统中VRB风向不定问题的探讨》<br><b>作者：</b>王伟<br><b>作者单位：</b>上海市气象信息与技术支持中心,上海,201615<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>分类号：</b>P412.1<br><b>机标分类号：</b>P41 TH7<br><b>期刊名称：</b>《气象水文海洋仪器》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1006-009X<br><b>关键词：</b>民航机场 自动气象观测系统 风向VRB<br><b>摘要：</b>风向不定是民航地面气象观测的一个重要组成部分.自动观测取代人工观测后可以更精确的测量记录风向数据,从而提高了对风向不定判定的准确度.探寻一个更科学、更完善的计算方法成为现阶段的要点.经过大量的实践和研究,总结出了几种算法,以供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >12风<span style="background:#cbcbcb">测量</span>系统<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">固态<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">风向</span>仪<span style="background:#cbcbcb">测量</span>的<span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测量值存在的误差进行补偿，因为现在很多船用的<span class='green'>固态风速风向仪测量的风速</span>风向值都没有考虑到船舶在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力助航船的风向风速的检测方法研究》<br><b>作者：</b>杨军<br><b>分类号：</b>U675<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周亦武<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力助航船 风速风向检测 云台控制 姿态角 误差补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >12风<span style="background:#cbcbcb">测量</span>系统<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和频率档分别<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或者接线有故障。检修时可用万用表的电压档<span class='green'>和频率档分别测量风向风速</span>传感器接线问的电压和频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《西藏CAWS600型无人自动气象站风向、风速传感器故障诊断方法探讨》<br><b>作者：</b>拉多 周建华 才旺达加<br><b>作者单位：</b>西藏那曲地区气象局,西藏 那曲,852000<br><b>参考文献：</b>2篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>机标分类号：</b>TH7 P41<br><b>期刊名称：</b>《西藏科技》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1004-3403<br><b>关键词：</b>风向风速传感器 故障诊断方法 维护 探讨 西藏<br><b>摘要：</b>文章对西藏CAWS600型无人自动气象站风向风速传感器常见的故障进行了详细分析,并提出了具体的诊断步骤和维护方法.使台站使用人员和维护保障人员对风向风速传感器进行深层次的维护和保障提供技术支持.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >12风测量系统测量<span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">④<span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span>仪将<span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制信息。③姿态仪将姿态信息传送给控制主板。<span class='green'>④风向风速仪将风向风速</span>信息测量给控制主板。⑤显示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《船舶摇摆速度对风向风速测量影响的研究》<br><b>作者：</b>任晓文<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周亦武<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >12风<span style="background:#cbcbcb">测量</span>系统<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span>风速</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风向</span>标是<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span>的最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下面是风向测量方法的简要介绍：(1)风向标<span class='green'>风向标是测量风向的最</span>常用的装置，有单翼型、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级双馈风电机组偏航控制系统的优化及仿真》<br><b>作者：</b>马小英<br><b>分类号：</b>TH122.1<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电机 偏航控制系统 爬山算法 风能捕获率 优化策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >12风测量<span style="background:#cbcbcb">系统</span>测量<span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">满足风帆控制<span style="background:#cbcbcb">系统</span>对<span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测量装置再经补偿后得到的风向风速数据，是可以<span class='green'>满足风帆控制系统对风向风速</span>测量精度要求的。风翼．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风翼-柴油机混合动力船舶特性分析研究与风帆控制系统设计》<br><b>作者：</b>任宝<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国峰<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2011<br><b>关键词：</b>混合动力船舶 风帆助力 WDS特性 风向风速测量 控制模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >12风<span style="background:#cbcbcb">测量</span>系统<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">风速</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">风向</span>仪所<span style="background:#cbcbcb">测量</span>的<span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的问题，即当传感器倾角发生变化时，超声波<span class='green'>风速风向仪所测量的风速</span>风向值是不准确的，会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风帆助力船舶风速风向的检测方法研究》<br><b>作者：</b>韩新春<br><b>分类号：</b>U674.926<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国峰<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风速风向 船舶姿态 误差补偿 风帆助力船
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >12风<span style="background:#cbcbcb">测量</span>系统<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">风向</span>风速</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">测量</span>当<span style="background:#cbcbcb">风向</span>标随</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以较真实的反映当前实际风速。1．3．<span class='green'>2风向测量当风向标随</span>风摆动时，通过风向标立轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动站与人工站的测风数据差异分析》<br><b>作者：</b>金锐<br><b>作者单位：</b>江西省大气探测技术中心,南昌,330001<br><b>参考文献：</b>8篇<br><b>页码：</b>P16—P18<br><b>分类号：</b>P414.7<br><b>机标分类号：</b>P41 TH7<br><b>期刊名称：</b>《气象水文海洋仪器》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1006-009X<br><b>关键词：</b>人工观测 自动观测 风向风速 数据差异<br><b>摘要：</b>风向、风速是气象探测的重点要素之一，目前国内气象探测为人工观测与自动观测并轨运行。对同一个台站来说，二者之间的数据差异往往较大。本文通过对人工电接风和自动站测风仪的设计原理、设备允许误差以及台站观测数据的差异进行分析，探其原因，得出了一些差异的定性结论，并从理论、实践两方面进行了阐述。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
