<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >13控制系统安装机组的监控系统和通讯系统</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">13</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>和通讯<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">13</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>与<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……10散热器限制舱内温度11冷却风扇保护机舱内空气流通12风测量系统测量风向速度<span class='green'>13控制系统安装机组的监控系统与控制系统</span>14液压系统实现桨叶与轮毂的相对转动15偏航……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《风力发电变桨》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1220084610.html>http://www.docin.com/p-1220084610.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13控制<span style="background:#cbcbcb">系统</span>安装<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>和通讯<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>CPU柴油发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>CPU</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的监控系统硬件设计要满足柴油发电机组功能技术指标要求。2.1.1监控系统<span class='green'>的CPU柴油发电机组的监控系统中的CPU</span>是柴油发电组监控系统中的中心环节，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈柴油发电机的应用》<br><b>作者：</b>赵慧<br><b>作者单位：</b>无锡美斯特电机有限公司 江苏 无锡 214000<br><b>期刊名称：</b>《商品与质量·学术观察》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>柴油发电机 监控系统<br><b>摘要：</b>下文笔者介绍了电气设备中的柴油发电机组的一些特点,就其的监控系统设计进行了解析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13控制<span style="background:#cbcbcb">系统</span>安装机组的<span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">随后分<span style="background:#cbcbcb">系统</span>对中央<span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">通讯</span>子<span style="background:#cbcbcb">系统</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和软件系统架构设计，整个网络的组网方式和通讯接口，以及中央监控系统的组成；<span class='green'>随后分系统对中央监控系统通讯子系统、</span>中央监控系统实时监控和数据管理子系统进行了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组中央监控系统研究与实现》<br><b>作者：</b>刘瑾<br><b>分类号：</b>TM315<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭秀艳<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 风电场 中央监控系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13控制<span style="background:#cbcbcb">系统</span>安装机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>和通讯<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>简介通信公司<span style="background:#cbcbcb">的</span>电源<span style="background:#cbcbcb">系统</span>是通信<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计和实现的电源监控系统力争能够达到国内先进标准。1.1.2通信电源集中<span class='green'>监控系统简介通信公司的电源系统是通信系统</span>的核心所在。任何设备的正常运转都不能离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《保定市网通公司综合电源监控系统的设计与实现》<br><b>作者：</b>阎春喜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王会敏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>通信电源 多业务复用平台 架构 三遥功能 三级分层结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>安装<span style="background:#cbcbcb">机组</span>的监控<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span>通讯<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设备<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>NCS<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">机组</span>电气<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>ECS及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的进一步拓展，国产老机组控制系统今后改造的模式，电气监控系统应包罗升压站<span class='green'>设备控制系统NCS和机组电气控制系统ECS及</span>其它电气自动装置。华北电力大学工程硕十学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国产300MW机组ECS改造研究》<br><b>作者：</b>徐剑晖<br><b>分类号：</b>TP273<br><b>学科专业：</b>电力系统及自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕世友<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2004<br><b>关键词：</b>电气控制系统 分散控制 发电机组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13控制<span style="background:#cbcbcb">系统</span>安装机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>和通讯<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>运行<span style="background:#cbcbcb">的</span>整体效率。<span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>通信连接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信连接设计的合理与否关系到监控系统数据交换传输的实时性和可靠性，进而决定<span class='green'>了监控系统运行的整体效率。监控系统的通信连接</span>可简单划分为系统设备之间的内部通信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《贯流式水电站计算机监控系统的研究与设计》<br><b>作者：</b>刘永华<br><b>分类号：</b>TV736<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何云<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>贯流式水电站 发电机组 计算机监控系统 系统软件 现地控制单元
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13控制<span style="background:#cbcbcb">系统</span>安装<span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>和通讯<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，单独组成空调<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>。该<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……双绞线串接所有机组的通信模块，采用OMRON的ControllerLink协议通信，上位机中插入ControllerLink网络卡<span class='green'>，单独组成空调机组监控系统。该系统</span>与设备监控系统在上位机的应用软件中实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人防工程的空调监控系统研究》<br><b>作者：</b>王双庆 艾成联 王平<br><b>作者单位：</b>解放军理工大学工程兵学院微机测控技术研究所,210007；四川省乐山市人防办,614000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P45—P46,68<br><b>页数：</b>3页<br><b>机标分类号：</b>TN9 TU8<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2004年5期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>人防 空调监控系统 人机接口<br><b>摘要：</b>本文以OMRON PLC为例,讨论了工程中常用的两种空调监控系统实现方案,并对两种方案的优缺点做了对比.文章最后还介绍了空调监控系统的人机接口在KingView环境下的构建.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>安装<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>监控<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span>通讯<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1)<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>硬件<span style="background:#cbcbcb">的</span>统一性<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与DCS硬件统一选型，以便于运行全能监控，降低控制系统的维护量和成本。(<span class='green'>1)机组控制系统硬件的统一性和系统</span>软件的兼容性、开放性，尽可能扩大DCS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1000MW机组全厂自动化设计方案探讨》<br><b>作者：</b>李毅杰<br><b>作者单位：</b>华能广东分公司,广东,汕头,515071<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P9—P12<br><b>页数：</b>4页<br><b>分类号：</b>TK323<br><b>机标分类号：</b>TP2 TV7<br><b>期刊名称：</b>《热力发电》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-3364<br><b>关键词：</b>火电厂 1000 MW机组 自动化规划 控制方案优化<br><b>摘要：</b>针对1 000 MW机组在自动化设计方面面临的新问题,以典型的1 000 MW机组自动化规划为例,提出了1 000 MW机组自动化控制设计方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>安装<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>监控<span style="background:#cbcbcb">系统</span>和通讯<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>网络组成3<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>网络组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生产线机组设备布置以及各个设备参数和结构描述。重庆大学硕士学位论文3机组的<span class='green'>控制系统网络组成3机组的控制系统网络组成</span>一般而言，企业的通信网络可以划分为三级：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《冷轧生产线钢卷包装机组监控系统设计及研究》<br><b>作者：</b>王荆<br><b>分类号：</b>TG333.2<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王勇勤<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>冷轧生产线 钢卷包装机组 监控系统 PLC控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>安装<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>监控<span style="background:#cbcbcb">系统</span>和通讯<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>需要把<span style="background:#cbcbcb">机组</span>电气<span style="background:#cbcbcb">系统</span>单元<span style="background:#cbcbcb">机组</span>厂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……布置提供了有利条件。三、总线控制系统配置对于每台机组而言，其配置现场总线<span class='green'>的控制系统需要把机组电气系统单元机组厂</span>用电系统、发电机-变压器组以及公用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电厂电气现场总线控制系统的应用》<br><b>作者：</b>许来根<br><b>作者单位：</b>宜兴灵谷热电有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>F40 TP3<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>电气控制系统 总线控制系统 应用<br><b>摘要：</b>随着我国经济社会的快速发展，现代科技也有了长足的进步，电力行业技术也出现跨越式发展。电力行业分散控制系统（DCS）在电厂中有了较为普遍的应用，电气控制水平也有了很大的发展，但是，对于电气自动化结合的研究却比较少。本文以电气现场总线控制系统（FCS）和DCS作为研究对象，简要阐述了电厂电气现场总线控制系统的应用，以期能为所需者提供借鉴。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>安装<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">通讯</span><span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>自动运行。<span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>配有<span style="background:#cbcbcb">通讯</span>功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速启动。在机组运行期间，监控系统可对机组的运行参数、状态进行实时检测<span class='green'>，控制机组的自动运行。监控系统配有通讯功能</span>，可将检测的参数及运行状态经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《柴油发电机组监控系统设计与应用》<br><b>作者：</b>陈德增 张天开 张晶明<br><b>作者单位：</b>青岛科技大学,图书馆,山东,青岛,266042；青岛建筑工程学院,计算机工程系,山东,青岛,266033<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P372—P373<br><b>页数：</b>2页<br><b>分类号：</b>TP202<br><b>机标分类号：</b>TP3 TV7<br><b>基金项目：</b>山东省青岛市技改基金(2001JG03)<br><b>期刊名称：</b>《辽宁工程技术大学学报(自然科学版)》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-0562<br><b>关键词：</b>单片机 柴油发电机组 控制<br><b>摘要：</b>介绍了一种以MCS-51单片微型计算机为核心的柴油发电机组监控系统.针对监控要求,给出了系统的硬件结构设计与软件结构设计.在该系统控制下,可实现柴油发电机组的自动启动、运行及停机过程,并对柴油发电机组运行期间的各种参数和状态进行检测,在出现故障时,监控系统可及时做出处理,实现在无人值守的条件下,柴油发电机组的自动运行.系统可靠性好、性能稳定、实用性强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >13<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>安装<span style="background:#cbcbcb">机组</span>的监控<span style="background:#cbcbcb">系统</span>和通讯<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>可以配合<span style="background:#cbcbcb">机组</span>协调<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>来完成<span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组配合，实现甩负荷后一些较复杂的运行方式。合适的旁路容量和完善的自动<span class='green'>控制系统可以配合机组协调控制系统来完成机组</span>的压力全程控制，汽机旁路控制系统一般具有以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型机组旁路系统构成与实践研究》<br><b>作者：</b>鲁博森<br><b>分类号：</b>TM621.6<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙卫东<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>大型火电机组 旁路控制 运行调试 旁路系统 运行控制模式
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
