<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风力发电机组包括风轮、机舱、塔架、风电机组的偏航装置、调速装置、传动装置、制动装置、发电机、控制器等部分。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组包括<span style="background:#cbcbcb">风轮</span>、机舱、<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>、风电机组的<span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">装置</span>、调速<span style="background:#cbcbcb">装置</span>、传动<span style="background:#cbcbcb">装置</span>、制动<span style="background:#cbcbcb">装置</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">等</span>部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>一般由<span style="background:#cbcbcb">风轮</span>、增速齿轮箱、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">装置</span>、<span style="background:#cbcbcb">控制</span>系统、<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">等</span>主要部件组成。北京化I大学砸±学位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是风所具有的动能，称为风能，是风电系统的原动力，具有随机性和间歇性。建立风电场地区的风能资源应丰富，年平均风速应在6--7m/s以上，风能密度应达到250w/m2。2．1．2风力发电机组组成<span class='green'>风力发电机一般由风轮、增速齿轮箱、发电机、偏航装置、控制系统、塔架等主要部件组成。北京化I大学砸±学位</span>论i图20水平轴风力发电机组的结构在图2-2中，1)是叶片；2)是轮毂；3)是机舱内框架；4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《20kw风力发电机组的最大功率追踪控制》<br><b>作者：</b>郑平<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何泉<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机组 永磁同步电机 最大功率追踪控制 matlab仿真 输出匹配特性 回路联调
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组包括<span style="background:#cbcbcb">风轮</span>、机舱、<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>、风电机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">装置</span>、调速<span style="background:#cbcbcb">装置</span>、传动<span style="background:#cbcbcb">装置</span>、制动<span style="background:#cbcbcb">装置</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">等</span>部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，它由<span style="background:#cbcbcb">风轮</span>、增速齿轮箱、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">装置</span>、<span style="background:#cbcbcb">控制</span>系统、<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">等</span>部件所组成。<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span>作用是将风能转</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组。由于垂直轴风力机无法捕获大量风能，而且需要大量材料，占地面积大，因此商用大型风力发电机组一般为水平轴风力发电机。本文的研究重点也以水平轴风力发电机为研究对象。3．1风力发电机组传动系统结构组成目前商用大型风力发电机组一般为水平轴<span class='green'>风力发电机，它由风轮、增速齿轮箱、发电机、偏航装置、控制系统、塔架等部件所组成。风轮的作用是将风能转</span>换为机械能，它由气动性能优异的叶片(目前商业机组一般为2"--3个叶片)装在轮毂上所组成，低速转动的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组系统分析关键技术研究及应用》<br><b>作者：</b>李兴国<br><b>分类号：</b>V211.3<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 系统建模仿真 评价指标 新型传动系统 有限元分析 空气动力学
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
