<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="30_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="30_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >14液压系统实现桨叶与轮毂的相对转动</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">液压</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">转动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">液压</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">转动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空气流通12风测量系统测量风向速度13控制系统安装机组的监控系统与控制系统<span class='green'>14液压系统实现桨叶与轮毂的相对转动</span>15偏航驱动调整风轮的朝向方位16偏航轴承……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《风力发电变桨》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1220084610.html>http://www.docin.com/p-1220084610.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >14液压系统<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">转动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">桨距轴承<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">桨叶</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">转动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与塔架的相对转动20风轮锁定装置锁定风轮位置21桨叶捕获气动功率22变<span class='green'>桨距轴承实现桨叶与轮毂的相对转动</span>风轮一般由两至三个叶片和轮毂组成，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >14液压系统实现桨叶<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span>相对<span style="background:#cbcbcb">转动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span>，由于偏心盘<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下，绕偏心盘转动中水轮机的发电效能．心做一个规律与轮毂相同<span class='green'>的转动，由于偏心盘与轮毂的转动</span>中心不在同一条直线上，此时摆杆4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《竖轴变偏角潮流发电水轮机的叶片控制机构》<br><b>作者：</b>孔凡凯 黄胜 张亮<br><b>作者单位：</b>哈尔滨工程大学机电工程学院,哈尔滨,150001；哈尔滨工程大学船舶工程学院,哈尔滨,150001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P64—P66,72<br><b>分类号：</b>TH112<br><b>机标分类号：</b>TH7 TV7<br><b>基金项目：</b>国家科技支撑计划(2008BAA15B04);中国博士后科学基金(20070420838)<br><b>期刊名称：</b>《船舶工程》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6982<br><b>关键词：</b>潮流能 竖轴水轮机 变偏角 试验模型 叶片控制机构<br><b>摘要：</b>为了进行竖轴变偏角潮流发电水轮机的水动力性能的模型试验研究,需要设计该水轮机的试验模型,关键是进行水轮机叶片控制机构的设计.在比较现有的变偏角叶片控制机构的设计思路和工作特点基础上,设计了三种适用于竖轴变偏角潮流水轮机的叶片控制机构,并分别给出了工作原理和装配图,介绍了叶片控制机构的实现方法.最后对三种控制机构的性能,造价等因素进行比较,为进一步的模型试验奠定了基础.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
