<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >16偏航轴承实现机舱与塔架的相对转动</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">转动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">转动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统与控制系统14液压系统实现桨叶与轮毂的相对转动15偏航驱动调整风轮的朝向方位<span class='green'>16偏航轴承实现机舱与塔架的相对转动</span>17机舱盖保护机箱的各种设备18塔架支撑……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《风力发电变桨》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1220084610.html>http://www.docin.com/p-1220084610.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >16偏航轴承<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>的相对<span style="background:#cbcbcb">转动</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机舱</span>圃联，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">转动</span>动弹</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在机舱上；与大齿轮同轴安装一对轴承，轴承内圈与塔架固联．外圈与<span class='green'>机舱圃联，实现机舱与塔架转动动弹</span>副。(2)蜗轮蜗杆执行机构，如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型风力发电机主动偏航系统研制》<br><b>作者：</b>吴智<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械工程(机械电子工程)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王恒升<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>主动偏航 模糊控制 风力发电机 机械结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >16<span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span>实现<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>的相对转动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span>在<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>之间相当于_</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机的情况下就进行解缆，以减少解缆时的停机次数和功率损失。d偏航轴承<span class='green'>偏航轴承在机舱与塔架之间相当于_</span>个滑动模块，负责传递从风机向塔架的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无刷同步风力发电机偏航变浆控制系统研究》<br><b>作者：</b>薛永平<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑恩让<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>无刷同步型 风力发电机 偏航变浆控制系统 技术策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >16<span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span>实现<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>的相对转动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">机舱</span>和<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>连接处垫有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时刹车保持一定预压，可以根据实际情况进行调节。偏航停止后，加压进行偏航制动。<span class='green'>偏航轴承与机舱和塔架连接处垫有</span>密封圈。风向传感器系统有相应的软件控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高原环境对风力发电机组的影响及设计改进》<br><b>作者：</b>王富<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王杰<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电 风电机组 变流器 冷却系统 叶片 传动系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >16偏航<span style="background:#cbcbcb">轴承</span>实现<span style="background:#cbcbcb">机舱</span>与<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>的相对转动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形式。<span style="background:#cbcbcb">轴承</span>位于<span style="background:#cbcbcb">机舱</span>和<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>之间，滚动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脱落和断角等。带有偏航制动器的固定式偏航系统，其一般使用滚动轴承支承<span class='green'>形式。轴承位于机舱和塔架之间，滚动</span>轴承把运行过程中产生的各种力从机舱传到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风能评估的小型风力机气动载荷分析及偏航设计》<br><b>作者：</b>宋扬<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏昭<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风能及太阳能资源评估 空气动力载荷 偏航机构 摩擦块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >16<span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span>实现机舱<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">的</span>相对转动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span><span style="background:#cbcbcb">的</span>外圈<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>固定，内圈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的部件，内、外圈中一个固定在塔架，另一个则与机舱联接。本文研究<span class='green'>的偏航轴承的外圈与塔架固定，内圈</span>在偏航驱动器的作用下可以带动机舱转动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交叉圆柱滚子型偏航轴承结构优化设计》<br><b>作者：</b>徐峰<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛范海<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >16<span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span>实现<span style="background:#cbcbcb">机舱</span>与<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>转动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span>是保证<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>可靠运动<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而言，它的显著特征在于，具有可实现外啮合或内啮合的齿轮轮齿11]。<span class='green'>偏航轴承是保证机舱相对塔架可靠运动的</span>关键构件，且生产技术精度高、难度大，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水平轴风力发电机组偏航轴承的建模及有限元法分析》<br><b>作者：</b>袁辉<br><b>作者单位：</b>华北电力大学能源动力与机械工程学院,北京,102206<br><b>参考文献：</b>6篇<br><b>页码：</b>P14—P16<br><b>分类号：</b>TH133.3<br><b>机标分类号：</b>TH1 TM7<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>偏航轴承 三维建模 有限元分析 静载荷分析<br><b>摘要：</b>偏航轴承是决定风电机组运行性能的关键部件之一.首先应用三维建模软件Pro/E建立了外圈带齿的偏航轴承的模型,而后在有限元分析软件ANSYS中,对静载荷作用下的轴承外圈轮齿进行分析.分析结果证明了轮齿折断是齿轮传动过程中失效的主要形式之一,也说明了Pro/E软件和ANSYS软件的结合使用能有效地分析机械系统在载荷作用下的性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >16偏航轴承实现<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">的</span>相对转动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3<span style="background:#cbcbcb">机舱</span>连接座机舱<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">的</span>连接是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的配合关系，另外二组的配合关系与该组完全相同，在相位上相差1200。<span class='green'>3机舱连接座机舱与塔架的连接是</span>通过偏航轴承实现的。前机架与偏航轴承内圈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MW级风力发电机组的三维建模》<br><b>作者：</b>张锁怀 陈杨 张青雷<br><b>作者单位：</b>上海应用技术学院机械与自动化工程学院,上海,200235；上海电气集团股份有限公司中央研究院,上海,200023<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P108—P110<br><b>页数：</b>3页<br><b>分类号：</b>TH132.41<br><b>机标分类号：</b>TM7 TP3<br><b>基金项目：</b>上海市重点科技攻关项目(071105116)<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>MW级风力发电机 三维建模 Solidworks 仿真<br><b>摘要：</b>为了实现MW级风力发电机组的机电联合仿真,根据风电机组的结构特征和传动关系,在对机架、发电机、齿轮箱、轮毂、变桨调节架和塔架等进行简化后,建立了MW级风力发电机组的三维几何模型.在该模型中,风力发电机的传动链、装配关系、几何特征和质量特性保持不变.与原始机纽相比,该模型明显简化,因此,可以方便地用于风力发电机的工作过程仿真.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >16偏航轴承<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">机舱</span>与塔架<span style="background:#cbcbcb">的</span>相对转动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在制动盘上，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">的</span>固定。采用滚动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稳定。偏航制动装置由钳形制动器和制动盘组成，通过制动器产生的力矩作用<span class='green'>在制动盘上，实现机舱的固定。采用滚动</span>轴承的偏航系统在圆周方向上不同位置安装多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机滑动式偏航轴承的性能分析与研究》<br><b>作者：</b>余意<br><b>分类号：</b>TH133.3<br><b>学科专业：</b>工学;机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘衍平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>偏航系统 滑动式偏航轴承 三维建模 有限元分析 结构静力分析 结构动力学分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >16<span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span>实现<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span>塔架的相对转动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内侧是<span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span>，<span style="background:#cbcbcb">机舱</span>底盘通过<span style="background:#cbcbcb">偏航</span><span style="background:#cbcbcb">轴承</span><span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构图如图3.2-3.3所示。在塔架上有偏航齿轮，齿轮<span class='green'>内侧是偏航轴承，机舱底盘通过偏航轴承与</span>塔架连接，机舱可在塔架上旋转。在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机高性能偏航控制系统的研究》<br><b>作者：</b>魏晓华<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张英<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >16偏航轴承实现<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">的</span>相对转动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">壳体)；<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">的</span>联接在不</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(刚度矩阵)用两端面的数据，按有限元方法中的形状函数求得。机舱(<span class='green'>壳体)；机舱与塔架的联接在不</span>模拟偏航运动的模型中，用固定副联接。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《LY70-1500变速恒频风电机组的力学性分析》<br><b>作者：</b>杨校生 何家兴 钮旋<br><b>作者单位：</b>龙源电力集团公司<br><b>会议名称：</b>中国电机工程学会第八届青年学术会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>河北保定<br><b>关键词：</b>塔架基础 风力发电机组 力学性能 计算机仿真
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
