<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >17机舱盖保护机舱内的各种设备</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">17</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">盖</span><span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">机舱</span>内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">设备</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">17</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">盖</span><span style="background:#cbcbcb">保护</span>机箱<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">设备</span>18</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……偏航驱动调整风轮的朝向方位16偏航轴承实现机舱与塔架的相对转动<span class='green'>17机舱盖保护机箱的各种设备18</span>塔架支撑机舱及其内部设备19变桨……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《风力发电变桨》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1220084610.html>http://www.docin.com/p-1220084610.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >17<span style="background:#cbcbcb">机舱</span>盖保护<span style="background:#cbcbcb">机舱</span>内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">设备</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正确使用并维护<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">设备</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一步地学习和明确各自在日常机舱组合工作中的义务与责任；<span class='green'>正确使用并维护机舱的各种设备，</span>保持船舶的正常安全航行，减少和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《从“机舱资源管理”培训看现代轮机管理》<br><b>作者：</b>赵刚<br><b>作者单位：</b>中国海运集团油运公司,上海,200080<br><b>参考文献：</b>1篇<br><b>页码：</b>P264—P264<br><b>页数：</b>1页<br><b>机标分类号：</b>G71 U67<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2013年28期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>机舱资源管理 现代轮机管理 船舶机舱安全<br><b>摘要：</b>机舱资源管理是目前轮机履约培训的重点，从“机舱资源管理”的管理学角度出发，阐述船舶“人-机”一体化系统管理的现代轮机管理的概念、含义、内容，并从中找出通过对人的管理提高机舱安全管理的措施。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >17<span style="background:#cbcbcb">机舱</span>盖保护<span style="background:#cbcbcb">机舱</span>内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">设备</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因此，安装于<span style="background:#cbcbcb">机舱</span>里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由于舱室的布局使空气在风口刚刚吹出一段距离后就可能出现滞留，<span class='green'>因此，安装于机舱里的各种设备</span>使得常规的通风系统很难达到良好的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空气射流通风技术在舰船机舱通风系统中的应用》<br><b>作者：</b>邵飞<br><b>作者单位：</b>上海交通大学,机械与动力工程学院,上海,200030；中国舰船研究设计中心,上海,201102<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>分类号：</b>U664.86<br><b>机标分类号：</b>TU8 U66<br><b>期刊名称：</b>《中国舰船研究》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1673-3185<br><b>关键词：</b>空气射流 通风系统 机舱 舰船<br><b>摘要：</b>对空气射流通风技术原理进行阐述,系统地介绍空气射流通风系统的系统组成、技术特点.结合该技术在水面舰船机舱通风系统中的应用,指出空气射流通风系统在机舱通风系统中的功能、工作原理及优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >17<span style="background:#cbcbcb">机舱</span>盖保护<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大消一号”<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因为空间有限适当得当布置安插。本论文的下一部分内容会对“<span class='green'>大消一号”机舱内的各种主要</span>的机械呆板设备的进行举办初步设计，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《消防船机舱优化布置的可视化研究》<br><b>作者：</b>赵士光<br><b>学科专业：</b>船舶与海洋工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王运龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >17<span style="background:#cbcbcb">机舱</span>盖保护<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">设备</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">轰完成的可视化<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……龛喜鬈纂淼震蓑娄翥鼋芸秉嚣筹崭蓑羞蓉<span class='green'>轰完成的可视化机舱内的设备</span>布置并不能完全符万方数据果，进而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在CATIA环境中游艇机舱布置可视化实现及分析研究》<br><b>作者：</b>付磊 蔡薇 陈高澎<br><b>作者单位：</b>武汉理工大学交通学院,湖北武汉,430063<br><b>参考文献：</b>7篇<br><b>页码：</b>P51—P56<br><b>页数：</b>6页<br><b>分类号：</b>U662.9<br><b>机标分类号：</b>U66 U67<br><b>基金项目：</b>工信部高技术船舶专项,***大型游艇设计建造关键技术研究,工信部联装[2010]]337<br><b>期刊名称：</b>《造船技术》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1000-3878<br><b>关键词：</b>游艇 三维设计 CATIA 机舱可视化 吊舱推进<br><b>摘要：</b>三维设计在船舶工业已有大量应用,本文应用CATIA对超级游艇机舱分别进行了常规推进设计和吊舱推进设计的三维再现与仿真,探究实现机舱可视化的方法和过程,并对可视化效果进行了检验,优化调整后得到可指导施工安装的机舱布置图.研究表明,CATIA强大的船舶建模技术可满足实际船舶工程设计要求,能极大地提高设计效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >17<span style="background:#cbcbcb">机舱</span>盖<span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">设备</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">起到<span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机舱罩的重量，提供桁车供应传递轨道，传达并承受风载，<span class='green'>起到保护机舱内设备的目的</span>。机舱桁架的设计要求：机舱桁架的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机机舱结构的设计与优化》<br><b>作者：</b>周经纬<br><b>分类号：</b>TM303<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪建新<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 机舱平台 桁架结构 振动特性 优化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >17<span style="background:#cbcbcb">机舱</span>盖保护<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">设备</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或导管<span style="background:#cbcbcb">的</span>形式，<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>电气<span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……布置可以不采用分舱的形式，机舱内管系可免设双套管<span class='green'>或导管的形式，机舱内电气设备</span>的安全等级可按一般货船机舱的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LNG燃料动力船机舱设计研究》<br><b>作者：</b>何晓聪 周瑞平<br><b>作者单位：</b>武汉理工大学,湖北武汉,430063<br><b>参考文献：</b>6篇<br><b>页码：</b>P9—P13<br><b>页数：</b>5页<br><b>分类号：</b>U662<br><b>机标分类号：</b>TN9 TG4<br><b>期刊名称：</b>《造船技术》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1000-3878<br><b>关键词：</b>增强安全型机舱 双燃料发动机 机舱设计 风险水平<br><b>摘要：</b>以本质安全型机舱、紧急防护型机舱为基础,提出了增强安全型机舱的设计思路,通过增强通风、加强探测与报警、采用全熔透对焊接头等措施降低机舱风险.以某内河LNG燃料动力船为目标,进行了增强安全型机舱的设计,给出了气体燃料管路上安装相应阀件、机舱和阀箱内设置气体探测和机械通风、供气管路的连接采用全熔透对焊接头、发动机进排气总管和曲轴箱上安装防爆安全阀、驱动风机的电动机安装在通风管道外、管道及电器设备接地等设计要求,达到了本质安全型机舱的风险水平.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >17<span style="background:#cbcbcb">机舱</span>盖保护<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>的各种设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传到<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>，使<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span>温度升高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部件，正常发电时通过齿轮箱和发电机的外壁会有大量的热<span class='green'>传到机舱内，使机舱内温度升高</span>。机舱内温度如果升高到工艺要求温度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低温型风力发电机组的机舱空调系统》<br><b>作者：</b>王一甲<br><b>作者单位：</b>沈阳中科天道新能源装备股份有限公司,辽宁,沈阳,110168<br><b>参考文献：</b>3篇<br><b>页码：</b>P18—P20,77<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TQ6 TN2<br><b>期刊名称：</b>《制冷空调与电力机械》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1006-8449<br><b>关键词：</b>低温型 风力发电机组 机舱 空调系统<br><b>摘要：</b>介绍了陆上地区使用的低温型风力发电机组机舱空调系统的原理和组成;指出了设计中要注意的要点和机舱空调系统的主要结构;装设有空调系统的风力发电机组,可使机舱内的环境满足各部件的使用要求.通过对保温结构、加热、密封及通排风等的通盘考虑和全新设计,达到降低机组的制造成本,并提高机组的性能,实现风力发电机组在极低温度环境下的使用要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >17<span style="background:#cbcbcb">机舱</span>盖保护<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>各种设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>气流，使<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>空气更好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合的方式达到通风目的。空气射流通风系统只是重新组织机舱内<span class='green'>的气流，使机舱内的空气更好</span>地扰动起来，在带走没备散热的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水面战斗舰艇机舱空气射流通风系统初探》<br><b>作者：</b>王凤良 柴镇江<br><b>作者单位：</b>驻上海沪东中华造船(集团)有限公司军事代表室,上海,200083<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>分类号：</b>U664.86<br><b>机标分类号：</b>U66 U67<br><b>期刊名称：</b>《船舶》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1001-9855<br><b>关键词：</b>射流 通风系统 喷嘴 新型高效<br><b>摘要：</b>通过应用实例描述了如何利用空气射流通风系统,有效解决空间狭小的主机舱内通风问题.对保证机舱各设备功能正常运转、维护保养及其生命力的提高起重要作用.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
