<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="34.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >18塔架支撑机舱及内部设备</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >18<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">支撑</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">及</span>内部设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>是<span style="background:#cbcbcb">支撑</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">及</span>风力机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……髟_，k内蒙古科技大学硕士学位论文(3)塔架<span class='green'>塔架是支撑机舱及风力机</span>零部件的结构，它将风力机与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型水平轴风力发电机锥筒型塔架的有限元分析及优化设计》<br><b>作者：</b>姜福杰<br><b>分类号：</b>TM315<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李斌<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机塔架 固有频率 屈曲因子 有限元分析 优化设计 锥筒型塔架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >18<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">支撑</span><span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">及</span>内部设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">支撑</span>撑持<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">及</span>风力机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为电能的设备，塔架是风力发电机组中的重要部件，<span class='green'>塔架支撑撑持机舱及风力机</span>零部件结构布局，它将风力机与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风力发电机组塔架性能研究》<br><b>作者：</b>王清<br><b>分类号：</b>O343.4<br><b>学科专业：</b>固体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭应征<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 塔架 应力分布 静强度 模态分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >18<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>支撑<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">及</span>内部设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">机舱</span>内使用的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信应采用光纤连接，以避免干扰。为减少电磁耦合的影响<span class='green'>，塔架及机舱内使用的</span>线缆应带有外部金属屏蔽层，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析风电机组的防雷保护》<br><b>作者：</b>严圣标<br><b>作者单位：</b>华电福清风电有限公司,福建福清350320<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年13期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>风电机组 防雷保护区域 防雷措施<br><b>摘要：</b>根据风电机组防雷保护和相关行业防雷标准,提出了风电机组防雷区的划分,介绍了风电机组防雷设计思路,并给出了风电机组的防雷保护措施.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >18<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>支撑<span style="background:#cbcbcb">机舱</span>及<span style="background:#cbcbcb">内部</span>设备</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">塔</span><span style="background:#cbcbcb">架</span>以及<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内部</span>部件。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行了适当的简化．当进行外流场分析时．忽略了叶片<span class='green'>和塔架以及机舱内部部件。</span>图1机舱模型1．2数值方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2MW风力发电机组机舱外流场分析》<br><b>作者：</b>戚中浩 赵萍 李杰 袁斌<br><b>作者单位：</b>东方汽轮机有限公司,四川德阳,618000<br><b>参考文献：</b>5篇<br><b>页码：</b>P12—P15<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《东方汽轮机》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1674-9987<br><b>关键词：</b>机舱罩 对流换热 S-A湍流模型<br><b>摘要：</b>文章就公司2MW风力机机舱罩上的空气进、出口位置是否会影响风速测量仪、温度传感器的正常工作进行分析研究.为了回答这些问题,借助商用NUMECA软件,采用Spalart -Allmaras湍流模型对简化机舱外空气流动进行数值模拟,通过压力、温度、流速的分布初步验证了空气进出口位置不会影响测量设备的正常工作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >18塔架支撑<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">设备</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现场调查发现，<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">及</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……声能相对比较显著．颠翠(Hz)图3机舱混响时间<span class='green'>现场调查发现，机舱内部设备及</span>玻璃钢罩体均为硬质且光滑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《通过控制机舱噪声降低风电场噪声影响》<br><b>作者：</b>方琳 翟国庆 李争光 祁海军<br><b>作者单位：</b>浙江大学环境污染控制技术研究所,浙江杭州,310058<br><b>参考文献：</b>8篇<br><b>页码：</b>P372—P376<br><b>页数：</b>5页<br><b>分类号：</b>TB53<br><b>机标分类号：</b>TU1 TB5<br><b>基金项目：</b>国家环保公益行业科研专项(200809142);浙江省公益技术研究工业项目(2012C21073)<br><b>期刊名称：</b>《中国环境科学》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6923<br><b>关键词：</b>风电机组 机舱 噪声 振动 控制<br><b>摘要：</b>首次对投运的国产某典型风电机组机舱混响时间、舱壁隔声量、舱壁振动、舱内噪声特性、既有隔振器隔振效果等进行了详细测试分析,结合风电场附近最近居民点处噪声污染现状及达标要求,并考虑工程措施的重要性和实施难度,有针对性依次设计阻尼减振和隔声、消声、吸声及隔振等4类工程措施.在只实施前2类措施情况下,在临近切出风速(12m/s)条件下,对降噪效果进行了实测.结果表明,机舱正下方地面处A声级下降约4dB,居民点处A声级下降约3dB,居民点处声环境质量达到GB3096-2008中的1类声环境功能区夜间标准.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
