<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >微型机、小型机、中型机和大型机。</span><br><br>
在本地库和互联网共找出相似内容：39个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硬件选型3.3.1可编程序控制器的选型按照控制规模来分类，PLC大致可分为<span class='green'>微型机、小型机、中型机、大型机及</span>超大型机。微型机控制点为几～几十点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《冶金行业喷印标记执行机构及其控制系统的研制》<br><b>作者：</b>田宇翔<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵杰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>冶金行业 喷印标记 物流管理 PLC+交流伺服系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>及<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……折算成开关量的点，大致一路相当于8～16点。依这个点数，PLC大致可分为<span class='green'>微型机、小型机、中型机及大型机、</span>超大型机。微型机控制点仅几十点，为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机在磁粉探伤机中的应用开发》<br><b>作者：</b>陈渊宇<br><b>分类号：</b>TP391.76<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐荣成<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>列车轮对 轮对检测 磁粉探伤机 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的初期，我们按照计算机的体系结构、运算速度、结构规模和适用领域，将其分为<span class='green'>大型机、中型机、小型机和微型机。</span>随着计算机技术的迅速发展，最初定义的微型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的测力台数据采集系统设计与实现》<br><b>作者：</b>王普刚<br><b>分类号：</b>TP274.2<br><b>学科专业：</b>运动人体科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>元文学<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>运动人体 人体测力台 数据采集 数据处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机；引用；高档计算机；系统结构计算机可以根据价格分为五个档次，包括巨型机、<span class='green'>大型机、中型机、小型机和微型机。</span>高性能计算机的发展趋势主要表现在网络化、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论"低档计算机实质上是引用照搬高档计算机的体系结构"》<br><b>作者：</b>穆炜炜<br><b>作者单位：</b>湖南化工职业技术学院,湖北,株州,412004<br><b>参考文献：</b>2篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2010年16期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>低档计算机 引用 高档计算机 系统结构<br><b>摘要：</b>高档计算机是一个相对的概念,主要是跟微机与低档PC服务器相比而言具有性能、功能方面的优势.从系统结构的观点来看,各型(档)计算机的性能随时间移动,实质上低档计算机就是引用甚至照搬高档计算机的系统结构和组成.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3.我需要什么款式的计算机计算机的分类方法很多，根据处理能力分为巨型机、<span class='green'>大型机、中型机、小型机和微型机。</span>我们通常所说的计算机是指微型机，微机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何选购适合自己的计算机》<br><b>作者：</b>王立红<br><b>作者单位：</b>西安外事学院<br><b>页码：</b>P2—P2<br><b>页数：</b>1页<br><b>期刊名称：</b>《网友世界·云教育》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1671-7074<br><b>关键词：</b>计算机 选购<br><b>摘要：</b>计算机已走进千家万户，而选购适合自己的计算机是每个购机人面临的问题。合理选择适合自己需求的计算机，并配置合适的系统软件，提高所购计算机的性价比。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >微型<span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">巨型<span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的国际竞争力。超高速巨型计算机是一个国家尖端科技水平的标志。近年来，中国在<span class='green'>巨型机、大型机、中型机和小型机</span>研制、开发方面取得了许多重大成果。其突出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《产业发展中的技术创新研究》<br><b>作者：</b>袁道焰<br><b>分类号：</b>F062.4<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>万君康<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2001<br><b>关键词：</b>产业发展 产业竞争力 技术创新
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年中，计算机已经发生了翻天覆地的变化。在国际上，计算机根据性能可分为巨型、<span class='green'>大型机、中型机、小型机、微型机。</span>其发展趋势是向“两极”分化：一是微型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《巨型计算机与微型计算机》<br><b>作者：</b>曹来发<br><b>作者单位：</b>华北电力设计院,北京市石景山区实验中学总务处转,北京市,石景山区,100043<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P119—P120<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>巨型计算机 微型计算机 信息技术<br><b>摘要：</b>系统地介绍了国内外巨型计算机与微型计算机的历史、现状与发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >微型<span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">微机、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>)，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它是ORACLE公司推出的基于SQL标准的关系数据库产品，可在100多种硬件平台上运行(包括<span class='green'>微机、小型机、中型机和大型机)，</span>支持很多种操作系统(包括Unix、LiIrux)。2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S和C/S混合体系结构的电子联行系统研究与实现》<br><b>作者：</b>马志远 张莉 杨丽丽<br><b>作者单位：</b>中国农业大学,计算机系,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1001-1927<br><b>关键词：</b>电子联行系统 软件体系结构 Web应用 Socket 中间件技术<br><b>摘要：</b>介绍了基于B/S和C/S混合体系结构的电子联行系统的设计及系统的基本框架和技术特性以及实现方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……～142巨型计算机现在，世界已进入了计算机时代。计算机根据性能可分为巨型机、<span class='green'>大型机、中型机、小型机和微型机，</span>其发展的趋势是向“两极”分化。一极……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小资料》<br><b>页数：</b>1页<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2000年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小类之间的关系称为从属关系，用DEPE(dependency)描述。例如，“计算机可分为<span class='green'>大型机、中型机、小型机和微型机”</span>可表示为[计算机%]一(DEPEJpl)一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模糊含权概念图的主观题自动阅卷方法研究》<br><b>作者：</b>刘培奇 李增智<br><b>作者单位：</b>西安建筑科技大学,信息与控制工程学院,西安,710055；西安交通大学,电子与信息工程学院,西安,710049<br><b>参考文献：</b>6篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P4565—P4567,4584<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>国家自然科学基金(60673170);陕西省教育厅自然科学基金专项资助项目(08JK318);校人才基金(RC0618)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>模糊概念图 主观题 自动阅卷 自然语言理解<br><b>摘要：</b>由于汉语自身的复杂性、主观题的多样性和灵活性,使主观题的自动阅卷成为计算机无纸化考试的技术难点.结合主观题中简答题的人工批改过程,提出以概念图理论为基础的模糊含权概念图知识表示方法;从汉语自然语言理解的语义分析角度研究了特定课程主观题自动阅卷问题,设计了自动阅卷部分的模块结构,实现了简答题的计算机自动阅卷过程.经过测试分析,该方法反映了考生主观题的答卷情况与人工阅卷的结果基本一致,是一个切实可行的解决方案,而该课题的研究对其他课程主观题的计算机自动阅卷具有一定的参考作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >微型<span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三类：<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运动控制、闭环过程控制、数据处理和通信和联网。按PLC的输入输出点可将PLC分为<span class='green'>三类：小型机、中型机和大型机。</span>但随着PLc技术的飞速发展，某些小型PLC也具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全自动洗衣机改进节水的PLC梯形图设计》<br><b>作者：</b>倪春伟 周振 豆晓东<br><b>作者单位：</b>北华航天工业学院电子工程系 河北廊坊 065000<br><b>参考文献：</b>5篇<br><b>页码：</b>P86—P87<br><b>页数：</b>2页<br><b>分类号：</b>TM925<br><b>机标分类号：</b>TM9 TS1<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>PLC 洗衣机 蓄水箱 梯形图<br><b>摘要：</b>根据实际应用及节水的需要,本课题利用PLC可编程控制器设计了全自动洗衣机及其改进节水的梯形图,该梯形图的设计利用德国西门子公司的S7-200软件完成.主要功能包括全自动洗衣机的循环洗涤、自动脱水、自动进水排水及蓄水箱的蓄水排水.充分利用了PLC可编程控制器安全可靠,使用方便的优点,实现了洗衣机洗涤及节水过程的自动化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">机</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国建筑业企业的计算机配置和应用建设始终紧跟国际发展趋势，在系统资源配置方面经历了<span class='green'>小型机、中型机、大型机、微型机、</span>企业局域网络、国际互联网等不同时期，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国建筑业企业信息技术的应用与发展》<br><b>作者：</b>崔惠钦<br><b>作者单位：</b>中国建筑股份有限公司信息中心,北京,100037<br><b>参考文献：</b>7篇<br><b>页码：</b>P89—P95<br><b>页数：</b>7页<br><b>分类号：</b>TU717<br><b>期刊名称：</b>《施工技术》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8498<br><b>关键词：</b>信息化 计算机应用 建筑业企业 发展<br><b>摘要：</b>通过作者30多年从事建筑业企业信息技术开发建设应用实践的工作经历总结,回顾了我国建筑业企业的计算机配置应用发展沿革,分析了我国建筑业施工企业信息技术开发应用发展的崎岖之路及存在的问题,提出了新时期建筑业企业信息化建设应用发展的趋势和重点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >微型<span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、超<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……赢关系。此次日立原装机新机型的推出，使永立建机现货供应机型形成涵盖<span class='green'>小型机、中型机、大型机、超大型机、</span>轮式机及应用机型6大类18种机型，此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《技术革新强劲有力永立建机举办日本原装日立挖掘机产品发表会》<br><b>作者：</b>孙宽<br><b>页数：</b>1页<br><b>机标分类号：</b>TP2 TM3<br><b>期刊名称：</b>《工程机械》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-1212
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >微型<span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">巨型<span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span>及<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部件信息与通信技术84715040微型机的处理部件信息与通信技术84715090其他处理部件信息与通信技术84716040<span class='green'>巨型机、大型机、中型机及小型机用</span>终端信息与通信技术84716050扫描仪信息与通信技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国高技术产品进出口统计目录的修订研究》<br><b>作者：</b>姚常乐<br><b>分类号：</b>C832<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高昌林<br><b>学位授予单位：</b>中国科学技术信息研究所<br><b>学位年度：</b>2011<br><b>关键词：</b>高技术产品 进出口贸易 统计目录 组合目录法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >微型<span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">机</span>。<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同嚣机型分类报纸印刷设备按机型大小通常分为<span class='green'>大型机、中型机和小型机。大型机</span>一般指其滚筒结构为双幅双倍径或三幅双倍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《报纸印刷机的小滚筒高速化趋势——兼论MagnumHPS卷筒纸胶印机的技术特点》<br><b>作者：</b>钱润滋<br><b>作者单位：</b>高斯图文印刷系统中国有限公司<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>分类号：</b>TS827<br><b>机标分类号：</b>TS8 G2<br><b>期刊名称：</b>《印刷杂志》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1004-6267<br><b>关键词：</b>报纸印刷机 小滚筒 高速化 市场 技术 Magnum HPS<br><b>摘要：</b>机型分类,报纸印刷设备按机型大小通常分为大型机、中型机和小型机。大型机一般指其滚筒结构为双幅双倍径或三幅双倍径，速度达l5万份／h以上的机型，俗称大滚筒双幅机或宽幅机；中型机指的是滚筒结构为单幅双倍径的机型，俗称大滚筒和滚筒结构为双幅单倍径的机型，速度一般为7万-8万份／h；
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
