<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风轮用于捕获风能并将机械能提供给发电机作为原动力，</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风轮</span>用于捕获<span style="background:#cbcbcb">风能</span>并<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>提供给<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>作为原动力，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span>转化为<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再由<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的绿色能源具有良好的应用前景和开发潜力¨。21。目前，风力机发电是风能利用的主要形式。风力发电机是由<span class='green'>风轮将风能转化为机械能，再由发电机将机械能转</span>化为电能的装置"。1。故风轮的风能转换效率直接影响到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三叶风能传递腔式风轮性能试验与分析》<br><b>作者：</b>王继光 马伟 李济顺<br><b>作者单位：</b>河南科技大学,机电工程学院,河南,洛阳,471003；河南科技大学,河南省机械设计及传动系统重点实验室,河南,洛阳,471003<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>分类号：</b>TB126<br><b>机标分类号：</b>U67 U66<br><b>基金项目：</b>河南省科技攻关项目(082102240019)<br><b>期刊名称：</b>《河南科技大学学报（自然科学版）》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-6871<br><b>关键词：</b>风力发电 腔式风轮 输出功率 试验分析<br><b>摘要：</b>提出一种新型三叶风能传递腔式风轮并针对该风轮的缩尺模型进行动态输出功率特性试验,揭示了该风轮模型的动态输出特性,得到了该风轮最佳工作参数,该研究可为该风轮的结构改进和发电机的设计提供依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风轮</span>用于捕获风能并<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>提供给<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>作为原动力，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">风轮</span>带动<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转变为电能。大型风力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国风力发电事业的进一步发展。2风能发电原理2.1风能发电原理风能发电的原理是利用风轮将风能转变为机械能<span class='green'>，风轮带动发电机再将机械能转变为电能。大型风力</span>发电机组发出的电能直接并到电网上，向电网馈电；小型风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风能发电小型风能发电及其发电机(1)》<br><b>作者：</b>郭继高<br><b>作者单位：</b>南京航空航天大学,南京,210016<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《微特电机》<br><b>出版时间：</b>1999年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-7018<br><b>关键词：</b>风力发电机 风能<br><b>摘要：</b>概述了我国风能利用资源现状以及风能发电的基本原理,分析了风力发电机组的结构形式和存在的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风轮</span>用于捕获<span style="background:#cbcbcb">风能</span>并<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>提供给<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>作为原动力，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风轮</span>吸收<span style="background:#cbcbcb">风能</span>转化为<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>。<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……词]风轮稀土永磁发电机匹配研究风力发电的过程，就是将机械能转换为电能的过程，在风力发电系统中，其中<span class='green'>风轮吸收风能转化为机械能。发电机将机械能转化为</span>电能。风力机的输出特性是风轮与发电机偶合的结果，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机风轮与发电机匹配的研究》<br><b>作者：</b>王世锋<br><b>作者单位：</b>内蒙古工业大学能源与动力学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P45—P48<br><b>页数：</b>4页<br><b>分类号：</b>S2<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《农村牧区机械化》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1007-3191<br><b>关键词：</b>风轮 稀土永磁发电机 匹配研究<br><b>摘要：</b>为使风力发电机,在较宽的风速范围内最大限度地提高风能利用率,进行风轮与稀土永磁发电机在工作风速范围内的匹配研究.通过分析风轮的气动特性和稀土永磁发电机的输出特性,建立风轮与发电匹配的数学模型,用计算机仿真从理论上提出相匹配的设计方法.通过试验对其方法进行修正,形成风力发电机具有最佳效率运行的设计方法,用于解决目前风轮与发电机不匹配,发电效率差,风能利用率不高等问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风轮用于捕获风能并将<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>提供给<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>作为原动力，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">机械</span>捕捉的呆板<span style="background:#cbcbcb">能</span>直接送至<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，省略了增速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力由于机采用因为其接纳低转速多磁极永磁发电机，因此省去了双馈型风力机的变速齿轮箱，风力机与发电机捕获<span class='green'>，机械捕捉的呆板能直接送至发电机，省略了增速</span>齿轮消耗的能量损耗。对于发电机而言，机械输入的呆板功率一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统风速测算方法研究》<br><b>作者：</b>张学智<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王存<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风轮</span>用于捕获<span style="background:#cbcbcb">风能</span>并<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>提供给<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>作为原动力，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span>转变成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">风轮</span>带动<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>把<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……·8-1)主叶片数/个副叶片数/个3工作原理与技术待点3．1工作原理风力发电原理是利用<span class='green'>风轮将风能转变成机械能，风轮带动发电机把机械能转化为</span>电能”o。工作过程：风以一定的速度和攻角流过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《离网型微风发电机组的引进与试验》<br><b>作者：</b>沈从举 贾首星 汤智辉 孟祥金 刘威<br><b>作者单位：</b>新疆农垦科学院机械装备研究所,新疆石河子,832000<br><b>参考文献：</b>11篇<br><b>页码：</b>P109—P112<br><b>分类号：</b>TM31<br><b>机标分类号：</b>TK8 TM7<br><b>基金项目：</b>兵团技术转移项目(2011BD052)<br><b>期刊名称：</b>《机械研究与应用》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1007-4414<br><b>关键词：</b>微风发电 原理 特点 试验<br><b>摘要：</b>阐述了微风发电机组的系统组成、工作原理和技术特点；介绍了引进的FDQ3 - 1/9型风力发电机组的试验情况,指出实际应用和发展中存在的问题,并提出相关对策及建议.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
