<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >发电机利用电磁感应现象把风轮输出的机械能转换成电能其中控制系统对风机的运行起到关键作用，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>利用<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">感应</span>现象把<span style="background:#cbcbcb">风轮</span>输出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">换成</span><span style="background:#cbcbcb">电能</span>其中控制系统对风机<span style="background:#cbcbcb">的</span>运行起到关键作用，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>通过<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">感应</span>将<span style="background:#cbcbcb">风轮</span>传递<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">换成</span><span style="background:#cbcbcb">电能</span>，这个过程直接决定了风力<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>供电质量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大风速，一般为15～35m/s；(9)风力发电机功率，l≥lJJxt力发电机输出功率，用下式计算式中，巴为传动装置及发电机的效率系数。二、发电系统风力<span class='green'>发电机通过电磁感应将风轮传递的机械能转换成电能，这个过程直接决定了风力发电的供电质量</span>、输出效率等重要性能，也对风力机的运行方式有影响。因此选择发电机是风力发电：I：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式电源混合供能系统研究》<br><b>作者：</b>冯晋霞<br><b>分类号：</b>TM744.1<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁改凤<br><b>学位授予单位：</b>华北水利水电学院<br><b>学位年度：</b>2012<br><b>关键词：</b>分布式电源 混合供能系统 电力系统 潮流计算
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
