<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="48.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风力发电机组按照风机旋转主轴方向可以分为垂直轴和水平轴。</span><br><br>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">按照</span>风机<span style="background:#cbcbcb">旋转</span>主轴<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>垂直<span style="background:#cbcbcb">轴</span>和<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">方向</span>的不同<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>小型<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的成本要低，它是可再生能源中最具开发前景的一种能源H】，是农村能源的的重要组成部分。小型<span class='green'>风力发电机按照旋转轴方向的不同可以分为小型水平轴风力发电</span>机和小型垂直轴风力发电机，而相对于传统的水平轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小型垂直轴风力发电机在农村的应用前景》<br><b>作者：</b>于伟 陈帝伊 马孝义<br><b>作者单位：</b>西北农林科技大学,水利与建筑工程学院,陕西,杨凌,712100<br><b>参考文献：</b>18篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P236—P239<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TK8 V21<br><b>期刊名称：</b>《农机化研究》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-188X<br><b>关键词：</b>风力发电机 垂直轴 农村新能源<br><b>摘要：</b>针对我国加强农村地区的节能减排工作和大型风力发电机发展迅速而小型风力发电机推广应用进展缓慢的情况,概述了我国风力发电技术的发展状况和小型垂直轴风力发电机的诸多优点;结合我国部分地区风能资源状况和农村的实际情况,进行了小型垂直轴风力发电机在农村推广应用的可行性研究;同时,提出了小型风力发电机在农村推广应用中所面临的问题、解决方法及建议.通过分析提出小型垂直轴风力发电机在农村地区推广应用的可行性,并展望了小型垂直轴风力发电机在广大农村的发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组按照<span style="background:#cbcbcb">风机</span>旋转<span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">方向</span>可以<span style="background:#cbcbcb">分为</span>垂直<span style="background:#cbcbcb">轴</span>和<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机(以下简称<span style="background:#cbcbcb">风机</span>)按风轮<span style="background:#cbcbcb">主轴</span><span style="background:#cbcbcb">方向</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和电气控制等组成，不同类型的机组在结构上有所不同，在工作原理上也存在着一定的差异。如果细细来分，<span class='green'>风力发电机(以下简称风机)按风轮主轴方向可分为水平轴</span>风机和垂直轴风机；按对风方向可分为上风向和下风向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小型风力发电系统设计与并网研究》<br><b>作者：</b>徐坊降<br><b>分类号：</b>TM761.1<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王辉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机 并网 控制系统 逆变电源 在线监测系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组按照风机旋转主轴方向可以分为<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span>和<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机。图2-3<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……塔架会干扰流向叶片的空气，使风力发电机的性能降低[6]。图2-3为几种典型的水平轴<span class='green'>风力发电机。图2-3水平轴风力发电机垂直轴风力</span>发电机。垂直轴风力发电机的风轮围绕一个垂直轴旋转。其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电与建筑一体化设计研究》<br><b>作者：</b>蔡滨<br><b>分类号：</b>TU271.1<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电一体化建筑 设计策略 发电原理 环境污染物
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>按照风机<span style="background:#cbcbcb">旋转</span>主轴方向可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span>和水平<span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>可根据<span style="background:#cbcbcb">旋转</span>形式<span style="background:#cbcbcb">分为</span>两类：①<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">旋转</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性有着深远的影响。2风力发电机组旋转机械的结构及常见故障2.1风力发电机组旋转机械的结构我国目前所采用的<span class='green'>风力发电机组可根据旋转形式分为两类：①垂直轴旋转，</span>风轮的旋转轴垂直于地面或者气流方向；②水平轴旋转，风轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组旋转机械的故障诊断技术分析》<br><b>作者：</b>王景哲<br><b>作者单位：</b>广西桂能工程咨询集团有限公司,广西南宁,530023<br><b>参考文献：</b>4篇<br><b>页码：</b>P63—P64<br><b>页数：</b>2页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>风力发电机组 旋转机械 故障 诊断技术<br><b>摘要：</b>风能属于一种可再生的清洁能源，因其具有取之不尽、无辐射、无污染等特点，越来越受发电企业的重视和青睐，国内风力发电近年来也以喷井式的速度发展。风力发电机组中旋转机械部件较多，为了保证风力发电机组的安全、可靠与稳定运行，降低旋转机械在发电过程中出现故障造成的影响，采取先进、科学、有效的技术对风力发电机组旋转机械故障进行诊断，便显得十分必要。本文就主要针对风力发电机组旋转机械及其常见故障进行论述，并对机组旋转机械的故障诊断技术展开分析，以供相关人员参考所用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风力发电机组按照<span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">旋转</span>主轴<span style="background:#cbcbcb">方向</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据风轮<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">轴</span>处在空间<span style="background:#cbcbcb">方向</span>，能够<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供参考。【关键词】垂直轴风机；塔筒；载荷计算；强度分析引言风机为风力发电的主要设备。它的结构形式<span class='green'>根据风轮旋转轴处在空间方向，能够分为垂直轴风机和水平轴</span>风机两种。垂直轴风机在工作时，风轮围绕这铅直轴进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直轴风机塔筒安装载荷计算和强度分析》<br><b>作者：</b>丁建宾<br><b>作者单位：</b>中国能源建设集团湖南火电建设有限公司,湖南长沙,410000<br><b>参考文献：</b>4篇<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>分类号：</b>TM315<br><b>期刊名称：</b>《低碳世界》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>2095-2066<br><b>关键词：</b>垂直轴风机 塔筒 载荷计算 强度分析<br><b>摘要：</b>巨型垂直轴风机由于它的结构细长，塔筒比较高，阻力和刚度相对较小，因此在安装中因为风载作用易出现较大的变形和振动，导致塔筒破坏。使用ANSYS软件来对巨型垂直轴风机塔筒在安装过程作出数值模拟，并得出七种工况下牵绳和塔筒的各受力载荷，以对产品设计和结构优化提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span>发电机组按照风机旋转主轴方向<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的相对位置不同，<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力机。专家分析，垂直轴风力机的第三次发展契机正在出现1.3垂直轴风力机的优缺点分析按照主轴与地面<span class='green'>的相对位置不同，风力机可以分为垂直轴风力机和水平轴</span>风力机。在风力机优缺点的比较分析中，常常将垂直轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直轴柱状叶片风力机的研究》<br><b>作者：</b>孙瑛<br><b>分类号：</b>TM614<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚英学<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Magnus效应 垂直轴风力机 柱状叶片 气动性能 风能利用率 制造工艺
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组按照风机旋转主轴方向可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机一般<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水利水电工程绪论：<span class='green'>风力发电机一般分为水平轴风力发电机和垂直轴风力发电机</span>2大类。水平轴风力发电机主要由风轮、塔架、机舱以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1.5MW大型水平轴风力发电机组安装》<br><b>作者：</b>李春来<br><b>作者单位：</b>北京天源科创风电技术有限责任公司 北京 100166<br><b>参考文献：</b>4篇<br><b>页码：</b>P2614—P2615<br><b>页数：</b>2页<br><b>分类号：</b>TM315<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年23期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>水平轴 风力发电机 安装<br><b>摘要：</b>众所周知，能源是全球社会经济发发展的命脉，一直受到全球各界人们的广泛关注，随着全球社会经济的快速发展，各行各业对能源的需求量也在不断的增加，人们对阻燃资源无节制的使用，造成全球自然资源及人们生存环境的不断恶化。传统资源的开发和利用在一定程度上可以满足人们的生活及生产需求，但是，这些资源的过度开采及利用对全球范围内造成了严重的的生态环境恶化和环境污染等问题，并且地球上可利用资源不断的减少，如何有效的实现能源的可持续发展是摆在全球各界人们面前的难题，只有保证能源的可持续发展，才能有效的促进社会经济的可持续发展。在能源未来的发展中可再生能源研究为能源可持续发展提供了新的天地，可再生能源是清洁能源，是指在自然界中可以不断再生、取之不尽、永续利用、用之不尽的资源，这些能源对环境危害小或者无害，而且资源分布广泛，适宜就地开发利用。本文就1.5MW大型水平轴风力发电机组安装展开分析与讨论，保证全球能源的可持续发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组按照风机旋转主轴方向可以分为<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span>和水平<span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机。1<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机的分类<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可靠性高、安全风速工作范围大、噪声污染小、外形美观等诸多优势，因此，本文将设计一种薪型的垂直轴<span class='green'>风力发电机。1垂直轴风力发电机的分类垂直轴风力发电</span>机可分为两个主要类别…：一类是利用空气动力的阻力作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种垂直轴风力发电机的结构设计》<br><b>作者：</b>郭晓妮<br><b>作者单位：</b>中冶(北京)交通科技发展有限公司 北京 100000<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>V21 TK8<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2013年30期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>风力发电机 垂直轴 风轮 结构设计<br><b>摘要：</b>本文首先研究了垂直轴风力发电机的分类以及各种不同结构的优缺点,并在此基础上设计了一种新型的垂直轴风力发电机,该新型风力发电机提高了发电机的能量转换效率,同时具备了低风速启动的性能,占用空间体积较小,安全性高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组按照风机旋转主轴方向可以分为<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机两类。目前<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开始被人类大规模开发。风力发电是风能最主要的一种利用形式，风力发电机按主轴与地面的相对位置分为水平轴<span class='green'>风力发电机和垂直轴风力发电机两类。目前水平轴</span>风力机研究应用最为广泛，其理论已经比较成熟。近几十年来，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直轴风力机变桨距控制参数优化选择的研究》<br><b>作者：</b>郑树育<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚英学<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>垂直轴风力发电机 变桨距控制 参数优化 风能利用率 气动性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风力发电机组<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">旋转</span>主轴<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>垂直<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">按照</span>风轮<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">轴</span>在空间的<span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了风力发电上，尤其是海洋风力发电领域越来越受到重视[3。4】。风机是风力发电的主要设备。其结构形式<span class='green'>按照风轮旋转轴在空间的方向，可以分为水平轴风机和</span>垂直轴风机两大类。水平轴风机的风收稿日期：2011—09……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直轴风机风力发电的设计方案研究》<br><b>作者：</b>张慧芳 马宏文 韩冬 马晋雄 沈志恒<br><b>作者单位：</b>海洋石油工程股份有限公司设计公司,天津,300451；中海油能源发展油田建设渤海工程分公司,天津,300451<br><b>参考文献：</b>8篇<br><b>页码：</b>P29—P32<br><b>分类号：</b>TK89<br><b>机标分类号：</b>TH1 TP3<br><b>期刊名称：</b>《应用能源技术》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1009-3230<br><b>关键词：</b>垂直轴风机 风力发电 设计方案 上部支撑机构<br><b>摘要：</b>通过对2MW垂直轴风机风力发电的特点进行分析,确定了上部支撑机构是垂直轴风机的核心机构,并对上部支撑机构进行了整体方案设计,提出了一套适用于2MW垂直轴风机的上部支撑机构,同时,对垂直轴风机的轴承选型、机械密封以及风机的稳定性也进行了设计研究.项目设计在国内达到了技术领先.也为国家垂直轴风机风力发电的发展提供了可靠的理论依据.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
