<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="49.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中水平轴风机转动轴与地面平行，运行时叶轮需要随风向调整。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">平行</span>，运行时<span style="background:#cbcbcb">叶轮</span>需要随风向调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>式<span style="background:#cbcbcb">风机</span>的<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">平行</span>，<span style="background:#cbcbcb">叶轮</span>围绕<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>旋转。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要通过风机主轴(转动轴)来实现的。依据风机主轴的旋转方向，可以将风机分为“水平轴式风机”和“垂直轴式风机”<span class='green'>。水平轴式风机的转动轴与地面平行，叶轮围绕水平轴旋转。</span>当工作时，叶轮的旋转平面与风向垂直。通常为了使叶轮上的叶片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电设备与风电设备润滑剂》<br><b>作者：</b>王平 袁茂泉<br><b>作者单位：</b>中国石化润滑油分公司,北京,100085；中国石油东北润滑油销售分公司,辽宁,大连,116021<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>TE626.3<br><b>机标分类号：</b>TK8 TH1<br><b>期刊名称：</b>《润滑油》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1002-3119<br><b>关键词：</b>风机 结构 润滑剂 性能<br><b>摘要：</b>介绍了风机的分类.以"有齿轮箱型"风机为例,进一步介绍了风机的结构组成并详细叙述了其与润滑剂的关系.结合风机运动系统,如叶轮、传动系统、偏航系统和液压系统,对实际所需润滑剂,包括齿轮箱油、轴承润滑脂和液压油进行了论述,提出并介绍了这些润滑剂的基本性能要求、模拟性能要求和特殊要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">平行</span>，运行时<span style="background:#cbcbcb">叶轮</span>需要<span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风向</span>调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>式<span style="background:#cbcbcb">风机</span>"一<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">平行</span>，<span style="background:#cbcbcb">叶轮</span>需<span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风向</span>变化而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，风力发电机组可以有多种多样的分类n剀。1、如依风机旋转主轴的方向(即主轴与地面相对位置)分类，可分为：“<span class='green'>水平轴式风机"一转动轴与地面平行，叶轮需随风向变化而</span>调整方向；“垂直轴式风机"一转动轴与地面垂直，设计较简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力特性与风力发电机组动态特性耦合关系的分析》<br><b>作者：</b>王鹏<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 动态仿真 反馈控制系统 柔性传动系统 机电耦合 MATLAB
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">平行</span>，运行时<span style="background:#cbcbcb">叶轮</span>需要随<span style="background:#cbcbcb">风向</span>调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>式<span style="background:#cbcbcb">风机</span>”——<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">平行</span>，<span style="background:#cbcbcb">叶轮</span>需<span style="background:#cbcbcb">风向</span>变化而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的重视。2.1.2风力机的类型（1）如依风机旋转主轴的方向（即主轴与地面相对位置）分类，可分为：“<span class='green'>水平轴式风机”——转动轴与地面平行，叶轮需风向变化而</span>调整位置；“垂直轴式风机”——转动轴与地面垂直，设计较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机塔架结构选型与受力性能研究》<br><b>作者：</b>单蕾<br><b>分类号：</b>TU312.1<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武岳<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力机塔架 高耸结构 结构荷载 有限元分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>风机<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">平行</span>，运行时叶轮需要<span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风向</span>调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span>式风电机一一<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">平行</span>，风轮需<span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风向</span>变化而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同组合，风力发电机组可以有多种多样的分类。(1)按照风机旋转主轴的方向(即主轴与地面相对位置)分类，可分为：<span class='green'>水平轴式风电机一一转动轴与地面平行，风轮需随风向变化而</span>调整位置，设计较复杂，效率较垂直轴好；垂直轴式风电机—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组的功率特性测试与研究》<br><b>作者：</b>李倩倩<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王存<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 功率特性 风速数据 数据修正
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中水平轴<span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">转动</span>轴<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">平行</span>，运行时叶轮<span style="background:#cbcbcb">需要</span>随风向调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，该种<span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">转动</span>主轴<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">平行</span>，该类型<span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">需要</span>装有测风设备</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以将风力发电机组进行多种分类12J。(1)依据风机旋转主轴的方向，即主轴与地面的相对位置，可以分为：水平轴式风机<span class='green'>，该种风机转动主轴与地面平行，该类型风机需要装有测风设备</span>以及偏航设备，叶轮随测风设备传输的风速和风向进行偏航，保证风机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OPC技术的风电场监控系统研究》<br><b>作者：</b>牛硕丰<br><b>分类号：</b>TM769<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程颖<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>SQLServer2000数据库 OPC技术 风电场 监控系统
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
