<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="50.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="50_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >垂直轴风力发电机组转动轴与地面垂直，叶轮不必随风向改变而调整方向但垂直轴风力发电机组与水平轴风力发电机组相比优越性较差，</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span>风力发电机组<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">垂直</span>，<span style="background:#cbcbcb">叶轮</span>不必<span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风向</span>改变<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">方向</span>但<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span>风力发电机组<span style="background:#cbcbcb">与</span>水平<span style="background:#cbcbcb">轴</span>风力发电机组相比优越性较差，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式风机"一<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span>平行，<span style="background:#cbcbcb">叶轮</span>需<span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风向</span>变化<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">方向</span>；“<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span>式风机"一<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">垂直</span>，设计较简单，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能转化为电能。根据这两大部分采用的不同结构类型，以及它们分别采用的技术方案的不同特征，再加上它们的不同组合，风力发电机组可以有多种多样的分类n剀。1、如依风机旋转主轴的方向(即主轴与地面相对位置)分类，可分为：“水平轴<span class='green'>式风机"一转动轴与地面平行，叶轮需随风向变化而调整方向；“垂直轴式风机"一转动轴与地面垂直，设计较简单，</span>叶轮不必随风向改变而调整方向。2、按照桨叶受力方式可分成“升力型风机”或“阻力型风机”。3、按照桨叶数量分类可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力特性与风力发电机组动态特性耦合关系的分析》<br><b>作者：</b>王鹏<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 动态仿真 反馈控制系统 柔性传动系统 机电耦合 MATLAB
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>转动<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">垂直</span>，叶轮不必随风向改变而调整方向但<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相比优越性较差，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。按主轴<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span>相对位置又可分为：<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>和<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机是目前世界各国<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行，因此对于解决边远地区的用电问题提供了现实可行性。三、风力发电机分类与构成（一）风力发电机的分类风力发电机组是将风能转化为电能的装置，按其容量分可分为：小型（10kw以下）、中型（10—100kw）和大型（100kw以上）<span class='green'>风力发电机组。按主轴与地面相对位置又可分为：水平轴风力发电机组和垂直轴风力发电机组。水平轴风力发电机是目前世界各国风力</span>发电机最为成功的一种形式，主要优点是风轮可以架设到离地面较高的地方，从而减少了由于地面扰动对风轮动态特性的影响。（二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈风力发电机分类及构成》<br><b>作者：</b>任雪峰<br><b>作者单位：</b>湖北工业大学<br><b>参考文献：</b>1篇<br><b>页码：</b>P171—P171<br><b>页数：</b>1页<br><b>分类号：</b>TM61<br><b>机标分类号：</b>F32 F31<br><b>期刊名称：</b>《华人时刊（中旬刊）》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1006-0278<br><b>关键词：</b>风力发电 分类 构成<br><b>摘要：</b>随着能源供应的渐趋紧张，环保问题的日益突出，风力发电作为一种清洁、高效的可再生能源的发电方式，已越来越受到世界各国人民的欢迎和重视。本文在分析风力发电原理和特点的基础上，探讨了风力发电机的分类及构成。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>转动<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">垂直</span>，叶轮不必随<span style="background:#cbcbcb">风向</span>改变而调整方向但<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">相比</span>优越性较差，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的特征是旋转<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">垂直</span>，风轮的旋转平面<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风向</span>平行。和<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">发电</span>机传动机构和控制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获得比水平轴风力发电机组更高的风能利用率。并且在高风速环境下运行噪声小，在风速超过额定风速后继续保持稳定的输出功率。这将使大型垂直轴风力发电机组具有比大型水平轴风力发电机组更高的商业开发价值n引。1．2垂直轴风力发电机组的主要类型<span class='green'>垂直轴风力发电机组的特征是旋转轴与地面垂直，风轮的旋转平面与风向平行。和水平轴风力发电机组相比，发电机传动机构和控制</span>机构等装置在地面或低空，便于维护，而且不需要迎风装置，简化了结构。垂直轴风力发电机组可分为两个主要类型，一类称为阻力型，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型垂直轴风力发电机组的设计与实验》<br><b>作者：</b>孙云峰<br><b>分类号：</b>TM315<br><b>学科专业：</b>农业生物环境与能源工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 垂直轴发电机 集风翼 输出功率 对称翼型叶片 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组转动<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">垂直</span>，<span style="background:#cbcbcb">叶轮</span>不必随风向改变而调整方向但<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组相比优越性较差，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机的特点是<span style="background:#cbcbcb">叶轮</span>转轴<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">垂直</span>，故称为<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机；<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机的特点是<span style="background:#cbcbcb">叶轮</span>转轴<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span>平行，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，提供了大量的就业机会；在亚洲，以中国为首的新兴经济体，面对老牌风电技术强国，直面挑战，加上政府的大力支持，风电行业迅速崛起，在世界风电产业中已经占领了一席之地。风力机分为两类：垂直轴风力机和水平轴风力机。<span class='green'>垂直轴风力发电机的特点是叶轮转轴与地面垂直，故称为垂直轴风力发电机；水平轴风力发电机的特点是叶轮转轴与地面平行，</span>故称为水平轴风力发电机。水平轴风力机风轮上的叶片是径向安装的，与风轮的旋转面成一定的安装角度φ，工作时叶轮的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直轴风力机结构数值模拟研究》<br><b>作者：</b>唐苏川<br><b>分类号：</b>TK83<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周超英<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>强度分析 载荷计算 有限元分析 模态分析 抗震特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组转动<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span>地面<span style="background:#cbcbcb">垂直</span>，<span style="background:#cbcbcb">叶轮</span>不必随<span style="background:#cbcbcb">风向</span>改变而调整方向但<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组相比优越性较差，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机【10-12】。<span style="background:#cbcbcb">叶轮</span>的旋转<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风向</span>平行的<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机被称作<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机；<span style="background:#cbcbcb">叶轮</span>的旋转<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风向</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新能源中，风电是最具商业开发前景的新能源之一。基于以上背景，本论文以风力发电技术为对象展开研究工作。风力发电机是一种将风能转化成电能的转换装置。风力发电机根据转轴和来流方向分，可分为水平轴风力发电机‘5-9]币D<span class='green'>垂直轴风力发电机【10-12】。叶轮的旋转轴与风向平行的风力发电机被称作水平轴风力发电机；叶轮的旋转轴与风向</span>垂直的风力发电机被称作垂直轴风力发电机。水平轴风力机扫风面积大，风能利用系数高，是目前世界上的主流风力机，也是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型垂直轴风力发电系统的研究应用》<br><b>作者：</b>张达响<br><b>分类号：</b>TK831.2<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱洪涛<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2012<br><b>关键词：</b>垂直轴风力发电机 参数设计 计算流体力学 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span>发电机组<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">垂直</span>，<span style="background:#cbcbcb">叶轮</span><span style="background:#cbcbcb">不必</span><span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">方向</span>但<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span>发电机组<span style="background:#cbcbcb">与</span>水平<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span>发电机组相比优越性较差，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风机”——<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地面</span><span style="background:#cbcbcb">垂直</span>，设计较简单，<span style="background:#cbcbcb">叶轮</span><span style="background:#cbcbcb">不必</span><span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">方向</span>。如图2-1所示。第2章<span style="background:#cbcbcb">风力</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、大型变速恒频风电机组受到很多国家的重视。2.1.2风力机的类型（1）如依风机旋转主轴的方向（即主轴与地面相对位置）分类，可分为：“水平轴式风机”——转动轴与地面平行，叶轮需风向变化而调整位置；“垂直轴式<span class='green'>风机”——转动轴与地面垂直，设计较简单，叶轮不必随风向改变而调整方向。如图2-1所示。第2章风力机</span>塔架的基本形式及设计方法图2-1水平轴、垂直轴风力机（2）按照桨叶受力方式可分成“升力型风机”或“阻力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机塔架结构选型与受力性能研究》<br><b>作者：</b>单蕾<br><b>分类号：</b>TU312.1<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武岳<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力机塔架 高耸结构 结构荷载 有限元分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组转动<span style="background:#cbcbcb">轴</span>与地面<span style="background:#cbcbcb">垂直</span>，叶轮不必随风向改变而调整方向但<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组与<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组相比优越<span style="background:#cbcbcb">性</span>较差，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机可行<span style="background:#cbcbcb">性</span>分析目前，国内的小型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机是以<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机为主，小型<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机由于运行要受到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个主要小型风机生产商生产的风机数量到2010年已达到135000，价值达到13．65亿元。中国是世界第三大小型风机市场。中国企业已经向世界出口了100万台小型风机到46个国家和地区。表2是历年的小型风机产量¨“。表2历年的小型风机产量4<span class='green'>垂直轴风力发电机可行性分析目前，国内的小型风力发电机是以垂直轴风力发电机为主，小型水平轴风力发电机由于运行要受到</span>地形和风向等自然条件的限制并且运行过程中产生噪声等一系列缺陷，所以美国22个州已经不再新建小型水平轴风力发电机。4．1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小型垂直轴风力发电机在中国发展前景概述》<br><b>作者：</b>杨益飞 邢绍邦 朱熀秋<br><b>作者单位：</b>江苏理工学院,常州,213001；江苏理工学院,常州213001；南京航空航天大学,南京210016；江苏大学,镇江,212013<br><b>参考文献：</b>23篇<br><b>页码：</b>P87—P91<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>基金项目：</b>江苏省自然科学基金资助项目(BK2012707);江苏省高校自然科学研究项目(12KJJB470004);常州市科技支撑计划项目(CE20120100)<br><b>期刊名称：</b>《微特电机》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-7018<br><b>关键词：</b>垂直轴风力发电机 发展 能源 资源<br><b>摘要：</b>垂直轴风力发电机在测风向时不需要安装偏航装置,其拥有良好的空气动力学性能、结构简单及造价便宜,且发电机和齿轮箱可以直接安装在地面,便于维修保养,具有很好的可开发实用价值和应用前景,是今后风力发电发展的主要方向.系统地阐述了国内外小型垂直轴风力发电机的发展状况;并根据中国风能资源分布情况,分析了小型垂直轴风力发电机在中国推广应用的可行性,并提出了建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组转动<span style="background:#cbcbcb">轴</span>与地面<span style="background:#cbcbcb">垂直</span>，叶轮不必随风向改变<span style="background:#cbcbcb">而</span>调整方向但<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组与<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组相比优越性较差，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机和小型<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机，<span style="background:#cbcbcb">而</span>相对于传统的<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机，<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机具有设计方法先进、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风能是一种清洁的可再生能源，是太阳能的一种转化形式，但风能开发利用的成本比太阳能开发利用的成本要低，它是可再生能源中最具开发前景的一种能源H】，是农村能源的的重要组成部分。小型风力发电机按照旋转轴方向的不同可以分为小型<span class='green'>水平轴风力发电机和小型垂直轴风力发电机，而相对于传统的水平轴风力发电机，垂直轴风力发电机具有设计方法先进、</span>风能利用率高、起动风速低、无噪声等众多优点，具有更加广阔的市场应用前景∞J。1我国的风能资源状况风是由于地面各处受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小型垂直轴风力发电机在农村的应用前景》<br><b>作者：</b>于伟 陈帝伊 马孝义<br><b>作者单位：</b>西北农林科技大学,水利与建筑工程学院,陕西,杨凌,712100<br><b>参考文献：</b>18篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P236—P239<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TK8 V21<br><b>期刊名称：</b>《农机化研究》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-188X<br><b>关键词：</b>风力发电机 垂直轴 农村新能源<br><b>摘要：</b>针对我国加强农村地区的节能减排工作和大型风力发电机发展迅速而小型风力发电机推广应用进展缓慢的情况,概述了我国风力发电技术的发展状况和小型垂直轴风力发电机的诸多优点;结合我国部分地区风能资源状况和农村的实际情况,进行了小型垂直轴风力发电机在农村推广应用的可行性研究;同时,提出了小型风力发电机在农村推广应用中所面临的问题、解决方法及建议.通过分析提出小型垂直轴风力发电机在农村地区推广应用的可行性,并展望了小型垂直轴风力发电机在广大农村的发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span>地面<span style="background:#cbcbcb">垂直</span>，叶轮<span style="background:#cbcbcb">不必</span><span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">方向</span>但<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">与</span>水平<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组相比优越性较差，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">美观。<span style="background:#cbcbcb">转动</span>动弹<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风向</span>成<span style="background:#cbcbcb">垂直</span>，设计较简单，<span style="background:#cbcbcb">不必</span><span style="background:#cbcbcb">随</span><span style="background:#cbcbcb">风向</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">方向</span>随着跟着时代进步，<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机越来越被广泛的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上时，一个大的偏航率会引起大回转反转力矩。然而，偏航率一般情况下较低，实相应响应应力从而也较轻，因此，要回转反转力矩起的作用小，速率必须足够充沛低。5结论垂直轴风力发电机经济成本低，安装方便便利。环保节能独特奇特，外型<span class='green'>美观。转动动弹轴与风向成垂直，设计较简单，不必随风向改变而调整方向随着跟着时代进步，垂直轴风力发电机越来越被广泛的</span>运用于各方面。但是，垂直轴风力机也存在一些如转速和功率控制较水平轴的难以实现解决办理得技术难题比如好比转速和功率控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直轴风力发电机的设计》<br><b>作者：</b>崔彦彬 黎志<br><b>作者单位：</b>华北电力大学能源动力与机械工程学院,河北保定,071003<br><b>参考文献：</b>6篇<br><b>页码：</b>P36—P39<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TK8 V21<br><b>期刊名称：</b>《机械》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1006-0316<br><b>关键词：</b>风力发电机 仿生形态 人机工程 设计<br><b>摘要：</b>对垂直轴风力发电机进行了基本的参数计算,运用了产品造型设计中的仿生形态学理论,设计出的风力机叶片外形跟蝴蝶翅膀的轮廓相似,叶片的数量为三个,三叶片互成120°并且有折叠单元,不仅实用而且具有一定的观赏性.对风力发电机做了简单的人机工程学分析,主要包括风力机尺寸、颜色、材料的选取,色彩要结合考虑该风机使用地点环境的整体颜色,光线饱和度以及仿生形态原型的主要颜色,材料选用强度高、比重轻、抗蚀性好以及耐久的高质量复合材料.最后对风力机载荷进行分析跟讨论,使得垂直轴风力发电机造型美观,性能实用.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
