<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="52.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风力发电机组按照有无齿轮箱可以分为直驱型和双馈型，直驱型风力发电机组的多极电机与风轮直接连接，</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">有无</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span>和双馈型，<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>多极电机与风轮直接连接，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>；<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有无</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>：<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机、非<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机；根据<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同的分类标准，风力发电机组的分类有多种方法。按照风力机的风轮形式可以将发电机组分为：垂直轴风力发电机组、水平轴风力发电机组；按风轮的叶片数量，分单叶片、双叶片、三叶片、四叶片及多叶片式<span class='green'>风力发电机组；按照齿轮箱的有无可以分为：直驱型风力发电机、非直驱型风力发电机；根据风力</span>发电过程中桨距变化特点，可将风力发电机组分为两类：定桨距风力发电机和变桨距风力发电机；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模风电并网运行频率稳定与控制策略研究》<br><b>作者：</b>胡婷<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘观起<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 频率稳定 双馈风电机组 有功控制策略 频率调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>按照有无<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>可以分为<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">和</span>双馈型，<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>多极电机与风轮直接连接，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>采用单级<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">和</span>中速<span style="background:#cbcbcb">发电</span>机，是<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">和</span>传统<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>混合。混合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(3)直驱型风力发电机组直驱型风力发电机组是无齿轮箱的变桨距变速风力发电机组，风轮轴直接与低速发电机连接。直驱型风力发电机组要采用全功率变流器。‘(4)混合型风力发电机组混合型<span class='green'>风力发电机组采用单级齿轮箱和中速发电机，是直驱型风力发电机组和传统型风力发电机组的混合。混合</span>型风力发电机组也要采用全功率变流器。三风力发电系统的现代控制技术1．滑模变结构控制风电机组是一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的控制技术》<br><b>作者：</b>魏宪华<br><b>作者单位：</b>内蒙古北方龙源风力发电有限责任公司,内蒙古 锡林浩特,026000<br><b>参考文献：</b>6篇<br><b>页码：</b>P122—P123<br><b>页数：</b>2页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1003-5168<br><b>关键词：</b>风力发电机组 现代控制技术 智能<br><b>摘要：</b>由于风能的不稳定性、随机性及密度低等特点,风力发电控制系统成为发电机组高效运行的关键.本文根据风力发电机组的复杂多变、非线性、多干扰等特点,对比分析各种控制方法对各种风力发电机组的控制实现与优缺点,并提出有效合理的解决方法,同时探讨风力发电机组控制技术的未来发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>按照有无<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>可以分为<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">和</span>双馈型，<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>多极电机与风轮直接连接，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>采用单级<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">和</span>中速<span style="background:#cbcbcb">发电</span>机，是<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">和</span>传统<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>混合。<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够根据实际所需进行适当的调整，并且这一类别的风力发电机组内部选择配备的是双馈型发电机，这种发电机是能够进行速度调节的，同时传输出来的电能也是恒定频率恒定电压的。混合型风力发电机组，混合型<span class='green'>风力发电机组采用单级齿轮箱和中速发电机，是直驱型风力发电机组和传统型风力发电机组的混合。风力</span>发电机组虽然有很多种分类，但目前占据主导地位的却是“三叶片、水平轴、上风向、变桨、变速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1.5 MW直驱永磁风力发电机综述》<br><b>作者：</b>杨斌山 陈早康<br><b>作者单位：</b>新疆工程学院,新疆乌鲁木齐,830011；新疆金凤科技股份有限公司,新疆乌鲁木齐,830026<br><b>参考文献：</b>2篇<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TU5<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>风力发电 直驱永磁 并网<br><b>摘要：</b>风能是一种丰富、清洁和可再生的一次能源，实现可靠、高效、经济的“风能-机械能-电能”的转化和输送是当前研究的重要课题。针对风力发电控制问题，综述了国内外相关技术研究现状，分析了1.5 MW直驱永磁风力发电机的结构及原理，阐述了发电机组的并网技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组按照有无<span style="background:#cbcbcb">齿轮</span>箱可以分为直驱型和双馈型，直驱型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">极</span>电机<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">连接</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机，亦称无<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机，这种<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机采用<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">连接</span>进行驱动<span style="background:#cbcbcb">的</span>方式，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，产量急剧增加。因此开发、研制永磁风力发电机是势在必行的。4稀土永磁直驱风力发电机组在风力发电上的应用4．1稀土永磁直驱风力发电机组稀土永磁直驱式风力发电机是一种由风轮直接驱动发电机的<span class='green'>风力发电机，亦称无齿轮风力发电机，这种风力发电机采用多极发电机与风轮直接连接进行驱动的方式，</span>免去了齿轮箱这—传统部件。在某些兆瓦级风力发电机组中齿轮箱是容易过载和损坏的部件。而无齿轮箱……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《稀土永磁直驱风机在我国的现状及发展趋势》<br><b>作者：</b>马宏革 巩真<br><b>作者单位：</b>包头轻工职业技术学院能源工程学院,内蒙古包头,014030<br><b>参考文献：</b>3篇<br><b>页码：</b>P80—P81<br><b>页数：</b>2页<br><b>分类号：</b>G642<br><b>机标分类号：</b>TP3 TM6<br><b>基金项目：</b>内蒙古自治区高等学校科学研究项目.(NJ10295)<br><b>期刊名称：</b>《科技展望》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1672-8289<br><b>关键词：</b>稀土永磁直驱风力发电机组 双馈风力发电机组 发展趋势<br><b>摘要：</b>稀土永磁直驱式风力发电机组是近几年推出的最新技术产品,相较于传统的双馈式风力发电机组,稀土永磁直驱式风力发电机组更能适应低风速,且能耗较少、后续维护成本低,因此将是我国风力发电机组未来发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>按照有无齿轮箱可以分为<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">双馈型</span>，<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的多极电机与风轮直接连接，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>主要有<span style="background:#cbcbcb">双馈型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">和</span>永磁<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。1．1<span style="background:#cbcbcb">双馈型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">双馈型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，提高低限电器对风力发电系统的旺配性、对提高风力发电系统运行的可靠性至关重要。1主流风力发电机组特点风力发电机是将风能转换成机械能，再将机械能转换成电能的机电设备。目前，主流的<span class='green'>风力发电机组主要有双馈型风力发电机组和永磁直驱型风力发电机组。1．1双馈型风力发电机组双馈型风力发电机组采用</span>绕线式转子感应发电机，定子直接连接电网，转子则通过变流器和电网相连，如罔1所示。由于转子电流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组及其电气系统用低压电器性能参数》<br><b>作者：</b>田新疆<br><b>作者单位：</b>厦门宏美电子有限公司,福建厦门,361021<br><b>参考文献：</b>4篇<br><b>页码：</b>P26—P30<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TM7<br><b>期刊名称：</b>《低压电器》<br><b>出版时间：</b>2012年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5531<br><b>关键词：</b>风力发电机组 使用条件 低压电器 性能参数<br><b>摘要：</b>介绍了双馈型和永磁直驱型两种常用的风力发电机组的特点.阐述了两种风力发电机组的主电路和辅助电路的低压电器主要性能参数.分析了风力发电系统高于正常使用条件的环境.最后,提出了风力发电电气系统用低压电器的主要性能参数.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>按照有无齿轮箱可以分为直驱<span style="background:#cbcbcb">型</span>和<span style="background:#cbcbcb">双馈型</span>，直驱<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>多极电机与风轮直接连接，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。商业运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机组</span>绝大部分是<span style="background:#cbcbcb">双馈型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>（见图1）。1—叶片；2—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机组长期稳定可靠的运行。1风力发电机组结构从外形上来看，风力发电机组主要由风轮、机舱、塔筒和基础等部分组成[4]。目前，市场上主流的大型兆瓦机风力发电机组分为双馈型风力发电机组和直驱<span class='green'>型风力发电机组。商业运行的机组绝大部分是双馈型的风力发电机组（见图1）。1—叶片；2—</span>轮毂；3—变桨系统；4—机舱底架；5—塔架；6—偏航驱动；7—液压装置；8—控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组状态监测系统与故障诊断方法研究现状》<br><b>作者：</b>谢源 焦斌<br><b>作者单位：</b>上海电机学院,电气学院,上海,200240<br><b>参考文献：</b>33篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P328—P333<br><b>分类号：</b>TM315.07<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60801048);上海市高校选拔培养优秀青年教师专项基金(sdj09001);上海市闵行区科委项目(2010MH075);上海市教育委员会重点学科资助(J51901)<br><b>期刊名称：</b>《上海电机学院学报》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>2095-0020<br><b>关键词：</b>风力发电 状态监测 故障诊断<br><b>摘要：</b>为保证风力发电机组可靠稳定运行,降低机组的维护成本,最有效的办法是监测风力发电机组的运行状态.对于已经出现故障的部件,及时分析状态监测系统采集的部件信息,利用一定的分析手段和方法,可快速有效地诊断出导致故障发生的具体零部件,缩短排除故障的时间,降低损失.对于故障出现前部件的早期退化,通过对状态信息变化的分析,可提前预测故障,为部件的维护提供明确指导.阐述了风力发电机组状态监测系统及故障诊断方法研究的现状.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>按照有无齿轮箱可以分为直驱<span style="background:#cbcbcb">型</span>和双馈型，直驱<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">极</span>电机<span style="background:#cbcbcb">与</span>风轮<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">连接</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。近几年国外开始研制一种<span style="background:#cbcbcb">直接</span>驱动<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，这种<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>采用<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">与</span>叶轮<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">连接</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同步速上下30%转速范围内运行；输出电能质量高，可以调节有功、无功功率输出，调节功率因数，起到电网无功补偿的作用。其主要缺点：电机转子绕组带有滑环、碳刷，增加维护和故障率；控制系统结构复杂，有难度<span class='green'>。近几年国外开始研制一种直接驱动型的风力发电机组，这种风力发电机组采用多极发电机与叶轮直接连接进行</span>驱动的方式，从而免去了齿轮箱这一传统部件，由于其具有很多技术方而的优点，在今后风电机组发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分段式模块化直驱型永磁同步风力发电机的磁场分析》<br><b>作者：</b>黄碧斌<br><b>分类号：</b>TM301.44<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈益广<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 定子结构 结构参数 有限元计算 磁场分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">按照</span>有无<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span>型<span style="background:#cbcbcb">和</span>双馈型，<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span>型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>多极电机与风轮直接连接，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">和</span>具有一级升速<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span>半<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span>式<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>；而<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>转速调节方式可<span style="background:#cbcbcb">分为</span>恒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电力电子器件及其控制技术的发展，目前风电机组所面临的低电压穿越问题将能得到很好的解决f31。风力发电机组按照主传动链结构形式可以分为具有多级升速齿轮箱的双馈式风力发电机组、无升速齿轮箱的直驱式<span class='green'>风力发电机组和具有一级升速齿轮箱的半直驱式风力发电机组；而按照风力发电机组转速调节方式可分为恒</span>速恒频风力发电机组和变速恒频风力发电机组。变速恒频风力发电机组由于具有较高的风能利用效率，目前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组》<br><b>作者：</b>唐建平 王立鹏<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南,株洲,412001<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P37,50<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TP8<br><b>期刊名称：</b>《大功率变流技术》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1671-8410<br><b>关键词：</b>风力发电机组 电力电子技术 恒速恒频 变速恒频<br><b>摘要：</b>介绍了几种恒速恒频风力发电机组和变速恒频风力发电机组及其变流器的拓扑结构与控制技术,对不同类型的风力发电机组作对比分析,并对风力发电机组的发展趋势作了一定的展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>按照有无齿轮箱可以分为<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">双馈型</span>，<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>多极电机<span style="background:#cbcbcb">与</span>风轮直接连接，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span>更具优势，但难度较双馈<span style="background:#cbcbcb">型</span>大表1<span style="background:#cbcbcb">双馈型</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">驱</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>特性对比机型<span style="background:#cbcbcb">和</span>特性<span style="background:#cbcbcb">双馈型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响。本文将主要从产业化的角度来探讨这两种机型各自的优点和劣势和国内企业在机型选择上的策略。2007’第三届中国智能电工技术论坛报告文集2双馈与直驱型机组的特点分析2．1技术角度：直<span class='green'>驱型更具优势，但难度较双馈型大表1双馈型与直驱型风力发电机组的特性对比机型和特性双馈型</span>风力发电机组永磁直驱风力发电机组系统维护成本较高(齿轮箱故障多)低系统价格中尚系统效率较高局电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《双馈型与直驱型风力发电机组产业化能力对比与分析》<br><b>作者：</b>闫凌宇<br><b>作者单位：</b>沈阳远大集团风电事业部总工程师<br><b>会议名称：</b>第三届中国智能电工技术论坛——智能电气与新能源、节能、环保研讨会<br><b>主办单位：</b>中国电器工业协会<br><b>会议时间：</b>2007-11-06<br><b>会议地点：</b>上海<br><b>关键词：</b>风力发电机组 直驱型机组 双馈型机组 能力对比 机型选择
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
