<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="53.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由风力直接驱动发电机，使风能转换变幅变频的三相交流电，经过整流之后转变为直流，</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由风力直接驱动发电机，使<span style="background:#cbcbcb">风能</span>转换变<span style="background:#cbcbcb">幅</span>变频<span style="background:#cbcbcb">的</span>三相交<span style="background:#cbcbcb">流电</span>，<span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">整流</span><span style="background:#cbcbcb">之后</span>转变<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">直流</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无需升速齿轮箱。首先将<span style="background:#cbcbcb">风能</span>转化<span style="background:#cbcbcb">为</span>频率和<span style="background:#cbcbcb">幅</span>值变化<span style="background:#cbcbcb">的</span>交<span style="background:#cbcbcb">流电</span>，<span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">整流</span><span style="background:#cbcbcb">之后</span>变为<span style="background:#cbcbcb">直流</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设置相比较，只要有一个参数超出了继电保护的设置要求，保护系统将会中断变流器的运行【231。2．2变流器常见几种拓扑结构直驱风力发电系统风轮与永磁同步发电机直接连接，<span class='green'>无需升速齿轮箱。首先将风能转化为频率和幅值变化的交流电，经过整流之后变为直流，</span>然后经过三相逆变器变换为三相频率恒定的交流电连接到电网。通过中间电力电子变化环节，对系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱风力发电变流器控制系统的研究》<br><b>作者：</b>鲁闯<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>Power Electronics and Electrical Drives<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱东柏<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>直驱风力发电 永磁同步发电机 最大功率点跟踪 变流器 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由风力直接驱动<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，使风能转换<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">幅</span><span style="background:#cbcbcb">变频</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">流电</span>，经过<span style="background:#cbcbcb">整流</span>之后转变<span style="background:#cbcbcb">为</span>直流，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">整流</span>器将<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>输出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">幅</span>、<span style="background:#cbcbcb">变频</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">流电</span>变换<span style="background:#cbcbcb">为</span>直<span style="background:#cbcbcb">流电</span>，控制器控制直流变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1.2所示为交流负载下的结构框图。透平3连接装置刹车整流器直流变换器蓄电池直流负载控制器图1.1直流负载下的离网运行结构框图图1.1中，<span class='green'>整流器将发电机输出的变幅、变频的三相交流电变换为直流电，控制器控制直流变</span>换器为蓄电池充电，同时为直流负载提供稳定的电能。透平3连接装置刹车整流器直流变换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《10kW潮流发电电控系统设计》<br><b>作者：</b>池清海<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨勇<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>离网运行 负载调节 水平轴透平 空间矢量调制技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由风力直接驱动发电<span style="background:#cbcbcb">机</span>，使风能转换变幅变频的<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">流电</span>，<span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">整流</span>之后转变<span style="background:#cbcbcb">为</span>直流，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span>将机械能转化为电能，输出<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">流电</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">流电</span><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">整流</span>器变为直<span style="background:#cbcbcb">流电</span><span style="background:#cbcbcb">为</span>蓄</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……负载、励磁电源变换器和励磁控制器所组成。图4.1离网型混合励磁风力发电机系统组成风力机将风能转换为机械能，驱动两级式混合励磁同步发电机。发电<span class='green'>机将机械能转化为电能，输出三相交流电，三相交流电经过整流器变为直流电为蓄</span>电池供电。控制器通过控制两级式混合励磁同步发电机的励磁机励磁电流以控制发电机的输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《离网型混合励磁风力发电机系统的研究》<br><b>作者：</b>朱姝姝<br><b>分类号：</b>TM302<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘闯<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>混合励磁风力发电机 有限元仿真分析 Simulink模型 最大功率跟踪控制技术 输出功率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由风力直接驱动发电机，使<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转换</span>变<span style="background:#cbcbcb">幅</span>变频<span style="background:#cbcbcb">的</span>三相交<span style="background:#cbcbcb">流电</span>，<span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">整流</span><span style="background:#cbcbcb">之后</span>转变<span style="background:#cbcbcb">为</span>直流，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">齿轮箱。首先将<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>频率和<span style="background:#cbcbcb">幅</span>值变化<span style="background:#cbcbcb">的</span>交<span style="background:#cbcbcb">流电</span>，然后<span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">整流</span><span style="background:#cbcbcb">之后</span>变为直<span style="background:#cbcbcb">流电</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究第二章风力发电变流器及风力机模拟的研究．自从20世纪80年代以来，对风力发电变流技术的研究发展迅速。其中直驱型风力发电系统的风机与永磁同步发电机直接相连，无需变速<span class='green'>齿轮箱。首先将风能转换为频率和幅值变化的交流电，然后经过整流之后变为直流电，</span>再经过三相逆变器变换为三相频率恒定的交流电后连接到电网。通过中间的电力电子变化环节，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级直驱式风力发电变流器关键技术研究》<br><b>作者：</b>孙仪<br><b>分类号：</b>TM46<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵剑锋<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电 变流器 拓扑结构 抗扰动性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，使风能转换<span style="background:#cbcbcb">变</span>幅<span style="background:#cbcbcb">变频</span><span style="background:#cbcbcb">的</span>三相交流电，经过<span style="background:#cbcbcb">整流</span>之后转变为直流，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转子。另外，由于<span style="background:#cbcbcb">变频</span>器中<span style="background:#cbcbcb">整流</span>与逆<span style="background:#cbcbcb">变</span>部分<span style="background:#cbcbcb">的</span>分离，提</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压的整流输出，纹波系数特别小，尽管每台发电机输出频率很低，约为5~10Hz，也不会损坏母线电压的波形效果，所以可以取消风力机与发电机间的增速齿轮箱，<span class='green'>由风力机直接驱动发电机转子。另外，由于变频器中整流与逆变部分的分离，提</span>高了风电场的经济整体效益及运行可靠性。为使直流母线上的电压达到足够高的程度，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组系统的结构与特点》<br><b>作者：</b>叶启明<br><b>作者单位：</b>湖北省电力试验研究院,湖北武汉,430077<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TM6<br><b>期刊名称：</b>《华中电力》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1006-6519<br><b>关键词：</b>风力发电 电网 变频器 特点<br><b>摘要：</b>简述了大型风力发电机组系统的结构组成及特点,同时也简介了节能变频器在大型风力发电系统中的作用和重要地位,以推动风力发电的开发和发展.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
