<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="54.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后通过逆变器变换为幅值频率恒定的三相交流电后并入电网，实现最大功率跟踪。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后通过<span style="background:#cbcbcb">逆变器</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">幅</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">的</span>三相交<span style="background:#cbcbcb">流电</span>后<span style="background:#cbcbcb">并入</span><span style="background:#cbcbcb">电网</span>，实现<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">跟踪</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变换</span>PWM<span style="background:#cbcbcb">逆变器</span>变动<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">幅</span><span style="background:#cbcbcb">值</span>、相位、<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">的</span>交<span style="background:#cbcbcb">流电</span><span style="background:#cbcbcb">并入</span><span style="background:#cbcbcb">电网</span>。其<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">跟踪</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直流电，输出的直流不能达到往不克到达网侧逆变换(PWM变动)对直流侧电压需要要求，必要经过变换Boost升压变动电路后得到稳定幅值不乱的直流电压，再<span class='green'>变换PWM逆变器变动为幅值、相位、频率恒定的交流电并入电网。其最大功率跟踪</span>控制通过PWM逆变器实现，通过控制PWM逆变器的输入电流实现对永磁同步发电机的转矩进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海洋潮流能发电系统的并网型逆变器设计研究》<br><b>作者：</b>刘强<br><b>分类号：</b>TM464<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗耀华<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">逆变器</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">为</span>幅值<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">的</span>三相交<span style="background:#cbcbcb">流电</span>后并入<span style="background:#cbcbcb">电网</span>，实现最大功率跟踪。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，再<span style="background:#cbcbcb">通过</span>并网<span style="background:#cbcbcb">逆变器</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">的</span>交<span style="background:#cbcbcb">流电</span>输入<span style="background:#cbcbcb">电网</span>[7]。本北京交通人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机与发电机的直接耦合。该系统中，由永磁同步发电机发出的频率变化的电功率首先通过不控整流器整流成直流，经升压斩波器后得到稳定的直流电压<span class='green'>，再通过并网逆变器变换为频率恒定的交流电输入电网[7]。本北京交通人</span>学硕上学位论文第一章绪论文讨论的风力发电系统即是直驱型同步发电机交……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电并网逆变器的小惯性电流跟踪控制》<br><b>作者：</b>杨震坤<br><b>分类号：</b>TM464<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁晖<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>并网逆变器 DSP控制 小惯性电流跟踪 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">通过</span>逆变器<span style="background:#cbcbcb">变换</span>为幅值频率恒定<span style="background:#cbcbcb">的</span>三相交流电后<span style="background:#cbcbcb">并入</span><span style="background:#cbcbcb">电网</span>，实现最大功率跟踪。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">通过</span>周波<span style="background:#cbcbcb">变换</span>器<span style="background:#cbcbcb">的</span>裂相控制得到三相交流电流源<span style="background:#cbcbcb">并入</span><span style="background:#cbcbcb">电网</span>。该系统与传统<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上进一步提出了一种基于导抗变换器和裂相控制的三相电流型并网逆变器系统，该系统只需要一个导抗变换器，将输入直流电压通过导抗变换器变换为高频正弦电流，<span class='green'>然后通过周波变换器的裂相控制得到三相交流电流源并入电网。该系统与传统的</span>电流型并网逆变器相比，省去了直流侧电抗器，有利于减小系统的体积，降低系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光伏并网发电逆变系统的研究》<br><b>作者：</b>王天意<br><b>分类号：</b>TM615<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯维岩<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>光伏并网发电 最大功率点跟踪 并网逆变器 导抗变换器 扰动观测法 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后通过<span style="background:#cbcbcb">逆变器</span>变换为幅值<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">流电</span>后并入<span style="background:#cbcbcb">电网</span>，实现最大功率跟踪。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逆变器</span>，输出<span style="background:#cbcbcb">频率</span>和电压<span style="background:#cbcbcb">恒定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">相交</span><span style="background:#cbcbcb">流电</span>，对<span style="background:#cbcbcb">电网</span><span style="background:#cbcbcb">的</span>波动有较好<span style="background:#cbcbcb">的</span>适应性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不可控整流后接直流斩波可维持直流母线电压基本恒定，直流斩波电路起到升压和稳压的作用，同时可控制发电机电磁转矩以调节风轮转速；在电网侧采用PWM<span class='green'>逆变器，输出频率和电压恒定的三相交流电，对电网的波动有较好的适应性。</span>2逆变器的种类及其控制技术按不同的方式划分逆变器有不同的种类，按主电路拓扑结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电并网逆变器的研究》<br><b>作者：</b>王翠娟 赵巧娥 张强<br><b>作者单位：</b>山西大学工程学院,太原,030013<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P388—P390<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TM6<br><b>期刊名称：</b>《电力学报》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1005-6548<br><b>关键词：</b>风力发电 并网逆变器 瞬时电流控制<br><b>摘要：</b>针对变速恒频的直驱型风力发电系统与电网的接口-并网逆变器存在的问题,提高逆变器的性能和可靠性,选择合理的交直交变流并网方案,控制策略上采用瞬时电流跟踪控制技术对并网逆变器进行控制,使逆变输出电流能够快速动态跟踪电网电压,逆变电流波形保持正弦波,达到与电网电压同频同相.从而大大减少了对电网的谐波污染,提高了风力发电的并网效率和可靠性.同时,对该方法在Matlab R2008a中利用Simulink仿真电力系统工具箱进行了建模与仿真,仿真结果验证了其正确性和可行性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
