<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但它的缺点也很明显，由于没有齿轮箱，各种冲击载荷都由发电机系统承受，对发电机有很高的要求。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但它的缺点<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">很</span>明显，由于没有<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>，<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">冲击</span><span style="background:#cbcbcb">载荷</span>都<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">承受</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>有<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">高</span>的<span style="background:#cbcbcb">要求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>．低速风轮直接与<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>相连接。<span style="background:#cbcbcb">各种</span>有害<span style="background:#cbcbcb">冲击</span><span style="background:#cbcbcb">载荷</span><span style="background:#cbcbcb">也</span>全部<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">承受</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">高</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了运行维护成本。4．2．4电网接人性能优异：直驱永磁风力发电机组的低电压穿越使得电网并网点电压跌落时。风力发电机组能够在一定电压跌落的范围内不问断并网运行．从而维持电网的稳定运行。直驱型风力发电机组没有<span class='green'>齿轮箱．低速风轮直接与发电机相连接。各种有害冲击载荷也全部由发电机系统。承受，对发电机要求很高。</span>同时，为了提高发电效率，发电机的极数非常大，通常在100极左右，发电机的结构变得非常复杂，体积庞大，需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《稀土永磁直驱风机在我国的现状及发展趋势》<br><b>作者：</b>马宏革 巩真<br><b>作者单位：</b>包头轻工职业技术学院能源工程学院,内蒙古包头,014030<br><b>参考文献：</b>3篇<br><b>页码：</b>P80—P81<br><b>页数：</b>2页<br><b>分类号：</b>G642<br><b>机标分类号：</b>TP3 TM6<br><b>基金项目：</b>内蒙古自治区高等学校科学研究项目.(NJ10295)<br><b>期刊名称：</b>《科技展望》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1672-8289<br><b>关键词：</b>稀土永磁直驱风力发电机组 双馈风力发电机组 发展趋势<br><b>摘要：</b>稀土永磁直驱式风力发电机组是近几年推出的最新技术产品,相较于传统的双馈式风力发电机组,稀土永磁直驱式风力发电机组更能适应低风速,且能耗较少、后续维护成本低,因此将是我国风力发电机组未来发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但它的缺点<span style="background:#cbcbcb">也</span>很明显，由于没有齿轮箱，<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">冲击</span><span style="background:#cbcbcb">载荷</span>都<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">承受</span>，对<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>有很高的要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">小很多，且直驱式<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>直接与低速风轮相连，<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">冲击</span><span style="background:#cbcbcb">载荷</span><span style="background:#cbcbcb">也</span>全部<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">承受</span>，<span style="background:#cbcbcb">发电</span>机构非常复杂，因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……箱，减少了传动耗损提高了机组的发电效率且相对双馈式发电机而言传动部件的故障率减少，提升了机组的运行可靠性，运行维护成本较低。于此相比，双馈式的发电机由于存在齿轮箱，发电机的极数比直驱式的风机<span class='green'>小很多，且直驱式发电机直接与低速风轮相连，各种冲击载荷也全部由发电系统承受，发电机构非常复杂，因此</span>双馈式发电机对发电机的要求没有直驱式的。由于不同类型的风力机各自都具有自身的优势，目前风场中两种类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适应于多种类型风力发电机的在线监测系统的开发》<br><b>作者：</b>张伟鹏 徐健 杨涛 高伟 陈杰 张聘亭<br><b>作者单位：</b>华中科技大学 能源与动力工程学院,武汉,430074；上海瑞视仪表电子有限公司,上海,201612<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P55<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>风力发电 故障诊断 在线监测 双馈式 直驱式<br><b>摘要：</b>风力发电机由于其恶劣的工作环境以及其复杂多变的工况，在运行时经常出现故障，导致停机维修，造成了很大的经济损失。而当前已经有开发了一些在线监测系统，大多是只针对一种形式结构的风力发电机，而往往风场中会存在多种类型的风机：如双馈式的、直驱式的、还有半直驱式的，而每种风机的内部结构存在着很大的差别，各有优异。针对当前的实际情况，开发了一套针对多种类型的风力机在线监测系统。系统在数据库设计、参数设置、监测界面都融合了多种形式的风力发电机，在自制的模拟风力发电机的台架上试运行已经取得了理想的效果。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
