<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="56.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="56_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >双馈电机在风轮和发电机之间采用齿轮箱连接，噪音大，故障高，且机械损耗大。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双馈电<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">之间</span>采用<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>连接，噪音大，<span style="background:#cbcbcb">故障</span>高，且<span style="background:#cbcbcb">机械</span>损耗大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风力系统<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">之间</span>存在<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>会遭受<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">和</span>增加维护费用，为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大输出功率．在文献[4～5]中，给出了考虑铁耗的PMSG动态模型和一个损耗模型控制策略，通过控制定子电流空间矢量，可降低PMSG损耗从而获得更多的输出功率．传统的<span class='green'>风力系统在风轮机和发电机之间存在齿轮箱，齿轮箱会遭受机械故障和增加维护费用，为了</span>增加系统的可靠性和降低维护费用，可以取消齿轮箱．由于永磁材料磁性能的改善和价格的降低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直驱永磁同步发电机风力发电系统最大输出控制》<br><b>作者：</b>邓秋玲 黄守道 肖锋<br><b>作者单位：</b>湖南工程学院,电气系,湖南,湘潭,411101；湖南大学,电气与信息工程学院,湖南,长沙,410082<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P85—P90<br><b>页数：</b>6页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TP1<br><b>基金项目：</b>湖南省科技计划(2006GK1002)<br><b>期刊名称：</b>《湘潭大学自然科学学报》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5900<br><b>关键词：</b>永磁同步发电机 风力发电 最大输出 直驱<br><b>摘要：</b>该文提出了一种使内嵌式永磁体同步发电机(IPMSG)风力发电系统输出最大的控制方法.为了使输出功率最大.对IPMSG采用最大功率点跟踪(MPTT)和最大效率控制.通过使用最大功率点跟踪控制技术,根据发电机转矩适当地控制发电机的速度.使用最大效率控制和最大转矩控制,控制IPMSG电流矢量以降低发电机损耗和使输出功率最大.仿真结果证明了这个控制方法的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双馈电<span style="background:#cbcbcb">机</span>在<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">之间</span>采用<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>连接，噪音大，故障高，且机械损耗大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>中，<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">之间</span>装有<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>可使电机以恒定的转速转动，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转速随风速变化，通过其他方法获得频率恒定电能的变频恒速发电技术。恒频恒速发电系统是目前应用较多的风力发电系统，主要用于传统结构的风力发电上，在传统结构的风力<span class='green'>发电机中，风轮和发电机之间装有齿轮箱，齿轮箱可使电机以恒定的转速转动，</span>从而产生频率恒定的电能。恒频发电技术的弊端是当风速跃升时，风能将在主轴、齿轮箱……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型H型垂直轴风力发电机气动性能分析》<br><b>作者：</b>郑云<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柯坚<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机 计算流体力学 风能利用率 数值模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双馈电<span style="background:#cbcbcb">机</span>在风轮和<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>之间<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">连接</span>，噪音<span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">高</span>，且机械损耗<span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>与轮毂<span style="background:#cbcbcb">采用</span>三级升速<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>噪声<span style="background:#cbcbcb">大</span>，易损坏，<span style="background:#cbcbcb">故障</span>率<span style="background:#cbcbcb">高</span>，维修</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）组成（图1）。该类机型的主要优点是，可以实现功率的双向流动，并网简单，功率因数可调，变流器的容量约为发电机容量的三分之一，价格相对便宜。其最大的缺点是<span class='green'>，发电机与轮毂采用三级升速齿轮箱连接，齿轮箱噪声大，易损坏，故障率高，维修</span>费用高；同时，双馈风电机组的低电压穿越能力较差，虽然可以增加低电压穿越设备，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风电机组系统方案比较》<br><b>作者：</b>刘红文 王立鹏 唐建平<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南,株洲,412001<br><b>参考文献：</b>5篇<br><b>页码：</b>P16—P18,23<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TV7<br><b>期刊名称：</b>《大功率变流技术》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1671-8410<br><b>关键词：</b>变速恒频风电机组 双馈风电机组 直驱风电机组 半直驱风电机组<br><b>摘要：</b>首先叙述了变速恒频运行的双馈、直驱和半直驱风电机组的特点,然后根据美国国家可再生能源实验室的报告,以年发电量、运行和维护成本、度电成本(COE)等指标,对1.5 MW不同类型的风电机组进行量化比较.其结果表明:双馈风电机组使用标准组件,重量轻,成本最低,年发电量较低;直驱式风电机组成本最高,但维护成本低;半直驱风电机组价格不是很高,维护成本和COE低,年发电量高,是一种很有竞争力的机型,应用前景广泛.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
