<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="57.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="57_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是其利用励磁电流，既可以在不同转速下发电，又可以独立调节发电机有功功率和无功功率，提高电力系统的性能。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是其利用<span style="background:#cbcbcb">励</span>磁电流，既<span style="background:#cbcbcb">可以</span>在不同转速下<span style="background:#cbcbcb">发电</span>，又<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">有功</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无功</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">提高</span>电力系统<span style="background:#cbcbcb">的</span>性能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">转矩分量<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">励</span>磁分量<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">独立</span>控制<span style="background:#cbcbcb">的</span>特点，从而<span style="background:#cbcbcb">可以</span>灵活地<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有功</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无功</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">提高</span>风电场<span style="background:#cbcbcb">的</span>风能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的控制技术，可以使机电之间完全解耦，原动机的转速不受输出频率的限制。根据风电场的功率一转速特性，确定发电机的有功功率给定，根据给定的发电机功率因数，确定发电机的无功功率，利用双馈发电机转子励磁电流的<span class='green'>转矩分量和励磁分量可以独立控制的特点，从而可以灵活地调节发电机的有功功率和无功功率，提高风电场的风能</span>转换效率，减少因风能剧烈变化对发电机组的冲击。本文采用了定子磁链定向控制策略，电流环采用PI控制技术，仿真研究表明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风电系统中双馈发电机的励磁控制研究》<br><b>作者：</b>刘超辉 叶全胜 应黎明<br><b>作者单位：</b>汉新发电有限公司(湖北汉川)；武汉大学电气工程学院(武汉)<br><b>会议名称：</b>中国电机工程学会第八届青年学术会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>河北保定<br><b>关键词：</b>风力发电 双馈发电机 励磁控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是其利用励磁电流，既<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span>转速下<span style="background:#cbcbcb">发电</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">有功</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无功</span><span style="background:#cbcbcb">功率</span>，提高电力系统<span style="background:#cbcbcb">的</span>性能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">异步<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">不同</span>于同步<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，它<span style="background:#cbcbcb">可以</span>分别<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有功</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无功</span><span style="background:#cbcbcb">功率</span>，保证<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>运行<span style="background:#cbcbcb">在</span>最佳</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以此可作为跟踪问题来处理。在高于额定风速时，主要通过变桨距系统改变桨叶节距来限制风力机获取能量，使风力发电保持在额定值下发电。在风力发电系统中，交流励磁双馈发电机具有独立的励磁系统，它既区别于<span class='green'>异步发电机，又不同于同步发电机，它可以分别独立调节发电机的有功功率和无功功率，保证发电机运行在最佳</span>工作状态的同时，又满足系统有功和无功的运行要求。风力发电常用的异步发电机是靠从系统吸收无功功率，完全由定子激磁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电机特性分析及其控制策略研究》<br><b>作者：</b>李炜<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕跃刚<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>变速恒频双馈发电机 风力发电机 电磁转矩 定子磁链定向 电矢量控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是其利用<span style="background:#cbcbcb">励</span><span style="background:#cbcbcb">磁电</span><span style="background:#cbcbcb">流</span>，既<span style="background:#cbcbcb">可以</span>在不同转速下<span style="background:#cbcbcb">发电</span>，又<span style="background:#cbcbcb">可以</span>独立<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">有功</span><span style="background:#cbcbcb">功率</span>和<span style="background:#cbcbcb">无功</span><span style="background:#cbcbcb">功率</span>，提高电力系统<span style="background:#cbcbcb">的</span>性能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">励</span><span style="background:#cbcbcb">磁电</span><span style="background:#cbcbcb">流</span>，不仅<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无功</span><span style="background:#cbcbcb">功率</span>，也<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有功</span><span style="background:#cbcbcb">功率</span>。同时，由于该<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>定、转子都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改变励磁电流的频率来改变发电机的转速，以达到调速的目的，从而按最佳运行方式调整发电机运行功率;通过改变励磁电流的相位，来改变发电机的空载电势与电网电压矢量之间的相对位置，从而改变发电机的功率角。因此，通过<span class='green'>调节励磁电流，不仅可以调节发电机的无功功率，也可以调节发电机的有功功率。同时，由于该发电机定、转子都</span>外接电源，因此许多文献又把这种交流励磁发电机称作双馈发电机〔1」〔6」〔9]~「1川或交流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《预测函数控制在风力发电中的应用》<br><b>作者：</b>王真涛<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯国莲<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 变速恒频 矢量控制 预测函数控制 电压扰动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是其利用<span style="background:#cbcbcb">励</span>磁电流，既<span style="background:#cbcbcb">可以</span>在不同<span style="background:#cbcbcb">转速</span>下<span style="background:#cbcbcb">发电</span>，又<span style="background:#cbcbcb">可以</span>独立<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">有功</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">无功</span><span style="background:#cbcbcb">功率</span>，提高电力系统<span style="background:#cbcbcb">的</span>性能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。而且<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">励</span>磁不仅<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无功</span><span style="background:#cbcbcb">功率</span>，还<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有功</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转速</span>。当采用适当<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">励</span>磁控制策略</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……容量、超高压的传输方式。这使得电力系统的无功调节、静态和暂态稳定性等问题显得尤为突出。异步化同步发电机由于采用了交流励磁，励磁电压的幅值、频率和相位均可以调节，极大地改善了系统的静态和暂态稳定性<span class='green'>。而且调节励磁不仅可以调节发电机的无功功率，还可以调节发电机的有功功率和转速。当采用适当的励磁控制策略</span>，异步化同步发电机可以实现有功和无功的独立调节，其进相运行能力远远超过了传统的同步发电机，为电力系统提供了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《异步化同步发电系统的保护研究》<br><b>作者：</b>张凌<br><b>分类号：</b>TM77<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢继平<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>继电保护 暂态仿真 同步发电机 交流励磁
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
