<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="5.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最终控制目标为风力发电机组在整个运行区域内能够安全稳定运行，以便获取最大能量，提供安全可靠的电力质量。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终控制目标为<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在整个<span style="background:#cbcbcb">运行</span>区域内能够安全稳定<span style="background:#cbcbcb">运行</span>，以便<span style="background:#cbcbcb">获取</span>最大能量，<span style="background:#cbcbcb">提供</span>安全<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定。因此变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>分为三个不同就是层次，便是保证系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">提供</span>良好，供应杰出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其就是的目标便是最大限度将风能转变为电能，以提高机组的运行效率。其基本分为两部分：低于额定风速时候，跟踪最佳叶尖速比，捕获风中捕捉最大风能；高于额定风速，跟踪最大功率曲线，保持输出功率稳<span class='green'>定。因此变速风力发电机组分为三个不同就是层次，便是保证系统可靠运行，获取提供良好，供应杰出的电力质量。</span>(1)G恒定达到当风速到达起动风速后，风轮转速由零增大到发电机可以切入的转速，风力发电机组开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁同步风力发电系统的控制研究》<br><b>作者：</b>张义<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈益广<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 直驱式 升压电路 变速恒频风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">目标</span>为<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在整个<span style="background:#cbcbcb">运行</span>区域内能够安全稳定<span style="background:#cbcbcb">运行</span>，以便<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">提供</span>安全<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>建模<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">目标</span>是保证系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">提供</span>良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>[3]。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度越来越高[4]。随着微处理器在电力电子、数据采集、信号处理、工业控制等领域的广泛应用，风力发电机组的电气控制系统往往采用基于单板机、单片机或可编程控制器的微机控制。1.2.1风力<span class='green'>发电机组建模风力发电控制系统的基本目标是保证系统可靠运行，获取最大能量，提供良好的电力质量[3]。</span>所以控制和优化风力发电机组对风力发电机组的模型的建立就变得非常重要。风力发电系统的建模工作主要由风速模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨风力发电机组最佳利用风能的控制策略研究》<br><b>作者：</b>周文香<br><b>分类号：</b>TM743<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常鲜戎<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>MATLAB simulink 风力发电机组 仿真研究 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">目标</span>为风力<span style="background:#cbcbcb">发电</span>机组在整个<span style="background:#cbcbcb">运行</span>区域内能够安全稳定<span style="background:#cbcbcb">运行</span>，以便<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">提供</span>安全<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">目标</span>分为"个层次：保证<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">运行</span>、<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">提供</span>良好杰出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……办理无风时的问题标题。既考虑思量到风能的特点，又考虑思量到用户需要必要达到实用合用、可靠、经济的运行效果，关键环节就是便是要有稳定不乱、可靠、功能齐全的控制系统。’()控制系统发展历程风力<span class='green'>发电控制系统的基本目标分为"个层次：保证可靠运行、获取最大能量提供良好杰出的电力质量。因此，</span>达到到达这一控制目标，风力发电系统的控制技术从定桨距发展到变桨距又发展近年比年采用接纳的变速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电控制系统研究》<br><b>作者：</b>曾婧婧 杨平 徐春梅 蒋式勤<br><b>作者单位：</b>上海电力学院信息与控制技术系,上海,200090；同济大学控制科学与工程系,上海,200092<br><b>参考文献：</b>18篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TM611<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2006年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380<br><b>关键词：</b>风力发电 控制系统 功能 结构 研究动态<br><b>摘要：</b>介绍了世界风力发电控制系统的发展历程和我国的研究现状.分析并得出风力发电系统中,控制系统是确保机组安全可靠运行、优化机组效率的关键.详细介绍了控制系统的功能,并给出了DCS控制系统结构图,同时探讨了控制系统发展趋势.仿真表明:风力发电控制技术的研究,对增强我国大型风力发电机组的自主开发能力、提高风力发电机组的国产化率和降低机组成本具有重要意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">目标</span>为<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组在整个<span style="background:#cbcbcb">运行</span>区域内能够安全稳定<span style="background:#cbcbcb">运行</span>，以便<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">提供</span>安全<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化学术会议<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">目标</span>分为3个层次：保证<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">运行</span>；<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span>；<span style="background:#cbcbcb">提供</span>良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……既要考虑到风能的特点，又要考虑到用户的需要，达到实用、可靠、经济的运行效果，关键环节之一就是要有一个稳定、可靠、功能齐全的控制系统。3．1控制系统发展历程盘晶羽D6第七届工业仪表与自动<span class='green'>化学术会议风力发电控制系统的基本目标分为3个层次：保证可靠运行；获取最大能量；提供良好的电力质量。</span>因此，为了达到这一控制目标，风力发电系统的控制技术从定桨距发展到变桨距又发展到近年来采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电控制系统综述》<br><b>作者：</b>曾婧婧 杨平 徐春梅 蒋式勤<br><b>作者单位：</b>上海电力学院信息与控制技术系,上海,200090；同济大学控制科学与工程系,上海,200092<br><b>会议名称：</b>第七届工业仪表与自动化学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2006-05-10<br><b>会议地点：</b>上海<br><b>关键词：</b>风力发电 控制系统 安全运行
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">目标</span>为风力<span style="background:#cbcbcb">发电</span>机组在整个<span style="background:#cbcbcb">运行</span>区域内能够安全稳定<span style="background:#cbcbcb">运行</span>，以便<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">提供</span>安全<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">目标</span>分为"个层次：保证<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">运行</span>、<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">提供</span>良好杰出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……办理无风时的问题标题。既考虑思量到风能的特点，又考虑思量到用户需要必要达到实用合用、可靠、经济的运行效果，关键环节就是便是要有稳定不乱、可靠、功能齐全的控制系统。’()控制系统发展历程风力<span class='green'>发电控制系统的基本目标分为"个层次：保证可靠运行、获取最大能量提供良好杰出的电力质量。因此，</span>达到到达这一控制目标，风力发电系统的控制技术从定桨距发展到变桨距又发展近年比年采用接纳的变速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电控制系统研究》<br><b>作者：</b>曾婧婧 杨平 徐春梅 蒋式勤<br><b>作者单位：</b>上海电力学院信息与控制技术系,上海,200090；同济大学控制科学与工程系,上海,200092<br><b>会议名称：</b>第七届工业仪表与自动化学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2006-05-10<br><b>会议地点：</b>上海<br><b>关键词：</b>风力发电 控制系统 计算机控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">目标</span>为<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组在整个<span style="background:#cbcbcb">运行</span>区域内能够安全稳定<span style="background:#cbcbcb">运行</span>，以便<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">提供</span>安全<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">意义。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">目标</span>分为3个层次：保证<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">运行</span>．<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span>．<span style="background:#cbcbcb">提供</span>良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机组运行的”大脑”．是使整个机组实现正常安全运行及实现最佳运行的可靠保证。控制技术的研究对增强我国大型风力发电机组的自主开发能力，提高风力发电机组的国产化率和降低机组成本具有重要<span class='green'>意义。风力发电控制系统的基本目标分为3个层次：保证可靠运行．获取最大能量．提供良好的电力质量。</span>风力发电机组的控制技术从机组的定桨距恒速运行发展到基于变足巨技术的变速运行，已经基本实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统控制技术应用展望》<br><b>作者：</b>杨晓红 刘友 葛海涛<br><b>作者单位：</b>华北电力大学机械工程系<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P32—P37<br><b>页数：</b>6页<br><b>机标分类号：</b>TM9 C91<br><b>期刊名称：</b>《电气制造》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1673-5471
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">目标</span>为<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组在整个<span style="background:#cbcbcb">运行</span>区域内能够安全稳定<span style="background:#cbcbcb">运行</span>，以便<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">提供</span>安全<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等特点。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">目标</span>分为四个层次：保证<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">提供</span>良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电力</span><span style="background:#cbcbcb">质量</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经济损失。因此随着风电产业的飞速发展，如何保证风力发电机组稳定运行，如何高效地利用风力资源已经成为一个很重要的课题[22-23J。第一章绪论风力发电机组属于复杂多变量非线性系统，具有不确定性和多干扰<span class='green'>等特点。风力发电控制系统的基本目标分为四个层次：保证可靠运行，获取最大能量，提供良好的电力质量，</span>延长机组寿命。因此要求控制系统具有以下功能：低风速时，跟踪最优叶尖速比，实现最大风能捕获；高风速时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统传动链转矩波动控制》<br><b>作者：</b>付德宝<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏长亮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机 变速恒频 传动链阻尼 转矩波动控制 状态反馈 自抗扰控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
