<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风机的制动盘模型如图2.2所示。</span><br><br>
在本地库和互联网共找出相似内容：32个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机的制动盘模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形成和走向趋势。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……材料损伤。损伤跟制动盘表面的温度有密切的关系。文献中详细的研究了制动盘上热点的<span class='green'>形成和走向趋势。如图1.2所示。</span>图1.2制动整个时间历程制动盘上热点形成到走向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《盘式制动器热力耦合瞬态温度场仿真与分析》<br><b>作者：</b>赵愿军<br><b>分类号：</b>U463.51<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张云清<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>盘式制动器 热力耦合 瞬态温度场仿真 结构优化 汽车制动系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机的制动盘模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">影响，车轮受力<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……力情况如图2.2所示，其中由于空气阻力和滚动阻力矩影响比较小，不予考虑其<span class='green'>影响，车轮受力如图2.3所示。</span>图2.2汽车制动时的受力图2.3车轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车制动抖动分析的研究》<br><b>作者：</b>韩建荣<br><b>分类号：</b>U463.5<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>翁建生<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>汽车制动 制动抖动 抖动分析 车辆制动 抖动机理 传递特性 车轮系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机的<span style="background:#cbcbcb">制动</span>盘<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">汽车盘式<span style="background:#cbcbcb">制动</span>器有限元<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……105MPa，泊松比且=0．3；考虑到实际使用要求材料模型选取线弹性模型，划分后的<span class='green'>汽车盘式制动器有限元模型如图2所示。</span>2．2．2载荷计算汽车满载最大制动力矩公式为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于有限元技术的汽车盘式制动器性能研究》<br><b>作者：</b>何亚峰<br><b>作者单位：</b>常州工学院机电工程学院,江苏常州,213002<br><b>参考文献：</b>3篇<br><b>页码：</b>P84—P86<br><b>分类号：</b>U463.5<br><b>机标分类号：</b>U46 TP3<br><b>期刊名称：</b>《机械传动》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-2539<br><b>关键词：</b>汽车盘式制动器 有限元 制动性能<br><b>摘要：</b>盘式制动器由于散热性能和制动效能好等优点,被广泛应用于汽车行业中.利用大型AN-SYS有限元平台对汽车盘式制动器进行了应力应变场量数值分析,通过改变制动器设计参数(制动力、摩擦因数、制动片厚度)得到了设计参数与制动性能的影响关系,其结果可为汽车制动器设计提供一定的理论依据和参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机<span style="background:#cbcbcb">的</span>制动盘模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>工作原理及流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、ABS控制电磁阀(制动压力调节器)、电子控制单元(ECU)等组成的。目前典型气动ABS<span class='green'>的工作原理及流程如图2．2所示。</span>图2．2汽车气动ABS工作原理及流程图ABS各……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车气动制动系统制动性能及其控制电磁阀动态特性的研究》<br><b>作者：</b>王智深<br><b>分类号：</b>U463.522<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李刚炎<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>汽车 气动制动系统 制动性能 控制电磁阀 动态特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机的制动盘模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。电源板总体结构<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……芯片所需的电源3.3V及1.9V电源在控制器板上由专用电源变换芯片产生<span class='green'>。电源板总体结构如图3.2所示。</span>图3.2电源板总体结构滤波电路用于滤除输出电压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DSP技术直流电机控制系统的研究》<br><b>作者：</b>梁柏林<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制动</span>盘模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">制动</span>器<span style="background:#cbcbcb">的</span>工作原理<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……活塞密封圈8活塞9液压油缸b浮钳盘式制动器图2．1盘式制动器示意图盘式<span class='green'>制动器的工作原理如图2．2所示。</span>制动器通过安装支架固定在转向节上，通过油管与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《液压盘式制动器建模与仿真分析》<br><b>作者：</b>杨莉玲<br><b>分类号：</b>U463.512.07<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田韶鹏<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>液压盘式制动器 建模仿真 力学分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制动</span>盘模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制动</span>效率曲线<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制动效率为易2万雨b巨2瓦南乏由此，可以得到混合课题所研殽杂动力汽车满载时液压<span class='green'>制动的制动效率曲线如图3-9所示。</span>图3混合9所研殽杂动力汽车满载时液压制动的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《混合动力汽车机电复合制动制动力分配与稳定性控制策略研究》<br><b>作者：</b>张建龙<br><b>分类号：</b>U463.52<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张建武<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机的制动盘<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">细化。有限元<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……深孔和齿形，为了解决计算时间与精度的矛盾，考虑摩擦区域有热流输入，将该区域网格<span class='green'>细化。有限元模型如图2所示。图2</span>温度场分析有限元模型1�3模型的假设条件（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机主轴制动器摩擦副温度场分析?》<br><b>作者：</b>刘莹 胡育勇 宋涛 杜军华 杨鹤清<br><b>作者单位：</b>南昌大学机电工程学院 江西南昌330031；江西华伍制动器股份有限公司 江西丰城331100<br><b>参考文献：</b>11篇<br><b>页码：</b>P35—P39<br><b>页数：</b>5页<br><b>分类号：</b>TH117.1<br><b>基金项目：</b>江西省教育厅科技项目(12716)；江西省科技厅科技计划项目(20141BDH80021)．<br><b>期刊名称：</b>《润滑与密封》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0150<br><b>关键词：</b>主轴制动器 温度场 风力发电机<br><b>摘要：</b>基于有限元软件ANSYS建立某大型风电主轴制动器的三维有限元模型，运用参数化语言APDL进行编程，实现热载荷的循环施加，并对正常工况和紧急工况下制动盘温度场进行数值计算。结果表明，制动盘温度分布不均匀，摩擦区域温度呈现锯齿状波动，从而产生热冲击；制动盘表面摩擦区域各处温度最高点约处于制动过程的3／5段，紧急工况温度大大高于正常工况；制动结束后摩擦热向非摩擦区移动，摩擦区轴向温度趋于一致，而非摩擦区轴向上内部温度大于表面温度。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机的<span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">盘</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">常规<span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">盘</span>有限元<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>d<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放射状凹槽，形态与结构尺寸同上。为比较研究仿生制动盘温度和应力的变化情况，建立了<span class='green'>常规制动盘有限元模型，如图2d所示</span>，其中，1和吃分别为制动盘外径和内径……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《仿生制动盘表面温度场与应力场的计算机模拟》<br><b>作者：</b>杨肖 张志辉 王金田 张宝玉 王亮 常芳 任露泉<br><b>作者单位：</b>吉林大学工程仿生教育部重点实验室 长春130022；中国北车长春轨道客车股份有限公司技术中心 长春 130062；吉林大学材料科学与工程学院 长春130022<br><b>参考文献：</b>22篇<br><b>页码：</b>P121—P127<br><b>分类号：</b>TH117<br><b>机标分类号：</b>U46 TB1<br><b>基金项目：</b>国家自然科学基金青年基金(51005097);教育部博士点基金(20100061120074);吉林大学研究生创新基金(20111051)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2012年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>仿生制动盘 磨损 热疲劳 温度场 应力场 计算机模拟<br><b>摘要：</b>根据天然生物与生俱有的高效散热原理,设计三种可抑制温升,从而预防磨损和疲劳的仿生车辆制动盘,并建立三维计算模型.借助于有限元分析软件ANSYS,研究比较这三种表面形态的仿生制动盘和常规制动盘在紧急制动工况下,温度场和应力场的大小及变化趋势.结果表明,仿生制动盘能够降低制动盘表面的温度梯度和应力集中,从而可减小由于循环应力而导致的热疲劳趋势,其降低幅度从大到小依次为具有网格状凹槽的仿生制动盘、具有放射状凹槽的仿生制动盘和具有环形凹槽的仿生制动盘.摩擦生热降低和散热性的提高是温度梯度下降的主要原因.该模拟研究为今后仿生制动盘的优化设计和试验研究提供了重要参考依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机的<span style="background:#cbcbcb">制动</span>盘<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。AMESim中<span style="background:#cbcbcb">制动</span>软管<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有一定的影响。在对制动管路建模过程中忽略了制动液惯量和制动液温度对制动液的影响<span class='green'>。AMESim中制动软管模型如图5所示。图</span>5制动软管模型制动软管发生径向膨胀，制动管路中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《乘用车制动踏板感觉仿真研究》<br><b>作者：</b>王天利 刘苑 海超 张宏双<br><b>作者单位：</b>121001辽宁省锦州市,辽宁工业大学汽车与交通工程学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>U463.52<br><b>机标分类号：</b>U46 TG7<br><b>期刊名称：</b>《农业装备与车辆工程》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1673-3142<br><b>关键词：</b>乘用车 液压制动系统 AMESim 制动踏板感觉<br><b>摘要：</b>以汽车传统液压制动系统的结构和工作原理研究为基础,利用AMESim软件建立制动系统模型,包括制动踏板,真空助力器,制动主缸,制动管路,制动器.通过仿真得到反映制动踏板感觉的关系曲线—制动踏板位移与制动踏板力和管路压力与制动踏板位移,并分析了制动踏板力随踏板位移的变化特性和管路油压随踏板位移的变化特性.重点研究了制动软管膨胀,制动衬块与制动盘间隙对制动踏板感觉的影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制动</span>盘模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">盘盘式<span style="background:#cbcbcb">制动</span>器<span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">制动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输送机停止运转。图1为工作原理示意图。图1工作原理示意图1．碟簧2．制动<span class='green'>盘盘式制动器的结构如图2所示。制动</span>盘为双面中空式结构。在两制动盘中间有叶片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《矿用下运式带式输送机盘式制动器原理及失效分析》<br><b>作者：</b>吴政<br><b>作者单位：</b>内蒙古机电职业技术学院,呼和浩特,010070<br><b>参考文献：</b>6篇<br><b>页码：</b>P116—P117<br><b>页数：</b>2页<br><b>分类号：</b>TD534<br><b>基金项目：</b>内蒙古自治区高等教育科学研究十二五规划课题(NGJGH2012040)<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794<br><b>关键词：</b>盘式制动器 带式输送机 工作原理 逻辑控制<br><b>摘要：</b>对矿用下运式带式输送机盘式制动器的结构、制动以及工作原理和逻辑控制进行技术研究,阐述了盘式制动器的制动力矩影响因素.通过对盘式制动器分析研究,提出了提高下运式带式输送机中盘式制动装置的技术措施,为减少带式输送机事故隐患,保证煤矿安全稳定运行打下良好的基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机<span style="background:#cbcbcb">的</span>制动盘模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上<span style="background:#cbcbcb">的</span>力分布<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配置和载荷状况下使车辆的减速性能最佳化以及前、后轴上制动力的研究，制动时整车<span class='green'>上的力分布如图2-9所示。图</span>2-9整车受力分布图根据上图2-9……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于整车匹配的盘式制动器参数化设计与优化》<br><b>作者：</b>梁文英<br><b>分类号：</b>U463.51<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马力<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>盘式制动器 制动效能 参数化平台 热流场 优化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机的制动盘模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">试验组成结构构成布局<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，一旦温度开始记录，时间该时候值。3．2．1制动器试验组成结构构成布局制动器台架<span class='green'>试验组成结构构成布局如图3．2所示。</span>现场测控柜内安装了西门子的ET200M从采集用来征求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车制动器总成制动性能试验台测控系统关键技术的研究》<br><b>作者：</b>魏义<br><b>分类号：</b>U463.51<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林巨广<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>制动性能试验台 测控系统 制动减速度 混合惯量模拟 汽车制动器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机<span style="background:#cbcbcb">的</span>制动盘模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，前后轴<span style="background:#cbcbcb">的</span>受力<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数学模型，制动过程中考虑了空气阻力和滚动阻力。汽车制动时整车受力如图1所示<span class='green'>，前后轴的受力如图2所示。图</span>1、图2中的参数说明见表1。表1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《汽车联合制动系统的性能仿真分析》<br><b>作者：</b>王永涛 何仁 赵迎生<br><b>作者单位：</b>江苏大学汽车与交通工程学院<br><b>会议名称：</b>2007年中国汽车工程学会年会<br><b>主办单位：</b>中国汽车工程学会<br><b>会议时间：</b>2007-09-07<br><b>会议地点：</b>天津<br><b>关键词：</b>汽车 联合制动系统 数学模型 制动性能 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机的制动盘<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建立有限元计算<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1a<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……场和应力场直接耦合的目的。考虑到制动盘的结构和载荷的对称性特点，取其一半<span class='green'>建立有限元计算模型，如图1a所示。</span>制动盘、闸片、盘毂和压圈之间的多体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《制动盘制动过程的热-机耦合仿真》<br><b>作者：</b>杨智勇 韩建民 李卫京 陈跃 王金华<br><b>作者单位：</b>北京交通大学机械与电子控制工程学院,北京,100044<br><b>参考文献：</b>16篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P88—P92<br><b>页数：</b>5页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>U46 TG3<br><b>基金项目：</b>北京交通大学科技基金(2008RC062)<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>制动盘 弹塑性热-机耦合 热斑<br><b>摘要：</b>在部分盘和整盘间接耦合模型的基础上,考虑制动盘的结构特点及在应力计算过程中施加的对称性约束,建立制动盘、闸片和盘毂之间的三体接触弹塑性热机耦合模型,使制动盘和闸片的相对运动得以实现.通过该模型的模拟结果和测试结果相比较的方法,证明该耦合模型的计算结果能够较为真实地反映制动过程中制动盘的温度场和应力应变场的分布情况,实现了模拟结果和测试结果相一致,体现温度场和位移场的相互作用,达到温度场和应力场的直接耦合的目的.采用弹塑性热机耦合方法分析制动盘在制动过程中热斑的形成.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
