<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文以水平轴风力发电机组为研究对象，假设流经风力机的气流均匀稳定的且没有阻力，</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">以</span>水平<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">为</span>研究<span style="background:#cbcbcb">对象</span>，假设流经<span style="background:#cbcbcb">风力</span>机的气流均匀稳定的且没有阻力，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">以</span>垂直<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">为</span>监测<span style="background:#cbcbcb">对象</span>，由此针对垂直<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>推导相关理论，有待于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合理的确定状态监测的方案。因此在开始设计和建立系统前，必须对监测对象的工作原理与过程有充分的了解。迄今为止，绝大多数风力发电理论都是关于水平轴风力发电机的，<span class='green'>本文以垂直轴风力发电机组为监测对象，由此针对垂直轴风力发电推导相关理论，有待于</span>日后的进一步改进。2．1垂直轴风力发电的基本理论风力发电的本质是一种风能到电能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直轴风力发电监测系统设计》<br><b>作者：</b>赵闻<br><b>分类号：</b>TK831.2<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘淑琴<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 垂直轴风力机 监测系统 传感器 数据采集 虚拟仪器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文以水平<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组为<span style="background:#cbcbcb">研究</span>对象，假设流经<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>气流均匀稳定<span style="background:#cbcbcb">的</span>且<span style="background:#cbcbcb">没有</span>阻力，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开始转向垂直<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。然而，垂直<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">没有</span>统一<span style="background:#cbcbcb">的</span>理论体系，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兴起。当前主流水平轴风力发电机，当需要更大发电功率时，遇到了叶片过长，立轴过高所导致的叶片加工过程难实现，立轴稳定性差，叶片吊装费用过高等困难，研究者进而<span class='green'>开始转向垂直轴风力发电机的研究。然而，垂直轴风力机发电机没有统一的理论体系，</span>需要针对不同的风力机给出不同的分析方法。本文针对某一种垂直轴风力发电机展开研究。首先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种垂直轴风力发电机玻璃钢叶片的优化设计与制造》<br><b>作者：</b>刘南<br><b>分类号：</b>TM614<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王伟杰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 垂直轴 优化设计 玻璃钢叶片 防腐处理 真空辅助工艺
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文以<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组为<span style="background:#cbcbcb">研究</span>对象，假设流经<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>气流均匀稳定<span style="background:#cbcbcb">的</span>且没有阻力，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>等方面，而对于垂直<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>很少，尤其升阻复合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….......14哈尔滨工业大学工学硕士学位论文哈尔滨工业大学工学硕士学位论文第1章绪论1.1课题背景本课题属于自拟课题。近年来有关风力发电机的研究大多集中<span class='green'>在水平轴风力发电机等方面，而对于垂直轴风力发电机的研究很少，尤其升阻复合</span>型的垂直轴风力发电机又少之又少。然而随着风电行业市场竞争越来越激烈，对风力发电机的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《升阻型垂直轴活叶风力机研究》<br><b>作者：</b>陈虎<br><b>分类号：</b>O35<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲建俊<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>升阻型垂直轴活叶风力机 结构设计 功率特性 流体力学 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文以<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span>发电机组为研究对象，假设流经<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>的气流均匀稳定的且没有阻力，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>和垂直<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>，与<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>相比，垂直<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">风力</span>机具有无需对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在这些能源中，风能是较廉价并且发展最快的可再生能源。因此人们进行了大量的工作来研究如何有效得利用这种能源，其中风力机是最主要的一种形式。风力机主要分为<span class='green'>水平轴风力机和垂直轴风力机，与水平轴风力机相比，垂直轴风力机具有无需对</span>风、易维护、叶片结构简单等优点越来越受到人们的重视。垂直轴风力机主要分为阻力型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自适应阻升转换垂直轴风力机及其动态特性的研究》<br><b>作者：</b>许明伟<br><b>分类号：</b>TK831<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>曲建俊<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>垂直轴风力机 动态特性 工作模式 性能预测模型 阻升转换
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
