<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="66.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >动能减小，减少的这部分能量就转化成了风机的机械能。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动能减小，减少<span style="background:#cbcbcb">的</span>这<span style="background:#cbcbcb">部分</span>能量就转化成了风机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，A<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">的</span>等于<span style="background:#cbcbcb">能</span>便是B<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">的</span>呆板<span style="background:#cbcbcb">能</span>，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等于)便是物体或系统势能的减少(或增加)，即:△Ek增=△Ep减(3)系统由A、组成部分构成<span class='green'>时，A部分机械的等于能便是B部分机械的呆板能，即</span>EA增=EB减注意(2)(不用)不消选参考面。3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高考物理能量专题复习指要》<br><b>作者：</b>文荣斌<br><b>作者单位：</b>广西师范大学附属外国语学校 541000<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>G633.7<br><b>期刊名称：</b>《中学教学参考》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1674-6058<br><b>关键词：</b>高考物理 命题意图 解题思路 探讨评价<br><b>摘要：</b>能量是贯穿高中物理的一条主线，学会用功和能的方法处理和解决物理问题，是高中物理学习的必然要求，有关能知识也是高考物理命题的热点。因此，搞好高考物理能量专题的复习是高三备考的关键之一，文章从与能量有关的重要物理规律分析和例题分析两个方面作简要的分析说明。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动能减小，减少<span style="background:#cbcbcb">的</span>这部分<span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">就</span>转化成了<span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在流动过程中由于摩擦造成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能量</span>损耗，<span style="background:#cbcbcb">风机</span>增加<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">就</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风机受到的推力为：单位时间内，风机吸收的风能为：由动能定理可得，单位时间内空气动能的变化量为：不考虑空气<span class='green'>在流动过程中由于摩擦造成的能量损耗，风机增加的机械能就</span>等于空气减小的动能。联立(2-8)与(2-9)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模风电接入电网的电压稳定性及控制技术研究》<br><b>作者：</b>邵龙<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘观起<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 双馈风机 静态电压稳定性 暂态电压稳定性 无功补偿
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
