<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中， 为制动盘前受到的压力， 为制动盘后受到的压力。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">制动</span>盘前受到<span style="background:#cbcbcb">的</span>压力，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">盘</span>后受到<span style="background:#cbcbcb">的</span>压力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热量<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">盘</span><span style="background:#cbcbcb">的</span>温升<span style="background:#cbcbcb">为</span>式中：C<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">制动</span><span style="background:#cbcbcb">盘</span><span style="background:#cbcbcb">的</span>比热容</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转速由最高许用初转速降为零，设整个制动过程中制动盘转过的总圈数为n总，则制动过程中产生的总<span class='green'>热量为制动盘的温升为式中：C为制动盘的比热容</span>，J/Kg℃；m为制动盘的质量，Kg；Q数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《带式输送机用盘式制动装置的热分析》<br><b>作者：</b>李瑶瑶<br><b>作者单位：</b>中煤科工集团上海研究院 上海 201401<br><b>参考文献：</b>3篇<br><b>页码：</b>P105—P106<br><b>页数：</b>2页<br><b>分类号：</b>TH222<br><b>机标分类号：</b>TD6 P46<br><b>期刊名称：</b>《起重运输机械》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-0785<br><b>关键词：</b>盘式制动装置 热容量 制动温升 带式输送机<br><b>摘要：</b>结合带式输送机用盘式制动装置的组成，阐述了盘式制动装置的工作原理，并对制动装置制动后制动盘温度的变化作出了理论分析，为煤矿井下盘式制动器的安全使用提供了技术保障。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
