<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将公式(2.9)和诱导因子 代入公式(2.11)得到：</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.9)<span style="background:#cbcbcb">和</span>诱导因子<span style="background:#cbcbcb">代入</span><span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.11)得到：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>—43)<span style="background:#cbcbcb">和</span>(<span style="background:#cbcbcb">2</span>-62)<span style="background:#cbcbcb">代入</span><span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>—61)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缈——风轮叶片叶根距厂处气流的周向诱导角速度(rad/s)。定义周向诱导因子式中：旋转——风轮回旋角速度。<span class='green'>将公式(2—43)和(2-62)代入公式(2—61)</span>，可得：作用在风轮上的扭矩为：风轮输出的功率是风轮扭矩与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《湍流风场模拟与风力发电机组载荷特性研究》<br><b>作者：</b>何伟<br><b>学科专业：</b>动力工程及工程热物理;流体机械及工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span>公式(2.<span style="background:#cbcbcb">9</span>)和诱导因子<span style="background:#cbcbcb">代入</span>公式(2.<span style="background:#cbcbcb">11</span>)得到：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>(4.<span style="background:#cbcbcb">9</span>)(4.<span style="background:#cbcbcb">11</span>)<span style="background:#cbcbcb">代入</span>(4.14)，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在时间时候周期内平均匀称值加上柱管内的波动压力场。即，华中科技大学博士学位论文因此，下面主要就是解析分化管内的波动压力场。<span class='green'>将(4.9)(4.11)代入(4.14)，在</span>以下诸式中，当ji时，应该所以，以是，匀动多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《螺旋集中涡诱导流场的解析解及其应用研究》<br><b>作者：</b>刘翔<br><b>分类号：</b>TH122<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>廖道训<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>匀动螺旋涡 速度场 压力场 水轮机尾管涡带 螺旋桨梢涡带 涡流管
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.9)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">诱导</span>因子代入<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.11)得到：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)(<span style="background:#cbcbcb">2</span>—71)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">诱导</span>速度计算<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>—29)(<span style="background:#cbcbcb">2</span>-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，本节将对这些方程的求解步骤和方法进行论述。已矩形轮廓叶片摆线推进器为例，由水动力方程(2—69)(2—70<span class='green'>)(2—71)和诱导速度计算公式(2—29)(2-</span>30)组成方程组，结合水动力攻角(2-40)以及攻角修正……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算摆线推进器和水轮机水动力性能的弯曲流管法》<br><b>作者：</b>邢国英<br><b>分类号：</b>TK73<br><b>学科专业：</b>港口海岸及近海工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪雨<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2005<br><b>关键词：</b>摆线推进器 水轮机 水动力方程 弯曲流管
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将公式(<span style="background:#cbcbcb">2</span>.9)和诱导因子代入公式(<span style="background:#cbcbcb">2</span>.11)得到：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">2</span>.19)、(<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>)、(<span style="background:#cbcbcb">2</span>.3)、(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……临近应变的计算公式：将(3.1)、附近3.4)代入上式，得到裂纹尖端临近应力的计算公式：应用数学和力学990212注意到<span class='green'>(2.19)、(2.2)、(2.3)、(</span>3.附近)，由(1.7)得到裂纹尖端临近位移的计算公式：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《受弯正交异性复合材料板的裂纹尖端场》<br><b>作者：</b>杨维阳 张少琴<br><b>作者单位：</b>太原重型机械学院,数理系<br><b>参考文献：</b>5篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P193—P200<br><b>页数：</b>8页<br><b>分类号：</b>O174.5<br><b>机标分类号：</b>TU3 O34<br><b>基金项目：</b>山西省自然科学基金<br><b>期刊名称：</b>《应用数学和力学》<br><b>出版时间：</b>1999年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0887<br><b>关键词：</b>裂纹尖端场 弯曲载荷 复合材料<br><b>摘要：</b>本文对受对称弯曲载荷作用的线弹性正交异性复合材料板的裂纹尖端场进行了有关的力学分析.采用复变函数方法推出了裂纹尖端附近的弯矩、扭矩、应力、应变和位移的计算公式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">公式</span>(2.<span style="background:#cbcbcb">9</span>)<span style="background:#cbcbcb">和</span>诱导因子<span style="background:#cbcbcb">代入</span><span style="background:#cbcbcb">公式</span>(2.11)得到：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">把<span style="background:#cbcbcb">公式</span>(6)<span style="background:#cbcbcb">和</span>(<span style="background:#cbcbcb">9</span>)<span style="background:#cbcbcb">代入</span><span style="background:#cbcbcb">公式</span>(3)得出<span style="background:#cbcbcb">公式</span>(10)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方程式可以推导出摩阻系数．厂的值，如公式(8)所示。把公式(8)代入公式(7)得出公式(9)。’<span class='green'>把公式(6)和(9)代入公式(3)得出公式(10)</span>中给出相互互相作用系数A。对层流亚层应用公式(10)能确定亚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《预测管线中非牛顿流体紊流的新方法》<br><b>作者：</b>雷呜<br><b>作者单位：</b>新疆时代石油工程有限公司<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P47—P49<br><b>页数：</b>3页<br><b>机标分类号：</b>TF8 TV5<br><b>期刊名称：</b>《国外油田工程》<br><b>出版时间：</b>2003年1期<br><b>ISSN：</b>1002-641X<br><b>关键词：</b>管线 流态预测 非牛顿流体 紊流 层流 假塑性原油<br><b>摘要：</b>目前开发出一种预测于线管线中假塑性非牛顿流体在流动过程中何时开始形成紊流的相关新方法.该方法的相关式被简单地定义为紊流状态与层流状态的剪切应力的比值.该比值在层流状态下等于1.而在紊流状态下大于1.比较该公式与其他公式的计算结果,证实了该公式的有效性.该公式的计算结果与实验值之间取得了很好,的一致性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">公式</span>(2.9)<span style="background:#cbcbcb">和</span>诱导因子代入<span style="background:#cbcbcb">公式</span>(2.11)得到：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)~<span style="background:#cbcbcb">公式</span>(4.85)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">公式</span>(4.69)，可得：从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下的形式如下：对公式(4.82)右端项的被积函数做近似展开，在展开的过程中使用到以下公式：代入公式(4.83<span class='green'>)~公式(4.85)和公式(4.69)，可得：从</span>公式(4.86)中可以看出，公式(4.86)右端项被积……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《边界积分方程的奇异性处理及其在断裂力学方面的应用》<br><b>作者：</b>谢贵重<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张见明<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.9)和诱导因子代入<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.11)得到：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(3.<span style="background:#cbcbcb">2</span>)(3.3)。<span style="background:#cbcbcb">公式</span>(3.采用)接纳的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化构采用趋势接纳公式3.2方法有方式简单的优点。本章小结在一系列关于镀层织构的研究论文出现了三套公式(3.1)<span class='green'>(3.2)(3.3)。公式(3.采用)接纳的</span>峰加和的办法是解决无法办理的缺陷。该公式加和项携带Ф(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《添加剂对电沉积钴基合金的结构及性能的影响研究》<br><b>作者：</b>洪亮亮<br><b>分类号：</b>TG146.16<br><b>学科专业：</b>物理化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王森林<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电沉积 钴基合金 添加剂 磁性能 电结晶
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">公式</span>(2.9)和诱导因子<span style="background:#cbcbcb">代入</span><span style="background:#cbcbcb">公式</span>(2.11)得到：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">公式</span>(3-46)(d)分别<span style="background:#cbcbcb">代入</span><span style="background:#cbcbcb">公式</span>(3-45)，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3章距离依赖型匹配算法精度度量器量公式(3-46)(b)和(3-46)(d)的置信概率分别为Prob(b)和<span class='green'>公式(3-46)(d)分别代入公式(3-45)，可以</span>得到：置信概率为置信概率为如下讨论会商公式(3-48)所述两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内 WLAN 距离依赖型匹配定位算法研究》<br><b>作者：</b>周牧<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐玉滨<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>WLAN定位网络 自相关滤波 定位精度 定位信息熵 基因测序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.9)和诱导因子<span style="background:#cbcbcb">代入</span><span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.11)得到：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)、<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>—35)<span style="background:#cbcbcb">代入</span><span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>-33)可得风力发电机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-3所示的速度三角形关系有将公式(2．34)、公式(2—35)代入公式(2-32)可得将公式(2—34<span class='green'>)、公式(2—35)代入公式(2-33)可得风力发电机</span>风轮尾流是由叶片形成的漩涡状螺旋流层构成的，风轮浆盘某个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组风轮与传动链的建模与仿真研究》<br><b>作者：</b>刘思<br><b>学科专业：</b>动力工程及工程热物理;可再生能源与清洁能源<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.9)和诱导因子<span style="background:#cbcbcb">代入</span><span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.11)得到：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">096mn—物料被分离的组分数<span style="background:#cbcbcb">代入</span><span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">2</span>.1)得：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……r1=0.095m，液相溢出半径可根据调节片调节液池深度来确定半径，在这里采用最小调节片则液相r2=0.<span class='green'>096mn—物料被分离的组分数代入公式(2.1)得：</span>3.克服轴与轴承摩擦所需的功率N3克服轴与轴承摩擦所需……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LW355×1460卧式螺旋沉降离心机输送功率》<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
