<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图中从上往下依次为5 m/ s、7 m/ s和9 m/ s下风轮转速的仿真结果，</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下风轮<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">的</span>仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分别<span style="background:#cbcbcb">为</span>来流风速<span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，选用随<span style="background:#cbcbcb">转速</span>变化<span style="background:#cbcbcb">的</span>曲线</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0罄60篓8图4—22来流风速为8m/s，不同翼型风轮转速一功率曲线图4-23来流风速为4m/s，不同翼型风轮转速一功率曲线图4-21至图4-23<span class='green'>分别为来流风速为12m/s、8m/s和4m/s时，选用随转速变化的曲线</span>图。从图可以看出，不同翼型风轮的功率曲线和图4—19至图4—20中对应的风能利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型H型垂直轴风力发电机气动性能分析》<br><b>作者：</b>郑云<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柯坚<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机 计算流体力学 风能利用率 数值模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下风轮转速的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分别<span style="background:#cbcbcb">为</span>8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、13<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>22<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，轴向诱导因子a与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……诱导因子随叶片半径分布重庆大学博七学位论文如图3．9，图3．10所示，得到的诱导结果成效与Bladed计算得到结果成效一致性较好，说明了仿真模型正确准确性。当风轮不变不乱，轮毂风速%<span class='green'>分别为8m/s、13m/s、15m/s和22m/s时，轴向诱导因子a与</span>切向诱导因子a’沿叶片径向方向的分布如图3．11、图3．12所示叶片半径(m)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组系统动力学模型及关键零部件优化研究》<br><b>作者：</b>刘桦<br><b>分类号：</b>TK81<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 风场 空气动力学 风轮气动力 结构拓扑优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下风轮转速<span style="background:#cbcbcb">的</span>仿真<span style="background:#cbcbcb">结果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">s</span>，c2<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，tl<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">s</span>，t2<span style="background:#cbcbcb">为</span>8<span style="background:#cbcbcb">s</span>，得到渐变风<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>成效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。风电场风况一般可分为三类：平均匀称风速6m/s以上为较好；7m/s以上为好；8m/s以上为很好，以此作为风速模型参数设定和仿真的参考依据。设定参数Cl为6m<span class='green'>/s，c2为7m/s，tl为5s，t2为8s，得到渐变风的结果成效</span>图4．3渐变风结果成效(3)阵风珞描述形貌风速的特性特征适用合用于研究风电机组受到突发风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于dSPACE和电励磁双凸极电机的风轮机模拟器研究》<br><b>作者：</b>程方舜<br><b>分类号：</b>TM331<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周波<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">下</span>风轮转速<span style="background:#cbcbcb">的</span>仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来验证。假设风速<span style="background:#cbcbcb">为</span>8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况<span style="background:#cbcbcb">下</span>，发电机<span style="background:#cbcbcb">的</span>转矩</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，风速的变慢伴随着发电机转速也减慢，所以实际风轮机周围的风速测量是很有必要的。图6发电机转速的仿真43基于固定风速的试验在维持固定风速条件下，模拟风轮机的特点可以通过实验<span class='green'>来验证。假设风速为8m/s，6m/s，4m/s的情况下，发电机的转矩</span>以及该系统的效率可以测量出来。图7给出了发电机功率与转速的关系曲线。通过改变负载，增加发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电仿真系统中模拟风轮机的理论研究》<br><b>作者：</b>李鑫 曾令全 侯斌 单帆<br><b>作者单位：</b>东北电力大学,电气工程学院,吉林,吉林,132012<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P17—P22<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM3<br><b>期刊名称：</b>《华北电力大学学报》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>风力发电 模拟风轮机 最大功率点跟踪 减速因子<br><b>摘要：</b>研究了在风力发电仿真系统中考虑到风轮机输出特性的模拟风轮机的新方法.风轮机的转速变化不仅与风速有关,而且与发电机联接的负载情况有关,除了说明风速以及风轮机特性对转速有影响以外,还指出发电机转矩对转速有反馈影响,同时采用了仿真的方法证实了模拟风轮机的运行特性与实际风轮机运行特性的相似性.此外,模拟风轮机优先采用了最大功率点跟踪技术,并且通过实验验证了最大功率点跟踪技术的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次为<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">风轮</span>转速<span style="background:#cbcbcb">的</span>仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、v=25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>v=42．<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">风轮</span>叶片在各个截面处<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．5DLCl．1工况下v=25m/s时叶片各截面处扭矩叶片截面距离[m]图4．6DLC6．1：_I：况下v=42．5m/s时叶片各截面处扭矩风速v=<span class='green'>12m/s、v=25m/s和v=42．5m/s下风轮叶片在各个截面处的</span>扭矩分别见图4．4、图4．5和图4．6。通过计算分析，可以看到在三种不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风电机组风轮性能分析与载荷计算研究》<br><b>作者：</b>戴烁明<br><b>学科专业：</b>动力工程及工程热物理;可再生能源与清洁能源<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>中<span style="background:#cbcbcb">从</span>上往下依次<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下风轮<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">的</span>仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>3(a)<span style="background:#cbcbcb">为</span>风速<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>阶跃至<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，空载时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">的</span>动态变化过程。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出特性，稳态数据精度在2%以内。并且风速为9m/s时的最佳功率Popt对应额定转速nN，与原系统保持一致。图2风轮机理论与实测等效功率曲线同样将实验数据折算至兆瓦级风轮机系统，<span class='green'>图3(a)为风速从5m/s阶跃至7m/s，空载时的转速的动态变化过程。</span>图3(b)为风速为7m/s突加负载时转速的动态变化过程。由图3(a)可知……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于相似原理的兆瓦级风轮机特性模拟》<br><b>作者：</b>刘颖 周波 郭鸿浩 周兴伟 游霞<br><b>作者单位：</b>南京航空航天大学自动化学院,南京 210016<br><b>机标分类号：</b>TM3 TK8<br><b>会议名称：</b>中国电源学会第二十届学术年会<br><b>主办单位：</b>中国电源学会<br><b>会议时间：</b>2013-11-07<br><b>会议地点：</b>杭州<br><b>关键词：</b>风轮机模拟 风轮机运行特性 相似原理 缩比模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下风轮转速的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">850KW，切入风速<span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定风速<span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出风速<span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发电功率与风速之间近似关系的数学描述见下式：或这是在实际数据基础上得到的功率特性曲线的描述，近似反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为<span class='green'>850KW，切入风速为3m/s，额定风速为14m/s，切出风速为25m/s。</span>3仿真实验算例采用的历史数据是某风电场2006年1月1日到2006年1月20日的风速数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下风轮转速的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">850kW，切入风速<span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定风速<span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出风速<span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-风速特性曲线。本文以风速的三个临界点——切入风速、额定风速和切出风速来考量风电机组的有功功率和风速之间的函数关系。以我国某风场的风电机组为例，该机组额定功率为<span class='green'>850kW，切入风速为3m/s，额定风速为12m/s，切出风速为21m/s。</span>数据来源于2012年3月至4月间333个连续小时的采样结果（10min间隔采样），共计1998组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
