<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从图中可以看出在风速为5 m/ s下，风轮转速平均值为0.8 rad/ s；</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span><span style="background:#cbcbcb">在</span>风速<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，<span style="background:#cbcbcb">风轮</span>转速平均值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">0</span>.8<span style="background:#cbcbcb">rad</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>4-7<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风轮</span>角速度ω<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">rad</span>/<span style="background:#cbcbcb">s</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转速条件下，矩形叶片风轮的表面压力分布状况。图4-7为来流风速为5m/s时，不同风轮角速度对应的矩形叶片风轮表面压力分布云图。图4-7风轮表面压力云图（风速<span class='green'>为5m/s）从图4-7中可以看出，在风轮角速度ω为0rad/s时</span>，迎风面的压力最大值位于轮毂处，叶片上压力值变化趋势为从叶片前缘向叶片后缘、从叶尖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微型风力机风轮结构设计及仿真分析》<br><b>作者：</b>刘煜炜<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁启龙<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>微型风力机 风轮结构 三维仿真模型 气动性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在<span style="background:#cbcbcb">风速</span>为5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，风轮转速<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>为0.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">s</span>；vn——随机风<span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；va——<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；vgmax</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[4]，其数学模型为[3]式中：vw——风速，m/s；vm——基本风风速，m/s；vg——阵风风速，m/s；vr——渐变风风速，m<span class='green'>/s；vn——随机风风速，m/s；va——风速平均值，m/s；vgmax</span>——阵风的最大值，m/s；Tgs——阵风开始时间，s；Tge——阵风停止时间，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《户用风力发电系统离网运行控制策略》<br><b>作者：</b>宁世国 叶林<br><b>作者单位：</b>中国农业大学信息与电气工程学院,北京,100083<br><b>参考文献：</b>18篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P232—P239<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TM7<br><b>基金项目：</b>国家"十一五"科技支撑计划研究项目(2006BAJ04B03);教育部新世纪优秀人才资助计划(NCET-08-0543);教育部科学技术重点研究项目(109017)<br><b>期刊名称：</b>《农业工程学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-6819<br><b>关键词：</b>风力 发电 同步发电机 离网运行 电力系统仿真<br><b>摘要：</b>利用户用风力发电系统开发广大农村地区风能资源,可以有效缓解农村地区用电难问题.通过分析风速、风轮机和永磁同步发电机的数学模型,在电力系统电磁暂态软件平台上建立户用风力发电系统仿真模型,并对户用风力发电系统在离网运行模式下的负载跟踪控制策略进行研究,给出户用风力发电系统离网运行控制策略.仿真结果表明:根据文章所提出的离网运行控制策略,户用风力发电系统能够及时响应风速变化并跟踪负载变化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，风轮转速平均<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">0</span>.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>匀称<span style="background:#cbcbcb">风速</span>10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，3.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">s</span>时叠加幅<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">0</span>~<span style="background:#cbcbcb">0</span>.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，转子电阻0.0084pu，励磁电抗3.362pu，定转子绕组比0.333，风轮自阻尼0.01pu，双馈发电机自阻尼0.01pu。仿真在0~3平均5s风速<span class='green'>为匀称风速10m/s，3.5s时叠加幅值在0~0.5m/s、</span>变化率和相位随机厘革的正弦小扰动信号，扰动持续时间为2s。仿真所用的输入风速有包含……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双馈风电机组的不同控制策略对轴系振荡的阻尼作用》<br><b>作者：</b>张琛 李征 高强 蔡旭 汪宁勃<br><b>作者单位：</b>上海交通大学风力发电研究中心,上海市 闵行区,200240；甘肃省电力公司风电技术中心,甘肃省 兰州市,730050<br><b>参考文献：</b>23篇<br><b>页码：</b>P135—P144<br><b>页数：</b>10页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TM7<br><b>基金项目：</b>国家863高技术基金项目(0032011AA05A104)；国家电网科技项目(电网友好型大型风电场关键技术研究与示范)。The National High Technology Research and Development of China 863 Program;Science and Technology Project of the China State Grid Corp<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2013年27期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>双馈风电机组 轴系 扭振 阻尼 控制策略 小信号分析法<br><b>摘要：</b>在研究双馈风力发电机组与电网动态作用时，通常忽略轴系的柔性作用，采用集总质量块模型描述风机及其传动链。这主要是基于通过变流器控制可以有效抑制轴系振荡的认识。事实上，并不是所有常用的机组控制策略都能通过变流器提供良好的电气阻尼，在小扰动或暂态故障下激发的轴系振荡如果得不到有效抑制，将直接导致机组转速失稳，进而影响到电力系统的稳定。该文针对双馈机组在不同控制策略下对轴系振荡的阻尼作用进行了研究，通过小信号控制模型分析得出结论：采用发电机转速反馈信号的转速控制模式和采用风轮转速反馈信号的恒功率控制模式能够提供良好电气阻尼，抑制轴系振荡。最后经PSCAD/EMTDC建模仿真对结论进行了验证。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>在<span style="background:#cbcbcb">风速</span>为5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，<span style="background:#cbcbcb">风轮</span>转速平均值为0.<span style="background:#cbcbcb">8</span>rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">8</span>"一12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">风速</span>段，∥=一2。时，<span style="background:#cbcbcb">风轮</span>功率最佳</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以后，由图2．17可知，风轮功率将会下降，此时应把安装角调大，使风轮功率维持稳定。曼图2．18中低风速段风轮功率图2．18为中低风速段风轮功率，<span class='green'>从图中可以看出，8"一12m/s风速段，∥=一2。时，风轮功率最佳</span>：在3"---8m/s和12m/s以上，0。安装角最佳，其次为2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风机叶片气动性能计算与结构设计研究》<br><b>作者：</b>李军向<br><b>分类号：</b>TK831.3<br><b>学科专业：</b>复合材料学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>薛忠民<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风能 风机叶片 风轮 气动性能 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，风轮转速平均值<span style="background:#cbcbcb">为</span>0.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>选取内拔取<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>：12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、22<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工况，因此只要保证塔架在工况安全是宁静的，那么塔架就不会因为叶片脱落破坏发生毁坏。因此对保证工况一塔架需要全所必要的塔架截面进行矩举办分析，在2MW级风力机常处<span class='green'>风速选取内拔取风速为：12m/s、15m/s、18m/s、22m/s</span>和25m/s，在其常用额定转速选取内拔取转速分别为：10rmp/min、15rmp/min……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机塔架结构动力安全性分析》<br><b>作者：</b>徐佩<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘红军<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>水平轴风力发电机 塔架 动力特性 风致响应 稳定性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，风轮转速<span style="background:#cbcbcb">平均</span>值<span style="background:#cbcbcb">为</span>0.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>大于15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，推荐比恩区间宽度<span style="background:#cbcbcb">为</span>1<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用了“比恩法（BINS）”的相关处理方法。（1）推荐比恩范围3m/s到18m/s；（2）平均风速小于或者等于15m/s时，推荐比恩宽度为0<span class='green'>.5m/s。平均风速大于15m/s时，推荐比恩区间宽度为1m/s；</span>（3）风速小于或者等于12m/s，每个比恩区间所记录的点数最少为60点；或者最少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《离网型风力发电机运行特性的研究》<br><b>作者：</b>冯国英<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志璋<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 叶片设计 风轮与发电机的匹配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，风轮转速平均值<span style="background:#cbcbcb">为</span>0.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">850kW，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。本文以风速的三个临界点——切入风速、额定风速和切出风速来考量风电机组的有功功率和风速之间的函数关系。以我国某风场的风电机组为例，该机组额定功率为<span class='green'>850kW，切入风速为3m/s，额定风速为12m/s，切出风速为21m/</span>s。数据来源于2012年3月至4月间333个连续小时的采样结果（10min间隔采样）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，风轮转速平均值<span style="background:#cbcbcb">为</span>0.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">850KW，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速之间近似关系的数学描述见下式：或这是在实际数据基础上得到的功率特性曲线的描述，近似反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为<span class='green'>850KW，切入风速为3m/s，额定风速为14m/s，切出风速为25m/</span>s。3仿真实验算例采用的历史数据是某风电场2006年1月1日到2006年1月20……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，风轮转速平均值<span style="background:#cbcbcb">为</span>0.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>空气气氛密度<span style="background:#cbcbcb">为</span>1．25kg/<span style="background:#cbcbcb">m</span>。，风能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上输出功率的平稳性隶属从属采用接纳平滑的隶属从属函数．4仿真研究4．1仿真参数本文研究的风力发电机组主要参数如下：风轮叶片长度45m，额定功率为2MW，额定风速为10．<span class='green'>5m/s，切出风速为25m/s空气气氛密度为1．25kg/m。，风能</span>功率系数的最优参数A=7，=0．47，风力机最大转矩4．2结果成效根据凭据模糊控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组最大能量捕获策略研究》<br><b>作者：</b>艾青<br><b>作者单位：</b>湖北民族学院信息工程学院,湖北恩施44500<br><b>参考文献：</b>12篇<br><b>页码：</b>P207—P210,214<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>湖北省自然科学基金项目(2010CBD00902);湖北省教育厅中青年团队项目(T201214)<br><b>期刊名称：</b>《湖北民族学院学报：自然科学版》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1008-8423<br><b>关键词：</b>变速恒频 最大功率点跟踪 模糊控制<br><b>摘要：</b>风力发电主要目的是尽可能的利用风能，针对变速恒频风力发电系统，分析了风力机特性及最大风能捕获原理．在额定风速以下通过调节发电机的转矩使转速跟随风速变化以获得最佳叶尖速比；在额定风速以上通过调整桨叶节距，保证额定功率输出而不越限．由于风速测量的准确性不高，以及风力发电系统的精确模型较难建立，采用传统的PID控制器难以在风速快速变化的情况下实现良好的控制效果．为了进一步提高风能的利用效率，文中研究了基于功率变化信息的双模糊控制策略，实现最大功率点跟踪和变速变桨控制．仿真结果表明，该控制策略能够提高风能捕获效率，较好地平滑风电机组输出功率．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在风速<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，风轮转速平均值<span style="background:#cbcbcb">为</span>0.<span style="background:#cbcbcb">8</span>rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Cl<span style="background:#cbcbcb">为</span>6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，c2<span style="background:#cbcbcb">为</span>7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，tl<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">s</span>，t2<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。风电场风况一般可分为三类：平均匀称风速6m/s以上为较好；7m/s以上为好；8m/s以上为很好，以此作为风速模型参数设定和仿真的参考依据。设定参数<span class='green'>Cl为6m/s，c2为7m/s，tl为5s，t2为8s，</span>得到渐变风的结果成效图4．3渐变风结果成效(3)阵风珞描述形貌风速的特性特征适用合用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于dSPACE和电励磁双凸极电机的风轮机模拟器研究》<br><b>作者：</b>程方舜<br><b>分类号：</b>TM331<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周波<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在<span style="background:#cbcbcb">风速</span>为5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，风轮转速平均值为0.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电压380V；启动<span style="background:#cbcbcb">风速</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；额定<span style="background:#cbcbcb">风速</span>13<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；安全<span style="background:#cbcbcb">风速</span>55<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计计算与分析垂直轴风机可分为两种类型，一类称为阻力型，利用空气阻力做功；另一类称为升力型。利用翼型的升力做功。垂直轴风力发电机组的运行参数为：额定功率lOkW；输出<span class='green'>电压380V；启动风速4m/s；额定风速13m/s；安全风速55m/s，</span>该风轮是根据这些参数来设计和分析的。本风轮采用阻力式柱面风叶，是因为其结构简单、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种垂直轴阻力型风力机的风轮设计》<br><b>作者：</b>付雅林 吴伏家 李震 崔瑞强<br><b>作者单位：</b>中北大学机电工程学院,太原,030051<br><b>参考文献：</b>6篇<br><b>页码：</b>P23—P24<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TK8 TH1<br><b>期刊名称：</b>《机械工程师》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1002-2333<br><b>关键词：</b>垂直轴风机 阻力型 风轮<br><b>摘要：</b>对一种给定运行参数的垂直轴阻力型风力发电机的风轮进行设计计算,并对其进行了机械功率计算、CP值计算和ANSYS有限元模态分析计算尖速比λ值的分析,有助于垂直轴阻力型风力机风轮的进一步改造和优化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在风速为5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，<span style="background:#cbcbcb">风轮</span>转速平均值为0.8<span style="background:#cbcbcb">rad</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">半径，<span style="background:#cbcbcb">m</span>；V—来流风速，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；ω旋转<span style="background:#cbcbcb">风轮</span>回旋角速度，<span style="background:#cbcbcb">rad</span>/<span style="background:#cbcbcb">s</span>。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下的风力机，风轮就有较高的效率。对高速风力发电机来说，尖速比在5—7范围内有较高的风能利用系数。表示速比暗示为：式中：λ—尖速比；R—风轮<span class='green'>半径，m；V—来流风速，m/s；ω旋转风轮回旋角速度，rad/s。（</span>2）功率系数Cp转矩系数CM转矩是气流作用于叶片的升力产生的。在设计风力机时，要尽可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风轮、发电机及负载的匹配性研究》<br><b>作者：</b>王世锋<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴永忠<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风轮 发电机 匹配 负载调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，<span style="background:#cbcbcb">风轮</span>转速平均值<span style="background:#cbcbcb">为</span>0.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>llm/<span style="background:#cbcbcb">s</span>，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">风轮</span>半径<span style="background:#cbcbcb">为</span>46．<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>。(1)低<span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开环情况下，不对桨距角进行控制，将卢设置为固定值，分别测试不同平均风速下，系统的运行情况。该风力发电机组的额定功率为2MW，﷛篃ꐀ耀西安理工大学硕士学位论文额定风速<span class='green'>为llm/s，切入风速为3m/s，风轮半径为46．5m。(1)低风速</span>时的仿真测试首先模拟低风速时的情况，设风速为6m/s，由于低风速时能量小，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组统一变桨距控制方法研究》<br><b>作者：</b>李倩<br><b>分类号：</b>TM769<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘丁<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制 自抗扰控制器 粒子群算法 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，<span style="background:#cbcbcb">风轮</span>转速平均值<span style="background:#cbcbcb">为</span>0.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span><span style="background:#cbcbcb">在</span>额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，双<span style="background:#cbcbcb">风轮</span>结构的风机比单<span style="background:#cbcbcb">风轮</span>结构风机的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据河北工业大学硕士学位论文图3.5显示的是双风轮结构的风机与同功率下的单风轮结构的风机，由理论预测数据和实际测量数据做出的功率曲线之间进行的比较。由图3.5<span class='green'>我们可以看出在额定风速为10.6m/s时，双风轮结构的风机比单风轮结构风机的</span>发电功率增加了约21%。图3.5功率曲线的比较图3.6为丹麦一个500千瓦的双……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁无刷双转子风力发电机组的研究》<br><b>作者：</b>任韶华<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王华君<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，风轮转速<span style="background:#cbcbcb">平均</span>值<span style="background:#cbcbcb">为</span>0.8rad/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>^，处的<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；K<span style="background:#cbcbcb">为</span>轮毂高度^处来流风速，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随高度的增加而增加。对风速随高度的变化，人们提出了各种经验的实验公式，但最常用的是指数律表示法。风切变的指数律分布可表示为：式中：K为离地面高度<span class='green'>为^，处的平均风速，m/s；K为轮毂高度^处来流风速，m/s；</span>理为风切变指数。不同风切变指数下的风速廓线如图1所示。风切变指数仅值与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风切变对大直径风力机风轮输出功率影响的初探》<br><b>作者：</b>吴永忠 王欢欢<br><b>作者单位：</b>水利部牧区科学水利研究所,内蒙古呼和浩特,010020；内蒙古工业大学,内蒙古呼和浩特,010051<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P35<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《能源工程》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1004-3950<br><b>关键词：</b>风力机 风切变 风力机输出功率<br><b>摘要：</b>以风切变幂指数为0.14的风廓线模型进行了风轮输出功率计算,并与以风轮中心风速计算风轮功率进行了对比分析,指出风切变对风轮输出功率的影响不容忽视.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
