<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="108.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >表明随着风速增大风轮转速也随着增大，</span><br><br>
在本地库共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表明<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span>风轮<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">增大</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">增大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，保持C。恒定，能最大限度的利用风能；BC段为功率恒定区<span class='green'>，随着风速增大，转速也随着增大，</span>为了防止输出功率超出最大额定功率，机组控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机模拟实验系统开发研究》<br><b>作者：</b>杨先超<br><b>分类号：</b>TK831<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力机模拟 风速模型 伺服电动机 实验平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表明<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span>也<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">增大</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风速</span>增加<span style="background:#cbcbcb">风轮</span>的<span style="background:#cbcbcb">转速</span>的逐渐<span style="background:#cbcbcb">增大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由图3.5、图3.6可知，在当风速小于额定风速时，<span class='green'>随着风速增加风轮的转速的逐渐增大，</span>液力变矩器的转速比逐渐减小。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《5MW风力发电机液力调速系统设计与分析》<br><b>作者：</b>叶惠军<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭宗柒<br><b>学位授予单位：</b>三峡大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电机组 液力调速系统 导叶可调式液力变矩器 PID控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表明随着<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span>风轮<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">也</span>随着<span style="background:#cbcbcb">增大</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">行。随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">增大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……入C恒定区(cp-=Cp。一)，这时机组在最佳状态下运<span class='green'>行。随风速增大，转速也增大，</span>最后达到一个允许的最大值，这时，只要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制系统研究》<br><b>作者：</b>刘勇<br><b>作者单位：</b>兰州交通大学,电子与信息工程学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1000-0755<br><b>关键词：</b>风力发电 变桨距控制 PID控制<br><b>摘要：</b>分析和建立了兆瓦级风力发电机组各个部分机理模型以及有效风速的模型,针对变桨距风力发电机组在低风速最大风能捕获和高风速额定功率保持的控制目标,建立数学模型.并应用MATLAB对PID控制器下的系统模型进行仿真,结果表明模型的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表明随着<span style="background:#cbcbcb">风速</span>增大<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">也</span>随着增大，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，随<span style="background:#cbcbcb">风速</span>的增加<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">也</span>增加，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，合理的选取最佳叶尖速比可使风轮功率达到最大值。对于定桨距风轮<span class='green'>，随风速的增加风轮转速也增加，</span>与风速的立方成正比的输出功率也同样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新型垂直轴风力发电机组的设计研究》<br><b>作者：</b>宋文玉<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨彦杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>垂直轴风力发电机组 励磁方式 仿真分析 Solidworks软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表明随着<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">风轮</span>转速也随着<span style="background:#cbcbcb">增大</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span>时，<span style="background:#cbcbcb">风轮</span>输出转矩<span style="background:#cbcbcb">增大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……12m/s时，变速恒频双馈电机的动态响应。由图可知，<span class='green'>当风速增大时，风轮输出转矩增大，</span>网侧电流i。增加，其幅度较小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于叶素理论的风力机模拟系统研究》<br><b>作者：</b>窦真兰 王晗 凌志斌 蔡旭<br><b>作者单位：</b>上海交通大学风力发电研究中心和海洋工程国家重点实验室,上海,200240<br><b>参考文献：</b>9篇<br><b>页码：</b>P1—P5<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 V21<br><b>基金项目：</b>国家自然科学基金(50907040);上海市科技发展基金(08DZ1200504);上海市科技发展基金(08DZ2210502)<br><b>期刊名称：</b>《电工电能新技术》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-3076<br><b>关键词：</b>风力机 风轮转矩 建模 叶素理论 权系数分配 直流电机 风力机模拟系统<br><b>摘要：</b>在不具备风场环境或风力机的实验室的情况下,建立风力机输出特性模拟实验平台,对风力发电系统的研究具有重要作用.本文考虑涡流的影响,对叶素进行权系数分配,采用叶素理论建立风轮转矩模型,并根据风力机和直流电动机具有较大相似特性,利用控制直流电动机的输出转矩来模拟风力机的特性,搭建了交流励磁变速恒频风力发电系统实验平台.实验不仅验证了风轮转矩模型的正确性和实时性,体现了虚拟风力机在风速变化时模拟输出风轮转矩的快速跟随性能,而且证明了变速恒频风力发电系统控制策略的正确性,为风力发电系统的研究提供了完整有效的实现方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表明<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span>风轮转速也<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">增大</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span>，输出功率直线上升，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增大，反而减小；由图3—7可以看出风轮输出功率在低风速阶段<span class='green'>，随着风速增大，输出功率直线上升，</span>但达到一定功率后，由于风能利用系数的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机气动性能分析及变桨距离控制研究》<br><b>作者：</b>于峰<br><b>分类号：</b>TK831<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马朝锋<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>大型风力机 气动性能 数学模型 变桨距控制 模糊PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表明随着<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span>也随着<span style="background:#cbcbcb">增大</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如果<span style="background:#cbcbcb">风速</span>再<span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span>再加快，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种方法。①配重(飞球)与弹簧配合装置当风轮转速达到额定值时，<span class='green'>如果风速再增大，风轮转速再加快，</span>配重(飞球)的离心力将克服弹簧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电技术讲座(四) 风力发电机组(2)》<br><b>作者：</b>姚兴佳 王士荣 董丽萍<br><b>作者单位：</b>沈阳工业大学,风能技术研究所,辽宁,沈阳,110023<br><b>页码：</b>P102—P105<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《可再生能源》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5292
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表明<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">增大</span>风轮转速也<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">增大</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并不是<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">风速</span>的<span style="background:#cbcbcb">增大</span>而持续<span style="background:#cbcbcb">增大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系图2．10为风轮功率、功率系数与风速关系曲线。左图中风轮输出功率<span class='green'>并不是随着风速的增大而持续增大，</span>风速到达一定程度(大约为15m/s……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风机叶片气动性能计算与结构设计研究》<br><b>作者：</b>李军向<br><b>分类号：</b>TK831.3<br><b>学科专业：</b>复合材料学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>薛忠民<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风能 风机叶片 风轮 气动性能 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表明<span style="background:#cbcbcb">随着</span>风速<span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span>也<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">增大</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">前<span style="background:#cbcbcb">随着</span>跟着<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span>不断不停<span style="background:#cbcbcb">增大</span>，离心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的增大而增大，工况二随风轮转速的增大而减小。这由于因为叶片脱落<span class='green'>前随着跟着风轮转速不断不停增大，离心</span>力产生的横向分力所抵消的风荷载增加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机塔架结构动力安全性分析》<br><b>作者：</b>徐佩<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘红军<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>水平轴风力发电机 塔架 动力特性 风致响应 稳定性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >表明随着风速<span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">风轮</span>转速<span style="background:#cbcbcb">也</span>随着<span style="background:#cbcbcb">增大</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不断<span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">风轮</span>直径<span style="background:#cbcbcb">也</span>在不断<span style="background:#cbcbcb">增大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距风机模型示恿图3．1风速模型的建立随着风力发电机组单机容量<span class='green'>不断增大，风轮直径也在不断增大，</span>风轮对其附近风速的影响逐渐变得不可忽视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组统一变桨距控制方法研究》<br><b>作者：</b>李倩<br><b>分类号：</b>TM769<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘丁<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制 自抗扰控制器 粒子群算法 仿真模型
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
