<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4.16  发电机转矩曲线图</span><br><br>
在本地库和互联网共找出相似内容：29个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.16<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">8<span style="background:#cbcbcb">图</span>13<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>电磁<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
………’一一’’…一一一一．～．一一一一～-一一时间/<span class='green'>8图13发电机电磁转矩曲线图</span>14发电机电功率曲线转矩明显变小，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电传动系统的建模与数字模拟研究》<br><b>作者：</b>陈强 唐西胜 裴玮 孔力<br><b>作者单位：</b>中国科学院电工研究所,北京,100190；中国科学院研究生院,北京,100049<br><b>参考文献：</b>15篇<br><b>页码：</b>P1503—P1509<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TP3<br><b>基金项目：</b>国家高技术研究发展计划(2007AA05Z242);国家自然科学基金(50777059)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>风力发电 传动系统 数字模拟 软件设计<br><b>摘要：</b>通过分析风力发电机组中传动系统的特性,针对不同类型的风力发电机组提出了灵活的传动系统建模法(包括4种模型:刚性轴感应发电机模型、柔性轴感应发电机模型、刚性轴变速发电机模型和柔性轴变速发电模型),并采用数字模拟方法在软件中加以实现,与商业风力机计算分析软件GH-Bladed中的风力发电系统运行果进行对比,验证了模型的准确性,运行结果表明,该文提出的建模方法能够满足不同传动系统的惯性要求,并能方便的在软件中根据实际风力机参数进行模型选择和参数设置,为实验室模拟风力发电系统提供了理论依据模拟方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩曲线<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>进相运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……失磁保护的校验图4-15发电机进相运行时功角曲线<span class='green'>图4-16发电机进相运行</span>时无功功率当系统联系电抗增大(即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业电网继电保护参数的校验与仿真》<br><b>作者：</b>顾亚琴<br><b>分类号：</b>TM772<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马幼捷<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>过流保护 失磁保护 误动作 保护校验 进相运行 继电保护 电力系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.16<span style="background:#cbcbcb">发电</span>机转矩曲线<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">4</span>中<span style="background:#cbcbcb">发电</span>稳定开始不乱</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图4.4发电机在正的∆P扰动下的特性角特征图<span class='green'>图4.4中发电稳定开始不乱</span>运行在a点原动机等于功率便是电磁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于功角特性曲线的水电厂机组运行状况实时分析研究》<br><b>作者：</b>刘广健<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢继平<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>发电机 等面积法则 功角特性曲线 实时控制 功角计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.16<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>6<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转速响应<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，风电机组运行在转速恒定区。卑1吝0图5风速<span class='green'>曲线图6发电机转速响应曲线图</span>7有功功率响应曲线图8，9所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全功率驱动的异步风电机组的控制策略研究》<br><b>作者：</b>王瑞新 王毅 孙品<br><b>作者单位：</b>华北电力大学 电气与电子工程学院,河北保定,071003<br><b>参考文献：</b>18篇<br><b>页码：</b>P1—P7<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家自然科学基金资助项目(50977028)<br><b>期刊名称：</b>《电力科学与工程》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1672-0792<br><b>关键词：</b>笼型异步发电机 最大功率跟踪 风力发电 全功率变流器<br><b>摘要：</b>通过全功率PWM变流器并网的笼型异步风力发电机组(the Full Rated Converter Induction Generator,FRC - IG),以其低成本、高可靠性和易维护的特点引起了人们的关注.在分析笼型异步风电机组数学模型的基础上,对全功率PWM变流器的控制策略进行了研究,给出了基于转矩给定的最大功率跟踪控制策略,通过对电磁转矩的调节间接控制发电机转速来跟随最大功率曲线.网侧变流器采用并网电压控制策略,根据并网电压的幅值来调节无功功率抑制电网电压的波动,在保证风电机组安全运行的同时降低了机组并网对电网的影响.仿真结果表明所采用的控制策略能很好地实现风电机组的最大风能跟踪,降低并网点电压波动.在电网电压故障期间,并网电压控制策略还可以有效地提高机组的低电压穿越能力,保障风电机组稳定运行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.16<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无刷双馈<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转速<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无刷双馈电机参数功率绕组控制绕组转子绕组图4风速曲线图5<span class='green'>无刷双馈发电机转速曲线图</span>6和图7分别为功率绕组和控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无刷双馈风力发电机直接转矩控制系统研究》<br><b>作者：</b>刘伟 沈宏 高立刚 荣海舟<br><b>作者单位：</b>广东天联集团有限公司,广东,广州,510600；河南科技学院机电学院,河南,新乡,453003；中国水电顾问集团西北勘测设计研究院,陕西,西安,710065<br><b>参考文献：</b>13篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P77—P81<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TN<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风力发电 无刷双馈电机 直接转矩控制 最大风能追踪<br><b>摘要：</b>提出一种基于直接转矩控制的无刷双馈风力发电机的控制方法,建立了包括风力机,机械传动部分和无刷双馈电机的无刷双馈风力发电系统的整体仿真模型.该系统根据风速变化通过直接控制无刷双馈发电机的电磁转矩,以达到风力机运行的最佳叶尖速比,从而实现风力机在低风段的最大风能追踪控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.16<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span>图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">刷双馈风力<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……a为无刷双馈风力发电机转速曲线；图5b为无<span class='green'>刷双馈风力发电机转矩曲线，</span>转矩脉动幅值大约为30N·In……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无刷双馈风力发电机模糊直接转矩控制研究》<br><b>作者：</b>刘军 叶冬颖<br><b>作者单位：</b>西安理工大学自动化与信息工程学院,陕西西安,710048<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P7—P10<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP3 TM3<br><b>基金项目：</b>陕西省自然科学基金(2009JM8005)<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>无刷双馈风力发电机 直接转矩控制 模糊控制<br><b>摘要：</b>针对无刷双馈风力发电机直接转矩控制转矩脉动较大的问题,提出一种对控制绕组磁链旋转角进行模糊控制与空间矢量调制(SVPWM)技术相结合的控制方法,调制合成合适的控制电压,对常规直接转矩控制进行改进,使直接转矩控制中的脉动转矩明显减小.该控制方法易于实现,仿真结果表明系统转矩脉动大大减小,控制性能得到了改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.16<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与开发<span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转速<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随机风2011年第8期电毒|l技肃f3万方数据研究<span class='green'>与开发图5发电机转速曲线图</span>8转子磁链轨迹从图5可以看出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电机的最优功率控制》<br><b>作者：</b>姚兴佳 韩嵩崟 赵希梅 郭庆鼎<br><b>作者单位：</b>沈阳工业大学风能技术研究所,沈阳,110023；沈阳工业大学电气工程学院,沈阳,110870<br><b>页码：</b>P1—P4<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《电气技术》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1673-3800<br><b>关键词：</b>模糊逻辑推理控制 参考转速 自适应最优模糊控制 直接转矩控制 变速恒频<br><b>摘要：</b>本文针对风力发电机组的不确定性及多干扰的问题,以追踪最大风能作为有功功率控制目标。提出了采用模糊逻辑推理控制的方法得到低风速时发电机的参考转速,利用自适应最优模糊控制与直接转矩控制相结合的方法来控制发电机的电磁转矩的方案,并且使用Matlab软件对该方案应用于1.5MW双馈型风电机组系统进行仿真研究。仿真结果表明了在风速变化时,发电机实际转速可以很快跟踪最佳理论值,转矩平衡,变速恒频风电机组功率输出具有较好的跟踪效果,系统性能稳定,达到了最优功率的目标。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.16<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．43MG2<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span>有<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……惑ii}。至量图2．42MG2发电母线电流曲线图2<span class='green'>．43MG2发电转矩曲线有图</span>可以看出转矩和电流很快进入稳定状态，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《HEV用永磁同步电机优化设计与系统性能分析》<br><b>作者：</b>费德成<br><b>分类号：</b>U469.72<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙玉坤<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>混合动力 电动汽车 永磁同步电机 仿真软件参数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">16</span>发电机转矩<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">16</span>功率系数<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……l_口f—毒重庆大学硕士学位论文4风力发电机组非线性建模<span class='green'>图4．16功率系数曲线图4</span>．17风轮扭矩曲线结果计算比较的对照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机传动链性能分析与研究》<br><b>作者：</b>杨兴满<br><b>分类号：</b>TM302<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 传动链性能 仿真模型 空气动力学 非线性模型 电能质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.16<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>曲线图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">则会导致<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>电磁<span style="background:#cbcbcb">转矩</span>机械与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如图5．3中所示假设电压跌落至0．4pu，<span class='green'>则会导致发电机电磁转矩机械与</span>呆板转矩曲线没有交点，这种由于机械……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场并网分析的稳态算法与动态仿真研究》<br><b>作者：</b>胡卫红<br><b>分类号：</b>TM744.1<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玮<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>异步风力发电机 双馈异步发电机 潮流计算 遗传算法 动态仿真 风电并网 无功补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.16发电机<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电流波形<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>8电磁<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……厘革。图5转速曲线图图6A相电压波形图图7A相<span class='green'>电流波形图图8电磁转矩曲线图</span>变化.2负载厘革试验如图9所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《永磁同步发电机建模与运行特性研究》<br><b>作者：</b>宁世国 叶林<br><b>作者单位：</b>中国农业大学信息与电气工程学院，北京，100083<br><b>会议名称：</b>纪念中国农业工程学会成立三十周年暨中国农业工程学会2009年学术年会(CSAE2009)<br><b>主办单位：</b>中国农业工程学会<br><b>会议时间：</b>2009-08-01<br><b>会议地点：</b>太原<br><b>关键词：</b>永磁同步发电机 电磁暂态仿真 电力系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.16发电<span style="background:#cbcbcb">机</span>转矩<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上一章的摇摆<span style="background:#cbcbcb">机</span>扭捏<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接纳母线保护发电机G1功角差、电压摇摆频率扭捏曲线图和<span class='green'>上一章的摇摆机扭捏曲线图</span>3进行4比较对对照，可得出以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海上石油平台的电力系统暂态稳定研究》<br><b>作者：</b>李璇<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨钢<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>海上石油平台 并网电力系统 暂态稳定 保护装置
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.16发电机<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">动机<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span>起动机<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程作详细分析。发动机转矩与起动机转矩(N.m)发<span class='green'>动机转矩曲线起动机转矩曲线图2</span>.3某型发动机阻转矩特性与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空直流起动发电机控制器技术研究》<br><b>作者：</b>居蓉蓉<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨善水<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>低压直流电源 电机控制器 单片机 起动系统 负载电流 数字控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.16<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>曲线<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电路，控制<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电流组成；输出信号由SVPWM模块生成块将PWM信号经过隔离给逆变<span class='green'>电路，控制发电机转矩。图4</span>转矩控制部分仿真结构图3实验结果实验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于dSPACE的风能转化系统控制器设计》<br><b>作者：</b>吴定会 纪志成<br><b>作者单位：</b>江南大学,江苏无锡,214122<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>分类号：</b>TM346<br><b>机标分类号：</b>TK8 TK1<br><b>基金项目：</b>哈尔滨工业大学校科研和教改项目(200802950004)<br><b>期刊名称：</b>《微特电机》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-7018<br><b>关键词：</b>dSPACE 快速控制原型 风能转换系统 实时控制<br><b>摘要：</b>为实现风能转化系统控制器的快速开发,介绍了一种基于dSPACE的风能转化系统控制器设计方法.该方法利用dSPACE的快速控制原型方式和dSPACE系统软硬件环境,采用Matlab/Simulink的系统建模方法设计了以变速风力鼠笼感应发电机组为例的实时控制系统; 并对控制参数进行在线调整,改善实际的性能.实验结果表明:采用dSPACE平台可以快速完成风能转换系统控制的研究和开发,缩短控制系统的开发周期,获得满意效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.16<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>3实测<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>工作特性<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性。之幽删ll望避捌翼钻井灏排量/L·s。<span class='green'>图3实测发电机工作特性曲线图</span>3中的电压曲线是从负载上测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《随钻测量中井下大功率发电技术的研究与试验》<br><b>作者：</b>李林 张连成 魏志刚 王磊 范锦辉<br><b>作者单位：</b>中国石油,钻井工程技术研究院,北京,100083<br><b>参考文献：</b>13篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P24—P27<br><b>页数：</b>4页<br><b>分类号：</b>TE271<br><b>机标分类号：</b>TM3 TM7<br><b>基金项目：</b>国家高技术研究发展计划(863计划);国家高技术研究发展计划(863计划)<br><b>期刊名称：</b>《石油钻探技术》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0890<br><b>关键词：</b>随钻测井 涡轮发电机 导向钻井 电磁辐射<br><b>摘要：</b>随着随钻测量和井下导向控制技术的发展,随钻测量仪器和控制工具的功能越来越强,作为井下主流电源的电池已难于满足随钻测量仪器和控制工具对电力的需求.研究分析发现,用大功率发电机作井下电源是解决电力供给的较好方法.介绍了一种可匹配EM-MWD或其它随钻测量仪器和控制工具的井下大功率涡轮发电机.该发电机由发电机本体、涡轮驱动器和无接触传动机构3部分组成,在钻井液排量大于22 L/s、额定输出电流为5 A时,设计输出功率大于600 W.在全排量的试验中,当排量在28 L/s时输出功率达到了1 100 W.试验结果表明,该发电机达到了设计的要求.根据试验中采集的数据,分析了该发电机实际的工作特性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
