<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="10.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后通过仿真验证所设计的控制器能够达到功率输出最优的控制目标，并基于该控制器对风力发电机组的稳定域进行了分析，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">验证</span>所<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">能够</span>达到<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>最优<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>目标，并基于该<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域进行了分析，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性证明，<span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">验证</span>优化后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">能够</span>大大增加<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>平稳性。这将为今后<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组变桨控制问题分解为2个简单的子问题，即线性时不变主系统的追踪问题和辅系统的镇定问题。基于该原理，设计出了简单的PI控制器，并在此基础上进行了控制器优化设计，而且通过理论推导给出了该控制器的稳定<span class='green'>性证明，最后通过仿真验证优化后的控制器能够大大增加输出功率的平稳性。这将为今后设计风力发电机组变桨控制器</span>设计提供一定的准则。关键词：变桨风力机；控制器优化；加性分解：稳定性证明0引言随着风电机组容量的增加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变桨风力发电机组控制器优化设计》<br><b>作者：</b>赵微微 张磊 井延伟<br><b>作者单位：</b>河北工业大学控制科学与工程学院,天津市红桥区,300131；国电联合动力技术有限公司,河北省保定市,071051<br><b>参考文献：</b>16篇<br><b>页码：</b>P3436—P3440<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>基金项目：</b>河北省高等学校科学技术研究优秀青年基金项目(Y2011105)的资助,谨此致谢！<br><b>期刊名称：</b>《电网技术》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3673<br><b>关键词：</b>变桨风力机 控制器优化 加性分解 稳定性证明<br><b>摘要：</b>风速的随机性和风电机组控制系统的非线性导致难以获取风电机组精确的数学模型.鉴于实际的风电工程通常采用简单的比例-积分-微分(proportional integral differential,PID)控制器或比例-积分(proportional integral,PI)控制器达到输出恒定功率的控制目标,不涉及复杂的智能控制算法,在风速高于额定风速时,提出了一种基于加性分解原理的方法来规范风力发电机组变桨控制器的设计参数,将风力发电机组变桨控制问题分解为2个简单的子问题,即线性时不变主系统的追踪问题和辅系统的镇定问题.基于该原理,设计出了简单的PI控制器,并在此基础上进行了控制器优化设计,而且通过理论推导给出了该控制器的稳定性证明,最后通过仿真验证优化后的控制器能够大大增加输出功率的平稳性.这将为今后设计风力发电机组变桨控制器设计提供一定的准则.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
