<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并通过仿真验证了风力发电机组的稳定域。</span><br><br>
在本地库和互联网共找出相似内容：45个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">了</span>风力发电机组<span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">了</span>模型<span style="background:#cbcbcb">的</span>正确性，从<span style="background:#cbcbcb">仿真</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为开发平台，以PSS/E中自定义模型的方法用fortran编程语言建立了风力发电机组模型<span class='green'>，通过仿真验证了模型的正确性，从仿真</span>结果验证了风力发电机组在电压跌落时和恢复时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PSS／E双馈风力发电机组的建模与仿真》<br><b>作者：</b>朱光伟 吴世勇 程金钗<br><b>作者单位：</b>广东明阳风电产业集团有限公司,广东中山,528437<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TP3<br><b>期刊名称：</b>《电气技术》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1673-3800<br><b>关键词：</b>双馈风力发电机 建模 PSS/E<br><b>摘要：</b>本文以双馈风力发电机组为研究对象，阐述了双馈风力发电机组的基本原理，分别推理了风力机模型、双馈风力发电机模型以及变流器模型，并以电力系统分析软件PSSE为开发平台，以PSS／E中自定义模型的方法用fortran编程语言建立了风力发电机组模型，通过仿真验证了模型的正确性，从仿真结果验证了风力发电机组在电压跌落时和恢复时的性能，同时也说明PSSE在自定义模型中有很大的灵活性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真<span style="background:#cbcbcb">验证</span>了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>处在变桨运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以此来检验控制系统的稳定性和设计合理性。6.2.1运行时的仿真此仿真<span class='green'>的目的是验证风力发电机组处在变桨运行</span>时，独立变桨控制系统能否实现将风力发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊理论的风力机独立变桨控制系统设计》<br><b>作者：</b>李建刚<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王华君<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真验证了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>核心部分。对于<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>高速轴，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机直接影响着机械能转换为电能的转换效率及获得的电能的质量，是整个风力发电机组<span class='green'>的核心部分。对于风力发电机组的高速轴，</span>它的运动方程如公式（2-11）所表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模风电并网运行频率稳定与控制策略研究》<br><b>作者：</b>胡婷<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘观起<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 频率稳定 双馈风电机组 有功控制策略 频率调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真验证<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">MATLAB软件，搭建<span style="background:#cbcbcb">了</span>双馈式<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>模型。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接入实际电网然后观测其运行数据，所以对风电机组的仿真就变得非常重要，本节利用<span class='green'>MATLAB软件，搭建了双馈式风力发电机组的模型。</span>双馈式风力发电机组的仿真主要应用了MATLAB里Simpowersystems中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双馈式风力发电机的研究与转子故障仿真》<br><b>作者：</b>李和明 李爽 李永刚 王成勇<br><b>作者单位：</b>华北电力大学电气与电子工程学院 河北保定 071003<br><b>参考文献：</b>8篇<br><b>页码：</b>P1—P4<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TN8<br><b>基金项目：</b>国家自然科学基金(51107039)<br><b>期刊名称：</b>《山东电力高等专科学校学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1008-3162<br><b>关键词：</b>双馈式风力发电机 转子绕组 故障<br><b>摘要：</b>风电是我国能源构成的重要组成部分.本文选取了应用最广的双馈式风力发电机作为研究对象,通过分析其工作原理建立了双馈式风力发电机的数学模型.利用MATLAB软件对双馈式风力发电机进行建模,对并网前后及转子绕组匝间短路故障状态进行仿真分析,从而证明了所建模型的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真验证了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>成本。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>设计、制造</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为风力发电机组运行故障，或退出运行，或频繁维修，造成相当严重的损失，提高了<span class='green'>风力发电的成本。风力发电机组的设计、制造</span>和安装技术的改进，运行状态的监控，故障诊断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈异步感应发电机组电参数故障诊断技术的研究》<br><b>作者：</b>杨勇<br><b>分类号：</b>TM307.1<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖力清<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈异步感应发电机组 故障诊断 电参数 神经网络 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过<span style="background:#cbcbcb">仿真</span>验证了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>和变速双馈<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>实例</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等值；文献【2】讨论了四种典型风力发电机组的动态建模，给出了恒速异步风力<span class='green'>发电机组和变速双馈风力发电机组的仿真实例</span>，并强调风力发电机组具有很多不同于同步电机或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在动态仿真中风电场模型的简化》<br><b>作者：</b>黄梅 万航羽<br><b>作者单位：</b>北京交通大学电气工程学院,北京,100044<br><b>参考文献：</b>13篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P147—P152<br><b>页数：</b>6页<br><b>分类号：</b>TM743<br><b>机标分类号：</b>TP3 R25<br><b>基金项目：</b>北京交通大学基金(EJ07002)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>简化模型 异步风力发电机 双馈风力发电机 风电场 仿真<br><b>摘要：</b>分别针对异步风力发电机组风电场和双馈风力发电机组风电场,研究在动态仿真中风电场模型的简化.以风力机和发电机具有相同或相近运行点为风电场动态模型简化原则,依据尾流效应影响对风电场进行区域划分,将风力发电机组合并简化,建立风电场整体简化模型.针对风力发电机组类型和风速变化、电力系统短路的动态过程,通过仿真对比详细模型和不同程度的简化模型,验证各种简化模型的适用性,提出在动态仿真中风电场简化模型的应用建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过<span style="background:#cbcbcb">仿真</span>验证了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">矢量控制策略2并网<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>性<span style="background:#cbcbcb">仿真</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器调制后输出对转子侧变换器的驱动信号。圈2双馈发电机定子磁链定向<span class='green'>矢量控制策略2并网风力发电机组的稳定性仿真</span>分析选定的双馈风力发电机和笼型风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PSCAD的变速恒频双馈风力发电机组并网稳定性仿真研究》<br><b>作者：</b>王志新 张华强 夏凯<br><b>作者单位：</b>上海交通大学电气工程系,上海,200240<br><b>参考文献：</b>7篇<br><b>页码：</b>P42—P45<br><b>页数：</b>4页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM7 TP3<br><b>基金项目：</b>中国博士后科学基金(20080440088);上海市博士后科研计划项目(08R214134);上海市科技发展项目(09195802900);上海市白玉兰科技人才基金(2009B)<br><b>期刊名称：</b>《机电一体化》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-080X<br><b>关键词：</b>风力发电 变速恒频 双馈发电机 PSCAD<br><b>摘要：</b>简要介绍了变速恒频双馈风力发电机组的工作原理,通过建立变速恒频发电机在dq坐标系下的数学模型,以及基于PSCAD的系统仿真模块,对变速双馈风力发电机组和恒速鼠笼型风力发电机组的并网稳定性进行仿真分析与比较.结果表明,变速恒频双馈风力发电机组具备更好的小干扰稳定性和暂态稳定性,同时,可以在风速发生变化时通过进行变桨或变速运行调节功率,实现最大风能捕获.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真验证了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机组</span>结构布局并网型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>功能是将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风电机组控制技术的研究1．4风力发电机组及控制系统简介1．4．1风力发电<span class='green'>机组结构布局并网型风力发电机组的功能是将</span>风中的动能能转换机械呆板能，再机械呆板……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨矩变速恒频风力发电机组控制技术的研究》<br><b>作者：</b>刘作辉<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张守国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 电机控制 风电产业 电力系统 变桨矩风力机 数学模型 励磁控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真验证了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供应电力<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>控制技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，特解决办理了高次谐波与功率因素问题标题后达到到达了高效率、高质量地向提供<span class='green'>供应电力的目的。风力发电机组的控制技术</span>从机组的定桨距恒速运行发展到基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电控制系统研究》<br><b>作者：</b>曾婧婧 杨平 徐春梅 蒋式勤<br><b>作者单位：</b>上海电力学院信息与控制技术系,上海,200090；同济大学控制科学与工程系,上海,200092<br><b>参考文献：</b>18篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TM611<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2006年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380<br><b>关键词：</b>风力发电 控制系统 功能 结构 研究动态<br><b>摘要：</b>介绍了世界风力发电控制系统的发展历程和我国的研究现状.分析并得出风力发电系统中,控制系统是确保机组安全可靠运行、优化机组效率的关键.详细介绍了控制系统的功能,并给出了DCS控制系统结构图,同时探讨了控制系统发展趋势.仿真表明:风力发电控制技术的研究,对增强我国大型风力发电机组的自主开发能力、提高风力发电机组的国产化率和降低机组成本具有重要意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过<span style="background:#cbcbcb">仿真</span>验证了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定桨距永磁直驱<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>模型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机的优化设计有一定的指导意义。4)建立了一套额定功率为1．5MW的<span class='green'>定桨距永磁直驱风力发电机组的仿真模型</span>，仿真结果验证了主动失速控制的可行性。参考……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《定桨距风力发电机组的主动失速控制》<br><b>作者：</b>陈杰 陈冉 陈志辉 龚春英 严仰光<br><b>作者单位：</b>南京航空航天大学自动化学院,江苏省南京市,210016<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P98—P103<br><b>页数：</b>6页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>科技部科研项目(2007CB210303)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风力发电 定桨距 气动特性 主动失速控制<br><b>摘要：</b>定桨距风力发电机组叶片与轮毂直接刚性相联,具有结构简单、可靠性高等优点,尤其适合于海上风电场.文中重新对定桨距机组进行了探讨,采用主动失速控制方法,限制机组在高风速时的气动功率.在介绍主动失速控制工作原理的基础上,分析了切出风速对机组年发电量的影响,指出针对不同平均风速的风电场,需要对机组的切出风速进行优化设计.随后,从主动失速控制的效果出发,对风力机的气动特性设计提出了要求,对定桨距风力机的优化设计有一定的指导意义.最后,建立了一台额定功率为1.5 MW的定桨距永磁直驱风力发电机组的仿真模型,仿真结果验证了主动失速控制的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真验证了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>功能。1.2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>输出电</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以通过使叶片由于风力的作用进行旋转进而就能够进行发电，同时，还有发电机机头转动<span class='green'>的功能。1.2风力发电机组的输出电</span>频率稳定操作风力发电机组在进行发电工作时，对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1500KW风力发电机组安装技术探析》<br><b>作者：</b>钱飞<br><b>作者单位：</b>新疆金风科技股份有限公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P267—P267<br><b>页数：</b>1页<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>0219-2713<br><b>关键词：</b>风力发电机组 安装技术 吊装安全性分析<br><b>摘要：</b>本文主要就目前对1500kw风力发电机组的安装工艺流程以及发电机组在安装过程中的吊装安全性进行分析，综合考虑整个安装过程中所有可能出现的问题，提出解决的方案以及对部分问题的可避免手段等等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真验证了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较低，所以静止<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>比较多。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文图4．6夏季同调群l，4图4．7夏季同调群2，3由于夏季风速<span class='green'>较低，所以静止的风力发电机组比较多。</span>68台风力发电机组只有少数几台风力发电机组在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场动态等值模型研究》<br><b>作者：</b>王鑫<br><b>分类号：</b>TK831.53<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>米增强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风电场 动态等值模型 风力发电机 支持向量机 同调等值法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真验证<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本文具体研究分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>最大风能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……详细的研究，研究表明对于不同发电技术的风电机组，其频率响应特性是不一样的。<span class='green'>本文具体研究分析了风力发电机组的最大风能</span>捕获原理，提出最优风能捕获原理，以IEEE3机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的有功控制研究》<br><b>作者：</b>程昱舒 蔚晓明 韩肖清<br><b>作者单位：</b>山西电力科学研究院,山西太原,030001；太原理工大学,山西太原,030024<br><b>参考文献：</b>6篇<br><b>页码：</b>P56—P59<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《山西电力》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1671-0320<br><b>关键词：</b>风力发电 风电控制技术 频率调节 风电有功控制 风电并网<br><b>摘要：</b>阐述了随着风力发电技术的迅速发展,以风能为基础的风力发电在全球的应用越来越广泛,风力发电在电力能源中所占的比例也越来越高.提出了由于风能的随机性和偶然性,使风力发电并网运行时产生很多技术问题,如有功调节能力差、电能质量差等,这些已成为制约风力发电大规模发展的主要问题.因此,研究含双馈风力发电机组的有功-频率调节对风电大规模利用具有非常重要的现实意义.以IEEE-9节点为例,介绍了双馈风电机风能捕获原理,提出风力发电机的有功调节-调频控制策略,并通过仿真验证了控制策略的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真验证<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">频运行，初步实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>并网运行<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。风力发电机组的控制技术从机组的定桨距恒速运行已经发展到变桨距变速恒<span class='green'>频运行，初步实现了风力发电机组并网运行的</span>目标。随着风力发电控制技术的不断研究与开发，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于仿生调节机制的风电机组偏航控制算法研究与应用》<br><b>作者：</b>李鹏举<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱程辉<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 偏航控制系统 仿生调节机制 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通过仿真验证了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>稳定域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>控制，最后对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>运行特性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原理，建立了基本的风力发电机组整体数学模型，并运用传统的变桨距控制策略进行<span class='green'>机组的控制，最后对风力发电机组的运行特性</span>进行仿真。验证了所搭建模型的正确性，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁电机在高空风力发电中的应用研究》<br><b>作者：</b>和月磊<br><b>分类号：</b>TM351<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新生<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱式永磁电机 高空风力发电 控制系统 最大功率追踪 运行经济性
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
