<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="110.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图中从上往下依次为5 m/ s、7 m/ s和9 m/ s下发电机输出转矩的仿真结果，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次为5<span style="background:#cbcbcb">m</span>/s、7<span style="background:#cbcbcb">m</span>/s和9<span style="background:#cbcbcb">m</span>/s下发<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">结果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">转矩</span>举办对比，<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">M</span>1<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">转矩</span>大于<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">M</span>2，转子电阻小<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">转矩</span>大，<span style="background:#cbcbcb">仿真</span>成效与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电机输出转矩差一中进行的电机转子电阻参数举办三种情况的仿真。由本文分析可知，转子电阻不相同时，转差率相同而输出转矩却不相同。图12中图14三种仿真情况电机转速差值对比进行两台电机<span class='green'>输出转矩举办对比，电机M1的输出转矩大于电机M2，转子电阻小结果电机输出转矩大，仿真成效与</span>理论分析相吻合。而由图13可知，在恒转图15三种仿真情况并联电机输出转矩差值对比（下转第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高速列车并联电机运行特性影响因素分析》<br><b>作者：</b>涂熙 王赛 杨中平 林飞<br><b>作者单位：</b>北京交通大学 电气工程学院,北京,100044<br><b>参考文献：</b>10篇<br><b>页码：</b>P5—P7,18<br><b>页数：</b>4页<br><b>分类号：</b>TM301.2<br><b>基金项目：</b>国家973项目，项目编号(2011CB711106)；城市轨道交通北京市重点实验室，项目编号(I13H100030)<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>轮径差异 电机参数 牵引仿真 并联电机运行 高速列车<br><b>摘要：</b>在原理上分析高速列车轮径和电机参数差异对并联电机运行特性的影响，在此基础上对CRH2A型动车组进行MATLAB／Sim-ulink建模，通过对CRH2A型动车组整个牵引过程的仿真，得到不同轮径差异与电机参数差异条件下并联电机的运行特性，并进行分析。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
