<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="113.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风速为9m/s下，发电机输出转矩平均值为800000N m。</span><br><br>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出转矩<span style="background:#cbcbcb">平均</span>值<span style="background:#cbcbcb">为</span>800000N<span style="background:#cbcbcb">m</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">S</span>，高<span style="background:#cbcbcb">风速</span>时<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">S</span>。图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，接近12.5m/S风速时达到额定功率，风速高于25m/S时发电机组制动刹车。机组参数见附录A。低风速时平均<span class='green'>风速为8m/S，高风速时平均风速为15m/S。图</span>5b中6条曲线分别为①高风速风轮转速；②高风速功率输出；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的变论域自适应模糊控制》<br><b>作者：</b>张新房 徐大平<br><b>作者单位：</b>华北电力大学,自动化系,北京,102206<br><b>参考文献：</b>9篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P342—P345<br><b>页数：</b>4页<br><b>分类号：</b>TP11<br><b>机标分类号：</b>TM6 TP2<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>风力发电机组 自适应模糊控制 变论域 变速控制 变桨距控制<br><b>摘要：</b>建立了变速变桨距风力发电机组的简化模型.在此基础上,将变论域自适应模糊控制应用到风力发电机组的转速和桨距控制系统中,改善风力发电机组的风能捕获性能.变论域自适应模糊控制器在保持规则形式不变的前提下,论域随着误差的变化而变化.这种控制器不但具有经典模糊控制的优点,如不需要精确的数学模型,产生非线性控制动作,良好的动态性能等,而且具有较高的控制精度.仿真结果证明该方法改善了风力发电机组的控制性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出转矩平均值<span style="background:#cbcbcb">为</span>800000N<span style="background:#cbcbcb">m</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>20<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，风密度1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据变速风力发电机相关设计数据：叶轮半径为28.8m，叶轮额定转速14.8r/min，风轮的切入风速为4m/s，额定<span class='green'>风速为12m/s，切出风速为20m/s，风密度1</span>.213，当风速高于切入风速并且低于额定风速的时候，风能利用系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变风载下变速风力发电机传动系统的可靠性评估与动力学特性研究》<br><b>作者：</b>李超<br><b>分类号：</b>TM302<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>变速风力发电机 传动系统 可靠性评估 动力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出转矩平均<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>800000N<span style="background:#cbcbcb">m</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>变化厘革后<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的输入风速模拟实际运行中风速变化厘革过程。时间时候为30s，输入风速从5时刻时候开始增大，到l1时刻变化厘革完毕变化厘革前的<span class='green'>风速值为5m/s变化厘革后风速值为14m/s。从</span>图中可以看出，风速变化厘革导致风力发电机组输出功率变化厘革。风力发电机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span>为9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>输出转矩平均值为800000N<span style="background:#cbcbcb">m</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>（/<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>额定转速（/r/min）风轮直径</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实验结果如图5~图9所示。表2某型风力机的相关技术参数参数额定功率/MW切入/切出风速（/m/s）额定<span class='green'>风速（/m/s）发电机额定转速（/r/min）风轮直径</span>/m设计叶尖速比λD叶片个数齿轮箱传动比数值图5风力机输入扭矩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于半物理仿真平台的风力机PID控制研究》<br><b>作者：</b>贺少华 廖明夫 王四季 刘永伟 李浩<br><b>作者单位：</b>西北工业大学 旋转机械与风能装置测控研究所,陕西 西安,710072<br><b>参考文献：</b>10篇<br><b>页码：</b>P132—P135<br><b>页数：</b>4页<br><b>分类号：</b>TK81<br><b>机标分类号：</b>TP2 TK8<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2014年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>风力发电机组 风速模型 半物理仿真平台 PID控制<br><b>摘要：</b>针对变速变桨风力机组的特点，基于风力机半物理仿真平台，根据建立的组合风速模型及风力机不同的运行区域，研究了考虑机械传递、阻尼等因素的风力机PID控制方法，并进行了实验验证。结果表明，真实物理平台实验更能体现风力机的机械特性，建立的PID控制方法也较为贴近真实风机的控制特性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9m/s下，发电机输出转矩<span style="background:#cbcbcb">平均</span>值<span style="background:#cbcbcb">为</span>800000Nm。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>0，/-，高<span style="background:#cbcbcb">风速</span>时<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>.$，/-。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……."#$，/-风速时达到额定功率，风速高于"$，/-时发电机组制动刹车。机组参数见附录/。低风速时平均<span class='green'>风速为0，/-，高风速时平均风速为.$，/-。</span>图$1中)条曲线分别为"高风速风轮转速；#高风速功率输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组的变论域自适应模糊控制》<br><b>作者：</b>张新房 徐大平<br><b>作者单位：</b>华北电力大学自动化系(北京)<br><b>会议名称：</b>第14届中国过程控制会议暨第3届全国技术过程的故障诊断与安全性学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2003-07-01<br><b>会议地点：</b>张家界<br><b>关键词：</b>风力发电机组 自适应模糊控制 变论域 变速控制 变桨距控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出转矩平均值<span style="background:#cbcbcb">为</span>800000N<span style="background:#cbcbcb">m</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，后0．7<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．5m/s；后风机属于二次利用风能，假设后风机结果仿真成效如图5所示；后风机风速较低时，假设前0．7s<span class='green'>风速为3m/s，后0．7s风速为4m/s，</span>此时后风机停转，双转子永磁同步风力就是机便是一台永磁同步风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双转子永磁同步风力发电机的最大功率跟踪控制》<br><b>作者：</b>肖如晶 杨向宇 曹江华<br><b>作者单位：</b>华南理工大学电力学院,广东广州,510640<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P38<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>广州市科技攻关项目(2008Z1-D421);广东省绿色能源技术重点实验室资助项目(2008A060301002)<br><b>期刊名称：</b>《电机与控制学报》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-449X<br><b>关键词：</b>双转子永磁同步发电机 二次利用风能 前风机输出功率反馈 转速控制 最大功率跟踪<br><b>摘要：</b>针对通风管道系统,安装单台永磁同步风力发电机不能二次利用风能、风能利用率低,安装多台成本较高的缺点,提出一种具有前后两个半径不同的风机,且风机旋转方向相反的双转子永磁同步风力发电机.在分析双转子永磁同步风力发电机和传统最大功率跟踪控制的工作原理的基础上,得出前后风机风轮半径的关系、前风机作用下发电机输出功率和前风机的最佳转速的算法,提出一种不需检测风速、基于前风机作用下发电机输出功率反馈的转速控制方法.仿真证明,在设计合适的前后风机风轮半径和所提的转速控制的基础上,实现了双转子永磁同步风力发电机的最大功率跟踪控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出转矩平均值<span style="background:#cbcbcb">为</span>800000N<span style="background:#cbcbcb">m</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。数据来源于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率和风速之间的函数关系。以我国某风场的风电机组为例，该机组额定功率为850kW，切入风速为3m/s，额定<span class='green'>风速为12m/s，切出风速为21m/s。数据来源于</span>2012年3月至4月间333个连续小时的采样结果（10min间隔采……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出转矩平均值<span style="background:#cbcbcb">为</span>800000N<span style="background:#cbcbcb">m</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。3仿真实验</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近似反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为850KW，切入风速为3m/s，额定<span class='green'>风速为14m/s，切出风速为25m/s。3仿真实验</span>算例采用的历史数据是某风电场2006年1月1日到2006年1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9m/s下，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span>转矩<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>800000Nm。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>运行时，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span>功率的<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>保持<span style="background:#cbcbcb">为</span>额定功率<span style="background:#cbcbcb">值</span>，且波动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所具有的较大的转动惯量，把风速波动或阵风产生的功率波动转换为风轮的动能，再平滑地转化为电能注入电网。从而使得风力发电机在高<span class='green'>风速运行时，发电机输出功率的平均值保持为额定功率值，且波动</span>的幅值很小，如图5.7(d)所示，这满足风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨距风力发电机传动系统动态外载荷计算》<br><b>作者：</b>张福平<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变速变桨距风力发电机 传动系统 外载荷 动态特性 PID控制器 计算模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>输出转矩平均值<span style="background:#cbcbcb">为</span>800000N<span style="background:#cbcbcb">m</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3.4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>启动。负载<span style="background:#cbcbcb">为</span>蓄电池时风速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果绘制发电机的输出功率和风速特性曲线。经分析得出，负载为电阻时发电机叶轮在风速8.0m/s时达到了额定输出功率，<span class='green'>风速为3.4m/s时发电机启动。负载为蓄电池时风速</span>为7.9m/s时达到了额定输出功率，风速为3.5m……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《300W风力发电机偏航控制系统模拟研究》<br><b>作者：</b>王欣<br><b>分类号：</b>TK83<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭永<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 偏航控制系统 可编程控制器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
