<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着风速增加，发电机输出转矩也随着增加，风力发电机组通过控制发电机转矩调整发电机的转速，使风轮转速达到期望转速，最大限度的捕获风能。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风速</span>增加，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>输出<span style="background:#cbcbcb">转矩</span>也随着增加，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>调整<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span>，<span style="background:#cbcbcb">使</span>风轮<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">达到</span>期望<span style="background:#cbcbcb">转速</span>，最大限度<span style="background:#cbcbcb">的</span>捕获风能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>电磁<span style="background:#cbcbcb">转矩</span>指令，最后，由直接<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">控制</span>来<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>电磁<span style="background:#cbcbcb">转矩</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span>跟随<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>变化而改变，从而<span style="background:#cbcbcb">达到</span>变速恒频<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最高的风能转换效率【6]。描n鲻图1风机风能利用系数曲线图2I电毒鼍l技肃2o11年第8期2双馈风力发电机组最优控制策略在低风速时，保持桨叶节距角p=o不变，由模糊逻辑推理控制得到发电机的参考转速，自适应最优模糊控制方法求得<span class='green'>发电机的电磁转矩指令，最后，由直接转矩控制来控制发电机的电磁转矩，使发电机的转速跟随风速的变化而改变，从而达到变速恒频风力</span>发电机组捕获最大风能的目的。图2所示是低风速时风力发电机组控制系统框图。图2低风速时风力发电机组控制系统2．1参考转速模糊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电机的最优功率控制》<br><b>作者：</b>姚兴佳 韩嵩崟 赵希梅 郭庆鼎<br><b>作者单位：</b>沈阳工业大学风能技术研究所,沈阳,110023；沈阳工业大学电气工程学院,沈阳,110870<br><b>页码：</b>P1—P4<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《电气技术》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1673-3800<br><b>关键词：</b>模糊逻辑推理控制 参考转速 自适应最优模糊控制 直接转矩控制 变速恒频<br><b>摘要：</b>本文针对风力发电机组的不确定性及多干扰的问题,以追踪最大风能作为有功功率控制目标。提出了采用模糊逻辑推理控制的方法得到低风速时发电机的参考转速,利用自适应最优模糊控制与直接转矩控制相结合的方法来控制发电机的电磁转矩的方案,并且使用Matlab软件对该方案应用于1.5MW双馈型风电机组系统进行仿真研究。仿真结果表明了在风速变化时,发电机实际转速可以很快跟踪最佳理论值,转矩平衡,变速恒频风电机组功率输出具有较好的跟踪效果,系统性能稳定,达到了最优功率的目标。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
