<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="115.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图4.17  风力发电机组输出功率曲线图</span><br><br>
在本地库共找出相似内容：46个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.17<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-13<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二号电机一号叶片一号电机二号叶片二号电机二号叶片一号电机四号叶片二号电机四号叶片<span class='green'>图4-13风力发电机组输出功率曲线图</span>第四章风轮与发电机的匹配实验4.4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风轮与发电机的匹配特性研究》<br><b>作者：</b>张所成<br><b>分类号：</b>TK81<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪建文<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机 风轮匹配 工作风速 气动特性 翼型参数 风能利用率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4.17<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>输出<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">230(0<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>风速一<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……才能够获得双赢的效果。图2为300W风力发电机组功率曲线图。譬器图<span class='green'>230(0风力发电机组风速一功率曲线图</span>风力发电机组的功率曲线可以分成四个风速段，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组选型方法的研究》<br><b>作者：</b>包哲<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏日娜<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图<span style="background:#cbcbcb">4</span>.17<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>输出<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span>图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>．2．5<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出变化厘革时，大型风力发电机组输出变化厘革相对于变化厘革的现象征象可以忽略。<span class='green'>4．2．5风力发电机组的功率曲线</span>风力发电机组在实际运行中，若达到到达切入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4.17<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式下的<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span>如<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(扯志将式(16)展开，可得4仿真分析图6风速误差曲线两种控制<span class='green'>方式下的风力发电机输出功率曲线如图</span>7所示。由图7采用，接纳前馈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机的恒功率控制》<br><b>作者：</b>马卫东 向蓉 向平<br><b>作者单位：</b>四川省电力公司眉山公司,四川眉山,620010；广安电业局城区供电局,四川广安,638000<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P25—P29<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《低压电器》<br><b>出版时间：</b>2011年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5531<br><b>关键词：</b>风力发电机 牛顿-拉夫逊算法 风速估计 前馈控制 Fast软件<br><b>摘要：</b>针对大型风力发电机组因反馈信号滞后引起的输出功率波动进行研究.在研究了传统转速反馈PI控制和基于测量风速前馈控制的基础上,提出了基于有效风速估计的前馈与功率反馈PI结合的变桨控制策略,通过牛顿-拉夫逊算法进行有效风速估计,根据有效风速估计值给出合适的前馈桨距角,实现动态前馈补偿.基于Fast软件平台开发的外部控制器,对恒功率控制提出的控制策略与传统的控制策略进行仿真比较.仿真结果表明:相对传统的控制策略,提出的前馈控制使风力发电机组能够保持稳定的电功率输出.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4.17<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>输出<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>31．5MW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>动态<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机组的整体参数设计阶段，可以图21．5^fw风力发电机组静态功率曲线<span class='green'>图31．5MW风力发电机组动态功率曲线</span>利用功率曲线来检验风轮性能的优劣，预测机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风电机组功率曲线的分析与修正》<br><b>作者：</b>申新贺 潘东浩 唐继光<br><b>作者单位：</b>浙江运达风力发电工程有限公司,浙江,杭州,310012<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P28—P32<br><b>页数：</b>5页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《应用能源技术》<br><b>出版时间：</b>2009年8期<br><b>ISSN：</b>1009-3230<br><b>关键词：</b>功率曲线 静态动态影响因子风速模型<br><b>摘要：</b>讨论了风电机组不同情况下的功率曲线定义,分析了功率曲线绘制过程中的风速处理方法,可以适用于绘制风力发电机组静、动态功率曲线;讨论了影响机组功率曲线的各种因素,并给出了影响因子,使得根据功率曲线进行风场发电量的计算可以取得更可靠的结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4.17风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风速<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>9</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性作用[6~7]，实现了系统整个风速段功率控制要求。图7模拟<span class='green'>风速曲线图8发电机输出功率曲线图9</span>功率系数曲线图10桨距角响应曲线图1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组的一种复合控制方法》<br><b>作者：</b>王东风 贾增周 孙剑 徐大平<br><b>作者单位：</b>华北电力大学控制科学与工程学院,河北,保定,071003<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P83—P87<br><b>页数：</b>5页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家自然科学基金(50677021);华北电力大学校科研和教改项目(20041306)<br><b>期刊名称：</b>《华北电力大学学报》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>变速恒频 风力发电 最大功率捕获 模糊滑模控制<br><b>摘要：</b>分析和建立了兆瓦级风力发电机组各部分机理模型以及有效风速的模型.针对变速恒频风力发电机组(VSCF)在低风速最大风能捕获和南风速额定功率保持的控制目标,提出了阃接控制策略(ISC)和模糊滑模控制方案,并对一个实际系统在各种风况下进行仿真实验.仿真结果验证了系统控制策略的可行性,该变速变桨距风力发电系统在全风速下均能获得最佳功率,并且系统具有优良的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.17<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>曲线图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">’风速下<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>。<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是，假设所有风力发电机组的风速相同，根据风力发电机组的功率特性曲线确定某一<span class='green'>’风速下风力发电机组的输出功率。风力</span>发电机组吸收了风中的部分能量，所以风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《尾流对风力发电机组的影响》<br><b>作者：</b>雷启龙 黄瑞芳 李高峰<br><b>作者单位：</b>内蒙古电力工程技术研究院,内蒙古,010010；国华(河北)新能源有限公司,076750<br><b>参考文献：</b>6篇<br><b>页码：</b>P70—P70<br><b>分类号：</b>TH113.21<br><b>机标分类号：</b>TL8 P35<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2010年34期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>风力发电机组 尾流效应 功率特性<br><b>摘要：</b>本文研究了尾流效应对风力发电机组输出功率的影响,为研究并网风力发电机组运行和规划方面的有关问题奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图<span style="background:#cbcbcb">4</span>.17<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>曲线图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">IOOW<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>的<span style="background:#cbcbcb">4</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为10．2m/s时，安装300W发电机的风力发电机组输出功率是<span class='green'>IOOW发电机风力发电机组输出功率的4．</span>87倍；在风速为18．2m/s……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型垂直轴风力发电机组的设计与实验》<br><b>作者：</b>孙云峰<br><b>分类号：</b>TM315<br><b>学科专业：</b>农业生物环境与能源工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 垂直轴发电机 集风翼 输出功率 对称翼型叶片 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4.17<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组输出<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>5lkW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机速度<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机的能量输出，提高利用效益。lkW风力发电机速度功率曲线如图5所示。<span class='green'>图5lkW风力发电机速度功率曲线图从</span>图5可以看出，随着风速的增加，发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《离网型微风发电机组的引进与试验》<br><b>作者：</b>沈从举 贾首星 汤智辉 孟祥金 刘威<br><b>作者单位：</b>新疆农垦科学院机械装备研究所,新疆石河子,832000<br><b>参考文献：</b>11篇<br><b>页码：</b>P109—P112<br><b>分类号：</b>TM31<br><b>机标分类号：</b>TK8 TM7<br><b>基金项目：</b>兵团技术转移项目(2011BD052)<br><b>期刊名称：</b>《机械研究与应用》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1007-4414<br><b>关键词：</b>微风发电 原理 特点 试验<br><b>摘要：</b>阐述了微风发电机组的系统组成、工作原理和技术特点；介绍了引进的FDQ3 - 1/9型风力发电机组的试验情况,指出实际应用和发展中存在的问题,并提出相关对策及建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.17<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>曲线图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>模型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>主要决定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……馈感应式风电机组实测风速一功翠散点图2．2．2基于运行数据的风力<span class='green'>发电机组模型风力发电机组的输出功率主要决定</span>于其所受风速，如果把风力发电机组看成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于运行数据的风电场等效建模研究》<br><b>作者：</b>陈迎<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林俐<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电场 动态等值模型 运行数据 风速分布
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
