<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="116.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图中从上往下依次为5 m/ s、7 m/ s和9 m/ s下发电机输出功率的仿真结果，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>从上往下依次<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下发电机输出功率的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">22<span style="background:#cbcbcb">中</span>波形从上到下分别<span style="background:#cbcbcb">为</span>风速10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">图</span>23<span style="background:#cbcbcb">中</span>波形从左到右以此<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会减小降低使风力机效率低沉，如图21。安徽理工大学硕士不变论文图21风速不乱时C。一国关系曲线图表示与图23分别暗示不同风速下发电机转速国与风力机输出功率P、风能利用系数C。的关系。图<span class='green'>22中波形从上到下分别为风速10m/s、12m/s、14m/s，图23中波形从左到右以此为</span>风速10m/s、12m/s、14rn/s。图22表明，在任何风速下，风力机都存在一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频直驱式永磁风力发电系统的研究》<br><b>作者：</b>赵建勇<br><b>分类号：</b>TM769<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王清灵<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>永磁风力发电系统 矢量控制 PWM整流器 拓扑结构
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
