<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着风速增加，发电机输出功率也随着增加，风力发电机组通过控制发电机转矩调整发电机的转速，进而调节发电机的输出功率，使输出功率最大化。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着风速增加，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>也随着增加，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组通过控制<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩调整<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>转速，进而调节<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>及产量<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>特征是由<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>曲线来反映<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>曲线是<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电能是不可以直接利用到家电上的，必须要先存储起来再转化为可以直接利用的电能。风力发电机中的蓄电池起到了这一功能。它将风力发电机发出的电能先储存起来，通过蓄电池向直流电器供电，或者经过变压器把蓄电池的直流电转化成为交流电再向交流电器供电。2.2<span class='green'>.4风力发电机的输出功率及产量风力发电机的特征是由风力发电机的输出功率曲线来反映的。风力发电机的输出功率曲线是风力发电机的</span>输出功率与所在场地之间的关系曲线，其公式式中P——风力发电机的输出功率，kW；ρ——空气密度，kg/m哈尔滨工业大学工学硕士学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电与建筑一体化设计研究》<br><b>作者：</b>蔡滨<br><b>分类号：</b>TU271.1<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电一体化建筑 设计策略 发电原理 环境污染物
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着风速增加，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>也随着增加，风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>调整<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span>，进而<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span>，可<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>保持最佳<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>。<span style="background:#cbcbcb">机</span>侧<span style="background:#cbcbcb">功率</span>模块<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转子侧励磁电流来<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转矩</span>，从而<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示，在不同风速下(秽，%口。)，风力发电机组特性功率特征曲线不同。最佳功率曲线P。曲线是各不同风速下最大输出功率点的连线。由图3可知，在同一个风速下，在不同转速时机会发电时机有不同的功率输出。变化风速厘革时，及时调节风力发电<span class='green'>机的转速，可使发电机保持最佳功率输出。机侧功率模块通过控制发电机转子侧励磁电流来控制发电机的转矩，从而调节发电机的转速</span>。三门峡风电公司。22风力发电机2011年6月19日运行数据图如图4所示。由图4可看出，当发电机转速减小时，定子侧有功……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变频器在风电场中的应用》<br><b>作者：</b>郭迪华 武修苗 杨旭<br><b>作者单位：</b>大唐三门峡风力发电有限公司,河南三门峡,472000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P73—P77<br><b>分类号：</b>TN77<br><b>机标分类号：</b>TM9 TM3<br><b>期刊名称：</b>《华电技术》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1674-1951<br><b>关键词：</b>风力发电 双馈型 变频器 全功率<br><b>摘要：</b>介绍了背靠背双脉冲宽度调制(PWM)双馈型变频器和全功率变频器的基本工作原理,分析了风力发电系统中发电机启机、正常运行及电网异常时变频器的动作机制,为进一步研究更适用于风力发电系统的变频器提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着风速增加，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>也随着增加，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>调整<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span>，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">最大</span>化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构复杂，维护困难。为了避免这些问题，本文<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span>有功<span style="background:#cbcbcb">功率</span>来<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>电磁阻<span style="background:#cbcbcb">转矩</span>，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转速</span>。这就是<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>风能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……m，使其叶尖速度与风速之比保持不变，保持最佳叶尖速比，就可获得最佳的功率系数，这就是风力机的最佳运行原理。风机转速v，可以通过风力机浆叶变节距调节，也可以通过控制发电机输出功率调节。采用风力机变节距调速的困难在于风速难检测，调速精度低，变距系统<span class='green'>结构复杂，维护困难。为了避免这些问题，本文通过控制发电机输出有功功率来调节发电机的电磁阻转矩，进而调节发电机的转速。这就是风力机的最大风能</span>捕获机理[39][40]。华中科技大学硕士学位论文本试验中使用的发电机是双馈异步发电机，由双馈发电机的功率关系可知:……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机交流励磁控制系统试验研究》<br><b>作者：</b>吉天平<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛承雄<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着风速增加，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>也随着增加，风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">通过</span>控制<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩调整<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>转速，<span style="background:#cbcbcb">进而</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，利用直流<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>优越<span style="background:#cbcbcb">的</span>调压性能，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>励磁电流来稳定<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>端电压，<span style="background:#cbcbcb">进而</span>维持<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>不变。这样，<span style="background:#cbcbcb">通过</span>桨距</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……AC中间并网环节而言少了前一级AC－DC的整流环节。2.2系统运行控制策略本系统采用可调攻角的变桨距风力机。当风速发生长周期的变化时，由变桨距机构动作，改变风力机叶片的攻角，来保证发电机的功率输出。而当风速发生频繁的短时变化时<span class='green'>，利用直流发电机优越的调压性能，通过调节发电机的励磁电流来稳定发电机的端电压，进而维持发电机的输出功率不变。这样，通过桨距</span>调节和励磁电流调节的相互配合，就可以实现在风速频繁变动情况下的发电机输出功率的稳定控制。2.2.1机组启动并网前的控制机组启动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于直流发电机直接控制的风力发电系统初探》<br><b>作者：</b>徐树峰 马宏忠 张利民 陈奋 朱统亮<br><b>作者单位：</b>河海大学电气工程学院,江苏南京,210098<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十二届学术年会<br><b>主办单位：</b>河海大学<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>南京<br><b>关键词：</b>风力发电 直流发电机 输出功率 控制策略 模拟试验
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
