<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="122.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在风速达到额定风速时，理想状态下的风力发电机组输出功率为额定功率。</span><br><br>
在本地库共找出相似内容：43个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">风速</span>达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，理想状态下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，受</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率点，需要通过控制使风力机运行到D点，保持风力机运行在最大功率点。2．2．3额定风速以上的变桨距控制策略当实际<span class='green'>风速高于额定风速时，风力发电机组的输出功率高于额定输出功率，受</span>机械强度、发电机容量和变频器容量等因素的限制，需要降低风轮对风能的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制系统及其伺服单元的研究》<br><b>作者：</b>朱波<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机组 变桨距控制 永磁同步电机 伺服系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，理想<span style="background:#cbcbcb">状态</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span>或超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>后，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span>值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的低频分量来控制发电机的转差率，使发电机以最佳叶尖速比运行。（3）额定功率状态变桨距风力发电机组运行的额定功率状态是指当外界<span class='green'>风速达到或超过额定风速后，风力发电机组的输出功率达到额定值的状态。</span>在该状态，进行功率控制，即风力机的变桨距控制由功率率反馈信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组变桨控制系统研究》<br><b>作者：</b>刘树红<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳萍<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>MW级变速恒频 风力发电机组 变桨距系统 永磁同步电机 控制系统 DSP芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">风速</span>达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，理想状态下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变大至<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>称为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">为</span>当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机组的功率曲线风力发电机组在实际运行中，若达到到达切入风速，风力发电机开始投入运行随着跟着风速增大，输出功率也会逐渐增大。当风速<span class='green'>变大至额定风速时，风力发电机组输出的功率称为额定功率。额定功率为当</span>达到到达额定风速时，风力发电机组的设计达到到达的最连续持续输出功率。若……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，理想状态下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>．<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>与<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>相等．当<span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制动。2基于AMESim的仿真模型的建立和仿真恒速变桨距风力发电机组通常将感应发电机遇过变流装置直接并八电网．所以其转速近似保持恒定。<span class='green'>当风速达到额定风速时．输出功率与风力发电机组的额定功率相等．当风速</span>继续增加时．为减小叶轮的空气动力系数并将功率限定在额定值．叶片开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于AMESim的风力发电机组变桨距控制的实现》<br><b>作者：</b>李小林<br><b>作者单位：</b>北京交通大学电气工程学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P19—P21<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《农业工程技术·新能源产业》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1673-5404<br><b>关键词：</b>风力发电机组 变桨距 功率恒定<br><b>摘要：</b>AMESim(Advanced Modeling and Simulation Environment for Systems Engineering)是世界著名的工程系统高级建模与仿真平台,在AMESim平台上,研究人员可以建立复杂的一维多学科领域的机电液一体化系统模型,并在此基础上进行仿真计算和深入的分析.基于AMESim的软件特点,在此基础上建立风力发电机组的传动和控制模型,实现典型的风力发电机组随着风速的变化改变浆距角,从而实现变桨距控制,保持风力发电机组的输出功率恒定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，理想状态下的<span style="background:#cbcbcb">风力</span>发电机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>和截止<span style="background:#cbcbcb">风速</span>之间<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span>机保持<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在启动风速和额定风速之间时，风力机切入运行但输出功率小于额定功率，风力机以Cpmax输出功率，风力机一直处于最大风能捕获阶段；当<span class='green'>风速在额定风速和截止风速之间时，风力机保持输出功率为额定功率，</span>通过调节桨距角完成此过程；当风速超过截止风速后，风力机切出运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机控制建模及仿真研究》<br><b>作者：</b>石磊 王起琦 杨帆 刘永昌<br><b>作者单位：</b>国网营口供电公司 营口 115000<br><b>参考文献：</b>15篇<br><b>页码：</b>P32—P42<br><b>页数：</b>11页<br><b>分类号：</b>TM61<br><b>期刊名称：</b>《办公自动化（学术版）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1007-001X<br><b>关键词：</b>风力机 最大风能捕获 最大输出功率 风速 叶尖速比 桨距角<br><b>摘要：</b>考虑到化石燃料的枯竭及其带来的环保问题，风能因其廉价、环保、可再生，而被认为是目前世界上最具发展潜力的新能源。由于风能能量密度低，风能利用效率的提高成为目前风力发电面临的一个急待解决的问题。通过对风力机的运行状态进行调节可以改变风力机的输出功率，使风力机运行在不同状态时都能够最大限度的输出功率，从而实现风能的有效利用。本文以研究双馈式异步风力发电机发电原理为目的，重点研究风力机的工作原理。通过研究风力机各个参数的物理意义及之间的关系，推导出风力机输出功率与风速，叶尖速比，发电机转速及桨距角之间的关系。通过研究风力机的运行过程，推导出桨距角的控制原理及实现，并给出任意风速下的风力机运行状态。目前控制风力机输出功率的方法主要有两种，一种是基于风力机输出功率与风速之间的关系建立起来的；另一种是基于风力机输出功率与转速之间的关系建立起来的。本文对这两种方法进行分析，从实际角度指出这两种方法的不足之处，并做出了基于功率-转速关系将风力机的运行过程四分段的假设。以某风场G58-850KW风力机为例，通过已知数据对理论推导进行验证，结果表明基于功率-转速关系的四分段假设是完全可行的。通过对G58-850KW风力机进行PSCAD仿真，实现风速连续变化时风力机各个参数的连续输出，为双馈式异步风力发电机的研究提供了可靠的数据来源。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，理想状态下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当<span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值，风力机输出最大功率。图2-2变桨距风力机输出功率与风速的关系图2-3最大输出阶段风力机运行情况（2）额定输出阶段<span class='green'>当风速超过额定风速时，风力机的输出功率达到额定功率，在风力发电</span>机组的机械强度和电气极限的要求下，应减少各机构的机哈尔滨工业大学工学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统中风速软测量方法研究》<br><b>作者：</b>唐红<br><b>分类号：</b>TP274<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马秀娟<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 风速软测量 支持向量机 遗传算法 模拟退火算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，理想状态下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>控制策略<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>之下．即<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>小于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．3主动失速控制主动失速控制在额定风速以上通过调节叶片主动进入失速状态来维持特定功率输出，即叶片角度调节方向与主动桨距控制相反．2低于<span class='green'>额定风速的控制策略在额定风速之下．即风力发电机组输出功率小于额定功率值</span>时．风力机的变桨距控制策略是将桨叶节距角推至该叶尖速比……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变桨距主动失速型风力发电机组智能控制器的研究》<br><b>作者：</b>贺平 胡申华 黄浩 王维庆<br><b>作者单位：</b>新疆大学电气工程学院,新疆,乌鲁木齐,830008；新疆大学信息科学与工程学院,新疆,乌鲁木齐,830008<br><b>参考文献：</b>5篇<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TH1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA512010-1-3)<br><b>期刊名称：</b>《水力发电》<br><b>出版时间：</b>2008年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0559-9342<br><b>关键词：</b>变桨距 主动失速 风力发电机组 智能控制<br><b>摘要：</b>利用模糊理论和神经网络,设计了在低于额定风速时的神经节距控制器和高于额定风速的模糊节距控制器.将两种控制器结合在一起实现风力发电机组数学模型未知的情况下控制系统可靠运行,并具有主动学习发电机组运行特性的能力.并由理论计算数据在Matlab下仿真计算论证了控制器在实际工业控制系统当中运行的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，理想状态下的风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">风速</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>较低，<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>未<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">时</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出功率稳定在额定功率附近。2变桨距控制过程风力机并网后，机组运行分两个工况：①风速低于额定风速；②风速高于额定风速。2．<span class='green'>1风速低于额定风速在风速较低，发电机输出功率未达到额定功率时，</span>应尽可能将风能转化为输出的电能。从图l可以看出，在桨叶节距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速变桨距风力发电机组控制方法研究》<br><b>作者：</b>雷晓梅<br><b>作者单位：</b>兰州交通大学,甘肃,兰州,730070<br><b>参考文献：</b>4篇<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>分类号：</b>TM761<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>变速恒频 风力机组 变桨距控制 仿真<br><b>摘要：</b>由于风能的能量密度低、随即性和不稳定性等特点,给大型风力发电机组的控制技术问题带来困难.在风力机空气动力学特性分析的基础上,讨论了变速变桨距风力机组在低于额定风速和高于额定风速阶段的不同控制策略.并在对变速变桨距风力机进行建模的基础上,结合提出的控制规律,利用Matlab/Simulink分别进行仿真,最终结果表明,控制曲线与预期要求一致.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，理想状态下的风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">风速</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>较低，<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>未<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">时</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机转速升高，将瞬变的风能以风轮动能的形式储存起来：转速降低时，再将动能释放出来，使功率曲线达到理想的状态。2．4．<span class='green'>2风速低于额定风速在风速较低，发电机输出功率未达到额定功率时，</span>应尽可能将风能转化为出的电能。从图2．2上看，在桨叶节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变浆距风机风轮建模与控制分析》<br><b>作者：</b>卢晓光<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 风轮 变桨距控制 偏航控制 控制系 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，理想状态下的风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">风速</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>较低，<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>未<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">时</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，都是十分重要的问题。1变速变桨距控制过程风力机并网后，机组运行分两个工况：风速低于额定风速；风速高于额定风速。1．<span class='green'>1风速低于额定风速在风速较低，发电机输出功率未达到额定功率时，</span>应尽可能将风能转化为输出的电能。x，-J-应不同的流速y，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机最大能量捕获及功率稳定性研究》<br><b>作者：</b>赵玉清<br><b>作者单位：</b>邢台职业技术学院机电系,河北,邢台,054035<br><b>参考文献：</b>4篇<br><b>页码：</b>P52—P53<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TK8 TM6<br><b>期刊名称：</b>《机械管理开发》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1003-773X<br><b>关键词：</b>风力机 变速运行 桨距调节 仿真<br><b>摘要：</b>通过对风力机空气动力学特性的分析,提出了风力机组变速运行最大能量捕获及变桨距控制实现功率稳定的理论依据.详细研究了变速运行控制方法、变桨距机构设计及控制方案.数字仿真表明,在风速低于额定风速时变速运行捕获能量比恒速运行捕获能量大;节距调节控制可以很好地使输出功率稳定在额定功率左右.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
