<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="123.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当风速高于额定风速时，受风力发电机组载荷极限和机械极限等的限制，需要限制风能转换效率，使得发电机输出功率保持在额定功率。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当风速高于<span style="background:#cbcbcb">额定</span>风速时，受风力<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>载荷<span style="background:#cbcbcb">极限</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">极限</span>等<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">限制</span>，需要<span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">效率</span>，使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>保持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">功率</span>已达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，由于风电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">机械</span>系统<span style="background:#cbcbcb">和</span>电气系统运行<span style="background:#cbcbcb">极限</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">限制</span>，应当<span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">效率</span>，使<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所组成，它们分别对应了不同风速下的图6风力机功率与最优功率曲线最大发电功率值，因此当系统运行曲线沿着最优功率曲线P。时为最优工作状态，也就是最大化的利用了风能的转换效率。3．2风速高于额定风速工况当风速高于额定风速时，此时发电<span class='green'>机功率已达到额定功率，由于风电机组机械系统和电气系统运行极限的限制，应当限制风能转换效率，使发电机的输出功率稳定在额定</span>功率附近。由图5可以看出，风能的利用率c。随着桨距角的增大而减小，也就是成一定的反比关系，那么桨距角增大时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制系统设计与仿真》<br><b>作者：</b>王佳雯 龚华军 陈永<br><b>作者单位：</b>南京航空航天大学 自动化学院,江苏南京,210016<br><b>参考文献：</b>7篇<br><b>页码：</b>P18—P20,36<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>变桨距控制 PID控制器 变桨距机构 仿真<br><b>摘要：</b>随着风力发电机组单机容量的大型化,变桨距风力发电机已成为风力发电机组的主要研究和发展方向.基于变速恒频风力发电系统,对变桨距控制系统的设计方法进行研究.对风力机的结构和基本工作原理进行了探讨,并分析了风力发电机组的控制过程,分别设计了低于额定转速的PI控制器及高于额定风速的变桨距控制器,通过对控制系统的机理模型仿真,验证了变桨距控制系统设计的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>风速<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span>风速<span style="background:#cbcbcb">时</span>，受<span style="background:#cbcbcb">风力</span>发电<span style="background:#cbcbcb">机组</span>载荷<span style="background:#cbcbcb">极限</span>和<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">极限</span>等<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">限制</span>，需要<span style="background:#cbcbcb">限制</span>风能转换效率，使得发电<span style="background:#cbcbcb">机</span>输出功率保持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span>功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span>转速<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span>转速<span style="background:#cbcbcb">时</span>，由于<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">极限</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">限制</span>，必须<span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>转速。对于定桨距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>，工作<span style="background:#cbcbcb">在</span>恒转速阶段<span style="background:#cbcbcb">时</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……域对应图1中AB段。第2阶段为额定转速对应风速以下区域，即机组切入电网后发电运行。该阶段目标是跟踪C～曲线，调节风力机转速，使得风轮始终运行于最大功率点，实现最大功率跟踪运行。此阶段对应图1中第3阶段为恒转速发电阶段。<span class='green'>当转速高于额定转速时，由于机组的机械极限的限制，必须限制风力机的转速。对于定桨距风力机，工作在恒转速阶段时</span>，必须提高发电机有功输出，以控制发电机转速，使机组离开最佳工作点，进入失速状态运行，机组能量转换效率降低。此阶段对应图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种变速风力机全风速范围发电策略》<br><b>作者：</b>陈冉 陈志辉 陈杰 陈家伟 龚春英 严仰光<br><b>作者单位：</b>南京航空航天大学航空电源航空科技重点实验室,南京,210016<br><b>参考文献：</b>14篇<br><b>页码：</b>P211—P216<br><b>分类号：</b>TM46<br><b>机标分类号：</b>TK8 TM7<br><b>基金项目：</b>国家重点基础研究发展计划(“九七三”计划)(2007CB210303)<br><b>期刊名称：</b>《南京航空航天大学学报》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-2615<br><b>关键词：</b>风力发电 风力机模型 转速控制 最大功率跟踪阶段 发电策略<br><b>摘要：</b>由于风力机系统复杂的机械阻尼和大惯量等强非线性因素的存在,增大了控制策略设计与实现的难度.同时,对于变速风力发电系统而言,风力机的转速控制器设计是实现发电控制策略的重要环节.本文首先分析了定浆距变速风力机全风速段的发电策略,针对传统方案所存在的问题,提出了新型的控制策略,该策略在不同运行状态之间的过渡过程迅速平滑,有效降低了系统的动态载荷；其次,基于现有的风力发电系统分析了定桨距风力机的小信号模型,推导了风力机系统的传递函数,并为转速控制环设计了PID控制器；最后,通过仿真和实验,验证了全风速段发电策略的可行性和有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，受<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>载荷极限和机械极限等<span style="background:#cbcbcb">的</span>限制，需要限制风能转换效率，使得<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>保持在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>变大至<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>称为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">当</span>达到到达<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>设计达到到达<span style="background:#cbcbcb">的</span>最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：在研究1时间时候尺度平均匀称输出变化厘革时，大型风力发电机组输出变化厘革相对于变化厘革的现象征象可以忽略。4．2．5风力发电机组的功率曲线风力发电机组在实际运行中，若达到到达切入风速，风力发电机开始投入运行随着跟着风速增大，输出功率也会逐渐增大。<span class='green'>当风速变大至额定风速时，风力发电机组输出的功率称为额定功率。额定功率为当达到到达额定风速时，风力发电机组的设计达到到达的最</span>连续持续输出功率。若风速进一步增大，定桨距风轮逐渐满足条件前提。所以此时定桨距风力发电机组输出功率会有微小增大后开始下降……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>风速高于<span style="background:#cbcbcb">额定</span>风速时，受风力<span style="background:#cbcbcb">发电</span>机组载荷极限和机械极限等<span style="background:#cbcbcb">的</span>限制，需要限制风能转换效率，使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风机；<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>达到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>以后。调节系统根据<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>变化调整桨距角<span style="background:#cbcbcb">的</span>大小，使<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……达到运行条件时，控制系统命令调节桨距角B调到454，当转速达到一定时，再调节到0。，直到风力机达到额定转速并网发电：在运行过程中。当输出功率小于额定功率时，桨距角B保持在0。位置不变，不作任何调节，可等同于定桨距<span class='green'>风机；当发电机输出功率达到额定功率以后。调节系统根据输出功率的变化调整桨距角的大小，使发电机的输出功率保持在额定功率。</span>风力机的桨距控制系统，通常采用转速、功率和桨距角三模态控制。速度控制和直接桨距控制常用于风力发电机的起动、停止……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制关键技术的研究》<br><b>作者：</b>黄星星<br><b>分类号：</b>TM315:TM301.2<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常近时<br><b>学位授予单位：</b>中国农业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，受<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>载荷极限<span style="background:#cbcbcb">和</span>机械极限等<span style="background:#cbcbcb">的</span>限制，需要限制风能转换效率，使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>保持在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>工况<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>随着<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>增加，也增加到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近，但是<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>转速<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>要根据<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的风力发电机组电机转速随着风速的变化而变化，可以工作在最佳状态，实现捕获最大功率，跟踪最大功率曲线的目的。为了达到这一目的，实际中要求Cp恒定为Cpmax图2.3风力机功率与最佳功率曲线MW级变速恒频风力发电机组变桨控制系统研究2-3-<span class='green'>2风速高于额定风速工况发电机的输出功率随着风速的增加，也增加到额定功率附近，但是发电机的转速和输出功率要根据风力发电机组</span>的机械和电气极限的要求，维持在限定值以下。由图2.1可知，减小桨距角，风能的利用率增大，发电机的输出功率也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组变桨控制系统研究》<br><b>作者：</b>刘树红<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳萍<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>MW级变速恒频 风力发电机组 变桨距系统 永磁同步电机 控制系统 DSP芯片
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
