<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="127.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所设计的控制器的基本目标为在风速高于额定风速时保持功率输出稳定在额定功率。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>基本目标为在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>保持功率<span style="background:#cbcbcb">输出</span>稳定在<span style="background:#cbcbcb">额定</span>功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">神经节距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>7当<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>取模糊节距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、风轮转速甜和当前节距角，功率给定是风力机组的最大允许输出功率l-3MW。控制器的输出鼙是桨叶的节距角口，当低于额定风速时控制器输出取<span class='green'>神经节距控制器的输出7当高于额定风速时，控制器取模糊节距控制器的</span>输出。输出的节距角B经过一个常规Pl调节器送往变桨距机构。些窒釜壅．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变桨距主动失速型风力发电机组智能控制器的研究》<br><b>作者：</b>贺平 胡申华 黄浩 王维庆<br><b>作者单位：</b>新疆大学电气工程学院,新疆,乌鲁木齐,830008；新疆大学信息科学与工程学院,新疆,乌鲁木齐,830008<br><b>参考文献：</b>5篇<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TH1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA512010-1-3)<br><b>期刊名称：</b>《水力发电》<br><b>出版时间：</b>2008年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0559-9342<br><b>关键词：</b>变桨距 主动失速 风力发电机组 智能控制<br><b>摘要：</b>利用模糊理论和神经网络,设计了在低于额定风速时的神经节距控制器和高于额定风速的模糊节距控制器.将两种控制器结合在一起实现风力发电机组数学模型未知的情况下控制系统可靠运行,并具有主动学习发电机组运行特性的能力.并由理论计算数据在Matlab下仿真计算论证了控制器在实际工业控制系统当中运行的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">目标</span>为<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时保持功率输出稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span>功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">节<span style="background:#cbcbcb">的</span>模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>．<span style="background:#cbcbcb">目标</span>是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">风速</span>下．通过模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用改变桨叶节距角以改变空气动力转矩的方法来调节风力机的功率系数。以桨叶节距角为输入量．以风力机的输出功率为输出量。在此基础上．进行功率调<span class='green'>节的模糊控制器的设计．目标是在高于额定风速的任意风速下．通过模糊控制器</span>调节桨叶节距角．以此调节风力机的风能利用系数。将功率输出限制在允许的范围之内。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于智能控制方法的风力发电系统的变桨距控制器》<br><b>作者：</b>尹海培 唐桂忠 张广明<br><b>作者单位：</b>南京工业大学自动化与电气工程学院,南京,210009<br><b>参考文献：</b>3篇<br><b>页码：</b>P77—P79<br><b>分类号：</b>TP273.5<br><b>机标分类号：</b>TM9 TM6<br><b>基金项目：</b>江苏省科技厅工业科技支撑计划项目(BE2009166)<br><b>期刊名称：</b>《自动化应用》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1674-778X<br><b>关键词：</b>风力发电机组 变桨距控制 模糊控制 Matlab仿真<br><b>摘要：</b>以对风力发电机系统进行功率控制为目的,提出基于智能控制方法的变桨距控制器的设计.风力发电系统结构复杂,具有非线性、时变的特点,单纯的模糊控制和PID控制都不能取得良好的控制效果.针对这一问题,提出风力发电系统模糊PID双模变桨距控制策略.使用Matlab中的Simulink组件建立系统模型,进行仿真试验.仿真结果表明,使用模糊PID双模控制变桨距控制器的风力发电系统确实具有较好的动态性能、收敛速度和静态误差.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">的</span>基本目标为<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>保持功率输出稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span>功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>本文主要研究<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>风力机<span style="background:#cbcbcb">的</span>变桨<span style="background:#cbcbcb">控制</span>过程。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机电动变桨距控制系统的优化研究§4-2变桨距模糊控制器<span class='green'>的设计本文主要研究的是在风速高于额定风速时风力机的变桨控制过程。在风速</span>超过额定风速后，风电机组进入额定功率运行状态，变桨距控制系统开始根据发电机额定功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机电动变桨距控制系统的优化研究》<br><b>作者：</b>吉小康<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张英<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">的</span>基本目标为<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>保持<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span>最大风能跟踪<span style="background:#cbcbcb">控制</span>和<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>平稳<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">控制</span>均要求<span style="background:#cbcbcb">在</span>变化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电机矢量控制系统的控制精度，动态稳定以及不乱性受到负面影响。作为风力发电机组中实现机电能量转换的关键环节，永磁同步风力发电机的控制优劣直接影响整个机组特性运行特征。<span class='green'>低于额定风速时的最大风能跟踪控制和高于额定风速时的功率平稳输出控制均要求在变化</span>快速厘革时，风力发电机具有快精确、准确的转矩响应获得而得到准确的电机参数则是保证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱永磁同步风电机组并网变换器关键技术研究》<br><b>作者：</b>庄凯<br><b>分类号：</b>TM351<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>廖勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 永磁同步发电机组 并网变换器 功率优化 故障穿越 数学建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所设计的<span style="background:#cbcbcb">控制</span>器的基本目标为在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>保持<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法常规<span style="background:#cbcbcb">控制</span>方式<span style="background:#cbcbcb">时</span>，突然瞬态<span style="background:#cbcbcb">风速</span>俄然<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>后，电机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>幅值比<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在额定风速根据时，凭据风力特性的动特征随运行点变化不同而厘革的特点，将重庆人学博十调度论文增益调剂控制应用于变桨距控制中，使功率按额定采用输出。<span class='green'>方法常规控制方式时，突然瞬态风速俄然高于额定风速后，电机输出功率幅值比额定功率</span>高了约15采用根据当接纳策略建议控制战略设计进行控制器举办控制时，电机输出功率幅值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组控制系统关键技术研究》<br><b>作者：</b>任海军<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 动态入流 功率预测控制 载荷控制 Matlab仿真 自适应PID控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>基本目标为<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>保持功率输出稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span>功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span>变桨距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>主要是通过调整叶片桨距角来<span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，最终功率系数达到实际能达到的最大值O．44。从图中我们可以看出模糊PID转矩控制器比PID转矩控制器能更好的适应变化的风速，控制效果更好。4．4高风速<span class='green'>时的变桨距控制器在风速高于额定风速时主要是通过调整叶片桨距角来控制</span>风轮吸收的功率[39-411，模糊变桨距控制器的输入为功率误差及误差变化率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊控制在风电机组变速变桨中的应用研究》<br><b>作者：</b>张学武<br><b>学科专业：</b>动力工程及工程热物理:动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱江鹏<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">的</span>基本目标为在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可得到最大风能利用系数)；∥<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用系数以捕获最大风能。将桨叶节距角置于0。，只需调节风轮转速，使之与风速的比保持不变即叶尖速比旯=竿=9(实验数据表明叶尖速比为9时，<span class='green'>可得到最大风能利用系数)；∥风速高于额定风速时，控制的目的是保持输出功率</span>稳定在最大允许值。一般通过调整桨距角来调整风能利用系数Lp值，以此确保输出功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风轮气动特性的变桨距控制器设计》<br><b>作者：</b>周世晟<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭鹏<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>变桨距控制系统 多分区PI控制器 控制器参数整定 连续PI控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">的</span>基本目标为在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>保持<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以上<span style="background:#cbcbcb">的</span>变桨距<span style="background:#cbcbcb">控制</span>策略当实际<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力发电机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……A点，如果此时风速增大到u，此时A点已经不是最大功率点，需要通过控制使风力机运行到D点，保持风力机运行在最大功率点。2．2．3额定风速<span class='green'>以上的变桨距控制策略当实际风速高于额定风速时，风力发电机组的输出功率高于</span>额定输出功率，受机械强度、发电机容量和变频器容量等因素的限制，需要降低风轮对风能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制系统及其伺服单元的研究》<br><b>作者：</b>朱波<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机组 变桨距控制 永磁同步电机 伺服系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">的</span>基本目标为在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>保持<span style="background:#cbcbcb">功率</span>输出稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">的</span>风机变桨<span style="background:#cbcbcb">控制</span>过程即<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span>恒<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span>。后面<span style="background:#cbcbcb">的</span>仿真研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并入电网后由熟速度控制器B给出。本文研究的重点是风力机在额定风速以上的变桨控制，所以在风速低于额定风速时的转速控制就不予考虑了，主要研究风速高<span class='green'>于额定的风机变桨控制过程即风速高于额定时的恒功率控制。后面的仿真研究</span>区域也选定在风速高于额定且风速变化较大的阶段。发电机输出功率图3-3变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电变桨距控制技术研究》<br><b>作者：</b>王江<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 变桨距控制 模糊PID 权系数 永磁同步电机
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
