<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4.6  风力发电机组变桨控制方案</span><br><br>
在本地库和互联网共找出相似内容：58个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>方法方式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并从中拟合出1MW变桨距风力发电机组的四条参考曲线；（2）掌握<span class='green'>变桨距风力发电机组的变桨方法方式</span>；（3建立创立1MW风力发电机组数学模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组直驱式容积控制变桨距系统研究》<br><b>作者：</b>马琛俊<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜继海<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机组 直驱式容积控制 变桨距系统 流量死区特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变速<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>策略</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……C，的最大值约为0．48，Cq的最大值约为0．065。2<span class='green'>变速变桨风力发电机组变桨距控制策略</span>2．1传统变桨距控制策略传统的风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于风速估计和风剪切的风力发电机组变桨距控制》<br><b>作者：</b>杜静 谢双义 金鑫 钟翔 罗敏 何玉林<br><b>作者单位：</b>重庆大学机械传动国家重点实验室,重庆,400030<br><b>参考文献：</b>16篇<br><b>页码：</b>P586—P589<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>“十一五”国家科技支撑计划(2009BAA22B02);国家自然科学基金(51005255);教育部高等学校博士学科点科研基金(20090191120005)<br><b>期刊名称：</b>《河海大学学报（自然科学版）》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1980<br><b>关键词：</b>大型风力发电机组 统一变桨距 独立变桨距 风速估计 风剪切<br><b>摘要：</b>为提高大型风力发电机组捕获风能的能力,改善其主要零部件受荷载情况,提出基于有效风速估计和风剪切的风力发电机组独立变桨距控制策略.以某5 MW变速变桨风力发电机组为验证对象,基于Bladed软件平台对传统统一变桨控制策略和独立变桨控制策略进行仿真比较.结果表明:相对于统一变桨距控制策略,独立变桨距控制策略不但能满足维持风力发电机组输出功率额定值稳定的要求,而且使发电机组主要零部件的受荷载情况得到明显改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统实现<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所要经历的突甩负荷的过程。2．2．5变桨控制柜变桨控制<span class='green'>系统实现风力发电机组的变桨控制，在</span>额定功率以上通过控制叶片桨距角使输出功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直驱永磁同步型风力发电机组的介绍及优缺点分析》<br><b>作者：</b>王晓东<br><b>作者单位：</b>中广核风电有限公司内蒙古分公司,内蒙古呼和浩特,010010<br><b>参考文献：</b>3篇<br><b>页码：</b>P52—P57<br><b>页数：</b>6页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM3 V2<br><b>期刊名称：</b>《内蒙古石油化工》<br><b>出版时间：</b>2012年23期<br><b>ISSN：</b>1006-7981<br><b>关键词：</b>直驱永磁同步 优缺点<br><b>摘要：</b>本文从风力发电场运维角度对直驱永磁同步型风力发电机组进行了介绍,并通过对比双馈式风电机组,论述了直驱机组的优缺点,指出该风机技术的发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">小结大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性特性的智能控制器，可以较好的克服风力发电机组的非线性。6.5本章<span class='green'>小结大型风力发电机组的变桨距控制成为</span>风力发电的研究热点和发展趋势。变桨距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组的智能控制研究》<br><b>作者：</b>张新房<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>热能动力工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐大平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2004<br><b>关键词：</b>风力发电机组 双馈发电机 变速恒频 变桨距控制 支持向量机 自适应模糊控制 预测函数控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>原理2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>原理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对风速大于额定风速的风力发电机输出功率控制进行了仿真。风力发电机组变桨距<span class='green'>控制原理2风力发电机组变桨距控制原理</span>随着风力发电技术不断的发展和推广，市场的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组的变桨距控制系统研究》<br><b>作者：</b>张新雨<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋念龙<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电技术 变桨距控制技术 转速控制 功率控制 模糊自适应PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span>发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方案</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变速<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方案</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量桨距控制策略-35一舯：‘时专；墨2薏2变桨距控制<span class='green'>变速变桨风力机组变桨距控制方案：</span>在额定风速以上，风机控制系统通过调节节距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速风力发电机组的多变量桨距控制策略》<br><b>作者：</b>何玉林 黄帅 苏东旭 李俊 任海军 刘军<br><b>作者单位：</b>机械传动国家重点实验室(重庆大学),重庆,400030<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P37,42<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>重庆市科技公关计划重点资助项目(CSTC20070352)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2011年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>变速变桨 变桨距控制 多变量控制 非线性转矩 独立变桨<br><b>摘要：</b>针对大型双馈式变速变桨(variable speed variable pitch,VSVP)风力发电机组在额定风速以上如何保持输出电功率稳定和降低风轮转速波动的控制技术进行研究.在研究了传统变桨距控制策略的基础上,提出非线性转矩控制结合以独立变桨作为主体因素的多变量控制策略,并基于Bladed软件平台开发的外部控制器对该控制策略与传统的变桨控制策略进行仿真比较.结果表明:相对待统的变桨距控制,提出的变桨距控制使风力发电机组能够在额定转速下保持稳定的电功率输出,同时也能减小齿轮箱转矩尖峰.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span>发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方案</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变速<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方案</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；凡为剪切指数，它取决于大气稳定度和地面粗糙度。2变桨距控制<span class='green'>变速变桨风力机组变桨距控制方案：</span>在额定风速以上．风机控制系统通过调节节距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的独立变桨控制》<br><b>作者：</b>崔明东 孙禹<br><b>作者单位：</b>中国华电集团公司,云南以礼河发电厂,云南,会泽,654200<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P22—P25<br><b>分类号：</b>TM714<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《江西电力职业技术学院学报》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-0097<br><b>关键词：</b>风力发电机 独立变桨控制 桨叶方位角 风切效应<br><b>摘要：</b>为了实现风力发电机组3个桨叶的独立控制,依据风力机空气动力学原理和风剪切效应,提出了基于桨叶方位角信号的权系数分配独立变桨距控制方法.通过权系数对3个桨叶统一的桨距角进行重新分配,将统一变化的变桨角转化为每个桨叶独立变化的桨距角.以2MW变速变桨风力发电机组为研究对象,基于Bladed软件平台对该控制策略与传统的变桨控制策略进行仿真比较.结果表明,相对传统的变桨距控制,独立变桨距控制使风力发电机组能够在额定转速下保持稳定的电功率输出的同时还能减小齿轮箱转矩尖峰.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>变桨<span style="background:#cbcbcb">控制</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">妻然<span style="background:#cbcbcb">图</span>2．<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风向自动对风一自动解除电缆缠绕液压系统制动系统一刹车机构压力保持H二銎翳<span class='green'>妻然图2．6风力发电机组控制系统</span>构成图风力发电机组控制系统主要是由逆变器控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PAC的风力发电机组控制系统的研究与开发》<br><b>作者：</b>宋文娟<br><b>分类号：</b>TM762<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王辉<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>PAC 风力发电机组 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以风力发电机组的机型发展为可以调节节距角的变桨距风力发电机组。<span class='green'>2变桨距风力发电机组的控制变桨</span>距风力发电机组采用变桨距风力机和滑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组控制技术的研究》<br><b>作者：</b>武卫平 沈滨<br><b>作者单位：</b>东北电网有限公司丰满培训中心,吉林,吉林,132000；丰满发电厂,吉林,吉林,132000<br><b>参考文献：</b>3篇<br><b>页码：</b>P15—P16,20<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《东北电力技术》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1004-7913<br><b>关键词：</b>风力发电机组 控制 研究<br><b>摘要：</b>风力发电机组的控制技术对机组的正常运行起着非常重要的作用,控制技术的发展为风力发电机组的安全经济并网运行提供可靠保证.对3种不同机型的控制系统所用控制技术进行研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法<span style="background:#cbcbcb">控制</span>的<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>变速<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和低沉故障发生率变化十分有定见的。5结论本文提出一种基于功率方法判断和<span class='green'>方法控制的风力发电机组变速变桨控制进行</span>实时该测量避免了工程上难以实现的对风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于功率变化和模糊控制的风力发电机组变速变桨距控制》<br><b>作者：</b>韦徵 陈冉 陈家伟 陈杰 龚春英 陈志辉<br><b>作者单位：</b>江苏省新能源发电与电能变换重点实验室(南京航空航天大学),江苏省,南京市,210016<br><b>参考文献：</b>19篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P121—P126<br><b>分类号：</b>TM76<br><b>机标分类号：</b>TK1 TP2<br><b>基金项目：</b>国家重点基础研究发展计划项目(973 项目)(2007CB210303)<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2011年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>风力发电机组 模糊控制 变桨控制 功率变化<br><b>摘要：</b>由于风速测量的不准确性以及很难获得风力发电系统的精确模型,故采用传统的PID控制器难以在风速快速变化的情况下实现良好的控制效果.文中提出将风力发电机组输出功率变化情况作为变桨距执行机构工作的判断依据和控制策略,并根据该策略,进一步提出了基于模糊控制的变速变桨运行控制方法.通过构建仿真模型,按照基于功率变化判断的控制策略分别对变速变桨与工程上常规的匀速变桨进行了仿真比较研究.仿真结果表明,所提出的不依赖于风速测量和精确系统数学模型的控制策略,可以很好地稳定风电机组输出功率,且相对于匀速变桨控制,变速变桨控制方法一方面更好地将机组输出功牢稳定在额定值,另一方面可以减轻变桨距执行机构的疲劳度,减少部件间的磨损,这对于延长变桨执行机构的工作寿命、降低其故障发生率以及维持整个风电机组安全稳定运行具有重要意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">驱水磁<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。图2．1为风轮在流动的大气中的情况示意图【421。兆瓦级直<span class='green'>驱水磁风力发电机组变桨距控制系统</span>设计图2．1风轮的气流图规定：v……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级直驱永磁风力发电机组变桨距控制系统设计》<br><b>作者：</b>汤彪<br><b>分类号：</b>TK831.52<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨欣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机 变速恒频 桨距控制 电动变桨
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直驱风力发电机组输出的电能质量及电网的稳定性。参考文献【1】韩春荣．<span class='green'>变桨距风力发电机组的桨距控制方法</span>研究【D】．北京：华北电力大学，2008……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机械气动式桨距调节机构与智能控制系统在分布式并网直驱永磁风力发电机组中的应用》<br><b>作者：</b>刘萍 李凌锐 赵恺 李安兵 杨茂荣 乌云高娃<br><b>作者单位：</b>中国农业机械化科学研究院呼和浩特分院,呼和浩特,010020<br><b>参考文献：</b>5篇<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM6 TU8<br><b>期刊名称：</b>《农业科技与装备》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1674-1161<br><b>关键词：</b>风力发电机组 机械式气动桨距调节机构 智能控制系统 应用<br><b>摘要：</b>提出一种将机械式气动桨距调节机构与智能控制相结合的控制方式,应用到分布式并网直驱永磁风力发电机组中.进行技术方案的制定和关键技术与设备的研发.通过对风力发电机组与并网系统的试验与测试,证明该控制方式能够有效实现机组输出功率的平滑控制,同时有利于提高永磁直驱风力发电机组输出的电能质量及增强电网的稳定性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">都对大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此外，清华大学、浙江大学、沈阳工业大学、汕头大学以及上海交通大学等单位也<span class='green'>都对大型风力发电机组的变桨距控制系统</span>进行了研究【18】。国内也有不少学者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电动变桨系统的模糊控制研究》<br><b>作者：</b>赵香桂<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董海鹰<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>矢量控制 模糊控制 伺服系统 电动变桨系统 风力发电机组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方案</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方案</span>。在<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>系统中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的输出精度：二是尽可能地保持变桨过程中的同步性。根据以上协调控制<span class='green'>方案。在风力发电机变桨控制系统中</span>，定义第i个桨叶(扛1，2，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变桨距系统多变量协调控制策略研究》<br><b>作者：</b>张宏立 田勇<br><b>作者单位：</b>新疆大学电气工程学院,新疆乌鲁木齐,830047<br><b>参考文献：</b>6篇<br><b>页码：</b>P59—P63<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>教育部重点项目(212192)<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>独立变桨距 多变量 多桨耦合 同步性 变桨精度<br><b>摘要：</b>由于风力机独立变桨距控制系统是一个多变量、非线性以及带有时变性的控制系统,为了解决该复杂控制系统中多变量之间的耦合问题,在传统PID变桨控制的基础上提出了多桨耦合协调控制策略,并将仿真结果与传统PID变桨控制进行对比,仿真结果表明:基于协调控制技术的变桨控制系统变桨同步性大幅提高,且具有更高的变桨精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>控制方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定<span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>和<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……号：TM614；TM76文献标志码：A从功率调节方式来看，风力发电机组分为<span class='green'>定桨距风力发电机组和变桨距风力</span>发电机组2种，收稿日期：基金项目：作者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PLC的风力发电机组变桨系统》<br><b>作者：</b>钱江海 谢源 焦斌<br><b>作者单位：</b>上海市教育委员会科技发展中心,上海,200003；上海电机学院电气学院,上海,200240<br><b>参考文献：</b>15篇<br><b>页码：</b>P302—P305,310<br><b>分类号：</b>TM76<br><b>机标分类号：</b>TM6 TM7<br><b>基金项目：</b>国家自然科学基金项目(60801048);上海市科学技术委员会基础研究重点项目(10JC1405800);上海市教育委员会重点学科资助项目(J51901);上海市闵行区科学技术委员会项目(2010MH181)<br><b>期刊名称：</b>《上海电机学院学报》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>2095-0020<br><b>关键词：</b>风力发电 变桨系统 可编程逻辑控制器 步进电机<br><b>摘要：</b>介绍一种风力发电机组变桨控制与驱动系统。系统以可编程逻辑控制器（PLC）为主控制器，控制3个桨叶同步地变换桨距角。变桨系统的驱动部分由驱动器和步进电动机组成，驱动器接收PLC提供的控制量，驱动步进电动机按照控制要求转动，带动桨叶完成规定的桨距角的旋转，达到变桨控制与驱动的目的。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
