<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >变桨控制的最终目标是输出稳定的功率，当风速超过额定风速时，通过非线性控制给定发电机转矩，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>最终目标是<span style="background:#cbcbcb">输出</span>稳定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，通过非线性<span style="background:#cbcbcb">控制</span>给定<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电流<span style="background:#cbcbcb">控制</span>实现<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>；②<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>等于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>上升到<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，变桨距机构将桨距角调整在零度附近，优化叶尖速比。此时发电机的输出功率小于额定功率，根据发电机转速的反馈值以及发电机同步速度等所形成的功率给定值，功率控制系统通过转子<span class='green'>电流控制实现发电机输出功率的控制；②当风速等于额定风速时，发电机的输出功率上升到额定功率，</span>桨距角保持在零度附近，此时风力机吸收的风能等于发电机的额定输出功率，发电机的转速上升到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《带有RCC的异步风力发电机系统的特性分析》<br><b>作者：</b>王相中 伍小杰 柴建云<br><b>作者单位：</b>清华大学电机工程与应用电子技术系,北京,100084<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P447—P451<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>异步风力发电机 转子电流控制RCC 变桨距风力机 脉宽调制PWM<br><b>摘要：</b>介绍了带有转子电流控制器(RCC)的变桨距调节异步风力发电机系统的基本原理及其控制策略.基于Saber仿真软件,建立了变桨距风力机、绕线式异步发电机、转子电流控制器以及风速等的仿真模型,并以此为基础深入研究了该类风力发电机系统的运行特性.仿真分析表明,引入转子电流控制可以明显改善发电机的输出电能品质,降低变桨距风力机的调节频率,延长变桨距机构的使用寿命.制作了一套7.5kW模拟异步风力发电机的RCC系统,对带有RCC的异步风力发电机系统进行了模拟实验研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>最终目标是输出稳定<span style="background:#cbcbcb">的</span>功率，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">通过</span>非线性<span style="background:#cbcbcb">控制</span>给定<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>风力<span style="background:#cbcbcb">发电</span>机组，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">控制</span>风力<span style="background:#cbcbcb">机</span>叶片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span>距角实现<span style="background:#cbcbcb">额定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自动化学院，广东广州，5100062.华南理工大学电力学院，广东广州，510641摘要：实际运行的风力发电机组，由于机械和电气部件的额定输出限制，任何风速下其输出功率都不能超过风力机的额定值，因此，对于<span class='green'>变桨距控制的风力发电机组，当风速超过额定风速时，可以通过控制风力机叶片的桨距角实现额定</span>的恒功率输出，同时使发电机转速维持在额定值附近。基于风力机的传动链，建立了风力发电机组的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《变桨距风力发电机组恒功率反馈线性化控制》<br><b>作者：</b>杨俊华 郑俭华 吴捷<br><b>作者单位：</b>广东工业大学自动化学院,广东广州,510006；华南理工大学电力学院,广东广州,510641<br><b>会议名称：</b>2010年分散式发电与智能电网技术研讨会<br><b>主办单位：</b>华南理工大学<br><b>会议时间：</b>2010-11-20<br><b>会议地点：</b>三亚<br><b>关键词：</b>风力发电机组 恒功率控制 反馈线性化 微分几何 全局精确线性化
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
