<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="134.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当风速大于额定风速时，风力发电机组主要通过控制桨距角来调节输出功率，使得输出功率稳定在额定功率，</span><br><br>
在本地库共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>大于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，风力发电机组主要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使得<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>满足<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>之后，<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使之<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>始终为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以看出，变桨距控制系统的控制原理为：发电机启动之后，通过调节桨距角来控制发电机的恒转速；发电机并网之后，当输出功率低于额定功率，控制器处于不工作状态，桨距角始终为零；<span class='green'>当风速满足额定风速之后，控制器通过调节桨距角来控制输出功率，使之输出功率始终为额定功率。4</span>发电机组变桨距控制系统的控制策略发电机组变桨距控制器在两个状态下工作：低风速的起动状态和高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨系统的控制分析》<br><b>作者：</b>陈波<br><b>作者单位：</b>辽宁大唐国际新能源有限公司,辽宁沈阳,110000<br><b>参考文献：</b>3篇<br><b>页码：</b>P100—P100<br><b>页数：</b>1页<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>风力发电机组 变桨系统 控制方法<br><b>摘要：</b>风能作为一种可再生的清洁能源，由于风能的能量密度低以及稳定性比较差，风力的不断变化致使风力发电机组的叶轮的叶片攻角不断发生变化，导致叶尖速偏离最佳值，严重影响风力发电机组的发电效率，研究风力发电机组变桨系统的控制理论对于提升风力发电机组的发电效率具有十分重要的现实意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span>大于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组主要通过控制桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使得<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">调节</span>桨叶节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>从而减少<span style="background:#cbcbcb">发电</span>概<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。嶷</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制的理论依据：在风速低予额定风速时，桨叶节距角芦=0。。通过变速恒频装置，风速变化时改变发电凯转子转速，使风能利餍藤数僵定在c纛，穗获簸大羼能l<span class='green'>在风速高于额定风速时，调节桨叶节距角从而减少发电概输出功率，使输出功率稳定在额定功率。嶷</span>桨距风电撬缝的运符过程可以蔼1分为以下4个阶段：①风速小于切入风速。②风速在切入风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《带增益调度的风力发电变桨距控制研究》<br><b>作者：</b>王江<br><b>作者单位：</b>合肥工业大学电气与自动化工程学院<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《电气时代》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1000-453X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力发电机组主要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>12m/s<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>为<span style="background:#cbcbcb">额定</span>值，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机并网后根据风速及发电机输出功率来调节桨距角，具体流程图见图6。发电机并网后，当风速小于额定额定风速时，PLC通过模拟量输出单元向伺服驱动器发信号继续减小桨距角直至0。，<span class='green'>当风速大于额定风速12m/s时，通过功率控制器来调节桨距角，使得输出功率为额定值，</span>随着风速的变化相应地调整桨距角。为了防止频繁的往返变桨，设计时考虑在额定功率附近±25kW时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《直驱式永磁同步风力发电机输出功率平滑控制》<br><b>作者：</b>杨培宏<br><b>作者单位：</b>内蒙古科技大学信息工程学院<br><b>会议名称：</b>第十四届北京科技交流学术月绿色低碳新能源新技术国际研讨会<br><b>主办单位：</b>北京电子学会<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电机 电能质量 输出功率 平滑控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span>大于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组主要通过控制桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使得<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">调节</span>桨叶节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>从而改变<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">功率</span>不乱<span style="background:#cbcbcb">在</span>附近<span style="background:#cbcbcb">功率</span>临近。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的风能利用系数C。相对最大。得出可变桨叶节距角的风力规律控制纪律：在风速低于额定风速时，桨叶节距角∥=00，变化风速厘革改变发电机转子转速使风能利用系数恒定在e捕获，捕捉最大风能；<span class='green'>在风速高于额定风速时，调节桨叶节距角从而改变发电机输出功率，使稳定功率不乱在附近功率临近。</span>本章设计了风力机电动变桨距系统方案。并搭建好电动变桨距风力机的试验样机。变桨采用机构接纳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型独立风力发电系统的研究》<br><b>作者：</b>施琴<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马履中<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机 空气动力学 变距系统 振型模式 模态振型图 力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span>大于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组主要<span style="background:#cbcbcb">通过</span>控制<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使得<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运行<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>以上<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span>改变<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">稳定</span>率不乱<span style="background:#cbcbcb">在</span>附近值临近</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，。(2)在大型风力发电机组正常运行的叶尖速比A范围内(3A10)，桨距角卢=00时，C。是最大值随着且跟着p的增大C。明显逐渐减小。当风力发电机组<span class='green'>运行在额定风速以上时，通过调节桨距角来改变发电机输出功率，使输出稳定率不乱在附近值临近</span>。传统功率控制系统通过发电机转速偏差计算出变桨角，而本文功率控制系统通过发电机输出功率与恒定功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机的恒功率控制》<br><b>作者：</b>马卫东 向蓉 向平<br><b>作者单位：</b>四川省电力公司眉山公司,四川眉山,620010；广安电业局城区供电局,四川广安,638000<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P25—P29<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《低压电器》<br><b>出版时间：</b>2011年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5531<br><b>关键词：</b>风力发电机 牛顿-拉夫逊算法 风速估计 前馈控制 Fast软件<br><b>摘要：</b>针对大型风力发电机组因反馈信号滞后引起的输出功率波动进行研究.在研究了传统转速反馈PI控制和基于测量风速前馈控制的基础上,提出了基于有效风速估计的前馈与功率反馈PI结合的变桨控制策略,通过牛顿-拉夫逊算法进行有效风速估计,根据有效风速估计值给出合适的前馈桨距角,实现动态前馈补偿.基于Fast软件平台开发的外部控制器,对恒功率控制提出的控制策略与传统的控制策略进行仿真比较.仿真结果表明:相对传统的控制策略,提出的前馈控制使风力发电机组能够保持稳定的电功率输出.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>风速大于<span style="background:#cbcbcb">额定</span>风速<span style="background:#cbcbcb">时</span>，风力发电机组主要通过控制桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来调节<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">时</span>，减小桨叶节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>上升，最终<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化，控制发电机的转子转速，吸收尽可能多的风能，发电机输出功率随风速变化而变化；而高于额定风速时(图3b)，通过增大桨叶节距角，减少吸收的风能，降低发电机输出功率，<span class='green'>当输出功率低于额定功率时，减小桨叶节距角，使输出功率上升，最终使得输出功率稳定在额定功率附近。</span>万方数据甘肃科技第26卷乞t‘一●嘲·匠一I●型”兰l·泣“二，●褥¨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速变桨距风力发电机组控制方法研究》<br><b>作者：</b>雷晓梅<br><b>作者单位：</b>兰州交通大学,甘肃,兰州,730070<br><b>参考文献：</b>4篇<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>分类号：</b>TM761<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>变速恒频 风力机组 变桨距控制 仿真<br><b>摘要：</b>由于风能的能量密度低、随即性和不稳定性等特点,给大型风力发电机组的控制技术问题带来困难.在风力机空气动力学特性分析的基础上,讨论了变速变桨距风力机组在低于额定风速和高于额定风速阶段的不同控制策略.并在对变速变桨距风力机进行建模的基础上,结合提出的控制规律,利用Matlab/Simulink分别进行仿真,最终结果表明,控制曲线与预期要求一致.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span>大于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，风力发电机组主要通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来调节<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使得<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，利用变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>机构对桨叶的节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>进行<span style="background:#cbcbcb">控制</span>，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在低于额定风速变速运行控制策略和高于额定风速阶段的变桨距控制策略，即在低于额定风速时，利片j变速运行控制技术对发电机转子电流进行控制，使风能利用系数为最大值，充分地利用风能；<span class='green'>当高于额定风速时，利用变桨距机构对桨叶的节距角进行控制，使输出功率稳定在额定功率附近</span>。并且进行了相应的仿真研究。参考文献【1】1刘天宝，程兆雪．流体力学与叶栅理论【M】．北京：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机最大能量捕获及功率稳定性研究》<br><b>作者：</b>赵玉清<br><b>作者单位：</b>邢台职业技术学院机电系,河北,邢台,054035<br><b>参考文献：</b>4篇<br><b>页码：</b>P52—P53<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TK8 TM6<br><b>期刊名称：</b>《机械管理开发》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1003-773X<br><b>关键词：</b>风力机 变速运行 桨距调节 仿真<br><b>摘要：</b>通过对风力机空气动力学特性的分析,提出了风力机组变速运行最大能量捕获及变桨距控制实现功率稳定的理论依据.详细研究了变速运行控制方法、变桨距机构设计及控制方案.数字仿真表明,在风速低于额定风速时变速运行捕获能量比恒速运行捕获能量大;节距调节控制可以很好地使输出功率稳定在额定功率左右.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时，风力<span style="background:#cbcbcb">发电</span>机组主要通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>来调节输出<span style="background:#cbcbcb">功率</span>，使得输出<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">稳定</span>在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>需要，必要变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">控制</span>使<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">功率</span>不乱于<span style="background:#cbcbcb">额定</span>所以，以是将<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">功率</span>作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节变桨距角来减少叶轮输入功率，使发电机输出稳定率不乱在额定功率．4)风速大于切出风速达到风速到达切出风速，则风力机进行停车举办保护，风电机组不发电，2．1变桨策略控制战略<span class='green'>当风速大于额定风速需要，必要变桨距角控制使发电机稳定功率不乱于额定所以，以是将发电机功率作</span>为输入量，设计PI控制器，当风速低于额定风速时，桨加以加万方数据ﬨ2013年2月李游，等：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Matlab/simulink直驱型永磁风力发电机控制系统仿真研究》<br><b>作者：</b>李游 成怡<br><b>作者单位：</b>中国海洋石油公司新能源投资有限责任公司,北京,100102；天津工业大学电气工程与自动化学院,天津,300387<br><b>参考文献：</b>5篇<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TP1<br><b>期刊名称：</b>《天津理工大学学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-095X<br><b>关键词：</b>直驱 风力发电 控制策略<br><b>摘要：</b>本文以直驱永磁风力发电机的风力发电系统作为研究对象,研究风力机和永磁同步发电机的工作原理,以及实现最大风能捕获的控制策略,并在Matlab/Simulink环境下搭建了整个仿真系统的模型.仿真结果表明,选择的控制策略及搭建的仿真模型在阶跃变化的风速下,能实现最大风能捕获.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>风速<span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">额定</span>风速<span style="background:#cbcbcb">时</span>，风力<span style="background:#cbcbcb">发电</span>机组主要通过控制<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span>调节<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使得<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>小于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">时</span>，可以减小<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">来</span>增大<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>；<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">时</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率附近，但是发电机的转速和输出功率要根据风力发电机组的机械和电气极限的要求，维持在限定值以下。由图2.1可知，减小桨距角，风能的利用率增大，发电机的输出功率也相应增加。因此<span class='green'>当发电机输出功率小于额定功率时，可以减小桨距角来增大输出功率；当输出功率大于额定功率时，</span>通过增大桨叶的桨距角，来减小发电机的输出功率，使之维持在额定功率。因此在高风速段我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组变桨控制系统研究》<br><b>作者：</b>刘树红<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳萍<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>MW级变速恒频 风力发电机组 变桨距系统 永磁同步电机 控制系统 DSP芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span>大于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>主要通过控制桨距角来调节<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使得<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，受机械强度、<span style="background:#cbcbcb">发电</span>机容量和变频器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点A点，如果此时风速增大到u，此时A点已经不是最大功率点，需要通过控制使风力机运行到D点，保持风力机运行在最大功率点。2．2．3额定风速以上的变桨距控制策略当实际<span class='green'>风速高于额定风速时，风力发电机组的输出功率高于额定输出功率，受机械强度、发电机容量和变频器</span>容量等因素的限制，需要降低风轮对风能的捕获，保护风力发电机组的机械结构不受损伤。由风力机空气动力学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制系统及其伺服单元的研究》<br><b>作者：</b>朱波<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机组 变桨距控制 永磁同步电机 伺服系统
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
