<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="135.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >故控制量为桨距角，为简化模型可将发电机的电磁转矩设置为定值。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">控制</span>量为<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，为简化模型可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">转矩</span>设置为定<span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>通过<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">控制</span>实现恒功率<span style="background:#cbcbcb">控制</span>时，通常<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">转矩</span>设定为额定<span style="background:#cbcbcb">值</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……额定风速以上时的恒功率控制主要有以下2种基本控制策略：仅仅通过桨距角或发电机电磁转矩的控制实现风电机组的恒功率控制。3．1．1桨距角<span class='green'>控制通过桨距角控制实现恒功率控制时，通常将发电机电磁转矩设定为额定值，</span>通过桨距角的调节，使风力机转速维持在额定值，从而实现恒功率输出。在控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频双馈风电机组恒功率非线性控制》<br><b>作者：</b>李啸骢 田友飞 徐俊华 谷立基 黄梦喜<br><b>作者单位：</b>广西大学电气工程学院,广西壮族自治区南宁市,530004<br><b>页码：</b>P47—P51<br><b>分类号：</b>TM346<br><b>机标分类号：</b>TM6 TM7<br><b>基金项目：</b>国家自然科学基金资助项目(50747025);广西自然科学基金资助项目(0728027)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2011年23期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风电机组 双馈感应发电机 恒功率控制 反馈线性化 非线性控制器<br><b>摘要：</b>为了有效减少变速恒频双馈风电机组额定风速以上时的功率和转速波动,提出了一种同时考虑桨距角和双馈感应发电机转子励磁电压调节的新型恒功率控制策略。在分析风力机特性和双馈感应发电机基本电磁关系的基础上,建立了变速恒频双馈风电机组的非线性数学模型,并利用反馈线性化理论设计了非线性控制器。仿真结果表明,所提出的控制策略与现存的仅考虑桨距角或电磁转矩调节的恒功率控制策略相比,具有更好的功率调节特性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故控制量<span style="background:#cbcbcb">为</span>桨距角，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>电磁<span style="background:#cbcbcb">转矩</span>设置<span style="background:#cbcbcb">为</span>定值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接口一般<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">转矩</span>，为了<span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>，忽略<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>电气特性，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的限定。1．4发电机响应模型发电机一般包含有功闭环控制、无功闭环控制、转矩闭环控制等，数学模型较为复杂。发电机和变流器与风电机组控制系统之间的控制<span class='green'>接口一般为转矩，为了简化发电机模型，忽略发电机的电气特性，可将发电</span>机等效为转矩的一阶响应模型，其数学模型的传递函数为、一7式中，丁。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MATLAB建模在风电机组PLC主控制程序测试中的应用》<br><b>作者：</b>刘吉辉<br><b>作者单位：</b>上海电气风电设备有限公司,上海,200241<br><b>参考文献：</b>5篇<br><b>页码：</b>P9—P15<br><b>页数：</b>7页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《上海电气技术》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1674-540X<br><b>关键词：</b>MATLAB 建模 风电机组 可编程逻辑控制器 控制程序<br><b>摘要：</b>讨论了用MATLAB建立的风电机组数学模型在可编程逻辑控制器(PLC)控制程序测试中的应用.介绍了用MATLAB如何建立风电机组的数学模型和生成PLC源代码,并能实现风电机组PLC控制程序模拟实际工况运行测试.通过该方法,不仅能够测试控制程序的漏洞,还能优化风电机组的控制策略,为风电机组运行的稳定性、可靠性和功率最优控制运行提供了很好的仿真测试条件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故控制量为<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，为简化模型可将<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">转矩</span>设置为定<span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">角</span>始终处于<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>下限<span style="background:#cbcbcb">值</span>0.2度，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">转矩</span>随着风速<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出为发电机转矩，并由转速和转矩计算发电机当前给定的功率值，通过ADS通讯对GHBladed中的风机模型进行转速控制。从仿真结果图形中我们可以看出，风机的桨距<span class='green'>角始终处于桨距角的下限值0.2度，发电机的电磁转矩随着风速的</span>变化而变化，实现了对风能最大捕获的控制。2）额定风速以上：图5额定风速以上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ADS通讯的风电控制算法仿真》<br><b>作者：</b>姜攀<br><b>作者单位：</b>北京铁路电气化学校,北京,102202<br><b>参考文献：</b>6篇<br><b>页码：</b>P198—P200<br><b>页数：</b>3页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>Bladed 模型 ADS 通讯 风电控制算法<br><b>摘要：</b>近年来风力发电机组不断巨型化，变速变桨风力发电机组应用最为广泛，进而对变速变桨整机运行的稳定性、可靠性提出了更高要求。文章采用权威风力发电机组仿真软件 GH bladed 获取风力发电机组的数学模型，通过 ADS 通讯协议，实现风电机组的数学模型与 PLC 的实时数据交换，形成系统的闭环仿真，验证控制策略对风机变桨、变速控制的稳定性、可靠性。文章将风机的控制算法直接运行在 PLC 中，采用 ADS 通讯协议，与 Bladed 软件中的风机模型直接进行数据交换，实现控制算法与模型的闭环实时仿真。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故控制量为<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，为简化模型可将<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>电磁<span style="background:#cbcbcb">转矩</span>设置为定值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风力<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>变大，气动<span style="background:#cbcbcb">转矩</span>下降，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>输入<span style="background:#cbcbcb">转矩</span>迅44l电1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术．电健管理技术专辑固8有琦功率和无功功率圉9气动转矩埔^转矩和电磁#矩圈仲紧距角田lI帆端电压由仿真图可知．在发生故障时，<span class='green'>风力发电机的桨距角变大，气动转矩下降，发电机的输入转矩迅44l电1</span>蠢琳2012年第8期速下降，从而发电机组的电磁转矩下降．有功也丰日应减少，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于PSS/E双馈风力发电机组的建模与仿真》<br><b>作者：</b>朱光伟 吴世勇 程金钗<br><b>作者单位：</b>广东明阳风电产业集团有限公司，广东中山 528437<br><b>会议名称：</b>2012第七届中国电工装备创新与发展论坛<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2012-08-17<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电 机组性能 建模仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >故<span style="background:#cbcbcb">控制</span>量<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">为</span>简化模型可将<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>电磁<span style="background:#cbcbcb">转矩</span>设置<span style="background:#cbcbcb">为</span>定值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，此时<span style="background:#cbcbcb">控制</span>风力<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">为</span>0。，通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转矩</span>，然后通过传动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稳定受风速及桨距角的影响，在风速不可控的前提下，通过改变发电机的转矩或风力机桨距角可达到改变风力机转矩和转速的效果。第1、II区域<span class='green'>，此时控制风力机的桨距角为0。，通过控制发电机的转矩，然后通过传动</span>系统作用，达到相应的控制效果；第1Ⅱ区域，通过改变桨距角来改变气动转矩对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多控制器协同调节的风力机变桨距控制的研究》<br><b>作者：</b>赵龙<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 运行策略 协同调节 变桨距控制 参数整定
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
