<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >桨距角的执行机构一般采用一阶惯性环节：</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用<span style="background:#cbcbcb">一阶</span>惯性<span style="background:#cbcbcb">环节</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>为<span style="background:#cbcbcb">一阶</span>陨性<span style="background:#cbcbcb">环节</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：式中，t为时间常数；F。为电磁转矩；Fc‘为电磁转矩参考值。<span class='green'>桨距角的执行机构为一阶陨性环节：</span>卢=寺(卢+一卢)18式中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风轮机桨距角的数据驱动预测控制》<br><b>作者：</b>纪志成 冯海英 沈艳霞<br><b>作者单位：</b>江南大学电气自动化研究所,江苏无锡,214122<br><b>参考文献：</b>14篇<br><b>页码：</b>P327—P330<br><b>页数：</b>4页<br><b>分类号：</b>TP27<br><b>机标分类号：</b>TM6 TM3<br><b>基金项目：</b>高等学校博士学科点专项科研基金(优先发展领域)(20110093130001);国家自然科学基金(1161174032,61104183);教育部新世纪优秀人才支持计划(NCET-10-0437)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>数据驱动 预测控制 桨距角 恒功率输出<br><b>摘要：</b>数据驱动预测控制方法是数据驱动和预测控制相结合而产生的一种新型控制策略.传统的模型预测控制(MPC)方法使用的预测模型一般都是近似线性系统预测模型.在具有强非线性的工业过程中,数据驱动预测控制方法对系统模型要求更低,控制效果更好.针对额定风速以上风轮机桨距角的控制问题,利用输入输出数据在线设计控制器,将数据驱动预测控制方法较好的应用于风力发电系统中,实现额定风速以上系统的恒功率控制.仿真结果表明该方法能够成功控制风轮机桨距角,达到系统恒功率输出的控制目标,同时保持转速在额定值附近.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角的<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用<span style="background:#cbcbcb">一阶</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">环节</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>用<span style="background:#cbcbcb">一阶</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">环节</span>代替：式中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发生变化，从而调整桨距角的大小。由于叶片体积庞大质量沉重，因此一般都将变<span class='green'>桨距执行机构用一阶惯性环节代替：式中</span>，*为桨距角参考值；t为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《六相电励磁同步风力发电机组的建模与控制研究》<br><b>作者：</b>易元睿<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李自若<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>六相电励磁同步风力发电机 控制策略 Simulink仿真 转速变换 运行特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>的<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>3<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>控制器<span style="background:#cbcbcb">执行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机控制器风速参考功率发电机输出功率功率误差桨距角指令桨距角1桨距角2<span class='green'>桨距角3执行机构变桨距控制器执行</span>机构变桨距控制器执行机构变桨距控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角的<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般<span style="background:#cbcbcb">采用</span>一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>机械<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>大多<span style="background:#cbcbcb">采用</span>曲柄滑块<span style="background:#cbcbcb">机构</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的质量也不断增大，驱动桨叶改变桨距角需要更大的功，因此现在的大型风机的变<span class='green'>桨距机械执行机构大多采用曲柄滑块机构</span>，液压驱动系统大多采用电液比例阀控制伺服液压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LabVIEW的风力机仿真与监控系统的设计》<br><b>作者：</b>刘永昌<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>对<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span>过程，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在MATLAB/simulink中进行仿真，然后对仿真结果进行对比、分析和研究。第五章：分析变<span class='green'>桨距执行机构对桨距角的执行过程，</span>搭建变桨距模拟平台，以PLC模拟主控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多控制器协同调节的风力机变桨距控制的研究》<br><b>作者：</b>赵龙<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 运行策略 协同调节 变桨距控制 参数整定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变桨距控制和基于桨叶方位角信号的独立交桨距控带ljt411。2．4变<span class='green'>桨距系统的执行机构变桨距系统的执行</span>机构在整个系统中所起的作用非常重要。通常有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角的<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>主要有液压变<span style="background:#cbcbcb">桨</span>和电动变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0.593。风力机实际能得到有用有效功率输出是：2.2变桨距执行机构变<span class='green'>桨距执行机构主要有液压变桨和电动变</span>桨两种。液压驱动变桨距系统具有响应快……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风电机组变桨距控制技术研究》<br><b>作者：</b>周波<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚华军<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>兆瓦级风电机组 变桨距控制技术 空气动力学 仿真建模 输出功率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角的<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>和电动变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行机构是驱动转动动弹的装置，实质上是一个伺服系统，按工作方式可分为液压变<span class='green'>桨距执行机构和电动变桨距执行机构两</span>种。液压变桨距执行机构具有传动力矩大、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制系统及其伺服单元的研究》<br><b>作者：</b>朱波<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机组 变桨距控制 永磁同步电机 伺服系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>的<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>整体方框图如图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成比例，活塞位移Y(s)和实际桨距角口成比例，这样桨距角控制器<span class='green'>和桨距角执行机构整体方框图如图2</span>所示．图中：P为实际功率；P，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ICPSO-PID风电机组桨距控制分析》<br><b>作者：</b>许昌 田蔷蔷 ShenWenzhong 郑源 刘德有 张明<br><b>作者单位：</b>河海大学能源与电气工程学院,江苏南京,210098；河海大学能源与电气工程学院,江苏南京210098；上海勘测设计研究院,上海200434；丹麦科技大学风能系,丹麦哥本哈根林比DK-2800；南京曼奈柯斯电器有限公司,江苏南京,211100<br><b>参考文献：</b>18篇<br><b>页码：</b>P973—P979<br><b>页数：</b>7页<br><b>分类号：</b>TK89<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家973计划项目;教育部留学回国人员科研启动基金资助项目;中央高校基本科研业务费专项资金资助项目<br><b>期刊名称：</b>《排灌机械工程学报》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1674-8530<br><b>关键词：</b>风力发电机组 比例、积分、微分控制 粒子群优化 变桨距控制 电液<br><b>摘要：</b>针对传统的一阶变桨距机构简化模型难以描述真实的变距执行系统动态特性,建立了完整的电液变桨距风力发电机组高阶数学模型;根据风电机组额定风速以上恒功率控制目标并考虑变桨机构具有惯性和延迟特性,设计了基于功率和风速前馈的变桨控制器;针对额定风速以上变桨控制器参数整定难的问题,提出了一种基于改进协同粒子群优化算法(ICPSO)与比例、积分、微分控制器(PID)相结合的ICPSO-PID控制算法,并将其应用于桨距角PID控制器的参数整定.研究结果表明:提出的优化算法能够快速整定桨距角控制器的参数,风速前馈控制器能够提高变桨系统的动态性,功率控制环节能够实现额定风速以上风电机组恒功率控制.与传统PID控制器的控制效果相比,提出的控制方法具有超调量小、调节时间短和鲁棒性好等优良的控制品质.文中研究方法可应用到实际的电液变桨距风力发电机组控制系统中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>的<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>，振荡不仅给<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>带来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……看，H。控制过程平滑，无振荡过程，PI控制过程出现明显振荡特性对于具有延迟特征的<span class='green'>桨距角执行机构，振荡不仅给执行机构带来</span>硬件上的损伤，且执行机构很灵敏满足这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统液压变桨执行机构的H∞控制》<br><b>作者：</b>陈金元 李相俊 谢巍<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广州市,510641；中国电力科学研究院电工与新材料研究所,北京市,100192<br><b>参考文献：</b>18篇<br><b>页码：</b>P1—P6<br><b>页数：</b>6页<br><b>分类号：</b>TM73<br><b>机标分类号：</b>TM9 TM7<br><b>基金项目：</b>国家自然科学基金项目(51107126);广东省自然科学基金面上项目(S2013010012537);河北省重大科技成果转化专项(13044407Z)<br><b>期刊名称：</b>《电力建设》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1000-7229<br><b>关键词：</b>风力发电 液压变桨执行机构 H∞控制器 构造方法 加权函数<br><b>摘要：</b>风力发电中风速的波动将会引起输出功率的波动,基于变桨执行机构快速地跟踪桨距角命令,变桨恒功率控制可平抑输出功率的波动.液压变桨执行机构以其响应频率快、扭矩大、便于集中布置和集成化等优点在目前的变桨距执行机构中广泛应用.常规比例积分(proportional integral,PI)控制的液压变桨执行机构,具备一定的动态响应性能,但其鲁棒稳定性相对不好.为此,针对液压变桨执行机构设计了H∞控制器,不仅能快速有效地跟踪桨距角命令,还能在变桨执行机构存在参数不确定性情况下,保持系统稳定,同时具备优良动态性能,鲁棒性好.仿真分析表明:相比PI控制,H∞控制系统各方面性能较优越.在设计H∞控制器过程中,提出了一种新的加权函数的快速构造方法.研究结果表明:提出的方法能快速地构造所需的加权函数,为H∞控制在工业上的应用提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>控制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>为电动<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>，即每个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统一变桨距控制相似，能稳定在额定功率附近。2．2分程独立变桨独立变<span class='green'>桨距控制的执行机构为电动执行机构，即每个</span>桨叶都有一套利用伺服电机作为原动机，经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于前馈补偿方位角权系数的分程独立变桨距控制研究》<br><b>作者：</b>姚兴佳 刘玥 郭庆鼎<br><b>作者单位：</b>沈阳工业大学风能技术研究所,沈阳,110023<br><b>参考文献：</b>29篇<br><b>页码：</b>P532—P539<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TM6<br><b>基金项目：</b>国家科技支撑计划(2006BAA01A03)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>风力机 独立变桨距控制 前馈补偿 方位角权系数 分程变桨<br><b>摘要：</b>依据风速特性及桨叶的空气动力学分析得到独立变桨距控制的基本控制规律,提出基于前馈补偿的方位角权系数分程独立变桨距控制,此控制方法采用方位角权系数分配分别对3个桨叶的桨距角进行调整,实现独立变桨距控制,然后根据前馈补偿理论对变桨距过程进行分程独立变桨距控制.在Matlab中进行仿真.仿真结果表明,该控制方法不仅可实现风力机的独立变桨,在稳定输出功率的同时减小桨叶的拍打振动,且可避免由于全程独立变桨距桨叶调节频繁所引起的电动变桨执行电机因过热损坏的问题.控制方法简单,更适合用于独立动作的电动变桨距执行机构.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span>设计电动变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……见表1、表2和表3所列。表1KP的模糊控制规则2．3电动变<span class='green'>桨距执行机构的设计电动变桨距执行机构</span>的模型如图4所示，桨距角基准值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组电动变桨距控制系统的研究》<br><b>作者：</b>朱波 张兴 曾凡超 曹仁贤<br><b>作者单位：</b>合肥工业大学,电气与自动化工程学院,安徽,合肥,230009；合肥阳光电源有限公司,安徽,合肥,230088<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1157—P1160,1170<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TM7<br><b>基金项目：</b>安徽省自然科学基金(090412049)<br><b>期刊名称：</b>《合肥工业大学学报（自然科学版）》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-5060<br><b>关键词：</b>风力机 模糊PID 电动变桨距 功率控制策略<br><b>摘要：</b>文章针对风力机的强非线性设计了模糊PID电动变桨距控制器,以此实现风电机组在不同风速段下的功率控制策略,即在低于额定风速阶段,系统能跟踪最大功率点;在高于额定风速阶段,通过变桨距控制器调节桨距角,将功率限制在额定功率附近.理论分析和仿真结果表明,该电动变桨距控制系统的桨距角控制策略达到了设计的预期目标,为其在实际风场中的应用奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>一般采用一阶惯性环节：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>模型从变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>控制器<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，T是实际扭矩，Tref是给定的扭矩，e时间时候常数。2.2.5变<span class='green'>桨距执行机构模型从变桨距控制器的</span>桨距角指令到该指令的激励之间的动态过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨距风电系统建模与智能控制技术研究》<br><b>作者：</b>王佳雯<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚华军<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>变速变桨距风电系统 智能鲁棒控制器 仿真建模 模态转换 优化设计
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
