<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="146.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >选定输出函数 为 ，其中 为风电机组的额定转速，则进行坐标变换和状态反馈得：</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选定<span style="background:#cbcbcb">输出</span>函数<span style="background:#cbcbcb">为</span>，其中<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">额定</span>转速，则进行坐标变换和状态反馈得：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。图5中，Pn<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">额定</span>功率；Pe<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">输出</span>功率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……额定功率，受限于电机转子机械应力承受能力与定子电气的承受能力，此时必须限制风电机组的功率，使风电机组保持在额定功率运行，以保证风电机组的安全稳定运行<span class='green'>。图5中，Pn为风电机组的额定功率；Pe为风电机组的实际输出功率</span>；Vn为风电机组工作的额定风速；Ve为风图2风电机组仿真模型图3机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《永磁直驱风电机组并网系统的建模与仿真研究》<br><b>作者：</b>孙攀 陶保震 袁博 李力<br><b>作者单位：</b>国电南京自动化股份有限公司<br><b>页码：</b>P98—P101<br><b>页数：</b>4页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选定<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">为</span>，其中<span style="background:#cbcbcb">为</span>风电机组的<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>，则进行坐标变换和状态反馈得：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">为</span>：式中：∞<span style="background:#cbcbcb">为</span>风力机<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>。另外，为了兼顾负荷对无功功率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制量，扪。根据基于微分几何的状态反馈线性化理论，应选择3个输出函数。根据本文的控制目标——额定风速以上时，减小风电系统的功率和转速波动，因此<span class='green'>选择输出函数为：式中：∞为风力机额定转速。另外，为了兼顾负荷对无功功率</span>的需求，选择输出函数h。(z)一Ai出一i一，的值根据负荷对无……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频双馈风电机组恒功率非线性控制》<br><b>作者：</b>李啸骢 田友飞 徐俊华 谷立基 黄梦喜<br><b>作者单位：</b>广西大学电气工程学院,广西壮族自治区南宁市,530004<br><b>页码：</b>P47—P51<br><b>分类号：</b>TM346<br><b>机标分类号：</b>TM6 TM7<br><b>基金项目：</b>国家自然科学基金资助项目(50747025);广西自然科学基金资助项目(0728027)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2011年23期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风电机组 双馈感应发电机 恒功率控制 反馈线性化 非线性控制器<br><b>摘要：</b>为了有效减少变速恒频双馈风电机组额定风速以上时的功率和转速波动,提出了一种同时考虑桨距角和双馈感应发电机转子励磁电压调节的新型恒功率控制策略。在分析风力机特性和双馈感应发电机基本电磁关系的基础上,建立了变速恒频双馈风电机组的非线性数学模型,并利用反馈线性化理论设计了非线性控制器。仿真结果表明,所提出的控制策略与现存的仅考虑桨距角或电磁转矩调节的恒功率控制策略相比,具有更好的功率调节特性。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
