<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="164_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="164_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于 是Hurwitz的，所以该系统的李雅普诺夫函数可以表示为：</span><br><br>
在本地库和互联网共找出相似内容：39个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">深入，将有更多类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>被人们所发现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人们也提出了越来越多特殊类型的非驻定系统的李雅普诺夫函数．可以预见随着跟着人们对李雅普诺夫函数稳定不乱性分析的<span class='green'>深入，将有更多类型的系统的李雅普诺夫函数被人们所发现</span>，李雅普诺稳定不乱性理论也将发挥更强的生命力。参考文献：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《稳定性中的李雅普诺夫函数刍议》<br><b>作者：</b>王超<br><b>作者单位：</b>广东省电力学校,广东,广州,510520<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>分类号：</b>O175.13<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《广东职业技术师范学院学报》<br><b>出版时间：</b>2002年z1期<br><b>ISSN：</b>1672-402X<br><b>关键词：</b>李雅普诺夫函数 稳定性<br><b>摘要：</b>本文简单讨论了李雅普诺夫函数的意义、判定定理及其基本构造方法,并讨论了它对稳定性问题的意义和发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>李雅普<span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>矿当做受扰<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>稳定普诺夫<span style="background:#cbcbcb">函数</span>，研究其原点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有为零，对x局部Lipschitz，在全数f≥0上对r一致增长函数都在原点邻域上满足上述线性增加约束对于标称系统的李雅普<span class='green'>诺夫函数矿当做受扰系统的稳定普诺夫函数，研究其原点</span>的不乱性。y沿轨线的导数为此式前两项是y沿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《气垫船航行控制特性的非线性分析方法研究》<br><b>作者：</b>李宁<br><b>分类号：</b>U674.943<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付明玉<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>气垫船 非线性系统 操纵稳定性 龙格库塔法 冻结解冻算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来构造一类三阶非线性<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，通过对构造</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关于一类三阶非线性系统的李雅普诺夫函数构造张永华，苑文法(西安建筑科技大学理学院，陕西西安710055)摘要：利用变量梯度法<span class='green'>来构造一类三阶非线性系统的李雅普诺夫函数，通过对构造</span>的李雅普诺夫函数进行讨论，得出该系统的零解稳定性．关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于一类三阶非线性系统的李雅普诺夫函数构造》<br><b>作者：</b>张永华 苑文法<br><b>作者单位：</b>西安建筑科技大学理学院,陕西西安,710055<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>分类号：</b>O29<br><b>机标分类号：</b>O17 TP1<br><b>期刊名称：</b>《西安文理学院学报：自然科学版》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1008-5564<br><b>关键词：</b>李雅普诺夫函数 非线性系统 稳定性 变量梯度法<br><b>摘要：</b>利用变量梯度法来构造一类三阶非线性系统的李雅普诺夫函数,通过对构造的李雅普诺夫函数进行讨论,得出该系统的零解稳定性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示<span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">初值<span style="background:#cbcbcb">的</span>解算出<span style="background:#cbcbcb">的</span>．则最终整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之小f)为反馈控制，沿(10)的(气，…，%，手)子系统，以(气，…，%，f)为<span class='green'>初值的解算出的．则最终整个系统的李雅普诺夫函数为：</span>且最终整个系统以为反馈控制律，可实现GAS和LES．松弛废弛项建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非线性前馈系统递归前步松弛算法》<br><b>作者：</b>李焕玲 李俊领 解学军<br><b>作者单位：</b>曲阜师范大学自动化研究所,山东曲阜,273165<br><b>参考文献：</b>7篇<br><b>页码：</b>P6—P11,25<br><b>页数：</b>7页<br><b>分类号：</b>TP273.2<br><b>机标分类号：</b>TP1 TN9<br><b>基金项目：</b>国家自然科学基金(60774010)<br><b>期刊名称：</b>《菏泽学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1673-2103<br><b>关键词：</b>非线性 前馈系统 递归前步 松弛算法<br><b>摘要：</b>松弛构造法构造级联系统的复合李雅普诺夫函数,在求交叉项时,可避免遇到复杂的积分运算,也不用求出系统解的具体形式,而仅需计算一些简单的代数方程就可求出复合李雅普诺夫函数.在已有的含松弛交叉项的复合李雅普诺夫函数构造方法的基础上,利用非线性前馈系统的递归前步方法,把松弛构造法推广到多步,从而使该方法适用于更广的前馈系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span>函数可以表示<span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>正时，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">为</span>混沌<span style="background:#cbcbcb">的</span>；当<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span>指数均<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面，经过研究发现，系统的李雅普诺夫指数可用来判断系统是收敛的还是混沌的1651。当系统的李雅普诺夫指数中至少有一个<span class='green'>为正时，系统为混沌的；当系统的李雅普诺夫指数均为</span>负数时，系统为收敛的，因此通过改变系统李雅普诺夫指数的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类混杂动态系统分析与控制》<br><b>作者：</b>刘曰锋<br><b>分类号：</b>N945.1<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李卫东<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>混杂系统 离散事件 李雅普诺夫函数 线性矩阵不等式 动态系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示<span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进一步%不妨设第1个子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">为</span>$</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是准单调的(设’满足微分方程’#&负定时%微分方程’#&’在平衡点%)((渐近稳定%即得证(<span class='green'>进一步%不妨设第1个子系统的李雅普诺夫函数为$</span>其中&1是李雅普诺夫矩阵方程$+11&1&1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用李雅普诺夫向量法分析线性定常大系统的稳定性》<br><b>作者：</b>刘利华 王晓琴<br><b>作者单位：</b>陕西科技大学理学院,陕西,咸阳,712081<br><b>参考文献：</b>3篇<br><b>页码：</b>P10—P12<br><b>页数：</b>3页<br><b>分类号：</b>O231.1<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《陕西科技大学学报(自然科学版)》<br><b>出版时间：</b>2003年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-5811<br><b>关键词：</b>李雅普诺夫向量法 M矩阵 渐近稳定 正定函数<br><b>摘要：</b>在研究大系统的稳定性时先将整个大系统分解为若干个子系统,并且切断系统间的关联得到若干个孤立子系统; 再研究孤立子系统的稳定性,并且由大系统间的关联关系得到整个系统的稳定条件,用李雅普诺夫向量法对线性定常互联大系统的稳定性进行了分析,得到了判定线性定常互联大系统在平衡点的渐近稳定的有效方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一般性<span style="background:#cbcbcb">的</span>方式可建构一个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，而找不到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要。若能构造一个广义能量函数，可以用它证明系统在某平衡点的稳定性，则称之为李雅普诺夫函数。不过目前还找不到<span class='green'>一般性的方式可建构一个系统的李雅普诺夫函数，而找不到</span>李雅普诺夫函数也不代表此系统就一定不稳定。在动态系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可激媒质中的螺旋波及其分布式控制》<br><b>作者：</b>甘正宁<br><b>分类号：</b>O232<br><b>学科专业：</b>物理学·理论物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈勇<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>可激媒质 螺旋波动力学 分布式控制 最优控制 双稳态系统 时空混沌
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">所以</span>该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span>一般构造比较<span style="background:#cbcbcb">所以</span>伟大<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span>布局对照</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……域稳定利用李雅普诺夫直需要强调非线性系统由于性的关键。有两点构造夸大，一是因为李雅普方法夫没有给出复杂李雅普诺<span class='green'>夫函数的一般构造比较所以伟大系统李雅普诺夫函数的布局对照</span>困难；另一个是对于一个系统，李雅普诺夫函数稳定唯一结果，当函数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力系统稳定性的直接法分析》<br><b>作者：</b>丁超杰<br><b>分类号：</b>TM744.3<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宪林<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电力网络 电网运行 暂态稳定 稳定计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">稳定性。在常系数线性<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span>基础上，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了一类三阶非线性微分系统；+伊(x)厂(三)+；(二)+乃(x)=o(1)零解的<span class='green'>稳定性。在常系数线性系统的李雅普诺夫函数的基础上，</span>通过变换找到该系统的等价线性系统，采用线性类比的方法构造出合适的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用V函数研究非线性系统解的稳定性》<br><b>作者：</b>覃荣存 冯春华<br><b>作者单位：</b>广西师范大学,数学科学学院,广西,桂林,541004<br><b>参考文献：</b>7篇<br><b>页码：</b>P10—P14<br><b>页数：</b>5页<br><b>分类号：</b>O175.14<br><b>机标分类号：</b>O17 TP3<br><b>基金项目：</b>国家自然科学基金(10461003)<br><b>期刊名称：</b>《梧州学院学报》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1673-8535<br><b>关键词：</b>李雅普诺夫函数 非线性系统 零解 稳定性<br><b>摘要：</b>该文用李雅普诺夫(Liapunov)的第二方法分析了一类三阶非线性微分系统(x)+ψ(x)f((x))+g((x))+h(x)=0(1)零解的稳定性.在常系数线性系统的李雅普诺夫函数的基础上,通过变换找到该系统的等价线性系统,采用线性类比的方法构造出合适的李雅普诺夫函数,从而得出了这个系统的零解是渐近稳定的一组充分条件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，构造一类四阶非线性<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，从而推出<span style="background:#cbcbcb">该</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(芜湖师范专科学校数学系，安徽芜湖241008)摘要：在四阶线性系统的李雅的李雅普诺夫函数的基础上，运用“类比法”<span class='green'>，构造一类四阶非线性系统的李雅普诺夫函数，从而推出该</span>系统的平凡解稳定性的条件。关键词：非线性系统；李雅普诺……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一类四阶非线性系统的稳定性》<br><b>作者：</b>李玉洁<br><b>作者单位：</b>芜湖师范专科学校,数学系,安徽,芜湖,241008<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P116—P117<br><b>页数：</b>2页<br><b>分类号：</b>O175.29<br><b>机标分类号：</b>O17 TP3<br><b>期刊名称：</b>《武汉工业学院学报》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1009-4881<br><b>关键词：</b>非线性系统 李雅普诺夫函数 稳定性<br><b>摘要：</b>在四阶线性系统的李雅的李雅普诺夫函数的基础上,运用"类比法",构造一类四阶非线性系统的李雅普诺夫函数,从而推出该系统的平凡解稳定性的条件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">可以</span>表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span>类似相通于线性<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>去，则它<span style="background:#cbcbcb">的</span>半</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根都有负实部，（4）式的零解是稳定不乱的，非线性系统（4）式无法用特征根方法方式判定，但<span class='green'>可以类似相通于线性系统的李雅普诺夫函数去，则它的半</span>负定的函数，利用巴尔巴欣公式得v（x1，x2）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对常微分方程的稳定性分析》<br><b>作者：</b>冯立邱<br><b>作者单位：</b>辽宁省阜新市细河区职业教育中心<br><b>参考文献：</b>4篇<br><b>页码：</b>P63—P63<br><b>页数：</b>1页<br><b>机标分类号：</b>O44 O24<br><b>期刊名称：</b>《新课程·上旬》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1673-2162<br><b>关键词：</b>常微分方程 稳定性 李雅普诺夫函数<br><b>摘要：</b>稳定性理论是微分方程的一个重要分支，是由研究运动问题而发展起来的，就常微分方程的稳定性进行进一步的分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构造了一类四阶非线性<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，导出了<span style="background:#cbcbcb">该</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第1期工科数学一类四阶非线性系统的稳定性徐静，李玉洁(芜湖师范专科学校，安徽芜湖241008)[摘要]本文利用“类比法”<span class='green'>构造了一类四阶非线性系统的李雅普诺夫函数，导出了该</span>系统的平凡解的稳定性条件．[关键词]非线性系统；稳定性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一类四阶非线性系统的稳定性》<br><b>作者：</b>徐静 李玉洁<br><b>作者单位：</b>芜湖师范专科学校,安徽,芜湖,241008<br><b>参考文献：</b>2篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P47—P49<br><b>页数：</b>3页<br><b>分类号：</b>O1<br><b>机标分类号：</b>O17 TP3<br><b>期刊名称：</b>《工科数学》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1672-1454<br><b>关键词：</b>非线性系统 稳定性 李雅普诺夫函数<br><b>摘要：</b>本文利用"类比法"构造了一类四阶非线性系统的李雅普诺夫函数,导出了该系统的平凡解的稳定性条件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span>普诺<span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>全局不乱性第2章三阶<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>李雅普构造<span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span>布局<span style="background:#cbcbcb">李雅</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较好的效果。原图像指纹图像加噪图像ⅣzF去噪效果形去嗓效果舭去噪效果彳D去噪效果三阶非线性系统稳定解<span class='green'>的全局不乱性第2章三阶系统的李雅普构造夫函数的布局李雅方法</span>诺夫第二方式是研究非方法系统的基本方式之一，特别是在非稳定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三阶非线性系统零解的全局稳定性》<br><b>作者：</b>郭铭佳<br><b>分类号：</b>O175<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾保国<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>非线性系统 微分方程 稳定性定理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span>函数可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几种方法。从而引出了<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span>指数、最大李雅普</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间的大家，各人可以参考其它的文献。§2．5本章内容总结本章给出了混沌动力学系统的定义，简述了判断系统的混沌行为的<span class='green'>几种方法。从而引出了系统的李雅普诺夫指数、最大李雅普</span>诺夫指数、李雅普诺夫指数谱的概念，并给出了其定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于李雅普诺夫指数的非线性系统控制研究》<br><b>作者：</b>魏金岭<br><b>分类号：</b>O231<br><b>学科专业：</b>工业自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵光宙<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>1999<br><b>关键词：</b>李雅普诺夫指数 非线性系统 非线性控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于是Hurwitz<span style="background:#cbcbcb">的</span>，所以该系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>可以表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构造<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，所构造<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>比较简单，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……师范高等专科学校数学系，江苏连云港222006)摘要：在解凌一类二阶非线性系统解的全局浙近稳定性问题时，如果用变量梯度法<span class='green'>构造李雅普诺夫函数，所构造的李雅普诺夫函数比较简单，</span>便于应用，而且具有较好的性质，关键词：非线性系统；变量梯度法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《另一类二阶非线性系统解的稳定性》<br><b>作者：</b>王黎辉 闫敏伦<br><b>作者单位：</b>连云港师范高等专科学校,数学系,江苏,连云港,222006<br><b>参考文献：</b>5篇<br><b>页码：</b>P89—P91<br><b>页数：</b>3页<br><b>分类号：</b>O175.13<br><b>机标分类号：</b>O17 TP3<br><b>期刊名称：</b>《连云港师范高等专科学校学报》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1009-7740<br><b>关键词：</b>非线性系统 变量梯度法 李雅普诺夫函数<br><b>摘要：</b>在解决一类二阶非线性系统解的全局渐近稳定性问题时,如果用变量梯度法构造李雅普诺夫函数,所构造的李雅普诺夫函数比较简单,便于应用,而且具有较好的性质.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
