<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="167.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="167_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >只需求出 的范围，满足 ，则 的范围即为该系统的稳定域。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只需求出<span style="background:#cbcbcb">的</span>范围，满足，则<span style="background:#cbcbcb">的</span>范围即为该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对于耳一<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>不乱连续，离散<span style="background:#cbcbcb">稳定</span>不乱<span style="background:#cbcbcb">域</span>较持续<span style="background:#cbcbcb">系统</span>采用不乱<span style="background:#cbcbcb">域</span>有所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上的分析对照，可以看出，稳定，对%一采用的不乱域影响稳定，接纳采用m算法的不乱域大于接纳原始PID算法的离散调节稳定；<span class='green'>对于耳一稳定的不乱连续，离散稳定不乱域较持续系统采用不乱域有所</span>缩小，但接纳改进稳定算法的离散调节系统的不乱域有所缩小较小，特别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PID算法对水轮机调节系统的稳定域影响》<br><b>作者：</b>南海鹏 贾嵘 邵文权<br><b>作者单位：</b>西安理工大学水电学院,西安,710048<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P17—P23<br><b>页数：</b>7页<br><b>分类号：</b>TK730.4<br><b>机标分类号：</b>TK7 TP3<br><b>期刊名称：</b>《水力发电学报》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-1243<br><b>关键词：</b>水轮机调节系统 稳定域 PID算法 边界控制方程<br><b>摘要：</b>本文提出一种改进的水轮机微机调速器PID控制算法,并建立了采用原始PID算法和改进PID算法的水轮机调节系统的离散数学模型,给出了调节系统的稳定域边界控制方程,并对两种PID算法的调节系统稳定域进行了分析比较.结果表明,改进PID算法消除了延时环节引起的误差,比原始PID算法的精度高,运算速度快;采用改进PID算法较采用原始PID算法的调节系统稳定域大.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
