<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="18.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过转矩 PI控制器调整发电机给定转矩使发电机转速能够维持在恒定转速。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span>转矩PI控制器调整<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>给定转矩<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">能够</span>维持在恒定<span style="background:#cbcbcb">转速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span>调节转子电流来调节<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">转速</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">能够</span>随着风速变化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低于额定风速，发电机的输出功率低于额定功率，此时不需要对桨距角加以控制，使桨距角始终保持在0度位置，与此同时，发电机<span class='green'>通过调节转子电流来调节发电机的转速，使发电机的转速能够随着风速变化</span>而变化，并保持最佳叶尖速比，得到最大风能利用系数，发电机能够最大限度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨系统的控制分析》<br><b>作者：</b>陈波<br><b>作者单位：</b>辽宁大唐国际新能源有限公司,辽宁沈阳,110000<br><b>参考文献：</b>3篇<br><b>页码：</b>P100—P100<br><b>页数：</b>1页<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>风力发电机组 变桨系统 控制方法<br><b>摘要：</b>风能作为一种可再生的清洁能源，由于风能的能量密度低以及稳定性比较差，风力的不断变化致使风力发电机组的叶轮的叶片攻角不断发生变化，导致叶尖速偏离最佳值，严重影响风力发电机组的发电效率，研究风力发电机组变桨系统的控制理论对于提升风力发电机组的发电效率具有十分重要的现实意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">PI</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>调整<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>能够维持在恒定<span style="background:#cbcbcb">转速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后，<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">PI</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>根据测得的<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>改变<span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">转矩</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">转速</span>不再</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……惯量不是非常大，并且所选择C，一A曲线不是太陡(没有太尖的峰值)，以上的控制策略是合理可行的。当风力机达到额定转速<span class='green'>后，转矩PI控制器根据测得的发电机转速改变给定转矩，使转速不再</span>增大。风轮转速在额定点附近可以有一定的变化。其目的是为了增加传动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组变速与变桨距控制过程中的动力学问题研究》<br><b>作者：</b>叶杭冶 潘东浩<br><b>作者单位：</b>浙江运达风力发电工程有限公司,杭州,310012<br><b>参考文献：</b>4篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P1321—P1328<br><b>页数：</b>8页<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>风电机组 变速 变桨距控制 动态特性 阻尼 振动<br><b>摘要：</b>讨论了额定风速以下的变速运行控制和额定风速以上的变桨距控制以及变速与变桨距两种控制策略的相互耦合关系;分析了风电机组主要部件包括叶轮、传动系统、塔架的各阶振动模态以及它们之间的相互影响力;提出了转矩控制对传动系统扭转振动和变桨距控制对塔架前后振动的影响力及控制方案;应用BLADED和MATLAB软件对主要控制环节进行设计及参数调整,并对机组的控制效果进行仿真.结果表明,所采用的控制策略和控制算法能够满足控制要求,并能有效地解决动力学问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">转矩</span>PI<span style="background:#cbcbcb">控制</span>器调整<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>给定<span style="background:#cbcbcb">转矩</span>使<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>能够维持<span style="background:#cbcbcb">在</span>恒定<span style="background:#cbcbcb">转速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>变速<span style="background:#cbcbcb">控制</span>运行时，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>和<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>的关系。——恒风速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式因为呆板机械恒定，对呆板系统较为有利，恒功率模式，对变流器较为有利。采用WTl650风机接纳了恒转矩控制。图2．7显示了风力发电机<span class='green'>在变速控制运行时，发电机转矩和发电机转速的关系。——恒风速</span>曲线图2．7变速控制调节曲线【71S1——恒叶尖速比运行的发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AC500控制器的风力发电机组整机控制系统的研制》<br><b>作者：</b>郭锐<br><b>分类号：</b>TM769<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张元林<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风能发电 风电机组 转矩控制 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过转矩PI<span style="background:#cbcbcb">控制</span>器调整<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>给定转矩使<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>能够维持<span style="background:#cbcbcb">在</span>恒定<span style="background:#cbcbcb">转速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机组的基本<span style="background:#cbcbcb">控制</span>技术<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转差率，使得<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>下降，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>上升</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动作滞后，发电机转速上升后，叶片攻角尚未变化，风速下降，发电机输出功率下降，功率控制单元将使RCC控制单元减小变桨距及变速风力发电<span class='green'>机组的基本控制技术发电机转差率，使得发电机转速下降，在发电机转速上升</span>或下降的过程中，转子的电流保持不变，发电机输出的功率也保持不变，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨距与变速风力发电机组的基本控制技术》<br><b>作者：</b>梁磊<br><b>分类号：</b>TM315<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>变速风力发电机组 变桨风力发电机组 风电技术
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
