<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="19_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="19_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在AB段，发电机转速维持在最低转速 ，在CD段发电机转速维持在额定转速 。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>AB段，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>维持<span style="background:#cbcbcb">在</span>最低<span style="background:#cbcbcb">转速</span>，<span style="background:#cbcbcb">在</span>CD段<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>维持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>的最小值。<span style="background:#cbcbcb">在</span>第Ⅲ阶段中，此时<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>给定值为<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阶段控制算计基本一致。在第Ⅰ阶段中，由于风速相对较小，转速给定值为最小发电机转速，通过PI控制器调整发电机转矩给定，使风电机组的发电机转速稳定<span class='green'>在发电机转速的最小值。在第Ⅲ阶段中，此时发电机转速给定值为额定转速</span>，通过PI控制器调整发电机转矩给定，使风电机组的发电机转速稳定在发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组控制研究》<br><b>作者：</b>程利民<br><b>作者单位：</b>沈阳鼓风机集团风电有限公司<br><b>参考文献：</b>13篇<br><b>页码：</b>P142—P145<br><b>页数：</b>4页<br><b>分类号：</b>TH413<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《风机技术》<br><b>出版时间：</b>2014年z1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-8155<br><b>关键词：</b>风力发电机组 变速变桨 bladed 功率控制 传动链阻尼<br><b>摘要：</b>根据风力发电机组叶片空气动力学的特性，为最大化地把风能转换成电能，同时根据风机零部件的运行特性，提出了可将兆瓦级风力发电机组的功率控制分为的四个不同阶段，对四个不同阶段的功率控制建立起相应的控制算法，同时针对高于额定风速的情况下传动链扭转振动控制提出新的控制方法。通过bladed软件对某2MW风机为例进行仿真，仿真结果表明对兆瓦级风力发电机组的功率控制具有一定的参考价值。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>AB段，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>维持<span style="background:#cbcbcb">在</span>最低<span style="background:#cbcbcb">转速</span>，<span style="background:#cbcbcb">在</span>CD段<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>维持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，使直流<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">转速</span>保持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>，直至直流<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的电压和<span style="background:#cbcbcb">转速</span>同时达到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上升过程中，由于输出的增大，直流电动机的转速将下降，因而在逐步减少02!阻值的过程中，每减少一定数量的02!阻值，应重新调节0、02%和01<span class='green'>，使直流发电机的转速保持在额定转速，直至直流发电机的电压和转速同时达到</span>额定值，即!/!"、#/#"。直流发电机的额定点的励磁电流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直流发电机额定点励磁电流的整定》<br><b>作者：</b>李文生<br><b>作者单位：</b>合肥工业大学电机实验室,合肥市,230009<br><b>参考文献：</b>4篇<br><b>页码：</b>P97—P98<br><b>页数：</b>2页<br><b>分类号：</b>TM331<br><b>机标分类号：</b>TM3 TM5<br><b>期刊名称：</b>《实验技术与管理》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-4956<br><b>关键词：</b>直流发电机 励磁电流整定 额定点 逐步加载<br><b>摘要：</b>本方法介绍直流发电机额定点的励磁电流整定具体调节方法.其特点是方便快捷,操作简单.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>AB段，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>维持<span style="background:#cbcbcb">在</span>最低<span style="background:#cbcbcb">转速</span>，<span style="background:#cbcbcb">在</span>CD段<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>维持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重要，对于风力<span style="background:#cbcbcb">机</span>而言，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>下，风速与<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转速</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制原理框图从上述分析得知，桨距角信号来源有β1和β2。在额定风速以下，发电机主要通过转速控制调节桨距角，而转速控制中，参考转速的来源尤为<span class='green'>重要，对于风力机而言，在额定转速下，风速与发电机转速、发电机转速与</span>机械功率一一对应。本文采用“功率转速”追踪曲线获得参考转速。“功率转速”追踪曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变桨距风力机在全风速段内的桨距角控制策略仿真研究》<br><b>作者：</b>李传斌 梁俊宇 赵明 郑飘飘<br><b>作者单位：</b>华北电力大学 云南电网公司研究生工作站，云南 昆明 650217；华北电力大学 控制与计算机工程学院，河北 保定 071003；云南电力试验研究院 集团 有限公司 电力研究院,云南 昆明,650217<br><b>参考文献：</b>10篇<br><b>页码：</b>P56—P60<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>期刊名称：</b>《电机与控制应用》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6540<br><b>关键词：</b>风力发电 桨距角控制 变桨距风力机 全风速段<br><b>摘要：</b>分析了变桨距控制策略的基本原则,Simulink环境下搭建了1.5 MW的DFIG机组全风速段内桨距角控制模型,将传统模型与改进模型进行仿真对比。结果表明,传统模型与改进模型都能有效控制桨距角特性,且改进模型在最大风能追踪区,风速上升时,可以有效抑制桨距角波动,并控制功率稳定输出。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
