<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="195_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="195_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从图中可以看出，平均风速分别为14 m/ s、16 m/ s和18 m/ s，其中平均风速为14 m/ s的情况中，</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">分别</span>为14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其中平均<span style="background:#cbcbcb">风速</span>为14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测管3测管4测管5<span style="background:#cbcbcb">分别</span>采用4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、8rn/<span style="background:#cbcbcb">s</span>、llm/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风速</span>对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当在4'--5m/s，以下仅对风速大于5m/s的实验结果进行分析。表3．2风速为1lm/s时各测点的风速值在轴线风速为1lm/s时各测点的风速值I：m/s)高度(cm)测管l测管2<span class='green'>测管3测管4测管5分别采用4m/s、5m/s、6m/s、8rn/s、llm/s的风速对</span>自然沙面进行不同时长的吹刮实验，通过风压测管对实验段进行了风速流场测定。在风速为4m/s、5rn/s吹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《西藏山南地区江北公路沙害的生态防护技术研究》<br><b>作者：</b>尼珍<br><b>分类号：</b>U418.56<br><b>学科专业：</b>路基结构设计理论与灾害治理技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安军<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>公路沙害 风洞实验 生态防护 地表粗糙度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其中平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时风速降<span style="background:#cbcbcb">为</span>0<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，高<span style="background:#cbcbcb">风速</span>（10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）指示<span style="background:#cbcbcb">风速</span>时风速<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span>0.217<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、0.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可知，虽在近床面层0.3cm进口风速相对于入口降低有明显的低沉，但随指示风速的增大风速的增多幅度依然增大。由图61(G)可知，模型前1.2m处0.变化cm高度风速厘革较大，低风速（6m/s、8m/s）指示风速<span class='green'>时风速降为0m/s，高风速（10m/s、12m/s）指示风速时风速分别为0.217m/s、0.</span>779m/s。但风速廓线仍呈对数关系，R图可知，虽在近床面层0.3cm进口风速相对于入口降低有明显的低沉，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《防沙明洞对风速影响的风洞模拟研究》<br><b>作者：</b>雷鹏飞<br><b>分类号：</b>P931.1<br><b>学科专业：</b>水土保持与荒漠化防治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>左合君<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>防沙明洞 风洞实验 模型 风速廓线 风速脉动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">图</span>中可以看出，平均<span style="background:#cbcbcb">风速</span>分别<span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其中平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">四<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>鞠IA<span style="background:#cbcbcb">风速</span>依次<span style="background:#cbcbcb">为</span>7．Sm/<span style="background:#cbcbcb">s</span>、9．2<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、10．5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、12．1<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，植被模型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量降低的越多，风速就会进一步的减小…。因此造成植被高度高的模型其风速的消减效果好，这些效果图4．7的风速廓线中均有所体现。图4．7f}距为20cm时，两种植被模型，两种株距务件下的风速廓线对比(<span class='green'>四图的鞠IA风速依次为7．Sm/s、9．2m/s、10．5m/s、12．1m/s，植被模型</span>为错藩排列】从图中还可以看出，除了光滑地表，即无植被覆盖F垫面条件下，风速随高度变化遵循对数规律外，在其余……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《北方半干旱区风沙活动与植被条件的耦合关系》<br><b>作者：</b>石雪峰<br><b>分类号：</b>X171<br><b>学科专业：</b>生态学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏建新<br><b>学位授予单位：</b>中央民族大学<br><b>学位年度：</b>2005<br><b>关键词：</b>北方半干旱区 风沙活动 生态环境 风洞实验 植被条件 粗糙度 输沙率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>可以看出，平均<span style="background:#cbcbcb">风速</span>分别<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其中平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况<span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时刻时候开始增大，到l1时刻变化厘革完毕变化厘革前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风速</span>值<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>变化厘革后<span style="background:#cbcbcb">风速</span>值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图4．3所示：图4—3双馈异步风力发电机组模型特性特征结果成效如图4—3所示：对1．5MW双馈异步风力发电机组进行举办特性特征仿真。以一个变化厘革的输入风速模拟实际运行中风速变化厘革过程。时间时候为30s，输入风速从5<span class='green'>时刻时候开始增大，到l1时刻变化厘革完毕变化厘革前的风速值为5m/s变化厘革后风速值为14m/s。从图中</span>可以看出，风速变化厘革导致风力发电机组输出功率变化厘革。风力发电机组输出功率变化厘革慢于风速变化厘革，日．风力发电机组输出功率变化时间时候……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>分别<span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其中<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">69<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">平均</span>匀称<span style="background:#cbcbcb">风速</span>现在此刻三月，<span style="background:#cbcbcb">为</span>3．08<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，十月<span style="background:#cbcbcb">平均</span>匀称<span style="background:#cbcbcb">风速</span>最小，<span style="background:#cbcbcb">为</span>2．45<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">平均</span>匀称<span style="background:#cbcbcb">风速</span>季节</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有关。4结论对地区区域近平均匀称变化厘革的研究，能够加深全球气候天气变暖的背景后台下气候天气的局地响应特点。本文对南京市近45平均匀称风速的变化厘革特征及其可能进行举办了分析研究，所得结论如下。(1)南京市近45年的平均匀称风速为2．<span class='green'>69m/s，平均匀称风速现在此刻三月，为3．08m/s，十月平均匀称风速最小，为2．45m/s平均匀称风速季节</span>变化厘革较为明显，春季平均匀称风速最大，夏季和冬季次之，平均匀称风速最小呈现出现出“春季大，秋季小”季节季候分布类型。(2)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1960年至2004年南京市风速变化及其成因研究》<br><b>作者：</b>耿孝勇 曹广超<br><b>作者单位：</b>青海师范大学生命与地理科学学院 青海西宁 810008<br><b>参考文献：</b>16篇<br><b>页码：</b>P122—P125<br><b>页数：</b>4页<br><b>分类号：</b>P444<br><b>机标分类号：</b>P42 S15<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>平均风速 平均温度 变化特征 南京<br><b>摘要：</b>利用南京.高淳,江宁,江浦,六合.深水六个地面站1960年至2004年逐日平均风速数据资料,分析了南京市平均风速的时空变化特征及其可能原因.其结果表明:近45年来南京市年平均风速为2.61 m/s,最大平均风速出现在3月,为3.08 m/s,十月的平均风速最小,为2.45 m/s.一年四季中,春季的平均风速最大,为2.93 m/s,秋季平均风速曩小,为2.50 m/s.呈现出“春季大,秩季小”的季节分布类型.近45年同各季节与年平均风速的年代际变化趋势基本一致,都呈现出波动性变化及总体减弱的趋势.在空问上,南京市平均风速呈现出“南大北小”的地理分布格局.风速的变化,主要是由于全球气候变暖下中国乃至亚洲大气环流的变化而引起的局地环流的变化.此外,强冷空气南下次数和强度的战小、台风的减少、观测环境的影响.仪器性能的差异以及统计时次的变更等也是引起南京市风速变化的原因.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，平均<span style="background:#cbcbcb">风速</span>分别为14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其中平均<span style="background:#cbcbcb">风速</span>为14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">误差<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，cD、CD、%、%、%值在10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>与20<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">风速</span>下<span style="background:#cbcbcb">的</span>相对误差都较小，C，值在10</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……误差为例。在．6。攻角下，其二者相对误差分别为：37．2%、1．2%、15．6%、1．4%。从以上任意列举出四个攻角下q、CD、CD、Ck、%、%在lom/s与20m/s风速下的值的相对<span class='green'>误差可以看出，cD、CD、%、%、%值在10m/s与20m/s风速下的相对误差都较小，C，值在10</span>m/s与20m/s风速下的相对误差都较大。长安大学硕士学位论文表4．12主翼6体轴坐标系下均匀流静力六分力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《桥梁风洞试验中的六分力系数研究》<br><b>作者：</b>魏国娜<br><b>分类号：</b>U446.1<br><b>学科专业：</b>桥梁与隧道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡庆安<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风洞试验 桥梁结构 六分力系数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，平均<span style="background:#cbcbcb">风速</span>分别<span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其中平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>以下，而当路堤高度<span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>时，6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">风速</span>廓线各层<span style="background:#cbcbcb">风速</span>出现加速变化，8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>10<span style="background:#cbcbcb">m</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，尤其在路堤高度为8m时，风速廓线各高度风速加速和减速幅度最大。在背风坡坡脚处，随着旷野风速的增大，风速廓线变化逐渐不均匀，其中，4m和8m高度路堤各高度层风速呈减速变化，8m路堤减速幅度最大，各高度层风速均降低至<span class='green'>4m/s以下，而当路堤高度为12m时，6m/s风速廓线各层风速出现加速变化，8m/s和10m/</span>s风速廓线则呈减速变化。3．3路堤风速流场纵向风速变化模拟图3为4、8m和12m三种高度路堤风速流场在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《临策铁路戈壁段路堤二维风速流场特征研究》<br><b>作者：</b>姚立强 左合君 李钢铁 刘宝河<br><b>作者单位：</b>内蒙古农业大学,呼和浩特,010019<br><b>参考文献：</b>13篇<br><b>页码：</b>P4—P9<br><b>页数：</b>6页<br><b>分类号：</b>U213.1+54<br><b>机标分类号：</b>U41 S6<br><b>基金项目：</b>内蒙古自然科学基金(2010MS0612);内蒙古农业大学科技创新团队资助计划(NDTD2010-11)<br><b>期刊名称：</b>《铁道标准设计》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-2954<br><b>关键词：</b>临策铁路 戈壁 路堤 风速流场<br><b>摘要：</b>利用HOBO风向风速自动记录仪对临策铁路戈壁段4、8m和12m高度的路堤进行野外风速流场观测,结合数值模拟和趋势面分析的方法,研究路堤高度和旷野风速的变化对风速流场的影响以及路堤沙害发生的可能性.研究表明:随着路堤高度和旷野风速的增大,路堤风速流场涡流区和弱风区逐渐向路堤背风侧扩大;路堤迎风坡坡脚、背风坡路肩和背风坡坡脚处流沙堆积可能性较大;8m高度路堤在路面最易形成沙害,建议戈壁地区铁路路堤高度的选取不宜超过8m;路堤对风速流场的阻碍作用及路堤沙害发生的可能性与路堤高度呈正相关,与旷野风速呈负相关.研究结果对铁路路基断面设计和高程确定及沙害防治具有一定借鉴意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，平均<span style="background:#cbcbcb">风速</span>分别<span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其中平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该机组额定功率<span style="background:#cbcbcb">为</span>850kW，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。数据来源于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……观测采集的风速和风力发电功率的历史数据，可以近似得到实际情况下的单机风电-风速特性曲线。本文以风速的三个临界点——切入风速、额定风速和切出风速来考量风电机组的有功功率和风速之间的函数关系。以我国某风场的风电机组为例，<span class='green'>该机组额定功率为850kW，切入风速为3m/s，额定风速为12m/s，切出风速为21m/s。数据来源于</span>2012年3月至4月间333个连续小时的采样结果（10min间隔采样），共计1998组风电机组输出功率和风速数据，绘制关系图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图中可以看出，平均<span style="background:#cbcbcb">风速</span>分别<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其中平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功率<span style="background:#cbcbcb">为</span>850KW，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。3仿真实验算例采用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机实际的运行数据，建立各机组的实际运行功率曲线。风电机组的发电功率与风速之间近似关系的数学描述见下式：或这是在实际数据基础上得到的功率特性曲线的描述，近似反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定<span class='green'>功率为850KW，切入风速为3m/s，额定风速为14m/s，切出风速为25m/s。3仿真实验算例采用的</span>历史数据是某风电场2006年1月1日到2006年1月20日的风速数据，数据为每10分钟采样一次，每天采样144个数据。对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>分别<span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其中<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况<span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，在此时间段内台风整体<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>7.33<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，而时变<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>则介于3.10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>22</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及其方差，如图5-3所示。平均风向(deg)时变平均风向平均风向平均风速(m/s)时变平均风速平均风速风向均方差(deg)时变风向均方差平均风向均方差风速均方差(m/s)时变风速均方差平均风速均方差图5-3台风“杜鹃”风特性分析<span class='green'>从图中可以看出，在此时间段内台风整体平均风速为7.33m/s，而时变平均风速则介于3.10m/s和22</span>.45m/s之间变化。明显地，台风的平均风速为一时变过程。更进一步，在研究点周围复杂地形以及地面摩擦的影响下，台风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《台风数值模拟及其作用下大跨桥梁非平稳抖振响应分析》<br><b>作者：</b>黄文锋<br><b>分类号：</b>TU14/U448.27<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘红军<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>精细化台风风场模型 极值风速 风速剖面 复杂地形 大跨度桥梁 非平稳抖振响应
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
