<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这就需要对风力发电机组进行控制，保证风力发电机组在安全运行的前提下，功率输出最大化。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">控制</span>，保证<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>的前提下，功率输出最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">机组</span>举办<span style="background:#cbcbcb">控制</span>，使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">安全</span>、宁静地<span style="background:#cbcbcb">运行</span>，尽故障避免降低，低沉<span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原则和要求如下：(1)风力发电机组的控制系统应设计成在所有的条件外部前提下都能使风力发电机组的运行参数保持在它们的正常运行范围内。(2)机组控制系统通过输入管理运行办理<span class='green'>程序，对风力进行机组举办控制，使风力发电机组安全、宁静地运行，尽故障避免降低，低沉机组</span>所承受的应力水平，使机组运行最佳化。(3)机组控制系统应能检测(如超速、超功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双馈风力发电机组控制系统总体设计研究》<br><b>作者：</b>郭雪锋<br><b>作者单位：</b>珠海仕高玛机械设备有限公司,519060<br><b>页码：</b>P227—P228<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM6 TM3<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2011年34期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>风力发电 双馈发电机 控制系统<br><b>摘要：</b>风力发电是目前我国可供商业化、产业化投资的重要领域，国家在这方面在政策上也给予了大力扶持，为风力发电的产业化、市场化进一步提供了条件。因此，在这风力发电行业发展的最好时机，研究具有自主知识产权的大功率风力发电系统具有极大的产业化和市场发展前景，有利于提高我国大型风力发电机组的研究和设计制造能力，加快我国风电机组的国产化步伐。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就需要对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>进行<span style="background:#cbcbcb">控制</span>，保证<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">安全</span>运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前提</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">功率</span>输出最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定桨距变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>主要目标是<span style="background:#cbcbcb">在</span>确保<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前提</span><span style="background:#cbcbcb">下</span>，尽量提高<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机的转矩控制系统通过调节其输出端电流以控制其实际的电磁转矩跟随该转矩参考值变化，实现机组的变速运行。南京航空航天大学硕士毕业论文2.1定桨距变速风力发电机组的基本控制策略<span class='green'>定桨距变速风力发电机组功率控制的主要目标是在确保机组安全的前提下，尽量提高风力机的</span>风能利用效率，从而增加机组的年发电量，提升其经济效益。但是，为确保机组安全，实际的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《定桨距变速风力发电机组的控制技术研究及其仿真》<br><b>作者：</b>赖日新<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马运东<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009<br><b>关键词：</b>变速风力发电机组 定桨距系统 并网控制技术 仿真模型 功率特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就需要对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>进行<span style="background:#cbcbcb">控制</span>，保证<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在安全运行<span style="background:#cbcbcb">的</span>前提下，功率输出最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">永磁<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>系统，永磁<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>结构框图如图2-3所示。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等电机参数的检测；在低风速时对发电机的转速控制，获取最大输出功率；在高风速时对风力机的桨距角控制，以减少风能捕获量，维持风力发电机组工作在额定状态。在本节主要研究<span class='green'>永磁风力发电机组的控制系统，永磁风力发电机组控制系统的结构框图如图2-3所示。</span>Turbine图2-3永磁风力发电机控制系统框图2.3.2永磁风力发电机组控制系统设计由以上分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁电机在高空风力发电中的应用研究》<br><b>作者：</b>和月磊<br><b>分类号：</b>TM351<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新生<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱式永磁电机 高空风力发电 控制系统 最大功率追踪 运行经济性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>进行控制，保证<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>前提下，功率输出最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">伴随着我国<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>不断<span style="background:#cbcbcb">的</span>扩大，<span style="background:#cbcbcb">对</span>其风电能量<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科技论坛随着我国经济的不断发展，人们对于能源可持续发展问题越来越关注，现在风力发电是最有效的环境保护，风能的利用无污染、投资方便、使用周期长，对于社会效益十分可观。<span class='green'>伴随着我国风力发电的不断的发展，风力发电机组的安全运行不断的扩大，对其风电能量的</span>使用容量越来越大，应该从电机的关键部门进行处理，要保证风力发电机组的安全运行和使用的寿命……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电关键技术研究》<br><b>作者：</b>贺志斌<br><b>作者单位：</b>中国新时代国际工程公司,陕西 西安,710054<br><b>参考文献：</b>3篇<br><b>页码：</b>P59—P59<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>变速恒频风力发电 关键技术 研究<br><b>摘要：</b>我国是风力大国，随着相关技术的快速发展，变速恒频风力发电已经得到越来越多的应用，而发电机组容量的不断增大亦预示着风力机和其零部件承受的负载越高，其安全隐患及寿命必然会受到影响，因此本文对变速恒频风力发电关键技术进行研究，并根据变速恒频风力发电技术作为风力放电最关键的技术，对我国现存的能源危机进行有效的解决。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">进行</span>控制，保证<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span>安全运行<span style="background:#cbcbcb">的</span>前提下，功率<span style="background:#cbcbcb">输出</span>最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1.2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>电频率稳定操作<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">发电</span>工作时，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">输出</span>电频率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器等等的部件。其中还包含的有风轮、发电机，风力发电机组所具有的功能也是多样的，可以通过使叶片由于风力的作用进行旋转进而就能够进行发电，同时，还有发电机机头转动的功能<span class='green'>。1.2风力发电机组的输出电频率稳定操作风力发电机组在进行发电工作时，对输出电频率</span>保持稳定是一件重要的工作。稳定的输出电频率无论书对风力并网发电还是对风光互补发电这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1500KW风力发电机组安装技术探析》<br><b>作者：</b>钱飞<br><b>作者单位：</b>新疆金风科技股份有限公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P267—P267<br><b>页数：</b>1页<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>0219-2713<br><b>关键词：</b>风力发电机组 安装技术 吊装安全性分析<br><b>摘要：</b>本文主要就目前对1500kw风力发电机组的安装工艺流程以及发电机组在安装过程中的吊装安全性进行分析，综合考虑整个安装过程中所有可能出现的问题，提出解决的方案以及对部分问题的可避免手段等等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这<span style="background:#cbcbcb">就</span>需要对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>进行<span style="background:#cbcbcb">控制</span>，保证<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在安全运行<span style="background:#cbcbcb">的</span>前提下，<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，主动调整<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>叶尖速比<span style="background:#cbcbcb">就</span>能<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>。例如，￡．时刻，<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系曲线从图3可知，风能利用系数随叶尖速比的变化而改变，在最佳叶尖速比时取得最大值，叶尖速比增大或减小，风能利用系数都将减小。因此，当风力机的桨距角确定时<span class='green'>，主动调整风力发电机组的叶尖速比就能控制风力发电机组的输出功率。例如，￡．时刻，风力</span>发电机组以最佳叶尖速比运行，叶尖速比为k，风能利用系数为C。。，输出功率为P。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二分法的双馈风力发电机组功率协调控制策略研究》<br><b>作者：</b>刘力卿 兰立雄 向安韡 任惠<br><b>作者单位：</b>华北电力大学新能源电力系统国家重点实验室,河北保定,071000；福州市电力公司,福建福州,350000<br><b>参考文献：</b>22篇<br><b>页码：</b>P12—P17<br><b>页数：</b>6页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《华北电力大学学报(自然科学版)》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>DFIG 有功功率 二分法 分层协调控制<br><b>摘要：</b>提高风力发电机组有功功率的主动控制能力,对促使风电场满足电网有功输出要求,推动风力发电持续发展具有重要作用.为实现对双馈风电机组有功输出的主动控制,对双馈风力发电机组的功率关系及其调控方式进行分析,提出了基于二分法的有功功率分层协调控制策略:以变桨距控制作为外层控制,对机组输出功率进行粗调;在变桨距控制的基础上,以变速控制作为内层控制,利用二分法确定机组的最优转速,对机组的输出功率进行微调,从而实现对机组有功输出快速准确调整.最后,利用PSCAD仿真平台对控制策略进行验证,仿真结果表明该控制策略是可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">进行</span>控制，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>前提下，功率输出最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">须要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>设备<span style="background:#cbcbcb">进行</span>状态监测，以便<span style="background:#cbcbcb">保证</span>同风场<span style="background:#cbcbcb">的</span>其它<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">安全</span>可靠<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上的竞争力，打造出一个我国的品牌。目前，由于我国风力发电机组本身制造的原因再加上外部的气候环境条件，对风力发电机组设备的性能影响比较大，所以为了准确把握机组运行状况，必<span class='green'>须要对风力发电机组的设备进行状态监测，以便保证同风场的其它风力发电机组安全可靠的运行。</span>在传统风力发电机组状态监测的现场，我们利用导线把传感器布置在各个测点，数据采集系统把采集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络在风力发电机组状态监测中的应用研究》<br><b>作者：</b>王哲敏<br><b>分类号：</b>TN919.2<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文志<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就需要对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>进行控制，保证<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在安全<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>前提下，功率<span style="background:#cbcbcb">输出</span>最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">独立<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，又称离网型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>。是把<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span>电能经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电频率．厂保持不变，实现电机变速恒频运行。当然实际要求控制精度高，控制计算比较复杂，目前此项控制技术已经成熟，并已经得到广泛应用。3风力发电技术及展望3．1独立运行方式<span class='green'>独立运行的风力发电机组，又称离网型风力发电机组。是把风力发电机组输出的电能经</span>蓄电池蓄能，再供应用户使用。可供边远地区，气象台站、边防哨所等电网覆盖不到的地区……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机原理及风力发电技术》<br><b>作者：</b>李滨波 段向阳<br><b>作者单位：</b>武汉电力职业技术学院,武汉,430079<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P54—P55<br><b>页数：</b>2页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《湖北电力》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1006-3986<br><b>关键词：</b>风力 发电机 发电技术<br><b>摘要：</b>文章讲述了风力发电的基本原理,并对风力发电的新技术进行了展望.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
