<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="205.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图中，从上往下依次是风速为14m/s、16m/s和18m/s状况下风电机组输出功率仿真结果。</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风电机组输出功率<span style="background:#cbcbcb">仿真</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切除<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。<span style="background:#cbcbcb">图</span>4-7<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">图</span>4-7<span style="background:#cbcbcb">为</span>变化<span style="background:#cbcbcb">风速</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，必要通过调节桨距角β捕获风能捕捉量，维持风电机组有功输出为Pref，即P0。4.2.2仿真分析图4-7~图4-10为上述风力发电机组策略功率控制结果的仿真成效图。仿真DFIG机组的切入风速为4m<span class='green'>/s，额定风速为14m/s，切除风速为25m/s。图4-7仿真风速图4-7为变化风速的</span>厘革时间顺序依照时候按次分别对应模拟了中风速、低风速与高风速。DFIG最大发电能力风电场发电指令DFIG实际输出功率图4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模风电并网运行频率稳定与控制策略研究》<br><b>作者：</b>胡婷<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘观起<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 频率稳定 双馈风电机组 有功控制策略 频率调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风<span style="background:#cbcbcb">电机</span>组输出<span style="background:#cbcbcb">功率</span>仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>11<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。EVT<span style="background:#cbcbcb">电机</span>样机额定<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">为</span>10kW。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统各个环节的控制策略，可在MATLAB/Simulink中建立该风力发电系统整体仿真模型。仿真中风力机参数如下：桨叶半径为2．84m，空气密度为1．225kg/m3，最佳叶尖速比为8．1，最佳风能利用系数为0．48，额定<span class='green'>风速为11m/s，切入风速为3m/s，切出风速为25m/s。EVT电机样机额定功率为10kW。</span>外电机具体参数为：额定转速为300r/min，电阻为o．538Q，d轴和譬轴电感均为12．998mH……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型双功率流风力发电系统控制策略》<br><b>作者：</b>朱瑛 程明 花为 王伟<br><b>作者单位：</b>东南大学电气工程学院,江苏省南京市,210096<br><b>参考文献：</b>14篇<br><b>页码：</b>P48—P53,71<br><b>页数：</b>7页<br><b>机标分类号：</b>U46 TP3<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)资助项目(2013CB035603);国家自然科学基金资助项目(50977011,51137001);江苏省创新学者攀登项目(BK2010013);2011江苏省研究生科研创新计划资助项目(CXLX_0109)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>双功率流 电气无级变速器 风力发电系统 电池储能系统 控制策略<br><b>摘要：</b>基于电气无级变速器及带有电池储能装置的双功率流风力发电系统是近年提出的一种新型风力发电系统结构.文中提出了该系统的整体控制策略,以控制风力机、电气无级变速器电机、电池及电网之间的能量流动.首先,提出了基于定子侧变频器的最大风能跟踪控制策略,同时提出了当风速高于额定值时风力机的变桨距控制策略.然后,基于内转子侧变频器,提出了离网和并网2种情况下不同的控制策略.电池储能装置的应用可使系统根据电网需求调节输出功率,平缓风能波动,同时通过控制可稳定定子与内转子之间的背靠背变频器的直流侧电压.基于电气无级变速器电机的数学模型和控制策略,建立了整个系统的仿真模型,仿真结果证明了针对此新型双功率流风力发电系统提出的控制策略的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风电机组输出功率仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10．5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，风电机组出力可达85．5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速为9．28m/s。风速2的变化范围为9．51～12．61m/s，日平均风速为10．68m/s。风速2的风能质量明显比风速1的风能质量有利于风电场运行。该风电场风电机组的切入风速为3．<span class='green'>5m/s，切出风速为25m/s。风速为10．5m/s时，风电机组出力可达85．5</span>%，风速大于昌镧匿风电机组出口的额定电压为0．69kV，经与发电机直接相连的SⅡ一1600箱式升压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双馈风电机组短路特性及对保护整定的影响》<br><b>作者：</b>苏常胜 李凤婷 武宇平<br><b>作者单位：</b>新疆大学电气工程学院,新疆维吾尔自治区乌鲁木齐市,830047；张家口供电公司,河北省张家口市,075000<br><b>参考文献：</b>13篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P86—P91<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TM9<br><b>基金项目：</b>国家自然科学基金(50967004);新疆维吾尔自治区教育厅重点项目(XJEDU2007i10);电力系统及发电设备控制和仿真国家重点实验室开放项目(SKLD09KZ01)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风电场 双馈感应发电机 短路特性 保护整定 仿真分析<br><b>摘要：</b>风电场运行方式多变,对保护整定提出了新的要求.短路特性是保护配置的前提和依据.针对双馈风电机组,讨论了其数学模型和电磁暂态过程;建立了风电场联络线接地故障时,风电场提供的短路电流以及电流保护整定的表达式,对影响风电场故障特性和保护配置的主要因素进行了分析.参照实际风电场运行情况,以PSCAD/EMTDC为平台建立了风电场并网运行的仿真模型,研究了控制策略、风电场投入系统容量、机组类型对故障特性和保护整定的影响.仿真结果与理论分析相吻合,表明风电场保护整定应综合考虑上述影响因素,以提高风电场继电保护动作的有效性和可靠性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风电机组输出功率<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6<span style="background:#cbcbcb">s</span>的上升时间，<span style="background:#cbcbcb">风速</span>达到<span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，渐变风<span style="background:#cbcbcb">风速</span>幅值<span style="background:#cbcbcb">为</span>6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">仿真</span>时长<span style="background:#cbcbcb">为</span>50<span style="background:#cbcbcb">s</span>。<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">结果</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(渐变风)、线路三相短路故障以及风速扰动时线路发生三相短路故障时风电系统的稳定性问题及其规律。4.3.1仿真内容4.3.1.1风速扰动假设最初时刻风速为8m/s，在t=5s时刻出现渐变风，经过<span class='green'>6s的上升时间，风速达到14m/s，渐变风风速幅值为6m/s，仿真时长为50s。仿真结果如</span>图4-4、4-5所示。如图4-4所示，是在“电压控制”模式下，风速从最初的8m……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电对电力系统稳定控制的影响研究》<br><b>作者：</b>任磊<br><b>分类号：</b>TM712<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周良松<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 异步发电机 电力系统稳定 Matlab仿真 电网网架结构 桨距控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风电机组输出功率仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。3仿真实验算例采用的历史数据<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曲线。风电机组的发电功率与风速之间近似关系的数学描述见下式：或这是在实际数据基础上得到的功率特性曲线的描述，近似反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为850KW，切入风速<span class='green'>为3m/s，额定风速为14m/s，切出风速为25m/s。3仿真实验算例采用的历史数据是</span>某风电场2006年1月1日到2006年1月20日的风速数据，数据为每10分钟采样一次，每天采样144个数据。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风电机组输出<span style="background:#cbcbcb">功率</span>仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>、额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">和</span>切除<span style="background:#cbcbcb">风速</span>分别<span style="background:#cbcbcb">为</span>3rn/<span style="background:#cbcbcb">s</span>，15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">为</span>1MW。采用Matlab</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组，总装机容量为3．405GW，峰荷为2．850GW，华北电力大学硕士学位论文电气接线图如图3．3所示，系统元件的具体参数见附录。在系统中接入两个风电场，假设风电场中风电机组均为同一型号，其启动<span class='green'>风速、额定风速和切除风速分别为3rn/s，15m/s，25m/s，额定功率为1MW。采用Matlab</span>编写程序，实现序贯蒙特卡洛模拟，模拟时间为150年。j一图3．3IEEE．I盯S79电气接线图3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《含风电场的发输电联合系统可靠性评估研究》<br><b>作者：</b>吴林伟<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建华<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span>输出功率仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该机型风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span>的切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">风速</span>的采样精度<span style="background:#cbcbcb">是</span>0．1<span style="background:#cbcbcb">m</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1)利用风电机组历史记录得到所有同类型风电机组的风速一功率的数据对；2)采用基于数学形态学的滤波方法对原始数据进行预处理以减少测量误差，包括去除风速在4m/s以下和25m/s以上的数据对。3)<span class='green'>该机型风电机组的切入风速为4m/s，切出风速为25m/s，风速的采样精度是0．1m/</span>s，为此按照风速对所有风速一功率数据对进行分层处理，共分成211层；4)每一层的风速一功率数据对具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于运行数据的风电机组建模方法》<br><b>作者：</b>苏勋文 米增强 陈盈今 刘力卿<br><b>作者单位：</b>华北电力大学电气与电子工程学院,河北,保定,071003；黑龙江科技学院电气与信息工程学院,黑龙江,哈尔滨,150027<br><b>参考文献：</b>11篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P50—P54,71<br><b>分类号：</b>TM711<br><b>机标分类号：</b>TM7 TP2<br><b>基金项目：</b>高等学校博士学业科点专项科研基金(20090036110006)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>定速风电机组 建模 运行数据 功率曲线 概率<br><b>摘要：</b>为了准确分析风电机组的动态特性,针对定速风电机组,给出一种基于运行数据的风电机组建模方法.利用数理统计方法分析了风电场中风电机组的运行数据,得出风电机组的实测功率曲线,并给出利用实测功率曲线搭建定速风电机组的建模方法.利用该方法对额定容量为750 kW的风电机组进行建模,并与风电场的实测数据和利用厂家提供的标准功率曲线搭建的风电机组模型以及常用风电机组建模方法进行了比较分析.仿真结果表明,基于实测运行数据的风电机组建模方法是有效和实用的,该模型能准确反映风电机组的实际运行特性,从而提高仿真模型的精确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风电机组<span style="background:#cbcbcb">输出</span>功率仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。与生厂商提供的数据相对比，误差</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和计算曲线。从图中可以看出在风速小于91T1]S这段范围内，其输出功率的实际曲线和理论计算曲线相差很小。同样该风能利用模型适合在风速小于或稍大于额定风速的情况下使用。以上两款风力发电机的切入风速都为2<span class='green'>．5m/s，输出风速为3m/s，切出风速为18m/s。与生厂商提供的数据相对比，误差</span>很小，尤其是在额定风速附近，误差都在5%以内。在实际使用过程中，当风速过低或过高时，风力发电机可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《含风力发电的电网无功优化方法研究》<br><b>作者：</b>张韧<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张葛祥<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无功优化 风力发电 种群增量学习算法 智能优化 分布估计算法 潮流特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风电机组输出功率仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。数据来源于2012年3月至4月</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下的单机风电-风速特性曲线。本文以风速的三个临界点——切入风速、额定风速和切出风速来考量风电机组的有功功率和风速之间的函数关系。以我国某风场的风电机组为例，该机组额定功率为850kW，切入风速<span class='green'>为3m/s，额定风速为12m/s，切出风速为21m/s。数据来源于2012年3月至4月</span>间333个连续小时的采样结果（10min间隔采样），共计1998组风电机组输出功率和风速数据，绘制关系图如图1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>，从上往下依次是<span style="background:#cbcbcb">风速</span>为14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风电机组输出功率仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：田<span style="background:#cbcbcb">风速</span>8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；●<span style="background:#cbcbcb">风速</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>：囵<span style="background:#cbcbcb">风速</span>10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">和</span>低<span style="background:#cbcbcb">风速</span>下1．5Mw</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图4所示。图中，纵坐标△丁。。。为风电机参与介入系统调频的最大可时间时候。风速低于6．7m/s时，双馈风电机组初始转速为0．7(标幺值)，不具备调频能力。誓●风速7m/s<span class='green'>：田风速8m/s；●风速9m/s：囵风速10m/s图4中风速和低风速下1．5Mw</span>双馈风电机组调频可时间时候与功率增量的量化示意图从图4可见，以相同功率增量为基准随着跟着风速增加，风电机组调频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速风电机组调频特性分析及风电场时序协同控制策略》<br><b>作者：</b>何成明 王洪涛 孙华东 陈得治<br><b>作者单位：</b>电网智能化调度与控制教育部重点实验室,山东大学,山东省济南市 250061；中国电力科学研究院,北京市,100192<br><b>参考文献：</b>17篇<br><b>页码：</b>P1—P6,59<br><b>页数：</b>7页<br><b>机标分类号：</b>TM7 TM3<br><b>基金项目：</b>国家自然科学基金资助项目(51177092);国家高技术研究发展计划(863计划)资助项目(2011AA05A101)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>变速风电机组 调频能力 频率控制 协调控制 风电场<br><b>摘要：</b>受变速风电机组与同步发电系统弱耦合的影响,系统等效转动惯量和调频能力随风电渗透率的增加而减少.为此,文中研究了变速风电机组附加频率控制方式,分析了变速风电机组参与系统调频过程中输入机械功率与输出电磁功率的动态变化过程,对风电机组调频能力随风速的变化规律进行了量化分析,给出了风电机组参与系统调频过程中的有功增量与调频可持续时间的对应关系,在此基础上提出了风电场时序协同调频控制策略.依据该策略,风电场各风电机组按照风速-有功增量-可持续时间相依的调频介入与退出机制参与系统调频过程.仿真算例证明,通过协同风电机组间的调频深度,并对调频退出时机施行有序分散化的策略,既充分挖掘了风电机组参与系统调频的潜力,又有效降低了风电机组参与调频所带来的负面效应.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
