<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="208.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图中，从上往下依次是风速为14m/s、16m/s和18m/s状况下风轮转速仿真结果。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风轮转速仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">直径<span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>35<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件中运行户用风力发电系统模型。永磁同步发电机主要参数为：额定功率为5kW，额定相电压为220V，相数为3，额定转速为450r/min，永磁体材料为稀土永磁。风轮机主要参数为：水平轴三叶片，<span class='green'>直径为3m，切入风速为3m/s，额定风速为15m/s，切出风速为35m/s。</span>本文分别在额定负载和负载变化2种情况下对户用风力发电系统模型做仿真研究，额定负载的仿真结果验证户用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《户用风力发电系统离网运行控制策略》<br><b>作者：</b>宁世国 叶林<br><b>作者单位：</b>中国农业大学信息与电气工程学院,北京,100083<br><b>参考文献：</b>18篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P232—P239<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TM7<br><b>基金项目：</b>国家"十一五"科技支撑计划研究项目(2006BAJ04B03);教育部新世纪优秀人才资助计划(NCET-08-0543);教育部科学技术重点研究项目(109017)<br><b>期刊名称：</b>《农业工程学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-6819<br><b>关键词：</b>风力 发电 同步发电机 离网运行 电力系统仿真<br><b>摘要：</b>利用户用风力发电系统开发广大农村地区风能资源,可以有效缓解农村地区用电难问题.通过分析风速、风轮机和永磁同步发电机的数学模型,在电力系统电磁暂态软件平台上建立户用风力发电系统仿真模型,并对户用风力发电系统在离网运行模式下的负载跟踪控制策略进行研究,给出户用风力发电系统离网运行控制策略.仿真结果表明:根据文章所提出的离网运行控制策略,户用风力发电系统能够及时响应风速变化并跟踪负载变化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风轮转速仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。3仿真实验算例采用的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电机组的发电功率与风速之间近似关系的数学描述见下式：或这是在实际数据基础上得到的功率特性曲线的描述，近似反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为850KW，切入<span class='green'>风速为3m/s，额定风速为14m/s，切出风速为25m/s。3仿真实验算例采用的</span>历史数据是某风电场2006年1月1日到2006年1月20日的风速数据，数据为每10分钟采样一次，每天……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况<span style="background:#cbcbcb">下</span>风轮转速仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过实验来验证。假设<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况<span style="background:#cbcbcb">下</span>，发电机的转矩以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，风轮机转动惯量大的时候，风速的变慢伴随着发电机转速也减慢，所以实际风轮机周围的风速测量是很有必要的。图6发电机转速的仿真43基于固定风速的试验在维持固定风速条件下，模拟风轮机的特点可以<span class='green'>通过实验来验证。假设风速为8m/s，6m/s，4m/s的情况下，发电机的转矩以及</span>该系统的效率可以测量出来。图7给出了发电机功率与转速的关系曲线。通过改变负载，增加发电机输出，转速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电仿真系统中模拟风轮机的理论研究》<br><b>作者：</b>李鑫 曾令全 侯斌 单帆<br><b>作者单位：</b>东北电力大学,电气工程学院,吉林,吉林,132012<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P17—P22<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM3<br><b>期刊名称：</b>《华北电力大学学报》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>风力发电 模拟风轮机 最大功率点跟踪 减速因子<br><b>摘要：</b>研究了在风力发电仿真系统中考虑到风轮机输出特性的模拟风轮机的新方法.风轮机的转速变化不仅与风速有关,而且与发电机联接的负载情况有关,除了说明风速以及风轮机特性对转速有影响以外,还指出发电机转矩对转速有反馈影响,同时采用了仿真的方法证实了模拟风轮机的运行特性与实际风轮机运行特性的相似性.此外,模拟风轮机优先采用了最大功率点跟踪技术,并且通过实验验证了最大功率点跟踪技术的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>中，从上往下依次是风速<span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风轮转速仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">至<span style="background:#cbcbcb">图</span>4—20分别<span style="background:#cbcbcb">为</span>来流风速<span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，选用NACA0016、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3所示。表4-2来流风速为8m/s时，计算采用的转速及其对应的尖速比和单步计算时间表4-3来流风速为4m/s时，计算采用的转速及其对应的尖速比和单步计算时间图4一18<span class='green'>至图4—20分别为来流风速为12m/s、8m/s和4m/s时，选用NACA0016、</span>NACA0018、NACA0020和CLARKYM一15翼型进行计算获得的风轮风能率随尖速比变化的曲线图。风轮的基本几何参数如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型H型垂直轴风力发电机气动性能分析》<br><b>作者：</b>郑云<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柯坚<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机 计算流体力学 风能利用率 数值模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风轮转速仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功率<span style="background:#cbcbcb">为</span>850kW，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近似得到实际情况下的单机风电-风速特性曲线。本文以风速的三个临界点——切入风速、额定风速和切出风速来考量风电机组的有功功率和风速之间的函数关系。以我国某风场的风电机组为例，该机组额定<span class='green'>功率为850kW，切入风速为3m/s，额定风速为12m/s，切出风速为21m/s。</span>数据来源于2012年3月至4月间333个连续小时的采样结果（10min间隔采样），共计1998组风电机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风轮转速仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，叶轮半径<span style="background:#cbcbcb">为</span>40<span style="background:#cbcbcb">m</span>，空气</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，虽然通过改变叶尖速比减小了风力机的输入功率，但风力发电机组传动系统载荷增加，调节范围窄，影响机组寿命。采用变桨基本控制方法见图4。图4功率控制框图3仿真假定双馈电机的同步转速为1500r/rain，切入<span class='green'>风速为3m/s，额定风速为12m/s，切出风速为25m/s，叶轮半径为40m，空气</span>密度为1．168kg/in3，额定功率为1500kW。在变化的风速下，应用Mat．1ab/Simulink软件对整个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组控制策略分析》<br><b>作者：</b>李晓斌<br><b>作者单位：</b>武汉数字工程研究所<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM3 TK3<br><b>期刊名称：</b>《应用能源技术》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1009-3230<br><b>关键词：</b>变速恒频 风力发电 控制仿真<br><b>摘要：</b>通过分析变速恒频风力发电机组运行工况,构建低于额定风速时的转速控制环和高于额定风速时的功率控制环.转速控制环和功率控制环二者独立工作,很好满足了机组对系统控制功能的要求,仿真结果表明该控制策略可行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风轮转速仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．9lTl/<span style="background:#cbcbcb">s</span>，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，风剪切系数<span style="background:#cbcbcb">为</span>0．2。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究其中个中风力机主要参数为：风轮额定转速为21“min，风轮直径为80m，轮毂半径为1．5m，轮毂离地高度为61．5m，塔架半径为1．75m，垂悬距离为3．7m，额定风速为9<span class='green'>．9lTl/s，切入风速为4m/s，切出风速为25m/s，风剪切系数为0．2。</span>图5为当轮毂平均匀称风速为斜波风速时，风力采用接纳CPC系统，三个桨叶的摆振和挥舞力矩载荷输出其中个中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《减少风力机转矩波动的异步变桨控制》<br><b>作者：</b>窦真兰 施刚 曹云峰 凌志斌 蔡旭<br><b>作者单位：</b>国家电网上海市电力公司电力科学研究院 上海 200437；上海交通大学电力传输与功率变换控制教育部重点实验室风力发电研究中心 上海 200240；上海交通大学船舶海洋与建筑工程学院海洋工程国家重点实验室 上海 200240<br><b>参考文献：</b>20篇<br><b>页码：</b>P236—P245<br><b>页数：</b>10页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TM3<br><b>基金项目：</b>国家自然科学基金(50907040);上海市科学基金(11dz1200204)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>风轮转矩波动 气动力 摆振力矩 异步交桨控制 单神经元自适应PID<br><b>摘要：</b>为了减少大型风力机的风轮转矩波动,本文根据风剪切、塔影和湍流对风轮转矩的影响规律提出了一种新型的异步变桨控制策略,即独立地对每个桨叶的桨距角进行控制,从而改变了桨叶上气动力产生的摆振力矩,减少了风轮转矩的波动和桨叶上的不平衡载荷;同时采用单神经元自适应PID控制策略设计异步变桨控制器.仿真结果不仅验证了基于单神经元自适应PID的异步变桨控制策略的正确性和有效性,而且证明采用该异步变桨控制系统不但减少了风轮转矩被动,还减少了桨叶上挥舞力矩的波动、偏航力矩波动和俯仰力矩波动,有效降低了风力发电机组 各部件的疲劳载荷,对今后实际风场中异步变桨控制系统的实现具有一定的指导意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>中，从上往下依次是风速<span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风轮转速仿真<span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，c2<span style="background:#cbcbcb">为</span>7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，tl<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">s</span>，t2<span style="background:#cbcbcb">为</span>8<span style="background:#cbcbcb">s</span>，得到渐变风的<span style="background:#cbcbcb">结果</span>成效<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(4．2)的仿真模型。风电场风况一般可分为三类：平均匀称风速6m/s以上为较好；7m/s以上为好；8m/s以上为很好，以此作为风速模型参数设定和仿真的参考依据。设定参数Cl为<span class='green'>6m/s，c2为7m/s，tl为5s，t2为8s，得到渐变风的结果成效图</span>4．3渐变风结果成效(3)阵风珞描述形貌风速的特性特征适用合用于研究风电机组受到突发风速扰动时的特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于dSPACE和电励磁双凸极电机的风轮机模拟器研究》<br><b>作者：</b>程方舜<br><b>分类号：</b>TM331<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周波<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风速</span>为14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风轮转速仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">水平轴风力机，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">是</span>2<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">是</span>15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，即在<span style="background:#cbcbcb">风速</span>小于2<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构造设计无论是水平轴风力机还是垂直轴风力机，都需要配备刹车系统，风力机在风速不满足其运行并网条件时，需要刹车系统工作将风力机维持在停机状态，以免输出小于输入，造成不必要的成本浪费。例如一台300W的<span class='green'>水平轴风力机，切入风速是2m/s，切出风速是15m/s，即在风速小于2m/s时</span>刹车机构抱闸，使风机保持停机状态，风速达到2m/s以上刹车松开，风机启动、并网发电；风速达到15m/s……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新型垂直轴风力发电机组的设计研究》<br><b>作者：</b>宋文玉<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨彦杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>垂直轴风力发电机组 励磁方式 仿真分析 Solidworks软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">从</span>上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风轮转速<span style="background:#cbcbcb">仿真</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">m</span>值<span style="background:#cbcbcb">为</span>3。<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">从</span>8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>到llm/<span style="background:#cbcbcb">s</span>变化，<span style="background:#cbcbcb">仿真</span>波形如<span style="background:#cbcbcb">图</span>7所示，<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>的理想</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，设置完毕后风轮机的功率．转速特性如图6所示。风轮机转运(pu)图6风轮机输出特性示意图4．2仿真结果Simulink仿真环境设置为Ts=le一6，整个仿真时间为16s。MPPT的扰动间隔为0．1<span class='green'>s，m值为3。风速从8m/s到llm/s变化，仿真波形如图7所示，图中的理想</span>曲线均为Simulink中风轮机模块在相应风速下输出最大功率时的理论运行值。一l嫠时间/S(a)风速变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种开关磁阻风力发电机最大风能跟踪方法》<br><b>作者：</b>熊立新 徐丙垠 高厚磊 LieXu<br><b>作者单位：</b>山东大学电气工程学院,济南,250061；山东理工大学电气技术研究所,淄博,255049；University of Strathclyde Glasgow G1 1XW<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>TM352<br><b>机标分类号：</b>TP3 TM3<br><b>基金项目：</b>国家自然科学基金(50807034)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>开关磁阻发电机 风力发电 最大风能跟踪 可变步长<br><b>摘要：</b>对开关磁阻风力发电机的运行原理和风轮机的功率输出特性进行了介绍,提出了一种不依赖风轮机运行参数即可实现最大风能自动跟踪的变步长控制方法.使用Matlab/Simulink构建了整个系统的模型,进行了仿真,使用直流电动机模拟风力机对提出的最大风能跟踪控制方法进行了测试,系统仿真和试验结果证明该方法是可行的.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
