<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图中，从上往下依次是风速为14m/s、16m/s和18m/s状况下桨距角的仿真结果。</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下桨距角的仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统稳定后，分别调节<span style="background:#cbcbcb">风速</span>值<span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、13<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>与<span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最后再将<span style="background:#cbcbcb">风速</span>值调节至12<span style="background:#cbcbcb">m</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率为1000KW，额定工作电压电网频率=50Hz。当风速超出额定风速(11.4m/s)时，变桨距控制系统投入工作，通过调节桨距角改变值，限制风电机组出力在额定值附近。设置初始风速为10m/s，待<span class='green'>系统稳定后，分别调节风速值为12m/s、13m/s与14m/s，最后再将风速值调节至12m</span>/s。观察定子功率以及桨距角变化如图2与3所示。由上图可以看出，当风速超出额定风速以后，变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双馈风电机组变桨距系统建模与仿真》<br><b>作者：</b>时丕栋<br><b>作者单位：</b>东北电力大学自动化工程学院 吉林 132012<br><b>参考文献：</b>3篇<br><b>页码：</b>P43—P43<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>双馈风电机组 建模 变桨距<br><b>摘要：</b>双馈发电机属于变速恒频发电机，当风速超出额定风速时，采用变桨距技术使输出功率维持在额定功率附近，这样即保护了电气系统，又能提高风电机组的运行效率。本文基于LabVIEW平台对双馈风电机组变桨距控制系统进行建模，最终通过模拟不同风速，观察定子输出功率以及桨距角的变化规律。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是风速为<span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下桨距角<span style="background:#cbcbcb">的</span>仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4.13、4.<span style="background:#cbcbcb">14</span>分别是8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、11.5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>湍流风<span style="background:#cbcbcb">的</span>发电机功率<span style="background:#cbcbcb">和</span>转矩</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)发电机功率(MW)(b)发电机转矩(c)发电机功率时间(s)叶轮转速(rpm)时间(s)桨距角(deg)(d)风轮转速(e)桨距角图4.1418m/s湍流风仿真结果上述图4.12、<span class='green'>4.13、4.14分别是8m/s、11.5m/s、18m/s湍流风的发电机功率和转矩</span>、风轮转速和桨距角仿真曲线。8m/s湍流风况时，控制器主要采取变速控制，通过调节发电机转矩来控制风轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变速变桨距控制研究》<br><b>作者：</b>罗敏<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机组 载荷优化 变速变桨距控制 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>中，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">上</span>往下<span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风速</span>为<span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/s、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">m</span>/s和<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/s状况<span style="background:#cbcbcb">下</span>桨距角的仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1l<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">上</span>至<span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风速</span>4、6、8、10、12、<span style="background:#cbcbcb">14</span>、<span style="background:#cbcbcb">16</span>、<span style="background:#cbcbcb">18</span>、20、22及24<span style="background:#cbcbcb">m</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以看出当风速小时，采用转矩控制调节转速比较有效，发电机转速会有一个明显的下降变化，当风速增大时，尤其到额定风速12m/s之上时，采用转矩调节转速不明显。图10机组运行范围内发电机转速对转矩给定的响应情况<span class='green'>图1l从上至下，依次是风速4、6、8、10、12、14、16、18、20、22及24m</span>/s阶段风轮转速对桨距角给定的响应变化情况，可以看出当风速大时，采用桨距控制调节转速比较有效，风轮转速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速变距风力发电机组整机协调控制策略研究》<br><b>作者：</b>姚兴佳 邢作霞 刘颖明 王晓东<br><b>作者单位：</b>沈阳工业大学风能技术研究所,沈阳,110023<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P639—P644<br><b>页数：</b>6页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TP1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2005AA512020)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>风力发电机组 变速变距 协调控制 转矩控制 桨距控制<br><b>摘要：</b>针对变速变距机组的转矩控制、桨距控制以及整机的协调控制进行了研究.首先,通过模态线性化过程建模被控对象;然后针对机组运行的工作区域进行划分,并研究各区域的主要控制策略,主要针对区域2的PID转矩控制和区域3的桨距控制进行策略阐述,在此基础上,对整机的协调控制策略规则进行阐述;最后进行整机控制的仿真和试验结果分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下桨距角的仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>850KW，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。3仿真实验算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各机组的实际运行功率曲线。风电机组的发电功率与风速之间近似关系的数学描述见下式：或这是在实际数据基础上得到的功率特性曲线的描述，近似反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率<span class='green'>为850KW，切入风速为3m/s，额定风速为14m/s，切出风速为25m/s。3仿真实验算</span>例采用的历史数据是某风电场2006年1月1日到2006年1月20日的风速数据，数据为每10分钟采样一次，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>中，<span style="background:#cbcbcb">从</span>上往下依次是风速为<span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下桨距角的<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6<span style="background:#cbcbcb">s</span>，由11<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>跃变到<span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>再回落到11<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。<span style="background:#cbcbcb">仿真</span>曲线如<span style="background:#cbcbcb">图</span>3所示<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">结果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的仿真模型。仿真系统如图1所示，主要参数如表1所示。表1.仿真系统主要设备参数风力机齿轮箱增速比N=61.74所建立的变桨距变速恒频风力发电系统，在阵风风况下，风速在t=1s时经<span class='green'>6s，由11m/s跃变到14m/s再回落到11m/s。仿真曲线如图3所示从仿真结果</span>可以看出，风速为11m/s时，风力机的变桨距控制尚未启动，桨距角保持在初始位置0o，风力机的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于PSCAD/EMTDC变速恒频风电机组变桨距控制的研究》<br><b>作者：</b>陈文福 严干贵 魏治成 蒋大伟<br><b>作者单位：</b>东北电力大学电气工程学院,吉林 吉林 132012<br><b>会议名称：</b>中国电机工程学会第十届青年学术会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2008-09-11<br><b>会议地点：</b>吉林<br><b>关键词：</b>风力发电机组 风力机 变桨距控制 建模仿真 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下桨距角的仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">s</span>，200<span style="background:#cbcbcb">s</span>时平均<span style="background:#cbcbcb">风速</span>上升<span style="background:#cbcbcb">为</span>17<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，300<span style="background:#cbcbcb">s</span>时平均<span style="background:#cbcbcb">风速</span>下降<span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>．400<span style="background:#cbcbcb">s</span>时平均<span style="background:#cbcbcb">风速</span>下降</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图4—23风速如图4—23所示，仿真时间为500s，起始阶段平均风速为8m/s．120s时平均风速上升为13m<span class='green'>/s，200s时平均风速上升为17m/s，300s时平均风速下降为12m/s．400s时平均风速下降</span>为8m/s。仿真所用1．5埘风机模型如图4．24所示。如图4．24，根据式(2．19……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多控制器协同调节的风力机变桨距控制的研究》<br><b>作者：</b>赵龙<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 运行策略 协同调节 变桨距控制 参数整定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下桨距角的仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>11．5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，风剪切系数<span style="background:#cbcbcb">为</span>0．2，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，彬s。3仿真分析选取某5MW三叶片上风向水平轴风力发电机组为研究对象，应用Bladed软件平台[15-16]对其进行变桨距控制和荷载分析。风力发电机组的主要参数：叶轮直径为126m，轮毂高度为90m，切人风速<span class='green'>为4m/s，切出风速为25m/s，额定风速为11．5m/s，风剪切系数为0．2，</span>额定功率为5MW，叶轮额定转速为12．1r/min，齿轮箱传动比为97。为充分说明统一变桨距和独立变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于风速估计和风剪切的风力发电机组变桨距控制》<br><b>作者：</b>杜静 谢双义 金鑫 钟翔 罗敏 何玉林<br><b>作者单位：</b>重庆大学机械传动国家重点实验室,重庆,400030<br><b>参考文献：</b>16篇<br><b>页码：</b>P586—P589<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>“十一五”国家科技支撑计划(2009BAA22B02);国家自然科学基金(51005255);教育部高等学校博士学科点科研基金(20090191120005)<br><b>期刊名称：</b>《河海大学学报（自然科学版）》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1980<br><b>关键词：</b>大型风力发电机组 统一变桨距 独立变桨距 风速估计 风剪切<br><b>摘要：</b>为提高大型风力发电机组捕获风能的能力,改善其主要零部件受荷载情况,提出基于有效风速估计和风剪切的风力发电机组独立变桨距控制策略.以某5 MW变速变桨风力发电机组为验证对象,基于Bladed软件平台对传统统一变桨控制策略和独立变桨控制策略进行仿真比较.结果表明:相对于统一变桨距控制策略,独立变桨距控制策略不但能满足维持风力发电机组输出功率额定值稳定的要求,而且使发电机组主要零部件的受荷载情况得到明显改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下桨距角的仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">kW，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。数据来源于2012年3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近似得到实际情况下的单机风电-风速特性曲线。本文以风速的三个临界点——切入风速、额定风速和切出风速来考量风电机组的有功功率和风速之间的函数关系。以我国某风场的风电机组为例，该机组额定功率为850<span class='green'>kW，切入风速为3m/s，额定风速为12m/s，切出风速为21m/s。数据来源于2012年3</span>月至4月间333个连续小时的采样结果（10min间隔采样），共计1998组风电机组输出功率和风速数据，绘制关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，<span style="background:#cbcbcb">从</span>上往下依次是风速为<span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>的仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，8．5<span style="background:#cbcbcb">s</span>时，突然俄然<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>降到<span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，风力机输出功率尸<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>∥经过小抖动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速比捕获捕捉最大风能，此时，风力机的输出功率随风速的增加而增加；当风速高于额定风速时，通过变桨距系统减小桨距角∥，限制发电机的输出功率，使之维江南大学硕十学位论文持在额定功率1．5附近临近此外其它<span class='green'>，8．5s时，突然俄然从18m/s降到14m/s，风力机输出功率尸和桨距角∥经过小抖动</span>发抖后，较快地回到了稳态，体现了良好杰出的动态跟踪性能。以上结果证明证实了本章所提出的变桨距策略战略……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高精度位置伺服控制风力机变桨距研究》<br><b>作者：</b>周祥云<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>惠晶<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 变桨距 位黄伺服
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商值，由不同<span style="background:#cbcbcb">风速</span>所对应<span style="background:#cbcbcb">的</span>分别计算<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12，<span style="background:#cbcbcb">14</span>，<span style="background:#cbcbcb">16</span>，<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>值，利用式(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距变化厘革曲线，由式(1)、式(2)计算得到风速一桨距角的咒次Newton插值多项式为：式中：pEv。。，V。。，…，V。。]为靠个不同风速对应桨距角计算得到的卵阶差<span class='green'>商值，由不同风速所对应的分别计算风速为12，14，16，18m/s时的桨距角值，利用式(</span>13)、式(14)得到风速一桨距角3次Newton插值多项式为：由式(15)拟合得到的风速一桨距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风电机组预报-校正变桨控制策略》<br><b>作者：</b>钱敏慧 陈宁 孙蔚 朱凌志 陈梅 汪宁渤<br><b>作者单位：</b>中国电力科学研究院(南京),江苏省南京市,210003；甘肃省电力公司,甘肃省兰州市,730050<br><b>参考文献：</b>16篇<br><b>页码：</b>P22—P27<br><b>页数：</b>6页<br><b>机标分类号：</b>TM6 TM7<br><b>基金项目：</b>国家高技术研究发展计划(863计划)资助项目;国家电网公司重大科技项目"包含风电出力预测系统的风电场一体化监控技术研究"和"电网友好型大型风电基地关键技术研究与示范";National High Technology Research and Development Program of China (863 Program);State Grid Corporation of China<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2013年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风电机组 变桨控制 预报控制 校正控制 风速预处理 移动平均 数据插值 曲线拟合<br><b>摘要：</b>针对现有变桨控制策略在额定风速附近控制效果不甚理想等问题,提出了一种预报-校正变桨控制策略.该策略对风速序列作移动平均处理,并通过插值方法拟合风速-桨距角曲线获取桨距角预报值,在此基础上辅以比例-积分(PI)调节对控制偏差进行校正.通过仿真对比分析了传统变桨控制策略和新型变桨控制策略的特性,结果表明,新型变桨控制策略能够有效降低随机风速波动对变桨控制的影响,在低风速时实现最大风能捕获,在高风速时有效减少变桨动作频率,改善风电机组运行性能.文中给出了该新型变桨控制策略的现场应用运行曲线,验证了策略的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，<span style="background:#cbcbcb">从</span>上往下依次是<span style="background:#cbcbcb">风速</span>为14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况<span style="background:#cbcbcb">下</span>桨距角<span style="background:#cbcbcb">的</span>仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析：a)在低于额定<span style="background:#cbcbcb">风速</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况<span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">从</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>开始以每20<span style="background:#cbcbcb">s</span>递增ltrgs，一直到<span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参考文献[63，64】建立双馈异步发电机模型，最终建立了基于独立液压变桨双馈异步风力发电机组仿真模型，如图4．11所示。通过以下几种风况，分析变桨距风力机实际运行情况。1．风速阶跃变化时，风力机仿真及结果<span class='green'>分析：a)在低于额定风速12m/s的情况下，风速从5m/s开始以每20s递增ltrgs，一直到风速</span>为12m/s，其仿真结果如图4．12所示。此时，风力机处于功率优化阶段，桨距角保持在最优值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机组独立液压变浆距系统研究》<br><b>作者：</b>陈卿<br><b>分类号：</b>TH137.52<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴万荣<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风能发电 风力机组 变桨距控制 电液伺服
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下桨距角<span style="background:#cbcbcb">的</span>仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">S</span>。分轮<span style="background:#cbcbcb">的</span>额定转速<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">18</span>r/min，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12所/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25所/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．仿真将以上独立变浆控制策略用vc++编成DLL形式，作为GH—bladed的外部控制器，然后用GH—bladed进行调用，仿真时间设为o．01秒。选用机组的额定功率为2MW，叶片数为3，风轮直径为80聊，切入风速为<span class='green'>4m/S。分轮的额定转速为18r/min，额定风速为12所/s，切出风速为25所/s。</span>建立一个平均风速为16m/s，湍流强度为o．1641，风减切强度为0．2的湍流风场。仿真结果如下图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《大型风力机组独立变桨控制研究》<br><b>作者：</b>高进宝 刘雄<br><b>作者单位：</b>汕头大学能源研究所,汕头,615063<br><b>会议名称：</b>第八届全国风能应用技术年会<br><b>主办单位：</b>中国可再生能源学会<br><b>会议时间：</b>2011-08-03<br><b>会议地点：</b>无锡<br><b>关键词：</b>风力机组 独立变桨 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>中，从上往下依次是<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下桨距角的仿真结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．9lTl/<span style="background:#cbcbcb">s</span>，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，风剪切系数<span style="background:#cbcbcb">为</span>0．2。<span style="background:#cbcbcb">图</span>5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风机进行举办仿真研究其中个中风力机主要参数为：风轮额定转速为21“min，风轮直径为80m，轮毂半径为1．5m，轮毂离地高度为61．5m，塔架半径为1．75m，垂悬距离为3．7m，额定风速为9<span class='green'>．9lTl/s，切入风速为4m/s，切出风速为25m/s，风剪切系数为0．2。图5</span>为当轮毂平均匀称风速为斜波风速时，风力采用接纳CPC系统，三个桨叶的摆振和挥舞力矩载荷输出其中个中风速如图5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《减少风力机转矩波动的异步变桨控制》<br><b>作者：</b>窦真兰 施刚 曹云峰 凌志斌 蔡旭<br><b>作者单位：</b>国家电网上海市电力公司电力科学研究院 上海 200437；上海交通大学电力传输与功率变换控制教育部重点实验室风力发电研究中心 上海 200240；上海交通大学船舶海洋与建筑工程学院海洋工程国家重点实验室 上海 200240<br><b>参考文献：</b>20篇<br><b>页码：</b>P236—P245<br><b>页数：</b>10页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TM3<br><b>基金项目：</b>国家自然科学基金(50907040);上海市科学基金(11dz1200204)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>风轮转矩波动 气动力 摆振力矩 异步交桨控制 单神经元自适应PID<br><b>摘要：</b>为了减少大型风力机的风轮转矩波动,本文根据风剪切、塔影和湍流对风轮转矩的影响规律提出了一种新型的异步变桨控制策略,即独立地对每个桨叶的桨距角进行控制,从而改变了桨叶上气动力产生的摆振力矩,减少了风轮转矩的波动和桨叶上的不平衡载荷;同时采用单神经元自适应PID控制策略设计异步变桨控制器.仿真结果不仅验证了基于单神经元自适应PID的异步变桨控制策略的正确性和有效性,而且证明采用该异步变桨控制系统不但减少了风轮转矩被动,还减少了桨叶上挥舞力矩的波动、偏航力矩波动和俯仰力矩波动,有效降低了风力发电机组 各部件的疲劳载荷,对今后实际风场中异步变桨控制系统的实现具有一定的指导意义.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
