<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="213.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="213_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风速为16m/s时，桨距角平均值为20°；</span><br><br>
在本地库共找出相似内容：34个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>平均值<span style="background:#cbcbcb">为</span>20°；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>13<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">为</span>l。，<span style="background:#cbcbcb">风速</span>14<span style="background:#cbcbcb">m</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，降低了C，从而降低风机气动转矩，维持风轮转速额定。图2绘制了风速为12m/s、桨距角为Oo．<span class='green'>风速为13m/s、桨距角为l。，风速14m</span>/s、桨距角50转矩同转速变化的对比曲线，可以看黎……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适用于独立变桨控制方式的风机气动模型和风模型的研究》<br><b>作者：</b>张迪 王维庆 王海云 李强<br><b>作者单位：</b>新疆大学电气工程学院,新疆,乌鲁木齐,830047；北京金风科创风电设备有限公司,北京,100176<br><b>参考文献：</b>10篇<br><b>页码：</b>P90—P94<br><b>分类号：</b>TM315<br><b>机标分类号：</b>V21 V4<br><b>基金项目：</b>国家863计划支持项目(2009AA05Z445)<br><b>期刊名称：</b>《水力发电》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0559-9342<br><b>关键词：</b>风机气动模型 风剪切 塔影效应 独立变桨<br><b>摘要：</b>建立了一种新的基于叶素理论的适用于独立变桨方式的风机气动模型,并与传统基于风能利用系数经验公式的风机气动模型进行了比较分析.同时基于风剪塔影理论建立了风模型,同新气动模型联合仿真,通过新气动模型的输出仿真结果验证了风剪塔影造成单只叶片的拍击力1P波动,3只叶片合成主轴气动转矩的3P波动.最后通过独立设定桨距角,联合对风模型与新气动模型仿真,验证了新模型对于独立变桨方式的适用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">20</span>°；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，风</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机相关设计数据：叶轮半径为28.8m，叶轮额定转速14.8r/min，风轮的切入风速为4m/s，额定<span class='green'>风速为12m/s，切出风速为20m/s，风</span>密度1.213，当风速高于切入风速并且低于额定风速的时候……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变风载下变速风力发电机传动系统的可靠性评估与动力学特性研究》<br><b>作者：</b>李超<br><b>分类号：</b>TM302<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>变速风力发电机 传动系统 可靠性评估 动力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风速为<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>平均<span style="background:#cbcbcb">值</span>为20°；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">16</span>，18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>的<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">值</span>，利用式(13</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。]为靠个不同风速对应桨距角计算得到的卵阶差商值，由不同风速所对应的分别计算风速为12，14，<span class='green'>16，18m/s时的桨距角值，利用式(13</span>)、式(14)得到风速一桨距角3次Newton插值多项……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风电机组预报-校正变桨控制策略》<br><b>作者：</b>钱敏慧 陈宁 孙蔚 朱凌志 陈梅 汪宁渤<br><b>作者单位：</b>中国电力科学研究院(南京),江苏省南京市,210003；甘肃省电力公司,甘肃省兰州市,730050<br><b>参考文献：</b>16篇<br><b>页码：</b>P22—P27<br><b>页数：</b>6页<br><b>机标分类号：</b>TM6 TM7<br><b>基金项目：</b>国家高技术研究发展计划(863计划)资助项目;国家电网公司重大科技项目"包含风电出力预测系统的风电场一体化监控技术研究"和"电网友好型大型风电基地关键技术研究与示范";National High Technology Research and Development Program of China (863 Program);State Grid Corporation of China<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2013年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风电机组 变桨控制 预报控制 校正控制 风速预处理 移动平均 数据插值 曲线拟合<br><b>摘要：</b>针对现有变桨控制策略在额定风速附近控制效果不甚理想等问题,提出了一种预报-校正变桨控制策略.该策略对风速序列作移动平均处理,并通过插值方法拟合风速-桨距角曲线获取桨距角预报值,在此基础上辅以比例-积分(PI)调节对控制偏差进行校正.通过仿真对比分析了传统变桨控制策略和新型变桨控制策略的特性,结果表明,新型变桨控制策略能够有效降低随机风速波动对变桨控制的影响,在低风速时实现最大风能捕获,在高风速时有效减少变桨动作频率,改善风电机组运行性能.文中给出了该新型变桨控制策略的现场应用运行曲线,验证了策略的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>，桨距角<span style="background:#cbcbcb">平均</span>值<span style="background:#cbcbcb">为</span>20°；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>上升<span style="background:#cbcbcb">为</span>17<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，300<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>下降<span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示，仿真时间为500s，起始阶段平均风速为8m/s．120s时平均风速上升为13m/s，200s时平均<span class='green'>风速上升为17m/s，300s时平均风速下降为12m</span>/s．400s时平均风速下降为8m/s。仿真所用1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多控制器协同调节的风力机变桨距控制的研究》<br><b>作者：</b>赵龙<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 运行策略 协同调节 变桨距控制 参数整定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>平均值<span style="background:#cbcbcb">为</span>20°；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，高于额定<span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>控制工作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……9m/s，低于额定风速，转速控制器工作，转速控制器使得水平推力随着风速的增加而增大，图(b)中，平均<span class='green'>风速为16m/s，高于额定风速，桨距角控制工作</span>器，桨距角控制器使得水平推力随着风速的增加而减小。这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海上浮式风力机系统环境载荷及耦合运动性能研究》<br><b>作者：</b>叶小嵘<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张亮<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>海上风能 水平轴变桨矩风力机 气动性能 浮式平台 水动力性能 海上浮式风力机 环境载荷 时域耦合分析 水动力模型试验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span>20°；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>11.6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>空气<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的仿真实验3.1仿真参数本文研究的风力发电机组主要参数为：风轮半径为35m，额定功率为1.5MW，额定<span class='green'>风速为11.6m/s，切出风速为25m空气s</span>，气氛密度为1.25kg/m齿轮箱变比1:94.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于功率预测的变速变桨距风电系统的优化控制》<br><b>作者：</b>王晓兰 李家亮 马呈霞<br><b>作者单位：</b>兰州理工大学电气与信息工程学院,甘肃 兰州,730050；甘肃电力科学研究院,甘肃 兰州,730050<br><b>参考文献：</b>14篇<br><b>页码：</b>P88—P92<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TM3<br><b>基金项目：</b>国家自然科学基金资助(50967001)；甘肃省自然科学基金资助(1107RJZA272)；国家电网公司科研项目资助<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风力发电 优化控制 最大风能捕获 功率预测 输出功率平滑<br><b>摘要：</b>为了增强风电场主动融入大电网的能力，基于风速和功率的超短期提前一步预测，以最大风能捕获和输出功率平滑为优化目标，以发电机转速和桨矩角为控制变量，为了有效地减少桨矩角系统和机械系统的压力，制定了最小化控制标准，建立了相应的多目标优化模型。运用遗传算法求解出模型的优化解，将该优化解作用于风力发电机组来优化系统的性能。通过对1.5 MW的变速恒频风力发电系统进行仿真研究表明，与传统的最大功率追踪控制相比较，所提出的控制策略提高了发电机输出功率，同时抑制了输出功率的低频波动。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span>为16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角平均值为20°；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>高于12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>，变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>机构开始由于，因为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图8一图12可以看出，当风速在10m/s以下时，系统变速运行，保持最优叶尖速比和最大风能利用系数恒定；当<span class='green'>风速高于12m/s时，变桨距机构开始由于，因为</span>桨距角的增大和叶尖变化的厘革，【3J风能利用降低明显……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统风机转速非线性PID控制》<br><b>作者：</b>赵永祥 夏长亮<br><b>作者单位：</b>天津大学电气与自动化工程学院 天津300072<br><b>会议名称：</b>天津市电机工程学会2007年学术年会<br><b>主办单位：</b>天津市电机工程学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>天津<br><b>关键词：</b>风力发电 最大风能捕获 变桨距 PID控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>20°；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、13<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>与14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调节桨距角改变值，限制风电机组出力在额定值附近。设置初始风速为10m/s，待系统稳定后，分别调节<span class='green'>风速值为12m/s、13m/s与14m/s</span>，最后再将风速值调节至12m/s。观察定子功率以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双馈风电机组变桨距系统建模与仿真》<br><b>作者：</b>时丕栋<br><b>作者单位：</b>东北电力大学自动化工程学院 吉林 132012<br><b>参考文献：</b>3篇<br><b>页码：</b>P43—P43<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>双馈风电机组 建模 变桨距<br><b>摘要：</b>双馈发电机属于变速恒频发电机，当风速超出额定风速时，采用变桨距技术使输出功率维持在额定功率附近，这样即保护了电气系统，又能提高风电机组的运行效率。本文基于LabVIEW平台对双馈风电机组变桨距控制系统进行建模，最终通过模拟不同风速，观察定子输出功率以及桨距角的变化规律。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span>20°；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为850KW，切入风速为3m/<span class='green'>s，额定风速为14m/s，切出风速为25m/</span>s。3仿真实验算例采用的历史数据是某风电场2006年1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span>20°；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切入<span style="background:#cbcbcb">风速</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算接纳Ode23tb算法时间仿真时候80秒。为考察在不同工况下的系统响应采用不断变化不停厘革的风速，设风力机的额定<span class='green'>风速为12m/s，切入风速5m/s，切出风速</span>28m/s，风力发电机的额定输出功率为3时间。时候t……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型独立风力发电系统的研究》<br><b>作者：</b>施琴<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马履中<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机 空气动力学 变距系统 振型模式 模态振型图 力学特性
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
