<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="214.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风速为18m/s时，桨距角平均值为25°。</span><br><br>
在本地库共找出相似内容：37个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>平均值<span style="background:#cbcbcb">为</span>25°。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>13<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">为</span>l。，<span style="background:#cbcbcb">风速</span>14<span style="background:#cbcbcb">m</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，降低了C，从而降低风机气动转矩，维持风轮转速额定。图2绘制了风速为12m/s、桨距角为Oo．<span class='green'>风速为13m/s、桨距角为l。，风速14m</span>/s、桨距角50转矩同转速变化的对比曲线，可以看黎……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适用于独立变桨控制方式的风机气动模型和风模型的研究》<br><b>作者：</b>张迪 王维庆 王海云 李强<br><b>作者单位：</b>新疆大学电气工程学院,新疆,乌鲁木齐,830047；北京金风科创风电设备有限公司,北京,100176<br><b>参考文献：</b>10篇<br><b>页码：</b>P90—P94<br><b>分类号：</b>TM315<br><b>机标分类号：</b>V21 V4<br><b>基金项目：</b>国家863计划支持项目(2009AA05Z445)<br><b>期刊名称：</b>《水力发电》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0559-9342<br><b>关键词：</b>风机气动模型 风剪切 塔影效应 独立变桨<br><b>摘要：</b>建立了一种新的基于叶素理论的适用于独立变桨方式的风机气动模型,并与传统基于风能利用系数经验公式的风机气动模型进行了比较分析.同时基于风剪塔影理论建立了风模型,同新气动模型联合仿真,通过新气动模型的输出仿真结果验证了风剪塔影造成单只叶片的拍击力1P波动,3只叶片合成主轴气动转矩的3P波动.最后通过独立设定桨距角,联合对风模型与新气动模型仿真,验证了新模型对于独立变桨方式的适用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">25</span>°。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">25</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为850KW，切入风速为3m/s，额定<span class='green'>风速为14m/s，切出风速为25m/s。3</span>仿真实验算例采用的历史数据是某风电场2006年1月1日……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风速为<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>平均<span style="background:#cbcbcb">值</span>为25°。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">16，<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>的<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">值</span>，利用式(13</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。]为靠个不同风速对应桨距角计算得到的卵阶差商值，由不同风速所对应的分别计算风速为12，14，<span class='green'>16，18m/s时的桨距角值，利用式(13</span>)、式(14)得到风速一桨距角3次Newton插值多项……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风电机组预报-校正变桨控制策略》<br><b>作者：</b>钱敏慧 陈宁 孙蔚 朱凌志 陈梅 汪宁渤<br><b>作者单位：</b>中国电力科学研究院(南京),江苏省南京市,210003；甘肃省电力公司,甘肃省兰州市,730050<br><b>参考文献：</b>16篇<br><b>页码：</b>P22—P27<br><b>页数：</b>6页<br><b>机标分类号：</b>TM6 TM7<br><b>基金项目：</b>国家高技术研究发展计划(863计划)资助项目;国家电网公司重大科技项目"包含风电出力预测系统的风电场一体化监控技术研究"和"电网友好型大型风电基地关键技术研究与示范";National High Technology Research and Development Program of China (863 Program);State Grid Corporation of China<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2013年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风电机组 变桨控制 预报控制 校正控制 风速预处理 移动平均 数据插值 曲线拟合<br><b>摘要：</b>针对现有变桨控制策略在额定风速附近控制效果不甚理想等问题,提出了一种预报-校正变桨控制策略.该策略对风速序列作移动平均处理,并通过插值方法拟合风速-桨距角曲线获取桨距角预报值,在此基础上辅以比例-积分(PI)调节对控制偏差进行校正.通过仿真对比分析了传统变桨控制策略和新型变桨控制策略的特性,结果表明,新型变桨控制策略能够有效降低随机风速波动对变桨控制的影响,在低风速时实现最大风能捕获,在高风速时有效减少变桨动作频率,改善风电机组运行性能.文中给出了该新型变桨控制策略的现场应用运行曲线,验证了策略的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">25</span>°。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12空气/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">25</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，转动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真参数本文研究的风力发电机组主要参数为：风轮半径为25m，额定转速为35r/rain，额定功率为600kw，额定<span class='green'>风速为12空气/s，切出风速为25m/s，转动</span>密度为1．25k∥m3，风力机组动弹惯量为3．5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于功率变化和模糊控制的风力发电机组变速变桨距控制》<br><b>作者：</b>韦徵 陈冉 陈家伟 陈杰 龚春英 陈志辉<br><b>作者单位：</b>江苏省新能源发电与电能变换重点实验室(南京航空航天大学),江苏省,南京市,210016<br><b>参考文献：</b>19篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P121—P126<br><b>分类号：</b>TM76<br><b>机标分类号：</b>TK1 TP2<br><b>基金项目：</b>国家重点基础研究发展计划项目(973 项目)(2007CB210303)<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2011年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>风力发电机组 模糊控制 变桨控制 功率变化<br><b>摘要：</b>由于风速测量的不准确性以及很难获得风力发电系统的精确模型,故采用传统的PID控制器难以在风速快速变化的情况下实现良好的控制效果.文中提出将风力发电机组输出功率变化情况作为变桨距执行机构工作的判断依据和控制策略,并根据该策略,进一步提出了基于模糊控制的变速变桨运行控制方法.通过构建仿真模型,按照基于功率变化判断的控制策略分别对变速变桨与工程上常规的匀速变桨进行了仿真比较研究.仿真结果表明,所提出的不依赖于风速测量和精确系统数学模型的控制策略,可以很好地稳定风电机组输出功率,且相对于匀速变桨控制,变速变桨控制方法一方面更好地将机组输出功牢稳定在额定值,另一方面可以减轻变桨距执行机构的疲劳度,减少部件间的磨损,这对于延长变桨执行机构的工作寿命、降低其故障发生率以及维持整个风电机组安全稳定运行具有重要意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">25</span>°。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">25</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>空气气氛密度<span style="background:#cbcbcb">为</span>1．<span style="background:#cbcbcb">25</span>kg/<span style="background:#cbcbcb">m</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文研究的风力发电机组主要参数如下：风轮叶片长度45m，额定功率为2MW，额定风速为10．5m/s，切出<span class='green'>风速为25m/s空气气氛密度为1．25kg/m。</span>，风能功率系数的最优参数A=7，=0．47，风力机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组最大能量捕获策略研究》<br><b>作者：</b>艾青<br><b>作者单位：</b>湖北民族学院信息工程学院,湖北恩施44500<br><b>参考文献：</b>12篇<br><b>页码：</b>P207—P210,214<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>湖北省自然科学基金项目(2010CBD00902);湖北省教育厅中青年团队项目(T201214)<br><b>期刊名称：</b>《湖北民族学院学报：自然科学版》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1008-8423<br><b>关键词：</b>变速恒频 最大功率点跟踪 模糊控制<br><b>摘要：</b>风力发电主要目的是尽可能的利用风能，针对变速恒频风力发电系统，分析了风力机特性及最大风能捕获原理．在额定风速以下通过调节发电机的转矩使转速跟随风速变化以获得最佳叶尖速比；在额定风速以上通过调整桨叶节距，保证额定功率输出而不越限．由于风速测量的准确性不高，以及风力发电系统的精确模型较难建立，采用传统的PID控制器难以在风速快速变化的情况下实现良好的控制效果．为了进一步提高风能的利用效率，文中研究了基于功率变化信息的双模糊控制策略，实现最大功率点跟踪和变速变桨控制．仿真结果表明，该控制策略能够提高风能捕获效率，较好地平滑风电机组输出功率．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">25</span>°。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>11.6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">25</span><span style="background:#cbcbcb">m</span>空气<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的仿真实验3.1仿真参数本文研究的风力发电机组主要参数为：风轮半径为35m，额定功率为1.5MW，额定<span class='green'>风速为11.6m/s，切出风速为25m空气s</span>，气氛密度为1.25kg/m齿轮箱变比1:94.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于功率预测的变速变桨距风电系统的优化控制》<br><b>作者：</b>王晓兰 李家亮 马呈霞<br><b>作者单位：</b>兰州理工大学电气与信息工程学院,甘肃 兰州,730050；甘肃电力科学研究院,甘肃 兰州,730050<br><b>参考文献：</b>14篇<br><b>页码：</b>P88—P92<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TM3<br><b>基金项目：</b>国家自然科学基金资助(50967001)；甘肃省自然科学基金资助(1107RJZA272)；国家电网公司科研项目资助<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风力发电 优化控制 最大风能捕获 功率预测 输出功率平滑<br><b>摘要：</b>为了增强风电场主动融入大电网的能力，基于风速和功率的超短期提前一步预测，以最大风能捕获和输出功率平滑为优化目标，以发电机转速和桨矩角为控制变量，为了有效地减少桨矩角系统和机械系统的压力，制定了最小化控制标准，建立了相应的多目标优化模型。运用遗传算法求解出模型的优化解，将该优化解作用于风力发电机组来优化系统的性能。通过对1.5 MW的变速恒频风力发电系统进行仿真研究表明，与传统的最大功率追踪控制相比较，所提出的控制策略提高了发电机输出功率，同时抑制了输出功率的低频波动。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>，桨距角<span style="background:#cbcbcb">平均</span>值<span style="background:#cbcbcb">为</span>25°。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>上升<span style="background:#cbcbcb">为</span>17<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，300<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>下降<span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示，仿真时间为500s，起始阶段平均风速为8m/s．120s时平均风速上升为13m/s，200s时平均<span class='green'>风速上升为17m/s，300s时平均风速下降为12m</span>/s．400s时平均风速下降为8m/s。仿真所用1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多控制器协同调节的风力机变桨距控制的研究》<br><b>作者：</b>赵龙<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 运行策略 协同调节 变桨距控制 参数整定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span>25°。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的函数关系。以我国某风场的风电机组为例，该机组额定功率为850kW，切入风速为3m/s，额定<span class='green'>风速为12m/s，切出风速为21m/s。数据</span>来源于2012年3月至4月间333个连续小时的采样结果（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">25</span>°。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">25</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>11．5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和荷载分析。风力发电机组的主要参数：叶轮直径为126m，轮毂高度为90m，切人风速为4m/s，切出<span class='green'>风速为25m/s，额定风速为11．5m/s，</span>风剪切系数为0．2，额定功率为5MW，叶轮额定转速为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于风速估计和风剪切的风力发电机组变桨距控制》<br><b>作者：</b>杜静 谢双义 金鑫 钟翔 罗敏 何玉林<br><b>作者单位：</b>重庆大学机械传动国家重点实验室,重庆,400030<br><b>参考文献：</b>16篇<br><b>页码：</b>P586—P589<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>“十一五”国家科技支撑计划(2009BAA22B02);国家自然科学基金(51005255);教育部高等学校博士学科点科研基金(20090191120005)<br><b>期刊名称：</b>《河海大学学报（自然科学版）》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1980<br><b>关键词：</b>大型风力发电机组 统一变桨距 独立变桨距 风速估计 风剪切<br><b>摘要：</b>为提高大型风力发电机组捕获风能的能力,改善其主要零部件受荷载情况,提出基于有效风速估计和风剪切的风力发电机组独立变桨距控制策略.以某5 MW变速变桨风力发电机组为验证对象,基于Bladed软件平台对传统统一变桨控制策略和独立变桨控制策略进行仿真比较.结果表明:相对于统一变桨距控制策略,独立变桨距控制策略不但能满足维持风力发电机组输出功率额定值稳定的要求,而且使发电机组主要零部件的受荷载情况得到明显改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，桨距角平均值<span style="background:#cbcbcb">为</span>25°。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>分别<span style="background:#cbcbcb">为</span>8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，11.5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，通过建立S函数实现Simulink与FAST交互通讯，将控制信号返回FAST进行风力机的非线性仿真。仿真选用标准的湍流风，其平均<span class='green'>风速分别为8m/s，11.5m/s，18m</span>/s，湍流强度为17%，风剪切系数为0.2，仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变速变桨距控制研究》<br><b>作者：</b>罗敏<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机组 载荷优化 变速变桨距控制 仿真模型
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
