<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="215.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="215_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着风速增加，桨距角也增大，桨距角增大将会导致风能利用率降低，进而使输出功率稳定，表明该控制器达到了预期的控制效果。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风速</span>增加，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>也<span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">增大</span>将会导致风能利用率<span style="background:#cbcbcb">降低</span>，进而<span style="background:#cbcbcb">使</span>输出<span style="background:#cbcbcb">功率</span>稳定，表明该<span style="background:#cbcbcb">控制</span>器达到了预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">跟着<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>必须，必需<span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，<span style="background:#cbcbcb">使</span>迅速<span style="background:#cbcbcb">降低</span>急迅低沉，从而维持不变<span style="background:#cbcbcb">功率</span>不乱1.2风力机<span style="background:#cbcbcb">控制</span>方式取<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>θ为最小值θ</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……捕捉。2）转速随着区跟着风速的增大，机组的转速也在增大达到最终到达机组允许的最大转速。维持这不变转速不乱，随着风速的增大，λ值略有减小，因此Cp值减小，但机组的功率仍在增大。3）功率随着区跟着功率的增大，发电机和达到最终到达功率随着。<span class='green'>跟着风速的必须，必需增大桨距角，使迅速降低急迅低沉，从而维持不变功率不乱1.2风力机控制方式取桨距角θ为最小值θ</span>min，设定一个风速w然后取不同的根据，凭据式（1-4）相应出响应的Cp，再代入式（1-1）即可得到该风速下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GE3.6风力机的双馈风力发电系统建模与仿真》<br><b>作者：</b>陈煜 孙海顺<br><b>作者单位：</b>华中科技大学电气与电子工程学院,武汉,430074<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十六届学术年会暨中国电机工程学会电力系统专业委员会2010年年会<br><b>主办单位：</b>上海电力学院<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>GE3.6风力机 风力发电系统 建模仿真 模型验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">风速</span>增加，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>也<span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">增大</span>将会导致<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">降低</span>，进而使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定，表明该<span style="background:#cbcbcb">控制</span>器达到了预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成一定<span style="background:#cbcbcb">的</span>反比关系，那么<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">增大</span>时，<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">降低</span>，则发电机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>将减小。因此，高于额定<span style="background:#cbcbcb">风速</span>时，<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……额定风速工况当风速高于额定风速时，此时发电机功率已达到额定功率，由于风电机组机械系统和电气系统运行极限的限制，应当限制风能转换效率，使发电机的输出功率稳定在额定功率附近。由图5可以看出，风能的利用率c。随着桨距角的增大而减小，也就是<span class='green'>成一定的反比关系，那么桨距角增大时，风能利用率降低，则发电机的输出功率将减小。因此，高于额定风速时，功率控制的</span>基本策略为：以额定功率作为参考设定值，将发电机的输出功率作为反馈信号与参考设定值进行比较，当输出功率大于额定功率时，控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制系统设计与仿真》<br><b>作者：</b>王佳雯 龚华军 陈永<br><b>作者单位：</b>南京航空航天大学 自动化学院,江苏南京,210016<br><b>参考文献：</b>7篇<br><b>页码：</b>P18—P20,36<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>变桨距控制 PID控制器 变桨距机构 仿真<br><b>摘要：</b>随着风力发电机组单机容量的大型化,变桨距风力发电机已成为风力发电机组的主要研究和发展方向.基于变速恒频风力发电系统,对变桨距控制系统的设计方法进行研究.对风力机的结构和基本工作原理进行了探讨,并分析了风力发电机组的控制过程,分别设计了低于额定转速的PI控制器及高于额定风速的变桨距控制器,通过对控制系统的机理模型仿真,验证了变桨距控制系统设计的正确性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
