<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这对控制器的控制效果会造成一定程度的影响，严重地可能会导致控制系统无法工作。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这对<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果<span style="background:#cbcbcb">会</span>造成一定程度<span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">严重</span>地<span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">会</span>导致<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>无法工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可知，时延<span style="background:#cbcbcb">的</span>存在<span style="background:#cbcbcb">会</span>恶化<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能，<span style="background:#cbcbcb">严重</span>时还<span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">会</span>使<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>变得不稳定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调变得越来越大，当达到0．006s以后，系统已经变得不再稳定；对于随机时延，由于时延是随机变化的，具有未知不确定性，因此更会对系统的性能造成不利的影响。综上<span class='green'>可知，时延的存在会恶化控制系统的性能，严重时还可能会使控制系统变得不稳定</span>。3模糊控制器的设计及仿真3．1模糊控制器的设计模糊控制系统具有很多优点，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模糊控制对网络控制系统性能的改善》<br><b>作者：</b>李肖 何芳<br><b>作者单位：</b>济南大学,控制科学与工程学院,山东,济南,250022<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P380—P384<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>山东省自然科学基金(ZR2009GM027)<br><b>期刊名称：</b>《济南大学学报（自然科学版）》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-3559<br><b>关键词：</b>网络控制系统 网络时延 模糊控制<br><b>摘要：</b>针对网络时延问题,在分析时延特性的基础上,利用TrueTime工具箱建立网络控制系统的仿真模型.在时延为固定和随机两种情况下,研究其对系统控制性能产生的不利影响.设计了模糊控制器,并在网络中分别存在时延和丢包两种情况下将其与常规PID控制进行性能的比较.仿真结果表明,模糊控制能明显改善时延和丢包对系统性能产生的不利影响,提高了网络控制系统的控制性能.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
