<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="21.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风力发电机组数学模型表达形式如(4.1)所示：</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>表达形式如(4.<span style="background:#cbcbcb">1</span>)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span>机不确定性建模<span style="background:#cbcbcb">风力</span>机从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关于桨距角的多项式拟合，并对拟合后函数的不确定性建模，以保证模型的准确性。1变速恒频双馈<span class='green'>风力发电机组的数学模型1.1风力机不确定性建模风力机从</span>风能中获得的机械功率Pm为籽SCp(姿，茁)v式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双馈风力发电机组协调多目标非线性控制》<br><b>作者：</b>徐枫 王冰 徐偲喆<br><b>作者单位：</b>河海大学能源与电气学院,江苏 南京,211100<br><b>参考文献：</b>15篇<br><b>页码：</b>P184—P188<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《河海大学学报（自然科学版）》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1980<br><b>关键词：</b>双馈风力发电机组 恒功率控制 协调无源性 不确定性建模<br><b>摘要：</b>为平抑双馈风力发电机组额定风速以上的转速和功率波动，基于协调无源性方法，提出一种同时考虑桨距角和转子励磁控制的协调控制策略。首先，在分析风力机特性和双馈感应发电机基本电磁关系的基础上，给出风力发电机组桨距角调节、转子励磁控制的四阶系统非线性模型。特别对风能利用系数进行了关于桨距角的多项式拟合，并对拟合的不确定性建模，确保了模型的准确性。其次，由Lyapunov方法设计前两阶鲁棒控制器，得到桨距角控制输入，再用协调无源性方法设计励磁控制部分，使得整个系统达到反馈无源，既保证了系统的鲁棒性，又保证了整个系统的渐近稳定性。最后，通过仿真验证了控制策略的控制效果，并与其他控制策略进行了比较，验证了该控制策略的有效性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>表达形式如(4.<span style="background:#cbcbcb">1</span>)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>的建立<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合起来，成为模糊PID控制，它既具有模糊控制动态响应好、超调量小的特点，又具有PID控制精度高的特点<span class='green'>．1风力发电机数学模型的建立1．1风力发电机组的</span>动态特性风轮处于风速的大小和方向随机变化的风场环境中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机的模糊PID控制器设计》<br><b>作者：</b>晏俊秋 肖成 张磊<br><b>作者单位：</b>河北工业大学计算机科学与软件学院,天津,300401；河北工业大学电气与自动化学院,天津,300130<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P44—P47<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 O1<br><b>基金项目：</b>河北省教育厅基金(2008313)<br><b>期刊名称：</b>《河北工业大学学报》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2373<br><b>关键词：</b>风力发电机 PID控制 模糊控制 模糊PID控制 MATLAB仿真<br><b>摘要：</b>将PID和模糊PID应用于风力发电机的控制,其中风力发电机采用具有强非线性的数学模型,模糊PID控制器使用二维线性规则库和标准三角型隶属度函数的结构.在MATLAB平台上搭建仿真模型,仿真结果表明在误差存在的情况下,采用模糊PID控制比PID控制效果好,模糊PID控制鲁棒性强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>数学模型表达形式如(4.1)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>主要分为定速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>(FSIG)和双馈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/频率控制的风电场动态模型。3风电场参与电网LFC的仿真研究3.1风电场参与电网LFC的动态模型分析目前的<span class='green'>风力发电机组主要分为定速风力发电机组(FSIG)和双馈</span>风力发电机组(DFIG)，因此对于一个风电场可能只含有一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《考虑大规模风电并网的电网LFC研究》<br><b>作者：</b>孙立 张凯锋 张冠虎<br><b>作者单位：</b>复杂工程系统测量与控制教育部重点实验室(东南大学自动化学院)，江苏南京 210096<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十七届学术年会<br><b>主办单位：</b>燕山大学<br><b>会议时间：</b>2011-10-15<br><b>会议地点：</b>秦皇岛<br><b>关键词：</b>风电并网 动态模型 负荷频率控制 桨距角调节器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>数学<span style="background:#cbcbcb">模型</span>表达形式如(<span style="background:#cbcbcb">4</span>.1)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图<span style="background:#cbcbcb">4</span>变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>仿真<span style="background:#cbcbcb">模型</span>图图<span style="background:#cbcbcb">4</span>中的Kopt表示风机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将与风力机静态性能有关的各参数加到风力机的仿真模型图得到变速风力发电机组的仿真模型图如图4所示<span class='green'>图4变速风力发电机组仿真模型图图4中的Kopt表示风机</span>转速与主导风速之间的最佳比例系数fljmo表示为风力机模型而scope……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Matlab/Simulink的风力机性能仿真研究》<br><b>作者：</b>高平 王辉 佘岳 李龙文<br><b>作者单位：</b>湖南大学,电气与信息工程学院,长沙,410082<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P79—P84<br><b>页数：</b>6页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《能源研究与信息》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1008-8857<br><b>关键词：</b>变速风力发电 转矩系数 功率系数 仿真<br><b>摘要：</b>随着风力发电技术的发展,变速风力发电技术成为了风力发电发展的趋势.风力机作为变速风力发电机组的重要部分,其性能影响到风力发电机组的整体性能.根据变速风力机的静态性能特点,采用Matlab/Simulink软件对其进行建模,并给变速风力发电机组风力机输入模拟变速风速进行仿真研究,给出了风力机的静态性能数据和仿真波形.结果表明:通过调节影响风力机性能的各因素,保持发电机的转速与主导风速之间特定的最优比例系数,使得风力机保持在最佳叶尖速比下运行,跟随变速风速可实现最大风能捕获;对变速风力机的静态性能研究建模方法是正确可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>数学模型表达形式如(4.<span style="background:#cbcbcb">1</span>)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的功率下降值为：由式(<span style="background:#cbcbcb">1</span>)～式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分别暗示一台风力发电机组的最小期望实时功率值和及时功率值；m为可控数量发电机组的数目。全体可控<span class='green'>风力发电机组的功率下降值为：由式(1)～式</span>(3)，式(4)计算出不可控机组的功率下降值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电场有功功率控制降功率优化算法》<br><b>作者：</b>邹见效 袁炀 黄其平 郑刚 曾斌 彭超<br><b>作者单位：</b>电子科技大学自动化工程学院 成都611731；四川省宜宾市江南供电局 四川宜宾644000；四川东方电气自动控制工程有限公司 四川德阳618000<br><b>参考文献：</b>11篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P882—P886<br><b>分类号：</b>TM61<br><b>机标分类号：</b>TP2 TK7<br><b>基金项目：</b>中央高校基本科研业务费专项资金(ZYGX2010J081)<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548<br><b>关键词：</b>有功功率控制 优化控制 风电场 风力发电<br><b>摘要：</b>针对风力发电场有功功率控制过程中风力发电机组频繁启停的问题,提出了一种启停风力发电机组最少的风电场有功降功率控制算法,用于改善风电场输出电力的平稳性,减小对电网的冲击.该算法将风力发电机组按对风电场降功率调整的贡献能力分为可控机组和不可控机组两类,分别建立了可控机组停机数量模型及降功率分配模型.应用实验表明,该算法可以保证风力发电场发电有功功率平稳地下降到调度指令或预设的期望输出功率,改善了风力发电机组出现在运行状态和停机状态之间频繁转换的状况,且减小了风力发电机组的实时有功功率控制的超调量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>表达形式如(4.<span style="background:#cbcbcb">1</span>)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机与机侧变流器的<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>2.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>双</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变流器和机侧变流器、以及双馈风力发电机统一起来建立数学模型，以更好的实现系统的控制。2.1双馈<span class='green'>风力发电机与机侧变流器的数学模型2.1.1双</span>馈风力发电机的数学模型假定双馈风力发电机忽略磁滞、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机变流器的研究》<br><b>作者：</b>裴延龙<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏毅立<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>双馈风力发电机 变流器 输出功率 SVPWM波形
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组数学<span style="background:#cbcbcb">模型</span>表达形式如(<span style="background:#cbcbcb">4</span>.1)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">模型</span>(c)<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">模型</span>图<span style="background:#cbcbcb">4</span>—2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、负荷等，如图4—2(a)所示。(a)风力发电机并网模型广东工业大学硕士学位论文(b)<span class='green'>风力发电机模型(c)风力机模型图4—2风力发电</span>机与大电网并网运行模型图4．2(b)是风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微电源运行建模与动态行为分析》<br><b>作者：</b>叶锋<br><b>分类号：</b>TM615<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛晓明<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>微电源 仿真模型 运行特性 微电网 微型燃气轮机 风力发电机 光伏电池发电
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
