<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风机损耗系数低风速（m/s）高风速（m/s）</span><br><br>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>回风道<span style="background:#cbcbcb">风速</span>6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>回风道<span style="background:#cbcbcb">风速</span>8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保持不变，保鲜室内压差分布较均匀。压差/Pa回风道风速2m/s回风道风速3m/s回风道风速4<span class='green'>m/s回风道风速6m/s回风道风速8m/s</span>回风道风速10m/s气压管接入压差计的方式图7保鲜……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《气调保鲜运输车通风系统的阻力特性》<br><b>作者：</b>吕恩利 陆华忠 杨洲 韩小腾 张东霞<br><b>作者单位：</b>华南农业大学南方农业机械与装备关键技术省部共建教育部重点实验室,广州 510642 华南农业大学工程学院,广州 510642<br><b>会议名称：</b>2010年中国机械工程学会包装与食品分会学术年会(CMES)<br><b>主办单位：</b>中国机械工程学会<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>西安<br><b>关键词：</b>气调试验 阻力特性 开孔率 保鲜运输 通风系统 装置设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">25<span style="background:#cbcbcb">m</span>，启动<span style="background:#cbcbcb">风速</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span>13<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MATLAB软件建立100kW风力发电机模型[10]，对风机运行过程进行仿真，选取常温标准大气压下空气密度ρ=1．，风轮直径<span class='green'>25m，启动风速3m/s，额定风速13m/s，</span>安根据以上参数，得到该风机仿真曲线图，如图6所示为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于微处理器的风力发电机综合优化控制策略》<br><b>作者：</b>许磊 张磊 蒋苗苗 金立军<br><b>作者单位：</b>山东电力集团公司济宁供电公司,山东济宁,272000；同济大学电子与信息工程学院,上海,201804<br><b>参考文献：</b>10篇<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TK8<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>风力发电 电能质量 优化 偏航 变桨距 控制器<br><b>摘要：</b>由于风能能量密度低、随机性和不稳定性的特点，给风力发电带来发电效率低、电能不稳定等问题。提出使用微处理器控制，集偏航系统和变桨距控制系统为一体，共同实现风机的优化控制。将风向标测得的风向和风速信息输入给CPU，通过对风能及风机性能的综合分析和决策，由微控制器发出各项操作指令。当风速小于额定风速时，启动偏航控制系统，始终保证风机获得最大风能；当风速大于额定风速时，同时启动偏航系统和变桨距控制系统，根据风速大小调节桨距角，保证风机的输出功率不变；当风速过大时，采用紧急停机策略，调节桨距角使风叶与风向方向平行，以保护风机。研究结果表明，不仅实现了风能的最大利用，还提高了输出电能的稳定性，保证了分布式电源并网的电能质量，控制过程简单、过渡平缓，具有良好的应用前景。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">9<span style="background:#cbcbcb">m</span>，切入<span style="background:#cbcbcb">风速</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span>20<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……共计安插成6排，如图2-8所示。图2-8风力机分布图风机主要技术参数为叶轮直径（D）82.<span class='green'>9m，切入风速3m/s，切出风速20m/s，</span>推力系数如下表2-3。第二章风特性相关特征研究表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人工神经网络的短期风功率预测研究》<br><b>作者：</b>罗钊<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张靠社<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风电功率 短期预测 组合神经网络 风速预测 功率预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风机</span>损耗系数低<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风机</span>进风量约为392<span style="background:#cbcbcb">m</span>3/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">风速</span>为15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，当角度增大时，风机进风量下降趋势先增加后减少．当挡风墙全凹2．8。、风速为2m/s时，<span class='green'>风机进风量约为392m3/s，风速为15m/s</span>时比风速为2m/s时进风量下降约98．7%；当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《挡风墙对直接空冷风机群流体动力学特性的影响》<br><b>作者：</b>陈梅倩 王玉叶 贾鹏程 刘翔 杨飞 王海生<br><b>作者单位：</b>北京交通大学机械与电子控制工程学院,北京,100044；甘肃电力科学研究院锅炉技术研究所,甘肃兰州,730050<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P98—P103<br><b>分类号：</b>TM621<br><b>机标分类号：</b>TM6 U27<br><b>基金项目：</b>国家自然科学基会资助项目(60776007)<br><b>期刊名称：</b>《北京交通大学学报》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-0291<br><b>关键词：</b>直接空冷机组 风机群 挡风墙 流体动力学 数值模拟<br><b>摘要：</b>通过数值模拟法对直接空冷凝汽器风机群流体动力学特性进行研究,分析不同风速情况下,挡风墙形状对空冷风机群流体动力学特性的影响.研究结果表明:挡风墙全凹时不仅有利于周边风机吸风,并能削弱热风回流,挡风墙下凹更有利于周边风机吸风.研究结果为实现空冷风机分区调节和电厂节能提供一定基础数据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">93<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、3．26<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和2．56<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2-4m条件s风速较低的前提下，上风向在3．Om、1．5平均和O．5m匀称风速为3．<span class='green'>93m/s、3．26m/s和2．56m/s</span>。风场中1在三个高度处的风速较上风向分别减小17……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《干旱区风电场对局地微气象环境的影响研究--以苏尼特右旗朱日和风电场为例》<br><b>作者：</b>徐荣会<br><b>学科专业：</b>水土保持与荒漠化防治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘静<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风机</span>损耗系数低<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风机</span>的切入<span style="background:#cbcbcb">风速</span>为3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span>为25<span style="background:#cbcbcb">m</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与满负荷小时数的关系如图1所示．由图1可知，随着额定风速的增加，达到满负荷的小时数逐渐减少．假设<span class='green'>风机的切入风速为3m/s，切出风速为25m/</span>s，风能利用系数为0．4，风机的运行效率为0。6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组额定风速的选择研究》<br><b>作者：</b>潘慧慧 李永光<br><b>作者单位：</b>上海电力学院能源与机械工程学院,上海,200090<br><b>参考文献：</b>8篇<br><b>页码：</b>P107—P110<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TK8<br><b>基金项目：</b>上海市教育委员会重点学科(J51304)<br><b>期刊名称：</b>《上海电力学院学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1006-4729<br><b>关键词：</b>风力发电机 额定风速 威布尔分布<br><b>摘要：</b>充分考虑了额定风速对额定功率、年发电量、风轮直径,以及机组成本的影响,建立了相应的数学模型,为风力发电机组额定风速的选择提供了理论依据,并通过某工程实例进行了计算分析.结果表明:按照本方法得出的最佳额定风速为11 m/s,与传统的额定风速确定方法得出的12 m/s相比,尽管叶片成本提高了36.93万元,但是年发电量增加了707MW,大大增加了经济效益.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">·<span style="background:#cbcbcb">s</span>切入<span style="background:#cbcbcb">风速</span>/(<span style="background:#cbcbcb">m</span>·<span style="background:#cbcbcb">s</span>切出<span style="background:#cbcbcb">风速</span>/(<span style="background:#cbcbcb">m</span>·<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优化及其结果图1功率系数方程曲线图2极值搜索控制器的控制框图表13MW风机部分技术参数风速参数转子参数额定风速/(m<span class='green'>·s切入风速/(m·s切出风速/(m·s</span>转子直径/m转子额定速度/(r·mim转子转动惯量/(kg……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于风电场中2种风功率捕捉优化方式的仿真与讨论》<br><b>作者：</b>林舒玥<br><b>作者单位：</b>福建省电力勘测设计院,福州,350001<br><b>参考文献：</b>11篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《浙江电力》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1007-1881<br><b>关键词：</b>风电场 风功率 分散单个优化 集中整体优化<br><b>摘要：</b>在风力发电领域，基于风电场风功率吸收最大化的研究引起了越来越多的关注，关于优化方式的讨论也引起了许多研究者的兴趣。探究了风电场中分散单个优化以及集中整体优化2种优化方式，所有的仿真通过Matlab/Simulimk完成，采用极值搜索控制器作为仿真的控制手段，完成1组风机对风功率捕捉的优化。并且展示了2台1组风机的优化结果，以及对结果的分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">0．2<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，在5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>到30<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风传感器根据凭据风速传感器结果成效与风洞实际风速对比，可以发现各测点的误差范围。在2m/s处误差小于<span class='green'>0．2m/s，在5m/s到30m/s</span>之间各测点处小在风速利用范围内误差都在1%以内。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风速风向传感器在风机控制中的应用与研究》<br><b>作者：</b>陈梅 洪飞 李鑫 许正荣<br><b>作者单位：</b>合肥工业大学,电气与自动化工程学院,安徽,合肥,230009；安徽农业大学,信息与计算机学院,安徽,合肥,230036<br><b>参考文献：</b>9篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P38—P41<br><b>页数：</b>4页<br><b>分类号：</b>TP29<br><b>机标分类号：</b>TP2 TN4<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>风速风向 风力发电 三杯式风速传感器 风速预测<br><b>摘要：</b>研究了多种风速传感器测量风速的原理,比较了各种风速传感器测风速的特点,分析了风力发电对风速测量的要求.并且通过对风杯式风速计测风速的误差分析,得出利用三杯式风速传感器是比较适用于控制风力发电机发电的.并且提出了一种对风速数据处理的新方法,使其更好的用于风力发电的控制.对风力发电控制技术的发展具有重要意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和13<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机分布图风电场基本资料如下：每台风电机组装机容量为1.5MW，切入风速、切出风速、额定风速分别为<span class='green'>3.5m/s，25m/s和13m/s，</span>风电场的总装机容量为225MW。整个风电场排列类似于10……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《计及尾流效应的大型风电场建模》<br><b>作者：</b>胡叶舟 周明 李庚银<br><b>作者单位：</b>华北电力大学电力工程系,河北保定,071003<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十六届学术年会暨中国电机工程学会电力系统专业委员会2010年年会<br><b>主办单位：</b>上海电力学院<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>风电机组 功率特性 风速建模 尾流效应 可靠性评估
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">～5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>条件下，而大于5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MPPT失效现象的轨迹特点。图7风机MPPT失效的实测风速、转速和功率轨迹由图7还可以看出，功率轨迹的峰值都出现在3<span class='green'>～5m/s的低风速条件下，而大于5m/s</span>风速所蕴含的更大风能却无法充分的利用。可见，如果MPPT阶段出现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风机最大功率点跟踪的失效现象》<br><b>作者：</b>殷明慧 蒯狄正 李群 张小莲 邹云<br><b>作者单位：</b>南京理工大学自动化学院,江苏省南京市,210094；江苏省电力试验研究院有限公司,江苏省南京市,210000<br><b>参考文献：</b>33篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P40—P47<br><b>页数：</b>8页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TH4 TM3<br><b>基金项目：</b>南京理工大学自主科研专项计划资助项目(2010ZYTS052)<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2011年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>风力发电 最大功率点跟踪 最大功率点跟踪失效<br><b>摘要：</b>针对具有大转动惯量和宽最大功率点跟踪(maximum power point tracking,MPPT)区间的风电机组,发现了一种在传统MPPT控制策略下出现的风机MPPT失效现象.基于对简化风机模型的平衡点及加速/减速区域的分析,从机理上解释了MPPT失效现象的产生原因,即风机的慢动态性能难以跟踪风速的快速波动.进一步,针对多种容量风电机组的仿真统计分析表明,该MPPT失效现象的发生及其对风能利用系数的降低是不能忽视的.特别是在高湍流强度的风速条件下,MPPT失效导致的风能捕获损失率可能高达10%以上.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、11.8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和22<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机，叶片长度为37.3米，风能直径为77米，额定功率为1.5MW，切入、额定和切出风速分别为<span class='green'>3m/s、11.8m/s和22m/s。</span>图2-4给出了该发电机组的风功率曲线图。风功率曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场风速及功率预测系统研究》<br><b>作者：</b>刘刚<br><b>分类号：</b>TM715<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭春华<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电场 功率预测系统 微分进化算法 Matlab环境 风速测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风机</span>损耗系数低<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">场平均<span style="background:#cbcbcb">风速</span>11～12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，部分<span style="background:#cbcbcb">风机</span><span style="background:#cbcbcb">风速</span>10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平均值)随时在变化，不能反映实际的功率曲线，尤其是在风场风速不稳定时，如：2011年10月17日下午，风<span class='green'>场平均风速11～12m/s，部分风机风速10m/s</span>对应功率1500kW左右，部分风机风速14m/s对应功率1300kW……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《左云风电场风机最大功率的跟踪控制方法及应用》<br><b>作者：</b>张鹏<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王佳宇<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 组成结构 运行原理 最大功率 跟踪算法 控制方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高<span style="background:#cbcbcb">风速</span>（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；v为10rain平均<span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；t</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速时距转换的研究我国关于不同风速时距转换的研究成果如下式：式中：1，，为统计时距为f的平均风速<span class='green'>，m/s；v为10rain平均风速，m/s；t</span>为时距，S。文献[4]给出了瞬时风速v．与10rain……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国际电力工程中不同标准的设计风速计算方法》<br><b>作者：</b>李兴凯 王尧 丘海珊<br><b>作者单位：</b>河北电力勘测设计研究院,石家庄市,050031<br><b>参考文献：</b>5篇<br><b>页码：</b>P44—P48<br><b>分类号：</b>TM752<br><b>机标分类号：</b>TM6 TP3<br><b>期刊名称：</b>《电力建设》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1000-7229<br><b>关键词：</b>国际工程 ASCE标准 IEC标准 设计风速<br><b>摘要：</b>针对国际电力工程设计常用的美国标准ASCE/SEI 7 -05-2006《Minimum design loads for buildings and other structures》、国际标准IEC 60826-2003 《Design criteria of overhead transmission lines》和我国相关标准GB 5009-2001 《建筑结构荷载规范》(2006年版)中设计风速计算方法存在的差异进行比较和分析,并通过统计试验的方法对不同标准进行分析研究,为以后的国际电力工程勘测设计工作提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">396ma/<span style="background:#cbcbcb">s</span>，llm/<span style="background:#cbcbcb">s</span>时约22<span style="background:#cbcbcb">m</span>5/<span style="background:#cbcbcb">s</span>，比2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……显著，风机的进风量下降幅度更大，而且风速达到15m/s时倒灌现象很严重。风机1在2m/s时进风量约为<span class='green'>396ma/s，llm/s时约22m5/s，比2</span>m/s下降了95%；风机8在15m/s时进风量比……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《600MW直接空机冷风机群流体动力学特性研究》<br><b>作者：</b>王玉叶<br><b>分类号：</b>TH432.1<br><b>学科专业：</b>工程热物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈梅倩<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直接空冷机组 风机群 动力学特性 空冷岛结构 数值分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风机损耗系数低风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）高风速（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">始的时间（<span style="background:#cbcbcb">s</span>）；maxG表示阵风最大值（<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本风速上叠加阵风分量其中：VWG表示阵风的风速（m/s）；TG表示阵风的周期（s）；T1G表示阵风起<span class='green'>始的时间（s）；maxG表示阵风最大值（m/s）</span>。（3）渐变风：对于风速的渐变的特性可以用基本风上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IPC的风电机组智能控制与仿真技术研究》<br><b>作者：</b>张玉杰<br><b>分类号：</b>TP2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李洁<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 变速恒频 BP神经网络PID 双PWM 数学模型
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
