<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="241.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="241_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >输出相应的给定转矩，使输出功率最大化。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">输出</span>相应<span style="background:#cbcbcb">的</span>给定转矩，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">最大</span>化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>跟踪控制，发电机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">最大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)绝对值减小，电磁转矩减小，转速回升到额定。这样就实现了对膨胀涡轮机最大<span class='green'>输出功率的跟踪控制，发电机输出功率最大。</span>这种转速恒定的转速电流双闭环矢量控制方式可以通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速永磁同步发电机PWM变流器的研究与实现》<br><b>作者：</b>沈文<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄守道<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >输出<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>给定<span style="background:#cbcbcb">转矩</span>，使输出功率<span style="background:#cbcbcb">最大</span>化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">限制在<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">转矩</span>之内，<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">转矩</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：对于所提出的MTPF控制，应当控制的是定子磁链的幅值和转矩。只要转矩被<span class='green'>限制在相应的最大转矩之内，相应的最大转矩</span>角就不会超过．当定子磁链幅值一定时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于空间矢量脉宽调制的永磁同步电动机直接磁链控制》<br><b>作者：</b>马保柱 李华德 胡广大<br><b>作者单位：</b>北京科技大学信息工程学院,北京,100083<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P674—P679<br><b>页数：</b>6页<br><b>分类号：</b>TM921.5<br><b>机标分类号：</b>TM3 TM9<br><b>期刊名称：</b>《北京科技大学学报》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-053X<br><b>关键词：</b>永磁同步电动机 空间矢量脉宽调制 磁链控制 转矩控制 弱磁控制<br><b>摘要：</b>针对永磁同步电动机电流矢量控制及传统直接转矩控制的缺点,提出了一种基于定子磁链直接控制的速度和转矩控制策略,通过直接控制定子磁链矢量的轨迹来实现磁链和转矩的控制,具有恒定开关频率及转矩和磁链脉动较小等优点,并给出了直接磁链控制应用的必要条件.仿真证明,提出的控制方案适用于恒转矩区和弱磁区的控制,且在较宽的速度运行范围内改善了速度和转矩控制的动态响应,明显优于传统的电流控制方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >输出相应<span style="background:#cbcbcb">的</span>给定<span style="background:#cbcbcb">转矩</span>，使输出<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">最大</span>化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最大</span>值称为<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">转矩</span>，有效<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率可以用台架试验方法测定，即用测功机测定有效转矩和曲轴角速度。有效转矩的<span class='green'>最大值称为最大转矩，有效功率的最大值</span>称为最大功率。介绍某一车型时，其技术参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《正确理解发动机的"转矩"和"功率"》<br><b>页数：</b>1页<br><b>机标分类号：</b>TK4 U46<br><b>期刊名称：</b>《世界汽车》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1005-9008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">输出</span>相应的给定<span style="background:#cbcbcb">转矩</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">输出</span>功率<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">=川=等。为<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反比。5)自然特性区该阶段是降功率弱磁控制。电机稳态电压满足关系：…<span class='green'>=川=等。为使输出转矩最大化，</span>电流曲线满足输出功率限幅值与转速成反比；转矩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异步电机弱磁控制的研究》<br><b>作者：</b>蔡钿 陆炳良 康乐<br><b>作者单位：</b>中海油田服务股份有限公司,北京,101149；武汉船用电力推进装置研究所,武汉,430064<br><b>参考文献：</b>5篇<br><b>页码：</b>P70—P73<br><b>页数：</b>4页<br><b>分类号：</b>TM343<br><b>机标分类号：</b>TM3 U46<br><b>期刊名称：</b>《船电技术》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1003-4862<br><b>关键词：</b>异步电机 弱磁控制 矢量控制<br><b>摘要：</b>本文针对异步电机要求低速时能输出较大转矩且有较宽调速范围的要求,通过对弱磁控制的原理分析提出异步电机弱磁控制的设计,系统采用实现全数字化系统的矢量控制,以保证电机输出最大转矩.通过对定、转子弱磁控制方法的分析优化弱磁控制策略以提高异步电机的调速范围.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">输出</span>相应<span style="background:#cbcbcb">的</span>给定转矩，使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>最大化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，忍外侧履带<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，只、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地面滚动阻力，E、E是左右驱动电机给内外侧履带的推力，只内侧履带吸收功率或<span class='green'>输出功率，忍外侧履带的输出功率，只、</span>E是内外侧履带受的横向阻力。在电传动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《双侧驱动电传动履带车辆转矩补偿控制》<br><b>作者：</b>苏建强 魏曙光 刘秋丽<br><b>作者单位：</b>装甲兵工程学院控制系 北京100072<br><b>会议名称：</b>2011年全国博士生学术论坛——交通运输工程<br><b>主办单位：</b>教育部<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>电传动 转矩 补偿控制 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">输出</span>相应的给定<span style="background:#cbcbcb">转矩</span>，使<span style="background:#cbcbcb">输出</span>功率<span style="background:#cbcbcb">最大</span>化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">输出</span>响应明显比曲线2快，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">转矩</span>高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析方法考虑思量到了动态过程中电压限制变化厘革，分配分拨更合理所以以是，曲线1的转矩<span class='green'>输出响应明显比曲线2快，输出最大转矩高</span>于后者14%；转速曲线达到到达给定转速时间时候……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电动汽车电驱动系统高速区快响应控制策略》<br><b>作者：</b>李珂 张承慧 崔纳新<br><b>作者单位：</b>山东大学控制科学与工程学院,济南,250061<br><b>参考文献：</b>13篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P41—P47<br><b>页数：</b>7页<br><b>分类号：</b>U469.72<br><b>机标分类号：</b>U46 TM9<br><b>基金项目：</b>国家自然科学基金(50477042;60474007);教育部高等学校博士学科点专项科研基金(20040422052);山东省自然科学基金(Z2004G04)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>电动汽车 感应电机 动态响应 效率优化 转矩控制<br><b>摘要：</b>电动汽车电驱动系统要求宽调速范围内转矩响应迅速,同时要有较高的效率.本文首先结合汽车典型循环工况,分析了电动汽车行驶过程中电动机的工作特点,给出了一种基于损耗模型的感应电机效率优化方法,并探讨了其在基频以上的最优磁通选择限制;然后在分析优化运行对感应电机动态响应速度影响的基础上,提出一种适用于基频以上的快速转矩响应控制策略,根据动态过程中电压限制的偏移调整分配电机的励磁和转矩电流给定,突破了基于稳态分析的最大转矩控制策略在分析和解决动态过程转矩输出能力问题时的局限性;并以TMS320LF2407A DSP为控制核心组建了实验系统.仿真和实验结果表明,提出的控制策略可在动态中提供较大的转矩输出,减小了采用效率优化控制对电动汽车高速运行时动态响应速度的影响.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
