<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="254.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风速为9m/s下，发电机输出功率平均值为900000W。</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9m/s下，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>900000W。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>运行时，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>的<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>保持<span style="background:#cbcbcb">为</span>额定<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">值</span>，且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的较大的转动惯量，把风速波动或阵风产生的功率波动转换为风轮的动能，再平滑地转化为电能注入电网。从而使得风力发电机在高<span class='green'>风速运行时，发电机输出功率的平均值保持为额定功率值，且</span>波动的幅值很小，如图5.7(d)所示，这满足……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨距风力发电机传动系统动态外载荷计算》<br><b>作者：</b>张福平<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变速变桨距风力发电机 传动系统 外载荷 动态特性 PID控制器 计算模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>900000W。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>变化厘革后<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速模拟实际运行中风速变化厘革过程。时间时候为30s，输入风速从5时刻时候开始增大，到l1时刻变化厘革完毕变化厘革前的<span class='green'>风速值为5m/s变化厘革后风速值为14m/s。</span>从图中可以看出，风速变化厘革导致风力发电机组输出功率变化厘革。风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">下</span>，发电机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>平均值<span style="background:#cbcbcb">为</span>900000<span style="background:#cbcbcb">W</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">输出</span>额定<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">为</span>480<span style="background:#cbcbcb">W</span>，而不同地区的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电量的原因。此外每种风机说明书中所标定的额定功率是在额定的风速条件下的风机功率值，如本风机产品说明书上说明在额定<span class='green'>风速10m/s下，输出额定功率为480W，而不同地区的</span>风能资源不同，因而额定功率不可以作为设计风力发电机容量的标准，否则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于风频Weibull分布和风机功率特性求解风机发电量》<br><b>作者：</b>杨刚 杜永贤 陈鸣<br><b>作者单位：</b>中山大学太阳能系统研究所广东省教育厅重点实验室,广州,510006<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P276—P278,300<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TF7 U44<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA052409)<br><b>期刊名称：</b>《电力学报》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1005-6548<br><b>关键词：</b>风机 功率特性 Weibull分布 平均功率<br><b>摘要：</b>提出了一种准确求解风机发电量的方法.首先利用欲安装风机地区一年的风速资料建立风速频率weibull分布的数学概率模型来拟合实际的风频分布,然后根据风力发电机自身的功率特性通过最小二乘法拟合输出功率特性曲线.最后采用一个实际的例子详细阐述了这种风机发电量的计算方法并通过此方法得到该地区使用Fortis Espada(800)风力发电机发电的相关数据的计算结果.由于这种计算方法完全建立在风速频率Weibull分布和风机自身的输出特性的基础上.因此得到的风机输出平均功率和发电量的计算结果更加准确.在辅助计算软件的协助下,计算过程可以得到很大简化并满足工程应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均值<span style="background:#cbcbcb">为</span>900000W。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>约<span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，在<span style="background:#cbcbcb">风速</span>约<span style="background:#cbcbcb">为</span>10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为标准化到ρ0的测量功率曲线。通过图6-7我们可以看出，所测的风力发电机的启动风速约2m/s，切入<span class='green'>风速约为3m/s，在风速约为10m/s时，</span>达到额定功率500W，由于没有折尾装置和控制器，随着风速的增加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IEC标准的虚拟式中小型风力发电机功率特性测试系统的研究》<br><b>作者：</b>常征<br><b>分类号：</b>TM933.3<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包道日娜<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机 功率特性测试 IEC标准 虚拟仪器 LabVIEW2011软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均值<span style="background:#cbcbcb">为</span>900000W。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，后0．7<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……m/s；后风机属于二次利用风能，假设后风机结果仿真成效如图5所示；后风机风速较低时，假设前0．7s<span class='green'>风速为3m/s，后0．7s风速为4m/s</span>，此时后风机停转，双转子永磁同步风力就是机便是一台永磁同步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双转子永磁同步风力发电机的最大功率跟踪控制》<br><b>作者：</b>肖如晶 杨向宇 曹江华<br><b>作者单位：</b>华南理工大学电力学院,广东广州,510640<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P38<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>广州市科技攻关项目(2008Z1-D421);广东省绿色能源技术重点实验室资助项目(2008A060301002)<br><b>期刊名称：</b>《电机与控制学报》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-449X<br><b>关键词：</b>双转子永磁同步发电机 二次利用风能 前风机输出功率反馈 转速控制 最大功率跟踪<br><b>摘要：</b>针对通风管道系统,安装单台永磁同步风力发电机不能二次利用风能、风能利用率低,安装多台成本较高的缺点,提出一种具有前后两个半径不同的风机,且风机旋转方向相反的双转子永磁同步风力发电机.在分析双转子永磁同步风力发电机和传统最大功率跟踪控制的工作原理的基础上,得出前后风机风轮半径的关系、前风机作用下发电机输出功率和前风机的最佳转速的算法,提出一种不需检测风速、基于前风机作用下发电机输出功率反馈的转速控制方法.仿真证明,在设计合适的前后风机风轮半径和所提的转速控制的基础上,实现了双转子永磁同步风力发电机的最大功率跟踪控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>输出功率平均值<span style="background:#cbcbcb">为</span>900000W。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3.4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>启动。负载<span style="background:#cbcbcb">为</span>蓄电池时风</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机的输出功率和风速特性曲线。经分析得出，负载为电阻时发电机叶轮在风速8.0m/s时达到了额定输出功率，<span class='green'>风速为3.4m/s时发电机启动。负载为蓄电池时风</span>速为7.9m/s时达到了额定输出功率，风速为3.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《300W风力发电机偏航控制系统模拟研究》<br><b>作者：</b>王欣<br><b>分类号：</b>TK83<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭永<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 偏航控制系统 可编程控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均值<span style="background:#cbcbcb">为</span>900000W。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。3仿真</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为850KW，切入风速为3m/s，额定<span class='green'>风速为14m/s，切出风速为25m/s。3仿真</span>实验算例采用的历史数据是某风电场2006年1月1日到2006……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均值<span style="background:#cbcbcb">为</span>900000W。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。数据来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速之间的函数关系。以我国某风场的风电机组为例，该机组额定功率为850kW，切入风速为3m/s，额定<span class='green'>风速为12m/s，切出风速为21m/s。数据来</span>源于2012年3月至4月间333个连续小时的采样结果（10min……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率<span style="background:#cbcbcb">平均</span>值<span style="background:#cbcbcb">为</span>900000W。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>方差<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">m</span>2，将<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>和<span style="background:#cbcbcb">风速</span>方生成的100<span style="background:#cbcbcb">s</span>时间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生成随机风速数据，将模拟得到的风速数据与采样时间点相对应，便得到风速时程。例如对于某风场平均风速为12m/s，<span class='green'>风速方差为9m2，将平均风速和风速方生成的100s时间</span>段内的风速时程曲线如图2.2所示。时间()s20图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变风载下变速风力发电机传动系统的可靠性评估与动力学特性研究》<br><b>作者：</b>李超<br><b>分类号：</b>TM302<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>变速风力发电机 传动系统 可靠性评估 动力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span>为9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>为900000W。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；va——<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；vgmax</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……——基本风风速，m/s；vg——阵风风速，m/s；vr——渐变风风速，m/s；vn——随机风<span class='green'>风速，m/s；va——风速平均值，m/s；vgmax</span>——阵风的最大值，m/s；Tgs——阵风开始时间，s……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《户用风力发电系统离网运行控制策略》<br><b>作者：</b>宁世国 叶林<br><b>作者单位：</b>中国农业大学信息与电气工程学院,北京,100083<br><b>参考文献：</b>18篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P232—P239<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TM7<br><b>基金项目：</b>国家"十一五"科技支撑计划研究项目(2006BAJ04B03);教育部新世纪优秀人才资助计划(NCET-08-0543);教育部科学技术重点研究项目(109017)<br><b>期刊名称：</b>《农业工程学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-6819<br><b>关键词：</b>风力 发电 同步发电机 离网运行 电力系统仿真<br><b>摘要：</b>利用户用风力发电系统开发广大农村地区风能资源,可以有效缓解农村地区用电难问题.通过分析风速、风轮机和永磁同步发电机的数学模型,在电力系统电磁暂态软件平台上建立户用风力发电系统仿真模型,并对户用风力发电系统在离网运行模式下的负载跟踪控制策略进行研究,给出户用风力发电系统离网运行控制策略.仿真结果表明:根据文章所提出的离网运行控制策略,户用风力发电系统能够及时响应风速变化并跟踪负载变化.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
