<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="256.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="256_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >输出功率仍然达到了在损耗系数为0.8时的最大功率。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>仍然达到了<span style="background:#cbcbcb">在</span>损耗系数<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">0</span>.<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>是<span style="background:#cbcbcb">在</span>感性负载<span style="background:#cbcbcb">功率</span>因数<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">0</span>．<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">时</span>确定<span style="background:#cbcbcb">的</span>。当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表(见下表)UPS功率折算表容性负载(超前)阻件功率因数负载感性负载(滞后)功率折算系数从表中可见．UPS额定<span class='green'>输出功率是在感性负载功率因数为0．8时确定的。当</span>感性负载功率因数小于0．8时，其输出均为额定值：当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《UPS容量选择与负载的关系》<br><b>作者：</b>李先进<br><b>作者单位：</b>中国建筑西南设计研究院有限公司,成都市,610081<br><b>参考文献：</b>1篇<br><b>页码：</b>P29—P31<br><b>分类号：</b>TU8<br><b>机标分类号：</b>U21 TP2<br><b>期刊名称：</b>《建筑电气》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1003-8493<br><b>关键词：</b>UPS容量选择 负载功率因数 功率折算<br><b>摘要：</b>阐述UPS"负载功率因数"的概念;分析负载功率因数对UPS输出功率的影响,UPS容量的选择不仅与负载的大小有关,还与负载的性质有关;介绍UPS容量选择.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>仍然达到了在损耗系数<span style="background:#cbcbcb">为</span>0.8时<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">为</span>530W。扩柬系统消耗<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span>占<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：YAG激光器的腔长为140mm，反射输出镜的透过率为40%，激光器斜率效率为4．5%，激光器最大<span class='green'>输出功率为530W。扩柬系统消耗的功率占输出功率的5</span>．6%左右，产生的热量水冷系统吸收占主要部分，镜片热传导……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《连续Nd:YAG激光器腔长与扩束系统对输出功率的影响》<br><b>作者：</b>罗梦珠 王文先 崔泽琴 许并社<br><b>作者单位：</b>材料界面科学与工程省部共建教育部重点实验室,山西,太原,030024；太原理工大学,材料科学与工程学院,山西,太原,030024<br><b>参考文献：</b>8篇<br><b>页码：</b>P287—P290<br><b>页数：</b>4页<br><b>分类号：</b>TH744<br><b>机标分类号：</b>TN2 TH7<br><b>基金项目：</b>山西省自然科学基金(2008011044)<br><b>期刊名称：</b>《太原理工大学学报》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-9432<br><b>关键词：</b>激光器功率 透过率 腔长 扩束系统<br><b>摘要：</b>为了提高激光器输出功率,优化激光器结构尺寸和扩束系统是提高固体Nd:YAG激光器输出功率的两个重要因素.通过选择和优化激光器腔长与反射输出镜透过率的不同组合,实验测试表明,激光器腔长与输出镜透过率的最佳组合参数为L1=L2=140 mm ,T＝40%,激光器的斜率效率为4.5%.设计了凹凸透镜组合和扩束比为3倍的扩束系统.通过分析热传导在扩束系统中的作用过程,计算出扩束比与连续Nd:YAG激光器功率数学关系和扩束系统镜片的传热系数.使激光器最大输出功率比设计理论值增加25W左右.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>仍然达到了在损耗系数为0.8时<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">功率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">的</span>大小，该<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>称为<span style="background:#cbcbcb">功率</span>放大器<span style="background:#cbcbcb">的</span>饱和<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．1，2．2输出功率1)饱和输出功率当功率放大器的输入功率加大到某一值后，在加大输入功率并不会改变<span class='green'>输出功率的大小，该输出功率称为功率放大器的饱和输出功率。</span>2)ldB压缩点输出功率PldB功率放大器增益压缩IdB所对应的输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Ku波段高功率放大器设计》<br><b>作者：</b>何钧<br><b>分类号：</b>TN722<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>恽小华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>Ku波段 放大器 功率合成
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
