<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="262.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上图分别为在风速为5m/s、7m/s和9m/s状况下风能利用系数曲线、风轮转速曲线、发电机转矩曲线和风力发电机组功率输出曲线。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span>分别<span style="background:#cbcbcb">为</span>在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风能利用系数<span style="background:#cbcbcb">曲线</span>、风轮转速<span style="background:#cbcbcb">曲线</span>、发电机转矩<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">和</span>风力发电机组功率输出<span style="background:#cbcbcb">曲线</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的理想平直<span style="background:#cbcbcb">风速</span>。实验结果的数据波形如<span style="background:#cbcbcb">图</span>6—<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">9</span>所示：<span style="background:#cbcbcb">图</span>6<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">曲线</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图5中Pout曲线所示。3风轮机模拟的试验在上述风轮机模拟平台上进行了转速控制的试验，利用一台4kw的异步电动机对风轮半径10米，加速齿轮比30的风轮机进行转速的模拟。双馈风力发电机处于未并网，不发有功的状态。为了测试方便，不考虑实际自然界风速的波动特性，选择的<span class='green'>风速为5m/s、6m/s、7m/s和8m/s的理想平直风速。实验结果的数据波形如图6—图9所示：图6风速曲线</span>图7转速曲线图8转矩曲线图9功率曲线从图6－图9可以看出，文中所设计的风轮机模拟方案能很好的模拟出最佳转速曲线，转速可以很快的响应风速的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《变速恒频风力机的转速模拟研究》<br><b>作者：</b>李刚 齐磊 黄亚峰 王坤<br><b>作者单位：</b>东北电力大学 吉林 吉林 132012<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十五届学术年会<br><b>主办单位：</b>长沙理工大学<br><b>会议时间：</b>2009-10-01<br><b>会议地点：</b>长沙<br><b>关键词：</b>风力发电 变速恒频风力机 转速模拟 风能利用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span>在风速<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风能利用系数<span style="background:#cbcbcb">曲线</span>、<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">曲线</span>、发电机转矩<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">和</span>风力发电机组<span style="background:#cbcbcb">功率</span>输出<span style="background:#cbcbcb">曲线</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">—<span style="background:#cbcbcb">5</span>l<span style="background:#cbcbcb">为</span>来流风速<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，不同叶片数<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">功率</span>随<span style="background:#cbcbcb">转速</span>变化的<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>。从<span style="background:#cbcbcb">图</span>中可以看出，叶片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用率曲线蠢图4—49来流风速为12m/s，不同叶片数风轮的转速一功率曲线西南交通大学硕士研究生学位论文第77页图4-50来流风速为8m/s，不同叶片数风轮的转速一功率曲线图4-51来流风速为4m/s，不同叶片数风轮的转速一功率曲线图4—49至图4<span class='green'>—5l为来流风速分别为12m/s、8m/s和4m/s时，不同叶片数风轮功率随转速变化的曲线图。从图中可以看出，叶片</span>数对风轮功率的影响与其对风能利用率的影响基本一致。在风轮转速较低时，叶片数对风轮功率的影响很小，图中的曲线基本重合，当风轮的转速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型H型垂直轴风力发电机气动性能分析》<br><b>作者：</b>郑云<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柯坚<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机 计算流体力学 风能利用率 数值模拟
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
