<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="270.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="270_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风速为5m/s下，发电机输出功率平均值为120000W；</span><br><br>
在本地库共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>120000W；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>变化厘革后<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速模拟实际运行中风速变化厘革过程。时间时候为30s，输入风速从5时刻时候开始增大，到l1时刻变化厘革完毕变化厘革前的<span class='green'>风速值为5m/s变化厘革后风速值为14m/s。</span>从图中可以看出，风速变化厘革导致风力发电机组输出功率变化厘革。风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑不确定性的风电出力预测研究》<br><b>作者：</b>谭平<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 输出功率预测 风速空间相关性 功率特性 机会理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5m/s下，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>120000W；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>运行时，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>的<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>保持<span style="background:#cbcbcb">为</span>额定<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">值</span>，且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的较大的转动惯量，把风速波动或阵风产生的功率波动转换为风轮的动能，再平滑地转化为电能注入电网。从而使得风力发电机在高<span class='green'>风速运行时，发电机输出功率的平均值保持为额定功率值，且</span>波动的幅值很小，如图5.7(d)所示，这满足……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨距风力发电机传动系统动态外载荷计算》<br><b>作者：</b>张福平<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变速变桨距风力发电机 传动系统 外载荷 动态特性 PID控制器 计算模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span>为5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>为120000W；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风<span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；va——<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……vm——基本风风速，m/s；vg——阵风风速，m/s；vr——渐变风风速，m/s；vn——随机<span class='green'>风风速，m/s；va——风速平均值，m/s；</span>vgmax——阵风的最大值，m/s；Tgs——阵风开始时间，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《户用风力发电系统离网运行控制策略》<br><b>作者：</b>宁世国 叶林<br><b>作者单位：</b>中国农业大学信息与电气工程学院,北京,100083<br><b>参考文献：</b>18篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P232—P239<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TM7<br><b>基金项目：</b>国家"十一五"科技支撑计划研究项目(2006BAJ04B03);教育部新世纪优秀人才资助计划(NCET-08-0543);教育部科学技术重点研究项目(109017)<br><b>期刊名称：</b>《农业工程学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-6819<br><b>关键词：</b>风力 发电 同步发电机 离网运行 电力系统仿真<br><b>摘要：</b>利用户用风力发电系统开发广大农村地区风能资源,可以有效缓解农村地区用电难问题.通过分析风速、风轮机和永磁同步发电机的数学模型,在电力系统电磁暂态软件平台上建立户用风力发电系统仿真模型,并对户用风力发电系统在离网运行模式下的负载跟踪控制策略进行研究,给出户用风力发电系统离网运行控制策略.仿真结果表明:根据文章所提出的离网运行控制策略,户用风力发电系统能够及时响应风速变化并跟踪负载变化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风速为<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均值为120000W；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">别是<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，llm/<span style="background:#cbcbcb">s</span>、12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大时，风力发电机都没有功率输出。硌罨转速/舳’图5—8不同风速下转速一功率特性曲线图5-8为风速分<span class='green'>别是5m/s，10m/s，llm/s、12m/s时</span>，转速与功率特性曲线。从图可以看到：(1)随着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场短期风速预测与风力发电机的性能测试》<br><b>作者：</b>周彬彬<br><b>分类号：</b>TK81<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁启龙<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电场 短期风速预测 时间序列分析 最小二乘支持向量机法 风力发电机 性能测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均值<span style="background:#cbcbcb">为</span>120000W；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>约<span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，在<span style="background:#cbcbcb">风速</span>约<span style="background:#cbcbcb">为</span>10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为标准化到ρ0的测量功率曲线。通过图6-7我们可以看出，所测的风力发电机的启动风速约2m/s，切入<span class='green'>风速约为3m/s，在风速约为10m/s时，</span>达到额定功率500W，由于没有折尾装置和控制器，随着风速的增加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IEC标准的虚拟式中小型风力发电机功率特性测试系统的研究》<br><b>作者：</b>常征<br><b>分类号：</b>TM933.3<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包道日娜<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机 功率特性测试 IEC标准 虚拟仪器 LabVIEW2011软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均值<span style="background:#cbcbcb">为</span>120000W；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。数据来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速之间的函数关系。以我国某风场的风电机组为例，该机组额定功率为850kW，切入风速为3m/s，额定<span class='green'>风速为12m/s，切出风速为21m/s。数据来</span>源于2012年3月至4月间333个连续小时的采样结果（10min……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均值<span style="background:#cbcbcb">为</span>120000W；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>20<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，风密度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机相关设计数据：叶轮半径为28.8m，叶轮额定转速14.8r/min，风轮的切入风速为4m/s，额定<span class='green'>风速为12m/s，切出风速为20m/s，风密度</span>1.213，当风速高于切入风速并且低于额定风速的时候，风能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变风载下变速风力发电机传动系统的可靠性评估与动力学特性研究》<br><b>作者：</b>李超<br><b>分类号：</b>TM302<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>变速风力发电机 传动系统 可靠性评估 动力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span>m/<span style="background:#cbcbcb">s</span>下，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>平均值<span style="background:#cbcbcb">为</span>120000W；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>4.<span style="background:#cbcbcb">5</span>/<span style="background:#cbcbcb">s</span>时，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>最大<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>对应的输入转矩</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速为3m/时，交流发电机几乎没有功率输出，可以看成交流发电机没有给风轮负载，这对风力机起动是有好处的。当<span class='green'>风速为4.5/s时，发电机最大输出功率对应的输入转矩</span>要比风轮所提供的转矩高；直到风速达到7m/s时，风轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风轮、发电机及负载的匹配性研究》<br><b>作者：</b>王世锋<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴永忠<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风轮 发电机 匹配 负载调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">下</span>，发电机<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>平均值<span style="background:#cbcbcb">为</span>120000<span style="background:#cbcbcb">W</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">输出</span>额定<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">为</span>480<span style="background:#cbcbcb">W</span>，而不同地区的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电量的原因。此外每种风机说明书中所标定的额定功率是在额定的风速条件下的风机功率值，如本风机产品说明书上说明在额定<span class='green'>风速10m/s下，输出额定功率为480W，而不同地区的</span>风能资源不同，因而额定功率不可以作为设计风力发电机容量的标准，否则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于风频Weibull分布和风机功率特性求解风机发电量》<br><b>作者：</b>杨刚 杜永贤 陈鸣<br><b>作者单位：</b>中山大学太阳能系统研究所广东省教育厅重点实验室,广州,510006<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P276—P278,300<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TF7 U44<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA052409)<br><b>期刊名称：</b>《电力学报》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1005-6548<br><b>关键词：</b>风机 功率特性 Weibull分布 平均功率<br><b>摘要：</b>提出了一种准确求解风机发电量的方法.首先利用欲安装风机地区一年的风速资料建立风速频率weibull分布的数学概率模型来拟合实际的风频分布,然后根据风力发电机自身的功率特性通过最小二乘法拟合输出功率特性曲线.最后采用一个实际的例子详细阐述了这种风机发电量的计算方法并通过此方法得到该地区使用Fortis Espada(800)风力发电机发电的相关数据的计算结果.由于这种计算方法完全建立在风速频率Weibull分布和风机自身的输出特性的基础上.因此得到的风机输出平均功率和发电量的计算结果更加准确.在辅助计算软件的协助下,计算过程可以得到很大简化并满足工程应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下，发电机输出功率平均值<span style="background:#cbcbcb">为</span>120000W；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>空气气氛密度<span style="background:#cbcbcb">为</span>1．25kg/<span style="background:#cbcbcb">m</span>。，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真参数本文研究的风力发电机组主要参数如下：风轮叶片长度45m，额定功率为2MW，额定风速为10．5m/s，切出<span class='green'>风速为25m/s空气气氛密度为1．25kg/m。，</span>风能功率系数的最优参数A=7，=0．47，风力机最大转矩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组最大能量捕获策略研究》<br><b>作者：</b>艾青<br><b>作者单位：</b>湖北民族学院信息工程学院,湖北恩施44500<br><b>参考文献：</b>12篇<br><b>页码：</b>P207—P210,214<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>湖北省自然科学基金项目(2010CBD00902);湖北省教育厅中青年团队项目(T201214)<br><b>期刊名称：</b>《湖北民族学院学报：自然科学版》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1008-8423<br><b>关键词：</b>变速恒频 最大功率点跟踪 模糊控制<br><b>摘要：</b>风力发电主要目的是尽可能的利用风能，针对变速恒频风力发电系统，分析了风力机特性及最大风能捕获原理．在额定风速以下通过调节发电机的转矩使转速跟随风速变化以获得最佳叶尖速比；在额定风速以上通过调整桨叶节距，保证额定功率输出而不越限．由于风速测量的准确性不高，以及风力发电系统的精确模型较难建立，采用传统的PID控制器难以在风速快速变化的情况下实现良好的控制效果．为了进一步提高风能的利用效率，文中研究了基于功率变化信息的双模糊控制策略，实现最大功率点跟踪和变速变桨控制．仿真结果表明，该控制策略能够提高风能捕获效率，较好地平滑风电机组输出功率．
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
