<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上图分别为在风速为14m/s、16m/s和18m/s状况下风能利用系数曲线、风轮转速曲线、风力发电机组功率输出曲线和桨距角曲线。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span>分别<span style="background:#cbcbcb">为</span>在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况<span style="background:#cbcbcb">下</span>风能利用系数曲线、风轮<span style="background:#cbcbcb">转速</span>曲线、风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">输出</span>曲线和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>曲线。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">减小．取<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，不同<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">风速</span>、<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">转速</span>、<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>的关系<span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span>6所示．<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率曲线当风速高于额定转速时，输出功率也超出了相应的额定功率，这对发电机造成损坏，因此，应当调节输出功率，使其保持额定功率输出，即保证了最大风能输出，又保护了发电机．从图3中得知，桨距角口=0。时，风能利用系数最大，而随着桨距角的增大，风能利用系数在<span class='green'>减小．取风速为14m/s、16m/s、18m/s，不同桨距角下，风速、发电机转速、输出功率的关系图如图6所示．图</span>6不同风速与桨距角输出功率曲线由图6可知，当风速超过额定风速14m/s时，输出功率可通过调节桨距角的大小，使其相当的输出功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直驱型永磁风力发电机的最大风能捕获影响因素分析》<br><b>作者：</b>李游 成怡<br><b>作者单位：</b>中国海洋石油公司新能源投资有限责任公司,北京,100015；天津工业大学电气工程与自动化学院,天津,300387<br><b>参考文献：</b>7篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家自然科学基金资助项目(51107088)<br><b>期刊名称：</b>《天津工业大学学报》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-024X<br><b>关键词：</b>直驱风力发电 最大风能捕获 simulink仿真<br><b>摘要：</b>针对直驱型风力发电系统,利用Matlab/Simulink仿真软件建立风力机模型,通过对风速、桨距角、叶尖速比、发电功率的仿真研究,分析影响风能捕获的因素,研究实现最大风能捕获的控制策略.仿真结果表明:在额定风速以下,通过发电机的转速调节获得最优叶尖速比,在额定风速以上,调节桨距角实现发电机稳定在额定功率处,从而实现最大风能捕获.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上图分别为在风速为<span style="background:#cbcbcb">14</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>状况下风能利用系数<span style="background:#cbcbcb">曲线</span>、<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">曲线</span>、风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">功率</span>输出<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">曲线</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、4.13、4.<span style="background:#cbcbcb">14</span>分别是8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、11.5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>湍流风的<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">和</span>转矩、<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>仿真<span style="background:#cbcbcb">曲线</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果重庆大学硕士学位论文时间(s)时间(s)发电机转矩(kNm)时间(s)发电机功率(MW)(b)发电机转矩(c)发电机功率时间(s)叶轮转速(rpm)时间(s)桨距角(deg)(d)风轮转速(e)桨距角图4.1418m/s湍流风仿真结果上述图4.12<span class='green'>、4.13、4.14分别是8m/s、11.5m/s、18m/s湍流风的发电机功率和转矩、风轮转速和桨距角仿真曲线。</span>8m/s湍流风况时，控制器主要采取变速控制，通过调节发电机转矩来控制风轮转速，并没有变桨距控制。11.5m/s湍流风况为过4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变速变桨距控制研究》<br><b>作者：</b>罗敏<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机组 载荷优化 变速变桨距控制 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上<span style="background:#cbcbcb">图</span>分别为在风速为14m/s、16m/s和18m/s状况下风能利用系数<span style="background:#cbcbcb">曲线</span>、风轮转速<span style="background:#cbcbcb">曲线</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">功率</span>输出<span style="background:#cbcbcb">曲线</span>和<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>角<span style="background:#cbcbcb">曲线</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如<span style="background:#cbcbcb">图</span>1．3(a)、(b)所示。a)定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">功率</span>特性<span style="background:#cbcbcb">曲线</span>b)变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">功率</span>特性<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>1．3定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1输出功率特性定桨距风力发电机组在额定风速以上，利用桨叶的空气动力学特性，采用失速控制，不能保持功率的稳定输出。而变桨距风力发电机组采用了变距控制，使得风力发电机组在额定风速以上，能采取变桨距的方式来控制风能的捕捉，从而维持功率的稳定输出f331，两种机组的输出功率特性<span class='green'>如图1．3(a)、(b)所示。a)定桨距风力发电机组功率特性曲线b)变桨距风力发电机组功率特性曲线图1．3定桨距</span>和变桨距风力发电机组功率特性曲线变桨距风力发电机组对输出功率的调节并不是完全依靠叶片的气动性能而进行。当输出功率在额定功率以下时，控制器将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级直驱永磁风力发电机组变桨距控制系统设计》<br><b>作者：</b>汤彪<br><b>分类号：</b>TK831.52<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨欣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机 变速恒频 桨距控制 电动变桨
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
