<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风速为16m/s时，风能利用系数平均值为0.15，最大值为0.18，最小值为0.09；</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风能</span>利用系数<span style="background:#cbcbcb">平均</span>值<span style="background:#cbcbcb">为</span>0.<span style="background:#cbcbcb">15</span>，最大值<span style="background:#cbcbcb">为</span>0.18，最小值<span style="background:#cbcbcb">为</span>0.09；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风能</span>密度<span style="background:#cbcbcb">为</span>600W/<span style="background:#cbcbcb">m</span>2；当<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">15</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">风能</span>密度<span style="background:#cbcbcb">为</span>2025W</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动能称为“风能密度”。其中，E为风能密度，P为空气密度，y是风速。由于风速的波动性及不确定性，故无法用瞬时风速描述某一地区的风能潜力，而风能密度是描述某一地区风能的最直接，最有价值的参数。当平均<span class='green'>风速为10m/s时，风能密度为600W/m2；当平均风速为15m/s时，风能密度为2025W</span>/m2，有此可见，当平均风速变化5m/s时，风能密度增加了1425W/m2。由于风能密度E与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《近地层风力梯度变化规律及其对风功率密度的影响研究》<br><b>作者：</b>施妙斐<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李郁侠<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风速梯度 数值积分 风能密度 变化规律 近地层风力梯度 风功率密度 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时，风能利用系数<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>0.15，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>0.18，<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>0.09；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，叶尖<span style="background:#cbcbcb">为</span>的<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>．1．36<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>3．Olm，<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>O．63</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下叶尖位移的最小值为1．34m，最大值为4．42m，平均值为3．1lm，标准偏差为O．55m。图6—1l为轮毂高度处平均风速为切出风速下机组J下常发电时的叶尖位移，切出<span class='green'>风速为25m/s，叶尖为的最小值为．1．36m，最大值为3．Olm，平均值为O．63</span>m，标准偏差为O．62m。相比额定风速情况下的叶尖位移最大值和平均值都减小很多，这主要是由于在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《湍流风场模拟与风力发电机组载荷特性研究》<br><b>作者：</b>何伟<br><b>学科专业：</b>动力工程及工程热物理;流体机械及工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
