<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="287.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="287_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >三种风速下风电机组的输出功率都在额定功率范围内浮动，误差小于8%，</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三种<span style="background:#cbcbcb">风速</span>下风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>都<span style="background:#cbcbcb">在</span>额定<span style="background:#cbcbcb">功率</span>范围<span style="background:#cbcbcb">内</span>浮动，误差小于8%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>下，风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">在</span>一个很宽<span style="background:#cbcbcb">的</span>区间<span style="background:#cbcbcb">内</span>变化，表现出联网风</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速和实测输出有功功率的散点图。图1实测风速−有功功率散点图从图1可以看出，由于联网运行风电机组经常处于风速和风向以及运行工况不断变化中，在同一<span class='green'>风速下，风电机组的输出功率在一个很宽的区间内变化，表现出联网风</span>电机组输出功率的不确定性[6]鉴于此，给出一种新的风力机建模方法。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于运行数据的风力机建模方法》<br><b>作者：</b>苏勋文<br><b>作者单位：</b>黑龙江科技学院电气与信息工程学院,哈尔滨,150027<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十六届学术年会暨中国电机工程学会电力系统专业委员会2010年年会<br><b>主办单位：</b>上海电力学院<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>风力机建模 风能利用系数 输出功率 实测功率曲线 运行数据 数理统计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三种<span style="background:#cbcbcb">风速</span>下风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>都<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>范围内浮动，误差小于8%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">速高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时风<span style="background:#cbcbcb">电机</span>组限制<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">的</span>水平低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>时风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span>使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风电机组测风仪的精度达不到控制瞬时输出功率的要求3桨距调节是机械过程而功率变化是电的过程机械过程和电的过程时间常数不在一个数量级上4风<span class='green'>速高于额定风速时风电机组限制输出功率在额定的水平低于额定风速时风电机组使</span>输出功率尽可能大以WWG0600风电机组的控制策略为例如果瞬时输出功率超过850……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并网风力发电评估方法的研究》<br><b>作者：</b>杨秀媛<br><b>分类号：</b>TK81<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁贵书<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2004<br><b>关键词：</b>风力发电 评估方法 电力系统 发电可靠性 随机生产模拟 环境保护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三种<span style="background:#cbcbcb">风速</span>下风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>都<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>范围内浮动，误差小于8%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风能，保证风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">在</span>高于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>阶段稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近。通常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过对发电机转速的控制来增加发电机的输出功率，否则将使发电机过载[8]，此时需要启动变桨距控制器，通过增大桨距角以减少风轮捕获的<span class='green'>风能，保证风电机组的输出功率在高于额定风速阶段稳定在额定功率附近。通常</span>，变桨距控制器是基于风力机的线性化模型设计的，能够较好地实现对桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组电动变桨距控制系统的研究》<br><b>作者：</b>朱波 张兴 曾凡超 曹仁贤<br><b>作者单位：</b>合肥工业大学,电气与自动化工程学院,安徽,合肥,230009；合肥阳光电源有限公司,安徽,合肥,230088<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1157—P1160,1170<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TM7<br><b>基金项目：</b>安徽省自然科学基金(090412049)<br><b>期刊名称：</b>《合肥工业大学学报（自然科学版）》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-5060<br><b>关键词：</b>风力机 模糊PID 电动变桨距 功率控制策略<br><b>摘要：</b>文章针对风力机的强非线性设计了模糊PID电动变桨距控制器,以此实现风电机组在不同风速段下的功率控制策略,即在低于额定风速阶段,系统能跟踪最大功率点;在高于额定风速阶段,通过变桨距控制器调节桨距角,将功率限制在额定功率附近.理论分析和仿真结果表明,该电动变桨距控制系统的桨距角控制策略达到了设计的预期目标,为其在实际风场中的应用奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三种风速下风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>都在额定<span style="background:#cbcbcb">功率</span>范围内浮动，误差小于8%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">首先研究风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>特性，确定风<span style="background:#cbcbcb">电机</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>。风电机组是否</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用的风能系数还要低一些。4．2．2风电机组出力的计算风电场的输出功率是所有风电机组输出功率之和，因此，为了计算风电场的输出功率，必须<span class='green'>首先研究风电机组的输出功率特性，确定风电机组的输出功率。风电机组是否</span>处于发电状态以及输出功率的大小都取决于风速的状况，风电机组的功率曲线是就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《短期风速和风电功率预测模型的研究》<br><b>作者：</b>方江晓<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周晖<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风速 风电功率 时间序列 聚类分析 神经网络 遗传算法 粒子群算法 预测模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三种<span style="background:#cbcbcb">风速</span>下风电机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>都<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>范围内浮动，误差<span style="background:#cbcbcb">小于</span>8%，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制减小发电机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>，使之维持<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>。当<span style="background:#cbcbcb">风速</span>减小使<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">小于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增大桨叶节距角，风能的利用率明显减小，所以发电机的输出功率也相应减小。因此，当风速进一步增加而使发电机达到功率极限时，通过变桨距<span class='green'>控制减小发电机的输出功率，使之维持在额定功率。当风速减小使输出功率小于</span>额定功率时，调节桨叶增大输出功率。即在高风速阶段，一般都采用变桨距控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机变桨距的模糊PID参数自整定控制》<br><b>作者：</b>孙涛 秦录芳<br><b>作者单位：</b>徐州工程学院机电工程学院,江苏徐州,221008<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P121—P123,130<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM6 TM7<br><b>期刊名称：</b>《机床与液压》<br><b>出版时间：</b>2011年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3881<br><b>关键词：</b>风力机 变桨距 模糊PID控制器 参数自整定<br><b>摘要：</b>针对低风速和高风速两种工况,制定风力机变桨距控制的策略,建立风力机变桨距机构各部分的数学模型,设计模糊PID参数自整定控制器并进行仿真.仿真结果证明:模糊PID参数自整定控制器能有效地抑制发电机输出功率和转速在起始阶段的超调和波动,且能较快地达到稳态,较好地实现了控制要求.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
