<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="28.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >原问题为控制风轮转速达到期望转速，从而最大限度的捕获风能。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >原问题为控制风轮<span style="background:#cbcbcb">转速</span>达到期望<span style="background:#cbcbcb">转速</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">限度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">风能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于最优<span style="background:#cbcbcb">转速</span>，即最佳叶尖速比，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">限度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">风能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，从而抑制了风机输出功率的持续增长并维持在额定值附近。MPPT控制的核心在于不同风速下通过调节风轮转速使其始终运行<span class='green'>于最优转速，即最佳叶尖速比，从而最大限度的捕获风能。</span>它的实现方法主要有功率曲线法【1．15】(也称为功率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风机最大功率点跟踪的失效现象》<br><b>作者：</b>殷明慧 蒯狄正 李群 张小莲 邹云<br><b>作者单位：</b>南京理工大学自动化学院,江苏省南京市,210094；江苏省电力试验研究院有限公司,江苏省南京市,210000<br><b>参考文献：</b>33篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P40—P47<br><b>页数：</b>8页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TH4 TM3<br><b>基金项目：</b>南京理工大学自主科研专项计划资助项目(2010ZYTS052)<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2011年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>风力发电 最大功率点跟踪 最大功率点跟踪失效<br><b>摘要：</b>针对具有大转动惯量和宽最大功率点跟踪(maximum power point tracking,MPPT)区间的风电机组,发现了一种在传统MPPT控制策略下出现的风机MPPT失效现象.基于对简化风机模型的平衡点及加速/减速区域的分析,从机理上解释了MPPT失效现象的产生原因,即风机的慢动态性能难以跟踪风速的快速波动.进一步,针对多种容量风电机组的仿真统计分析表明,该MPPT失效现象的发生及其对风能利用系数的降低是不能忽视的.特别是在高湍流强度的风速条件下,MPPT失效导致的风能捕获损失率可能高达10%以上.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >原问题为控制风轮转速达到期望转速，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">限度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">风能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">叶尖速比，获得<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>利用系数，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">限度</span>地<span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">风能</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，输出功率为零。(2)低风速阶段，风速从切入风速到额定风速，通过控制转速和优化桨距角使叶轮保持最佳<span class='green'>叶尖速比，获得最大的风能利用系数，从而最大限度地捕获风能；</span>(3)高风速运行阶段，风速从额定风速到切出风速，此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨距风力发电机气动特性和运行特性的研究》<br><b>作者：</b>周海波<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 变速变桨距 最佳运行点 动量叶素理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >原问题为控制风轮<span style="background:#cbcbcb">转速</span>达到期望<span style="background:#cbcbcb">转速</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">限度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">风能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发电机<span style="background:#cbcbcb">转速</span>可以在很大范围内变化，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">限度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">风能</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……恒速恒频技术相比，最大的优势在于发电系统与电网频率之间实现了解耦控制，这就使得变速恒频风电机组的风轮和<span class='green'>发电机转速可以在很大范围内变化，从而最大限度的捕获风能．</span>本文研究变速恒频风力机最大能量捕获策略．风力发电机组是复杂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组最大能量捕获策略研究》<br><b>作者：</b>艾青<br><b>作者单位：</b>湖北民族学院信息工程学院,湖北恩施44500<br><b>参考文献：</b>12篇<br><b>页码：</b>P207—P210,214<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>湖北省自然科学基金项目(2010CBD00902);湖北省教育厅中青年团队项目(T201214)<br><b>期刊名称：</b>《湖北民族学院学报：自然科学版》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1008-8423<br><b>关键词：</b>变速恒频 最大功率点跟踪 模糊控制<br><b>摘要：</b>风力发电主要目的是尽可能的利用风能，针对变速恒频风力发电系统，分析了风力机特性及最大风能捕获原理．在额定风速以下通过调节发电机的转矩使转速跟随风速变化以获得最佳叶尖速比；在额定风速以上通过调整桨叶节距，保证额定功率输出而不越限．由于风速测量的准确性不高，以及风力发电系统的精确模型较难建立，采用传统的PID控制器难以在风速快速变化的情况下实现良好的控制效果．为了进一步提高风能的利用效率，文中研究了基于功率变化信息的双模糊控制策略，实现最大功率点跟踪和变速变桨控制．仿真结果表明，该控制策略能够提高风能捕获效率，较好地平滑风电机组输出功率．
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
