<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="301.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="301_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并证明了其稳定性，之后给出了在该控制器下风电机组运行的稳定域，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并</span>证明<span style="background:#cbcbcb">了</span>其<span style="background:#cbcbcb">稳定</span>性，之后<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span>在该<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>下风电机组运行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>域，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，证实<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稳定</span>法不乱收敛，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>参数选择<span style="background:#cbcbcb">的</span>参考依据。理论分析及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……针对感应电机直接转矩控制系统转速控制环的非问题饱和标题，分析了现象Windup征象对调速控制系统的影响，提出了一种新型Anti．WindupPI控制采用，稳定Lyapunov不乱性证明<span class='green'>，证实了稳定法不乱收敛，并给出了控制器参数选择的参考依据。理论分析及</span>仿真结果实验成效表明，该新型Anti—WindupPI控制器能够有效减小转速响应的超调缩短稳定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《感应电机直接转矩控制系统的“抗饱和”控制器设计》<br><b>作者：</b>张兴华 姚丹<br><b>作者单位：</b>南京工业大学自动化与电气工程学院 南京 211816<br><b>参考文献：</b>15篇<br><b>页码：</b>P181—P188<br><b>页数：</b>8页<br><b>分类号：</b>TM351<br><b>机标分类号：</b>TM3 U46<br><b>基金项目：</b>国家自然科学基金(60974009);江苏省“六大人才高峰”计划(09E010)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>感应电机 饱和非线性 抗饱和PI控制器 直接转矩控制 变速驱动<br><b>摘要：</b>针对感应电机直接转矩控制系统转速控制环节存在的非线性饱和特性,提出了一种新型抗饱和(anti-windup) PI控制器,给出了控制系统的闭环稳定条件.该方法根据控制器输出是否饱和,有条件地将积分输出反馈到积分器的输入端,对积分状态进行控制.使控制器在出现饱和时,可以迅速退出饱和区,达到减小超调量、缩短调节时间的目的.系统仿真与实验结果表明,该方法可有效抑制积分饱和现象,综合性能优于常规的抗饱和控制方案.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
