<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="304.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1)全面介绍了国内外变速变桨控制技术发展状况</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1)全面介绍了<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>变速变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span>状况</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功率。从目前的<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>风电<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span>来看，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是通过调节桨叶的节距角，改变气流对桨叶的攻角，进而控制风轮捕获的气动转矩和气动<span class='green'>功率。从目前的国内外风电控制技术发展来看，</span>变桨距控制主要有两种方案，即统一变桨距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机功率调节技术综述》<br><b>作者：</b>阎继生 封文岗 牛伟<br><b>作者单位：</b>中国铝业山西分公司；北方工业大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TM3<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2008年27期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>风力发电机 功率调节 变桨距控制<br><b>摘要：</b>本文介绍了风力发电机的两类功率调节方式,并进行了分析比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1)全面介绍了国内外<span style="background:#cbcbcb">变速</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>技术发展状况</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">变速</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>瞳钔瞳7|。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电产生以来，风力机的控制经历了以下4个阶段：定速定桨控制、定速变桨控制、变速<span class='green'>定桨控制、变速变桨控制瞳钔瞳7|。</span>(1)定速定桨控制策略中，异步发电机直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多控制器协同调节的风力机变桨距控制的研究》<br><b>作者：</b>赵龙<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 运行策略 协同调节 变桨距控制 参数整定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1)全面介绍了国内外<span style="background:#cbcbcb">变速</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>发展状况</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">恒频风电机组<span style="background:#cbcbcb">变速</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">技术</span>，对风</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以将变速恒频风力发电机组分成四个区域，每个区域采用对应的控制算法。本文结合我国兆瓦级变速<span class='green'>恒频风电机组变速变桨距控制技术，对风</span>电机组变速变桨距工作原理、控制策略以及现场仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兆瓦级变速恒频风电机组变速变桨距控制技术研究》<br><b>作者：</b>郭伟<br><b>作者单位：</b>国华 锡林郭勒新能源有限公司,内蒙古锡林郭勒,011200<br><b>参考文献：</b>5篇<br><b>页码：</b>P180—P181<br><b>页数：</b>2页<br><b>分类号：</b>TM31<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2013年13期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>兆瓦级变速恒频 风电机组 变速变桨距 控制技术<br><b>摘要：</b>大型兆瓦级变速恒频风电机使用变速变桨距控制技术，让风电机在额定风速以上进行平稳的功率输出，进而保障机组运行安全。电动变桨距由于系统操作简单，在方便控制的同时，具有很强的可靠性；因此，在变桨距风力发电机组中得到了良好的应用。根据风速大小，可以将变速恒频风力发电机组分成四个区域，每个区域采用对应的控制算法。本文结合我国兆瓦级变速恒频风电机组变速变桨距控制技术，对风电机组变速变桨距工作原理、控制策略以及现场仿真实验进行了简要的探究和阐述。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
