<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="310.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >之后将风力发电机组模型分解为风速模型、风力机模型、传动系统模型、发电机模型和变桨执行机构模型，</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后将<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">模型</span>分解为<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同步<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>包括<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">桨</span>距角<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>即】</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组数学模型建立风力发电系统是一个涉及多学科的复杂系统，想要精确的描述十分困难。为了满足需要，可根据研究的侧重点不同，将一些相对次要的环节做简化处理。如图2．2所示，简化的直驱永磁<span class='green'>同步风力发电机组包括风速模型、风力机模型、传动系统模型、桨距角执行机构模型和发电机模型即】</span>。2．2．1风速模型如何使模拟风速的特性逼近自然风速的特性，以验证风力发电机模型的精确度和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱永磁同步风力发电机组功率平滑控制策略研究》<br><b>作者：</b>何金波<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 直驱永磁同步发电机 桨距角控制 模糊控制 动态滑模控制 有功功率平滑
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后将<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">模型</span>分解为<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、传动系统<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>和变桨执行机构<span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">感应<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的动态数学<span style="background:#cbcbcb">模型</span>以及<span style="background:#cbcbcb">模型</span>各环节包括<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、轴系<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、变流器<span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及电压水平的影响。主要工作如下：（1）介绍了BPA软件中的定桨距异步风力发电机组及双馈<span class='green'>感应风力发电机组的动态数学模型以及模型各环节包括风速模型、风力机模型、轴系模型、发电机模型、变流器模型</span>、控制系统模型的动态特性。（2）仿真研究风电并网后对电网暂态稳定的影响，对含大规模风电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模风电接入对滇西北电网稳定性的影响研究》<br><b>作者：</b>程俊<br><b>分类号：</b>TM74<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王艾萌<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 暂态稳定 动态稳定 电压水平
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">模型</span>分解为<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>和变<span style="background:#cbcbcb">桨</span>执行机构<span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们<span style="background:#cbcbcb">将</span>进行<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>包括数学建模，包含<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">桨</span>距角调节<span style="background:#cbcbcb">模型</span>以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建模一般将风力机视为电力系统中的一个基本的机电元件，风力机的建模是研究进行重点。为了举办风电场运行的仿真并为深入分析风力发电场对电网的影响，建立风力机的模型是必不可少的环节。<span class='green'>我们将进行风力发电机组包括数学建模，包含风速模型、风力机模型、传动系统模型、桨距角调节模型以及</span>风力异步发电机模型。3.1风速模型及其仿真一般的火力、带动发电机组转动动员其涡轮动弹的驱动力是气流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场并网运行对电网的影响的仿真与分析》<br><b>作者：</b>池翔<br><b>分类号：</b>TM614<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭永<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电场 并网运行 发电原理 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后将<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">模型</span>分解为<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、传动<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>和变桨执行机构<span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阐述。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span>的数学<span style="background:#cbcbcb">模型</span>包括<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、双馈型异步<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>。其中<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求，建立了风力发电系统的动态模型。本文以变速恒频双馈型异步风力发电系统为研究对象，分析并网风电场的运行特性。本章将重点介绍双馈型异步风力发电系统的各个环节，并对其动态数学模型做详细<span class='green'>阐述。风力发电系统的数学模型包括风速模型、风力机模型、双馈型异步风力发电机模型。其中风速模型</span>采用国际上普遍公认的四分量模型；风力机模型又包含风能转换过程模型、传动装置模型和浆距角控制装置模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场并网运行对电力系统影响的仿真分析》<br><b>作者：</b>吴茜琼<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈恳<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>双馈型异步风力发电 并网运行 电力系统 电能质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后将<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">模型</span>分解为<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>执行机构<span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">模型</span>由<span style="background:#cbcbcb">风速</span>、风轮、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>四部分组成旧1。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>结构<span style="background:#cbcbcb">模型</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析与建模大型变速变桨风力机结构复杂，本文采用机理建模方法建立变速变桨风力机组的数学模型。假定本机组通过偏航控制系统控制，使风轮叶片与风向保持垂直，不讨论风向的变化。经过分析可知，变速<span class='green'>变桨风力发电机组模型由风速、风轮、传动系统、发电机模型四部分组成旧1。风力发电机结构模型如</span>图l所示。鬃歪用厦，图l变速变粱风力发电机结构模型为了能够较精确地描述自然界风能的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速变桨风力机组控制策略研究》<br><b>作者：</b>陈铁军 汪兆财<br><b>作者单位：</b>郑州大学电气工程学院,河南郑州,450001<br><b>参考文献：</b>11篇<br><b>页码：</b>P82—P86<br><b>分类号：</b>TP29<br><b>机标分类号：</b>TP2 TM7<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380<br><b>关键词：</b>风力机 模糊控制 控制器 监控层 非线性系统<br><b>摘要：</b>为提高风力机发电系统的风能利用效率、改善输出电能质量,针对变速变桨风力发电机组的控制问题,以混杂系统理论为核心,建立了应用于变速变桨风力机组的混杂自动机控制结构.同时,结合模糊控制理论,给出控制器的算法.通过对该控制结构和控制算法的仿真表明,与常规的控制方法相比,采用混杂自动机控制结构和控制算法控制变速变桨风力机组,既提高了风能的利用效率,又很好地改善了风力机输出电能质量,实际控制效果良好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后将<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">模型</span>分解为<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同步<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的原理建立了<span style="background:#cbcbcb">风速</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>、永磁同步<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>以及<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>的数学<span style="background:#cbcbcb">模型</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行机构的数学模型可以建立其仿真模型，如图3．9所示。直驱式永磁同步风力发电系统变桨距控制技术研究及应用3．6本章小结图3．9变桨距执行机构的仿真模型本章根据直驱式永磁<span class='green'>同步风力发电机组的原理建立了风速、风力机、永磁同步发电机、传动系统以及变桨距执行机构的数学模型，</span>并在MATLAB平台上建立了各部分的仿真模型，为变桨距控制算法的仿真研究奠定基础。西华大学硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁同步风力发电系统变桨距控制技术研究及应用》<br><b>作者：</b>陈娟<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董秀成<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2012<br><b>关键词：</b>直驱式永磁同步风力发电机组 最大风能捕获 干扰项前馈补偿 变桨距控制算法 模糊自适应PID控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后将风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">模型</span>分解为<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、风力<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">传动</span>系统<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>和变桨执行机构<span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所建立的PMSG<span style="background:#cbcbcb">模型</span>主要包括<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、风机<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>等四个模块。2.1<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>一般</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调节发电机的转速。直流电容位于发电机侧变流器与电网侧变流器之间。永磁同步发电机发电机侧变流器电网侧变流器直流电容电网图1直驱式永磁同步风电机组结构图2直驱式永磁同步风力机组的数学模型本文<span class='green'>所建立的PMSG模型主要包括风速模型、风机模型、传动模型、发电机模型等四个模块。2.1风速模型一般</span>情况下为了精确地模拟风速的间歇性和随机性的特点，可采用风速的组合模型，即风速的四分量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直驱式永磁同步风力发电动态特性的研究》<br><b>作者：</b>孟鹏 邱晓燕 林伟 李锐 任增 陈光堂<br><b>作者单位：</b>四川大学电气信息学院,智能电网四川省重点实验室,四川成都610065；四川省电力公司通信自动化中心,四川成都610041<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P39—P45<br><b>分类号：</b>TM315<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风力机 剪切效应 塔影效应 永磁同步风力发电 等效转矩<br><b>摘要：</b>风力机的特性不仅包括静态特性,还包括动态特性.其中动态效应主要包含风的剪切效应(Wind Shear)及塔影效应(Tower Shadow).在建立完整的直驱式永磁同步风力发电机组的模型基础之上,详细研究了由于风剪、塔影效应引起的转矩脉动量对直驱式永磁同步风力发电系统稳定性的影响.运用等效气动转矩的思想完善了传统风力机的模型,使其更加接近实际情况.在 Matlab/Simulink 中建立了永磁直驱风力发电机组(Directly Driven Wind Turbine With Permanent Magnet Synchronous Generators,D-PMSG)仿真模型,并对不同风速时机组运行情况进行了仿真.结果验证了风剪、塔影效应引起的转矩脉动频率为风力机旋转频率3倍的结论.仿真结果对于直驱式永磁同步风力发电有着更为实际的意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后将<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">模型</span>分解为<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>和变桨执行机构<span style="background:#cbcbcb">模型</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>各个部件的子<span style="background:#cbcbcb">模型</span>，包括<span style="background:#cbcbcb">风速</span>、叶轮、<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">模型</span>等，然后合成整个<span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在国内外的发展现状。(2)在介绍风力发电机的的基础理论的基础上，重点介绍三种主要风电机组机型以及各自的主要控制技术。(3)基于大型发电机组的结构复杂，体型庞大，这里通过机理分析法<span class='green'>得到风力发电机组各个部件的子模型，包括风速、叶轮、传动系统、发电机模型等，然后合成整个机组</span>的数学模型，并且将整机模型在MATLAB软件的Simulink环境中实现。(4)根据风力发电机组的控制策略，为保证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电叶轮转速的控制方法与实现》<br><b>作者：</b>雷春雨<br><b>分类号：</b>TM315<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王直<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 叶轮转速 数学模型 模糊控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
