<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="312_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="312_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3)对风力发电机组设计控制器并估算其稳定域</span><br><br>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>传统<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……策略变速变桨风电机组的基本控制策略变速变桨风力机的自适应变桨控制基于状态空间的风力<span class='green'>机控制器设计风力发电机组传统控制器的设计风力发电</span>发展现状、趋势结论与展望图1.1论文主要研究内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨风力发电机组的运行控制策略研究》<br><b>作者：</b>谢双义<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜静<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机组 控制策略 仿真分析 状态空间方法 最优桨距角
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，在<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>进行防雷r<span style="background:#cbcbcb">器</span>、地面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机组外部结构是直接暴露在外』很好的防雷设计[5】。如：保持机舱上的处理的装置<span class='green'>，在对风力发电机组控制器进行防雷r器、地面</span>控制器之间的良好通信，电缆连接设计时必须要充分考虑外围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组控制器的雷害设计》<br><b>作者：</b>王玉梅<br><b>作者单位：</b>保定科诺伟业控制设备有限公司<br><b>参考文献：</b>5篇<br><b>分类号：</b>TB21<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《中国科技财富》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1671-461X<br><b>关键词：</b>风力发电机组 控制器 雷害 设计<br><b>摘要：</b>最近几年调查显示,我国电力行业遭受雷击的事故发生率不断上升,这不仅给发电厂正常运行造成阻碍,也影响到电力行业的经济效益增收.为了提高发电厂生产的安全性,对风力发电机组的雷害问题给予关注是不可缺少的.针对这一点,本文重点分析了发电机组控制器雷害设计的相关问题,并提出防雷过程运用到的几点措施.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">会通过<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>直接<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2控制器在微电网中，当风力发电系统正常时，为了满足系统能量管理的需要，微电网中央控制器<span class='green'>会通过风力发电机组的控制器直接控制风力发电机的</span>投入和切除，而风力发电机组的控制器只会在系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微电网用中小型风力发电机组设计特点》<br><b>作者：</b>杨伟<br><b>作者单位：</b>北京科锐配电自动化股份有限公司,北京,100085<br><b>参考文献：</b>9篇<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TM4<br><b>期刊名称：</b>《微特电机》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-7018<br><b>关键词：</b>微电网 风力发电机组 设计特点<br><b>摘要：</b>微电网的出现解决了分布式发电的并网难题,同时微电网与大电网的互相支撑也大大提高了对重要负荷供电的可靠性.总结了目前常规并网用中小型风力发电机组的技术特点,给出了适合微电网接入的风力发电机组的设计特点,对微电网用中小型风力发电机组的开发制造具有重要的参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">设计</span>控制器并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在现代<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">设计</span>开发过程中，基于计算机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性与可行性。�ఠ耀哈尔滨工业大学工学硕士学位论文第2章直驱式风力发电机组控制系统设计<span class='green'>在现代风力发电机组的设计开发过程中，基于计算机</span>的仿真技术和系统的建模技术正变得越来越重要，它搭建……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁电机在高空风力发电中的应用研究》<br><b>作者：</b>和月磊<br><b>分类号：</b>TM351<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新生<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱式永磁电机 高空风力发电 控制系统 最大功率追踪 运行经济性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">设计</span>控制器并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">姚兴佳;《<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">设计</span>与制造》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；《风力发电机组设计、制造及风电场设计施工》[J];图书；2013年05期[5]<span class='green'>姚兴佳;《风力发电机组设计与制造》对风力发电机组</span>机械传动技术的探究甘肃电投鼎新风电有限责任公司－……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对风力发电机组机械传动技术的探究》<br><b>作者：</b>郭鹏<br><b>作者单位：</b>甘肃电投鼎新风电有限责任公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P108—P108<br><b>页数：</b>1页<br><b>机标分类号：</b>TM6 TP8<br><b>期刊名称：</b>《中国机械》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1003-0085<br><b>关键词：</b>风能 风力发电机组 传动技术 优化系统<br><b>摘要：</b>随着社会主义制度的不断完善，国民经济的不断发展，能源问题成为一个突出问题。要实现可持续发展，就必须要开发绿色可再生资源，我们不能为了发展而发展，而是要实现经济又好又快的发展，只有这个才是科学发展之根本。现如今对风能的利用开发，越来越引起人们的重视，所以风力发电机组机械传动技术就显得尤为重要。下面我就对风力发电机组机械传动技术进行探究和分析，并希望能借此抛砖引玉，让更多的人去关注我们资源短缺问题，以及新技术的应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">控制</span>器并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第四章：<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>偏航<span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">设计</span>。本章首先<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并给出基于人工神经内分泌免疫调节机制的偏航控制算法。最后对仿生偏航控制策略进行实验仿真与分析。<span class='green'>第四章：风力发电机组偏航控制系统设计。本章首先对</span>风力发电机组偏航控制系统的技术要求进行分析和研究，根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于仿生调节机制的风电机组偏航控制算法研究与应用》<br><b>作者：</b>李鹏举<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱程辉<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 偏航控制系统 仿生调节机制 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计控制器并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电源由<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>、支撑<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的塔架、蓄</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组控制方法是我国风力发电事业发展的必然要求。1风力发电机组及主要分类1.1风力发电机组风力发电<span class='green'>电源由风力发电机组、支撑发电机组的塔架、蓄</span>电池充电控制器、逆变器、卸荷器、并网控制器、蓄……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论风力发电机组控制方法改进策略研究》<br><b>作者：</b>阿依古丽·买买提 张伟<br><b>作者单位：</b>新疆维吾尔自治区风能研究所,新疆乌鲁木齐,830000<br><b>参考文献：</b>4篇<br><b>页码：</b>P1326—P1327,1335<br><b>页数：</b>3页<br><b>分类号：</b>TP211<br><b>机标分类号：</b>TP2 TM7<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>风力 发电机 控制技术 改进研究<br><b>摘要：</b>风能是地球表面大量空气流动所产生的动能，具有不稳定性、随机性及密度低等特点。在利用风能进行发电时，如何有效地对风力发电机组进行控制直接关系到风力发电机组能够高效运行。该文简要阐述了风力发电机组内涵及主要类型；其次，提出滑模变结构控制、最优控制、模糊控制以及人工神经网络控制四种现代化的风力发电机组控制技术，改进传统风力发电机组控制技术，以推动我国风力发电机组控制方法相关研究的深入。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计<span style="background:#cbcbcb">控制</span>器并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>进行<span style="background:#cbcbcb">控制</span>，在低风速时<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电系统中得到了应用，提高了对最大风能捕获控制和系统特性改善控制的鲁棒性。本文采用PID<span class='green'>方法对风力发电机组进行控制，在低风速时控制发电</span>机转速，使系统获得最大风能利用系数；高风速时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PID方法的大型风力发电机控制的仿真研究》<br><b>作者：</b>张乐 金尚泰 聂胜利<br><b>作者单位：</b>北京交通大学电子信息学院先进控制系统研究所,100044<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM6 TP2<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2006年22期<br><b>ISSN：</b>1001-8972<br><b>关键词：</b>风力发电系统 变速控制 变桨距控制 PID控制 最大风能捕获<br><b>摘要：</b>变距控制的变速风力发电机已成为风力发电机组的主要发展方向,风力发电机组是复杂多变量非线性系统,具有不确定性和多干扰等特点,其数学模型的建立和实验都非常困难,状态方程在全过程中持续变化且是完全非线性的,本文采用PID方法对风力发电机组进行控制,在低风速时控制发电机转速,使系统获得最大风能利用系数;高风速时,控制桨距角,使机组能准确地保持在额定功率发电.通过使用Matlab工具进行计算机仿真,验证了本方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>)对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计<span style="background:#cbcbcb">控制</span>器并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">距<span style="background:#cbcbcb">控制</span>图<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span>系统图<span style="background:#cbcbcb">3</span>是<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自适应模糊控制•575•齿轮箱发电机有功功率自适应模糊逻辑系统最优模糊系统变距速率限幅器桨<span class='green'>距控制图3风力发电机组控制系统图3是风力发电</span>机组控制系统示意图采用了两个控制回路发电机电磁转矩控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型变速风力发电机组的自适应模糊控制》<br><b>作者：</b>张新房 徐大平 吕跃刚 柳亦兵<br><b>作者单位：</b>华北电力大学自动化系,北京,102206<br><b>参考文献：</b>11篇<br><b>被引次数：</b>39次（统计时间：2015年8月）<br><b>页码：</b>P573—P577<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TP2<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>风力发电机组 变速控制 变桨距控制 自适应最优模糊系统 模糊逻辑推理系统 变论域<br><b>摘要：</b>控制技术是风力发电机组安全高效运行的关键.风力发电机组是复杂多变量非线性系统,具有不确定性和多干扰等特点.本文提出使用模糊逻辑推理系统得到低风速时的发电机参考转速,该方法无需测量风速,避免了风速测量的不精确性.根据机组的运动方程,采用最近邻聚类学习算法建立发电机电磁转矩自适应最优模糊控制,低风速时获得最大风能利用系数.算法综合考虑风力发电机组的机械特性和电气特性,系统辨识作为控制算法的一部分自动执行.高风速时,变论域自适应模糊控制器控制桨距角,机组能准确地保持在额定功率发电.仿真结果表明了本文提出方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>)对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计<span style="background:#cbcbcb">控制</span>器并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span>变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>及其<span style="background:#cbcbcb">控制</span>技术由于低于额定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的功率曲线如图2.3所示。功率（kw）图2.3变桨风力发电机组的功率曲线2<span class='green'>.3.3变速风力发电机组及其控制技术由于低于额定</span>风速时，变桨距型风机的运行效率依然很低，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电叶轮转速的控制方法与实现》<br><b>作者：</b>雷春雨<br><b>分类号：</b>TM315<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王直<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 叶轮转速 数学模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计控制器<span style="background:#cbcbcb">并</span>估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的发展趋势作了一定的展望</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组和变速恒频风力发电机组及其变流器的拓扑结构与控制技术，对不同类型的风力发电机组作对比分析<span class='green'>，并对风力发电机组的发展趋势作了一定的展望</span>。关键词：风力发电机组；电力电子技术；恒速恒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组》<br><b>作者：</b>唐建平 王立鹏<br><b>作者单位：</b>南车株洲电力机车研究所有限公司,湖南,株洲,412001<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P37,50<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TP8<br><b>期刊名称：</b>《大功率变流技术》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1671-8410<br><b>关键词：</b>风力发电机组 电力电子技术 恒速恒频 变速恒频<br><b>摘要：</b>介绍了几种恒速恒频风力发电机组和变速恒频风力发电机组及其变流器的拓扑结构与控制技术,对不同类型的风力发电机组作对比分析,并对风力发电机组的发展趋势作了一定的展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计<span style="background:#cbcbcb">控制</span>器并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">"变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的优化<span style="background:#cbcbcb">控制</span>及仿<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……律为第8期张新房等：风力发电机组的变论域自适应模糊控制)8)图!论域膨胀与压缩<span class='green'>"变速风力发电机组的优化控制及仿风力发电机组控制</span>系统结构图如图!所示。变速风力发电机组的控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组的变论域自适应模糊控制》<br><b>作者：</b>张新房 徐大平<br><b>作者单位：</b>华北电力大学自动化系(北京)<br><b>会议名称：</b>第14届中国过程控制会议暨第3届全国技术过程的故障诊断与安全性学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2003-07-01<br><b>会议地点：</b>张家界<br><b>关键词：</b>风力发电机组 自适应模糊控制 变论域 变速控制 变桨距控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3)对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计<span style="background:#cbcbcb">控制</span>器并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">"变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的优化<span style="background:#cbcbcb">控制</span>及仿<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制律为第4期张新房等：风力发电机组的变论域自适应模糊控制343먌图!论域膨胀与压缩<span class='green'>"变速风力发电机组的优化控制及仿风力发电机组控制</span>系统结构图如图4所示。变速风力发电机组的控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的变论域自适应模糊控制》<br><b>作者：</b>张新房 徐大平<br><b>作者单位：</b>华北电力大学,自动化系,北京,102206<br><b>参考文献：</b>9篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P342—P345<br><b>页数：</b>4页<br><b>分类号：</b>TP11<br><b>机标分类号：</b>TM6 TP2<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>风力发电机组 自适应模糊控制 变论域 变速控制 变桨距控制<br><b>摘要：</b>建立了变速变桨距风力发电机组的简化模型.在此基础上,将变论域自适应模糊控制应用到风力发电机组的转速和桨距控制系统中,改善风力发电机组的风能捕获性能.变论域自适应模糊控制器在保持规则形式不变的前提下,论域随着误差的变化而变化.这种控制器不但具有经典模糊控制的优点,如不需要精确的数学模型,产生非线性控制动作,良好的动态性能等,而且具有较高的控制精度.仿真结果证明该方法改善了风力发电机组的控制性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>)对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>设计<span style="background:#cbcbcb">控制</span>器并估算其稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">控制</span>技术<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>系统中的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过对最佳叶尖速比的跟踪，使得风力发电机组在所有的风速下均获得得到最佳的功率输出。1．<span class='green'>4．3风力发电机组的控制技术风力发电系统中的</span>控制技术和伺服传动技术其中个中的关键技术，这是自然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨矩变速恒频风力发电机组控制技术的研究》<br><b>作者：</b>刘作辉<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张守国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 电机控制 风电产业 电力系统 变桨矩风力机 数学模型 励磁控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
