<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="313.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="313_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >利用状态转换将原控制问题转换为系统在原点稳定的问题，之后设计出状态反馈控制器并利用李雅普诺夫方法确定控制器参数，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">利用</span>状态转换将原<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">问题</span>转换为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>原点稳定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，之后<span style="background:#cbcbcb">设计</span>出状态<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>并<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">方法</span>确定<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究了Lorenz<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>混沌<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">利用</span>线性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">设计</span>了一种简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，并用<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">方法</span>证明了<span style="background:#cbcbcb">在</span>混沌<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>作用下，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3设计控制系统．{夕一cxy一誓其中，越一一(口+1)(y一~/灰Z习万)，则控制系统的解在S+(“页i可，~/灰i可，c一1)渐近稳定。推论2．4设计控制系统万方数据ᘾ4结果分析<span class='green'>研究了Lorenz系统的混沌控制问题，利用线性反馈控制方法设计了一种简单的控制器，并用李雅普诺夫方法证明了在混沌控制器作用下，</span>控制系统的稳定性以及误差系统的稳定性。数值仿真结果表明，所设计的混沌控制器是有效的且具有一定的鲁棒性。文中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Lorenz系统的一个线性反馈控制》<br><b>作者：</b>乔宗敏 朱夜明<br><b>作者单位：</b>合肥师范学院,数学系,安徽,合肥,230061；安徽大学学报编辑部,安徽,合肥,230039<br><b>参考文献：</b>13篇<br><b>页码：</b>P6—P9<br><b>页数：</b>4页<br><b>分类号：</b>O175.14<br><b>机标分类号：</b>TP2 TU6<br><b>基金项目：</b>安徽省自然科学基金(2006KJ249B);安徽省高校青年教师科研项目(2007jql100)<br><b>期刊名称：</b>《合肥师范学院学报》<br><b>出版时间：</b>2008年3期<br><b>关键词：</b>Lorenz系统 线性反馈控制 混沌控制<br><b>摘要：</b>研究了Lorenz系统的混沌控制问题,利用线性反馈控制方法设计了一种基于状态变量的线性反馈控制器,通过变量x,y的相互作用实现了不稳定平衡点的稳定控制,并用李雅普诺夫方法证明了在混沌控制器作用下,控制系统的稳定性.数值仿真结果验证了混沌控制器的有效性和鲁棒性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
