<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="314.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="314_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最终设计出转矩控制器和变桨控制器，并在所设计的控制器的基础上，</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">设计</span>出<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，并在所<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>基础上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">设计</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>命令采用<span style="background:#cbcbcb">变</span>增益PI</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行划分，针对不同的区域采取不同的控制策略。额定风速以下区域采用发电机转矩控制，额定风速以上采用统一变桨控制。针对系统线性化模型加入滤波器、塔架振动控制器<span class='green'>，设计相应的转矩控制器和统一变桨控制器，统一变桨命令采用变增益PI</span>控制器，通过滤波后的发电机转速和额定发电机转速之间的速度差产生变桨命令。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Bladed的风力发电机组优化控制》<br><b>作者：</b>梁轶群<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王华君<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电机组 模态线性化 优化控制 独立变桨控制 bladed仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终设计出转矩<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">所</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优化<span style="background:#cbcbcb">控制</span>建立本文<span style="background:#cbcbcb">所</span>创立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>系统，<span style="background:#cbcbcb">在</span>原有速度<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>Ⅰ<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测控预测测风仪展望变化滤波器厘革的趋势信号变化外部风速厘革趋势信号与风力发电机给定的转子实时信号以及及时转子转速信号共同作为控制量，以实现风力发电机组的变桨距<span class='green'>优化控制建立本文所创立的变桨距控制系统，在原有速度控制器Ⅰ的基础上，</span>引入预测短期风速展望控制环节。通过该控制变化对风速厘革预测的短期展望相应给出一个结果的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络预测控制风力发电机变桨距研究》<br><b>作者：</b>刘洋<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵国材<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机 变桨距 神经网络 风速预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">设计</span>出<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">控制</span>器和<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span>器，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>所<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">设计</span>了基于直接<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>伺服<span style="background:#cbcbcb">控制</span>系统，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>此<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>运用MAll‘AB</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制系统研究曹立新(兰州电机股份有限公司，甘肃兰州73∞50)摘要：针对电动变菜伺服系统的负载扰动复杂，具有时变性和非线性的特点，运用直接转矩控制和模糊控制<span class='green'>，设计了基于直接转矩控制的变桨伺服控制系统，并在此基础上运用MAll‘AB</span>软件进行了仿真实验。该系统响应速度快，无超调，具有较高的鲁棒性。为变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于直接转矩控制的变桨伺服控制系统研究》<br><b>作者：</b>曹立新<br><b>作者单位：</b>兰州电机股份有限公司,甘肃兰州,730050<br><b>参考文献：</b>5篇<br><b>页码：</b>P108—P110<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TG5 TP2<br><b>期刊名称：</b>《机械研究与应用》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1007-4414<br><b>关键词：</b>电动变桨 伺服控制 直接转矩控制 模糊控制<br><b>摘要：</b>针对电动变桨伺服系统的负载扰动复杂,具有时变性和非线性的特点,运用直接转矩控制和模糊控制,设计了基于直接转矩控制的变桨伺服控制系统,并在此基础上运用MATLAB软件进行了仿真实验.该系统响应速度快,无超调,具有较高的鲁棒性,为变桨系统的软件设计提供了一定的理论依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">设计</span>出转矩<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，并<span style="background:#cbcbcb">在</span>所<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>基础上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本章<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>PI<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，仿真中发现，传统<span style="background:#cbcbcb">的</span>PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">在</span>工程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及机组实时运行状态调节桨距角，当发电机输出功率大于额定功率时，减小桨距角，使发电机的输出功率限制在额定功率值附近，达到电功率的平稳输出。结合<span class='green'>本章设计的变桨距控制器的PI控制器，仿真中发现，传统的PID控制在工程</span>控制中需南京航空航天大学硕士学位论文要有经验的工程技术人员反复整定，且对于存在大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速变桨距风电系统建模与智能控制技术研究》<br><b>作者：</b>王佳雯<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚华军<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>变速变桨距风电系统 智能鲁棒控制器 仿真建模 模态转换 优化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终设计出转矩<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，并<span style="background:#cbcbcb">在</span>所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">的</span>抗积分饱和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，这种<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span>PI<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>进行了改进，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的参数。这导致在实际工程的应用中难以实现控制系统的定量设计，这是反计算控制器有待解决的问题，也是它的主要缺点。为了解决上述问题，本文介绍了一种<span class='green'>新的抗积分饱和控制器，这种控制器在PI控制器的基础上进行了改进，即</span>实现了饱和现象的抑制，又保留了PI控制器简单可靠、易于实现的优点，把这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于新型抗积分饱和控制器的感应电机直接转矩控制系统的仿真研究》<br><b>作者：</b>李启蒙<br><b>分类号：</b>TM346<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗敬利<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>抗积分饱和控制器 感应电机 直接转矩 控制系统 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">设计</span>出转矩<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">并</span>在所<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">设计</span>独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span>系统，<span style="background:#cbcbcb">并</span>采用PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>对统一<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的桨距角同步控制，在控制性能上是更加优越的。3．4本章小结本章首先以1．5M变桨距风力发电机组为研究对象进行建模，并在统一变桨<span class='green'>距控制的基础上设计独立变桨距控制系统，并采用PID控制器对统一变桨距</span>控制和独立变桨距控制运用RT-LAB仿真实验平台分别进行了仿真验证，仿真结果证明两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电变桨距控制系统的研究》<br><b>作者：</b>徐玥<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余喜珍<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 变桨距控制器 伺服控制 Matlab/Simulink软件 RT-LAB仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终设计出转矩<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，并在所设计的<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>的基础上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">非常清晰。<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>叶片<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>各施其职，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>完成瞬时速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电机进行控制。叶片控制器的控制框图见图3。图3叶片控制器控制框图万方数据研究与探讨能源研究与管理2011(3)·33·由以上分析，变桨的控制策略<span class='green'>非常清晰。变桨控制器和叶片控制器各施其职，变桨控制器完成瞬时速</span>度信号的计算，叶片控制器按照速度要求执行叶片控制器的命令。通过该种方法控制的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代变桨控制技术的研究》<br><b>作者：</b>王春琪 薛卫春 谢歆<br><b>作者单位：</b>江苏省常州市新誉集团有限公司,江苏常州,213011<br><b>参考文献：</b>5篇<br><b>页码：</b>P31—P33<br><b>分类号：</b>TK89<br><b>机标分类号：</b>TP3 K25<br><b>期刊名称：</b>《能源研究与管理》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1005-7676<br><b>关键词：</b>风机 变桨控制技术 控制策略<br><b>摘要：</b>针对大功率风机在风速切换时，风机叶片及机组收到的机械冲击较大的问题，提出了风力发电机组的叶片载荷修正桨距角的控制策略。通过在现场进行测试，表明了该方法有效地降低了风速切换的时候风机的机械冲击。该策略改进了国内目前各大整机厂家引进的风机控制技术的载荷冲击问题，提高了风力发电机机组的可靠性和稳定性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终设计出转矩<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，并在所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>增加了LQG<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，对PI<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>进行优化，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桨距角增益，并传递给相应叶片的变桨距执行器。采用MATLAB/Simulink搭建完整的风力发电机组控制模型框图，LQG控制模型如图4.15所示，在PI变<span class='green'>桨距控制器的基础上增加了LQG控制器，对PI变桨距控制器进行优化，</span>稳定输出功率，减小载荷，LQG控制器如图4.16所示。图4.15完整的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变速变桨距控制研究》<br><b>作者：</b>罗敏<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机组 载荷优化 变速变桨距控制 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终设计出转矩<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>和变桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，并<span style="background:#cbcbcb">在</span>所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>基础上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本文中<span style="background:#cbcbcb">的</span>单桨<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>采用常规<span style="background:#cbcbcb">的</span>PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">在</span>交叉耦合协调<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>作用下，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上，一次交叉耦合协调控制器的输出必须要与风力机各个桨叶的空间位置控制器的输出一致，即在增益系数上要与之相对应，从而保证变桨系统的精确输出。<span class='green'>本文中的单桨控制器采用常规的PID控制器，在交叉耦合协调控制器的作用下，</span>系统的控制目标有2个：一是最大限度地保持各个桨叶空间位置的输出精度：二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变桨距系统多变量协调控制策略研究》<br><b>作者：</b>张宏立 田勇<br><b>作者单位：</b>新疆大学电气工程学院,新疆乌鲁木齐,830047<br><b>参考文献：</b>6篇<br><b>页码：</b>P59—P63<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>教育部重点项目(212192)<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>独立变桨距 多变量 多桨耦合 同步性 变桨精度<br><b>摘要：</b>由于风力机独立变桨距控制系统是一个多变量、非线性以及带有时变性的控制系统,为了解决该复杂控制系统中多变量之间的耦合问题,在传统PID变桨控制的基础上提出了多桨耦合协调控制策略,并将仿真结果与传统PID变桨控制进行对比,仿真结果表明:基于协调控制技术的变桨控制系统变桨同步性大幅提高,且具有更高的变桨精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终设计出<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，并<span style="background:#cbcbcb">在</span>所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>基础上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">响应表明，<span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">在</span>相应<span style="background:#cbcbcb">的</span>作用风速段是稳定<span style="background:#cbcbcb">的</span>，调节时间均</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的阶跃响应。图6和图7表明，在一定频率进行陷波滤波，避免共振。同时，从幅频特性可看出，控制器具有抗高频干扰的能力。图8和图9的阶跃<span class='green'>响应表明，转矩控制器和变桨控制在相应的作用风速段是稳定的，调节时间均</span>在10s左右，满足控制器设计要求。图4低通滤波器的Bode图图5塔架……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《5MW风电机组控制策略研究与仿真》<br><b>作者：</b>刘红文 阮向艳 万宇宾 刘春秀 符伟杰 杜佳佳 蒋韬<br><b>作者单位：</b>南车株洲电力机车研究所有限公司；中南大学信息科学与工程学院<br><b>页码：</b>P70—P76<br><b>页数：</b>7页<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
