<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="316.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >4) 采用Matlab/Simulink工具仿真验证课题提出的控制策略</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4)采用<span style="background:#cbcbcb">Matlab</span>/<span style="background:#cbcbcb">Simulink</span>工具<span style="background:#cbcbcb">仿真</span>验证课题提出<span style="background:#cbcbcb">的</span>控制策略</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器建模和<span style="background:#cbcbcb">MATLAB</span>/<span style="background:#cbcbcb">Simulink</span>软件建模<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>平台<span style="background:#cbcbcb">的</span>实现方案</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以利用其提供的功能快速创建控制对象模型。根据控制对象模型的构建方法，我们下面分别介绍基于对象仿真<span class='green'>器建模和MATLAB/Simulink软件建模的仿真平台的实现方案</span>。第二章基于MATLAB对象模型的控制过程仿真平台第二章基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《控制过程实时仿真平台的设计与实现》<br><b>作者：</b>徐剑琴<br><b>分类号：</b>TP206.1<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林小峰<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2006<br><b>关键词：</b>实时仿真 MATLAB/Simulink 对象仿真器 监控组态软件 控制软件 IEC 61131-3标准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4)<span style="background:#cbcbcb">采用</span>Matlab/<span style="background:#cbcbcb">Simulink</span>工具<span style="background:#cbcbcb">仿真</span>验证课题提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>策略</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用集中中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Simulink</span>创立<span style="background:#cbcbcb">的</span>会合式<span style="background:#cbcbcb">采用</span>卫星姿态<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">仿真</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成效曲线如其中6角度输出值曲线个中a为偏航角曲线b滚动俯仰角曲线c结果动弹角为了验证仿真建立<span class='green'>利用集中中的Simulink创立的会合式采用卫星姿态控制仿真</span>系统接纳的数学模型和前面一样得到其角度而且曲线记录实时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时仿真系统可信性验证》<br><b>作者：</b>孙勇成 孙凌 江金龙 周献中<br><b>作者单位：</b>南京理工大学自动化系,南京,210094；南京理工大学计算机系,南京,210094；河南商业高等专科学学校,郑州,450052<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1101—P1103,1124<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 U29<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>实时仿真 实时性 逻辑计算正确性 稳定性 验证<br><b>摘要：</b>实时仿真系统可信性验证是实时仿真理论研究及工程应用的重要内容.主要研究了实时仿真系统可信性验证,给出了验证的基本步骤,提出了从实时性、逻辑计算正确性及稳定性三个方面验证实时仿真系统可信性的观点;然后提出了三个指标来验证实时性,给出了各指标的定量计算模型;并研究了实时仿真系统逻辑计算正确性的相关问题,给出了逻辑计算正确性验证的基本步骤;最后分析了实时仿真系统稳定性验证.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
