<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="40.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中， 为控制器参数，将(4.6)代入(4.5)中，得：</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>参数，<span style="background:#cbcbcb">将</span>(<span style="background:#cbcbcb">4</span>.6)<span style="background:#cbcbcb">代入</span>(<span style="background:#cbcbcb">4</span>.5)<span style="background:#cbcbcb">中</span>，得：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>增益。<span style="background:#cbcbcb">将</span>式(<span style="background:#cbcbcb">4</span>.25)<span style="background:#cbcbcb">代入</span>式(<span style="background:#cbcbcb">4</span>.24)<span style="background:#cbcbcb">中</span>可得式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一步仍然使用自适应模糊方法对这个函数进行逼近。所以，选择如下的PD+自适应模糊估计器的控制器结构：其中，2=为自适应模糊系统对F2的估计，k<span class='green'>2为控制器增益。将式(4.25)代入式(4.24)中可得式</span>(4.18)的误差方程然后我们选择Lyapunov函数对V2微分并代入式(4.26……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轻型飞行模拟器运动平台先进控制技术研究》<br><b>作者：</b>吴东苏<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>顾宏斌<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2007<br><b>关键词：</b>飞行模拟器 运动平台 先进控制 飞行培训 动力学建模 动感模拟 模拟算法 计算机仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，为<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>，<span style="background:#cbcbcb">将</span>(4.6)<span style="background:#cbcbcb">代入</span>(4.5)中，<span style="background:#cbcbcb">得</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>c<span style="background:#cbcbcb">将</span>式(3-21)<span style="background:#cbcbcb">代入</span>式(3-20)<span style="background:#cbcbcb">得</span>在满足</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-17)求导，将式(3-16)代入得由式(3-15)得将上式代入式(3-18)得根据式(3-1)，设计纵倾控制输入为<span class='green'>其中，控制器参数c将式(3-21)代入式(3-20)得在满足</span>条件2，2，且控制器设计参数满足c20前提下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《欠驱动无人水下航行器三维路径跟踪反步控制方法研究》<br><b>作者：</b>陈子印<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王宏健<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>欠驱动无人水下航行器 三维路径跟踪 反步法 动态面控制 反馈增益 滤波反步法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span>控制器<span style="background:#cbcbcb">参数</span>，<span style="background:#cbcbcb">将</span>(<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">6</span>)<span style="background:#cbcbcb">代入</span>(<span style="background:#cbcbcb">4</span>.5)<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">得</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式<span style="background:#cbcbcb">中</span>a<span style="background:#cbcbcb">为</span>可调<span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">将</span>式(<span style="background:#cbcbcb">4</span>-7)<span style="background:#cbcbcb">代入</span>式(<span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">6</span>)<span style="background:#cbcbcb">得</span>其具体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行叠加从而构造如下的PID型模糊控制器FPD分别为PID型PD型和PI型模糊控制器的输出参考(2-4)，可以进一步将u(k)FPI简化成为<span class='green'>式中a为可调参数将式(4-7)代入式(4-6)得其具体</span>结构如图2-3所示图中e(k)为误差r(k)为误差变化率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集中供暖系统室温模糊PID控制及系统研究》<br><b>作者：</b>张岩<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文江<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>模糊PID控制 系统仿真 监控中心 MODEM通讯集中供暖系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，为<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>，将(4.6)代入(4.5)<span style="background:#cbcbcb">中</span>，得：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实验<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>(α)Ak，(α)Bk，(α)Ck，(α</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相同。5.4.1控制器的计算和控制效果5.4.1.1仿真实验一：2.4节控制器的修正在第二章基于线性化LPV模型的控制器设计仿真<span class='green'>实验中，控制器参数(α)Ak，(α)Bk，(α)Ck，(α</span>)Dk（即附录1中网格点控制器的参数化表示）的都是根据对象的线性化模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于平衡流形展开模型的航空发动机非线性控制方法研究》<br><b>作者：</b>赵辉<br><b>分类号：</b>V233.7<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>于达仁<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>航空发动机 非线性控制 平衡流形 展开模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，为控制器参数，<span style="background:#cbcbcb">将</span>(4.<span style="background:#cbcbcb">6</span>)<span style="background:#cbcbcb">代入</span>(4.<span style="background:#cbcbcb">5</span>)<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">得</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">推理或运算，即：<span style="background:#cbcbcb">将</span>(3．<span style="background:#cbcbcb">6</span>)式<span style="background:#cbcbcb">代入</span>(3．<span style="background:#cbcbcb">5</span>)式<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">得</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2输入输出隶属的相应函数响应的四条控制规则采用如果接纳Larsen推理法采用即接纳代数一加法一重心推理法，则：t式中：∥月2。采用3接纳Lukasiewicz模糊逻辑<span class='green'>推理或运算，即：将(3．6)式代入(3．5)式中得：</span>劬㈤2蚝。i链拳瓦。蚝。i老彘(3根据)凭据K。·P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《混合智能控制算法的研究》<br><b>作者：</b>齐建玲<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王江<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2002<br><b>关键词：</b>模糊PID控制 小增益定理 多层模糊控制器 渐近稳定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>，将(4.6)代入(4.5)中，得：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个中：K变化设计考虑<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>，△K<span style="background:#cbcbcb">为</span>变化<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>厘革。思量两种形式变化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1，2，3)为具有切合维数的已知实矩阵，且羁(f)为时变扰动矩阵，对给定状态确定系统(4其中2．1)设计非脆弱状况反馈控制器：<span class='green'>个中：K变化设计考虑控制器参数，△K为变化器参数厘革。思量两种形式变化</span>控制器石油厘革：1)加性控制器参数厘革：大庆火油变化硕士其中生学位论文2)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《线性不确定系统的状态反馈控制器设计》<br><b>作者：</b>宋衍茹<br><b>分类号：</b>TP271.9<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵克勇<br><b>学位授予单位：</b>东北石油大学<br><b>学位年度：</b>2007<br><b>关键词：</b>不确定性 鲁棒性 线性矩阵不等式 非脆弱控制 控制器增益摄动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，为控制<span style="background:#cbcbcb">器</span>参数，<span style="background:#cbcbcb">将</span>(<span style="background:#cbcbcb">4</span>.6)<span style="background:#cbcbcb">代入</span>(<span style="background:#cbcbcb">4</span>.5)中，得：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">小随机数生成<span style="background:#cbcbcb">器</span>生成)。<span style="background:#cbcbcb">将</span>(<span style="background:#cbcbcb">4</span>—35)<span style="background:#cbcbcb">代入</span>(<span style="background:#cbcbcb">4</span>-33)，有<span style="background:#cbcbcb">其中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由于熹=0，即口口我们可近似得到其中△为一小泛数的满秩矩阵。这里我们使用加入A使b(x)b7(x)+△可逆(A可由一<span class='green'>小随机数生成器生成)。将(4—35)代入(4-33)，有其中</span>印和(4—39)的解，则最优控制器参数为：东北火学博I：学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性系统的模糊建模与控制方法研究》<br><b>作者：</b>全永兵<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张化光<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2001<br><b>关键词：</b>非线性多变量系统 模糊双曲正切模型 模糊模型 神经网络模型 模糊广义预测控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
