<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >已知风轮半径为38.5 m，额定转速为2 rad/ s，额定风速为12 m/ s，</span><br><br>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知风轮半径<span style="background:#cbcbcb">为</span>38.5<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span>转速<span style="background:#cbcbcb">为</span>2rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输入功率，但风力发电机组传动系统载荷增加，调节范围窄，影响机组寿命。采用变桨基本控制方法见图4。图4功率控制框图3仿真假定双馈电机的同步转速为1500r/rain，<span class='green'>切入风速为3m/s，额定风速为12m/s，切出风速为25m/s，</span>叶轮半径为40m，空气密度为1．168kg/in3，额定功率为1500kW。在变化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组控制策略分析》<br><b>作者：</b>李晓斌<br><b>作者单位：</b>武汉数字工程研究所<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM3 TK3<br><b>期刊名称：</b>《应用能源技术》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1009-3230<br><b>关键词：</b>变速恒频 风力发电 控制仿真<br><b>摘要：</b>通过分析变速恒频风力发电机组运行工况,构建低于额定风速时的转速控制环和高于额定风速时的功率控制环.转速控制环和功率控制环二者独立工作,很好满足了机组对系统控制功能的要求,仿真结果表明该控制策略可行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知风轮半径<span style="background:#cbcbcb">为</span>38.5<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span>转速<span style="background:#cbcbcb">为</span>2rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三个临界点——切入风速、额定风速和切出风速来考量风电机组的有功功率和风速之间的函数关系。以我国某风场的风电机组为例，该机组额定功率为850kW，<span class='green'>切入风速为3m/s，额定风速为12m/s，切出风速为21m/s。</span>数据来源于2012年3月至4月间333个连续小时的采样结果（10min间隔采样），……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知风轮半径<span style="background:#cbcbcb">为</span>38.5<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span>转速<span style="background:#cbcbcb">为</span>2rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数学描述见下式：或这是在实际数据基础上得到的功率特性曲线的描述，近似反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为850KW，<span class='green'>切入风速为3m/s，额定风速为14m/s，切出风速为25m/s。</span>3仿真实验算例采用的历史数据是某风电场2006年1月1日到2006年1月20日……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知<span style="background:#cbcbcb">风轮</span>半径<span style="background:#cbcbcb">为</span>38.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span>转速<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">2</span>rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">风轮</span>叶片长度45<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span>功率<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">2</span>MW，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10．<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较好的三角函数；在额定风速以上运行时，为保证额定风速以上输出功率的平稳性隶属从属采用接纳平滑的隶属从属函数．4仿真研究4．1仿真参数本文研究的风力发电机组主要参数如下<span class='green'>：风轮叶片长度45m，额定功率为2MW，额定风速为10．5m/s，切出</span>风速为25m/s空气气氛密度为1．25kg/m。，风能功率系数的最优参数A=……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组最大能量捕获策略研究》<br><b>作者：</b>艾青<br><b>作者单位：</b>湖北民族学院信息工程学院,湖北恩施44500<br><b>参考文献：</b>12篇<br><b>页码：</b>P207—P210,214<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>湖北省自然科学基金项目(2010CBD00902);湖北省教育厅中青年团队项目(T201214)<br><b>期刊名称：</b>《湖北民族学院学报：自然科学版》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1008-8423<br><b>关键词：</b>变速恒频 最大功率点跟踪 模糊控制<br><b>摘要：</b>风力发电主要目的是尽可能的利用风能，针对变速恒频风力发电系统，分析了风力机特性及最大风能捕获原理．在额定风速以下通过调节发电机的转矩使转速跟随风速变化以获得最佳叶尖速比；在额定风速以上通过调整桨叶节距，保证额定功率输出而不越限．由于风速测量的准确性不高，以及风力发电系统的精确模型较难建立，采用传统的PID控制器难以在风速快速变化的情况下实现良好的控制效果．为了进一步提高风能的利用效率，文中研究了基于功率变化信息的双模糊控制策略，实现最大功率点跟踪和变速变桨控制．仿真结果表明，该控制策略能够提高风能捕获效率，较好地平滑风电机组输出功率．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">半径</span>为38.5<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span>转速为2rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>为<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">半径</span>，31<span style="background:#cbcbcb">m</span>；<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；空机组启动<span style="background:#cbcbcb">风速</span>，3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各种风况下输出功率，风轮转速，功率系数和桨叶节距角的仿真结果如下各图所示(图7～图11)：仿真模拟以1300l【w变速变桨距风力发电机组为例<span class='green'>：风轮半径，31m；额定风速，12m/s；空机组启动风速，3m/s，</span>停机风速，25m/s。由于风轮的机械响应比电磁响应慢，发电机和电力电子器件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组的一种复合控制方法》<br><b>作者：</b>王东风 贾增周 孙剑 徐大平<br><b>作者单位：</b>华北电力大学控制科学与工程学院,河北,保定,071003<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P83—P87<br><b>页数：</b>5页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家自然科学基金(50677021);华北电力大学校科研和教改项目(20041306)<br><b>期刊名称：</b>《华北电力大学学报》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>变速恒频 风力发电 最大功率捕获 模糊滑模控制<br><b>摘要：</b>分析和建立了兆瓦级风力发电机组各部分机理模型以及有效风速的模型.针对变速恒频风力发电机组(VSCF)在低风速最大风能捕获和南风速额定功率保持的控制目标,提出了阃接控制策略(ISC)和模糊滑模控制方案,并对一个实际系统在各种风况下进行仿真实验.仿真结果验证了系统控制策略的可行性,该变速变桨距风力发电系统在全风速下均能获得最佳功率,并且系统具有优良的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">为</span>38.5<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span>转速<span style="background:#cbcbcb">为</span>2rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">半径</span>尺<span style="background:#cbcbcb">为</span>40<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>矿<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span>圪ut<span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的风力发电机组变桨距控制4仿真分析本文基于Bladed软件平台【16】对风力机运行在额定风速以上区域所采用的前馈控制方式的可行性进行验证。模拟的风电机组主要参数为：<span class='green'>风轮半径尺为40m，额定风速矿为12m/s，切出风速圪ut为25m/</span>s，齿轮箱传动比83．33，发电机额定功率为2Mw。本文控制策略的效果体现在额定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于前馈的风力发电机组变桨距控制》<br><b>作者：</b>何玉林 黄帅 杜静 苏东旭 李俊<br><b>作者单位：</b>机械传动国家重点实验室(重庆大学),重庆,400030<br><b>参考文献：</b>16篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P15—P20<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TB5 TM7<br><b>基金项目：</b>国家科技支撑计划项目(2009BAA22B02)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>变速变桨 卡尔曼滤波 牛顿-拉夫逊算法 风速估计 前馈控制<br><b>摘要：</b>针对变速变桨(Variable Speed Variable Pitch,VSVP)风力发电机组如何抑制反馈信号滞后引起的输出功率波动进行研究.在研究了传统PID反馈控制和基于测量风速前馈控制的基础上,提出了有效风速估计的前馈与传统PID反馈结合的变桨距控制策略,通过卡尔曼滤波与牛顿-拉夫逊算法进行有效风速估计,根据估计的有效风速给出合适的前馈桨距角,实现动态前馈补偿.以2 MW变速变桨风力发电机组为验证对象,基于Bladed软件平台对前馈控制策略与传统的变桨控制策略进行仿真比较.结果表明:相对传统的变桨距控制,提出的变桨距控制使风力发电机组能够在额定转速下保持稳定的电功率输出.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知风轮半径<span style="background:#cbcbcb">为</span>38.5<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span>转速<span style="background:#cbcbcb">为</span>2rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>．由表3可知，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>1lm/<span style="background:#cbcbcb">s</span>与<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>相比，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此该范围内的额定风速不宜采用．本文取11m/s为额定风速较为合理，叶片价格所占的比率20%在15%～25%合理范围内，而传统的方法计算得到的额定风速<span class='green'>为12m/s．由表3可知，额定风速为1lm/s与12m/s相比，</span>虽然叶片成本提高了36．93万元，但是每年的年发电量增加了707MW，即提高了15%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组额定风速的选择研究》<br><b>作者：</b>潘慧慧 李永光<br><b>作者单位：</b>上海电力学院能源与机械工程学院,上海,200090<br><b>参考文献：</b>8篇<br><b>页码：</b>P107—P110<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM3 TK8<br><b>基金项目：</b>上海市教育委员会重点学科(J51304)<br><b>期刊名称：</b>《上海电力学院学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1006-4729<br><b>关键词：</b>风力发电机 额定风速 威布尔分布<br><b>摘要：</b>充分考虑了额定风速对额定功率、年发电量、风轮直径,以及机组成本的影响,建立了相应的数学模型,为风力发电机组额定风速的选择提供了理论依据,并通过某工程实例进行了计算分析.结果表明:按照本方法得出的最佳额定风速为11 m/s,与传统的额定风速确定方法得出的12 m/s相比,尽管叶片成本提高了36.93万元,但是年发电量增加了707MW,大大增加了经济效益.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知风轮半径为38.5m，<span style="background:#cbcbcb">额定</span>转速为2rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>为12m/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">某厂生产的风力发电机：<span style="background:#cbcbcb">额定</span>功率4kW，起动<span style="background:#cbcbcb">风速</span>3111/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>10111/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机械转速(rad，s)。风力机的风能利用系数，即风轮将风能转变成机械能的效率与叶尖速比密切相关。风能利用系数C，只有在尖速比入为某一值时才达最大。如<span class='green'>某厂生产的风力发电机：额定功率4kW，起动风速3111/s，额定风速10111/s，</span>风轮直径5m，风轮额定转速229rpm，风力机的特性通常用风能利用系数C，和叶尖速比入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机风轮与发电机匹配的研究》<br><b>作者：</b>王世锋<br><b>作者单位：</b>内蒙古工业大学能源与动力学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P45—P48<br><b>页数：</b>4页<br><b>分类号：</b>S2<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《农村牧区机械化》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1007-3191<br><b>关键词：</b>风轮 稀土永磁发电机 匹配研究<br><b>摘要：</b>为使风力发电机,在较宽的风速范围内最大限度地提高风能利用率,进行风轮与稀土永磁发电机在工作风速范围内的匹配研究.通过分析风轮的气动特性和稀土永磁发电机的输出特性,建立风轮与发电匹配的数学模型,用计算机仿真从理论上提出相匹配的设计方法.通过试验对其方法进行修正,形成风力发电机具有最佳效率运行的设计方法,用于解决目前风轮与发电机不匹配,发电效率差,风能利用率不高等问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">为</span>38.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>，额定转速<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">2</span>rad/s，额定风速<span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/s，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，其<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>，轮毂<span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">为</span>0．125<span style="background:#cbcbcb">m</span>，叶片数<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">2</span>。对子函数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……半径为40m的三叶片式水平轴风力发电机，属于大型风力发电机，以下再以小型风力发电机为对象求风轮的输出转矩。选取桨叶翼型为CLARK-Y的小型水平轴风力发电机<span class='green'>，其风轮半径为2．5m，轮毂半径为0．125m，叶片数为2。对子函数</span>的输入值重新设定，求得风速v=lOm/s、风轮转速雄=200转/min、调节桨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组风轮建模及运行特性研究》<br><b>作者：</b>陈清丽<br><b>分类号：</b>TM614<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐大平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风轮桨叶 风力发电机组 空气动力学 风轮建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知<span style="background:#cbcbcb">风轮</span>半径为38.5<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>为2rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>为12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.8<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>/r·min<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span>范围/r·min<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>/<span style="background:#cbcbcb">m</span>·<span style="background:#cbcbcb">s</span>表3.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……68.0叶片数量3风轮中心高度/m62.0风轮锥角/°0风轮转动惯量/kg·m转轴倾角/°4.0轮毂与塔架的距离/m4.2轮毂直径/m2<span class='green'>.8风轮额定转速/r·min风轮转速范围/r·min额定风速/m·s表3.</span>2简化传动系统及发电机主要参数高速端总转动惯量/kg·m齿轮箱传动比94.53风轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多工况下风电齿轮传动系统的动力学特性及其动态可靠性研究》<br><b>作者：</b>白温毓<br><b>分类号：</b>TH132.41<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦大同<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电齿轮传动系统 动力学特性 动态可靠性 多工况控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知<span style="background:#cbcbcb">风轮</span>半径为38.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>为<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">rad</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>为<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>:<span style="background:#cbcbcb">12</span>.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">额定</span>功率:600KW空3<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>3.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">rad</span>/<span style="background:#cbcbcb">s</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调节桨距角将输出功率准确地保持在额定功率附录:风轮直径:45m风轮转动惯量:500000kgm2桨叶数目:3齿轮箱增速比:1:50发电机转动惯量320kgm电机极数4<span class='green'>额定风速:12.5m/s额定功率:600KW空3风轮额定转速3.2rad/s</span>参考文献[3]叶杭冶.风力发电机组的控制技术[M].北京:机械工业出版社，[7……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型变速风力发电机组的自适应模糊控制》<br><b>作者：</b>张新房 徐大平 吕跃刚 柳亦兵<br><b>作者单位：</b>华北电力大学自动化系,北京,102206<br><b>参考文献：</b>11篇<br><b>被引次数：</b>39次（统计时间：2015年8月）<br><b>页码：</b>P573—P577<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TP2<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>风力发电机组 变速控制 变桨距控制 自适应最优模糊系统 模糊逻辑推理系统 变论域<br><b>摘要：</b>控制技术是风力发电机组安全高效运行的关键.风力发电机组是复杂多变量非线性系统,具有不确定性和多干扰等特点.本文提出使用模糊逻辑推理系统得到低风速时的发电机参考转速,该方法无需测量风速,避免了风速测量的不精确性.根据机组的运动方程,采用最近邻聚类学习算法建立发电机电磁转矩自适应最优模糊控制,低风速时获得最大风能利用系数.算法综合考虑风力发电机组的机械特性和电气特性,系统辨识作为控制算法的一部分自动执行.高风速时,变论域自适应模糊控制器控制桨距角,机组能准确地保持在额定功率发电.仿真结果表明了本文提出方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知<span style="background:#cbcbcb">风轮</span>半径<span style="background:#cbcbcb">为</span>38.5<span style="background:#cbcbcb">m</span>，额定<span style="background:#cbcbcb">转速</span><span style="background:#cbcbcb">为</span>2rad/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。其中，n<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转速</span>，单位<span style="background:#cbcbcb">为</span>r/<span style="background:#cbcbcb">s</span>；v<span style="background:#cbcbcb">为</span>实际<span style="background:#cbcbcb">风速</span>，单位<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这两个重要参数，这将直接影响风能的转换效率。2.1叶尖速比叶尖速比是指叶尖的圆周速度和风能的比值，表示风能在不同风速中所处的状态，其表达式为：λ=<span class='green'>。其中，n为风轮转速，单位为r/s；v为实际风速，单位为m/s；</span>R为风轮半径，单位为m；ωr为风轮旋转角频率，单位为rad/s。叶尖速比与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨系统的控制分析》<br><b>作者：</b>陈波<br><b>作者单位：</b>辽宁大唐国际新能源有限公司,辽宁沈阳,110000<br><b>参考文献：</b>3篇<br><b>页码：</b>P100—P100<br><b>页数：</b>1页<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>风力发电机组 变桨系统 控制方法<br><b>摘要：</b>风能作为一种可再生的清洁能源，由于风能的能量密度低以及稳定性比较差，风力的不断变化致使风力发电机组的叶轮的叶片攻角不断发生变化，导致叶尖速偏离最佳值，严重影响风力发电机组的发电效率，研究风力发电机组变桨系统的控制理论对于提升风力发电机组的发电效率具有十分重要的现实意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知风轮半径为38.5<span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span>转速为2rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>为12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">V；启动<span style="background:#cbcbcb">风速</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>13<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；安全<span style="background:#cbcbcb">风速</span>55<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……垂直轴风机可分为两种类型，一类称为阻力型，利用空气阻力做功；另一类称为升力型。利用翼型的升力做功。垂直轴风力发电机组的运行参数为：额定功率lOkW；输出电压380<span class='green'>V；启动风速4m/s；额定风速13m/s；安全风速55m/s，该</span>风轮是根据这些参数来设计和分析的。本风轮采用阻力式柱面风叶，是因为其结构简单、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种垂直轴阻力型风力机的风轮设计》<br><b>作者：</b>付雅林 吴伏家 李震 崔瑞强<br><b>作者单位：</b>中北大学机电工程学院,太原,030051<br><b>参考文献：</b>6篇<br><b>页码：</b>P23—P24<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TK8 TH1<br><b>期刊名称：</b>《机械工程师》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1002-2333<br><b>关键词：</b>垂直轴风机 阻力型 风轮<br><b>摘要：</b>对一种给定运行参数的垂直轴阻力型风力发电机的风轮进行设计计算,并对其进行了机械功率计算、CP值计算和ANSYS有限元模态分析计算尖速比λ值的分析,有助于垂直轴阻力型风力机风轮的进一步改造和优化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知风轮半径为38.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>，<span style="background:#cbcbcb">额定</span>转速为2rad/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span>为<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时开始启动，接近<span style="background:#cbcbcb">12</span>.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">风速</span>时达到<span style="background:#cbcbcb">额定</span>功率，<span style="background:#cbcbcb">风速</span>高于25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">S</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图5所示。图#风速、风轮转速、桨距角及机组输出功率仿真结果以额定功率为600kW的变速变桨距风力发电机组为例。机组在风速为3～4m/S<span class='green'>时开始启动，接近12.5m/S风速时达到额定功率，风速高于25m/S时</span>发电机组制动刹车。机组参数见附录A。低风速时平均风速为8m/S，高风速时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的变论域自适应模糊控制》<br><b>作者：</b>张新房 徐大平<br><b>作者单位：</b>华北电力大学,自动化系,北京,102206<br><b>参考文献：</b>9篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P342—P345<br><b>页数：</b>4页<br><b>分类号：</b>TP11<br><b>机标分类号：</b>TM6 TP2<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>风力发电机组 自适应模糊控制 变论域 变速控制 变桨距控制<br><b>摘要：</b>建立了变速变桨距风力发电机组的简化模型.在此基础上,将变论域自适应模糊控制应用到风力发电机组的转速和桨距控制系统中,改善风力发电机组的风能捕获性能.变论域自适应模糊控制器在保持规则形式不变的前提下,论域随着误差的变化而变化.这种控制器不但具有经典模糊控制的优点,如不需要精确的数学模型,产生非线性控制动作,良好的动态性能等,而且具有较高的控制精度.仿真结果证明该方法改善了风力发电机组的控制性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >已知风轮半径<span style="background:#cbcbcb">为</span>38.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>，额定转速<span style="background:#cbcbcb">为</span>2rad/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机的整机效率<span style="background:#cbcbcb">为</span>92.<span style="background:#cbcbcb">5</span>%，10<span style="background:#cbcbcb">m</span>高处年平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span>.8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下式初步估算：式中，ρ——空气密度（一般取标准大气压状态）；R——额定风速；——风轮直径；g——发电机效率；m——传动系统效率。如设风力<span class='green'>机的整机效率为92.5%，10m高处年平均风速为5.8m/s，由</span>式(2.66)可得到风轮直径估算的经验公式：第2章风力机的设计基础2.2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型水平轴风力机叶片设计与气动特性研究》<br><b>作者：</b>成诚<br><b>分类号：</b>TK831.1<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘宝俊<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>水平轴风力机 叶片设计 气动性能 数学模型 稳定性分析
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
