<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="4.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然而风力发电机组在低风速段的风能转换效率仍然较低。</span><br><br>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>段的<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">效率</span>仍然较<span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">恒频<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span>风下追求<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">效率</span>，当<span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变速恒频风力发电机随着风电技术的发展，风力机组的单机容量不断的扩大，大型机组迅速被推广运用。恒速<span class='green'>恒频风力发电机组在低风下追求风能转换效率，当风速</span>增大到一定程度时，实施功率具有最大限制。由于其浆距角度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机优化选型在风电场建设中的经济性研究》<br><b>作者：</b>张旭乐<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭伟<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电机组 风电场建设 容量系数 风能资源 优化选型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>转换效率仍然<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，一般<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>利用系数<span style="background:#cbcbcb">较</span>高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更加平稳。在相同的额定功率点，变桨距风力发电机组额定风速比定桨距风力发电机组要低。对于定桨距<span class='green'>风力发电机组，一般在低风速段的风能利用系数较高。</span>当风速接近额定点，风能利用系数开始大幅下降。因为这时随着风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力特性与风力发电机组动态特性耦合关系的分析》<br><b>作者：</b>王鹏<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 动态仿真 反馈控制系统 柔性传动系统 机电耦合 MATLAB
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>转换效率仍然<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，一般<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>利用系统<span style="background:#cbcbcb">较</span>高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与定桨矩风力发电相比对比，在相同的额定功率点，额定风速比定桨矩风力发电机组要低。对于定桨矩<span class='green'>风力发电机组，一般在低风速段的风能利用系统较高。</span>当风速接近额定点时，风能利用系数开始大幅下降。因为随着跟着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨矩变速恒频风力发电机组控制技术的研究》<br><b>作者：</b>刘作辉<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张守国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 电机控制 风电产业 电力系统 变桨矩风力机 数学模型 励磁控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">风力</span>发电<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>转换效率仍然<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">桨距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>利用系数<span style="background:#cbcbcb">较</span>高，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……W，那么在选择风机功率时就不能盲目地选择功率大的机型。以某风电场风资料为例进行功率选择，由于定<span class='green'>桨距风力机组在低风速段的风能利用系数较高，</span>随着风速升高，功率上升趋缓，当风速接近额定风速时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于风资源评估的风电机组设计风速分析》<br><b>作者：</b>华荣芹 张新燕 胡立锦<br><b>作者单位：</b>新疆大学 电气工程学院,新疆 乌鲁木齐,830047；重庆电力公司建设分公司,重庆,400021<br><b>参考文献：</b>11篇<br><b>页码：</b>P26—P30<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 P42<br><b>基金项目：</b>新疆维吾尔自治区自然科学基金资助项目(2011211A016)<br><b>期刊名称：</b>《广东电力》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1007-290X<br><b>关键词：</b>风资源评估 风力机 设计风速 功率<br><b>摘要：</b>以新疆某风区的地形、风资源情况为研究对象，分析其历史风资源基础数据。通过计算、分析风能密度、风向频率及风能密度的方向分布、风速年变化、湍流强度、年发电量等主要参数，优化和确定有利于该地区的风力机设计风速和功率。通过例证分析了尾流的影响，指出进行风力发电机组选型和配置时应注意的问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>转换效率仍然<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，一般<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>阶段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>利用系数<span style="background:#cbcbcb">较</span>高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与定桨风力发电机组相比，在相同的额定功率点，额定风速比定桨距风力发电机组要低。对于定桨距<span class='green'>风力发电机组，一般在低风速阶段的风能利用系数较高。</span>当风速接近额定点，风能利用系数开始大幅下降。因为这时随着风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机的变桨距控制与研究》<br><b>作者：</b>洪飞<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈梅<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 发电机 变桨距 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>段<span style="background:#cbcbcb">的</span>风能转换<span style="background:#cbcbcb">效率</span>仍然较<span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>，需要增加<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2m/s，风能利用效率明显优于采用齿轮箱结构的双馈式风机。从以上分析我们可以得出如下结论：(1)要想<span class='green'>提高风力发电机组在低风速下的效率，需要增加风力发电机</span>的变速运行的调速范围。(2)直驱式风力发电机组比……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种新型直驱式风力发电机系统》<br><b>作者：</b>张勇<br><b>作者单位：</b>中国福霖风能工程有限公司,100034<br><b>会议名称：</b>中国电机工程学会清洁高效燃煤发电技术协作网2009年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2009-10-15<br><b>会议地点：</b>昆明<br><b>关键词：</b>直驱式 风力发电机 数字仿真 风能转换 电压等级 转速调节 海上风场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span><span style="background:#cbcbcb">的</span>风能转换效率仍然较<span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span>和高<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span>。这样设计<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6)发电机600kW风力发电机组的发电机都是采用了三相异步6/4极双速鼠笼式异步发电机，对应于<span class='green'>风力发电机组低风速段和高风速段。这样设计的目的</span>是使发电机始终保持较高的效率水平。鼠笼式异步发电机在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国外600kW风机》<br><b>作者：</b>田俊梅 付文华<br><b>作者单位：</b>太原理工大学电机重点实验室<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>机标分类号：</b>TU9 TM9<br><b>期刊名称：</b>《太阳能》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1003-0417
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span><span style="background:#cbcbcb">的</span>风能转换效率仍然较<span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span>和高<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span>。这样设计<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6)发电机600kW风力发电机组的发电机都是采用了三相异步6/4极双速鼠笼式异步发电机，对应于<span class='green'>风力发电机组低风速段和高风速段。这样设计的目的</span>是使发电机始终保持较高的效率水平。鼠笼式异步发电机在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上海准备实施"5万屋顶计划"》<br><b>页数：</b>1页<br><b>期刊名称：</b>《太阳能》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1003-0417
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>在<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span><span style="background:#cbcbcb">的</span>风能转换效率仍然较<span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span>和高<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">段</span>。这样设计<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6)发电机600kW风力发电机组的发电机都是采用了三相异步6/4极双速鼠笼式异步发电机，对应于<span class='green'>风力发电机组低风速段和高风速段。这样设计的目的</span>是使发电机始终保持较高的效率水平。鼠笼式异步发电机在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国风力发电机海外采购落大单》<br><b>页数：</b>1页<br><b>期刊名称：</b>《太阳能》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1003-0417
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span>风速段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>转换效率仍然<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，一般<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低</span>风<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>利用系数<span style="background:#cbcbcb">较</span>高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率点，变桨距风力发电机组与定桨距风力发电机组相比定风速比定桨距风力发电机组要低。对于定桨<span class='green'>距风力发电机组，一般在低风的风能利用系数较高。</span>当风速接近额定点时，基于风机安全的考虑，风能利数开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级直驱永磁风力发电机组变桨距控制系统设计》<br><b>作者：</b>汤彪<br><b>分类号：</b>TK831.52<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨欣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机 变速恒频 桨距控制 电动变桨
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
