<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >选取李雅普诺夫函数 ，由(4.8)可知 ，即该系统稳定。</span><br><br>
在本地库和互联网共找出相似内容：26个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该系统稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">拔取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>为y(z(≈))=类似(≈)^</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……a个中函数条件(·)暗示满足括号内表达式前提的下标值，例如，若存在io∈m，使得^证明查童选取兰堕圭堂垡堡奎证实：<span class='green'>拔取李雅普诺夫函数为y(z(≈))=类似(≈)^</span>(≈)，则相通于(5．13)式的分析，I丁得y(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《切换混合动态系统的分析与控制器设计》<br><b>作者：</b>宗广灯<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>武玉强<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>切换系统 切换控制 脉冲作用 结构扰动 混合动态系统 控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该系统稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>V(x，y)一V，条件x，y混杂，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的混杂性结论．定理5条件线性微分代数混同系统(5)满足前提(6)、(7)和(8)，若j∈以，区域⑦存在类<span class='green'>李雅普诺夫函数V(x，y)一V，条件x，y混杂，</span>且又满足以下平衡：则线性混同系统(5)的稳定点证明o构造0)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《含有微分代数子系统的混杂系统稳定性研究》<br><b>作者：</b>颜钢锋 仝庆贻 赵光宙<br><b>作者单位：</b>浙江大学,电气工程学院,浙江,杭州,310027<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1293—P1297,1379<br><b>页数：</b>6页<br><b>分类号：</b>TP202<br><b>机标分类号：</b>TP2 O15<br><b>期刊名称：</b>《浙江大学学报（工学版）》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X<br><b>关键词：</b>混杂系统 微分代数系统 稳定性 李雅普诺夫函数<br><b>摘要：</b>针对目前广泛存在的微分代数混杂系统(DAHS)的一般模型,提出了包括稳定性和(大范围)渐近稳定性概念的稳定性理论框架.利用单李雅普诺夫(Lyapunov)函数和多李雅普诺夫函数工具,得出了在任意切换及慢切换条件下判断DAHS的稳定性及渐近稳定性的充分条件.尤其对仅包含线性微分代数子系统的混杂系统,还具体给出了其切换序列的选择办法,以使整个系统达到大范围渐近稳定.在一个包括两个线性微分代数子系统的DAHS实例中,用相关定理得出了切换序列的选择办法,使得整个系统稳定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">稳定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">做<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>。显然<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>并不唯一，<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">系统</span>不乱性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……普诺夫函数最简单的形式是二次型，但也不一定都是二次型。任何一个标量函数，只要满足李雅普稳定夫不乱判据所条件的前提，都可以<span class='green'>做李雅普诺夫函数。显然李雅普诺夫函数并不唯一，稳定系统不乱性</span>结论一定是一样的。如果找到李雅普诺夫函数，用直稳定分析不乱性方便……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代控制中动态系统的稳定性分析》<br><b>作者：</b>张姣姣 吉建娇 司晶新 刘丹丹<br><b>作者单位：</b>中国矿业大学信息与电气工程学院,江苏徐州,221116<br><b>参考文献：</b>3篇<br><b>页码：</b>P249—P249<br><b>页数：</b>1页<br><b>分类号：</b>O317<br><b>机标分类号：</b>X7 TP2<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2009年22期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>系统极点 李雅普诺夫函数 克拉索夫斯基方法 李雅普诺夫方程<br><b>摘要：</b>本文主要介绍了李雅普诺夫稳定性定理,李雅鲁诺夫李雅鲁诺夫稳定性理论不仅可以研究古典控制理论所能研究的线性定常系统,还可以研究古典控制理论所不能研究的线性时变以及非线性系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该系统稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统一<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>法，多<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>法，类<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……切换系统稳定性的研究，目前已有许多判据可应用以判定稳定情况，但使用最广泛也最普遍的一种方法仍然是李雅普诺夫函数方法，其中包括<span class='green'>统一李雅普诺夫函数法，多李雅普诺夫函数法，类李雅普诺夫函数</span>法，分段李雅普诺夫函数法等等方法，并且其焦点集中在如何将传统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《线性切换系统稳定性研究》<br><b>作者：</b>赵宇新<br><b>分类号：</b>O231.1<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高立群<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>切换系统 状态反馈 控制系统 线性切换系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(<span style="background:#cbcbcb">4</span>.8)可知，即该<span style="background:#cbcbcb">系统</span>稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>式(<span style="background:#cbcbcb">4</span>时间29)对时候的导数为为了使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—0时巧专0，则zl子系统被镇定(即el负定)，下一步镇定Z’系统构造第二步：布局第2个李雅普诺夫函数，即全<span class='green'>系统的李雅普诺夫函数式(4时间29)对时候的导数为为了使</span>达到0，到达镇定系统的目的，选择如下全系统的控制律舭一号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《船舶航向反步自适应控制方法研究》<br><b>作者：</b>王金朋<br><b>分类号：</b>U664.82<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭秀艳<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>船舶航向控制器 李雅普诺夫函数 反步法 反步自适应控制 积分器 滑模控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该系统稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，类<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>法，分段<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span>方法<span style="background:#cbcbcb">函数</span>法等等方式焦点集中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……判断不乱情况，但使用普遍广泛也方法广泛的一种方式仍然是李雅方法诺其中包括统一，个中包含同一李雅普诺夫函数法，多李雅普诺夫函数法<span class='green'>，类李雅普诺夫函数法，分段李雅普诺方法函数法等等方式焦点集中</span>且其核心会合在如何将传统的稳定普诺夫不乱性理论扩展到切换系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类离散时间切换系统的分析与综合》<br><b>作者：</b>李春明<br><b>分类号：</b>O231<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓华<br><b>学位授予单位：</b>鲁东大学<br><b>学位年度：</b>2008<br><b>关键词：</b>李亚普诺夫 稳定性理论 线性矩阵 不等式 离散时间切换系统 鲁棒性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该系统稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>就是¨．(x(时刻)，J，(时刻))</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……次进入区域Q，(即运行于子系统f)，个中，i=1，2，…，M，户1，2，…，09，此时本区域所对应的<span class='green'>李雅普诺夫函数就是¨．(x(时刻)，J，(时刻))</span>，也便是说从r，，时候到时刻，，“时候系统都运行于子系统f……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《混杂系统稳定性及其在电力系统中的应用研究》<br><b>作者：</b>仝庆贻<br><b>分类号：</b>O151.21<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>颜钢锋<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>混杂系统 稳定性 渐近稳定性 时变时滞摄动 线性矩阵不等式 微分代数混杂系统 李雅普诺夫函数法 电力系统 电压稳定性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该系统稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)的<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>V(t，xt，ζ(t))，除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Dini根据.由此，凭据文献[3]第八章定理8.1.4，可得当时，有定理得证.3稳定阶均值不乱性判据对于系统(1<span class='green'>)的李雅普诺夫函数V(t，xt，ζ(t))，除</span>假设(A1)和(A2)外，还给出下面的假设(A3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《比较原理与随机时滞系统的稳定性》<br><b>作者：</b>戎海武 徐伟 孟光<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>机标分类号：</b>TB1 O32<br><b>期刊名称：</b>《系统科学与数学》<br><b>出版时间：</b>1999年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0577
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，<span style="background:#cbcbcb">由</span>(<span style="background:#cbcbcb">4</span>.8)可知，即该系统稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">4</span>松弛步骤<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，<span style="background:#cbcbcb">由</span>废弛步伐可以求出交叉项皿n—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)o(磊一1，靠)=%一l(%一1)+皿n一1(磊一1，厶)+%(岛)，为(2．<span class='green'>4．4松弛步骤李雅普诺夫函数，由废弛步伐可以求出交叉项皿n—</span>松弛(‰一1，矗)的废弛项量n—l(%一l，厶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性前馈系统松弛前步法及求解控制律的改进》<br><b>作者：</b>李焕玲<br><b>分类号：</b>O177.91<br><b>学科专业：</b>运筹学与控制论(控制论)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>解学军<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>非线性前馈系统 松弛前步法 控制律 李雅普诺夫函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该系统<span style="background:#cbcbcb">稳定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作为<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，利用李雅普<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">夫</span>不乱性定理，通过保证李雅普</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，稳定将不乱在终态l妒，比较。对照本方法提出方式与CKuangandCong2008方法@方式，二者既有相似之处又有区别：第一，选取状态拔取状况偏差<span class='green'>作为李雅普诺夫函数，利用李雅普稳定夫不乱性定理，通过保证李雅普</span>诺夫时间对时候的一阶导数不大于获得来得到系统的控制律，当目标终……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Lyapunov稳定性定理的量子系统最优控制》<br><b>作者：</b>张媛媛<br><b>分类号：</b>O413.1<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丛爽<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>量子力学 幺正矩阵 李雅普诺夫函数 最优控制 密度矩阵 统计非相干混合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该系统<span style="background:#cbcbcb">稳定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span>是<span style="background:#cbcbcb">稳定</span>性理论的创始人，<span style="background:#cbcbcb">稳定</span>性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运用李雅普诺夫稳定性理论对系统零解稳定性判断分析，介绍了函数的构造方法和形式，并举例说明。关键词：李雅普诺夫定理；稳定性<span class='green'>；李雅普诺夫函数李雅普诺夫是稳定性理论的创始人，稳定性</span>理论是分析和研究非线性控制系统稳定性的经典理论，现在仍被大家广泛采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《李雅普诺夫函数的构造及应用》<br><b>作者：</b>张永华 苑文法<br><b>作者单位：</b>西安建筑科技大学理学院,陕西西安,710055<br><b>参考文献：</b>5篇<br><b>页码：</b>P21—P23<br><b>分类号：</b>O29<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《榆林学院学报》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1008-3871<br><b>关键词：</b>李雅普诺夫定理 稳定性 李雅普诺夫函数<br><b>摘要：</b>运用李雅普诺夫稳定性理论对系统零解稳定性判断分析,介绍了函数的构造方法和形式,并举例说明。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该系统稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，对(6)式按(3)式求导得：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．成都大学自然(天然科学版)第29卷的李雅普诺夫函数‘2·引．代替上式的c，b，口，则得系统(3)的<span class='green'>李雅普诺夫函数，对(6)式按(3)式求导得：</span>面dV=一划坼一c)，岔一2c(∥一口)扩一复啦……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一类四阶非线性系统的全局稳定性》<br><b>作者：</b>李涛 谢景力 孙长军<br><b>作者单位：</b>怀化职业技术学院,湖南怀化,418000；吉首大学,数学与计算机科学学院,湖南,吉首,416000；连云港职业技术学院,数学教研室,江苏,连云港,222000<br><b>参考文献：</b>7篇<br><b>页码：</b>P115—P117<br><b>分类号：</b>O175.13<br><b>机标分类号：</b>O17 TP3<br><b>基金项目：</b>湖南省教育厅教育科学"十一五"规划立项课题基金资助项目(XJK06CZC061)<br><b>期刊名称：</b>《成都大学学报（自然科学版）》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1004-5422<br><b>关键词：</b>非线性系统 李雅普诺夫函数 全局稳定性<br><b>摘要：</b>在研究非线性系统的全局稳定性中,类比法是一个常用的方法.运用类比法构造了一类四阶非线性系统的李雅普诺夫函数,从而推出了该类系统的零解的全局稳定性的充分条件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该系统稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>y(z)满足(1)所有(z)连续全数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。定理Ⅱ如有咒阶系统式中X0)∈彤，厂一[^，…，^]丁为关于变量X(￡)的向量函数，若存在<span class='green'>一个李雅普诺夫函数y(z)满足(1)所有(z)连续全数</span>的z具有持续的一阶偏导数；(2)y(z)是在正定的；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用状态空间方法分析电网络的稳定性》<br><b>作者：</b>董欣<br><b>作者单位：</b>太原理工大学信息工程学院,太原,030024<br><b>参考文献：</b>3篇<br><b>页码：</b>P42—P45<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN7 TP2<br><b>期刊名称：</b>《电气电子教学学报》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1008-0686<br><b>关键词：</b>稳定性 现代控制论 李雅普诺夫理论<br><b>摘要：</b>状态空间方法不仅刻划了系统的输入输出特性,而且还可揭示系统的动态特性,通过几个电子线路的实例,说明使用李雅普诺夫(Liapunov)理论和特征根等方法去分析这些电路的稳定性,是简明易行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>，由(4.8)可知，即该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">稳定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">函数</span>O一个<span style="background:#cbcbcb">系统</span>存在<span style="background:#cbcbcb">李雅</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">诺</span><span style="background:#cbcbcb">稳定</span>性质，它的肯定性子</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原点收缩就是O也便是说，如果有一个正定的V(ID0，其沿时间方程运动的时候导数V(ID0，就说这个系统存在<span class='green'>一个李雅普诺夫函数O一个系统存在李雅普诺稳定性质，它的肯定性子</span>就有了一定的结论O用李雅普诺稳定定理分析系统的不乱性，如何构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《"李雅普诺夫稳定性理论"的教学研究》<br><b>作者：</b>齐晓慧<br><b>作者单位：</b>军械工程学院光学与电子工程系,石家庄,050003<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>分类号：</b>TP201<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《电力系统及其自动化学报》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8930<br><b>关键词：</b>稳定性 李雅普诺夫理论 教学改革<br><b>摘要：</b>李雅普诺夫稳定性理论是控制理论中最重要的组成部分之一,也是课程教学中的重点和难点.依据循序渐进、由浅入深的认识规律,在教学实践中,探讨了一种从实际中引入问题-展开剖析问题-在实际中应用理论的教学方法,收到了较好的教学效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选取李雅普诺夫<span style="background:#cbcbcb">函数</span>，<span style="background:#cbcbcb">由</span>(4.8)可知，即该<span style="background:#cbcbcb">系统</span>稳定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">候选混合普诺夫<span style="background:#cbcbcb">函数</span>一，JEM，殽杂<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">由</span>(5．5)，(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，而这些信息一般是未知条件。为此类似加强定理1中的前提，结果相通于定理5．1可得如下成效。定理5．2假设有径向无界的<span class='green'>候选混合普诺夫函数一，JEM，殽杂系统由(5．5)，(</span>5进行描述)和(5．7)举办形貌，并且有f(O，m。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《混合控制系统理论及应用研究》<br><b>作者：</b>张伟<br><b>分类号：</b>TP273<br><b>学科专业：</b>工业自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙优贤<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2000<br><b>关键词：</b>混合控制系统 离散事件动态系统 传感器 受控对象 混合控制器 闭环系统
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
