<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="57_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="57_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风力发电机组运行过程中可能会发生一些故障，包括变桨故障等，这些故障会改变系统的结构，</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>可能会发生一些<span style="background:#cbcbcb">故障</span>，包括<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">故障</span>等，这些<span style="background:#cbcbcb">故障</span>会改变<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>结构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>比较常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>，而在<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">中</span>，以安全链<span style="background:#cbcbcb">故障</span>居多，这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2014年第17期（总第296期）本文以VENSYS变桨系统的1.5MW风力发电机组为例进行介绍和分析。变桨系统故障是在<span class='green'>风力发电机组运行过程中比较常见的故障，而在变桨系统故障中，以安全链故障居多，这</span>是由于它的故障点较多导致故障原因也不尽相同，因此处理起来比较棘手。下面通过变桨安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅议风力发电机变桨安全链》<br><b>作者：</b>刘军<br><b>作者单位：</b>华锐风电科技 哈密 有限公司,新疆哈密,839000<br><b>页码：</b>P77—P78<br><b>页数：</b>2页<br><b>分类号：</b>TM316<br><b>机标分类号：</b>TM7 TM3<br><b>期刊名称：</b>《中国高新技术企业（中旬刊）》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1009-2374<br><b>关键词：</b>1.5MW机组 安全继电器 安全链 变桨系统 风力发电机<br><b>摘要：</b>变桨系统故障是在风力发电机组运行过程中比较常见的故障，而在变桨系统故障中以安全链故障居多，处理起来也比较棘手。文章主要针对1.5MW风力发电机组的变桨控制安全链进行了介绍，并通过原理和故障分析进行了简要的说明，以最大限度地保护机组的安全。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>可能会<span style="background:#cbcbcb">发生</span>一些<span style="background:#cbcbcb">故障</span>，包括变桨<span style="background:#cbcbcb">故障</span>等，这些<span style="background:#cbcbcb">故障</span>会改变系统<span style="background:#cbcbcb">的</span>结构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，常常会<span style="background:#cbcbcb">发生</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>，因此，需要对<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>进行分析，查找</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程师，研究方向：风机运行维护探讨。风风力力发发电电机机组组运运行行维维护护探探讨讨三三峡峡新新能能源源开开原原风风电电有有限限公公司司辽宁铁岭[摘要]在<span class='green'>风力发电机组运行的过程中，常常会发生很多的故障，因此，需要对发生的故障进行分析，查找</span>原因，进而采取有效的维护措施，促进风力发电机组的良好运行。本文主要针对风力发电机组的运行维护进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组运行维护探讨》<br><b>作者：</b>盛洲<br><b>作者单位：</b>三峡新能源开原风电有限公司,辽宁 铁岭,112300<br><b>参考文献：</b>2篇<br><b>页码：</b>P88—P88<br><b>页数：</b>1页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM3 TP8<br><b>期刊名称：</b>《创新科技》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1671-0037<br><b>关键词：</b>风力发电机组 运行维护<br><b>摘要：</b>在风力发电机组运行的过程中，常常会发生很多的故障，因此，需要对发生的故障进行分析，查找原因，进而采取有效的维护措施，促进风力发电机组的良好运行。本文主要针对风力发电机组的运行维护进行了相关方面的分析和探讨。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
