<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >保证在低风速阶段最大化风能利用率。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证在低风速阶段<span style="background:#cbcbcb">最大</span>化<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">MW风涡轮机存在<span style="background:#cbcbcb">最大</span>的<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">率</span>cn</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从图2中还可得出，当∥=0，五=9．9495时，此10<span class='green'>MW风涡轮机存在最大的风能利用率cn</span>。。。=o．5，对应的叶片角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《10MW变速直驱型风力发电机组的建模及Matlab仿真》<br><b>作者：</b>谭勋琼 唐佶 吴政球<br><b>作者单位：</b>长沙理工大学物理与电子科学学院,湖南长沙410114；湖南大学电气与信息工程学院,湖南长沙410082；长沙理工大学物理与电子科学学院,湖南长沙,410114；湖南大学电气与信息工程学院,湖南长沙,410082<br><b>参考文献：</b>24篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P8—P15,21<br><b>分类号：</b>TM74<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>湖南省教育厅科学研究项目;长沙理工大学重点学科建设项目资助<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2011年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风力发电 风力发电机组 传动链 Matlab建模 仿真<br><b>摘要：</b>构建了一个包含风速模型、功率转换模型、传动链模型等三个部分的10MW变速直驱型风力发电机组的标么值的Matlab模型.传动链模型是基于二质量块——轴数学模型所构建的动态模型.通过标么值的转换及灵活的参数调整,该模型能较准确地模拟各种变速直驱型风力发电机组.仿真分析获取了最大功率跟踪特性曲线,并得到了风力发电机组的四个工作区.结果还能表明,电负荷电磁阻力矩能动态地调整电机转子转速,从而在低速风时能实现风能最大功率的追踪.同时,风涡轮的桨距角能控制高速风的利用率,使风涡轮机工作在额定功率下,有效地防止整个风力发电系统的机械和电负荷容量的过载冲击.作为原动力模型,该模型有助于进一步研究变速直驱风力发电系统的功率特性和并网发电控制技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证在低风速阶段<span style="background:#cbcbcb">最大</span>化<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span>率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">速比，就能够得到<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span>系数C。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，桨叶节距角近似至相通0。(实际3。)，这时只需调整叶尖<span class='green'>速比，就能够得到最大风能利用系数C。</span>。。。不用而不消调节桨距角∥，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于风轮气动特性的变桨距控制器设计》<br><b>作者：</b>周世晟<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭鹏<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>变桨距控制系统 多分区PI控制器 控制器参数整定 连续PI控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证在<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>阶段最大化<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">风速</span>下的<span style="background:#cbcbcb">风能</span>，提高<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相比，更能供电系统的基站均未退服，保证了基站的正常运行。充分利用<span class='green'>低风速下的风能，提高风能利用率，</span>保障电据我们统计，在已建成风力发电节能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《湖南移动"绿色"能源的创新应用》<br><b>页数：</b>1页<br><b>机标分类号：</b>F71 F62<br><b>期刊名称：</b>《通信世界B》<br><b>出版时间：</b>2009年38期<br><b>ISSN：</b>1009-1564
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证在低风速阶段<span style="background:#cbcbcb">最大</span>化<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span>率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到达A=A。，完成<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给定值调节好，风速一旦发生改变，转速一定随着能够变化跟着而厘革，达到可能的<span class='green'>到达A=A。，完成最大风能利用。</span>恒定转速运行阶段是接下来的第三个阶段，从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电系统控制技术研究》<br><b>作者：</b>谭超<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷雄<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 双馈异步电机 双PWM变换器 电压电流双闭环控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">在</span>低<span style="background:#cbcbcb">风速</span>阶段最大化<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span>率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">在</span>额定<span style="background:#cbcbcb">风速</span>之前<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span>系数较大。而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这一点对应某一个风速。当变化厘革时，风能利用系数也随之改变。通常难以<span class='green'>保证在额定风速之前风能利用系数较大。而</span>要变化厘革的风速下保持最大风能利用系数必须……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《定桨距变速风力发电机组的变速控制技术研究》<br><b>作者：</b>胡祖荣<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马运东<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证在低风速阶段<span style="background:#cbcbcb">最大</span>化<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发电系统理论上的<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">率</span>。贝兹</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能量转换效率，即风力发电系统对风能的利用率。通过动量理论，可以确定风力<span class='green'>发电系统理论上的最大风能利用率。贝兹</span>理想中的幻想风轮基于如下假设：l、无限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统风速测算方法研究》<br><b>作者：</b>张学智<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王存<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
