<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="71.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主控系统输出桨距角指令及转矩指令分别给变桨执行机构和发电机实现调节桨距角和转矩的目的，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主控<span style="background:#cbcbcb">系统</span>输出<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">指令</span>及转矩<span style="background:#cbcbcb">指令</span>分别给<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>和发电机实现<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>和转矩<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">桨</span>是指<span style="background:#cbcbcb">系统</span>发出<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">指令</span>并通过唯一<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>来<span style="background:#cbcbcb">调节</span>3个叶片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>…。独立<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不变。当风力机的输出功率到达其极限输出c点后，若此时风速继续增大，则需进一步调节叶片的桨距角来降低风力机对外界风功率的吸收，保持风力发电机的额定功率输出。和独立变桨，统一变<span class='green'>桨是指系统发出变桨指令并通过唯一的变桨执行机构来调节3个叶片的桨距角…。独立变桨</span>系统则是通过3套不同的变桨执行机构来调节叶片的桨距角，通常情况下采用变桨电机作为变桨执行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变桨距系统多变量协调控制策略研究》<br><b>作者：</b>张宏立 田勇<br><b>作者单位：</b>新疆大学电气工程学院,新疆乌鲁木齐,830047<br><b>参考文献：</b>6篇<br><b>页码：</b>P59—P63<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>教育部重点项目(212192)<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>独立变桨距 多变量 多桨耦合 同步性 变桨精度<br><b>摘要：</b>由于风力机独立变桨距控制系统是一个多变量、非线性以及带有时变性的控制系统,为了解决该复杂控制系统中多变量之间的耦合问题,在传统PID变桨控制的基础上提出了多桨耦合协调控制策略,并将仿真结果与传统PID变桨控制进行对比,仿真结果表明:基于协调控制技术的变桨控制系统变桨同步性大幅提高,且具有更高的变桨精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主控系统输出<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>指令及<span style="background:#cbcbcb">转矩</span>指令分别给<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span>机实现调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简化为电磁<span style="background:#cbcbcb">转矩</span>珐。。2．3．6<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">变</span>速率<span style="background:#cbcbcb">距</span>速度<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并且相对于风力机和传动系统特性动态特征要快的多，因此，可以忽略变频器的模型。变速发电机可以看作一个转矩源，即发电等于转矩便是转矩设定值。本文主要针对风力发电机组进行链举办控制研究，把发电机模型<span class='green'>简化为电磁转矩珐。。2．3．6变桨距执行机构风力发电机组的桨距角和变速率距速度的</span>范围都是有限制的，因此，变桨距执行机构是带有死区的非线性系统。当桨距角和变速率距速度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统传动链转矩波动控制》<br><b>作者：</b>付德宝<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏长亮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机 变速恒频 传动链阻尼 转矩波动控制 状态反馈 自抗扰控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
