<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文选择额定功率为1.5MW风力发电机组为研究对象，风力发电机组相关参数为：</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选择<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>为1.5MW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>为研究对象，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相关参数为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>；3)直驱型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>：直驱型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>没有齿轮箱，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转速或叶片桨距角使风力发电机组在运行在最佳叶尖速比下，追踪最大风能，输出最大的功率，而在高风速时通过改变叶片桨距角使风力发电机组功率输出稳定<span class='green'>在额定功率；3)直驱型风力发电机组：直驱型风力发电机组没有齿轮箱，</span>它是变桨距变速风力发电机组，风轮轴与低速发电机直接连接。直驱型风力发电机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于变速恒频风力发电机组的数学建模和仿真》<br><b>作者：</b>沈婷<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕广强<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>矢量控制 双PWM变流器 变速恒频风力发电机组 工作原理 等效电路
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>选择额定功率<span style="background:#cbcbcb">为</span>1.5MW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相关参数<span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span>以囊馈<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">对象</span>，阐连7囊馈<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的基车原理，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能配电装备与技术、电能管理拄术专辑基于PSS/E双馈风力发电机组的建模与仿真朱光伟吴世勇程金钗广东胡阳风电产业集团有限公司，广东中山528437摘要<span class='green'>本文以囊馈风力发电机组为研究对象，阐连7囊馈风力发电机组的基车原理，</span>分别推理7风力机模型，凰馈风力发电机模型以及变流器模型，并以电力系统分析软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于PSS/E双馈风力发电机组的建模与仿真》<br><b>作者：</b>朱光伟 吴世勇 程金钗<br><b>作者单位：</b>广东明阳风电产业集团有限公司，广东中山 528437<br><b>会议名称：</b>2012第七届中国电工装备创新与发展论坛<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2012-08-17<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电 机组性能 建模仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选择<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>为1.5MW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>为<span style="background:#cbcbcb">研究</span>对象，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相关参数为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接受的风能<span style="background:#cbcbcb">功率</span>。基于容量系数的<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>选型<span style="background:#cbcbcb">研究</span>P表示<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">额定</span>输出<span style="background:#cbcbcb">功率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率乘以容量系数，所以可得年平均风能利用率的计算如下：睨式(4．13)中，刀为年平均风能利用率。C，表示容量系数。形表示风力发电机组年平均<span class='green'>接受的风能功率。基于容量系数的风力发电机组选型研究P表示风力发电机组的额定输出功率</span>。在风力发电机组设计完成时，额定输出功率P也就随之确定。同时通过上一章的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于容量系数的风力发电机组选型研究》<br><b>作者：</b>杨星光<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴政球<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电场 设备选型 风电机组 风能利用率 容量系数 输出特性函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选择额定功率为<span style="background:#cbcbcb">1</span>.5MW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>为研究对象，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相关参数为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>及主要分类<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>电源由<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>、支撑<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……致使我国风力发电事业耗费巨大成本，却难获得对等的产出。由此看来，引入新型风力发电机组控制技术，改进风力发电机组控制方法是我国风力发电事业发展的必然要求。1风力<span class='green'>发电机组及主要分类1.1风力发电机组风力发电电源由风力发电机组、支撑发电机组的</span>塔架、蓄电池充电控制器、逆变器、卸荷器、并网控制器、蓄电池组等组成；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论风力发电机组控制方法改进策略研究》<br><b>作者：</b>阿依古丽·买买提 张伟<br><b>作者单位：</b>新疆维吾尔自治区风能研究所,新疆乌鲁木齐,830000<br><b>参考文献：</b>4篇<br><b>页码：</b>P1326—P1327,1335<br><b>页数：</b>3页<br><b>分类号：</b>TP211<br><b>机标分类号：</b>TP2 TM7<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>风力 发电机 控制技术 改进研究<br><b>摘要：</b>风能是地球表面大量空气流动所产生的动能，具有不稳定性、随机性及密度低等特点。在利用风能进行发电时，如何有效地对风力发电机组进行控制直接关系到风力发电机组能够高效运行。该文简要阐述了风力发电机组内涵及主要类型；其次，提出滑模变结构控制、最优控制、模糊控制以及人工神经网络控制四种现代化的风力发电机组控制技术，改进传统风力发电机组控制技术，以推动我国风力发电机组控制方法相关研究的深入。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>选择额定功率<span style="background:#cbcbcb">为</span>1.5MW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相关参数<span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">摘要<span style="background:#cbcbcb">本文</span>以双馈<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">对象</span>，阐述了双馈<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的基本原理，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能配电装备与技术、电能管理技术专辑基于PSS/E双馈风力发电机组的建模与仿真朱光伟吴世勇程金钗(广东明阳风电产业集团有限公司，广东中山528437)<span class='green'>摘要本文以双馈风力发电机组为研究对象，阐述了双馈风力发电机组的基本原理，</span>分别推理了风力机模型、双馈风力发电机模型以及变流器模型，并以电力系统分析软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PSS／E双馈风力发电机组的建模与仿真》<br><b>作者：</b>朱光伟 吴世勇 程金钗<br><b>作者单位：</b>广东明阳风电产业集团有限公司,广东中山,528437<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TP3<br><b>期刊名称：</b>《电气技术》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1673-3800<br><b>关键词：</b>双馈风力发电机 建模 PSS/E<br><b>摘要：</b>本文以双馈风力发电机组为研究对象，阐述了双馈风力发电机组的基本原理，分别推理了风力机模型、双馈风力发电机模型以及变流器模型，并以电力系统分析软件PSSE为开发平台，以PSS／E中自定义模型的方法用fortran编程语言建立了风力发电机组模型，通过仿真验证了模型的正确性，从仿真结果验证了风力发电机组在电压跌落时和恢复时的性能，同时也说明PSSE在自定义模型中有很大的灵活性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选择额定功率为1.5MW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>为研究对象，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相关参数为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的风速就低于座落在上风向的<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的风速。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相距越近，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的部分能量，所以风经过风电机组后，其速度要有所下降。在风电场中，前面的风电机组要遮挡后面的风力发电机组，因此，座落在下风向的风力发电机组<span class='green'>的风速就低于座落在上风向的风力发电机组的风速。风力发电机组相距越近，</span>前面风力发电机组对后面风力发电机组风速的影响越大，这种现象称为尾流效应。尾流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《尾流对风力发电机组的影响》<br><b>作者：</b>雷启龙 黄瑞芳 李高峰<br><b>作者单位：</b>内蒙古电力工程技术研究院,内蒙古,010010；国华(河北)新能源有限公司,076750<br><b>参考文献：</b>6篇<br><b>页码：</b>P70—P70<br><b>分类号：</b>TH113.21<br><b>机标分类号：</b>TL8 P35<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2010年34期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>风力发电机组 尾流效应 功率特性<br><b>摘要：</b>本文研究了尾流效应对风力发电机组输出功率的影响,为研究并网风力发电机组运行和规划方面的有关问题奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选择额定功率为<span style="background:#cbcbcb">1</span>.5MW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>为<span style="background:#cbcbcb">研究</span>对象，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相关参数为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文主要有以下内容：<span style="background:#cbcbcb">1</span>)寻找大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>振动源，<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>振动机理，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了两种怎样才能更好地布置中继节点的方法。另外，本论文又将一种实际的无线传感技术(ZigBee技术)应用到了风力发电机组状态监测中。1．4研究的主要内容本<span class='green'>论文主要有以下内容：1)寻找大型风力发电机组振动源，研究风力发电机组振动机理，</span>然后依据风力发电机组振动的敏感点和核心部位来选取监测系统测量点，同时结合现场易出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络在风力发电机组状态监测中的应用研究》<br><b>作者：</b>王哲敏<br><b>分类号：</b>TN919.2<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文志<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选择额定功率为<span style="background:#cbcbcb">1</span>.5MW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>为研究对象，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相关参数为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一一．．I图<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">1</span>．4．2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的主要机型近</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组结构布局并网型风力发电机组的功能是将风中的动能能转换机械呆板能，再机械呆板能转换成电能，输送到电网，其结构布局示意图如下：电测量丈量：<span class='green'>一一．．I图1．1风力发电机组1．4．2风力发电机组的主要机型近</span>10年来，风力发电的主流机型主要有三种，即定桨矩失速型机组，全桨叶变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变桨矩变速恒频风力发电机组控制技术的研究》<br><b>作者：</b>刘作辉<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张守国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 电机控制 风电产业 电力系统 变桨矩风力机 数学模型 励磁控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选择额定功率为<span style="background:#cbcbcb">1</span>.5MW<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>为研究对象，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相关参数为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">1</span>所示。表<span style="background:#cbcbcb">1</span>-<span style="background:#cbcbcb">1</span>国内外大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>产品随着<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">发电</span>容量的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……异步发电机组和低速直驱永磁同步发电机组。根据国内外风力发电机组生产商官方网站发布的机组类型【¨n，目前国内外知名公司最新的大型风力发电机组产品如表1<span class='green'>．1所示。表1-1国内外大型风力发电机组产品随着风力发电机组发电容量的</span>增加，风力发电机组的体积也相应增加，特别硕士学位论文第一章绪论是风力机的叶片直径……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈异步感应发电机组电参数故障诊断技术的研究》<br><b>作者：</b>杨勇<br><b>分类号：</b>TM307.1<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖力清<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈异步感应发电机组 故障诊断 电参数 神经网络 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选择额定功率为1.5<span style="background:#cbcbcb">MW</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>为<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>相关参数为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．0<span style="background:#cbcbcb">MW</span>型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">研究</span>东西，而该风机的采用机接纳的是变速恒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时候保持最佳的叶尖速比，因此有不同的发电系统。目前广泛用于运行的风力发电机包括主要包含恒速恒频和变速恒频两种类型。因为本文以Gamesa公司的GS0-<span class='green'>2．0MW型风力发电机组对象研究东西，而该风机的采用机接纳的是变速恒</span>频异步发电所以，以是以下主要对其进行描述举办形貌。在变速风力发电机中，可以用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LabVIEW的风力机动态特性监测系统的研究》<br><b>作者：</b>董向方<br><b>分类号：</b>TP274.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电装置 风力机 动态特性 控制系统 功能模块 LabVIEW软件
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
