<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >额定风速为11，风轮额定转速为1.97，风轮半径为38.5，风轮转动惯量为，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">额定</span>风速为11，<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>为1.97，<span style="background:#cbcbcb">风轮</span>半径为38.<span style="background:#cbcbcb">5</span>，<span style="background:#cbcbcb">风轮</span>转动惯量为，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/s，<span style="background:#cbcbcb">风轮</span>直径<span style="background:#cbcbcb">5</span>m，<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">转速</span>229rpm，风力机的特性通常用风能利用系数C，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能的效率与叶尖速比密切相关。风能利用系数C，只有在尖速比入为某一值时才达最大。如某厂生产的风力发电机：额定功率4kW，起动风速3111/s，额定风速10111<span class='green'>/s，风轮直径5m，风轮额定转速229rpm，风力机的特性通常用风能利用系数C，</span>和叶尖速比入曲线来表示，程序计算如图1所示。农村牧区机械化，j二垒607年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机风轮与发电机匹配的研究》<br><b>作者：</b>王世锋<br><b>作者单位：</b>内蒙古工业大学能源与动力学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P45—P48<br><b>页数：</b>4页<br><b>分类号：</b>S2<br><b>机标分类号：</b>TM3 TK8<br><b>期刊名称：</b>《农村牧区机械化》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1007-3191<br><b>关键词：</b>风轮 稀土永磁发电机 匹配研究<br><b>摘要：</b>为使风力发电机,在较宽的风速范围内最大限度地提高风能利用率,进行风轮与稀土永磁发电机在工作风速范围内的匹配研究.通过分析风轮的气动特性和稀土永磁发电机的输出特性,建立风轮与发电匹配的数学模型,用计算机仿真从理论上提出相匹配的设计方法.通过试验对其方法进行修正,形成风力发电机具有最佳效率运行的设计方法,用于解决目前风轮与发电机不匹配,发电效率差,风能利用率不高等问题.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
