<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="77.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最佳叶尖速比为6.3，仿真时间设置为300。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最佳<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">为</span>6.<span style="background:#cbcbcb">3</span>，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">时间</span>设置<span style="background:#cbcbcb">为</span>300。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>，<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">为</span>1，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">为</span>2s，得到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改变下风力原动机仿真结果(5)输入风速为15m/s，空气密度为．0．5kg/m<span class='green'>3，叶尖速比为1，仿真时间为2s，得到</span>输出曲线如图2．7所示。图2．7空气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微电网建模及其负荷优化分配方案研究》<br><b>作者：</b>胡龙龙<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建兵<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最佳<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">为</span>6.3，仿真时间设置<span style="background:#cbcbcb">为</span>300。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">行，<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">为</span>k，风能利用系数<span style="background:#cbcbcb">为</span>C。。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组的叶尖速比就能控制风力发电机组的输出功率。例如，￡．时刻，风力发电机组以最佳叶尖速比运<span class='green'>行，叶尖速比为k，风能利用系数为C。。</span>，输出功率为P。，；t：时刻，风速不变，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二分法的双馈风力发电机组功率协调控制策略研究》<br><b>作者：</b>刘力卿 兰立雄 向安韡 任惠<br><b>作者单位：</b>华北电力大学新能源电力系统国家重点实验室,河北保定,071000；福州市电力公司,福建福州,350000<br><b>参考文献：</b>22篇<br><b>页码：</b>P12—P17<br><b>页数：</b>6页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《华北电力大学学报(自然科学版)》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>DFIG 有功功率 二分法 分层协调控制<br><b>摘要：</b>提高风力发电机组有功功率的主动控制能力,对促使风电场满足电网有功输出要求,推动风力发电持续发展具有重要作用.为实现对双馈风电机组有功输出的主动控制,对双馈风力发电机组的功率关系及其调控方式进行分析,提出了基于二分法的有功功率分层协调控制策略:以变桨距控制作为外层控制,对机组输出功率进行粗调;在变桨距控制的基础上,以变速控制作为内层控制,利用二分法确定机组的最优转速,对机组的输出功率进行微调,从而实现对机组有功输出快速准确调整.最后,利用PSCAD仿真平台对控制策略进行验证,仿真结果表明该控制策略是可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最佳叶尖速比<span style="background:#cbcbcb">为</span>6.3，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">时间</span>设置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">300</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的风力发电系统模型进行<span style="background:#cbcbcb">仿真</span>，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">300</span>s。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功率控制器的参数K可以根据实际情况来调节，从而得到更好的追踪效果。5追踪仿真研究对以上所建立<span class='green'>的风力发电系统模型进行仿真，仿真时间为300s。</span>叶尖速比波形如图5所示，由图可知，最佳叶尖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PI功率控制的风力发电系统仿真》<br><b>作者：</b>黄悦华 黎欢欢 李光勖 潘天浩 袁纯国<br><b>作者单位：</b>三峡大学电气与新能源学院,湖北宜昌,443002<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P53—P56<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TP3<br><b>期刊名称：</b>《电测与仪表》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-1390<br><b>关键词：</b>叶尖速比 PI控制 最大风能捕获 Matlab/Simulink<br><b>摘要：</b>利用Matlab/Simulink仿真软件,建立风力发电系统仿真模型.根据不同时间段的风速情况,对风力发电机组的转速进行调节控制,使其保持在最佳叶尖速比下运行,进而使用PI控制技术实现最大风能捕获.仿真结果表明:这种控制策略可以有效地提高风力发电系统的效率,能够对输出功率进行追踪控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最佳叶尖速比<span style="background:#cbcbcb">为</span>6.3，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">为</span>300。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">筮蕉剑婴宜真，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">为</span>10s，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的参数，在额定运行状态下进行低电压穿越仿亟±绝塞直翌式丞礁回生凰左筮血丕<span class='green'>筮蕉剑婴宜真，仿真时间设置为10s，</span>电网在f=6s时电压发生三相对称跌落，由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁同步风力发电系统控制研究》<br><b>作者：</b>束成<br><b>分类号：</b>TM351<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨伟<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>永磁同步风力发电系统 双PWM变流器 最大功率跟踪 模糊神经网络 低电压穿越
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>为6.3，仿真时间设置为300。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>A。=9，<span style="background:#cbcbcb">最佳</span>风能利用系数C一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转动惯量0．089kg·m。风力机：风轮半径R=2．15m，额定功率2．3kW，<span class='green'>最佳叶尖速比A。=9，最佳风能利用系数C一</span>=0．48，齿轮箱增速比N=线电感6mH……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型变速恒频风力发电机组建模与仿真》<br><b>作者：</b>李建林 付鸿雁 田桂娥 胡书举 赵斌 许洪华<br><b>作者单位：</b>中国科学院电工研究所,北京,100087；河北理工大学,唐山,063009<br><b>参考文献：</b>23篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P6—P12<br><b>页数：</b>7页<br><b>分类号：</b>TM310<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA512022-2)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>变速恒频 双馈感应发电机 仿真模型 风力机 级联 风电场<br><b>摘要：</b>基于SIMULND技术,利用双馈感应发电机、风力机、电压型变流器、电压型逆变器的数学模型建立了相应的仿真模型;并对定子侧直接与50Hz电网连接,转子侧连接AC/DC/AC变流器的典型变速恒频风力发电系统进行了仿真验证.几个单独的风力发电系统子系统可以通过级联的方式构成大型风力发电场来模拟整个电网的运行情况.仿真结果表明,DFIG仿真模型的正确性和验证大型风电场的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最佳<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span><span style="background:#cbcbcb">为</span>6.3，仿真时间设置<span style="background:#cbcbcb">为</span>300。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>约<span style="background:#cbcbcb">为</span>9时，安装角分别<span style="background:#cbcbcb">为</span>0。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……装角的厘革曲线，由图可见，叶尖速比为9时叶片最优安装角约为20。图3．11给处<span class='green'>了叶尖速比约为9时，安装角分别为0。</span>，20和4。表面叶片下外貌的流线图。ꭖ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平轴风机叶片气动性能和振动特性研究》<br><b>作者：</b>张兆鑫<br><b>分类号：</b>TK831.1<br><b>学科专业：</b>固体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁利华<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风机叶片 安装角 气动性能 翼型厚度 叶尖速比 振动特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>为6.3，仿真时间设置为300。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">叶尖</span><span style="background:#cbcbcb">速比</span>，当A=‰时，C(A，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4．1可见，风能的利用系数cP(A，卢)随着叶尖速比A的变化而变化，丸。，为<span class='green'>最佳叶尖速比，当A=‰时，C(A，</span>∥)一q一就是风能利用系数最大值，叶尖速比A……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风光互补并网发电系统及最大功率点追踪》<br><b>作者：</b>赵邈<br><b>分类号：</b>TM712<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆佳政<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风光互补发电系统 风电并网 最大功率点追踪 爬山搜索算法 模糊控制算法
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
