<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="8.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >降低噪声，延长机组使用寿命，改善电能质量。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >降低<span style="background:#cbcbcb">噪声</span>，<span style="background:#cbcbcb">延长</span><span style="background:#cbcbcb">机组</span>使用<span style="background:#cbcbcb">寿命</span>，改善电能质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">噪声</span>，<span style="background:#cbcbcb">延长</span>制冷<span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">寿命</span>，减少维护成本。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的无效能耗．节约电能。同时可改善制冷机组运动部件的润滑性能，减少机械磨损。降低<span class='green'>机组噪声，延长制冷机组寿命，减少维护成本。</span>“爱能牌”极亲剂适用于各种制冷机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《爱能牌极亲剂在通作行业的应用实践》<br><b>作者：</b>上海东智屏科贸有限公司<br><b>页码：</b>P5—P7<br><b>分类号：</b>TE0<br><b>机标分类号：</b>TK1 R56<br><b>期刊名称：</b>《上海节能》<br><b>出版时间：</b>2012年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >降低噪声，<span style="background:#cbcbcb">延长</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，改善电能质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">延长</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，甚至能使定桨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制能避免在大风和阵风的时候出现功率过载，减小瞬态载荷，确保机组的安全可靠运行<span class='green'>，延长机组的使用寿命，甚至能使定桨</span>距机组达到交桨距机组的运行效果。另外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速定桨风力发电系统控制技术研究》<br><b>作者：</b>陈杰<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>博士<br><b>导师姓名：</b>龚春英<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电 变速定桨 系统控制 机组结构 成本维护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">噪声</span>，<span style="background:#cbcbcb">延长</span>机组<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，改善电能质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的磨损，<span style="background:#cbcbcb">延长</span>设备<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">噪声</span>，大大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，还可以大大节约燃料，进一步节约能源。同时，采用变速调节以后，可以有效地减轻轴承<span class='green'>的磨损，延长设备使用寿命，降低噪声，大大</span>改善起动性能。工艺条件的改善也能够产生巨大的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《600MW机组引、送风机高压变频技术改造》<br><b>作者：</b>黄慧民 胡继承<br><b>作者单位：</b>国电蚌埠发电有限公司 33411<br><b>会议名称：</b>全国火电600MWe级机组能效对标及竞赛第十四届年会<br><b>主办单位：</b>全国发电机组技术协作会<br><b>会议时间：</b>2010-05-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>火电机组 引送风机 变频调速 技术改造 节能技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >降低噪声，<span style="background:#cbcbcb">延长</span>机组<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，<span style="background:#cbcbcb">改善</span>电能质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">检修率、<span style="background:#cbcbcb">延长</span>机车<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>、<span style="background:#cbcbcb">改善</span>职工劳动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……静态、动态性能，检验机车各机组的工况，查找机组故障，对提高机车检修质量、降低机车<span class='green'>检修率、延长机车使用寿命、改善职工劳动</span>条件和实施机车修制改革具有重要意义。机车动态检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机车动态检测噪声的防治》<br><b>作者：</b>蔡庆云<br><b>作者单位：</b>铁道第三勘察设计院机电一体化研究所,天津,300142<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P97—P99<br><b>页数：</b>3页<br><b>分类号：</b>U260.16<br><b>机标分类号：</b>X37 U27<br><b>期刊名称：</b>《铁道标准设计》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-2954<br><b>关键词：</b>铁路机车 动态检测 噪声防治<br><b>摘要：</b>从环境保护的要求出发,对机车动态检测中的噪声特性进行分析,对通风量、气流组织、围护结构等问题进行研究,并对噪声防治后机车动态检测试运行对环境的影响进行评估.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >降低噪声，<span style="background:#cbcbcb">延长</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，改善电能质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程度，将<span style="background:#cbcbcb">延长</span><span style="background:#cbcbcb">机组</span>运行<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，也能一定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的运行工况，特别是蜗壳、尾水管压力脉动的改善，减轻了转轮空化、空蚀<span class='green'>程度，将延长机组运行使用寿命，也能一定</span>程度上延长机组检修周期，从而节约检修成本。参考……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《碗米坡水电厂大轴补气噪声治理》<br><b>作者：</b>刘凯胜<br><b>作者单位：</b>中国电力投资集团五凌水电有限公司碗米坡水电厂,湖南,保靖,416500<br><b>参考文献：</b>2篇<br><b>页码：</b>P8—P9,70<br><b>页数：</b>3页<br><b>分类号：</b>TK730.4<br><b>机标分类号：</b>TM3 TV7<br><b>期刊名称：</b>《水电站机电技术》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1672-5387<br><b>关键词：</b>水电机组 大轴补气阀 噪声 机组稳定性<br><b>摘要：</b>碗米坡电厂机组原大轴补气阀在补气时产生的啸叫声最大时达到114.82 dB,强噪声严重影响电厂生产环境,补气阀补气不足也对机组稳定性造成不良影响.通过对原大轴补气阀噪声产生进行分析、试验,研制出新型补气阀,并对机组更换补气阀前后的噪声、稳定性与相对效率进行试验,对新型补气装置的性能进行了测试,满足现场安全生产要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >降低噪声，<span style="background:#cbcbcb">延长</span>机组<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，<span style="background:#cbcbcb">改善</span>电能质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">延长</span>了发电机<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，<span style="background:#cbcbcb">改善</span>了运行人员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度电耗水量需增加0．02m3。但是技改后避免了发电机经常处于高温状态运行<span class='green'>，延长了发电机使用寿命，改善了运行人员</span>的工作环境，对确保电厂安全、高移运行起到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《长潭水电厂2号机组的改造》<br><b>作者：</b>黄方林<br><b>作者单位：</b>浙江省台州市长潭水库管理局,台州市,318024<br><b>页码：</b>P37—P38<br><b>页数：</b>2页<br><b>分类号：</b>TV7<br><b>机标分类号：</b>TV7 TK2<br><b>期刊名称：</b>《小水电》<br><b>出版时间：</b>2001年6期<br><b>ISSN：</b>1007-7642<br><b>关键词：</b>水电站运行 水轮发电机 技术改造 计算机控制 经济效益<br><b>摘要：</b>长潭水电厂已运行30多年,厂内主要机电设备超期运行,老化严重,机组效率低.水电厂对2号机组进行了报废,重新设计、制造、安装新机组,取得显著效益,并决定对电厂作整体改造.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">降低</span>噪声，<span style="background:#cbcbcb">延长</span>机组<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，改善电能质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">冲击。可<span style="background:#cbcbcb">延长</span>设备<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">寿命</span>，<span style="background:#cbcbcb">降低</span>维修费用，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，启动电流小，启动过程平稳，对电网和电器没有冲击，对风机也不产生大的启动转矩<span class='green'>冲击。可延长设备使用寿命，降低维修费用，</span>维修量减少。由于电机轴功率下降，风机转速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2002年、2001年合订本订购通知书》<br><b>页数：</b>1页<br><b>期刊名称：</b>《洁净与空调技术》<br><b>出版时间：</b>2002年4期<br><b>ISSN：</b>1005-3298
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
