<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="91.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="91_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文分别在风速为5m/s、7m/s和9m/s三种风况下进行仿真，其仿真结果如下所示：</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文分别在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种风况<span style="background:#cbcbcb">下</span>进行<span style="background:#cbcbcb">仿真</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">结果</span>如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的情况<span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">风速</span>从<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>开始以每20<span style="background:#cbcbcb">s</span>递增ltrgs，一直到<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">结果</span>如图4．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机模型，最终建立了基于独立液压变桨双馈异步风力发电机组仿真模型，如图4．11所示。通过以下几种风况，分析变桨距风力机实际运行情况。1．风速阶跃变化时，风力机仿真及结果分析：a)在低于额定风速12m/s<span class='green'>的情况下，风速从5m/s开始以每20s递增ltrgs，一直到风速为12m/s，其仿真结果如图4．</span>12所示。此时，风力机处于功率优化阶段，桨距角保持在最优值0度；同时，功率控制器起作用，根据转速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机组独立液压变浆距系统研究》<br><b>作者：</b>陈卿<br><b>分类号：</b>TH137.52<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴万荣<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风能发电 风力机组 变桨距控制 电液伺服
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">分别</span>在风速为5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>风况下<span style="background:#cbcbcb">进行</span>仿真，其仿真结果如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>阶跃到18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>情况<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">进行</span>了软失速控制前<span style="background:#cbcbcb">和</span>软失速控制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点以下，机组的起动功率Pr小于PB，输出值为零，不影响机组在AB段以最大功率跟踪运行。中国计量学院硕士学位论文4.3.2软失速控制策略仿真研究为了进一步验证风力发电机组在更加极限风况下的运行效果，对风速分成从8<span class='green'>m/s、10m/s、14m/s阶跃到18m/s的三种情况分别进行了软失速控制前和软失速控制</span>后的仿真研究，风速的变化速率为5m/s。图4.5和图4.6分别为软失速控制前和软失速控制后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁风力发电模拟系统设计与实现》<br><b>作者：</b>肖昌允<br><b>分类号：</b>TM315<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卫东<br><b>学位授予单位：</b>中国计量学院<br><b>学位年度：</b>2013<br><b>关键词：</b>永磁风力发电系统 最大功率跟踪 控制技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文分别在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种风况下进行仿真，其仿真结果如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">KW，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。3仿真实验算例采用的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各机组的实际运行功率曲线。风电机组的发电功率与风速之间近似关系的数学描述见下式：或这是在实际数据基础上得到的功率特性曲线的描述，近似反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为850<span class='green'>KW，切入风速为3m/s，额定风速为14m/s，切出风速为25m/s。3仿真实验算例采用的</span>历史数据是某风电场2006年1月1日到2006年1月20日的风速数据，数据为每10分钟采样一次，每天采样144个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">分别</span>在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种<span style="background:#cbcbcb">风</span>况下进行仿真，其仿真结果如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、11.8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>22<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。图2-4给出了该发电机组的<span style="background:#cbcbcb">风</span>功率曲线图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2.2.3风电场风机功率特性曲线本文研究的风电场所采用的是金风S77-1500型风力发电机，该风力机为交流永磁同步发电机，叶片长度为37.3米，风能直径为77米，额定功率为1.5MW，切入、额定和切出<span class='green'>风速分别为3m/s、11.8m/s和22m/s。图2-4给出了该发电机组的风功率曲线图</span>。风功率曲线图功率(KW)图2-4金风77/1500机组风功率特性曲线第二章风速、风电特性及风电功率预测流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场风速及功率预测系统研究》<br><b>作者：</b>刘刚<br><b>分类号：</b>TM715<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭春华<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电场 功率预测系统 微分进化算法 Matlab环境 风速测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文分别在风速为<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">况</span><span style="background:#cbcbcb">下</span>进行仿真，其仿真结果如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">m</span>时间/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">况</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">况</span>4摆振/<span style="background:#cbcbcb">m</span>时间/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">况</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">况</span>4图10<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">况</span>4<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">况</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">下</span>叶尖</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。为进一步模拟风力机在极限湍流风况下的动力学动态响应，将轮毂处参考风速设置为切出风速25m/s。在此风况下，控制策略设为150s添加相干湍流时风力机变桨至顺桨。叶尖位移如图10所示。挥舞/<span class='green'>m时间/s风况5风况4摆振/m时间/s风况5风况4图10风况4和风况5下叶尖</span>位移由图10可看出，在未添加相干湍流的风况4中，叶尖挥舞位移范围为−2.2~0.9m，在150……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机不同风况的动力学响应研究》<br><b>作者：</b>吴攀 李春 李志敏 叶舟<br><b>作者单位：</b>上海市动力工程多相流动与传热重点实验室 上海理工大学,上海市 杨浦区,200093<br><b>参考文献：</b>20篇<br><b>页码：</b>P4539—P4545<br><b>页数：</b>7页<br><b>分类号：</b>TK83<br><b>基金项目：</b>国家自然科学基金项目(E51176129)；上海市教育委员会科研创新(重点)项目(13ZZ120)；教育部高等学校博士学科点专项科研基金(博导类)(20123120110008)．<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2014年26期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>风力机 动力学特性 相干湍流 极限风况<br><b>摘要：</b>风场风况是影响风力机气动和结构特性的直接因素，进而影响功率输出、稳定性和控制策略。在三维风场建模的基础上，对5种不同风况下的风速及相干湍流风的时域变化进行了模拟。结合气动计算结果对各风况下的叶尖挥舞和摆振位移，叶根挥舞、摆振、变浆力矩进行了动力学响应仿真，得到其各自的动态响应。控制策略采用变桨、变风速控制，极限风况下采用定时顺桨控制。结果发现克赫波更适合极限风况的仿真，并且通过添加相干湍流到基础湍流上能模拟拟序结构。同时，研究表明相较于参考风速为额定风速，在切出风速下，叶尖位移同时体现为挥舞和摆振，且变化频率、剧烈程度都增加；叶根载荷中挥舞弯矩均值较小，但在短时间内波动跨度大，是风力机叶片产生疲劳的主要载荷。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文分别在<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种风况下进行<span style="background:#cbcbcb">仿真</span>，其<span style="background:#cbcbcb">仿真</span>结果如下所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4<span style="background:#cbcbcb">s</span>，保持2<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">风速</span>从<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>上升至12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，保持2<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">仿真</span>结束时￡<span style="background:#cbcbcb">为</span>10<span style="background:#cbcbcb">s</span>。固定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真试验[3“]。2．1固定负载，变化风速的仿真设负荷为1．1Mw，保持不变；风速为12m/s，￡为os，并考虑了稳态条件。仿真开始后2s，风速从12m/s下降至7m/s，￡为<span class='green'>4s，保持2s，风速从7m/s上升至12m/s，保持2s，仿真结束时￡为10s。固定</span>负载，变化风速的仿真波形，如图2所示。从图2可以看出，发电机的转速和输出功率，随着风速的变化而变化。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统输出功率随机波动的仿真分析》<br><b>作者：</b>潘晓悦<br><b>作者单位：</b>上海市电力公司奉贤供电公司,上海,201400<br><b>参考文献：</b>4篇<br><b>页码：</b>P165—P168<br><b>分类号：</b>TK82<br><b>机标分类号：</b>TM9 TP2<br><b>期刊名称：</b>《电力与能源》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>2095-1256<br><b>关键词：</b>风力发电系统 蓄电池储能系统 仿真<br><b>摘要：</b>针对当前风力发电系统输出功率随机波动的问题,以永磁同步风力发电机(PMSG)与直流侧储能系统(钒氧化还原电池)整合的风力发电系统为基础,进行数字仿真建模,采用MATLAB/Simulink软件对固定负载,变化风速工况；固定风速,负荷瞬变工况；风速和负荷同时变化工况；进行了仿真试验和分析.结果表明,对于采用储能技术的风电场并网功率随机波动的平抑控制,可以利用蓄电池的充放电特性,在风速变化以及负荷瞬变时进行功率平衡的调节.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文分别在风速<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种<span style="background:#cbcbcb">风</span>况下进行<span style="background:#cbcbcb">仿真</span>，其<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">结果</span>如下<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">起始时间<span style="background:#cbcbcb">为</span>2<span style="background:#cbcbcb">s</span>，渐变<span style="background:#cbcbcb">风</span>最大值<span style="background:#cbcbcb">为</span>2<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，渐变<span style="background:#cbcbcb">风</span>结束时间<span style="background:#cbcbcb">为</span>6<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">结果</span>如图2．<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真：设定基本风为9m/s，阵风起始时间为2秒，阵风周期为6秒，阵风最大值为3．5m/s，仿真效果如图2．6。(3)基本风、噪声风和渐变风仿真，设定基本风为9m/s，渐变风<span class='green'>起始时间为2s，渐变风最大值为2m/s，渐变风结束时间为6s，仿真结果如图2．7所示。</span>青岛大学硕士学位论文(4)基本风、噪声风、渐变风和阵风结合在一起的仿真，会叠加出模拟作用在风轮机上的风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统风力机输出特性的模拟与控制》<br><b>作者：</b>刘晓光<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>原明亭<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电系统 风力机模拟 直接转矩控制 风速模型
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
