<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >平均风速为9m/s的情况中，最大风速为10.23m/s，最小风速为8.39m/s；</span><br><br>
在本地库和互联网共找出相似内容：30个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">平均</span>风速<span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，<span style="background:#cbcbcb">最大</span>风速<span style="background:#cbcbcb">为</span>10.<span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">最小</span>风速<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">8</span>.<span style="background:#cbcbcb">39</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">39</span>．<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">最小</span>值<span style="background:#cbcbcb">为</span>16．7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">平均</span>值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">23</span>．1<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，年</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推算极大风速的拟合方程，从而建立了孟津县19592009年近51a的年极大风速序列值，为进一步研究孟津县极值风速提供了参考数据。(2)分析孟津县近51a极大风速发现：20世纪8O年代极大风速最大；年极大风速<span class='green'>最大值为39．8m/s，最小值为16．7m/s，平均值为23．1m/s，年</span>极大风速具有突变性，与年平均风速没有明显的相关性；极大风速易出现在冬、春季节，较少出现在夏、秋季节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《孟津县历史极大风速推算及其气候特征分析》<br><b>作者：</b>姬鸿丽 俞飞 禹东晖 李倩倩 张丽娟 张俊杰<br><b>作者单位：</b>洛阳市气象局,河南洛阳,471000；中国民航飞行学院洛阳分院,河南洛阳,471000；孟津县气象局,河南孟津,471100<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P74—P78<br><b>分类号：</b>P425.4<br><b>机标分类号：</b>P4 TM6<br><b>基金项目：</b>河南省气象局科研项目(Z200909)<br><b>期刊名称：</b>《气象与环境科学》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1673-7148<br><b>关键词：</b>推算 极大风速 气候特征 主导风向 日变化<br><b>摘要：</b>利用孟津县2006-2008年自动气象站风资料建立由2 min平均风速、10 min平均风速推算极大风速的拟合方程,根据方程由孟津县气象观测站1959-1982年2 min定时风速和1983-1992年2月10 min平均风速,推算出极大风速,从而建立了可用于研究使用的长时间序列的孟津县年极大风速序列值。通过分析孟津县近51 a极大风速及1983-2009年大风发现：孟津县20世纪80年代极大风速最大;年极大风速最大值为39.8 m/s,最小值为16.7 m/s,平均值为23.1 m/s,年极大风速具有突变性,与年平均风速没有明显的相关性;极大风速易出现在春季、冬季,极少出现在夏季、秋季;大风风向多为WNW和NW风,占大风的80%以上;大风多出现在白天,高发时段在午后到傍晚,14：00是出现大风最多的时次。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">8</span>.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">9</span>．364<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">最小</span>值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">8</span>．246<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">平均</span>值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">8</span>．990<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速最大值11．358m/s，最小值为10．852m/s，平均值为II176m/s，与其对称位置的94测点风速均值10．675m/s基本相等。44测点与工作面巷道口距离50cm，五次实验<span class='green'>中风速最大值9．364m/s，最小值为8．246m/s，平均值为8．990m/s，</span>与其对称位置的104测点风速均值9153m/s基本相等。5“测点与工作面巷道口距离80cm，五次实验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采空区顶板垮落空气冲击灾害的理论及控制技术研究》<br><b>作者：</b>邢平伟<br><b>分类号：</b>TD327.2<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>宋选民<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>采空区顶板 大面积垮落 空气冲击灾害 灾变预测 评价模型 防治工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，最大<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最小<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功率<span style="background:#cbcbcb">为</span>850kW，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>21<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近似得到实际情况下的单机风电-风速特性曲线。本文以风速的三个临界点——切入风速、额定风速和切出风速来考量风电机组的有功功率和风速之间的函数关系。以我国某风场的风电机组为例，该机组额定<span class='green'>功率为850kW，切入风速为3m/s，额定风速为12m/s，切出风速为21m/s。</span>数据来源于2012年3月至4月间333个连续小时的采样结果（10min间隔采样），共计1998组风电机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色－辨识模型的风电功率短期预测》<br><b>作者：</b>王子赟 纪志成<br><b>作者单位：</b>江南大学物联网工程学院电气自动化研究所,江苏 无锡,214122<br><b>参考文献：</b>16篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM6 TN9<br><b>基金项目：</b>高等学校博士学科点优先发展领域科研基金(20110093130001)；国家自然科学基金(61174032)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风速预测 风电功率特性曲线 灰色理论 FIR-MA 模型 辨识 最小二乘迭代<br><b>摘要：</b>为了准确预测风电机组的输出功率，针对实际风场，给出一种基于灰色 GM(1,1)模型和辨识模型的风电功率预测建模方法，采用残差修正的方法对风速进行预测，得出准确的风速预测序列。同时为了提高风电功率预测的精度，引入 FIR-MA迭代辨识模型，从分段函数的角度对风电场实际风速-风电功率曲线进行拟合，取得合适的 FIR-MA 模型。利用该模型对额定容量为850 kW 的风电机组进行建模,采用平均绝对误差和均方根误差，以及单点误差作为评价指标，与风电场的实测数据进行比较分析。仿真结果表明，基于灰色-辨识模型的风电机组输出功率预测方法是有效和实用的，该模型能够很好地预测风电机组的实时输出功率，从而提高风电场输出功率预测的精确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，最大<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最小<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，切入<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。3仿真实验算例</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。风电机组的发电功率与风速之间近似关系的数学描述见下式：或这是在实际数据基础上得到的功率特性曲线的描述，近似反映了风电机组的出力情况。风电机组采用G52-850kW，主要参数：额定功率为850KW<span class='green'>，切入风速为3m/s，额定风速为14m/s，切出风速为25m/s。3仿真实验算例</span>采用的历史数据是某风电场2006年1月1日到2006年1月20日的风速数据，数据为每10分钟采样一次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于马尔可夫链的风电场功率预测方法》<br><b>作者：</b>杨为 李宾宾<br><b>作者单位：</b>安徽省电力科学研究院,安徽 合肥 230061<br><b>机标分类号：</b>X7 TU9<br><b>会议名称：</b>第二十届(2012年)华东六省一市电机工程(电力)学会输配电技术研讨会<br><b>主办单位：</b>安徽省电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>风电场 功率预测 马尔可夫链 模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最小<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">s</span>和5.4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，十分钟<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风速</span>分别<span style="background:#cbcbcb">为</span>33<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和37.6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。风区</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4结论通过对新疆百里、三十里风区铁路沿线风速的计算和分析，得到以下结论：（1）新疆百里和三十里风区平均风速和十分钟平均最大风速的最大站点分别是达坂城ꨨ和十三间房，年平均风速分别为6.1m<span class='green'>/s和5.4m/s，十分钟平均最大风速分别为33m/s和37.6m/s。风区</span>春夏季风速较大，冬秋季较小，各站平均风速最大月与最小月风速差异显著，十分钟平均最大风速较大站点各月平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《新疆“百里、三十里风区”铁路沿线设计风速研究》<br><b>作者：</b>李红军 赵勇 霍文 何清 葛盛昌<br><b>作者单位：</b>中国气象局乌鲁木齐沙漠气象研究所,乌鲁木齐,830002；乌鲁木齐铁路局科学研究所,乌鲁木齐,830022<br><b>机标分类号：</b>P42 P4<br><b>会议名称：</b>第30届中国气象学会年会<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2013-10-23<br><b>会议地点：</b>南京<br><b>关键词：</b>铁路 强风区 设计风速
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">10</span>.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">为</span>各层<span style="background:#cbcbcb">最大</span>，<span style="background:#cbcbcb">为</span>3．3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">最小</span>值<span style="background:#cbcbcb">为</span>1．5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，出现在<span style="background:#cbcbcb">10</span>月</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大值为12月的3．2m/s，最小值为1．5m/s，出现在10月；70m平均风速最大值为12月的3．2m/s，最小值为1．4m/s，出现在10月；100m<span class='green'>平均风速最大值为各层最大，为3．3m/s，最小值为1．5m/s，出现在10月</span>。2．1．2最大风速。由图2b可见，气候梯度观测塔年平均最大风速为10．6—11．3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三峡气候梯度观测塔气候要素特征分析》<br><b>作者：</b>马德栗 刘敏 鞠英芹<br><b>作者单位：</b>武汉区域气候中心,湖北武汉,430074；中国气象局气象干部培训学院湖北分院,湖北武汉,430074<br><b>参考文献：</b>9篇<br><b>页码：</b>P1372—P1375,1512<br><b>页数：</b>5页<br><b>分类号：</b>S161<br><b>机标分类号：</b>S71 P4<br><b>基金项目：</b>公益性(气象)行业科研行业专项(GYHY201306053,GYHY201306023);自然科学基金项目(41105053);三峡横向课题(JC-01-06-07)<br><b>期刊名称：</b>《安徽农业科学》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0517-6611<br><b>关键词：</b>气象要素 变化特征 气候梯度观测塔 三峡<br><b>摘要：</b>根据2010年12月～2012年5月三峡气候梯度塔气温、风速、风向、相对湿度和气压的观测数据,分析其月、季、年变化特征,结果表明,三峡气候梯度塔10 ～ 100 m各层平均风速逐月变化基本一致,呈“w”型,且各层年平均风速相差不大;各层年平均最大风速与极大风速变化趋势相一致,7月最大,11月最小;各层全年及各个季节ESE为主导风向,全年及各个季节无正南风;各层年平均气温随高度升高而降低,各层气温逐月变化呈单峰值,1月气温最低,7月最高,就季节而言,夏季最高、冬季最低;各层年平均相对湿度8.5～50.0 m随高度升高而降低,50 ～ 100 m则随高度升高而上升;8.5m高度气压曲线逐月变化呈“U”型变化,1月最高、7月最低,冬季最高、夏季最小.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平均风速为9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，最大风速为10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最小风速为8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：2.260<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，2.932<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，3.218<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，3.981<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；12cm</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分别为：1.179/s，1.936/s，2.130m/s，2.914m/s；3.0cm高度风速脉动由观测点A至观测点J呈先减小后增大的趋势，4种指示风速时最大脉动值分别为<span class='green'>：2.260m/s，2.932m/s，3.218m/s，3.981m/s；12cm</span>高度风速脉动由观测点A至观测点J呈先减小后增大的趋势，4种高度风速脉动由观测点A至观测点J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《防沙明洞对风速影响的风洞模拟研究》<br><b>作者：</b>雷鹏飞<br><b>分类号：</b>P931.1<br><b>学科专业：</b>水土保持与荒漠化防治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>左合君<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>防沙明洞 风洞实验 模型 风速廓线 风速脉动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，最大<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">10</span>.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最小<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">叶片长度45<span style="background:#cbcbcb">m</span>，额定功率<span style="background:#cbcbcb">为</span>2MW，额定<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">10</span>．5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>空气气氛</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速以下运行时隶属从属采用接纳特性特征较好的三角函数；在额定风速以上运行时，为保证额定风速以上输出功率的平稳性隶属从属采用接纳平滑的隶属从属函数．4仿真研究4．1仿真参数本文研究的风力发电机组主要参数如下：风轮<span class='green'>叶片长度45m，额定功率为2MW，额定风速为10．5m/s，切出风速为25m/s空气气氛</span>密度为1．25kg/m。，风能功率系数的最优参数A=7，=0．47，风力机最大转矩4．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速恒频风力发电机组最大能量捕获策略研究》<br><b>作者：</b>艾青<br><b>作者单位：</b>湖北民族学院信息工程学院,湖北恩施44500<br><b>参考文献：</b>12篇<br><b>页码：</b>P207—P210,214<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>湖北省自然科学基金项目(2010CBD00902);湖北省教育厅中青年团队项目(T201214)<br><b>期刊名称：</b>《湖北民族学院学报：自然科学版》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1008-8423<br><b>关键词：</b>变速恒频 最大功率点跟踪 模糊控制<br><b>摘要：</b>风力发电主要目的是尽可能的利用风能，针对变速恒频风力发电系统，分析了风力机特性及最大风能捕获原理．在额定风速以下通过调节发电机的转矩使转速跟随风速变化以获得最佳叶尖速比；在额定风速以上通过调整桨叶节距，保证额定功率输出而不越限．由于风速测量的准确性不高，以及风力发电系统的精确模型较难建立，采用传统的PID控制器难以在风速快速变化的情况下实现良好的控制效果．为了进一步提高风能的利用效率，文中研究了基于功率变化信息的双模糊控制策略，实现最大功率点跟踪和变速变桨控制．仿真结果表明，该控制策略能够提高风能捕获效率，较好地平滑风电机组输出功率．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平均风速<span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，最大风速<span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">最小</span>风速<span style="background:#cbcbcb">为</span>8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">24．2<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，其次是防城港，<span style="background:#cbcbcb">为</span>16．4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">最小</span>是钦州，<span style="background:#cbcbcb">为</span>13．6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各气象站的定时风订正为自记风．经过两次订正后，得到各气象站10m高度10min平均年最大风速序列．2年最大风速的时空分布特征2．1空间分布特征北部湾沿海年最大风速的平均值以涠洲岛最大，为<span class='green'>24．2m/s，其次是防城港，为16．4m/s，最小是钦州，为13．6m/s，</span>其余为15．1～15．9m/s；年最大风速的极大值也是涠洲岛最大，达41．7m/s……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《北部湾沿海最大风速分布特征及工程设计风速推算》<br><b>作者：</b>苏志 范万新 黄颖 周绍毅<br><b>作者单位：</b>广西区气候中心,广西,南宁,530022<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P167—P172<br><b>分类号：</b>P731<br><b>机标分类号：</b>X17 P20<br><b>基金项目：</b>广西自然科学基金资助项目(桂科自0728075)<br><b>期刊名称：</b>《台湾海峡》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8160<br><b>关键词：</b>物理海洋学 风速 极大值 分布特征 极值Ⅰ型分布 北部湾<br><b>摘要：</b>利用北部湾沿海7个气象站建站至2008年的年最大风速资料,采用指数律风速廓线公式和"时次换算"方法对年最大风速进行订正,得到长年代10m高度10min平均年最大风速序列;采用离差系数Cv分析最大风速的年际变化,应用极值Ⅰ型分布推算北部湾沿海距地10m高50a一遇和100a一遇风速的极大值.结果表明,北部湾沿海年最大风速多出现在7～9月,年最大风速离差系数Cv为0.22～0.35,与沿海城市上海、福州、广州相近;北部湾沿海50a一遇、100a一遇风速的极大值分别为22.9～42.6和24.8～46.5m/s,其空间分布特征是:越靠近海的地方多年一遇风速的极大值就越大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况中，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最小<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>29<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，对应<span style="background:#cbcbcb">的</span>风向<span style="background:#cbcbcb">为</span>WSW，其次<span style="background:#cbcbcb">为</span>25<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，对应风向<span style="background:#cbcbcb">为</span>WNW。全年各风向下<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……月最多风向为w。表3玉门气象站1955--2007年各月出现最多风向及频率2．5各风向频率及最大风速如表4所示，玉门镇E风的频率最大，为20%，其次是W风，为16．7%；<span class='green'>最大风速为29m/s，对应的风向为WSW，其次为25m/s，对应风向为WNW。全年各风向下的</span>频率及最大风速玫瑰图如图2所示。3线路设计风速的推算玉门镇气象站自1955年至2007年，已经有了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《750 kV金昌-安西送电线路工程玉门段设计风速的计算分析》<br><b>作者：</b>穆红文 王国尚 刘亚峰 张千山<br><b>作者单位：</b>甘肃省电力设计院,兰州市,730050<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>分类号：</b>TM753<br><b>机标分类号：</b>S56 K20<br><b>基金项目：</b>甘肃省电力公司科技项目(2008501036)<br><b>期刊名称：</b>《电力建设》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1000-7229<br><b>关键词：</b>750 kV送电线路 年最大风速 基本风速 设计风速 极值Ⅰ型函数<br><b>摘要：</b>利用玉门镇气象站1955-2007年风的基本资料,分析了750 kV金昌-安西送电线路工程玉门镇段的平均风速、最大风速、大风日数、各风向频率及最大风速、大风危害等风的基本特征.建立了玉门镇气象站1955--2007年的逐年最大风速序列,通过对序列资料的一致性审查,发现从1990年开始气象站风速明显减小.通过与线路较近的未受城市化影响的风电场测风塔的风速资料的比较,采用线性回归法求出了两者的相关关系,用此关系对玉门镇1990年后的风速资料进行了修正,构成了53年完整的相当于空旷地上的年最大风速序列.根据建筑设计规范采用极值Ⅰ型曲线,用修正的序列推算出玉门镇气象站不同重现期(100,50,30年)10m高处10 min平均年最大风速(基本风速)分别为33.1,31.5,30.3 m/s.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>的情况中，最大<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最小<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8.<span style="background:#cbcbcb">39</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>1．95<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">平均</span>误差<span style="background:#cbcbcb">为</span>0．08<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">平均</span>绝对值误差<span style="background:#cbcbcb">为</span>1．<span style="background:#cbcbcb">39</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速的均方根误差为2．44m/s，风速平均误差为0．17m/s，平均绝对值误差为1．55m/s；剔除了超过3个标准偏差的风速样本后，海洋二号散射计风速与ICOADS实测风速的均方根误差<span class='green'>为1．95m/s，风速平均误差为0．08m/s，平均绝对值误差为1．39m/s。</span>对于风速的检验，因散射计测量的风速是10m风速，为中性稳定风速，与实测风速略有不同。另外表层边界层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《海洋二号卫星散射计风场产品真实性检验及分析》<br><b>作者：</b>王东良 姚小海 孟雷 张维凯<br><b>参考文献：</b>10篇<br><b>页码：</b>P47—P53<br><b>页数：</b>7页<br><b>分类号：</b>P732<br><b>基金项目：</b>海洋环境保障重点实验室开放课题<br><b>期刊名称：</b>《海洋预报》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-0239<br><b>关键词：</b>海面风场 散射计 海洋二号 真实性检验<br><b>摘要：</b>利用国际海-气综合数据集(ICOADS)中的海面风场实测数据作为真实值,对海洋二号卫星散射计风场产品进行真实性检验,得到初步结论:(1)在中、低风速条件下,海洋二号散射计风速与ICOADS实测风速具有较好一致性,但在较高风速条件下海洋二号散射计会出现风速低估现象;(2)海洋二号散射计风向与ICOADS实测风向的误差主要集中在-15°-15°范围内,在低风速条件下,海洋二号散射计与ICOADS两者风向存在较大偏差,风向多解也主要发生在低风速时;(3)在2-24 m/s风速条件下,剔除超过3个标准偏差风速样本后,海洋二号与ICOADS两者风速的平均绝对误差为1.36 m/s,均方根误差为1.92 m/s,若忽略风向多解的影响,两者风向的平均绝对误差为14.98°,均方根误差为20.21°.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况中，最大<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最小<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年、季<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>比较。湖面<span style="background:#cbcbcb">的</span>全年<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>4．3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，陆地<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span>2．0<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，进行对比分析，资料年代与加密观测资料同步。作者简介刘电英(1972一)，女，湖南沅江人，高级工程师，从事天气气候研究。2结果与分析2．1水平方向上湖面与陆地的风速比较2．1．1湖面与陆地的<span class='green'>年、季平均风速比较。湖面的全年平均风速为4．3m/s，陆地的为2．0m/s，</span>湖面的全年风速比陆地的大2．3m/s(115%)。由图1可知，陆地风速4—7月较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《洞庭湖湖面风速与湖区陆地风速的对比分析》<br><b>参考文献：</b>3篇<br><b>页码：</b>P15902—P15903<br><b>页数：</b>2页<br><b>分类号：</b>S161.7<br><b>机标分类号：</b>TU8 TU2<br><b>期刊名称：</b>《安徽农业科学》<br><b>出版时间：</b>2009年32期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0517-6611<br><b>关键词：</b>湖面风速 陆地风速 垂直方向 水平方向<br><b>摘要：</b>对洞庭湖区水平方向与垂直方向的湖面风速与陆地风速进行对比分析.结果表明:在水平方向上,湖面平均风速比陆地平均风速大2.3 m/s,湖面瞬时风速是陆地瞬时风速的2倍左右;在垂直方向上,湖面平均风速与陆地平均风速之间也存在一定差异.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况中，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最小<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>1．<span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span>年份是1970年，当年<span style="background:#cbcbcb">的</span>年<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>2．6<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析结果3．11961-2010年塔里木垦区平均风速的变化特征平均风速是指一定时段内．数次观测的风速的平均值。图1给出了塔里木垦区1961—2010年平均风速的变化特征。从图1可以发现，塔里木垦区的多年平均风速约<span class='green'>为1．9m/s。平均最大风速最大的年份是1970年，当年的年平均风速为2．6m/s；</span>平均最大风速最小的年份是2001年．当年的年平均风速为1．2m/s：塔里木垦区的风速变化幅度较大，平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《塔里木垦区风的统计特征初步分析》<br><b>作者：</b>陈海莉<br><b>作者单位：</b>农二师塔里木垦区中心气象台,新疆阿拉尔,841505<br><b>参考文献：</b>2篇<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>分类号：</b>S865.34<br><b>机标分类号：</b>S-1 F3<br><b>期刊名称：</b>《新疆农垦科技》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1001-361X<br><b>关键词：</b>塔里木 风 特征 分析<br><b>摘要：</b>利用1961—2010年的多年风数据初步分析了塔里木垦区的风特征．结果表明：塔里木垦区的多年平均风速约为1．9m／s；风速变化幅度较大。平均风速最大的年份是最小年份的风速值的160％。从近50年塔里木垦区的平均风速的变化趋势看。从1961—1971年的近10年间呈现增加的变化趋势；1971—2001年的近30年间呈现减小的变化趋势：2001—2010年的近10年间呈现增加的变化趋势。可用多项式V=7E-05χ^3—0．0057χ^2＋0．1081χ＋1．6869进行拟合。极大风的分析表明．当地的极大风速的风向以NW风和ENE风为主，极大风速普遍超过17m／s，9月、7月以及3月和4月出现极大风的概率较大。最大风的分析发现塔里木垦区的最大风速通常超过10m／s，风向仪以NW风和NWW风为主。7月最容易出现最大风。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况中，最大<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，最小<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">8</span>.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">S</span>，按照规范推算到A类地貌<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>31.5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">S</span>，B类地貌<span style="background:#cbcbcb">为</span>26.<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">S</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推算到A类地貌的风速，这与桥位观测站的地貌介于A类与B类之间是相符的。按照《全国基本风压分布图》，镇江重现期为100年的风压为0.45kN/m2，求取的基本风速为26.8m<span class='green'>/S，按照规范推算到A类地貌的风速为31.5m/S，B类地貌为26.8m/S，</span>由于桥位观测站的地貌介于A类与B类之间，基本风速应在26.8#31.5m/S，可以推断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《润扬长江公路大桥桥位风速观测及设计风速计算》<br><b>作者：</b>胡文辉 阮静<br><b>作者单位：</b>江苏润扬长江公路大桥建设指挥部,江苏 镇江 212002<br><b>参考文献：</b>3篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P41—P43,69<br><b>页数：</b>4页<br><b>分类号：</b>U442.4<br><b>机标分类号：</b>U44 U4<br><b>期刊名称：</b>《公路交通科技》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0268<br><b>关键词：</b>气象 风速观测 设计风速<br><b>摘要：</b>分析润扬长江公路大桥桥位风速观测站与丹徒县气象观测站同步风速风向观测的有关内容,两站的观测值存在良好的正相关性,采用Gumbel分布函数拟合极值频率分布,计算得到大桥的不同重现期基本风速,与根据建筑结构荷载规范推算的结果对比分析,确认计算结果的合理性,完成各高度层上的大桥设计基准风速计算.为确保大桥抗风安全,指导施工提供了可靠的技术指导.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>情况中，<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>10.23<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>8.39<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变黄阶段，处理DIP3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">最大</span>，<span style="background:#cbcbcb">为</span>093<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，处理D3PI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">最小</span>，<span style="background:#cbcbcb">为</span>008<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2、D3PI相较其他处理的垂直风速较小，其他处理相差不太，定色阶段的垂直风速在0卜046m/s之间，干筋相比的垂直风速在012035m/s之间；与垂直风速对比，水平风速的数值都比较大，在<span class='green'>变黄阶段，处理DIP3的风速最大，为093m/s，处理D3PI的风速最小，为008m/s；</span>在定色阶段，处理DIP3的水平风速最大，为099m/S．处理D3PI的水平风速最小，为012m/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《密集烤房的通风条件对烟叶烘烤环境和烘烤效应的影响》<br><b>作者：</b>王勇军<br><b>分类号：</b>TS44<br><b>学科专业：</b>烟草学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宫长荣<br><b>学位授予单位：</b>河南农业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>密集烤房 通风条件 烟叶烘烤 装烟密度 外观质量 化学品质
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
