<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="99.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图中从上往下依次为5 m/ s、7 m/ s和9 m/ s下风能利用系数的仿真结果，</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>从上往下依次<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下风能利用系数的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>22<span style="background:#cbcbcb">中</span>波形从上到下分别<span style="background:#cbcbcb">为</span>风速10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">图</span>23<span style="background:#cbcbcb">中</span>波形从左到右以此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一定会减小降低使风力机效率低沉，如图21。安徽理工大学硕士不变论文图21风速不乱时C。一国关系曲线图表示与图23分别暗示不同风速下发电机转速国与风力机输出功率P、风能利用系数C。的关系。<span class='green'>图22中波形从上到下分别为风速10m/s、12m/s、14m/s，图23中波形从左到右以此</span>为风速10m/s、12m/s、14rn/s。图22表明，在任何风速下，风力机都存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频直驱式永磁风力发电系统的研究》<br><b>作者：</b>赵建勇<br><b>分类号：</b>TM769<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王清灵<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>永磁风力发电系统 矢量控制 PWM整流器 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下风能利用系数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择<span style="background:#cbcbcb">的</span>风速分别<span style="background:#cbcbcb">为</span>16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、lOm/<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">仿真</span>定桨距</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构硕士论文图11模型内部布局图定桨距风力机仿真参数为：桨叶半径24m，空气风速14m/s，气氛密度为1)令节距角fl=o。，将风力机转速(发电机转速)设置为斜坡函数信号，<span class='green'>选择的风速分别为16m/s、14m/s、12m/s、lOm/s，仿真定桨距</span>控制下cP—q的曲线和己(q，结果)的曲线图，仿真成效如下：籁髅碇计}区图特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱式风力发电系统的研究》<br><b>作者：</b>丁文龙<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王清灵<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>变速恒频 风力发电 转子磁场定向 矢量控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下风能利用系数的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>突变到<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，在2<span style="background:#cbcbcb">s</span>时由<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>再次突变<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>时采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由式(1)可知，当风速为5m/s时，最佳转速为10．05rad/s；当风速为7m/s时，最佳转速为14．07rad/s时间仿真时候为3s，当风速在1S时由<span class='green'>5m/s突变到7m/s，在2s时由7m/s再次突变为5m/s时采用</span>分别接纳基于模糊控制的爬山法和传统爬上法对风进行组举办捕获风能捕捉仿真。两种方法结果仿真成效如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模糊控制的爬山法在风电系统中的应用研究》<br><b>作者：</b>罗宇锋 刘勇 陈建磊<br><b>作者单位：</b>河南理工大学电气工程与自动化学院,河南焦作,454000<br><b>参考文献：</b>9篇<br><b>页码：</b>P378—P381<br><b>页数：</b>4页<br><b>分类号：</b>TP273.4<br><b>基金项目：</b>国家自然科学基金项目(60850004);河南省教育厅科技创新人才支持计划项目(2009HASTIT021)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>爬山法 模糊逻辑控制 最大风能捕获 风能利用系数<br><b>摘要：</b>为了克服传统爬山法在实现最大风能捕获中存在的振荡等问题,更合理地提高风能利用系数,提出一种基于模糊控制的爬山法.通过对风力机特性进行分析,在传统爬山法思想的基础上设计了模糊控制器,并给出了模糊控制规则,采用模糊逻辑控制的思想来实现最大风能捕获,提高风能利用率.根据风力机特性建立风力机模型,并对15 kW的风电机组分别进行了基于模糊控制的爬山法与传统爬山法的Matlab仿真,对比了两种方法在实现最大风能捕获时的差别.仿真结果表明,基于模糊控制的爬山法能够克服在实现最大风能捕获中存在的振荡等问题,使风能利用系数保持在最大值附近,满足最大风能捕获的要求,进而验证了该方法的可行性与正确性,具有一定的工程实际意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">下</span>风能利用系数的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">减小．取风速<span style="background:#cbcbcb">为</span>14<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、16<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、18<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，不同桨距角<span style="background:#cbcbcb">下</span>，风速、发电</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调节输出功率，使其保持额定功率输出，即保证了最大风能输出，又保护了发电机．从图3中得知，桨距角口=0。时，风能利用系数最大，而随着桨距角的增大，风能利用系数在<span class='green'>减小．取风速为14m/s、16m/s、18m/s，不同桨距角下，风速、发电</span>机转速、输出功率的关系图如图6所示．图6不同风速与桨距角输出功率曲线由图6可知，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直驱型永磁风力发电机的最大风能捕获影响因素分析》<br><b>作者：</b>李游 成怡<br><b>作者单位：</b>中国海洋石油公司新能源投资有限责任公司,北京,100015；天津工业大学电气工程与自动化学院,天津,300387<br><b>参考文献：</b>7篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家自然科学基金资助项目(51107088)<br><b>期刊名称：</b>《天津工业大学学报》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-024X<br><b>关键词：</b>直驱风力发电 最大风能捕获 simulink仿真<br><b>摘要：</b>针对直驱型风力发电系统,利用Matlab/Simulink仿真软件建立风力机模型,通过对风速、桨距角、叶尖速比、发电功率的仿真研究,分析影响风能捕获的因素,研究实现最大风能捕获的控制策略.仿真结果表明:在额定风速以下,通过发电机的转速调节获得最优叶尖速比,在额定风速以上,调节桨距角实现发电机稳定在额定功率处,从而实现最大风能捕获.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span>系数<span style="background:#cbcbcb">的</span>仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">的</span>风速<span style="background:#cbcbcb">为</span>4<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，后<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span>．<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。后风力机属于二次<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">风能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力机风叶半径：R1_0．95m，R：=1．25m；内、外转子等效转动惯量：J。=力机最大风能系数：C一。=0．48；最佳叶尖速比：设定风速：前风力机前<span class='green'>5s的风速为4m/s，后5s为5．5m/s。后风力机属于二次利用风能，</span>风速相对小，假设后风力机前5s的风速为仿真。仿真结果如图3所示。对一般永磁同步风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小型双转子永磁同步风力发电系统的研究》<br><b>作者：</b>肖如晶 杨向宇 林清华<br><b>作者单位：</b>华南理工大学电力学院,广东,广州,510640<br><b>参考文献：</b>5篇<br><b>页码：</b>P40—P43,59<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TP2<br><b>期刊名称：</b>《电机与控制应用》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6540<br><b>关键词：</b>双转子永磁同步风力发电机 最大功率跟踪 通风管道<br><b>摘要：</b>提出了一种新型的双转子永磁同步风力发电机,有两个螺旋桨,一前一后,设计集风套桶,可以二次利用风能,降低建压风速,提高风能利用率.在分析了双转子永磁同步风力发电机的工作原理、数学模型和特性的基础上,提出了一种适合管道式双转子永磁同步风力发电系统的最大风能跟踪控制策略.仿真结果证明了控制策略的正确性,提高了系统风能利用率,具有一定的理论意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次为5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">下</span>风能利用系数的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文中给出了平均风速8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>及13<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种随机风速用以检测不同运行模式<span style="background:#cbcbcb">下</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发生剧烈的变化，为检测自然状态下控制策略的可行性，通过Turbsim软件生成随机风速模拟风场实际情况作为系统的输入。风力机的额定风速取决于系统额定功率，根据系统额定参数，设定风力机额定风速10m/s，<span class='green'>文中给出了平均风速8m/s、10m/s及13m/s三种随机风速用以检测不同运行模式下</span>的控制效果，仿真结果如图3．27～图3．29所示。a)平均转速8m/s口倒窿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频双转子永磁风力发电系统的控制》<br><b>作者：</b>王元元<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程明<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>从上往下依次<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span>m/s、7m/s和9m/s下<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>4所示，<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>∞<span style="background:#cbcbcb">为</span>风轮转子角速度，t<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">仿真</span>时间。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span>变化曲线，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风轮机角速度，以获得最大输出功率。仿真在7m/s和9m/s风速条件下，风力机输出性能的变化情况。在驱动转矩的作用下，风力机角速度的变化为O～2．8rad/s，如<span class='green'>图4所示，图中∞为风轮转子角速度，t为仿真时间。图5为风能利用系数的变化曲线，</span>从图中可以看出对于同一种型号的风力机，在不同的风速条件下，可以通过调节风轮转子角速度得到相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机功率输出性能研究》<br><b>作者：</b>王开专 张锁怀 张文礼 陈杨<br><b>作者单位：</b>陕西科技大学机电工程学院,陕西,西安,710021；上海应用技术学院机械与自动化工程学院,上海,200235<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>分类号：</b>TH113<br><b>机标分类号：</b>TH1 TM6<br><b>基金项目：</b>上海市科技攻关项目(071105116)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>输出性能 联合仿真 风能利用系数<br><b>摘要：</b>使用Matlab/Simulink软件建立了风力机功率输出模型,结合ADAMS软件中建立的传动系统模型,对风力机输出性能进行了仿真研究.仿真输出的结果分析表明,在不同的风速条件下,风力机输出性能相差很大.风速越大时,风力机输出功率越大,但受到风力的冲击也越大.在风力机输出性能的仿真中,使用Matlab语言自主编程的S-Function模块,实现了对最大风能利用系数的捕捉.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>中<span style="background:#cbcbcb">从</span>上往下依次<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">t=3<span style="background:#cbcbcb">s</span>处风速升<span style="background:#cbcbcb">为</span>秽=8．<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。<span style="background:#cbcbcb">图</span>3变化<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>厘革情况。<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，风速初始值为零，在t=Os时风速阶跃至lJv=7m/s，t=1．5s处风速再次阶跃到秽=9m/s，t=2s处风速降为v=7．5m/s，<span class='green'>t=3s处风速升为秽=8．5m/s。图3变化风能利用系数厘革情况。从图3</span>中可以变化，每次风速厘革后，风力机的风能利用系数虽有小波动，但基本上维持在最佳功率系数C№……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进粒子群优化算法的最大风能跟踪方法》<br><b>作者：</b>周天沛 孙伟<br><b>作者单位：</b>徐州工业职业技术学院,江苏徐州221140；中国矿业大学信电学院,江苏徐州221008；中国矿业大学信电学院,江苏徐州,221008<br><b>参考文献：</b>10篇<br><b>页码：</b>P73—P76,90<br><b>页数：</b>5页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM3<br><b>基金项目：</b>2011年徐州市科学科技创新基金资助项目(XJ11B002)<br><b>期刊名称：</b>《电测与仪表》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-1390<br><b>关键词：</b>风力发电 最大风能跟踪 粒子群优化算法 变粒子邻域<br><b>摘要：</b>风能作为一种随机性很大的能量,具有明显的非线性.为了提高风能的利用效率,需要进行最大功率点跟踪(MPPT).针对传统粒子群优化算法对参数敏感度较强、易于局部收敛等缺点,提出基于优势速度保留策略的变邻域粒子群优化算法.首先,考虑社会个体对其环境的认知规律,通过简化传统粒子更新公式以降低算法性能对参数设置的敏感程度；其次,为充分利用粒子更新中所得优势粒子速度信息,一种优势粒子速度小概率变异策略及劣势粒子速度随机赋值方法随之被提出；最后,将其应用到风力发电系统的最大风能跟踪控制中,并与传统粒子群优化算法进行比较.仿真结果显示,该算法可以实现动态过程中风力发电系统的最大风能捕获,提高系统的运行效率和动态响应速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，在6<span style="background:#cbcbcb">s</span>处阶跃至8．<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，并给定<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">系数</span>初值<span style="background:#cbcbcb">为</span>0．43，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%考虑思量具体的控制量为具有非线性的风能利用系数C，，本文对其在阶跃风速和随机风速情况进行举办仿真。图{ACOPID与I’ID策略战略比较对照仿真图1)阶跃风速下：设定初始风速为6．5<span class='green'>m/s，在6s处阶跃至8．5m/s，并给定风能利用系数初值为0．43，</span>风能利用系数输出响应曲线如图5。由图5分析可知，经过蚂蚁k多次循环后，基于蚁群整定下的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于蚁群算法自整定PID的风电系统最大风能追踪研究》<br><b>作者：</b>孙伟 张明伟 李停 陈杨 亢国栋<br><b>作者单位：</b>中国矿业大学信息与电气工程学院,江苏徐州,221008<br><b>参考文献：</b>10篇<br><b>页码：</b>P110—P112<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>风力发电 最大风能追踪 蚁群算法 自整定PID<br><b>摘要：</b>针对风力发电系统处于欠功率阶段时,风能利用系数须保持在最大值的问题,以欠功率阶段的最大风能追踪为研究重点,对风力机捕获风能的过程进行理论分析,提出了一种基于蚁群算法自整定PID的最大风能追踪控制策略,利用蚁群算法的全局优化能力优化PID的3个参数,给出了该算法的基本思想以及具体实现步骤,设计了蚁群算法自整定PID控制器,搭建了系统仿真图,并对其进行相应的仿真分析;仿真结果表明,与传统的PID控制策略相比,该控制策略使控制系统具有良好的动态响应能力,提高了风电系统的控制精度、风能利用率、输出功率,实现了机组的优化运行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中从上往下依次<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和9<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>下风能利用系数的仿真结果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风速分别<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span>.75<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、8.67<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、10.48<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、分布，实验数据附表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测点图21截面4测点的不同风速下风速分布[键入文字]内蒙古农业大学博士学位论文35表7截面4不同来流风速下风速梯度值风速梯度均值1/s2.30图22浓缩风能装置模型在自然风场<span class='green'>风速分别为5.75m/s、8.67m/s、10.48m/s、分布，实验数据附表</span>5。图22显示截面5上的风速沿径向产生了速度梯度，计算见式（26）。表现为靠近中心处……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浓缩风能装置流场风切变特性实验研究》<br><b>作者：</b>马广兴<br><b>分类号：</b>TM315<br><b>学科专业：</b>农业生物环境与能源工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>浓缩风能型风力发电机 风洞实验 风切变 计算流体力学
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
