<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span>作为国民经济的物质基础和人类赖以生存的基本条件，能源的匮乏严重影响着国民经济发展[1]。随着中国经济的快速发展，能源短缺问题越来越严重[2]。煤、石油、天然气等常规能源占据了人类生活的重要部分，但是常规能源是不可再生、存储有限且会严重污染环境，对人类健康造成了一定的危害，为实现可持续发展，是不能依赖常规能源的。由此可以看出，开发和利用可再生能源是极其重要的。可再生能源包括风能、水能、太阳能等，具有可再生和无污染的特点，由于各国发展新能源技术的需求[3]，很多国家都在寻找适合本国国情的可再生能源，风能作为取之不尽的新能源，凭借低廉的开发成本及风电行业成熟的技术和商业化的应用成为目前最具应用规模的可再生能源之一。在全球对环境保护日益重视的今天，大力发展风能已成为人类可持续发展战略下的重点。1.1背景研究
<br><br>
<span style="margin-left:25px"></span>由于石油、煤、天然气等常规能源日益枯竭，且会造成严重的环境污染，因此开发清洁的可再生能源刻不容缓。
<br><br>
<span style="margin-left:25px"></span>风能作为一种可再生能源，不但取之不尽、用之不竭，而且不受地域的限制，对环境无污染。为了减少环境污染，缓解能源危机，必须合理利用风能，发展风电事业[4]。风力发电具有良好的社会效益和经济效益，风电行业的发展能够减少能源匮乏国家对对口能源的依赖，
<br><br>
<span style="margin-left:25px"></span>缓解能源短缺问题，并能减少空气污染，可以用较低的成本解决了当今的能源问题。据统计，到2020年，整个世界预期电力需求只占全球风能资源的二分之一。我国的风能资源也十分丰富，尤其是近海风能资源，据相关部门统计，近海风能资源约为陆地的3倍。所以说中国有巨大的开发风能资源的潜力。既然有这么充裕的风能资源，无疑是人类一笔宝贵的财富，尤其是现在正值常规能源日益匮乏。但是，由于风能资源有其本身随机性和不确定性，这就给开发利用风能带来了一定的难度。虽然近几十年来风能利用技术的发展有了很大进步，但是在一些关键技术上，还存在许多难题没有解决，所以，大力研究风力发电技术，对缓解能源危机、减少环境污染等等意义重大。风电设备一般安装在人烟稀少的偏远地带，具有安装周期短、占地空间小、安装简单等特点，其运行过程中不会产生有害物质，且安装不受地形限制，给边区牧民、海岛驻军等这些难以进行电线架接的地方带来了极大的便利[5]。基于以上种种原因，风力发电产业正逐渐发展为一项全球性的业务。随着全球风力发电产业的日益壮大，对风电机组控制系统的设计日益重视。
<br><br>
<span style="margin-left:25px"></span>由于风电技术涉及材料、机械、空气动力学、控制理论、电机学等多个领域，是一个复杂的系统工程，而控制系统目的是实现风电机组运行的稳定性，故风电机组的控制系统设计成为风电技术研究的难点。随着风力发电机组技术的稳步提高，每台风力发电机组的发电量提高了很多，重量和噪音都减轻了约一半，形式也由之前的垂直轴风力发电机组发展为现在的水平轴风力发电机组，之前的陆上风力发电机组发展为现在的海上风力发电机组。由于大型风力发电机组是个极其复杂的非线性系统，且具有不确定性和多干扰性，为了解决这些问题，风电的研究领域主要集中在优化控制和高效控制，以此保证风力发电机组高效、稳定运行[8]。1.2国内外风力发电发展现状
<br><br>
<span style="margin-left:25px"></span>从2007年起，全球风电行业一直以超出其预期的速度不断壮大。
<br><br>
<span style="margin-left:25px"></span>据全球风能理事会统计，截止到2014年年底，全球风电累计装机容量达到370千兆瓦（如图1所示），同比增长15.9%。2014年，随着国家政策的调整，风电行业整体呈现回暖趋势，对比2013年风电累计装机容量增加了51GW。2014年全球风力发电容量增加最多的国家为中国，增加了23.2千兆瓦，其次为德国和美国，分别为5.3和4.9千兆瓦（如图2所示）。风在丹麦，尼加拉瓜，葡萄牙和西班牙这些国家产生超过20%的电力。图1 2004-2014全球风力发电能力：
<br><br>
<span style="margin-left:25px"></span>千兆瓦图2 2014风力发电容量增加前十的国家
<br><br>
<span style="margin-left:25px"></span>1.2.1国外风力发电发展现状
<br><br>
<span style="margin-left:25px"></span>第一台风力发电机与1981年在丹麦诞生，风能的开发利用在国外发达国家已经相当普及，尤其在德国、荷兰、西班牙、丹麦等欧洲国家，
<br><br>
<span style="margin-left:25px"></span>截止到2014年底，欧洲累计装机总量达到133969 MW，占世界装机总量的36.25%，亚洲风电累计装机总量达到142119 MW，占世界装机总量的38.46%；北美累计装机总量达到77953MW，占世界装机总量的21.09%。亚洲风电赶超欧洲，占世界装机总量的38.46%，其中中国风电一直保持强劲的增长势头，
<br><br>
<span style="margin-left:25px"></span>成为亚洲风电的主力军，此外还有印度，韩国和日本的风电产业均出现不同程度的增长。由于德国政府的支持，德国的风电产业呈现稳定增长，成为欧洲风电发展最快的国家。
<br><br>
<span style="margin-left:25px"></span>从风力资源丰富的州市开始发展，逐渐向山区延伸，待陆上风电饱和，又开始在海上平铺，根据德国政府制定的风电发展战略，未来几年重点在海上扩展风电事业。，2013年年底，德国的风电装机总量接近34250兆瓦，德国电力需求的10%都由风电行业供应，风能已成为德国最重要的可再生能源。美国在北美的风电产业占主导地位。
<br><br>
<span style="margin-left:25px"></span>到2013年底，美国地区风电装机容量为61，091MW，占世界装机容量的19.2%。美国政府针对风电发布了一些优惠政策，促进了美国风电的发展。美国在风电项目运行之前便已开展的一些前期研究工作，也给美国风电产业发展带来了很有利的影响。1.2.2国内风力发电发展现状
<br><br>
<span style="margin-left:25px"></span>据中国可再生能源学会风能专业委员会统计，2014年中国（除台湾地区）新增安装风力发电机组13121台，新增装机容量23196MW，同比增长44.2%；
<br><br>
<span style="margin-left:25px"></span>累计安装风力发电机组76241台，装机容量114609MW，同比增长25.4%。2014年较2013年，除东北地区装机容量所下降外，其他区域的新增装机容量均呈上升态势。图1.1是2004年至2014年中国累计风电装机容量[6]。2006年到2009年三年间，中国风电累计装机年增长率平均在100%以上，在2009年与2011 年间，中国风电实现了每年超过16000MW吊装规模。
<br><br>
<span style="margin-left:25px"></span>2015年，中国风电新增装机容量达到23.2千兆瓦，同比增长24.1%，累计装机容量实现114609 MW，同比增长25.3%，新增装机容量和累计装机容量均位于全球第一。1.3风力发电机组控制技术发展现状
<br><br>
<span style="margin-left:25px"></span>目前世界风力发电市场的单机容量正持续增大，在这种情况下，保证风力发电机组的安全稳定运行，对大型风力发电机组的控制技术提出更高的要求。
<br><br>
<span style="margin-left:25px"></span>风力发电机组模型可分为若干相互关联的子系统，包括风、风轮、传动系统、发电机、变桨执行机构、控制器等，具有高度复杂性和非线性。目前，风力发电机组主要有定桨距控制、变速恒频控制和变桨距控制三种方法，国内外很多学者基于这些方法做了深入的研究。1.3.1定桨距控制技术
<br><br>
<span style="margin-left:25px"></span>定桨距风力发电机组的主要结构特点是:
<br><br>
<span style="margin-left:25px"></span>桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。这就使得定桨距风力发电机组当风速高于风轮的设计点风速即额定风速时，桨叶必须能够自动地将功率限制在额定值附近，因为风力机上所有材料的物理性能是有限度的。桨叶的这一特性被称为自动失速性能。失速调节方式依赖于叶片独特的翼型结构，一般用于恒速运行的风力发电机中。在大风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速。采用失速功率调节方式机组的叶片在发电时迎风角度不能随风速变化，功率调节通过叶片自身的失速特性实现。这种方式有结构简单、故障概率低的优点，其缺点主要是风力发电机组在风速超过额定值时发电功率反而有所下降。1.3.2变速控制技术
<br><br>
<span style="margin-left:25px"></span>风速在低于额定风速时，需要调节转速使其能够跟随风速的变化而变化，从而保持最佳叶尖速比，获得最大风能捕获，这种控制技术为变速控制技术。
<br><br>
<span style="margin-left:25px"></span>常用的变速控制技术有基于功率控制和基于转矩控制[7]，无论哪种控制算法都需要设计适合的控制算法，国内外学者对此进行了深入的研究。叶杭冶提出了转矩控制对传动系统扭转震动的影响力和控制方案[8]。Boubekeur Boukhezzar基于现有的一些控制方法，提出了一个带有风速估计的非线性静态和动态状态反馈控制器，获得了比较好的控制性能[9]。 Kyung- Hyun Kim提出了一种新的最大功率点跟踪（ MPPT）算法用于变速变桨风力发电机组，该方法利用了转子惯性力的优势，通过添加一个比例控制到功率控制环节中，从而有效地降低了风机的转动惯量，进而提高了最大功率点追踪控制的性能[10]。 Maria Letizia Corradini提出了一个带有气动转矩的鲁棒观测器的控制策略，通过一种简单的方法获取转子的位置和速度，并提出一个基于定向场的滑模控制策略，该方法可以有效地获得最大化功率，且对机械系统的参数变化具有较高的鲁棒性[11]。Jovan Merida提出了两种方法用于最大风能捕获同时降低机械载荷，第一种方法是利用跟踪控制器，确保最佳转子角速度；第二种方法是利用拟连续高阶滑模控制器保证最大功率跟踪。两种方法都表现出较好地控制效果[12]。为获得最大风能捕获，国内外学者提出了多种算法，包括功率反馈法、叶尖速比法和爬山搜索法等。
<br><br>
<span style="margin-left:25px"></span>功率反馈法需要通过最佳功率曲线根据功率与风速的关系来得到，且在应用中需要复杂的计算，不适合实际应用[13， 14]。最佳叶尖速比法需要通过查表获得需要的转矩，误差比较大。爬山搜索法捕获最大功率点需要时间比较长，对风机运行效果产生很大影响，不适用于实际工作中[15]。目前一些智能控制算法如模煳控制、神经网络和支持向量机等也应用到了风电机组控制中，并取得了一定的控制效果，但因其算法复杂，并不适用于实际应用中，但具有很高的理论研究价值和一定的应用前景[16]。1.3.3变桨控制技术
<br><br>
<span style="margin-left:25px"></span>当风速超过额定风速后，变桨机构开始工作，调节桨距角使得风能利用系数减小，从而丢弃一部分风能，
<br><br>
<span style="margin-left:25px"></span>使得发电机输出功率可以稳定在额定功率附近，这种控制技术便是变桨控制技术。由于风电机组模型的复杂性使得变桨控制技术具有较高的难度。目前变桨控制系统的设计方法主要有三种：第一种为PID控制，该方法不需要精确的设计模型，且设计方法简单，是一种非常成熟的控制方法，已经广泛应用于各种工业控制中。但其控制参数的设计需要大量实验和一定的经验。随着一些智能算法的兴起，一些学者开始将 PID与智能算法相结合形成了一些新的控制方法，如模煳 PID、神经网络 PID等，并将这些控制方法用于风电变桨控制中。文献[17-22]通过使用模煳PID控制桨距角，通过定义模煳规则，利用PID控制取得了不错的控制效果。文献[23-27]利用BP神经网络和RBF神经网络通过训练后获得较好地控制参数，使得系统具有较好地控制性能；第二种方法是简化非线性模型，这种方法通过一定的约束条件将风机模型简化，之后利用传统的控制器设计方法应用到简化后的模型上，该方法需要多次试验进行验证。Fernando Valenciaga将变结构技术与李雅普诺夫方法相结合，使得系统具有较高的鲁棒性[28]。第三种方法是通过反馈线性化将非线性模型转化成线性模型，之后再通过传统的线性控制方法对系统进行控制。杨锡运通过使用反馈线性化方法，设计了基于自适应模煳控制策略的滑模控制器，可有效抑制风速扰动，达到了较好地控制效果[29]。秦生升基于反馈线性化，将自适应方法和滑模控制方法相结合设计了变桨控制器，该控制器可有效地稳定风力发电机组系统[30]。杨俊华基于微分几何反馈线性化方法，将风电机组模型精确反馈线性化，并设计了变桨控制器，该方法能够较好地解决功率恒定问题[31]。变桨控制系统在进行反馈线性化时一般采用在某个稳定的工作点进行线性化或者根据某个参数（如风轮转速等）进行线性化。
<br><br>
<span style="margin-left:25px"></span>王东风针选择一个工作点对风力发电机组模型进行线性化，并建立了滑模控制器，取得了较好地控制效果[32]。Bakka Tore基于风电机组的非线性模型建立了线性模型，将控制问题转化为线性矩阵不等式问题，并根据线性模型设计了控制器，取得了良好的控制效果[33]。1.4课题的研究意义和研究内容
<br><br>
<span style="margin-left:25px"></span>由于煤、石油、天然气等常规能源过度使用，导致常规能源日益枯竭，且环境污染问题愈加严重。
<br><br>
<span style="margin-left:25px"></span>为解决这些问题，开发和利用可再生能源受到了越来越多的重视，风能作一种可再生能源也受到了世界各国的青睐，风力发电技术也随之发展起来。本论文通过阅读国内外风电控制系统相关文献，对风力发电技术原理和控制技术有了一定的认识。
<br><br>
<span style="margin-left:25px"></span>大型风力发电机组具有高度非线性和不确定性，本文利用状态反馈对风电机组设计了控制器，并证明了其稳定性，之后给出了在该控制器下风电机组运行的稳定域，这对风机正常运行范围和故障修复时间的估计提供了一定的理论依据。本文主要研究内容如下：
<br><br>
<span style="margin-left:25px"></span>第一章首先介绍了课题的研究背景，之后介绍了世界风力发电的发展现状，
<br><br>
<span style="margin-left:25px"></span>及现下风力发电机组的一些新型控制技术，包括智能变速控制技术、智能变桨控制技术以及工程中常用的 PID控制技术，最后明确了本课题的控制方法。第二章对首先对风力发电机组的结构和分类做了简单介绍，之后对风机的空气动力学原理进行了介绍，包括动量理论，风力机的特性系数。
<br><br>
<span style="margin-left:25px"></span>然后针对变速变桨风电机组运行，划分了其工作区间，并对最佳叶尖速比区、转速恒定区和功率恒定区三个运行区域工作状态分别进行了详细的描述。第三章将风力发电机组模型分解为风速模型、风力机模型、传动系统模型、发电机模型和变桨执行机构模型，
<br><br>
<span style="margin-left:25px"></span>并对各个模型都进行了建模，最后根据各个模型搭建了风力发电机组控制系统仿真平台。之后介绍了常用的一些控制方法，包括状态反馈控制、 PID控制和滑模控制等，设计控制器奠定了理论基础，最后介绍了风力发电机组运行稳定域的重要性及其估算方法。第四章对风力发电机组设计控制器并估算其稳定域，利用状态转换将原控制问题转换为系统在原点稳定的问题，
<br><br>
<span style="margin-left:25px"></span>之后设计出状态反馈控制器并利用李雅普诺夫方法确定控制器参数，最终设计出转矩控制器和变桨控制器，并在所设计的控制器的基础上，估算出了其运行的稳定域。最后利用本文所建立的风力发电机组控制仿真平台，分别在多种风速下验证控制器的控制效果，结果得出，在控制器能够在低风速阶段达到输出最大功率的控制目标，在高风速阶段达到输出功率稳定的控制目标。第五章总结了论文的主要研究内容和研究成果，并对论文下一步工作进行了展望。
<br><br>
<span style="margin-left:25px"></span>

<br>
<div style="margin-left:25px">

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
