<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：4/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>损耗系数为0.8时：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/244.htm' target='right' class='orange' >上图分别为在风速为5m/s、7m/s和9m/s状况下风能利用系数曲线、风轮转速曲线、发电机转矩曲线和风力发电机组功率输出曲线。</a><a href='../sentence_detail/245.htm' target='right' class='orange' >从图中可以看出，在三种风速下风能利用系数稳定在0.35，当风机损耗系数为1时，最佳风能利用系数为0.436，</a><span class='green'>在风机损耗系数为0.8时风能利用系数约为无损耗时的0.8倍；</span><span class='green'>在风速为5m/s下，风轮转速平均值为0.8rad/s；</span><span class='green'>风速为7m/s下，风轮转速平均值为1.2rad/s；</span><span class='green'>风速为9m/s下，风轮转速平均值为1.5rad/s。</span><span class='green'>相较于无损耗状态，在三种风速下损耗系数为0.8时风轮转速与无损耗状态下风轮转速相同，</span><a href='../sentence_detail/251.htm' target='right' class='orange' >表明在损耗系数为0.8时，该控制器仍可控制风轮达到最佳转速。</a><a href='../sentence_detail/252.htm' target='right' class='orange' >风速为5m/s下，发电机输出功率平均值为160000W；</a><a href='../sentence_detail/253.htm' target='right' class='orange' >风速为7m/s下，发电机输出功率平均值为500000W；</a><a href='../sentence_detail/254.htm' target='right' class='orange' >风速为9m/s下，发电机输出功率平均值为900000W。</a><span class='green'>相较于无损耗状态，由于风能利用系数减小，风电机组输出功率也随之减小，约为无损耗状态的0.8倍，</span><a href='../sentence_detail/256.htm' target='right' class='orange' >输出功率仍然达到了在损耗系数为0.8时的最大功率。</a><a href='../sentence_detail/257.htm' target='right' class='orange' >风速为5m/s下，发电机输出转矩平均值为160000N m；</a><a href='../sentence_detail/258.htm' target='right' class='orange' >风速为7m/s下，发电机输出转矩平均值为400000N m；</a><a href='../sentence_detail/259.htm' target='right' class='orange' >风速为9m/s下，发电机输出转矩平均值为600000N m。</a><a href='../sentence_detail/260.htm' target='right' class='orange' >相较于无损耗状态，发电机输出转矩约为无损耗状态的0.8倍。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>损耗系数为0.6时：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/262.htm' target='right' class='orange' >上图分别为在风速为5m/s、7m/s和9m/s状况下风能利用系数曲线、风轮转速曲线、发电机转矩曲线和风力发电机组功率输出曲线。</a><a href='../sentence_detail/263.htm' target='right' class='orange' >从图中可以看出，在三种风速下风能利用系数稳定在0.26，当风机损耗系数为1时，最佳风能利用系数为0.436，</a><span class='green'>在风机损耗系数为0.6时风能利用系数约为无损耗时的0.6倍；</span><span class='green'>在风速为5m/s下，风轮转速平均值为0.8rad/s；</span><span class='green'>风速为7m/s下，风轮转速平均值为1.2rad/s；</span><span class='green'>风速为9m/s下，风轮转速平均值为1.5rad/s。</span><span class='green'>相较于无损耗状态和损耗系数为0.8状态，在三种风速下损耗系数为0.6时风轮转速与其他两种状态风轮转速相同，</span><a href='../sentence_detail/269.htm' target='right' class='orange' >表明在损耗系数为0.6时，该控制器仍可控制风轮达到最佳转速。</a><a href='../sentence_detail/270.htm' target='right' class='orange' >风速为5m/s下，发电机输出功率平均值为120000W；</a><a href='../sentence_detail/271.htm' target='right' class='orange' >风速为7m/s下，发电机输出功率平均值为350000W；</a><a href='../sentence_detail/272.htm' target='right' class='orange' >风速为9m/s下，发电机输出功率平均值为700000W。</a><span class='green'>相较于无损耗状态，由于风能利用系数减小，风电机组输出功率也随之减小，约为无损耗状态的0.6倍，</span><a href='../sentence_detail/274.htm' target='right' class='orange' >输出功率仍然达到了在损耗系数为0.6时的最大功率。</a><a href='../sentence_detail/275.htm' target='right' class='orange' >风速为5m/s下，发电机输出转矩平均值为120000N m；</a><a href='../sentence_detail/276.htm' target='right' class='orange' >风速为7m/s下，发电机输出转矩平均值为200000N m；</a><a href='../sentence_detail/277.htm' target='right' class='orange' >风速为9m/s下，发电机输出转矩平均值为400000N m。</a><a href='../sentence_detail/278.htm' target='right' class='orange' >相较于无损耗状态，发电机输出转矩约为无损耗状态的0.6倍。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.2高风速仿真</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>损耗系数为0.8时：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">140</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/281.htm' target='right' class='orange' >上图分别为在风速为14m/s、16m/s和18m/s状况下风能利用系数曲线、风轮转速曲线、风力发电机组功率输出曲线和桨距角曲线。</a><a href='../sentence_detail/282.htm' target='right' class='orange' >从图中可以看出，风速为14m/s时，风能利用系数平均值为0.2，最大值为0.28，最小值为0.17；</a><a href='../sentence_detail/283.htm' target='right' class='orange' >风速为16m/s时，风能利用系数平均值为0.15，最大值为0.18，最小值为0.09；</a><a href='../sentence_detail/284.htm' target='right' class='orange' >风速为18m/s时，风能利用系数平均值为0.1，最大值为0.12，最小值为0.07。</a><a href='../sentence_detail/285.htm' target='right' class='orange' >相较于无损耗状态，风能利用系数相同。</a><span class='green'>在三种风速下，风轮转速都稳定在1.97rad/s，且随着时间增加，风轮转速比较平稳，未出现较大抖动。</span><a href='../sentence_detail/287.htm' target='right' class='orange' >三种风速下风电机组的输出功率都在额定功率范围内浮动，误差小于8%，</a><span class='green'>表明该控制器控制效果良好，且在在较广的风速范围内正常工作。</span><a href='../sentence_detail/289.htm' target='right' class='orange' >桨距角相较于无损耗状态，略有减小。</a><span class='green'>表明当风机损耗时，为保证功率输出为额定功率，丢弃的风能相较于无损耗状态要少，使得桨距角比无损耗状态时要大，</span><span class='green'>而风能利用系数、风轮转速和风电机组输出功率与无损耗状态时相同。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">141</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>损耗系数为0.6时：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">142</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由损耗系数为0.8时得出的结论可知，风能利用系数、风轮转速和风电机组输出功率与应该与无损耗状态时相同，</span><span class='green'>桨距角应该比无损耗状态略小，从图中可以看出，在三种风速下，风能利用系数、风轮转速和风电机组输出功率和桨距角符合上述规律。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">143</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五章结论和展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">144</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.1本文总结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">145</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/297.htm' target='right' class='orange' >由于煤、石油、天然气等常规能源过度使用，导致常规能源日益枯竭，且环境污染问题愈加严重。</a><a href='../sentence_detail/298.htm' target='right' class='orange' >为解决这些问题，开发和利用可再生能源受到了越来越多的重视，风能作一种可再生能源也受到了世界各国的青睐，风力发电技术也随之发展起来。</a><a href='../sentence_detail/299.htm' target='right' class='orange' >本论文通过阅读国内外风电控制系统相关文献，对风力发电技术原理和控制技术有了一定的认识。</a><a href='../sentence_detail/300.htm' target='right' class='orange' >大型风力发电机组具有高度非线性和不确定性，本文利用状态反馈对风电机组设计了控制器，</a><a href='../sentence_detail/301.htm' target='right' class='orange' >并证明了其稳定性，之后给出了在该控制器下风电机组运行的稳定域，</a><span class='green'>这对风机正常运行范围和故障修复时间的估计提供了一定的理论依据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">146</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文主要研究内容和成果如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/304.htm' target='right' class='orange' >1)全面介绍了国内外变速变桨控制技术发展状况</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>首先介绍了变桨变速控制技术的原理和发展状况，并介绍了国内外学者的研究成果，</span><a href='../sentence_detail/306.htm' target='right' class='orange' >之后对状态反馈控制、 PID控制和滑模控制等常用控制方法做了基本介绍，</a><span class='green'>然后介绍了估算风电机组运行稳定域的重要性和其估算方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2)建立风电仿真平台</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/309.htm' target='right' class='orange' >利用空气动力学相关知识，分析了风力发电机组的基本工作原理，</a><a href='../sentence_detail/310.htm' target='right' class='orange' >之后将风力发电机组模型分解为风速模型、风力机模型、传动系统模型、发电机模型和变桨执行机构模型，</a><a href='../sentence_detail/311.htm' target='right' class='orange' >并对各个模型都进行了建模，最后根据各个模型搭建了风力发电机组控制系统仿真平台。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/312.htm' target='right' class='orange' >3)对风力发电机组设计控制器并估算其稳定域</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/313.htm' target='right' class='orange' >利用状态转换将原控制问题转换为系统在原点稳定的问题，之后设计出状态反馈控制器并利用李雅普诺夫方法确定控制器参数，</a><a href='../sentence_detail/314.htm' target='right' class='orange' >最终设计出转矩控制器和变桨控制器，并在所设计的控制器的基础上，</a><span class='green'>估算出了其运行的稳定域。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/316.htm' target='right' class='orange' >4) 采用Matlab/Simulink工具仿真验证课题提出的控制策略</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/317.htm' target='right' class='orange' >利用本文所建立的风力发电机组控制仿真平台，分别在多种风速下验证控制器的控制效果，结果得出，</a><span class='green'>在控制器能够在低风速阶段达到输出最大功率的控制目标，在高风速阶段达到输出功率稳定的控制目标。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.2本文展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本论文虽然取得了一定地成果，但由于本文的相关研究和仿真工作都是建立在理想状态下的，而风力发电机组是一个非常复杂的系统，</span><span class='green'>在实际运行过程中需考虑很多因素，如风速的突变等对系统的影响等。</span><span class='green'>由于个人能力有限，本文还有一些不足之处，需要在今后的工作中进行研究和改善，在下一步工作中需要改善的地方如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">157</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1）将一些智能算法与本文的控制方法相结合，如神经网络、遗传算法等优化控制参数，提升控制器的控制效果，并通过仿真，与之前进行对比，验证其控制效果。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：4/5页
]
</div>

<br>
<div style="margin-left:25px">

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
