<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_3.htm">尾页</a>
页码：3/3页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/159.htm' target='right' class='red' >目前，随着状态观测器理论和状态估计方法的发展（特别是由于卡尔曼-布什滤波方法的出现），</a><a href='../sentence_detail/160.htm' target='right' class='red' >在很多情况下已不难获得状态变量的良好实时估计值，状态反馈方法已进入了实用阶段。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.2PID控制</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/162.htm' target='right' class='orange' >PID控制，即比例积分微分控制，是由比例单元、积分单元和微分单元三部分组成。</a><a href='../sentence_detail/163.htm' target='right' class='orange' >PID控制器由于结构简单、控制效果理想，在工业系统中得到了广泛地应用[64]。</a><a href='../sentence_detail/164.htm' target='right' class='orange' >有些应用场景不需要使用所有的单元，因此PID控制器又可变化为PI控制器、PD控制器、P控制器或I控制器。</a><span class='green'>PID算法可以表示为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3.27)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中， 为比例系数；</span><span class='green'>为积分时间常数；</span><span class='green'>为微分时间常数；</span><span class='green'>为积分系数；</span><span class='green'>为微分系数。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1) 比例环节</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/173.htm' target='right' class='red' >比例控制是控制器的输出与输入误差信号成比例关系，当仅有比例控制时系统输出存在稳态误差。</a><a href='../sentence_detail/174.htm' target='right' class='red' >比例环节的作用是成比例的反应系统反馈信号与设定之间的偏差，通过给出相应的控制指令来减小系统的偏差。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/175.htm' target='right' class='red' >比例系数 的作用是加快系统的响应速度，提高系统的调节精度。</a><a href='../sentence_detail/176.htm' target='right' class='red' >比例系数的设置会对系统带来一定的影响，如果比例系数过大，虽然会加快系统的响应速度，减小稳态误差，但是容易产生超调，带来系统的不稳定；</a><a href='../sentence_detail/177.htm' target='right' class='red' >如果比例系数过小，会影响控制精度使控制品质降低，系统的响应时间变长，增加系统的调节时间，</a><a href='../sentence_detail/178.htm' target='right' class='red' >导致系统的动态特性和静态特性都变差，选取合理的比例系数十分必要。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2) 积分环节</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/180.htm' target='right' class='red' >积分环节的作用是消除静差，使系统的误差减小到零。</a><a href='../sentence_detail/181.htm' target='right' class='red' >积分程度的强弱是有积分时间常数 来确定， 的值越大积分作用效果越弱，反之 的值越小积分作用效果越强。</a><a href='../sentence_detail/182.htm' target='right' class='red' >如果积分作用过强，在响应过程的初期会导致积分饱和现象的产生，使系统响应过程有很大的超调量。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3) 微分环节</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/184.htm' target='right' class='red' >微分环节是起到提前预判的作用，是通过检测输出信号与给定之间的差值变化，来调节系统的控制量，</a><a href='../sentence_detail/185.htm' target='right' class='red' >使系统的动态性能得到改善，微分环节可以理解为一个简单的超前控制。</a><a href='../sentence_detail/186.htm' target='right' class='red' >在系统的误差信号出现过大之前，就将对应的控制信号输入系统中，这样就加快了系统的响应动作。</a><a href='../sentence_detail/187.htm' target='right' class='red' >对于微分时间常数 的设定不能过大，设定的 如果过大，这将导致系统的调节时间变长同时使系统的抗干扰性能下降。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/188.htm' target='right' class='red' >若PID控制器的参数未挑选妥当，其控制器输出可能是不稳定的，也就是其输出发散，过程中可能有震荡，也可能没有震荡，且其输出只受饱和或是机械损坏等原因所限制。</a><a href='../sentence_detail/189.htm' target='right' class='red' >不稳定一般是因为过大增益造成，特别是针对延迟时间很长的系统。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/190.htm' target='right' class='red' >一般而言，PID控制器会要求响应的稳定，不论程序条件及设定值如何组合，都不能出现大幅振荡的情形，不过有时可以接受临界稳定的情形</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.3滑模控制</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/192.htm' target='right' class='red' >20 世纪 50 年代前苏联学者提出变结构控制，变结构控制起源于继电器控制和 Bang-Bang 控制，它与常规控制的区别在于控制的不连续性。</a><a href='../sentence_detail/193.htm' target='right' class='red' >滑模控制是变结构控制的一 个分支。</a><a href='../sentence_detail/194.htm' target='right' class='red' >它是一种非线性控制，通过切换函数来实现，根据系统状态偏离滑模的程度来切换控制器的结构（控制律或控制器参数），</a><a href='../sentence_detail/195.htm' target='right' class='red' >从而使系统按照滑模规定的规律运行的控制方法。</a><a href='../sentence_detail/196.htm' target='right' class='red' >滑模控制现在已形成一套比较完整的理论体系，并已广泛应用到各种工业控制对象之中。</a><a href='../sentence_detail/197.htm' target='right' class='red' >滑模控制得到广泛应用的主要原因是，对非线性系统的良好控制性能，对多输入多输出系统的可应用性，</a><a href='../sentence_detail/198.htm' target='right' class='red' >对离散时间系统的建立良好的设计标准。</a><a href='../sentence_detail/199.htm' target='right' class='red' >滑模控制的重要的优点是健壮性，当系统处于滑动模型，对被控对象的模型误差、对象参数的变化以及外部干扰有 极佳的不敏感性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/200.htm' target='right' class='red' >滑模变结构控制的原理，是根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。</a><a href='../sentence_detail/201.htm' target='right' class='red' >系统一旦到达切换 超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。</a><a href='../sentence_detail/202.htm' target='right' class='red' >由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模 变结构控制具有很强的 鲁棒性。</a><a href='../sentence_detail/203.htm' target='right' class='red' >超平面的设计方法有 极点配置， 特征向量配置设计法，最优化设计方法等，所设计的切换超平面需满足达到条件，即系统在滑模平面后将保持在该平面的条件。</a><a href='../sentence_detail/204.htm' target='right' class='red' >控制器的设计有固定顺序控制器设计、自由顺序控制器设计和最终滑动控制器设计等设计方法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/205.htm' target='right' class='orange' >3.3 风力发电机组运行稳定域</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/206.htm' target='right' class='red' >李雅普诺夫稳定性理论指出：</a><a href='../sentence_detail/207.htm' target='right' class='red' >非线性动力系统的稳定平衡点一定存在一个邻域，从该邻域内出发的轨线都收敛于该稳定平衡点，</a><a href='../sentence_detail/208.htm' target='right' class='red' >这个邻域就称为该稳定平衡点的吸引域，简称稳定域[7]。</a><a href='../sentence_detail/209.htm' target='right' class='orange' >风力发电机组的暂态稳定对风机的安全运行具有重大的影响，风力发电机组的暂态失稳会导致风机损坏进而发生故障，</a><span class='green'>对风电场造成大量损失，故研究风力发电机组运行稳定域具有重要意义。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>考虑非线性系统：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3.28)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/213.htm' target='right' class='orange' >设原点为该系统的渐进稳定平衡点，其中 是局部Lipschitz的，且 是包含原点在内的定义域。</a><a href='../sentence_detail/214.htm' target='right' class='orange' >设 是系统(3.28)在 时刻初始状态的解。</a><span class='green'>原点的吸引区记为 ，定义为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3.29)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>引理3.1 若 是系统(3.28)的渐进稳定平衡点，则其吸引区 是一个开连通不变集，而且 的边界由系统轨线构成。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>引理3.1提出一种确定吸引区的方法，该方法通过描述在 的边界上的轨线的特征来确定其吸引区。</span><span class='green'>在二阶系统中，通过运用相图来应用动力学系统的几何表示法可以确定吸引区。</span><span class='green'>例3.1给出了通过几何法确定吸引区的情况。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>例3.1 考虑二阶系统：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/222.htm' target='right' class='orange' >系统在原点有一个平衡点和一个非稳定极限环，由图3.1可知原点是稳定的，</a><span class='green'>因为始于极限环外面的轨线不能通过极限环到达原点，且不存在其他平衡点，故的边界一定为该极限环，</span><a href='../sentence_detail/224.htm' target='right' class='orange' >通过相图可知，所有从极限环内开始的轨线都趋向原点。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3.1 二阶系统相图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>应用Lyapunov方法可以求出或估算出吸引区 ，若 是由 的一个正不变紧子集估算时，即紧集 使得每条始于 的轨线在之后的所有时刻都会保持在 内，估计值可以表示为集合：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中， 包含于 内且有界。</span><span class='green'>对于Lyapunov函数 ，选择</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>可以保证当 时，有</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>若选取</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>则 是 的一个子集。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_3.htm">尾页</a>
页码：3/3页
]
</div>

<br>
<div style="margin-left:25px">

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
