<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_2.htm">尾页</a>
页码：1/2页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/0.htm' target='right' class='orange' >作为国民经济的物质基础和人类赖以生存的基本条件，能源的匮乏严重影响着国民经济发展[1]。</a><a href='../sentence_detail/1.htm' target='right' class='orange' >随着中国经济的快速发展，能源短缺问题越来越严重[2]。</a><span class='green'>煤、石油、天然气等常规能源占据了人类生活的重要部分，但是常规能源是不可再生、存储有限且会严重污染环境，</span><span class='green'>对人类健康造成了一定的危害，为实现可持续发展，是不能依赖常规能源的。</span><a href='../sentence_detail/4.htm' target='right' class='orange' >由此可以看出，开发和利用可再生能源是极其重要的。</a><a href='../sentence_detail/5.htm' target='right' class='orange' >可再生能源包括风能、水能、太阳能等，具有可再生和无污染的特点，由于各国发展新能源技术的需求[3]，</a><span class='green'>很多国家都在寻找适合本国国情的可再生能源，风能作为取之不尽的新能源，凭借低廉的</span><span class='green'>开发成本及风电行业成熟的技术和商业化的应用成为目前最具应用规模的可再生能源之一。</span><span class='green'>在全球对环境保护日益重视的今天，大力发展风能已成为人类可持续发展战略下的重点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1背景研究</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/10.htm' target='right' class='red' >由于石油、煤、天然气等常规能源日益枯竭，且会造成严重的环境污染，因此开发清洁的可再生能源刻不容缓。</a><a href='../sentence_detail/11.htm' target='right' class='orange' >风能作为一种可再生能源，不但取之不尽、用之不竭，而且不受地域的限制，对环境无污染。</a><a href='../sentence_detail/12.htm' target='right' class='red' >为了减少环境污染，缓解能源危机，必须合理利用风能，发展风电事业[4]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/13.htm' target='right' class='orange' >风力发电具有良好的社会效益和经济效益，风电行业的发展能够减少能源匮乏国家对对口能源的依赖，</a><a href='../sentence_detail/14.htm' target='right' class='orange' >缓解能源短缺问题，并能减少空气污染，可以用较低的成本解决了当今的能源问题。</a><a href='../sentence_detail/15.htm' target='right' class='red' >据统计，到2020年，整个世界预期电力需求只占全球风能资源的二分之一。</a><a href='../sentence_detail/16.htm' target='right' class='red' >我国的风能资源也十分丰富，尤其是近海风能资源，据相关部门统计，近海风能资源约为陆地的3倍。</a><a href='../sentence_detail/17.htm' target='right' class='red' >所以说中国有巨大的开发风能资源的潜力。</a><a href='../sentence_detail/18.htm' target='right' class='red' >既然有这么充裕的风能资源，无疑是人类一笔宝贵的财富，尤其是现在正值常规能源日益匮乏。</a><a href='../sentence_detail/19.htm' target='right' class='red' >但是，由于风能资源有其本身随机性和不确定性，这就给开发利用风能带来了一定的难度。</a><a href='../sentence_detail/20.htm' target='right' class='red' >虽然近几十年来风能利用技术的发展有了很大进步，但是在一些关键技术上，还存在许多难题没有解决，所以，大力研究风力发电技术，对缓解能源危机、减少环境污染等等意义重大。</a><span class='green'>风电设备一般安装在人烟稀少的偏远地带，具有安装周期短、占地空间小、安装简单等特点，</span><span class='green'>其运行过程中不会产生有害物质，且安装不受地形限制，给边区牧民、海岛驻军等这些难以进行电线架接的地方带来了极大的便利[5]。</span><span class='green'>基于以上种种原因，风力发电产业正逐渐发展为一项全球性的业务。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/24.htm' target='right' class='orange' >随着全球风力发电产业的日益壮大，对风电机组控制系统的设计日益重视。</a><a href='../sentence_detail/25.htm' target='right' class='orange' >由于风电技术涉及材料、机械、空气动力学、控制理论、电机学等多个领域，</a><a href='../sentence_detail/26.htm' target='right' class='orange' >是一个复杂的系统工程，而控制系统目的是实现风电机组运行的稳定性，</a><a href='../sentence_detail/27.htm' target='right' class='orange' >故风电机组的控制系统设计成为风电技术研究的难点。</a><a href='../sentence_detail/28.htm' target='right' class='orange' >随着风力发电机组技术的稳步提高，每台风力发电机组的发电量提高了很多，</a><a href='../sentence_detail/29.htm' target='right' class='orange' >重量和噪音都减轻了约一半，形式也由之前的垂直轴风力发电机组发展为现在的水平轴风力发电机组，</a><a href='../sentence_detail/30.htm' target='right' class='orange' >之前的陆上风力发电机组发展为现在的海上风力发电机组。</a><a href='../sentence_detail/31.htm' target='right' class='orange' >由于大型风力发电机组是个极其复杂的非线性系统，且具有不确定性和多干扰性，为了解决这些问题，</a><a href='../sentence_detail/32.htm' target='right' class='orange' >风电的研究领域主要集中在优化控制和高效控制，以此保证风力发电机组高效、稳定运行[8]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/33.htm' target='right' class='red' >1.2国内外风力发电发展现状</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/34.htm' target='right' class='orange' >从2007年起，全球风电行业一直以超出其预期的速度不断壮大。</a><a href='../sentence_detail/35.htm' target='right' class='orange' >据全球风能理事会统计，截止到2014年年底，全球风电累计装机容量达到370千兆瓦（如图1所示），同比增长15.9%。</a><span class='green'>2014年，随着国家政策的调整，风电行业整体呈现回暖趋势，对比2013年风电累计装机容量增加了51GW。</span><span class='green'>2014年全球风力发电容量增加最多的国家为中国，增加了23.2千兆瓦，其次为德国和美国，分别为5.3和4.9千兆瓦（如图2所示）。</span><span class='green'>风在丹麦，尼加拉瓜，葡萄牙和西班牙这些国家产生超过20%的电力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1 2004-2014全球风力发电能力：</span><span class='green'>千兆瓦</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/41.htm' target='right' class='orange' >图2 2014风力发电容量增加前十的国家</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.1国外风力发电发展现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/43.htm' target='right' class='orange' >第一台风力发电机与1981年在丹麦诞生，风能的开发利用在国外发达国家已经相当普及，尤其在德国、荷兰、西班牙、丹麦等欧洲国家，</a><a href='../sentence_detail/44.htm' target='right' class='orange' >截止到2014年底，欧洲累计装机总量达到133969 MW，占世界装机总量的36.25%，亚洲风电累计装机总量达到142119 MW，</a><span class='green'>占世界装机总量的38.46%；</span><a href='../sentence_detail/46.htm' target='right' class='orange' >北美累计装机总量达到77953MW，占世界装机总量的21.09%。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/47.htm' target='right' class='orange' >亚洲风电赶超欧洲，占世界装机总量的38.46%，其中中国风电一直保持强劲的增长势头，</a><a href='../sentence_detail/48.htm' target='right' class='orange' >成为亚洲风电的主力军，此外还有印度，韩国和日本的风电产业均出现不同程度的增长。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/49.htm' target='right' class='orange' >由于德国政府的支持，德国的风电产业呈现稳定增长，成为欧洲风电发展最快的国家。</a><span class='green'>从风力资源丰富的州市开始发展，逐渐向山区延伸，待陆上风电饱和，又开始在海上平铺，</span><span class='green'>根据德国政府制定的风电发展战略，未来几年重点在海上扩展风电事业。</span><a href='../sentence_detail/52.htm' target='right' class='orange' >，2013年年底，德国的风电装机总量接近34250兆瓦，德国电力需求的10%都由风电行业供应，风能已成为德国最重要的可再生能源。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/53.htm' target='right' class='orange' >美国在北美的风电产业占主导地位。</a><a href='../sentence_detail/54.htm' target='right' class='orange' >到2013年底，美国地区风电装机容量为61，091MW，占世界装机容量的19.2%。</a><a href='../sentence_detail/55.htm' target='right' class='orange' >美国政府针对风电发布了一些优惠政策，促进了美国风电的发展。</a><span class='green'>美国在风电项目运行之前便已开展的一些前期研究工作，也给美国风电产业发展带来了很有利的影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.2国内风力发电发展现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/58.htm' target='right' class='orange' >据中国可再生能源学会风能专业委员会统计，2014年中国（除台湾地区）新增安装风力发电机组13121台，新增装机容量23196MW，同比增长44.2%；</a><a href='../sentence_detail/59.htm' target='right' class='red' >累计安装风力发电机组76241台，装机容量114609MW，同比增长25.4%。</a><a href='../sentence_detail/60.htm' target='right' class='red' >2014年较2013年，除东北地区装机容量所下降外，其他区域的新增装机容量均呈上升态势。</a><a href='../sentence_detail/61.htm' target='right' class='orange' >图1.1是2004年至2014年中国累计风电装机容量[6]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2006年到2009年三年间，中国风电累计装机年增长率平均在100%以上，在2009年与2011 年间，中国风电实现了每年超过16000MW吊装规模。</span><a href='../sentence_detail/63.htm' target='right' class='orange' >2015年，中国风电新增装机容量达到23.2千兆瓦，同比增长24.1%，</a><a href='../sentence_detail/64.htm' target='right' class='red' >累计装机容量实现114609 MW，同比增长25.3%，新增装机容量和累计装机容量均位于全球第一。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/65.htm' target='right' class='orange' >1.3风力发电机组控制技术发展现状</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/66.htm' target='right' class='orange' >目前世界风力发电市场的单机容量正持续增大，在这种情况下，保证风力发电机组的安全稳定运行，对大型风力发电机组的控制技术提出更高的要求。</a><a href='../sentence_detail/67.htm' target='right' class='orange' >风力发电机组模型可分为若干相互关联的子系统，包括风、风轮、传动系统、发电机、变桨执行机构、控制器等，具有高度复杂性和非线性。</a><a href='../sentence_detail/68.htm' target='right' class='orange' >目前，风力发电机组主要有定桨距控制、变速恒频控制和变桨距控制三种方法，国内外很多学者基于这些方法做了深入的研究。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3.1定桨距控制技术</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/70.htm' target='right' class='red' >定桨距风力发电机组的主要结构特点是:</a><a href='../sentence_detail/71.htm' target='right' class='red' >桨叶与轮毂的连接是固定的，即当风速变化时，桨叶的迎风角度不能随之变化。</a><a href='../sentence_detail/72.htm' target='right' class='red' >这就使得定桨距风力发电机组当风速高于风轮的设计点风速即额定风速时，桨叶必须能够自动地将功率限制在额定值附近，</a><a href='../sentence_detail/73.htm' target='right' class='red' >因为风力机上所有材料的物理性能是有限度的。</a><a href='../sentence_detail/74.htm' target='right' class='red' >桨叶的这一特性被称为自动失速性能。</a><a href='../sentence_detail/75.htm' target='right' class='red' >失速调节方式依赖于叶片独特的翼型结构，一般用于恒速运行的风力发电机中。</a><a href='../sentence_detail/76.htm' target='right' class='red' >在大风时，流过叶片背风面的气流产生紊流，降低叶片气动效率，影响能量捕获，产生失速。</a><a href='../sentence_detail/77.htm' target='right' class='red' >采用失速功率调节方式机组的叶片在发电时迎风角度不能随风速变化，功率调节通过叶片自身的失速特性实现。</a><a href='../sentence_detail/78.htm' target='right' class='red' >这种方式有结构简单、故障概率低的优点，其缺点主要是风力发电机组在风速超过额定值时发电功率反而有所下降。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_2.htm">尾页</a>
页码：1/2页
]
</div>

<br>
<div style="margin-left:25px">

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
