<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_2.htm">尾页</a>
页码：2/2页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3.2变速控制技术</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/80.htm' target='right' class='orange' >风速在低于额定风速时，需要调节转速使其能够跟随风速的变化而变化，从而保持最佳叶尖速比，获得最大风能捕获，这种控制技术为变速控制技术。</a><span class='green'>常用的变速控制技术有基于功率控制和基于转矩控制[7]，无论哪种控制算法都需要设计适合的控制算法，国内外学者对此进行了深入的研究。</span><a href='../sentence_detail/82.htm' target='right' class='orange' >叶杭冶提出了转矩控制对传动系统扭转震动的影响力和控制方案[8]。</a><span class='green'>Boubekeur Boukhezzar基于现有的一些控制方法，提出了一个带有风速估计的非线性静态和动态状态反馈控制器，获得了比较好的控制性能[9]。</span><a href='../sentence_detail/84.htm' target='right' class='orange' > Kyung- Hyun Kim提出了一种新的最大功率点跟踪（ MPPT）算法用于变速变桨风力发电机组，</a><span class='green'>该方法利用了转子惯性力的优势，通过添加一个比例控制到功率控制环节中，从而有效地降低了风机的转动惯量，</span><a href='../sentence_detail/86.htm' target='right' class='orange' >进而提高了最大功率点追踪控制的性能[10]。</a><span class='green'>Maria Letizia Corradini提出了一个带有气动转矩的鲁棒观测器的控制策略，通过一种简单的方法获取转子的位置和速度，</span><span class='green'>并提出一个基于定向场的滑模控制策略，该方法可以有效地获得最大化功率，</span><a href='../sentence_detail/89.htm' target='right' class='orange' >且对机械系统的参数变化具有较高的鲁棒性[11]。</a><span class='green'>Jovan Merida提出了两种方法用于最大风能捕获同时降低机械载荷，第一种方法是利用跟踪控制器，确保最佳转子角速度；</span><a href='../sentence_detail/91.htm' target='right' class='orange' >第二种方法是利用拟连续高阶滑模控制器保证最大功率跟踪。</a><a href='../sentence_detail/92.htm' target='right' class='orange' >两种方法都表现出较好地控制效果[12]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/93.htm' target='right' class='orange' >为获得最大风能捕获，国内外学者提出了多种算法，包括功率反馈法、叶尖速比法和爬山搜索法等。</a><span class='green'>功率反馈法需要通过最佳功率曲线根据功率与风速的关系来得到，且在应用中需要复杂的计算，不适合实际应用[13， 14]。</span><span class='green'>最佳叶尖速比法需要通过查表获得需要的转矩，误差比较大。</span><span class='green'>爬山搜索法捕获最大功率点需要时间比较长，对风机运行效果产生很大影响，不适用于实际工作中[15]。</span><a href='../sentence_detail/97.htm' target='right' class='orange' >目前一些智能控制算法如模煳控制、神经网络和支持向量机等也应用到了风电机组控制中，</a><span class='green'>并取得了一定的控制效果，但因其算法复杂，并不适用于实际应用中，</span><span class='green'>但具有很高的理论研究价值和一定的应用前景[16]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3.3变桨控制技术</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/101.htm' target='right' class='orange' >当风速超过额定风速后，变桨机构开始工作，调节桨距角使得风能利用系数减小，从而丢弃一部分风能，</a><a href='../sentence_detail/102.htm' target='right' class='orange' >使得发电机输出功率可以稳定在额定功率附近，这种控制技术便是变桨控制技术。</a><span class='green'>由于风电机组模型的复杂性使得变桨控制技术具有较高的难度。</span><a href='../sentence_detail/104.htm' target='right' class='orange' >目前变桨控制系统的设计方法主要有三种：</a><a href='../sentence_detail/105.htm' target='right' class='orange' >第一种为PID控制，该方法不需要精确的设计模型，且设计方法简单，是一种非常成熟的控制方法，已经广泛应用于各种工业控制中。</a><a href='../sentence_detail/106.htm' target='right' class='orange' >但其控制参数的设计需要大量实验和一定的经验。</a><span class='green'>随着一些智能算法的兴起，一些学者开始将 PID与智能算法相结合形成了一些新的控制方法，</span><a href='../sentence_detail/108.htm' target='right' class='orange' >如模煳 PID、神经网络 PID等，并将这些控制方法用于风电变桨控制中。</a><span class='green'>文献[17-22]通过使用模煳PID控制桨距角，通过定义模煳规则，利用PID控制取得了不错的控制效果。</span><span class='green'>文献[23-27]利用BP神经网络和RBF神经网络通过训练后获得较好地控制参数，使得系统具有较好地控制性能；</span><span class='green'>第二种方法是简化非线性模型，这种方法通过一定的约束条件将风机模型简化，之后利用传统的控制器设计方法应用到简化后的模型上，</span><a href='../sentence_detail/112.htm' target='right' class='orange' >该方法需要多次试验进行验证。</a><span class='green'>Fernando Valenciaga将变结构技术与李雅普诺夫方法相结合，使得系统具有较高的鲁棒性[28]。</span><a href='../sentence_detail/114.htm' target='right' class='orange' >第三种方法是通过反馈线性化将非线性模型转化成线性模型，之后再通过传统的线性控制方法对系统进行控制。</a><a href='../sentence_detail/115.htm' target='right' class='orange' >杨锡运通过使用反馈线性化方法，设计了基于自适应模煳控制策略的滑模控制器，可有效抑制风速扰动，达到了较好地控制效果[29]。</a><a href='../sentence_detail/116.htm' target='right' class='orange' >秦生升基于反馈线性化，将自适应方法和滑模控制方法相结合设计了变桨控制器，该控制器可有效地稳定风力发电机组系统[30]。</a><a href='../sentence_detail/117.htm' target='right' class='orange' >杨俊华基于微分几何反馈线性化方法，将风电机组模型精确反馈线性化，并设计了变桨控制器，该方法能够较好地解决功率恒定问题[31]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>变桨控制系统在进行反馈线性化时一般采用在某个稳定的工作点进行线性化或者根据某个参数（如风轮转速等）进行线性化。</span><span class='green'>王东风针选择一个工作点对风力发电机组模型进行线性化，并建立了滑模控制器，取得了较好地控制效果[32]。</span><span class='green'>Bakka Tore基于风电机组的非线性模型建立了线性模型，将控制问题转化为线性矩阵不等式问题，并根据线性模型设计了控制器，取得了良好的控制效果[33]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4课题的研究意义和研究内容</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/122.htm' target='right' class='orange' >由于煤、石油、天然气等常规能源过度使用，导致常规能源日益枯竭，且环境污染问题愈加严重。</a><a href='../sentence_detail/123.htm' target='right' class='orange' >为解决这些问题，开发和利用可再生能源受到了越来越多的重视，风能作一种可再生能源也受到了世界各国的青睐，风力发电技术也随之发展起来。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/124.htm' target='right' class='orange' >本论文通过阅读国内外风电控制系统相关文献，对风力发电技术原理和控制技术有了一定的认识。</a><a href='../sentence_detail/125.htm' target='right' class='orange' >大型风力发电机组具有高度非线性和不确定性，本文利用状态反馈对风电机组设计了控制器，</a><a href='../sentence_detail/126.htm' target='right' class='orange' >并证明了其稳定性，之后给出了在该控制器下风电机组运行的稳定域，</a><span class='green'>这对风机正常运行范围和故障修复时间的估计提供了一定的理论依据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文主要研究内容如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/129.htm' target='right' class='orange' >第一章首先介绍了课题的研究背景，之后介绍了世界风力发电的发展现状，</a><a href='../sentence_detail/130.htm' target='right' class='orange' >及现下风力发电机组的一些新型控制技术，包括智能变速控制技术、智能变桨控制技术以及工程中常用的 PID控制技术，</a><span class='green'>最后明确了本课题的控制方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二章对首先对风力发电机组的结构和分类做了简单介绍，之后对风机的空气动力学原理进行了介绍，包括动量理论，风力机的特性系数。</span><a href='../sentence_detail/133.htm' target='right' class='orange' >然后针对变速变桨风电机组运行，划分了其工作区间，并对最佳叶尖速比区、转速恒定区和功率恒定区三个运行区域工作状态分别进行了详细的描述。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/134.htm' target='right' class='orange' >第三章将风力发电机组模型分解为风速模型、风力机模型、传动系统模型、发电机模型和变桨执行机构模型，</a><a href='../sentence_detail/135.htm' target='right' class='orange' >并对各个模型都进行了建模，最后根据各个模型搭建了风力发电机组控制系统仿真平台。</a><a href='../sentence_detail/136.htm' target='right' class='orange' >之后介绍了常用的一些控制方法，包括状态反馈控制、 PID控制和滑模控制等，设计控制器奠定了理论基础，</a><a href='../sentence_detail/137.htm' target='right' class='orange' >最后介绍了风力发电机组运行稳定域的重要性及其估算方法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/138.htm' target='right' class='orange' >第四章对风力发电机组设计控制器并估算其稳定域，利用状态转换将原控制问题转换为系统在原点稳定的问题，</a><span class='green'>之后设计出状态反馈控制器并利用李雅普诺夫方法确定控制器参数，最终设计出转矩控制器和变桨控制器，</span><a href='../sentence_detail/140.htm' target='right' class='orange' >并在所设计的控制器的基础上，估算出了其运行的稳定域。</a><a href='../sentence_detail/141.htm' target='right' class='orange' >最后利用本文所建立的风力发电机组控制仿真平台，分别在多种风速下验证控制器的控制效果，结果得出，</a><a href='../sentence_detail/142.htm' target='right' class='orange' >在控制器能够在低风速阶段达到输出最大功率的控制目标，在高风速阶段达到输出功率稳定的控制目标。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/143.htm' target='right' class='orange' >第五章总结了论文的主要研究内容和研究成果，并对论文下一步工作进行了展望。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_2.htm">尾页</a>
页码：2/2页
]
</div>

<br>
<div style="margin-left:25px">

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
