<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第三章风力发电机组建模与控制方法研究</span><br><br>
在本地库和互联网共找出相似内容：51个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">控制</span>方法研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">控制</span>》(《</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动态的预测控制来优化功率输出。根据此创新点所完成的文章《基于混杂<span class='green'>系统风力发电机组建模与控制》(《</span>动力工程》)。第七章总结了全文的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组建模与变桨距控制研究》<br><b>作者：</b>高峰<br><b>分类号：</b>TM614<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐大平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 建模 变桨距控制 前馈模糊-PI控制 混杂系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>建模与<span style="background:#cbcbcb">控制</span>方法<span style="background:#cbcbcb">研究</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">兆瓦级<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>变桨距<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……独立变桨距的功率输出分别如图3.14和3.15所示。<span class='green'>兆瓦级风力发电机组变桨距控制研究</span>发电机输出功率（W）图3.14……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>建模<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">控制</span>方法研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第二<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>偏航<span style="background:#cbcbcb">控制</span>系统分析<span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章：总结与展望。对本文所做工作的总结与进一步工作进行展望。<span class='green'>第二章风力发电机组偏航控制系统分析与</span>建模偏航控制系统是水平轴式风力发电机组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于仿生调节机制的风电机组偏航控制算法研究与应用》<br><b>作者：</b>李鹏举<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱程辉<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 偏航控制系统 仿生调节机制 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">建模</span>与控制方法<span style="background:#cbcbcb">研究</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>系统<span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">研究</span>确保了叶片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风电机组在运行中桨距的相对位置，实现电控实时的及时控制，<span class='green'>第三章风力发电系统建模研究确保了叶片</span>空气的气氛动力流动状态最佳状况。风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组建模与控制》<br><b>作者：</b>温鹏<br><b>分类号：</b>TM315<br><b>学科专业：</b>能源信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈炯<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电系统 控制策略 风速模型 风能特性 极值搜索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span>与控制方法<span style="background:#cbcbcb">研究</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span>的<span style="background:#cbcbcb">研究</span>现状<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外界物理量的变化而变化的整个过程，本文主要介绍风力发电机组的动态模型<span class='green'>。2风力发电机组建模的研究现状风力</span>发电机组由一系列的相互耦合的元件构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组建模研究现状》<br><b>作者：</b>董萍 吴捷 杨金明 陈渊睿<br><b>作者单位：</b>华南理工大学电力学院,广州,510460<br><b>参考文献：</b>34篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P612—P619<br><b>页数：</b>8页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>广东省科技攻关项目(A1050401);广东省自然科学基金(020906);广东省自然科学基金(003049);华南理工大学校科研和教改项目(E5323288)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>建模 风力发电机组 模型的简化与线性化<br><b>摘要：</b>风力发电系统的建模是对风力机系统进行控制和优化的基础.该文讨论了风力发电系统建模的思想,对在国内外的风力发电机组建模中已经采用的模型、方法及其应用的优缺点进行了综合分析,并在分析的基础上,介绍了模型的简化方法和线性化方法,结合学科发展的趋势,提出了以后的发展目标,这对有关风力发电机组的建模和控制方面有一定的借鉴意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span>与控制方法<span style="background:#cbcbcb">研究</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第二<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">研究</span>图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．6)可以搭建出风速子系统模型，具体如图2．6所示。<span class='green'>第二章风力发电机组的建模研究图2</span>．6输入风速模块本文模拟用的机组参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊控制在风电机组变速变桨中的应用研究》<br><b>作者：</b>张学武<br><b>学科专业：</b>动力工程及工程热物理:动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱江鹏<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>建模与<span style="background:#cbcbcb">控制</span>方法<span style="background:#cbcbcb">研究</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">双馈<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>策略协调<span style="background:#cbcbcb">控制</span>战略<span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速与响应转速下，万方数据第5期刘力卿，等：基于二分法的<span class='green'>双馈风力发电机组策略协调控制战略研究</span>15机组有功输出与桨距角的关系曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二分法的双馈风力发电机组功率协调控制策略研究》<br><b>作者：</b>刘力卿 兰立雄 向安韡 任惠<br><b>作者单位：</b>华北电力大学新能源电力系统国家重点实验室,河北保定,071000；福州市电力公司,福建福州,350000<br><b>参考文献：</b>22篇<br><b>页码：</b>P12—P17<br><b>页数：</b>6页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《华北电力大学学报(自然科学版)》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>DFIG 有功功率 二分法 分层协调控制<br><b>摘要：</b>提高风力发电机组有功功率的主动控制能力,对促使风电场满足电网有功输出要求,推动风力发电持续发展具有重要作用.为实现对双馈风电机组有功输出的主动控制,对双馈风力发电机组的功率关系及其调控方式进行分析,提出了基于二分法的有功功率分层协调控制策略:以变桨距控制作为外层控制,对机组输出功率进行粗调;在变桨距控制的基础上,以变速控制作为内层控制,利用二分法确定机组的最优转速,对机组的输出功率进行微调,从而实现对机组有功输出快速准确调整.最后,利用PSCAD仿真平台对控制策略进行验证,仿真结果表明该控制策略是可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">与</span>控制方法研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">频<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">与</span>仿真[28]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)：22—27．万方数据[25]李晶，宋家骅，王伟胜．大型变速恒<span class='green'>频风力发电机组建模与仿真[28]</span>李建林，许洪华．风力发电中的电力电子变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组暂态仿真模型》<br><b>作者：</b>许寅 陈颖 梅生伟<br><b>作者单位：</b>电力系统国家重点实验室,清华大学电机系,北京市,100084<br><b>参考文献：</b>60篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P100—P107<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM7 TM6<br><b>基金项目：</b>国家自然科学基金资助项目(50807026;50977047)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2011年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风力发电 恒速恒频机组 变速恒频机组 暂态模型 系统稳定性 电能质量<br><b>摘要：</b>随着大规模风电接入电网,分析风电对电网的影响越来越重要.电力系统暂态仿真是开展风电并网研究的一种重要手段,而建立准确、有效的风力发电机组暂态模型则是仿真工作的基础.文中简要回顾了恒速恒频机组、双馈机组和直驱机组的基本结构,整理和总结了风力发电机组中风轮、传动链、发电机、电力电子变频器以及控制和保护系统等重要环节的暂态仿真模型,并讨论了相关模型在风电并网问题研究中的应用方式,进而展望了风力发电机组模型研究工作的发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">与</span>控制方法研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">频<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">与</span>[2]王承煦</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有较好的运行特性。参考文献:[1]李晶，王伟胜，宋家骅.变速恒<span class='green'>频风力发电机组建模与[2]王承煦</span>，张源.风力发电[M].北京:……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《变速风力发电系统的MATLAB仿真》<br><b>作者：</b>周洪伟 张辉 刘金虹 阮少华<br><b>作者单位：</b>西安理工大学电气工程系,西安710048；新疆新能源股份有限公司,乌鲁木齐830011<br><b>会议名称：</b>2008年中国电工技术学会电力电子学会第十一届学术年会<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2008-11-15<br><b>会议地点：</b>杭州<br><b>关键词：</b>风力发电 MATLAB仿真 最大风能捕获
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span>与<span style="background:#cbcbcb">控制</span>方法研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同步<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">建模</span>及其<span style="background:#cbcbcb">控制</span>策略．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组的主动失速控制[23尹明。李庚银，张建成，等．直驱式永磁<span class='green'>同步风力发电机组建模及其控制策略．</span>电网技术．2007。31(15)：61……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《定桨距风力发电机组的主动失速控制》<br><b>作者：</b>陈杰 陈冉 陈志辉 龚春英 严仰光<br><b>作者单位：</b>南京航空航天大学自动化学院,江苏省南京市,210016<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P98—P103<br><b>页数：</b>6页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>科技部科研项目(2007CB210303)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>风力发电 定桨距 气动特性 主动失速控制<br><b>摘要：</b>定桨距风力发电机组叶片与轮毂直接刚性相联,具有结构简单、可靠性高等优点,尤其适合于海上风电场.文中重新对定桨距机组进行了探讨,采用主动失速控制方法,限制机组在高风速时的气动功率.在介绍主动失速控制工作原理的基础上,分析了切出风速对机组年发电量的影响,指出针对不同平均风速的风电场,需要对机组的切出风速进行优化设计.随后,从主动失速控制的效果出发,对风力机的气动特性设计提出了要求,对定桨距风力机的优化设计有一定的指导意义.最后,建立了一台额定功率为1.5 MW的定桨距永磁直驱风力发电机组的仿真模型,仿真结果验证了主动失速控制的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>建模与<span style="background:#cbcbcb">控制</span>方法<span style="background:#cbcbcb">研究</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．大型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的智能<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的应用研究【D】．北京：华北电力大学，2008．[4】张新房<span class='green'>．大型风力发电机组的智能控制研究【</span>D】．北京：华北电力大学，2005．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机的模糊PID控制器设计》<br><b>作者：</b>晏俊秋 肖成 张磊<br><b>作者单位：</b>河北工业大学计算机科学与软件学院,天津,300401；河北工业大学电气与自动化学院,天津,300130<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P44—P47<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 O1<br><b>基金项目：</b>河北省教育厅基金(2008313)<br><b>期刊名称：</b>《河北工业大学学报》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2373<br><b>关键词：</b>风力发电机 PID控制 模糊控制 模糊PID控制 MATLAB仿真<br><b>摘要：</b>将PID和模糊PID应用于风力发电机的控制,其中风力发电机采用具有强非线性的数学模型,模糊PID控制器使用二维线性规则库和标准三角型隶属度函数的结构.在MATLAB平台上搭建仿真模型,仿真结果表明在误差存在的情况下,采用模糊PID控制比PID控制效果好,模糊PID控制鲁棒性强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>建模与<span style="background:#cbcbcb">控制</span>方法研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的关键<span style="background:#cbcbcb">控制</span>技术<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向电网输送的电能质量有了较大的提高，受到电网公司的欢迎。1<span class='green'>．4风力发电机组的关键控制技术风力</span>发电就是将风能转换为机械能，进而再……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组的变桨距控制系统研究》<br><b>作者：</b>张新雨<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋念龙<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电技术 变桨距控制技术 转速控制 功率控制 模糊自适应PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>建模与<span style="background:#cbcbcb">控制</span>方法<span style="background:#cbcbcb">研究</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，是<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">控制</span>领域的主要<span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……先进的模糊控制算法及其在大型风力发电机组中的应用，改善机组的控制性能<span class='green'>，是风力发电机组控制领域的主要研究</span>热点之华北电力大学硕十学化论文文献……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电变桨距控制系统的研究》<br><b>作者：</b>王华<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建华<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>建模<span style="background:#cbcbcb">与</span>控制方法研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">恒频<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>结构<span style="background:#cbcbcb">与</span>组成<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最后对机组进行模态线性化，得到机组的线性化模型。2．1变速<span class='green'>恒频风力发电机组结构与组成风力发电</span>机组是风力发电的主要装置，它的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统传动链转矩波动控制》<br><b>作者：</b>付德宝<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏长亮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机 变速恒频 传动链阻尼 转矩波动控制 状态反馈 自抗扰控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三章<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>建模<span style="background:#cbcbcb">与</span>控制方法研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">桨距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">与</span>定桨距<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3—2是一种采用双馈电机的并网型变桨距风力发电机组。变<span class='green'>桨距风力发电机组与定桨距风力</span>发电机组相比，具有在额定功率点以上输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向物理对象建模方法在风电机组建模中的应用研究》<br><b>作者：</b>王聪<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨勇平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>物理建模 风力发电机组 仿真软件 仿真模型
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
