<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >得到权系数，权系数表达式可由经验得到，可表示为为：</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到权<span style="background:#cbcbcb">系数</span>，权<span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">可</span>由经验得到，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其徐变<span style="background:#cbcbcb">系数</span>的指数函数<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>：<span style="background:#cbcbcb">式</span>中：刁<span style="background:#cbcbcb">为</span>拟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这一点与古典的粘弹性徐变理论相似。这个理论与伯格斯理论有点吻合，伯格斯理论由可复徐变和粘性流变组成，<span class='green'>其徐变系数的指数函数表达式可表示为：式中：刁为拟</span>流变系数。该表达式只是根据继效流动理论的假设把继效流动理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《砼徐变理论综述》<br><b>作者：</b>周惠科<br><b>作者单位：</b>惠州市公路管理局,广东,惠州,516001<br><b>参考文献：</b>6篇<br><b>页码：</b>P106—P109<br><b>页数：</b>4页<br><b>分类号：</b>U414.1<br><b>机标分类号：</b>TU7 TU9<br><b>期刊名称：</b>《公路与汽运》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-2668<br><b>关键词：</b>公路 砼 徐变机理 徐变理论 徐变系数<br><b>摘要：</b>分析了砼徐变产生的机理;总结了各种徐变理论;给出了不同徐变理论的徐变系数表达式;叙述了徐变的计算方法.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
