<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="10.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风是风机发电的原动力，风力机的动态特性与风况息息相关。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风是风机<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>原动力，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">与</span>风况息息相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可使直流电动<span style="background:#cbcbcb">机</span>所带<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span>特征<span style="background:#cbcbcb">与</span>真实<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近，其核心思想是使直流电动机所拖动发电机与模拟的真实风力机所拖动发电机的角速度和加速加快相等相当，即这样如许<span class='green'>可使直流电动机所带发电机的特性特征与真实的风力机所</span>带发电机的特性相近临近。由式(3．19)可得，真实带……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的风力机特性动态模拟平台的研究》<br><b>作者：</b>杨赟<br><b>分类号：</b>TM315<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程明<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>气动转矩 动态特性 风力发电 风力机模拟器 可再生能源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风是风机<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>原动力，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">与</span>风况息息相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可使直流电动<span style="background:#cbcbcb">机</span>所带<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">与</span>真实<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相近，其核心思想是使直流电动机所带发电机与模拟的真实风力机所带发电机的角速度和角加速度相等，即：这样<span class='green'>可使直流电动机所带发电机的动态特性与真实的风力机所</span>带发电机的动态特性相近。由式(4)可得，真实带负载的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于直流电动机的风力机特性动态模拟器研究》<br><b>作者：</b>杨赟 程明 张建忠<br><b>作者单位：</b>东南大学电气工程学院伺服控制技术教育部工程研究中心,南京,210096<br><b>参考文献：</b>10篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P1271—P1275<br><b>页数：</b>5页<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>国家自然科学基金(507770080);国家高技术研究发展计划(863计划)(2007AA05Z457)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>气动转矩 动态特性 风力发电 风力机模拟器<br><b>摘要：</b>首先分析了风力机和直流电动机输出特性的相似性,阐述了用直流电动机模拟风力机特性的可行性.针对传统的风力机特性模拟器只能实现稳态转矩模拟的缺点,该文提出了一种可以实现风力机动态转矩模拟的新方法,并在Matlab/Simulink环境下建立了风力机特性动态模拟器的仿真模型.仿真结果表明,该动态模拟器能够很好地实现风力机的动态和稳态特性模拟.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风是风机<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>原动力，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">与</span>风况息息相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>吸收<span style="background:#cbcbcb">的</span>功率<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>本身<span style="background:#cbcbcb">的</span>动力学<span style="background:#cbcbcb">特性</span>有很大<span style="background:#cbcbcb">的</span>关系。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大值相差很多，使风电机组经常运行于低效率工作状态。图2一3C，与几的关系曲线.223风力机的动力特性风力<span class='green'>发电机吸收的功率与风力机本身的动力学特性有很大的关系。</span>风轮从风中吸收的西安理工大学硕士学位论文功率可以用下面的公式表示，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型水平轴风力机传动系统动力学分析与仿真》<br><b>作者：</b>王淑琴<br><b>分类号：</b>TK831.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郗向儒<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>水平轴风力机 传动系统 动力学 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风是风机发电<span style="background:#cbcbcb">的</span>原动力，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">与</span>风况息息相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>转矩<span style="background:#cbcbcb">与</span>转速<span style="background:#cbcbcb">的</span>关系。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>转矩<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">与</span>功率<span style="background:#cbcbcb">特性</span>从不同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了风力机运行原理的基础上，建立了基于c，．^曲线的风力机模型。c，为风力机的转矩系数，体现的是风力机<span class='green'>的转矩与转速的关系。风力机的转矩特性与功率特性从不同</span>角度反映了风力机的运行特性，但实质上是一致的。与叶尖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于直流电机的风力机模拟技术研究》<br><b>作者：</b>马洪飞 张薇 李伟伟 徐殿国<br><b>作者单位：</b>哈尔滨工业大学电气工程系,哈尔滨,150001<br><b>参考文献：</b>16篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P1278—P1283<br><b>页数：</b>6页<br><b>分类号：</b>TM303<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>哈尔滨工业大学校科研和教改项目(HIT.2003.12)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2007年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>风力机 模拟 直流电机 风力发电<br><b>摘要：</b>分析了风力机的运行原理,建立了风力机模型,制定了简单有效的转速、转矩控制模拟方案,搭建了基于DSP的直流电机风力机模拟平台,应用LabWindows/CVI开发了上位机界面.该风力机模拟系统应用于并网型变速恒频交流励磁双馈风力发电系统,实现了模拟风力机在不同风速、转速下的运行状态,满足了双馈发电机在同步、超同步、亚同步状态下运行以及进行风电系统最大风能追踪等方面研发的需要,可方便用于实验室条件下风电技术的研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风是风机发电<span style="background:#cbcbcb">的</span>原动力，风力<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">特性</span>与风况息息相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>输出特征，图中，<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>输出特征机械<span style="background:#cbcbcb">特性</span>电动<span style="background:#cbcbcb">机</span>呆板</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转矩一转速特征具有一定的相似性，从而为选择异步电动机模拟特性提供的输出特征供应了理论依据。图4为异步电动机与特性<span class='green'>机的输出特征，图中，特性机的输出特征机械特性电动机呆板</span>特征拥有3个交点A、日、C，在转矩(功率)给定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《由异步电动机模拟风力机动态特性的方案》<br><b>作者：</b>权海亮 董升 韩肖清<br><b>作者单位：</b>太原理工大学电气与动力工程学院,太原,030024<br><b>参考文献：</b>14篇<br><b>页码：</b>P35—P39,70<br><b>页数：</b>6页<br><b>分类号：</b>TM76<br><b>基金项目：</b>国际科技交流与合作专项项目(2010DFB63200);山西省国际科技合作计划项目(2011081054);山西省科技攻关项目(20120321005-02)<br><b>期刊名称：</b>《电力系统及其自动化学报》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8930<br><b>关键词：</b>异步电动机 风力机 特性模拟 矢量控制 Matlab仿真<br><b>摘要：</b>为了更好地在实验室条件下对风电技术进行研究,提出了采用异步电动机模拟风力机工作的方案.应用矢量控制技术将异步电动机等效为直流电动机,分析剪切效应和塔影效应对风速引起的扰动,建立风力机模拟系统,在恒风速、变风速和计及剪切效应和塔影效应引起转矩脉动的情况下对风力机的输出特性进行Maflab仿真.仿真结果表明,采用异步电动机模拟的风力机输出转矩能够很好地跟踪实际风力机的输出参考转矩,验证了该方案的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风是风机发电<span style="background:#cbcbcb">的</span>原动力，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">特性</span>与风况息息相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">TaTe结合能量转换部分，给出<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>静态<span style="background:#cbcbcb">特性</span>：<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>转矩Ta</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的交点，此时的节距角是不变的。⑵当风力发电机组处于静态运行时，风力机的气动转矩和发电机获得的转矩相等。<span class='green'>TaTe结合能量转换部分，给出风力机的静态特性：风力机的转矩Ta</span>风力机的输出功率P式中——空气密度，单位/；kg……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风电系统中风力机性能的Matlab仿真研究》<br><b>作者：</b>杨国良 邹立颖<br><b>作者单位：</b>燕山大学电力电子节能与传动控制河北省重点实验室,秦皇岛,066004；齐齐哈尔大学计算机与控制工程学院自动化系,齐齐哈尔,161006<br><b>会议名称：</b>中国电工技术学会电力电子学会第十二届学术年会<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2010-08-20<br><b>会议地点：</b>哈尔滨<br><b>关键词：</b>贝兹气动理论 能量转换 风电系统 风力机 静态性能 Matlab仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风是风机发电<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原</span>动力，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">特性</span>与风况息息相关。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">原</span>动机代替。<span style="background:#cbcbcb">原</span>动机模拟<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>机械<span style="background:#cbcbcb">特性</span>，能够按照给定<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：原动机(模拟风力机的机械特华南理工大学硕士学位论文性)、发电机、负载。模拟系统与实际系统区别：实际系统的风力机由<span class='green'>原动机代替。原动机模拟风力机的机械特性，能够按照给定的</span>风力机的转矩、转速和风速的关系输出机械功率。转矩必须能够根据风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的风力发电模拟系统的研究》<br><b>作者：</b>许燕灏<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴捷<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>风力发电 风力机 直接转矩控制 模拟控制器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
