<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > 为叶片平均风速点的等效长度；</span><br><br>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">长度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">取<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……r的叶素离地高度为Hr，桨叶与方位角的关系为[39]<span class='green'>取叶片平均风速点的等效长度为</span>kr，k为比例系数，则公式表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">长度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">等效</span>在<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制。独立变桨距控制系统如图3所示。经计算分析，<span class='green'>叶片平均风速点等效在叶片长度的</span>0．782(比例系数，以叶轮旋转……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于风速估计和风剪切的风力发电机组变桨距控制》<br><b>作者：</b>杜静 谢双义 金鑫 钟翔 罗敏 何玉林<br><b>作者单位：</b>重庆大学机械传动国家重点实验室,重庆,400030<br><b>参考文献：</b>16篇<br><b>页码：</b>P586—P589<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TK8 TM3<br><b>基金项目：</b>“十一五”国家科技支撑计划(2009BAA22B02);国家自然科学基金(51005255);教育部高等学校博士学科点科研基金(20090191120005)<br><b>期刊名称：</b>《河海大学学报（自然科学版）》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1980<br><b>关键词：</b>大型风力发电机组 统一变桨距 独立变桨距 风速估计 风剪切<br><b>摘要：</b>为提高大型风力发电机组捕获风能的能力,改善其主要零部件受荷载情况,提出基于有效风速估计和风剪切的风力发电机组独立变桨距控制策略.以某5 MW变速变桨风力发电机组为验证对象,基于Bladed软件平台对传统统一变桨控制策略和独立变桨控制策略进行仿真比较.结果表明:相对于统一变桨距控制策略,独立变桨距控制策略不但能满足维持风力发电机组输出功率额定值稳定的要求,而且使发电机组主要零部件的受荷载情况得到明显改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为叶片<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">长度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">桨叶<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">等效</span>在桨叶<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系为：万方数据ꎘⅡ目自女Hn#}}院}m将<span class='green'>桨叶平均风速点等效在桨叶长度的</span>3/4处．则式(6)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的独立变桨控制》<br><b>作者：</b>崔明东 孙禹<br><b>作者单位：</b>中国华电集团公司,云南以礼河发电厂,云南,会泽,654200<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P22—P25<br><b>分类号：</b>TM714<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《江西电力职业技术学院学报》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-0097<br><b>关键词：</b>风力发电机 独立变桨控制 桨叶方位角 风切效应<br><b>摘要：</b>为了实现风力发电机组3个桨叶的独立控制,依据风力机空气动力学原理和风剪切效应,提出了基于桨叶方位角信号的权系数分配独立变桨距控制方法.通过权系数对3个桨叶统一的桨距角进行重新分配,将统一变化的变桨角转化为每个桨叶独立变化的桨距角.以2MW变速变桨风力发电机组为研究对象,基于Bladed软件平台对该控制策略与传统的变桨控制策略进行仿真比较.结果表明,相对传统的变桨距控制,独立变桨距控制使风力发电机组能够在额定转速下保持稳定的电功率输出的同时还能减小齿轮箱转矩尖峰.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为叶片<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>点的<span style="background:#cbcbcb">等效</span>长度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>函数上述<span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引，因此本文假定风轮机始终处于迎风位置来计算口。。1．<span class='green'>2等效平均风速函数上述等效平均风速</span>的实测值是通过测量风力发电机的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于等效平均风速的风力发电功率预测》<br><b>作者：</b>井天军 阮睿 杨明皓<br><b>作者单位：</b>中国农业大学信息与电气工程学院,北京市,100083<br><b>参考文献：</b>27篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P83—P87<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 P46<br><b>基金项目：</b>国家科技支撑计划重点项目(2006BAJ04B03)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2009年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>等效平均风速 风速预测 风力发电功率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为</span>叶片平均风速<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>等效<span style="background:#cbcbcb">长度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>起点到终<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>巷道<span style="background:#cbcbcb">长度</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……巷道所需时间，则风速V，=KL/t。其中，￡<span class='green'>为起点到终点的巷道长度；</span>K为修正系数，取0．8～……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《矿用风速表校准曲线的修正与应用探析》<br><b>作者：</b>柴文瑞 刘春孝 冯杰<br><b>作者单位：</b>河南煤矿安全监察局,河南郑州,450003；永安检测公司,河南永城,476600<br><b>页码：</b>P32—P33,102<br><b>页数：</b>3页<br><b>分类号：</b>TH765.43<br><b>机标分类号：</b>TD7 R19<br><b>期刊名称：</b>《中州煤炭》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1003-0506<br><b>关键词：</b>矿用风速表 校准曲线 修正<br><b>摘要：</b>矿井通风测量由风速表校准曲线读取实际风速值.目前河南煤矿风洞检验实验室需要在提高检验环境条件、消除实验非线性误差因素、截取曲线回归方程有效测量范围等方面来保证校准曲线的准确性.同时提出采用标准状态(大气压力1.013×105 Pa和温度20℃)下绘制校准曲线及矿井实际测量时的应用方法,从而保持检验报告的一致性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>点的等效长度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>风轮<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>仍然采用指数模型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．13风电机组风轮简化计算模型4．3．1旋转采样点平均<span class='green'>风速风轮叶片平均风速仍然采用指数模型</span>，即式(4—3)，参考……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《湍流风场模拟与风力发电机组载荷特性研究》<br><b>作者：</b>何伟<br><b>学科专业：</b>动力工程及工程热物理;流体机械及工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为叶片<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>点的<span style="background:#cbcbcb">等效</span>长度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">等效</span>桥面<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>比较表<span style="background:#cbcbcb">等效</span>桥面<span style="background:#cbcbcb">平均</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……车道等效桥面平均风速图表5．4工况2、4、5、6下<span class='green'>等效桥面平均风速比较表等效桥面平均</span>风速(Ⅲ/s)处处处处处处处……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大跨桥梁侧风行车安全分析》<br><b>作者：</b>陈晓冬<br><b>分类号：</b>U442.5<br><b>学科专业：</b>桥梁与隧道工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>葛耀君<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007<br><b>关键词：</b>大跨度桥梁 侧风行车安全 桥面风速 桥梁风工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为</span>叶片<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>点的等效长度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>模型设<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>llm/s</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……考虑基波和2次谐波。图6平均风速为l】眦的风轮等效<span class='green'>风速模型设平均风速为llm/s</span>，湍流强度为0．15．通过风轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电随机风速时间序列生成方法分析与评价》<br><b>作者：</b>张建忠 程明<br><b>作者单位：</b>东南大学电气工程学院<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P58—P61<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TP2<br><b>基金项目：</b>国家自然科学基金面上项目(50977011)<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1674-9219<br><b>关键词：</b>风模型 随机风速 威布尔分布 组合风速 等效风速<br><b>摘要：</b>本文介绍了分别基于威布尔分布模型、组合风速模型和风轮等效风速模型的风力发电随机风速时间序列生成方法,给出了3种随机风速生成方法的详细过程并计算了给定参数下随机风速时间序列结果.为了对3种不同方法所获得的随机风速时间序列数据进行评价,采用风功率谱密度分析技术对随机风速时间序列进行分析,分析结果说明风轮等效风速模型不仅能够较为准确地体现自然界风速功率谱的分布,而且还能体现三叶片风电机组旋转作用的等效效果,在研究风电场电能质量以及并网运行方式对电网影响的场合具有很好的适用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为叶片<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>点<span style="background:#cbcbcb">的</span>等效长度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>与<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>差值，因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。1)脉动风速由式(3．1)可知，脉动风速为瞬时<span class='green'>风速与平均风速的差值，因此，</span>其时间平均值为零，即脉动风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风电叶片结构设计方法研究》<br><b>作者：</b>马志勇<br><b>分类号：</b>TM315<br><b>学科专业：</b>动力工程及工程热物理;热能工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>芮晓明<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电叶片 结构设计 叶片最大极限载荷 风脉动工程建模 叶片梁理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为叶片<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>点的等效长度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3．1<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>、脉动<span style="background:#cbcbcb">风速</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(N)。静风用C表示。内蒙古大学硕士学位论文2．<span class='green'>3．1平均风速、脉动风速和</span>等效风速风速是指单位时间内空气气流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统风速测算方法研究》<br><b>作者：</b>张学智<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王存<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为</span>叶片<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>点<span style="background:#cbcbcb">的</span>等效长度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>z时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，m/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一J一‘式中，_/为脉动风频率，Hz；为高度<span class='green'>为z时的平均风速，m/</span>s；P为风速廓线指数m为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机传动系统随机风速下的载荷特性研究》<br><b>作者：</b>杨军 秦大同 陈会涛 周志刚<br><b>作者单位：</b>重庆大学机械传动国家重点实验室,重庆400044／西南科技大学,绵阳621010；重庆大学机械传动国家重点实验室,重庆,400044<br><b>参考文献：</b>11篇<br><b>页码：</b>P1837—P1842<br><b>分类号：</b>TK8<br><b>机标分类号：</b>U48 TM2<br><b>基金项目：</b>国家自然科学基金资助项目(50975294)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2011年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>风力发电 传动系统 随机载荷 载荷特性<br><b>摘要：</b>根据随机风速模拟方法、风力机气动载荷计算方法、发电机矢量控制方法和风力发电机传动系统的机电耦合模型,建立了风力发电机传动系统在随机风速下的载荷模型,利用该模型对风力发电机进行实例计算,得到了风力发电机传动系统随机载荷的有效样本。随机风速序列和随机载荷序列的对比分析表明,随机载荷序列与随机风速序列有相同的变化趋势和较好的相关性,并有类似的频谱特性,从而为进一步研究风力发电机传动系统在复杂工况下的载荷变化规律及进行载荷谱的编制奠定了基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为</span>叶片<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>点<span style="background:#cbcbcb">的</span>等效长度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>数学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速为12m/s，风速方差为9m2/s2，风<span class='green'>场的平均风速即为风速的数学</span>期望，把平均风速和风速方差的值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组主轴轴承的疲劳寿命预测》<br><b>作者：</b>梁勇<br><b>分类号：</b>TH114<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安宗文<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电机组 主轴轴承 随机风速模型 线性累积损伤 疲劳寿命
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为<span style="background:#cbcbcb">叶片</span>平均<span style="background:#cbcbcb">风速</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span>长度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">整个<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">风速</span>。变量{fiIi</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化量，这里取每个叶片上距离轮毅中心3M处的风速作为<span class='green'>整个叶片的等效风速。变量{fiIi</span>_1，2，3)是风轮叶片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级变速恒频风电机组独立变浆控制技术研究》<br><b>作者：</b>黄帅<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电机组 叶素动量理论 独立变桨控制 混合控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为<span style="background:#cbcbcb">叶片</span>平均<span style="background:#cbcbcb">风速</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span>长度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个<span style="background:#cbcbcb">叶片</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">风速</span>都是<span style="background:#cbcbcb">叶片</span>旋转角</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的等殁风运不惹幽通过上述分析可以看出，风电机组3<span class='green'>个叶片的等效风速都是叶片旋转角</span>的函数，随时间而变化。轮毂高度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《塔影效应引起的风电机组输出功率波动问题》<br><b>作者：</b>张弘鲲 孟祥星<br><b>作者单位：</b>华北电力大学,北京,102206；黑龙江省电力有限公司,黑龙江,哈尔滨,150090<br><b>参考文献：</b>8篇<br><b>页码：</b>P33—P35<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM6 TK8<br><b>期刊名称：</b>《东北电力技术》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1004-7913<br><b>关键词：</b>风电机组 塔影效应 风剪切 功率<br><b>摘要：</b>建立了描述塔影效应和风剪切效应的风速模型,并对风电机组输出功率的波动问题进行了分析.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
