<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 为风力发电机组机舱处的位置与轮毂中心处的距离到地面的高度；</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为风力发电机组<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>到地面<span style="background:#cbcbcb">的</span>高度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>风速，<span style="background:#cbcbcb">机舱</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>相较于<span style="background:#cbcbcb">轮毂</span><span style="background:#cbcbcb">中心</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度，论文将采用基于桨叶方位角信号的独立变桨距控制方法。风速传感器是安装在风力发电机的机舱上的，v0为轮毂处<span class='green'>的风速，机舱处的位置与轮毂中心处的距离相较于轮毂中心</span>离地高度H0可以忽略不计，假设取风电机组旋转轴r处长度为d……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
