<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >经过权系数分配后，计算得到桨距角值</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过<span style="background:#cbcbcb">权</span><span style="background:#cbcbcb">系数</span>分配后，计算得到<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">值</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">权</span><span style="background:#cbcbcb">系数</span>越小，桨叶<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>变化<span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……越大，权系数越大，桨叶桨距角变化值越大；反之，受风越小<span class='green'>，权系数越小，桨叶桨距角变化值</span>越小。将统一桨距角给定值口加上权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于前馈补偿方位角权系数的分程独立变桨距控制研究》<br><b>作者：</b>姚兴佳 刘玥 郭庆鼎<br><b>作者单位：</b>沈阳工业大学风能技术研究所,沈阳,110023<br><b>参考文献：</b>29篇<br><b>页码：</b>P532—P539<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP2 TM6<br><b>基金项目：</b>国家科技支撑计划(2006BAA01A03)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>风力机 独立变桨距控制 前馈补偿 方位角权系数 分程变桨<br><b>摘要：</b>依据风速特性及桨叶的空气动力学分析得到独立变桨距控制的基本控制规律,提出基于前馈补偿的方位角权系数分程独立变桨距控制,此控制方法采用方位角权系数分配分别对3个桨叶的桨距角进行调整,实现独立变桨距控制,然后根据前馈补偿理论对变桨距过程进行分程独立变桨距控制.在Matlab中进行仿真.仿真结果表明,该控制方法不仅可实现风力机的独立变桨,在稳定输出功率的同时减小桨叶的拍打振动,且可避免由于全程独立变桨距桨叶调节频繁所引起的电动变桨执行电机因过热损坏的问题.控制方法简单,更适合用于独立动作的电动变桨距执行机构.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过权<span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">分配</span>后，计算得到<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>值</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方位<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">系数</span>分拨各个独立<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，再次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……偏差变化偏差厘革率作为输入量，基于模糊控获得算法得到统一的同一桨距角；最后基于<span class='green'>方位角分配系数分拨各个独立桨距角，再次</span>异步微调桨距角，实现风力机各叶片的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机电动变桨距控制系统的优化研究》<br><b>作者：</b>吉小康<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张英<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过权系数分配后，计算得到<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">值</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span>系统该<span style="background:#cbcbcb">值</span>，调整<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的攻角，风轮开始起动。发电机并网之前，转速控制器按起动规律给出速度参考值，<span class='green'>变桨距系统该值，调整桨距角，</span>进行转速控制，直到发电机并网。本论文对风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组变桨距控制关键技术的研究》<br><b>作者：</b>黄星星<br><b>分类号：</b>TM315:TM301.2<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常近时<br><b>学位授予单位：</b>中国农业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过<span style="background:#cbcbcb">权</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">分配</span>后，计算得到<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>值</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">权</span><span style="background:#cbcbcb">系数</span>，重新<span style="background:#cbcbcb">分配</span>给各桨叶作为<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力机首先要满足功率控制的要求，保持额定输出功率；然后再根据桨叶方位角的值计算得到<span class='green'>权系数，重新分配给各桨叶作为桨距角</span>变化依据，从而达到减小桨叶拍打辽宁工程技术大学硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风电机组独立变桨距控制系统研究》<br><b>作者：</b>丁柏闻<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵国强<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>独立变桨距控制 风力发电技术 风机建模 权系数 模糊-PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过权系数分配后，计算得到<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>值</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过反P盯k变换，与统一<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4)。dg轴载荷是通过神经元PID控制，以生成合适的由轴桨距角，然后<span class='green'>通过反P盯k变换，与统一桨距角</span>相加后生成桨距角。田4风机由轴控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于神经元PID的风力发电机组独立变桨控制》<br><b>作者：</b>唐春林 郑宇<br><b>作者单位：</b>重庆公共运输职业学院,重庆,400030；西华大学 电气信息学院,四川 成都,610039<br><b>参考文献：</b>10篇<br><b>页码：</b>P93—P97<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《人民长江》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-4179<br><b>关键词：</b>变速变桨 神经网络 独立变桨控制 桨叶根部载荷 Fast软件<br><b>摘要：</b>依据风力机空气动力学原理,设计了神经元PID控制器,实现了风力发电机组3个桨叶的独立变桨控制.通过神经元PID控制,计算出桨距角,并与Park变换得到的附加桨距角相加,作为独立桨距角的设定值.基于Fast软件平台,以2 MW变速变桨风力发电机组为验证对象,对提出的控制策略与传统的统一变桨距控制策略进行仿真比较.结果表明,相对于统一变桨距控制,所提出的方法能有效确保在额定转速下机组输出功率稳定,同时也能有效降低风力发电机组各零部件的疲劳载荷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过<span style="background:#cbcbcb">权</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">后</span>，计算得到桨<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>值</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">权</span><span style="background:#cbcbcb">系数</span>K．<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">后</span>每个叶片的节<span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：。：竺盖竺竺坚，一：㈣鄞+蔷一(州川x孚)P经<span class='green'>权系数K．分配后每个叶片的节距角</span>且为：卢产置口(10)式中捆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的独立变桨控制》<br><b>作者：</b>崔明东 孙禹<br><b>作者单位：</b>中国华电集团公司,云南以礼河发电厂,云南,会泽,654200<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P22—P25<br><b>分类号：</b>TM714<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《江西电力职业技术学院学报》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-0097<br><b>关键词：</b>风力发电机 独立变桨控制 桨叶方位角 风切效应<br><b>摘要：</b>为了实现风力发电机组3个桨叶的独立控制,依据风力机空气动力学原理和风剪切效应,提出了基于桨叶方位角信号的权系数分配独立变桨距控制方法.通过权系数对3个桨叶统一的桨距角进行重新分配,将统一变化的变桨角转化为每个桨叶独立变化的桨距角.以2MW变速变桨风力发电机组为研究对象,基于Bladed软件平台对该控制策略与传统的变桨控制策略进行仿真比较.结果表明,相对传统的变桨距控制,独立变桨距控制使风力发电机组能够在额定转速下保持稳定的电功率输出的同时还能减小齿轮箱转矩尖峰.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
