<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >风力发电的过程是风能转化成机械能，再由机械能转化成电能。</span><br><br>
在本地库和互联网共找出相似内容：35个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成电能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">过程</span>主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……恒频风力发电系统以及变速恒频风力发电系统，这两个系统方案是我国当前的风力发电并网系统经常运用的。3.2风力发电并网系统的分类<span class='green'>风力发电的转化过程主要是由风能转化成机械能，再由机械能转化</span>到电能的过程。而发电机和及其控制系统的任务则是进行能量的转化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于无功补偿和谐波抑制的风力发电并网系统研究》<br><b>作者：</b>魏宪华<br><b>作者单位：</b>内蒙古北方龙源风力发电有限责任公司,内蒙古 呼和浩特,010000<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P67,69<br><b>页数：</b>2页<br><b>分类号：</b>TM714.3<br><b>机标分类号：</b>TM9 TM6<br><b>期刊名称：</b>《湖南农机》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1007-8320<br><b>关键词：</b>无功补偿 风力发电 谐波抑制 并网系统 分布式发电<br><b>摘要：</b>改善电能质量是电力工程一直致力研究的电力系统问题。文章通过对无功补偿和谐波抑制风力发电的涵义进行概述，还分析了无功电流与谐波电流的检测方法。其中，介绍了风力发电并网型发电系统，包括风力发电并网系统工作原理，风力发电并网系统的分类这两方面的内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>过程<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风能</span>转化<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">风能</span>转换<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>将<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>换成<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构更加柔软，经济性更强，应用的范围更加广阔。21世纪更将是风力发电蓬勃发展的新时代。2.2.2风力发电机的种类<span class='green'>风力发电机是将风能转换成机械能，再将机械能转换成电能的</span>机器。经过哈尔滨工业大学工学硕士学位论文100多年的发展，现阶段其种类有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电与建筑一体化设计研究》<br><b>作者：</b>蔡滨<br><b>分类号：</b>TU271.1<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电一体化建筑 设计策略 发电原理 环境污染物
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力<span style="background:#cbcbcb">发电</span>的过程是风能<span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">化成</span><span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">首先<span style="background:#cbcbcb">发电</span>机起首把<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">成</span>呆板<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">机械</span>然后把呆板<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span><span style="background:#cbcbcb">化成</span><span style="background:#cbcbcb">电能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复杂，布局伟大，但是原理的工作事理是一样的，推动利用转动催促叶轮动弹，通过增速器旋转叶轮的带动速度来动员发电机就是，也便是说<span class='green'>首先发电机起首把机械转化成呆板能机械然后把呆板能转化成电能，</span>它主要由螺旋桨状叶轮、传动轴、发电机、整流器、逆变器、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于容量系数的风力发电机组选型研究》<br><b>作者：</b>杨星光<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴政球<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电场 设备选型 风电机组 风能利用率 容量系数 输出特性函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">是</span>风能转化成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">是</span>首先把风<span style="background:#cbcbcb">的</span>动能转变成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>把<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化为<span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风轮发电机、发电设备就能发电。该技术充分的利用了风能，应该具有广泛的应用前景。1高层建筑风力发电原理1.1风力发电原理风力<span class='green'>发电的过程是首先把风的动能转变成机械能，再把机械能转化为电能</span>，这就是风力发电。风力发电所需要的装置，称作风力发电机组。风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈高层建筑与风力发电一体化设计策略》<br><b>作者：</b>翟云飞<br><b>作者单位：</b>新疆风能有限责任公司<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>机标分类号：</b>F01 F59<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年19期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>高层建筑 风力发电 一体化设计<br><b>摘要：</b>根据风力发电的原理，介绍了高层建筑利用风力进行发电及其设计的策略，并说明了这种发电方式的优缺点。最后探究了风力发电在建筑上运用的可行性，从理论和实践上阐述了其发展意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>的过程<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风能</span>转化<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">风能</span>转换<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>把<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>换成<span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传动系统可靠性提供了一定的方法和参考。关键词：风力发电；传动系统；仿真；Simulink中图分类号：TK83文献标识码：A1引言<span class='green'>风力发电机是将风能转换成机械能，再把机械能转换成电能</span>的机电设备，主要分为水平轴和垂直轴两个类型，其技术是涉及空气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Simulink的风力机传动系统性能仿真》<br><b>作者：</b>柯伟 刘衍平<br><b>作者单位：</b>华北电力大学能源与动力工程学院,北京,102206<br><b>会议名称：</b>华北电力大学第五届研究生学术交流年会<br><b>主办单位：</b>华北电力大学<br><b>会议时间：</b>2007-12-24<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电机组 传动系统 性能仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>过程是风能<span style="background:#cbcbcb">转化</span>成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">的</span>动能<span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">发电</span>设备<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>将<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化为<span style="background:#cbcbcb">电能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在中国，这样的地域辽阔、人口众多的大国，风力发电将会受到人们的欢迎。2.风力发电涉及的内容以及发展现状利用风力的过程是先将<span class='green'>风力的动能转化为发电设备的机械能，再将机械能转化为电能。</span>因此，风力发电需要依靠风力发电机组，即风轮（风车）、发电机以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国风力发电开发与管理探讨》<br><b>作者：</b>张雄<br><b>作者单位：</b>广东明阳风电产业集团有限公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P25—P25<br><b>页数：</b>1页<br><b>分类号：</b>C931.3<br><b>期刊名称：</b>《东方文化周刊》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1007-7316<br><b>关键词：</b>风力发电 开发与管理 提高途径<br><b>摘要：</b>经济的发展、环境的恶化以及能源的短缺促使人们逐渐寻求新的方式来获取赖以生存的能源。风力发电在我国的已经有一段的发展历史，但是因为技术原因，发电效率比较低，没用获得广泛的应用。新的发展需求使得我们更加需要风力发电，科学技术的发展也使得风力发电更为便捷。本文重点分析了风力发电的必要性、发展现状，找出了当前风力发电开发与管理中存在的问题。在此基础上，提出了提高风力发电开发与管理的有效途径。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力<span style="background:#cbcbcb">发电</span>的过程是<span style="background:#cbcbcb">风能</span>转化<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>化成<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">旋转，将<span style="background:#cbcbcb">风能</span>转换<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>通过<span style="background:#cbcbcb">发电</span>机将<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转</span>换成<span style="background:#cbcbcb">电能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机结构风力机是风电机组的最主要部件，由桨叶与轮轴组成，桨叶具有良好的空气动力学外形，在气流作用下能产生空气动力使风轮<span class='green'>旋转，将风能转换成机械能，再通过发电机将机械能转换成电能。</span>根据贝兹（Betz）极限，风能利用系数c风力机的实际风能利用系数要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《变速风力发电系统的MATLAB仿真》<br><b>作者：</b>周洪伟 张辉 刘金虹 阮少华<br><b>作者单位：</b>西安理工大学电气工程系,西安710048；新疆新能源股份有限公司,乌鲁木齐830011<br><b>会议名称：</b>2008年中国电工技术学会电力电子学会第十一届学术年会<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2008-11-15<br><b>会议地点：</b>杭州<br><b>关键词：</b>风力发电 MATLAB仿真 最大风能捕获
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>的过程<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成电能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span>机，<span style="background:#cbcbcb">由</span>它将<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>；另一部分<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">发电</span>机，<span style="background:#cbcbcb">由</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电利用风能来发电，以风能为动力的发电设备称为风力发电机组。从能量的转换角度来看，风力发电机组由两大部分组成：一部分是<span class='green'>风力机，由它将风能转化成机械能；另一部分是发电机，由</span>它将机械能转化成电能。本文的实验平台不包括风力机部分，用一个直流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频双馈风力发电机励磁控制系统的研究与开发》<br><b>作者：</b>冯婉<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄守道<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电 变速恒频 绕线式双馈风力发电机 双PWM变换器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力<span style="background:#cbcbcb">发电</span>的过程<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">是</span>通过风轮机将<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">电能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们迫切需要在风电行业引入信息管理系统，以提高风电行业的信息自动化管理水平。l风力发电系统技术原理1．1风力发电原理风力<span class='green'>发电是通过风轮机将风能转化为机械能，机械能再转化为电能</span>发电。通过整流器后输出稳定的直流电供给直流负荷，通过逆变器输出三相交……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电及其信息自动化管理系统》<br><b>作者：</b>李伯颐 蒋传文 吴颖<br><b>作者单位：</b>上海交通大学电气工程系,上海,200240<br><b>参考文献：</b>17篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P12—P15,20<br><b>页数：</b>5页<br><b>分类号：</b>TH865<br><b>机标分类号：</b>TM9 F12<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2007AA05ZA58)<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380<br><b>关键词：</b>风电场 自动化 信息管理系统 蓄能装置 发电机<br><b>摘要：</b>简单阐述了风力发电原理、风力发电系统结构和风力发电技术的发展趋势.具体介绍了风力发电系统的基本组成,并分析了监测显示装置主要检测的几个参数.同时给出了风力发电机组对自动化控制的要求以及风力发电信息系统的功能.最后得出风力发电信息管理系统的研发及应用,将促进风电产业的健康发展和风力发电相关信息的规范化和系统化管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>是<span style="background:#cbcbcb">风能</span>转化成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">再</span>由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>就是将<span style="background:#cbcbcb">风能</span>转换为<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，进而<span style="background:#cbcbcb">再</span>转换为<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。目前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变流技术的推广使得风力发电机组向电网输送的电能质量有了较大的提高，受到电网公司的欢迎。1．4风力发电机组的关键控制技术<span class='green'>风力发电就是将风能转换为机械能，进而再转换为电能的过程。目前</span>，风力发电机组主要有两大关键技术，即变桨距功率控制技术和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组的变桨距控制系统研究》<br><b>作者：</b>张新雨<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋念龙<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电技术 变桨距控制技术 转速控制 功率控制 模糊自适应PID
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>过程<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成电能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">的</span>作用就是把<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">的</span>作用<span style="background:#cbcbcb">是</span>把</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际风能利用系数一般为0，4。2．2风力机的特性【12】风力发电机组包括作为原动力的风力机和转换能量用的发电机，<span class='green'>风力机的作用就是把风能转化为机械能，发电机的作用是把</span>机械能转化为电能，因此，作为原动力转换装置的风力机的效率在很大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于直流电动机的风力机特性模拟试验平台的研究》<br><b>作者：</b>刘博<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄琦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机 模拟试验 直流电动机 MATLAB仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span>过程是<span style="background:#cbcbcb">风能</span>转化成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>包含了<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风能</span>到<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>并<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>到<span style="background:#cbcbcb">电能</span>两个环节<span style="background:#cbcbcb">的</span>能量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要包含三部分：风轮、机舱和塔杆。最常见的大型并网风电机组机械结构为水平轴三叶片式风轮，在直立的管状塔杆上放置。<span class='green'>风力发电包含了由风能到机械能并由机械能到电能两个环节的能量</span>转换过程。相应地，风力发电机组由空气动力机械装置和电气控制装置构成。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统风速测算方法研究》<br><b>作者：</b>张学智<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王存<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成电能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">是</span>通过风轮将吸收<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">成</span>传动轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和基本控制策略2．1风力发电原理一套风力发电系统的基本构成包括风轮，轮毂，传动轴，变速箱发电机，机舱和塔架【41。<span class='green'>风力发电的过程是通过风轮将吸收的风能转化成传动轴的机械能，</span>带动连接在传动系统尾部的发电机转动，进而将机械能转化成电能，最后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力机性能优化的预测控制》<br><b>作者：</b>唐慧敏<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓兰<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>的<span style="background:#cbcbcb">过程</span>是风能转化成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>包含了<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">机械</span>到呆板<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">由</span>呆板<span style="background:#cbcbcb">能</span>到<span style="background:#cbcbcb">电能</span>两个能量转换<span style="background:#cbcbcb">过程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过改变桨矩角减少C，，使输出功率保持在它的额定值%，如图2．3所示。2．2风力发电机及风力发电系统<span class='green'>风力发电包含了由机械到呆板能机械由呆板能到电能两个能量转换过程</span>。发电机及其承担系统包袱了后一种任务转换义务，它不仅直接影响这个转换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于矩阵变换器的双馈风力发电系统研究》<br><b>作者：</b>唐毅<br><b>分类号：</b>TP212<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段其昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>变速恒频 风力发电 双馈电机 矩阵变换器 空间矢量调制法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>是<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>成<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，再由<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化成<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>就是将<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>进而<span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，其中<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行特性，达到了国家电网公司对风电接人电网的要求，为风力发电的大规模应用提供了技术支持。1双馈风力发电机的风能捕获原理<span class='green'>风力发电就是将风能转化为机械能进而转化为电能的过程，其中风力</span>机及其控制系统将风能转化为机械能，发电机及其控制系统将机械能转化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的有功控制研究》<br><b>作者：</b>程昱舒 蔚晓明 韩肖清<br><b>作者单位：</b>山西电力科学研究院,山西太原,030001；太原理工大学,山西太原,030024<br><b>参考文献：</b>6篇<br><b>页码：</b>P56—P59<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《山西电力》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1671-0320<br><b>关键词：</b>风力发电 风电控制技术 频率调节 风电有功控制 风电并网<br><b>摘要：</b>阐述了随着风力发电技术的迅速发展,以风能为基础的风力发电在全球的应用越来越广泛,风力发电在电力能源中所占的比例也越来越高.提出了由于风能的随机性和偶然性,使风力发电并网运行时产生很多技术问题,如有功调节能力差、电能质量差等,这些已成为制约风力发电大规模发展的主要问题.因此,研究含双馈风力发电机组的有功-频率调节对风电大规模利用具有非常重要的现实意义.以IEEE-9节点为例,介绍了双馈风电机风能捕获原理,提出风力发电机的有功调节-调频控制策略,并通过仿真验证了控制策略的有效性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
