<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中，风力机完成了风能到机械能的转化，发电机完成了机械能到电能的转化，在能量转化过程中，</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>完成了<span style="background:#cbcbcb">风能</span>到<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转化</span>，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>完成了<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>到<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转化</span>，在能量<span style="background:#cbcbcb">转化</span>过程中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span>．<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>将<span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>将<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化为<span style="background:#cbcbcb">电能</span>．最常用<span style="background:#cbcbcb">的</span>风电机组有三种，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式与垂直轴式都存在，但数量上水平轴式的风力机占绝大多数达9蹁以上，垂直轴式的主要是达里厄型，并主要在北美国家使用。2．3常见的风力发电机组及其特性风力发电机组包括风力机和发电<span class='green'>机．风力机将风能转化为机械能，发电机将机械能转化为电能．最常用的风电机组有三种，</span>其控制方式及特点分别如下…1：2．3．1恒速风力机+异步发电机这种风力发电机组如图2-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑风电机模型的电力系统随机潮流计算》<br><b>作者：</b>刘苏琴<br><b>分类号：</b>TM744.1<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高山<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>潮流计算 随机潮流 半不变量法 风力发电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>完成了风能<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">的</span>转化，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>完成了<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span>转化，在能量转化过程<span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、中型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组广泛采用。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>担负着从<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span>转换，目前<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>所采用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电量，而在额定风速以上高风速区段不超载，不需要过载能力大的发电机等等。当然它的缺点是需要有一套比较复杂的变距调节结构。现在这两种功率调节方案在技术上都比过去有很大改进，都被大<span class='green'>、中型风力发电机组广泛采用。风力发电中的发电机担负着从机械能到电能的转换，目前风力发电所采用的</span>发电机主要有两种:同步发电机和异步发电机。而采用最多的是笼型异步发电机，笼型异步发电机既……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型水平轴风力机传动系统动力学分析与仿真》<br><b>作者：</b>王淑琴<br><b>分类号：</b>TK831.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郗向儒<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>水平轴风力机 传动系统 动力学 仿真分析
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
