<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >发电机扮演着极其重要的角色，它不仅关系到输出电能的质量，还影响了风力发电机组的效率。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>扮演<span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">极其</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>角色，它不仅关系到输出<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span>质量，还影响了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span>效率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中发挥<span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">极其</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>作用，是实现机械能转换成<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>装置。<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>性能<span style="background:#cbcbcb">的</span>好坏对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1)大型化：是指风力发电机组单机安装容量的大型化；(2)高质量：是指风力发电机组的电能质量越来越高；(3)高效率：是指风能转换效率越来越高。发电机在风电系统<span class='green'>中发挥着极其重要的作用，是实现机械能转换成电能的重要装置。风力发电机的性能的好坏对</span>输出电能的质量和效率都有直接影响，同时它还对整个系统的性能和装置产生影响。风力发电机有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机断条故障的检测与仿真》<br><b>作者：</b>刘鑫尚<br><b>分类号：</b>TM307.2<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔卫东<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机 断条故障 变频信号 ARX模型 检测方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >发电机扮演着极其<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>角色，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span>关系到<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，还<span style="background:#cbcbcb">影响</span>了风力发电机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>装置，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span>直接<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>和<span style="background:#cbcbcb">效率</span>，也<span style="background:#cbcbcb">影响</span>整个风电转换系统<span style="background:#cbcbcb">的</span>性能和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……永磁直驱同步发电机技术，在风机的大型化、变桨距控制、主动失速控制、变速恒频等先进风电技术方面还有待进一步研究和应用【l】o发电机是风力发电机组中将风能转化为<span class='green'>电能的重要装置，它不仅直接影响输出电能的质量和效率，也影响整个风电转换系统的性能和</span>装置结构的复杂性。风能是低密度能源，具有不稳定和随机性特点，控制技术是风力机安全高效运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机及风力发电控制技术综述》<br><b>作者：</b>刘细平 林鹤云<br><b>作者单位：</b>东南大学,江苏,南京,210096；江西理工大学,江西,赣州,341000<br><b>参考文献：</b>13篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P17—P20,55<br><b>页数：</b>5页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《大电机技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3983<br><b>关键词：</b>双馈异步发电机 永磁同步发电机 智能控制 变桨距控制<br><b>摘要：</b>介绍了各种类型风力发电机及其风力发电系统的特点,论述了风力发电机组的定桨距失速控制、变桨距控制及变速控制等控制方式,阐述了具有鲁棒性的非线性智能控制技术在风力发电中的应用研究.通过对比各种风力发电机和各种控制方法的优缺点,对未来风力发电机和风力发电控制技术的发展趋势做了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >发电机扮演着极其<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>角色，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span>关系到<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，还<span style="background:#cbcbcb">影响</span>了风力发电机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>装置，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span>直接<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>和<span style="background:#cbcbcb">效率</span>．也<span style="background:#cbcbcb">影响</span>整个风电转换系统<span style="background:#cbcbcb">的</span>性能和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……颁布实施，政府加大了大型风力发电机的研制投人和大型风电场的开发建设，更多的科研院所参与到相关技术的研发，风力发电技术已成为新能源领域的研究热点。发电机是风力发电机组中将风能转化为<span class='green'>电能的重要装置，它不仅直接影响输出电能的质量和效率．也影响整个风电转换系统的性能和</span>装置结构的复杂性。因此研制适合于风电转换、运行可靠、效率高、控制且供电性能良好的发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机技术综述》<br><b>作者：</b>刘细平 林鹤云<br><b>作者单位：</b>东南大学,江苏南京市,210096；江西理工大学,江西省赣州市,341000<br><b>会议名称：</b>2006可再生能源规模化发展国际研讨会暨第三届泛长三角能源科技论坛<br><b>主办单位：</b>东南大学<br><b>会议时间：</b>2006-11-16<br><b>会议地点：</b>南京<br><b>关键词：</b>双馈异步发电机 永磁同步发电机 开关磁阻发电机 风力发电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">发电</span>机扮演<span style="background:#cbcbcb">着</span>极其重要<span style="background:#cbcbcb">的</span>角色，它不仅关系到输出<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，还<span style="background:#cbcbcb">影响</span>了<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">直接<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">着</span>机械能转换为<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span>转换<span style="background:#cbcbcb">效率</span>及获得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，是整个<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>核心部分。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本包括两个能量转换环节，分别是风能转换为机械能环节、机械能转换为电能环节。前面介绍的风力机承载着第一个能量转换环节，第二个能量转换环节主要依靠风力发电机才能实现。风力发电机<span class='green'>直接影响着机械能转换为电能的转换效率及获得的电能的质量，是整个风力发电机组的核心部分。</span>对于风力发电机组的高速轴，它的运动方程如公式（2-11）所表示[41]。其中，J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模风电并网运行频率稳定与控制策略研究》<br><b>作者：</b>胡婷<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘观起<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 频率稳定 双馈风电机组 有功控制策略 频率调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>扮演着极其重要<span style="background:#cbcbcb">的</span>角色，它不仅关系<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，还<span style="background:#cbcbcb">影响</span>了风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>选择<span style="background:#cbcbcb">的</span>是否恰当，直接<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>和<span style="background:#cbcbcb">效率</span>，并且对风电转换系统<span style="background:#cbcbcb">的</span>工作性能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第二章风力发电机系统的设计风力发电机在风力发电系统中的作用是将风能转化为电能，它是风力发电系统重要的装置。风力<span class='green'>发电机的选择的是否恰当，直接影响到输出电能的质量和效率，并且对风电转换系统的工作性能</span>和相关装置的复杂性也有重要影响。风能是一种低密度能源，其特点是具有不稳定性和随机性，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小型风力发电系统设计与并网研究》<br><b>作者：</b>徐坊降<br><b>分类号：</b>TM761.1<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王辉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机 并网 控制系统 逆变电源 在线监测系统
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
