<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="135.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对风力发电控制系统模型的非线性主要体现在风轮所捕获的风能大小上，风力机实际捕获的</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>非线性主要体现在<span style="background:#cbcbcb">风轮</span>所<span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>大小上，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span>实际<span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">185l<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组通过<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">捕获</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风能</span>带动<span style="background:#cbcbcb">风轮</span>转动，通过传动<span style="background:#cbcbcb">系统</span>带动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作者简介：李兴国(1969一)，男，重庆人，博士。主要从事计算机辅助设计及制造、计算机集成制造研究．万方数据第6期李兴国，等：基于GDW理论的风力发电机整机性能分析<span class='green'>185l风力机系统模型风力发电机组通过风轮捕获风能，捕获的风能带动风轮转动，通过传动系统带动</span>发电机发电．风轮的转速除了同风速有关外，还和发电机有关，整个工作过程，是～个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GDW理论的风力发电机整机性能分析》<br><b>作者：</b>李兴国 何玉林 刘桦 金鑫<br><b>作者单位：</b>重庆大学,机械工程学院,重庆,400044<br><b>参考文献：</b>15篇<br><b>页码：</b>P184—P189<br><b>页数：</b>6页<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TM6 TP3<br><b>基金项目：</b>重庆科技攻关计划重点项目(CSTC20070352)<br><b>期刊名称：</b>《西南师范大学学报（自然科学版）》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5471<br><b>关键词：</b>风力发电机 GDW理论 联合仿真技术 模型<br><b>摘要：</b>由于所受工况瞬态多变且工作环境恶劣,所以风力发电机组是一个复杂、多变量、非线性的不确定系统,因此,整机性能分析是风力发电机系统设计的关键.引入了风力机的动态人流(GDW)理论,在Matlab中建立了600 kW失速型水平轴风力机的气动力,在Simulink传动系统的动力学仿真模型,模型中考虑了叶片的气弹耦合性,并在ADAMS中建立了包含柔性叶片和塔架的风力机整机虚拟样机模型,将三者联系起来建立了联合仿真模型.分析了风力机的功率系数、额定功率以及叶片与塔架的变形.与Bladed的分析计算结果相比较,结果证明了仿真方法及仿真模型的正确性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
