<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="137.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由此不难看出风速的随机性及风能利用系数的复杂性使得控制系统的非线性模型难于建立。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由此不难看出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">性</span>及风能利用系数<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">性</span>使得<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>模型难于建立。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>由于<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">性</span>、风电机组参数<span style="background:#cbcbcb">的</span>时变性、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>以及时滞<span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……九和桨距角p的非线性函数．即厂，、—呈叶尖速比九2__2__，w为风轮的角yy速度，i5i丽一伊百。1．2恒功率神经网络<span class='green'>控制由于风速的随机性、风电机组参数的时变性、系统的非线性以及时滞性，</span>造成风电机组输出功率的不稳定。此时，调节风电机组的输出功率恒定是必小可少的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风能转换系统神经网络控制方法综述》<br><b>作者：</b>王祺翔 李泰 侯小燕 邹博 马彦峰<br><b>作者单位：</b>江苏科技大学电子信息学院 江苏镇江212003<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TP2 U48<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>风能转换系统 神经网络 多变量控制<br><b>摘要：</b>该文阐述了风能转换系统神经网络控制方法.在阐述风能转换系统基本控制策略的基础上,分析了风能转换系统常规控制方法的缺点和不足,对风能转换系统神经网络控制方法进行了总结和展望.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
