<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="138.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此需要根据被控对象的物理特征，以及相应的基础理论建立出能够反映被控对象特征的非线性模型。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此需要根据<span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>物理<span style="background:#cbcbcb">特征</span>，以及相应<span style="background:#cbcbcb">的</span>基础理论建立出能够反映<span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>非线性<span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2.3.1<span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span>用<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模型</span>予以描述。设<span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模型</span>为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据集中使用元学习得到一组规则，从而发现在什么条件下一个控制策略优于其它的策略。其中涉及到一些基本的问题:(1)被控对象的描述;(2)控制策略集;(3)控制性能表示<span class='green'>。2.3.1被控对象的特征模型被控对象用特征模型予以描述。设被控对象的特征模型为</span>S=(S，，Sz，一，Sm)，S表示为其中一类对象，可由s个特征来描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于元学习的加工过程多策略协作控制研究》<br><b>作者：</b>温度<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈统坚<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>元学习 多策略协作控制 加工过程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此需要根据<span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>物理特征，以及相应<span style="background:#cbcbcb">的</span>基础理论<span style="background:#cbcbcb">建立</span>出能够反映<span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>动态特性，为取得较好<span style="background:#cbcbcb">的</span>控制效果，需<span style="background:#cbcbcb">建立</span>更逼近<span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span>实际情况<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">模型</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被控对象可在设定值的较小邻域内被简化为线性系统．但是，如果被控对象具有强非线性或者需要在多个平衡点之间频繁切换(例如PH值控制)，使用线性模型就不能很好的描述<span class='green'>被控对象的动态特性，为取得较好的控制效果，需建立更逼近被控对象实际情况的非线性模型[</span>3]．在具有强非线性、大时滞特性的工业过程中应用预测控制方法时，建立被控对象的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种基于多层感知机网络的预测控制方法》<br><b>作者：</b>李会军 季刚 马增良 高东杰<br><b>作者单位：</b>中国科学院,自动化研究所,北京,100080<br><b>会议名称：</b>2007中国控制与决策学术年会<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2007-07-03<br><b>会议地点：</b>无锡<br><b>关键词：</b>模型预测控制 神经网络 遗传算法 感知机网络 惩罚函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此需要根据<span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>物理特征，以及相应<span style="background:#cbcbcb">的</span>基础理论<span style="background:#cbcbcb">建立</span>出能够<span style="background:#cbcbcb">反映</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">反映</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>特性东西<span style="background:#cbcbcb">的</span>全局方法。<span style="background:#cbcbcb">建立</span>模糊方式来创立<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">被控</span>热工东西<span style="background:#cbcbcb">的</span>全局<span style="background:#cbcbcb">模型</span>，能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，预测模糊模型作为由于控制测量。因为对象丈量出被控东西的线性模型，条件和特定的前提联系在一起，不具有全局代表必须。因此，必需通过一定对象规则将被控东西进行个局部模型举办整合，以便<span class='green'>反映对象非线性特性东西的全局方法。建立模糊方式来创立非对象被控热工东西的全局模型，能</span>复杂提高对象对预测被控精确输出展望的预测性，改善展望稳定制算法的不乱性和采用。但是，接纳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《预测控制在电厂中的应用研究》<br><b>作者：</b>赵长祥<br><b>分类号：</b>TK323<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐治皋<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>预测控制 模糊辨识 锅炉
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
