<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="13.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >文献[31]将风能看成是一个稳态的随机过程，建立了 Vander Hoven风速模型，这种模型能很好地反映风的中长期变化特性，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">文献</span>[31]将风能看成是一个稳态<span style="background:#cbcbcb">的</span>随机过程，建立<span style="background:#cbcbcb">了</span>VanderHoven<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>，这种<span style="background:#cbcbcb">模型</span>能很好<span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">反映</span>风<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">特性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在风力机上<span style="background:#cbcbcb">的</span>模拟<span style="background:#cbcbcb">风速</span>为四种<span style="background:#cbcbcb">风速</span>成分之和。<span style="background:#cbcbcb">文献</span>[28】给出<span style="background:#cbcbcb">的</span>vanderHoven<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>较好<span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">反映</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">特性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……势能的变化，风速的变化在一定时间和空间内是随机的，但从总的和长期统计结果来看，风速的变化仍然具有一定的分布规律。文献[26，27】认为风速变化的时空模型可由四部分组成：基本风、阵风、渐变风、随机噪声风速，作用<span class='green'>在风力机上的模拟风速为四种风速成分之和。文献[28】给出的vanderHoven风速模型较好地反映了风速的中长期变化特性，</span>模型的主要缺点是把紊流分量看作一个稳态随机过程。文献【29】给出的vonKarman风速模型较好反映了风速的短期变化特性，该模型表明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机控制装置中的风参数评估分析系统研究》<br><b>作者：</b>刘尊朋<br><b>分类号：</b>TK831<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力机 控制装置 风参数 评估分析系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">文献</span>[31]将风能看成<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>稳态<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>，建立了VanderHoven风速模型，这种模型能很好地反映风<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中</span>长期变化特性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文献</span>[8]<span style="background:#cbcbcb">中</span>认为湍流<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>非平稳<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>。但用VanderHoven模拟<span style="background:#cbcbcb">的</span>湍流<span style="background:#cbcbcb">过程</span>却<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>平稳<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>，且精度低，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建立从而创立风速模型。功率谱密度将变化的厘革看作有各种不同成分频率因素叠加而成的，成分频率因素的幅值是不同的。一般来说，频率成分的因素其幅值较大，频率成分的因素幅值较小。文献[8]提出了两种风速模型，一种是Vander<span class='green'>文献[8]中认为湍流过程是一个非平稳随机过程。但用VanderHoven模拟的湍流过程却是一个平稳随机过程，且精度低，</span>这是使用VanderHoven模型的一个缺陷。使用VonKarman模型模拟风速时，通过调节湍流长度和回归曲线的斜度参数k，可以地点特定地址的风度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风速模型分析》<br><b>作者：</b>李杏培 柳亦兵<br><b>作者单位：</b>华北电力大学自动化系,北京 102206；华北电力大学能源与动力工程学院,北京 102206<br><b>会议名称：</b>华北电力大学第五届研究生学术交流年会<br><b>主办单位：</b>华北电力大学<br><b>会议时间：</b>2007-12-24<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电 风频分布 风速模型 功率谱 系统仿真
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
