<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >状态反馈是现代控制理论中的一种基本控制方式，在经典控制理论中通常采用输出反馈，</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >状态反馈<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>中<span style="background:#cbcbcb">的</span>一种基本<span style="background:#cbcbcb">控制</span>方式，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>中通常采用输出反馈，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>与<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">的</span>差异<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">的</span>基础上发展起来<span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题的着眼点是系统的状态，分析方法在实域、复域进行。现代控制理论从理论上解决了系统的可控性、可观性、稳定性以及许多复杂系统的控制问题。3经典<span class='green'>控制理论与现代控制理论的差异现代控制理论是在经典控制理论的基础上发展起来的，</span>虽然两者在数学工具、理论基础和研究方法上有着本质的区别，但对动态系统进行分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代控制理论与经典控制理论的差异》<br><b>作者：</b>张智容 栗晶晶<br><b>作者单位：</b>西南大学工程技术学院 重庆400700<br><b>参考文献：</b>5篇<br><b>页码：</b>P107—P108<br><b>页数：</b>2页<br><b>分类号：</b>O23<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>现代控制理论 经典控制理论 差异<br><b>摘要：</b>本文主要通过研究对象、数学建模、应用领域等方面分析比较现代控制理论与经典控制理论的不同,对控制方法的选取提供参考作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>是<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>一种基本<span style="background:#cbcbcb">控制</span>方式，在经典<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span>通常采用输出<span style="background:#cbcbcb">反馈</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法和<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span>空间方法，使得<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>得到了飞跃性<span style="background:#cbcbcb">的</span>发展，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不仅可以用来研究确定性的控制系统，而且也可以研究随机控制系统的分析和设计方法。在经典控制理论和现代控制理论不断飞速发展的同时，结合经典控制理论中的频域<span class='green'>方法和现代控制理论中的状态空间方法，使得反馈控制理论得到了飞跃性的发展，</span>从而进入到了鲁棒控制理论的发展阶段。对于反馈系统，无论是静态输出反馈还是动态输出反馈，现在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有时滞网络控制系统的鲁棒控制研究》<br><b>作者：</b>亓会平<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐功友<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2011<br><b>关键词：</b>时滞网络 控制系统 外部扰动 线性矩阵不等式 数据传输 鲁棒控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>一种基本<span style="background:#cbcbcb">控制</span>方式，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span>通常采用输出<span style="background:#cbcbcb">反馈</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>无论<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>还是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">反馈</span>都是系统设计<span style="background:#cbcbcb">的</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模糊控制、神经网络控制、拟人智能控制等．本文将分别运用状态反馈、状态反馈+PID和状态反馈+Fuzzy三种控制方法对旋转倒立摆进行稳定性控制的研究．1基于<span class='green'>状态反馈控制理论无论是在经典控制理论还是在现代控制理论中，反馈都是系统设计的主要</span>方式．经典控制理论是用传递函数来描述的，它只能用输出量作为反馈量．现代控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《旋转式倒立摆控制策略》<br><b>作者：</b>王敏 苏晓鹭 王淼<br><b>作者单位：</b>大连海事大学,自动化与电气工程学院,辽宁,大连,116026；大连大学,信息工程学院,辽宁,大连,116622<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P155—P157,161<br><b>页数：</b>4页<br><b>分类号：</b>TP273.3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《大连海事大学学报》<br><b>出版时间：</b>2007年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-7736<br><b>关键词：</b>倒立摆 状态反馈 PID控制 模糊控制<br><b>摘要：</b>基于旋转倒立摆模型,分别应用状态反馈、状态反馈+PID和状态反馈+Fuzzy等控制策略进行控制,通过仿真研究表明这些算法的可行性及有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >状态<span style="background:#cbcbcb">反馈</span>是现代<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>一种基本<span style="background:#cbcbcb">控制</span>方式，在<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span>通常采用<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">反馈</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">想都是基于<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">理论</span>。<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">中</span>：被控量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行中经常出现蓄电池SOC过高或过低故障的主要原因之一。4．2．4基于状态反馈的控制结构可以看出，上述分析的各种控制结构具有一脉相承的进化关系，其基本思<span class='green'>想都是基于经典控制理论中的输出反馈理论。经典控制理论的反馈控制中：被控量</span>往往就是反馈量；通过频域分析或根轨迹分析设计闭环反馈参数来保证系统稳定性，需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《燃料电池汽车动力系统控制技术研究》<br><b>作者：</b>贠海涛<br><b>分类号：</b>U473.4<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙泽昌<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>是<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>一种基本<span style="background:#cbcbcb">控制</span>方式，<span style="background:#cbcbcb">在</span>经典<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span>输出<span style="background:#cbcbcb">反馈</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">控制</span>规律所构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span>系统，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>[]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的要求，采用状态反馈则可满足系统的各项控制指标本文利用/仿真软件对直流电机调速系统的状态反馈控制进行了仿真和分析状态反馈控制控制系统最基本的形式是受控系统<span class='green'>和反馈控制规律所构成的反馈系统，在现代控制理论中，通常采用状态反馈[]</span>状态反馈方块图如图所示图状态反馈方块图受控系统!（，，，），其线性反馈规通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直流电动机调速系统的状态反馈控制仿真》<br><b>作者：</b>刘春娟<br><b>作者单位：</b>兰州交通大学,信息与电气工程学院,甘肃,兰州,730070<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P91—P93，100<br><b>页数：</b>4页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TM3 TP3<br><b>期刊名称：</b>《兰州铁道学院学报》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4373<br><b>关键词：</b>直流电机 状态反馈 全观测器 仿真<br><b>摘要：</b>介绍了状态反馈控制器的设计原理与方法,建立了直流电动机的数学模型,并采用MATLAB软件对直流电机调速系统的状态反馈控制进行了仿真.结果表明:将SFC控制器应用于直流电动机的调速系统中,可以改善系统的动态性能,使电机带动负载以期望的角速度转动.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >状态反馈<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">控制</span>方式，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span>通常采用输出反馈，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">!引言<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>结构和<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>一样，仍然<span style="background:#cbcbcb">是</span>由被控</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的能控性、能观性和稳定性的充要条件。关键词：线性系统；状态反馈；能控性；能观性；稳定性中图分类号：TP13文献标识码：B<span class='green'>!引言在现代控制理论中，控制系统的基本结构和经典控制理论一样，仍然是由被控</span>对象和反馈控制器两部分构成的闭环系统。现代控制理论从被控对象的内部出发，采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《线性连续定常系统状态比例积分反馈控制》<br><b>作者：</b>潘维加<br><b>作者单位：</b>长沙电力学院动力系<br><b>参考文献：</b>3篇<br><b>页码：</b>P7—P9<br><b>页数：</b>3页<br><b>分类号：</b>TP13<br><b>机标分类号：</b>TN9 TU2<br><b>期刊名称：</b>《基础自动化》<br><b>出版时间：</b>2001年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>线性系统 状态反馈 能控性 能观性 稳定性<br><b>摘要：</b>在状态反馈控制的基础上,提出了状态比例积分反馈控制的概念,并证明了线性定常系统状态比例积分反馈控制系统的能控性、能观性和稳定性的充要条件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >状态反馈<span style="background:#cbcbcb">是</span>现代<span style="background:#cbcbcb">控制</span>理论<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>基本<span style="background:#cbcbcb">控制</span>方式，<span style="background:#cbcbcb">在</span>经典<span style="background:#cbcbcb">控制</span>理论<span style="background:#cbcbcb">中</span>通常采用输出反馈，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">控制</span>：比例<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span>最简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">控制</span>方法，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">中</span>仅包含比例<span style="background:#cbcbcb">控制</span>环节，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的传递函数为：在实际工程中，常被使用的PID控制算法有比例(P)、比例积分(PI)和比例积分微分(PID)三种控制算法。(1)比例(P<span class='green'>)控制：比例控制是最简单的一种控制方法，在控制器中仅包含比例控制环节，</span>其作用是使控制器输出与误差信号成比例关系，当仅有比例控制时系统输出存在稳态误差……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM Cortex-M3的迷宫电脑鼠设计与实现》<br><b>作者：</b>姜海旭<br><b>分类号：</b>TP242<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴延海<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>迷宫电脑鼠 硬件模块 软件驱动 性能评价 微处理器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >状态反馈是<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>中<span style="background:#cbcbcb">的</span>一种基本<span style="background:#cbcbcb">控制</span>方式，在<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>中通常采用输出反馈，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关键问题。随着<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>比<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>所能处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>问题要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向。中北大学学位论文2平面电机控制方法概述平面电机无须引入其他机械转换或传动机构就能实现动子二维平面运动。如何快速精确地实现平面电机的定位运行才是控制系统的<span class='green'>关键问题。随着控制理论的发展，现代控制理论比经典控制理论所能处理的控制问题要</span>广泛的多，包括线性/非线性控制系统，单/多变量控制系统等。现代控制方法一般……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《平面电机运动控制系统的研究》<br><b>作者：</b>李晓飞<br><b>分类号：</b>TP273<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘新妹<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>平面电机 运动控制 驱动器 LabVIEW
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >状态反馈<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>中<span style="background:#cbcbcb">的</span>一种基本<span style="background:#cbcbcb">控制</span>方式，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>中通常采用输出反馈，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所以<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>应用<span style="background:#cbcbcb">的</span>比较广泛。<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>基础上发展而来<span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境保护、航空航天等领域发挥着巨大的作用。由于经典控制理论发展的比较早，相对而言理论比较成熟，并且生产生活中很多过程都可近似看为线性定常系统，<span class='green'>所以经典控制理论应用的比较广泛。现代控制理论是在经典控制理论基础上发展而来的，</span>对于研究复杂系统较为方便。并且现代控制理论可以借助计算机分析和设计系统，所以有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析经典控制理论与现代控制理论的异同》<br><b>作者：</b>谢亚军<br><b>作者单位：</b>郑州大学电气工程学院<br><b>页码：</b>P136—P137<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>经典控制理论 现代控制理论 异同<br><b>摘要：</b>主要通过研究与分析经典控制理论与现代控制理论的研究对象和数学建模,了解两种控制理论的异同,有助于选择合适的理论分析与设计系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >状态反馈是现代<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>中<span style="background:#cbcbcb">的</span>一种基本<span style="background:#cbcbcb">控制</span>方式，在<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>中通常采用输出反馈，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基础。"今世虽然<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">的</span>发展实用价值内容<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>固然具有很大<span style="background:#cbcbcb">的</span>合用代价，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……活跃标题，工业，领域控制理论至今仍活泼在各种产业现在范围中。事实价值，实用意义理论此刻仍不失其现代和合用定见，仍是进一步研究今世现代理论和智能控制理论<span class='green'>的基础。"今世虽然理论的发展实用价值内容经典控制理论固然具有很大的合用代价，但</span>表现在下明显的局限性。其局限性暗示不才面建立个传递：第一，特性典控制理论创立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动控制理论发展综述》<br><b>作者：</b>王国军 陈松乔<br><b>作者单位：</b>长沙中南工业大学信息工程学院,410083<br><b>参考文献：</b>9篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P4—P7<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP1 TM7<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2000年6期<br><b>ISSN：</b>1001-1927<br><b>关键词：</b>自动控制理论 人工智能 智能控制<br><b>摘要：</b>综述了自动控制理论的发展情况,指出自动控制理论所经历的三个发展阶段,即经典控制理论、现代控制理论和智能控制理论.最后指出,各种控制理论的复合能够取长补短,是控制理论的发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >状态反馈是<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>一种基本<span style="background:#cbcbcb">控制</span>方式，在<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">中</span>通常采用输出反馈，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。结构<span style="background:#cbcbcb">的</span>主动<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>方面主要应用了<span style="background:#cbcbcb">控制</span>论<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>和<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>。<span style="background:#cbcbcb">经典</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外部供给能源产生所需的控制力，从而减少结构振动反应HJ。本文中主要设计了位移、加速度联合反馈系统的控制出力tl(t)(控制器)，对系统进行反馈控制<span class='green'>。结构的主动控制理论方面主要应用了控制论中的经典控制理论和现代控制理论。经典</span>控制理论主要以积分变换为主要数学工具，用频域方法以描述输入与输出外部关系的传递函数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《建筑结构振动控制反馈系统的新型设计》<br><b>作者：</b>樊敏珍 王平<br><b>作者单位：</b>深圳市中建西南院设计顾问有限公司,广东 深圳,518031；哈尔滨工业大学深圳研究生院,黑龙江哈尔滨,518055<br><b>参考文献：</b>6篇<br><b>页码：</b>P59—P63<br><b>页数：</b>5页<br><b>分类号：</b>TU3<br><b>机标分类号：</b>TP1 O23<br><b>期刊名称：</b>《沿海企业与科技》<br><b>出版时间：</b>2006年9期<br><b>ISSN：</b>1007-7723<br><b>关键词：</b>建筑结构振动 位移输出反馈 加速度状态反馈 主动控制 联合反馈系统 新型设计<br><b>摘要：</b>文章基于控制理论,给出了建筑结构主动控制系统的理论模型,并通过系统的能控、能观性基本属性分析、比较得出系统为一个最小实现,选用了位移、加速度联合反馈系统进行控制力设计,得出含二阶积分的PID控制器校正系统.并且利用状态空间描述系统状态,提出了一套可用于建筑结构主动控制的反馈系统,即位移、加速度联合反馈系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >状态<span style="background:#cbcbcb">反馈</span>是<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>中的一种基本<span style="background:#cbcbcb">控制</span>方式，在<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>中通常采用输出<span style="background:#cbcbcb">反馈</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>，<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>和智能<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>三个主要阶段。<span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">理论</span>以<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">理论</span>为基础，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章盾构机液压推进系统控制仿真自从1932年发表反馈放大器的稳定性论文以来，控制理论的发展已有70多年的历史。从控制理论科学发展的历程来看，该科学经历了经典<span class='green'>控制理论，现代控制理论和智能控制理论三个主要阶段。经典控制理论以反馈理论为基础，</span>是一种单回路线性控制理论，主要研究单输入．单输出，线性定常系统的分析和设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泥水式盾构机液压推进系统研究》<br><b>作者：</b>梁伟<br><b>分类号：</b>U455.39<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>从恒斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>泥水式盾构机 液压推进系统 分区控制 数学模型 专家系统 故障诊断
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
