<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="141.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >状态反馈相比于输出反馈，优点在于能够提供更丰富的状态信息和可供选择的自由度，</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>相比于输出<span style="background:#cbcbcb">反馈</span>，优点在于能够<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">度</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>进行控制。由于<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>能<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……!引言在现代控制理论中，控制系统的基本结构和经典控制理论一样，仍然是由被控对象和反馈控制器两部分构成的闭环系统。现代控制理论从被控对象的内部出发，采用系统<span class='green'>的状态反馈进行控制。由于状态反馈能提供更丰富的状态信息和可供选择的自由度，</span>因而使系统容易获得更为优异的性能。但是状态反馈控制对状态来讲是有差控制，即对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《线性连续定常系统状态比例积分反馈控制》<br><b>作者：</b>潘维加<br><b>作者单位：</b>长沙电力学院动力系<br><b>参考文献：</b>3篇<br><b>页码：</b>P7—P9<br><b>页数：</b>3页<br><b>分类号：</b>TP13<br><b>机标分类号：</b>TN9 TU2<br><b>期刊名称：</b>《基础自动化》<br><b>出版时间：</b>2001年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>线性系统 状态反馈 能控性 能观性 稳定性<br><b>摘要：</b>在状态反馈控制的基础上,提出了状态比例积分反馈控制的概念,并证明了线性定常系统状态比例积分反馈控制系统的能控性、能观性和稳定性的充要条件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>相比于输出<span style="background:#cbcbcb">反馈</span>，优点在于能够<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">度</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>控制器，由于<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>可以<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……燃料电池汽车动力系统结构及其主要部件特性的深入分析，同时充分利用前人的现有研究成果和经验，提出了基于状态反馈的燃料电池汽车动力系统功率平衡控制算法，并设计了实用的<span class='green'>状态反馈控制器，由于状态反馈可以提供更丰富的状态信息和可供选择的自由度，</span>因此更容易获得优异的控制性能。从而使所设计功率平衡控制算法具有本质上的优越性。第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《燃料电池汽车动力系统控制技术研究》<br><b>作者：</b>贠海涛<br><b>分类号：</b>U473.4<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙泽昌<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>相比于输出<span style="background:#cbcbcb">反馈</span>，优点在于能够<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">度</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>。由于<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>能<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">度</span>，因而使系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和经典控制理论[50]一样，仍是由控制对象和反馈控制器两部分构成闭环控制系统。不过在经典控制理论中更习惯于采用输出反馈，而在现代控制理论中则更多的采用<span class='green'>状态反馈。由于状态反馈能提供更丰富的状态信息和可供选择的自由度，因而使系统</span>更容易获得优异的性能。状态反馈是将系统的每一个状态变量乘以相应的反馈系数，然后反馈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《UPS逆变器波形控制及监控技术研究》<br><b>作者：</b>吴阐<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段善旭<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">状态</span>反馈相比于输出反馈，优点在于<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">提供</span>更<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">度</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span>变量<span style="background:#cbcbcb">信息</span>。全部<span style="background:#cbcbcb">状态</span>变量<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">提供</span>更为<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变量乘以相应的反馈系数矩阵反馈到系统输入端，再将系统的期望输出r乘以相应的增益矩阵，两者相加其和作为串联系统的控制输入，这样设计的控制器充分利用了各子<span class='green'>系统的状态变量信息。全部状态变量能够提供更为丰富的状态信息和可供选择的自由度，</span>尤其对于由多个子系统串联而成的复杂系统，可充分发挥反馈的作用。3控制器结构下面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于全状态反馈的串联系统近似最优控制》<br><b>作者：</b>任朋辉 李平 胡元胜 王改堂<br><b>作者单位：</b>辽宁石油化工大学信息与控制工程学院 抚顺 113001；西北工业大学 自动化学院 西安 710072<br><b>会议名称：</b>第二十二届中国过程控制会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>南京<br><b>关键词：</b>全状态反馈 串联系统 线性二次型 近似最优控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
