<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >可以使系统容易获得更好的性能，故得到了广泛地使用。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以使<span style="background:#cbcbcb">系统</span>容易获得更好<span style="background:#cbcbcb">的</span>性能，故<span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">保温板为保温材料组成<span style="background:#cbcbcb">的</span>保温<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">使用</span>。本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……着非常大的作用。目前，在建筑外保温方面，有比较成熟的保温材料和保温体系可供选择：其中由EPS、XPS<span class='green'>保温板为保温材料组成的保温系统得到了广泛地使用。本</span>文就EPS、XPS保温材料性能区别及所其保温系统使用部位做了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《XPS、EPS的优缺点及在建筑外保温中的使用部位》<br><b>作者：</b>王凯 叶玉 邓海涛<br><b>作者单位：</b>西安医学院基建处,陕西西安,710021；中铁一局集团建筑安装工程有限公司,陕西西安,710054<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P121—P122,120<br><b>页数：</b>3页<br><b>分类号：</b>TU111.4+1<br><b>机标分类号：</b>TQ3 TE3<br><b>期刊名称：</b>《中国建材科技》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1003-8965<br><b>关键词：</b>EPS、XPS优缺点 建筑外保温 使用部位<br><b>摘要：</b>在目前不可再生资源及各类能源日趋紧张的形势下,如何有效、节约地使用能源变得尤为重要.由此,建筑节能已成为各界共同关注的问题,其对缓解能源危机、减少能耗起着非常大的作用.目前,在建筑外保温方面,有比较成熟的保温材料和保温体系可供选择.其中由EPS、XPS保温板为保温材料组成的保温系统得到了广泛地使用.本文就EPS、XPS保温材料性能区别及所其保温系统使用部位做了阐述.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
