<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="144_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="144_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >下图是状态反馈的系统结构图：</span><br><br>
在本地库和互联网共找出相似内容：27个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">带<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>见</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方程为：将(12)(13)两式系数对比得由此得到的<span class='green'>带状态反馈的系统的结构图见</span>图们—叫U万方数据。一：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《状态观测器的主汽压力系统设计》<br><b>作者：</b>齐宪华 王硕<br><b>作者单位：</b>山东电力高等专科学校,济南,250002；山东电力研究院,济南,250002<br><b>参考文献：</b>3篇<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>分类号：</b>TK323<br><b>机标分类号：</b>TM9<br><b>期刊名称：</b>《山东电力高等专科学校学报》<br><b>出版时间：</b>2003年1期<br><b>ISSN：</b>1008-3162<br><b>关键词：</b>状态观测器 状态反馈 主汽压力<br><b>摘要：</b>探讨了状态观测器的构成、介绍了用状态反馈实现主汽压力控制的方法,获得了较为理想的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">加入<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>后<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增益矩阵，这时状态反馈系统的状态空间表达式为：K为lxn，<span class='green'>加入状态反馈后系统的结构图如</span>图1所示：图1：加入状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《线性系统状态反馈规范型设计及可视化仿真》<br><b>作者：</b>要瑞璞<br><b>作者单位：</b>300134,天津商学院计算机系<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P198—P199<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TM7 O32<br><b>基金项目：</b>天津市高等学校科技发展基金(030114)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>线性系统 状态反馈 仿真 能控规范型<br><b>摘要：</b>本文针对线性系统的状态反馈设计问题,给出了能控规范Ⅰ型的设计方法,该方法通过对系统进行能控规范Ⅰ型线性变换,在能控规范Ⅰ型坐标系中确定反馈增益矩阵来实现的.采用此方法可根据用户要求的任意的配置极点对系统进行设计..本文根据此算法编写了便于仿真实现的MATLAB通用程序,且给出了此程序的解算流程图.最后对实例进行仿真,仿真结果说明了该方法的使用性和方便性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>的<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结构</span>4<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>预测控制<span style="background:#cbcbcb">系统</span>布局<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稳定统!可以合用于不不乱的被控过程及非状态相位预测统"<span class='green'>结构4状态反馈预测控制系统布局图</span>状况反馈展望控制律的增量形式!将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《状态反馈预测控制的结构性能及应用实例》<br><b>作者：</b>胡品慧 袁璞<br><b>作者单位：</b>石油大学,北京,自动化研究所,北京,102200<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P9—P13<br><b>页数：</b>5页<br><b>分类号：</b>TP13<br><b>机标分类号：</b>TP2 TE6<br><b>基金项目：</b>国家高技术研究发展计划(863计划)<br><b>期刊名称：</b>《信息与控制》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0411<br><b>关键词：</b>预测控制 状态反馈 鲁棒性 系统结构 性能分析 现场应用<br><b>摘要：</b>本文分析了状态反馈预测控制系统的结构与控制性能,基于状态空间模型,使用实测状态变量反馈,状态反馈预测控制系统是状态变量动态反馈结构.对比动态矩阵控制(DMC)、广义预测控制(GPC)和内模控制(IMC)算法,由于使用可测状态变量动态反馈结构,提高了控制系统抑制不可测干扰能力,改善了控制系统的鲁棒性,预测模型可适用于较大的操作范围.预测控制系统稳定时,对阶跃型给定值及干扰静态无偏差.给出了催化裂化装置稳定吸收系统,稳定汽油饱和蒸汽压先进控制的应用实例,先进控制系统的设计功能全部在DCS层实现,现场运行实测数据对比表明控制效果较好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图<span style="background:#cbcbcb">是</span>状态反馈<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下面<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>布局<span style="background:#cbcbcb">图</span>：<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……P2，状态状况方程如以下形式：因此其反馈控制翠为：<span class='green'>下面是系统的结构布局图：图</span>2配电网跚A陀0M无电阻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《STATCOM控制策略与装置结构设计》<br><b>作者：</b>陈仕波<br><b>作者单位：</b>广东电力发展股份有限公司,广东,广州,510630<br><b>参考文献：</b>2篇<br><b>页码：</b>P334—P335<br><b>页数：</b>2页<br><b>分类号：</b>TP203<br><b>机标分类号：</b>TM4 R65<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2008年7期<br><b>关键词：</b>控制策略 STATCOM装置 分析 设计<br><b>摘要：</b>基于现代电力系统对无功补偿技术应用的迫切需要,对配电网静止同步无功补偿装置(STATCOM)进行了相关研究.针对配电网STATCOM装置级控制进行了分析,结合实际工程中等效电阻时变的特点,分析了简化型无电阻反馈控制策略,采用空间矢量PWM(SVPWM)控制方法,设计了基于智能功率模块IPM及双DSP控制的配电网STATCOM装置.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是状态反馈<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">典型<span style="background:#cbcbcb">的</span>PID控制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……P(P删ional)、tive)控制的简称。1．1图是<span class='green'>典型的PID控制的系统结构图。</span>在PID调节器作用下，对误差信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PID调节器的仿真研究》<br><b>作者：</b>齐剑玲 曾玉红 刘慧芳<br><b>作者单位：</b>中国地质大学,北京,100083；北京城市学院,北京,100083<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>TP21<br><b>机标分类号：</b>U46 TP3<br><b>期刊名称：</b>《海淀走读大学学报》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1673-4513<br><b>关键词：</b>PID调节器 MATLAB仿真<br><b>摘要：</b>本文用一实例通过MATLAB仿真实验,研究了比例控制;比例积分控制;比例微分控制对系统控制的影响.从而阐述PID的控制规律.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是状态反馈<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">PI调节器时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……7中~如只设置PI调节器~则可得图9图9只设置<span class='green'>PI调节器时的系统结构图将</span>图9与图8相比较~可直观……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多变量系统中PID调节器的内涵及相关问题分析(一)》<br><b>作者：</b>龚乐年 刘海涛<br><b>作者单位：</b>东南大学电气工程系,江苏省南京市,210096<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P30—P33,38<br><b>页数：</b>5页<br><b>分类号：</b>TP214<br><b>机标分类号：</b>F27 TP2<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2002年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>PID调节器 状态变量反馈 输出量反馈 扰动量前馈<br><b>摘要：</b>从教学的角度出发,通过对多变量闭环控制系统中PID调节器进行分析,阐述了其与PI调节器、状态变量反馈、输出量反馈以及扰动量前馈之间的关系,并讨论了PID调节器的内涵与构成.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是状态反馈的<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等效<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>9<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……幅频特性及近似相频特性曲线如图10所示。图7系统结构图图8<span class='green'>等效结构图图9系统结构图图</span>10开环对数渐近幅频特性及近似相频特性曲线（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动控制工程基础练习题》<br><b>作者：</b>田虓<br><b>作者单位：</b>中央电大<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>分类号：</b>G6<br><b>机标分类号：</b>G43 G42<br><b>期刊名称：</b>《当代电大》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1006-0685
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是状态反馈<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span>图：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而构成了复杂<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包含的反馈回路一般不至一个，这些反馈回路还互相连接与作用，<span class='green'>从而构成了复杂的系统结构。</span>反馈系统的结构就是相互联结与作用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于系统动力学的企业成长研究》<br><b>作者：</b>杨文斌<br><b>分类号：</b>N941.3<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王其藩<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2006<br><b>关键词：</b>系统动力学 企业成长 反馈回路
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>仿真<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>8</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……级状态反馈控制系统的仿真结构图。图8-3-2串级<span class='green'>状态反馈控制系统的仿真结构图8</span>．3．3．1不同阶分时模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《滞后过程的高鲁棒性控制方法的研究》<br><b>作者：</b>李钟慎<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王永初<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2007<br><b>关键词：</b>内模控制 滞后时间削弱器 预估控制 参数匹配 神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是状态<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span>各要素<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。图4-10系统要素反馈结构图图4—1l现实系统要素<span class='green'>反馈结构图反馈系统结构各要素的</span>功能会互相影响。正反馈功能一般会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于消避错理论的错误系统优化方法研究》<br><b>作者：</b>熊海鸥<br><b>分类号：</b>C93-03<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭开仲<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>错误系统 判别规则 消避错方法 管理科学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是状态反馈<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">适应律：MRAC<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>布局<span style="background:#cbcbcb">图</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为模型极点，需要不必要补偿线性抵偿器。自采用律接纳积分自<span class='green'>适应律：MRAC结构的布局图如</span>下图所示：东北大学硕士学位论文实用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电动汽车驱动系统自适应控制方法研究》<br><b>作者：</b>赵秀春<br><b>分类号：</b>U469.72<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋锦春<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>自适应控制 驱动系统 电动汽车 矢量控制 控制性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是状态反馈<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。设计完成后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>布局<span style="background:#cbcbcb">图</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矩阵K，由K可对应求出最优的PD补偿网络收集G(s)<span class='green'>。设计完成后的结构布局图如</span>图4-13所示1I线性系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性系统最优扰动抑制控制的研究》<br><b>作者：</b>杜厚朋<br><b>分类号：</b>TP271.72<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高德欣<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>非线性系统 数学模型 扰动控制 最优抑制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>结构图：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>，使<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……观测器来实现系统状态的重构；并通过重构的状态来实现<span class='green'>系统的状态反馈，使系统的运行</span>满足预期的指标。状态重构方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于状态反馈及状态重构的系统校正实验研究》<br><b>作者：</b>刘鹏 王墨琦<br><b>作者单位：</b>唐山学院信息工程系,河北唐山,063000<br><b>参考文献：</b>3篇<br><b>页码：</b>P79—P81<br><b>页数：</b>3页<br><b>分类号：</b>TP217<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《唐山学院学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1672-349X<br><b>关键词：</b>自动控制 状态反馈 状态重构 系统校正<br><b>摘要：</b>“自动控制原理”课程中状态反馈及状态重构部分内容繁杂不易理解.为使学生加深理解该部分内容,以二阶系统为例,对基于状态反馈及状态重构原理的系统校正给出了具体的模拟电子电路设计方案,并通过Simulink工具对实验过程进行仿真,仿真结果表明本文所做的电路设计是有效的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是状态<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>结构图：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">持续<span style="background:#cbcbcb">的</span>状况<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">系统</span>。准差别模</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……举办布局变动根本变进行结构变换；连续可以状态基础不举办布局变动的<span class='green'>持续的状况反馈系统。准差别模</span>态控制根本实现上的削弱不同使结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两轮不稳定小车的变结构控制研究》<br><b>作者：</b>龚春晖<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>两轮自平衡小车 系统建模 准滑模变结构控制 轮式移动机器人
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下图是<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>的<span style="background:#cbcbcb">系统</span>结构图：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>使用了<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span>变量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主动控制算法）图5.1半主动控制结构框图5.2.1<span class='green'>状态反馈状态反馈使用了系统状态变量</span>的线性组合，作为反馈变量来配置系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机起落架着陆半主动控制仿真研究》<br><b>作者：</b>范伟<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>聂宏<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2006<br><b>关键词：</b>飞机起落架 着陆 半主动控制 极点配置 最优控制 BP神经网络 磁流变阻尼器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
