<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="146.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图中为状态反馈的基本形式。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>中为<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>形式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>结构<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第34卷增刊2j霉馨图1Bessel滤波器的单位阶跃响应曲线<span class='green'>图2状态反馈系统的基本结构图</span>这就是基于Bessel滤波器设计状态反馈系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Bessel滤波器设计无超调状态反馈系统》<br><b>作者：</b>李钟慎 王永初<br><b>作者单位：</b>华侨大学机电及自动化学院(福建泉州)<br><b>会议名称：</b>第14届中国过程控制会议暨第3届全国技术过程故障诊断与安全学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2003-07-01<br><b>会议地点：</b>张家界<br><b>关键词：</b>滤波器 状态反馈 无超调 传递函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">为</span>状态<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span>基本形式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">为</span>正<span style="background:#cbcbcb">反馈</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……iu接在不同点，且它们的极性相反，所以(a)<span class='green'>图中存在的反馈为正反馈。</span>在(b)图中，同样根据瞬时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《刍议放大电路中反馈类型的判别方法》<br><b>作者：</b>段文群<br><b>作者单位：</b>郧阳师范高等专科学校汽车与电子工程系湖北十堰 442000<br><b>参考文献：</b>4篇<br><b>页码：</b>P204—P205<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>放大电路 反馈类型 判断口诀<br><b>摘要：</b>负反馈在放大电路中应用广泛，能否正确判断负反馈放大电路中的反馈类型对分析放大电路的性能非常重要。本文介绍了判断反馈类型的方法，并归纳了简单易记的判断口诀，学生在学习该部分内容时利用这些口诀不再感到困惑和难理解。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图中<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>的基本形式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">称这类<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">为</span>静态<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输入。考虑到反馈矩阵K为常阵而非动态系统，更确切地应<span class='green'>称这类状态反馈为静态状态反馈。</span>图2-1状态反馈西安理工大学硕士学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《线性约束系统控制问题研究》<br><b>作者：</b>周伟<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱富才<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>线性约束系统 状态反馈 最优化方法 正不变集 控制律
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图<span style="background:#cbcbcb">中</span>为状态<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">形式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过程<span style="background:#cbcbcb">中</span>给出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span>序列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检索(用反馈例的编号序列表示)。用户在每一轮相关反馈<span class='green'>过程中给出的反馈序列的形式如</span>下：检索编号：对象东西1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像语义检索中的相关反馈技术研究》<br><b>作者：</b>王南<br><b>分类号：</b>G354<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵捧未<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像语义检索 相关反馈技术 数字图像检索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图中为状态<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>形式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>类型<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>类型有四</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。因此，我们有必要来一起重新认识反馈理论。!’$反馈<span class='green'>的基本类型反馈的基本类型有四</span>种，即电压串联反馈、电压并联反馈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《也谈负反馈的讲授方法--对"对负反馈讲法问题的探讨"一文的商榷》<br><b>作者：</b>孙秋冬 郭维芹<br><b>作者单位：</b>上海第二工业大学电子电气工程系,上海,200041<br><b>参考文献：</b>8篇<br><b>页码：</b>P46—P51<br><b>页数：</b>6页<br><b>分类号：</b>TN721.2<br><b>机标分类号：</b>TN7 O6<br><b>期刊名称：</b>《上海第二工业大学学报》<br><b>出版时间：</b>2000年1期<br><b>ISSN：</b>1001-4543<br><b>关键词：</b>晶体管放大器 运放线性应用 负反馈 深度负反馈 虚短路<br><b>摘要：</b>本文对&lt;电气电子教学学报&gt;第20卷第3期中的"对负反馈讲法问题的探讨"一文中的某些不妥之处提出异议,阐明了对于不同的教育对象,负反馈的讲法宜采用不同方法,强调结合集成运算放大器的线性应用电路讲解负反馈,同时指出了集成运算放大器的"虚短路"概念与深度负反馈的本质关系.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>中<span style="background:#cbcbcb">为</span>状态<span style="background:#cbcbcb">反馈</span>的基本形式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">为</span>电压<span style="background:#cbcbcb">反馈</span>。电流<span style="background:#cbcbcb">反馈</span>以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……RL两端短路，短路后如使uF=0)，就是电压反馈。<span class='green'>图1为电压反馈。电流反馈以</span>图4为例，图中反馈电流iF……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《放大电路中反馈及类型的判断》<br><b>作者：</b>王永艳<br><b>作者单位：</b>陕西省电子信息学校<br><b>页码：</b>P31—P31<br><b>页数：</b>1页<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>放大电路 反馈 电压 电流 串联 并联<br><b>摘要：</b>负反馈在电子电路中的应用非常广泛，引入负反馈后，电路的放大倍数降低了，但稳定性得以提高，并且减小放大电路的非线形失真，拓宽电路的通频带，对输入输出电阻也有一定的影响，所以熟练地判断放大电路中的反馈类型具有重要的意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图中<span style="background:#cbcbcb">为</span>状态<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">形式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">反馈</span>。其<span style="background:#cbcbcb">反馈</span>信号<span style="background:#cbcbcb">的</span>表现<span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电路对地短路，信号源被短路而无法加入基本放大电路，因而是并联<span class='green'>反馈。其反馈信号的表现形式为</span>电流，并可确定出在R。这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何准确判定反馈电路的反馈形式》<br><b>作者：</b>蒋德国<br><b>作者单位：</b>重庆涪陵师范学院高等职业技术学院<br><b>页数：</b>1页<br><b>分类号：</b>G4<br><b>机标分类号：</b>H31 G42<br><b>期刊名称：</b>《职教论坛》<br><b>出版时间：</b>2003年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-7518
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图中为状态<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span>基本形式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">非线性性质<span style="background:#cbcbcb">反馈</span>具有相似<span style="background:#cbcbcb">的</span>性子。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(8)接纳低增益反馈技术得到，由参数g确定。状态与复合<span class='green'>非线性性质反馈具有相似的性子。</span>不同的是，在输出反馈中虽然矩阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《输入受限线性系统半全局输出调节问题的复合非线性反馈控制》<br><b>作者：</b>周秀梅<br><b>分类号：</b>TP13<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>兰维瑶<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>复合非线性反馈控制 输出调节 输入受限线性系统 瞬态性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图中为状态<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">形式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就必须采用<span style="background:#cbcbcb">反馈</span>控制电路<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够通过一个简单的电压一衰减量线性关系来控制VOA的输出光强，<span class='green'>就必须采用反馈控制电路的形式。</span>这也为整个器件的设计提供了一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于透明陶瓷的高速可变光衰减器及其控制电路的设计》<br><b>作者：</b>陈捷<br><b>分类号：</b>TN715<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章献民<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>密集波分复用 可变光衰减器 透明铁电陶瓷 闭环控制电路
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
