<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >如果原系统是定常线性系统(A，B，C)，则在引入状态反馈K以后，系统就化成(A-BK，B，C)。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">原</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">A</span>，<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">C</span>)，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">以后</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">化成</span>(<span style="background:#cbcbcb">A</span>-<span style="background:#cbcbcb">BK</span>，<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">C</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">原</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">A</span>，<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">C</span>)（见<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>理论），<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">以后</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">化成</span>(<span style="background:#cbcbcb">A</span>-<span style="background:#cbcbcb">BK</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此状态反馈比传统的能更有效地改善系统的性能。但是状态变量往往不能从系统外部直接测量得到，这就使得状态反馈的技术实现往往比复杂。图中为状态反馈的基本形式。其中悯是状态变量的估计值，K是一个常系数矩阵（比例环节），通常称为反馈增益矩阵。<span class='green'>如果原系统是定常线性系统(A，B，C)（见线性系统理论），则在引入状态反馈K以后，系统就化成(A-BK</span>，B，C)。状态反馈把系统的动态矩阵A变成A-BK，但不影响输入矩阵B和输出矩阵C。状态反馈也不影响系统的，但……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《状态反馈 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v72874288.htm>http://baike.sogou.com/v72874288.htm</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
