<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果原系统是定常线性系统(A，B，C)，则在引入状态反馈K以后，系统就化成(A-BK，B，C)。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">原</span><span style="background:#cbcbcb">系统</span>是定<span style="background:#cbcbcb">常</span>线性<span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">A</span>，<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">C</span>)，则在引入<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">K</span>以后，<span style="background:#cbcbcb">系统</span>就化成(<span style="background:#cbcbcb">A</span>-BK，<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">C</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">e)，同时给<span style="background:#cbcbcb">原</span><span style="background:#cbcbcb">系统</span>三：(<span style="background:#cbcbcb">A</span>，<span style="background:#cbcbcb">b</span>，<span style="background:#cbcbcb">c</span>)m11<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">常</span>状况<span style="background:#cbcbcb">反馈</span>构造，布局<span style="background:#cbcbcb">系统</span>馈<span style="background:#cbcbcb">K</span>为<span style="background:#cbcbcb">原</span><span style="background:#cbcbcb">系统</span>配置好n个极点，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新的控制方法设计方式．对最小实现(Az，bL，eL)变换线性变动，得到(AL7，札7，c。7)，为了保证动态控制器的物理可实现性其中保持个中的bL7，eL’与原系统的b，C一致．引入动态反馈控制器雪：(互，5，<span class='green'>e)，同时给原系统三：(A，b，c)m11状态常状况反馈构造，布局系统馈K为原系统配置好n个极点，</span>剩下的(N—n)个极点由动态反馈控制器这样，如许就可以实现最优乙解．动态控制器步骤设计步伐如下：(I)判断系统能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《线性离散状态空间的l∞动态反馈控制器设计》<br><b>作者：</b>陈琳 刘翔 孙优贤<br><b>作者单位：</b>浙江大学工业控制技术国家重点实验室,现代控制研究所,浙江,杭州,310027<br><b>会议名称：</b>2005年华东六省一市自动化学术年会<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>自动控制 反馈控制 线性规划 离散系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果原<span style="background:#cbcbcb">系统</span>是定常线性<span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">A</span>，<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">C</span>)，则<span style="background:#cbcbcb">在</span>引入<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">K</span>以后，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">就</span>化成(<span style="background:#cbcbcb">A</span>-<span style="background:#cbcbcb">BK</span>，<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">C</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的P，<span style="background:#cbcbcb">就</span>可以求出<span style="background:#cbcbcb">反馈</span>增益<span style="background:#cbcbcb">K</span>了。算出<span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">状态</span>可以得出<span style="background:#cbcbcb">在</span>状况<span style="background:#cbcbcb">反馈</span>下<span style="background:#cbcbcb">状态</span>闭环<span style="background:#cbcbcb">系统</span>的状况方程为(<span style="background:#cbcbcb">A</span>．<span style="background:#cbcbcb">BK</span>，<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">C</span>．DK</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……P(t)将趋近于常数矩阵，使得P(t)这样0。在如许的情况下，Rieeati微分方程将简化成该方程经常称为相应代数方程问题响应的控制标题称为线性二次型最优调节控制器的设计合适关键是选择切合的加权阵Q和R，并据此计算出黎卡提矩阵代数方程中<span class='green'>的P，就可以求出反馈增益K了。算出K状态可以得出在状况反馈下状态闭环系统的状况方程为(A．BK，B，C．DK</span>，D)。由以上的分析可以知道，构成线性最优条件器的必要前提为：(状态必须系统的状况必需是完全能观测的；(2)反馈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于二级倒立摆的控制算法的研究》<br><b>作者：</b>王勃群<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔺小林<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>二级倒立摆 滑模自适应控制 鲁棒H∞控制 神经网络PID控制器 控制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果原<span style="background:#cbcbcb">系统</span>是定常线性<span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">A</span>，<span style="background:#cbcbcb">B</span>，C)，则在引入<span style="background:#cbcbcb">状态</span>反馈<span style="background:#cbcbcb">K</span>以后，<span style="background:#cbcbcb">系统</span>就化成(<span style="background:#cbcbcb">A</span>-BK，<span style="background:#cbcbcb">B</span>，C)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">k</span>根据，凭据式7(<span style="background:#cbcbcb">a</span>)和7(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">系统</span>状况的演化x(1)，工(2)，…，x(<span style="background:#cbcbcb">k</span>)，x</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．此时，若x(r)根据，凭据式7(a)，则x(t+1)也就惟一确定．称模型(7)是良定的，若给定模型(7)状态初始状况x(0)，以及给定控制输入序列“(0)，“(1)，…，H(<span class='green'>k根据，凭据式7(a)和7(b)状态系统状况的演化x(1)，工(2)，…，x(k)，x</span>(k+1)就惟一确定．模型(7)的良定性是系统存在最优控制解条件必要前提．通常，由物理存在的真实系统所导出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《含典型非线性环节系统的混合整数优化控制》<br><b>作者：</b>张聚 李平<br><b>作者单位：</b>浙江大学,工业控制技术研究所,浙江,杭州,310027；浙江工业大学,自动化研究所,浙江,杭州,310014<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1412—P1416<br><b>页数：</b>5页<br><b>分类号：</b>TP273.1<br><b>机标分类号：</b>TP2 TE6<br><b>基金项目：</b>浙江省自然科学基金(M603050)<br><b>期刊名称：</b>《浙江大学学报（工学版）》<br><b>出版时间：</b>2004年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X<br><b>关键词：</b>非线性系统 最优控制 混合整数预测控制 混合整数二次规划<br><b>摘要：</b>通过引入辅助逻辑变量与辅助连续变量,由混合整数线性不等式等价表达逻辑关系表达式,建立了一种广义线性系统模型.该模型能精确地描述一大类包含典型的非光滑,甚至非连续环节的非线性系统.基于广义线性系统模型和变控制时域混合整数预测控制(MIPC)算法,研究了含典型非线性环节的非线性系统的最优调节问题和最优跟踪问题的求解方法.MIPC算法在每一离散时刻归结为求解一个标准的混合整数二次规划(MIQP)问题.利用现有的基于分支定界算法的标准MIQP问题的求解程序,对提出的方法进行数值仿真计算.仿真结果表明,该方法对于解决一大类含典型非线性环节的非线性系统的优化问题是可行和有效的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果原<span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span>(A，B，C)，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">在</span>引入状态<span style="background:#cbcbcb">反馈</span>K以后，<span style="background:#cbcbcb">系统</span>就化成(A-BK，B，C)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>3阶<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">系统</span>(1)中施加非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">反馈</span>F(z)，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">系统</span>(1)变为：式中，F(z)∈帮。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种非线性反馈产生混沌。2利用非线性构造布局混沌系统的方法3阶线性定常系统：式中，工∈带，A∈印剐。系统(1)的特性特征是由系统的参数矩阵A的特征值决定的．但不管A的特征值如何，系统(1)都不会产生混沌。<span class='green'>在3阶线性定常系统(1)中施加非线性反馈F(z)，则系统(1)变为：式中，F(z)∈帮。</span>系统(2)的方框图如图1所示。对于3阶动态系统(2)．系统平均匀称点定义为品∈p，并且满足下式：万方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《线性系统通过非线性反馈产生的混沌现象》<br><b>作者：</b>王平 冯勇 孙黎霞 韩凤玲<br><b>作者单位：</b>哈尔滨工业大学电气工程系<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P4—P6,13<br><b>页数：</b>4页<br><b>分类号：</b>TP11<br><b>机标分类号：</b>TP1 O1<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2002年5期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>线性系统 非线性反馈 混沌<br><b>摘要：</b>本文研究了三阶线性自治系统通过非线性反馈产生混沌的问题,采用了几种不同的非线性反馈函数,使得三阶线性自治系统产生了混沌.分析了这类系统存在的混沌现象以及产生混沌的原因,并进行了计算机仿真,验证了线性自治系统可以通过几种非线性反馈产生混沌.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
