<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >状态反馈把系统的动态矩阵A变成A-BK，但不影响输入矩阵B和输出矩阵C。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">变成</span><span style="background:#cbcbcb">A</span>-<span style="background:#cbcbcb">BK</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">C</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">变成</span><span style="background:#cbcbcb">A</span>-<span style="background:#cbcbcb">BK</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">C</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……称为反馈增益矩阵。如果原系统是定常线性系统(A，B，C)（见线性系统理论），则在引入状态反馈K以后，系统就化成(A-BK，B，C)。<span class='green'>状态反馈把系统的动态矩阵A变成A-BK，但不影响输入矩阵B和输出矩阵C。</span>状态反馈也不影响系统的，但可能改变系统的能观测性。只要原系统是能控的，则……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《状态反馈 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v72874288.htm>http://baike.sogou.com/v72874288.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >状态反馈<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">变成</span><span style="background:#cbcbcb">A</span>-<span style="background:#cbcbcb">BK</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">矩阵</span>C。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">变成</span><span style="background:#cbcbcb">A</span>-<span style="background:#cbcbcb">BK</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">矩阵</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2015年1月27日-状态反馈<span class='green'>把系统的动态矩阵A变成A-BK，但不影响输入矩阵B和输出矩阵</span>C。状态反馈也不影响系统的能控性，但可能改变系统的能观测性。只要原系统……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《状态反馈_互动百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.baike.com/wiki/状态反馈>http://www.baike.com/wiki/状态反馈</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >状态反馈把系统<span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">矩阵</span>A变成A-BK，但不影响输入<span style="background:#cbcbcb">矩阵</span>B<span style="background:#cbcbcb">和</span>输出<span style="background:#cbcbcb">矩阵</span>C。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">7)左边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>分别左乘<span style="background:#cbcbcb">矩阵</span>diag{矸，，，，，，，，}<span style="background:#cbcbcb">和</span>右乘<span style="background:#cbcbcb">矩阵</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=喀≯兄=《嘉】则矾适当疋．为了找到一个得当的变量替换将矩阵不等式(7)转换成一个等价的线性矩阵不等式，定义以下的变量替换公式：对不等式(<span class='green'>7)左边的矩阵分别左乘矩阵diag{矸，，，，，，，，}和右乘矩阵</span>diag{F，，，，Jr，，，，}并利用变量替换公式(8)和引理2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一类不确定切换系统的鲁棒H∞动态输出反馈控制器设计》<br><b>作者：</b>王美 张霄力<br><b>作者单位：</b>厦门大学自动化系,福建,厦门,361005<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P125—P129<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>O23 TP1<br><b>期刊名称：</b>《福州大学学报（自然科学版）》<br><b>出版时间：</b>2008年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2243<br><b>关键词：</b>不确定切换系统 完备性 鲁棒H∞控制 输出反馈 线性矩阵不等式<br><b>摘要：</b>研究了一类具有未知时变但有界的结构不确定性和输入通道不确定性的切换系统的鲁棒H∞动态输出反馈控制器设计问题.利用完备性条件和共同李亚谱诺夫函数方法,设计了相应子系统的H∞动态输出反馈控制器和相应的切换策略,得到了切换系统动态输出反馈鲁棒H∞控制器存在的充分条件.采用变量替代法,将非线性矩阵不等式转化为一组易于求解的线性矩阵不等式(LMIs).最后通过仿真例子表明系统在所设计的H∞控制器作用下得到的闭环系统,在相应的切换策略下,满足鲁棒H∞性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >状态反馈把系统<span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">矩阵</span>A变成A-BK，但不影响输入<span style="background:#cbcbcb">矩阵</span>B<span style="background:#cbcbcb">和</span>输出<span style="background:#cbcbcb">矩阵</span>C。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">7)左边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>分别左乘<span style="background:#cbcbcb">矩阵</span>diag{矸，，，，，，，，}<span style="background:#cbcbcb">和</span>右乘<span style="background:#cbcbcb">矩阵</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=喀≯兄=《嘉】则矾适当疋．为了找到一个得当的变量替换将矩阵不等式(7)转换成一个等价的线性矩阵不等式，定义以下的变量替换公式：对不等式(<span class='green'>7)左边的矩阵分别左乘矩阵diag{矸，，，，，，，，}和右乘矩阵</span>diag{F，，，，Jr，，，，}并利用变量替换公式(8)和引理2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一类不确定切换系统的鲁棒H∞动态输出反馈控制器设计》<br><b>作者：</b>王美 张霄力<br><b>作者单位：</b>厦门大学自动化系,福建,厦门,361005<br><b>会议名称：</b>华东六省一市自动化学会第21届学术年会——福建省科协第八届学术年会卫星会议<br><b>主办单位：</b>福州大学学报编辑部<br><b>会议时间：</b>2008-10-17<br><b>会议地点：</b>福州<br><b>关键词：</b>不确定切换系统 鲁棒控制 输出反馈控制器 变量替代法
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
