<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="14.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但不能反映风在短时间内的变化。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但不能<span style="background:#cbcbcb">反映</span>风<span style="background:#cbcbcb">在</span>短<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实际上<span style="background:#cbcbcb">反映</span>了风速<span style="background:#cbcbcb">在</span>较长<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阵风是变化分量中的主要成份，它的幅值仅次于基本风速，渐变风<span class='green'>实际上反映了风速在较长时间内的变化</span>趋势，为了使效果更为明显，仿真时让阵风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电功率时间序列模拟生成方法研究》<br><b>作者：</b>曾庆基<br><b>分类号：</b>TM74<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于继来<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电功率 时间序列 模拟生成 弃风 修补策略 充裕度评估
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但不能反映风<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电场<span style="background:#cbcbcb">的</span>风速常会<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>发生<span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风电机组4风电机组5外部电网110kV输电线图6风电场系统单线图风<span class='green'>电场的风速常会在短时间内发生变化，</span>进而引起风电场有功功率的波动。对风电场……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 DFIG 机组转子动能的风电场有功功率优化分配方法》<br><b>作者：</b>尹远 卢继平 刘钢 徐兵 翁宗林 谢应昭 李辉<br><b>作者单位：</b>输配电装备及系统安全与新技术国家重点实验室重庆大学,重庆400030<br><b>页码：</b>P127—P132<br><b>分类号：</b>TM61<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2012年17期<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风电场 有功功率分配 转子动能 功率输出稳定性 粒子群算法<br><b>摘要：</b>由于风速的波动性,风电场需要找出一种控制方法以稳定其有功功率输出.在分析了现行的控制策略对风电场有功波动的抑制能力的基础上,根据双馈风电机组的运行特性,提出主动控制风机转子转速和桨距角的方式进行有功功率分配,进而达到平稳风电场有功出力的目的.控制策略以优化整个风电场的转子中储存的总动能的方法提高风电场有功功率的输出稳定性,并利用粒子群算法求解该优化问题.通过仿真,验证了该有功功率分配策略可以平抑风电场有功功率波动,提高风电场的有功输出稳定性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但不能反映风<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电场<span style="background:#cbcbcb">的</span>输出功率<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>迅速下降，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常规发电机31的转速变化(d)故障时系统常规发电机31输出功率的变化风<span class='green'>电场的输出功率在短时间内迅速下降，</span>在5秒钟之内，输出功率由300MW降至0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场并网对系统影响分析及穿透功率极限优化算法》<br><b>作者：</b>郑国强<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍海<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2004<br><b>关键词：</b>电力系统 风力发电场 穿透功率极限 近似线性规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但不能反映<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>的<span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风速<span style="background:#cbcbcb">变化</span>，并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>对<span style="background:#cbcbcb">风</span>电场</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有功出力的平稳。此算例表明，本文提出的优化分配方法可以实时跟随风电场<span class='green'>风速变化，并在短时间内对风电场</span>的有功功率输出提供一定的支撑。上面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风电机组与电池储能设备的有功功率协调控制研究》<br><b>作者：</b>尹远<br><b>分类号：</b>TM761.22<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢继平<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电场 双馈异步发电机 有功功率控制 转子动能 电池储能设备
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但不能反映<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>的变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)。<span style="background:#cbcbcb">风</span>电功率<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>波动比较</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内的波动情况‘9。(如每隔5min、10min、15min采样的时间间隔<span class='green'>)。风电功率在短时间内波动比较</span>明显，这在一定程度上也反应了风电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电运行相关性随机性及波动性分析》<br><b>作者：</b>胡媛媛 王晓龙 庞尔军<br><b>作者单位：</b>华北电力大学机械工程及自动化学院,河北保定市,071003<br><b>参考文献：</b>14篇<br><b>页码：</b>P9—P13<br><b>页数：</b>5页<br><b>分类号：</b>TK81<br><b>机标分类号：</b>TM7 TP2<br><b>期刊名称：</b>《仪器仪表与分析监测》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1002-3720<br><b>关键词：</b>风电运行分析 随机性 波动性<br><b>摘要：</b>基于2010年1月份至10月份风电实际运行数据,分析了风电功率与负荷的相关性、风电功率与功率误差的相关性、风电功率与频率偏差的相关性、功率的短时波动量、最大峰谷差、反调峰分析、风电出力百分比、负荷同时率、月平均出力、日平均出力等电网分析指标.分析过程中应用了excel 进行数据整理,运用SPSS数据分析软件对数据进行分析.通过对总体数据的抽样分析,得到了京津唐电网风力发电随机性、波动性明显等结论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但不能反映<span style="background:#cbcbcb">风</span>在<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">影响。<span style="background:#cbcbcb">风</span>电功率<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>相关性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……占风场容量的比例依然很小，因此基本上可以忽略其对电力系统运行造成的<span class='green'>影响。风电功率短时间内的相关性</span>在区间(-1，+1)内均匀分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电功率的特性分析及其时间序列生成方法研究》<br><b>作者：</b>吴桐<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文劲宇<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电功率 时间序列 持续时间 波动特性 生成方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但不能反映<span style="background:#cbcbcb">风</span>在<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span>内<span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设备来平抑<span style="background:#cbcbcb">风</span>电<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">短</span>时候尺度<span style="background:#cbcbcb">的</span>波动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风电场出力的波动性给系统运行带来的冲击方面，文献【采用】接纳飞轮储能<span class='green'>设备来平抑风电时间短时候尺度的波动</span>性。在与风电机联合的结合运行方面，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电及抽水蓄能电站容量规划方法研究》<br><b>作者：</b>曹昉<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨以涵<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但不能反映风<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电场<span style="background:#cbcbcb">的</span>输出功率<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>迅速增加，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……华北电力大学硕七学佗论文图5．13常规发电机组3l的输出功率变化风<span class='green'>电场的输出功率在短时间内迅速增加，</span>使得系统中输入的功率要大于负荷，导致风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《规模化风电场并网容量极限的计算》<br><b>作者：</b>杨瑛<br><b>分类号：</b>TM744<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李庚银<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风电并网 风电穿透功率极限 短路容量比 VSC-HVDC
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但不能反映风<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也可能使系统<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>出现大<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化，这种突然的功率大幅上升或下降，可能引发机组电气、动力多方面的故障，<span class='green'>也可能使系统在短时间内出现大的</span>功率缺额。爬坡率可以为数分钟尺度下的功……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电波动对电网的影响及衡量指标》<br><b>作者：</b>田茹 张东英<br><b>作者单位：</b>华北电力大学电气与电子工程学院,北京,102206<br><b>页码：</b>P355—P355<br><b>页数：</b>1页<br><b>分类号：</b>R181.2<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2012年26期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>风电波动 衡量指标 解决措施<br><b>摘要：</b>大规模风电并网在给人们提供清洁能源的同时，也给电网带来了一系列的不良影响。随机波动性是其根本原因。本文先总结了风电并网对电网造成的影响，重点说明了有功平衡问题及相应的“弃风”，然后探讨了可能的解决之道，最后从电网的角度出发，分析了不同时间尺度下，风电波动性的衡量指标。以期能够为减轻风电波动对电网的影响提供参考。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
