<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >文献[32]将风速的紊流分量特性看作与某段时间内的平均风速有关，建立的Von Karman风速模型很好地模拟风在短时间内的变化特性。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">文献</span>[32]将<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">紊流</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">看作</span>与某段时间内<span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">风速</span>有关，建立<span style="background:#cbcbcb">的</span>VonKarman<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>很好地模拟风在短时间内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">特性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>中长期<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">特性</span>，<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>主要缺点是把<span style="background:#cbcbcb">紊流</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">看作</span>一个稳态随机过程。<span style="background:#cbcbcb">文献</span>【29】给出<span style="background:#cbcbcb">的</span>vonKarman<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>较好反映了<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">的</span>短期<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">特性</span>，该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从总的和长期统计结果来看，风速的变化仍然具有一定的分布规律。文献[26，27】认为风速变化的时空模型可由四部分组成：基本风、阵风、渐变风、随机噪声风速，作用在风力机上的模拟风速为四种风速成分之和。文献[28】给出的vanderHoven风速模型较好地反映了风速<span class='green'>的中长期变化特性，模型的主要缺点是把紊流分量看作一个稳态随机过程。文献【29】给出的vonKarman风速模型较好反映了风速的短期变化特性，该</span>模型表明风速紊流分量特性与平均风速有关，但它不能反映风速的低频特性。1．4．3控制策略研究现状风能是一种能量密度低、稳定性较差……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力机控制装置中的风参数评估分析系统研究》<br><b>作者：</b>刘尊朋<br><b>分类号：</b>TK831<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力机 控制装置 风参数 评估分析系统
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
