<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="152.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为使系统稳定，设计状态反馈控制器 ，则控制器须满足开环系统保持线性，且闭环系统</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>使<span style="background:#cbcbcb">系统</span>稳定，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，则<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>须满足<span style="background:#cbcbcb">开环</span><span style="background:#cbcbcb">系统</span>保持线性，且闭环<span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">曲线5竣事<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span>状况<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>这里，图1<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">开环</span><span style="background:#cbcbcb">系统</span>在U，，毗<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">状态</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……专PTGG’P—万方数据·794·系统工程与电子技术第29卷4仿真分析耻盱卜一雕寸一：而：—●一：X2；—x一：砖图状态开环系统状况结束<span class='green'>曲线5竣事状态设计系统状况反馈控制器这里，图1为开环系统在U，，毗为状态</span>输入时状况响应曲线；图2说明状态3声名状况反馈控制器可使闭环系统在‰=稳定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于状态反馈的广义双线性系统H∞容错控制》<br><b>作者：</b>董明 高志伟<br><b>作者单位：</b>天津大学电气与自动化工程学院,天津,300072<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P791—P794<br><b>页数：</b>4页<br><b>分类号：</b>TP271.62<br><b>机标分类号：</b>TP2 TP1<br><b>基金项目：</b>国家自然科学基金(60574026)<br><b>期刊名称：</b>《系统工程与电子技术》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-506X<br><b>关键词：</b>容错控制 非线性系统 广义双线性系统 H∞控制 状态反馈控制器<br><b>摘要：</b>针对非线性系统的容错控制问题,以广义双线性系统为研究对象,基于非线性系统H∞控制的概念,提出了利用状态反馈控制器实现广义双线性系统容错控制的方法,给出了状态反馈控制器的存在条件和设计过程.设计的状态反馈控制器在无执行器故障和存在执行器故障的情况下,都能保证闭环系统渐近稳定,且闭环输入输出信号满足H∞性能指标,从而实现系统的容错控制.最后的仿真结果证明了该方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>使<span style="background:#cbcbcb">系统</span>稳定，设计<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">控制</span>器，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">控制</span>器须满足开环<span style="background:#cbcbcb">系统</span>保持线性，且<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">系统</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">系统</span>性能，取<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">控制</span>律<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">为</span>)（*+!）%<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">系统</span>的特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……夫定理，闭环系统（#）的原点为全局渐近稳定’证毕’"算例为验证上述基本定理的正确性，考虑以下线性时不变离散时间系统可以判定它是一个开环稳定的系统’依据<span class='green'>闭环系统性能，取状态反馈控制律则闭环系统为)（*+!）%闭环系统的特征</span>值为"!&)’’+)%，"’&)’)’#*’若控制输入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《输入具有饱和非线性的离散系统闭环稳定性》<br><b>作者：</b>周腊吾 朱英浩<br><b>作者单位：</b>湖南大学电气与信息工程学院,长沙410082<br><b>参考文献：</b>5篇<br><b>页码：</b>P93—P95<br><b>页数：</b>3页<br><b>分类号：</b>TP202.1<br><b>机标分类号：</b>TP2 O23<br><b>基金项目：</b>湖南省自然科学基金(02JJY2089)<br><b>期刊名称：</b>《湘潭大学自然科学学报》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5900<br><b>关键词：</b>非线性系统 稳定性判据 离散时间系统<br><b>摘要：</b>基于矩阵范数和离散时间系统李雅普诺夫定理,给出了控制输入具有饱和非线性特性的状态反馈控制系统的闭环渐近稳定性判据,并用算例验证了基本原理的正确性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
