<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="158_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="158_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >即使 的某些特征值不可控，只要不可控的特征值具有负实部，系统仍然有可能达到稳定。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即使<span style="background:#cbcbcb">的</span>某些<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>不可控，只要不可控<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>具有<span style="background:#cbcbcb">负</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">部</span>，<span style="background:#cbcbcb">系统</span>仍然有可能达到<span style="background:#cbcbcb">稳定</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>I丑。说明J全部，声名矩阵A<span style="background:#cbcbcb">的</span>全数<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>都<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">负</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">部</span>，<span style="background:#cbcbcb">系统</span>不乱</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……l之间的关系，可以用下图作几何解释。‘归二满图3-2S矩阵法的几何解释(a)A与^的关系；(b)k|_P的轨迹显然，若4阵中模最大<span class='green'>的特征值I丑。说明J全部，声名矩阵A的全数特征值都稳定负实部，系统不乱</span>；若I-说明。|l，声名矩阵A的特征值中至少有一个具有稳定实部，系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型电力系统小干扰稳定性分析方法研究和软件开发》<br><b>作者：</b>仲悟之<br><b>分类号：</b>TM712<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卜广全<br><b>学位授予单位：</b>中国电力科学研究院<br><b>学位年度：</b>2005<br><b>关键词：</b>大型电力系统 小干扰稳定性分析 元件模型 特征值 稀疏矩阵
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
