<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="159.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="159_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >目前，随着状态观测器理论和状态估计方法的发展（特别是由于卡尔曼-布什滤波方法的出现），</span><br><br>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">观测</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>（<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span>-<span style="background:#cbcbcb">布什</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出现</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">观测</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>（<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span>-<span style="background:#cbcbcb">布什</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出现</span>），</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。只要原系统是能控的，则一定可以通过适当选取反馈增益矩阵k用状态反馈来任意移置闭环系统的极点(见极点配置)。对于传统的输出反馈，如果不引入附加的补偿装置，这一点不是总能作到<span class='green'>的。随着状态观测器理论和状态估计方法的发展（特别是由于卡尔曼-布什滤波方法的出现），</span>在很多情况下已不难获得状态变量的良好实时估计值，状态反馈方法已进入了实用阶段。上一篇文章：……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《状态反馈 - 中国百科网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.chinabaike.com/article/316/shuxue/2007/20071005554845.html>http://www.chinabaike.com/article/316/shuxue/2007/...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">状态</span>观测器<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>（<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span>-<span style="background:#cbcbcb">布什</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出现</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不是总能作到<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>（<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span>-<span style="background:#cbcbcb">布什</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出现</span>），</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可能改变系统的能观测性。只要原系统是能控的，则一定可以通过适当选取反馈增益矩阵K用状态反馈来任意移置系统的(见)。对于传统的输出反馈，如果不引入附加的补偿装置，这一点<span class='green'>不是总能作到的。随着理论和状态估计方法的发展（特别是由于卡尔曼-布什滤波方法的出现），</span>在很多情况下已不难获得状态变量的良好估计值，状态反馈方法已进入了实用阶段。状态反馈对系统能……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《状态反馈 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v72874288.htm>http://baike.sogou.com/v72874288.htm</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
