<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="16_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="16_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本课题选用风速典型的四分量模型，即由基本风 、阵风 、渐变风 和随机风 叠加而成。</span><br><br>
在本地库和互联网共找出相似内容：33个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用风速典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">四</span>分量模型，即由<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">叠加</span>而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span>噪声<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叠加</span>，<span style="background:#cbcbcb">四</span>是<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span>噪声<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叠加</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的合理性与可行性，那么先要进行工况风速的仿真分析。仿真情况大致分下面四种：一是基本风和随机噪声风的叠加，二是基本风、渐变风和随机噪声风的叠加，三是<span class='green'>基本风、阵风和随机噪声风的叠加，四是基本风、阵风、渐变风和随机噪声风的叠加。</span>这四种风况覆盖了一般情况下实际风电场的风速变化情况[8]3.2.2各种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风机整机试验台测控系统的研制》<br><b>作者：</b>苗宏<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵之坚<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电机 整机试验台 测控系统 软硬件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用<span style="background:#cbcbcb">风速</span>典型的<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">模型</span>，即<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">叠加</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>可以看成是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">叠加</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……况下，风电场对电网个母线、电流的畸变率进行了仿真研究，得出双馈风力发电机并网的谐波特性，对风电场并网带来的电能质量问题有一定指导意义。1.风力发电系统数学模型1<span class='green'>.1四分量风速模型风速模型可以看成是由基本风、随机风、渐变风和阵风叠加而成，</span>下面分别建立四分量风速的数学模型。1）基本风。是指根据风电场长期测得的风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《不同风况和系统容量下风电并网谐波特性研究》<br><b>作者：</b>熊来红 汪皓钰 刘会金 陶征 刘含露<br><b>作者单位：</b>武汉大学电气工程学院,湖北,武汉,430072<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十六届学术年会暨中国电机工程学会电力系统专业委员会2010年年会<br><b>主办单位：</b>上海电力学院<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>双馈风力发电机 风电场 谐波特性 MATLAB模型 系统容量 风速建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用<span style="background:#cbcbcb">风速</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">模型</span>，即由<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用较多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">模型</span>，各<span style="background:#cbcbcb">分量</span>分别为<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>【381。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常数。风频曲线：是用来描述风速的分布情况，也是选择和设计风电场的主要依据(图2．1．2风速模型为了较精确地描述风的随机性和间歇性的特点，本文采用了国内外<span class='green'>使用较多的风速四分量模型，各分量分别为基本风、阵风、渐变风和随机风【381。</span>(1)基本风基本风在风电机组正常运行过程中一直存在，它决定了风电机组向系统输送……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑风电并网的超短期负荷预测》<br><b>作者：</b>曹磊<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>栗然<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风电并网 超短期负荷 负荷预测 输出功率 等效负荷
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用<span style="background:#cbcbcb">风速</span>典型<span style="background:#cbcbcb">的</span>四分量<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">叠加</span>而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析，所研究<span style="background:#cbcbcb">的</span>组合<span style="background:#cbcbcb">风速</span>数学<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">叠加</span>，能够很好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电模拟系统中首待解决的问题，是否能够较真实地反映自然风况，将直接影响对整个风力发电系统性能的检测。本研究采用Lab—VIEW语言对组合风速数学模型进行仿真研究并对实验结果<span class='green'>分析，所研究的组合风速数学模型即由基本风、阵风、渐变风和随机风叠加，能够很好</span>地反映自然风况的4个基本特性，且避免了风速统计模型繁琐的计算，适用于实验室风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LabVIEW风力发电系统中风场的模拟》<br><b>作者：</b>郑雪柯 莫秋云 张旭<br><b>作者单位：</b>桂林电子科技大学机电工程学院,广西桂林,541000<br><b>参考文献：</b>10篇<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>分类号：</b>TK89<br><b>机标分类号：</b>TM9 TM7<br><b>基金项目：</b>广西科学研究与技术开发计划(桂科攻11107019-9)<br><b>期刊名称：</b>《桂林电子科技大学学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-808X<br><b>关键词：</b>风场模拟 风速数学模型 LabVIEW<br><b>摘要：</b>为了更好地对风力发电系统性能进行监测,风场作为风力发电模拟系统中的关键环节,有必要对其模型进行研究.采用由基本风、阵风、渐变风和随机风4部分组合的风速数学模型,且每部分都用简单的数学公式建模,再利用LabVIEW语言对每部分及整个组合风速的数学模型进行仿真.经验证,该方法能够为实验室风力发电模拟系统的建立提供良好的基础,可以较好地反映自然风速的情况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用<span style="background:#cbcbcb">风速</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">即</span>由<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>和<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，根据通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>，基于MATLAB构建了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，变流器的这种变化也必将对风电场并网谐波特性产生影响。本文利用MATLAB/Simulink，选择了适用于研究双馈风力发电机并网谐波特性的详细系统模型，并对电网侧做了适应性修改，此外<span class='green'>，根据通用的风速四分量模型，即基本风、阵风、随机风、渐变风，基于MATLAB构建了</span>风速四分量仿真模型，最后，搭建了反映风机并网谐波特性的数据测量系统，最终完成风机并网全系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《不同风况和系统容量下双馈风机并网谐波特性研究》<br><b>作者：</b>熊来红 单瑞卿 汪皓钰 刘会金 刘勇<br><b>作者单位：</b>武汉大学电气工程学院,湖北武汉,430072；河南省电力公司洛阳供电公司,河南洛阳,471009<br><b>参考文献：</b>9篇<br><b>页码：</b>P106—P111,117<br><b>分类号：</b>TM743<br><b>机标分类号：</b>S72 P94<br><b>基金项目：</b>国家自然科学基金(50677045)<br><b>期刊名称：</b>《电网与清洁能源》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1674-3814<br><b>关键词：</b>双馈风力发电机 风电场 谐波 MATLAB 系统容量 风速建模<br><b>摘要：</b>以变速恒频双馈风力发电系统为研究对象,基于MATLAB搭建了全系统仿真模型,重点构建了风速的四分量仿真模型,并且针对风电系统在不同的风速分量模型下和不同系统容量下的谐波特性进行了仿真研究,定量地得出了双馈风力发电系统并网的谐波特性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本</span>课题选用<span style="background:#cbcbcb">风速</span>典型的四分量<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">即</span>由<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span>文选取了一种组合<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>：<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>V、<span style="background:#cbcbcb">阵风</span>VwG、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>VwR<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>VwN。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在风力发电系统的研究中通常采用的风速模型包括：威布尔分布风速模型、组合风速模型以及基于实测数据的风速模型[31-35]。为了较精确地描述风的随机性和间歇性的特点，<span class='green'>本文选取了一种组合风速模型：即基本风V、阵风VwG、渐变风VwR和随机风VwN。</span>①基本风基本风在风力机正常运行过程中一直存在，基本上反映了风电场平均风速的变化。风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场等值建模及其暂态运行特性研究》<br><b>作者：</b>王荷生<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李辉<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风电场 等值建模 暂态特性 风力发电 风力发电机组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用<span style="background:#cbcbcb">风速</span>典型<span style="background:#cbcbcb">的</span>四分量<span style="background:#cbcbcb">模型</span>，即<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>和<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分布规律。<span style="background:#cbcbcb">风速</span>变化<span style="background:#cbcbcb">的</span>时空<span style="background:#cbcbcb">模型</span>原则上可<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>4部分组成¨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出功率会随着风速变化，相应地，电网将持续受到风电场功率扰动源的于扰。风速的持续变化在一定时间和空间范围内是随机的，但从长期统计结果来看，风速的变化仍然具有一定的<span class='green'>分布规律。风速变化的时空模型原则上可由基本风、阵风、渐变风、随机风4部分组成¨</span>川。2．1基本风在风力发电机正常运行的过程中，基本风一直存在，且基本上能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电扰动与负荷扰动叠加引起的系统强迫功率振荡研究》<br><b>作者：</b>胡仁祥 晁勤 常喜强 赵志强 焦莉<br><b>作者单位：</b>新疆大学,新疆乌鲁木齐,830008；新疆电力公司,新疆乌鲁木齐,830002；陕西省电力公司,陕西西安,710004<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P9—P13<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TK2<br><b>基金项目：</b>国家自然科学基金(51067009)<br><b>期刊名称：</b>《华北电力技术》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1003-9171<br><b>关键词：</b>新疆电网 风电场 接入点 低频振荡 强迫功率振荡<br><b>摘要：</b>强迫功率振荡理论可理解为电力系统非负阻尼功率振荡.本文仿真分析了风电场(由3种不同风力发电机构成)接入电网时风扰动与负荷功率随机波动相叠加所引起系统传输功率振荡情况.仿真结果表明:对于不同风力发电机组成的风电场,扰动引起的系统传输线功率振荡幅度是不一样的;渐变风和随机风分别与负荷扰动叠加时,引起的传输线功率振荡幅度最大,而且引起该区域电厂出力变化也很大,给电网的安全稳定运行带来巨大的影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用风速<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span>四分量<span style="background:#cbcbcb">模型</span>，即由<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>和<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风</span>分为4种<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">模型</span>：<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>及<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>。（1）<span style="background:#cbcbcb">基本</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采集实际风场的数据所得，这种方法在一定的程度上考虑风速随机分布、风速频率、地表粗糙和扰动性。但是数据太多不能得到，很难达到。为了研究方便本文根据风速的特点归纳，将自然<span class='green'>界的风分为4种典型风模型：基本风、阵风、渐变风及随机风。（1）基本</span>风：基本风可以理解为平均风速，在风电向电网输送风能占主要因素。近似威布尔分布。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IPC的风电机组智能控制与仿真技术研究》<br><b>作者：</b>张玉杰<br><b>分类号：</b>TP2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李洁<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电 变速恒频 BP神经网络PID 双PWM 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用风速典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">即</span>由<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多<span style="background:#cbcbcb">的</span>风力<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">模型</span>啪瑚1，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>‰，<span style="background:#cbcbcb">阵风</span>‰、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>‰<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>‰。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到风电机组的安全运行。2．1．2风速模型在一定时间和空间范围内，风速是随机变化的。但从长期统计结果来看，风速的变化仍然具有一定的分布规律。本文采用国内外使用较<span class='green'>多的风力四分量模型啪瑚1，即基本风‰，阵风‰、渐变风‰和随机风‰。</span>(1)基本风‰基本风在风电机组正常运行过程中一直存在，它决定了风电机组向系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑风电并网的短期负荷预测方法研究》<br><b>作者：</b>李宇佳<br><b>分类号：</b>TM715<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宗歧<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风速预测 风电功率预测 短期负荷预测 等效负荷
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用风速典型的<span style="background:#cbcbcb">四</span>分量模型，即由<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将自然<span style="background:#cbcbcb">风</span>分解为<span style="background:#cbcbcb">四</span>种成分，分别为<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>：(1)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……异步电机矢量控制系统的仿真研究。1系统建模1．1组合风速模型为了能更好的模拟作用在风力机上的实际风速，建立正确的风速模型具有很重要的意义。经过实际分析和运算，可以<span class='green'>将自然风分解为四种成分，分别为基本风、阵风、渐变风和随机风：(1)</span>基本风基本风描述的是风电场整体平均风速的变化情况，它存在于风轮运行的整个过程当中。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机风轮模拟系统的Matlab仿真》<br><b>作者：</b>魏毅立 薛小倩<br><b>作者单位：</b>内蒙古科技大学信息工程学院,内蒙古包头,014010<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《电工电气》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1007-3175<br><b>关键词：</b>风力发电 输出特性 Matlab仿真 异步电机<br><b>摘要：</b>设计了一套风轮输出特性模拟系统,通过对风速模型和风轮输出特性模型的建立,利用变频器控制异步电机的输出转矩来模拟风轮机的输出特性,并进行相应的Matlab仿真,使用所搭建的模拟平台进行试验。通过仿真研究,分析了风速变化情况下的风轮输出特性,验证了异步电机矢量控制系统的可行性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用风速典型的四<span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>[8]（1）<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>，<span style="background:#cbcbcb">即</span>它是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>这四个<span style="background:#cbcbcb">分量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）；BA、BB为频率偏差系数；ΔfA、ΔfB1.2风速模型为区域A和区域B的频率偏差。风速是影响发电机出力的主要参数，目前国内外使用较多的风速模型为四分量<span class='green'>模型[8]（1）基本风，即它是由基本风、阵风、渐变风和随机风这四个分量</span>组成。它们的定义及数学表述如下。基本风v一直存在于风力机正常运行的过程，它由风电场……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于粒子群算法的含大规模风电互联系统的负荷频率控制》<br><b>作者：</b>周晖 付娅 韩盟 肖智宏<br><b>作者单位：</b>北京交通大学电气工程学院,北京,100044；北京市电力公司调度通信中心,北京,100031；国网北京经济技术研究院,北京,100052<br><b>参考文献：</b>15篇<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>TM715<br><b>机标分类号：</b>TM7 TM<br><b>基金项目：</b>国家电网公司科技项目《新一代智能变电站设计关键技术研究》<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风电接入 频率稳定 负荷频率控制器 粒子群智能控制 仿真<br><b>摘要：</b>以含大规模风电的互联电力系统为研究对象，以抑制风电并网时所引起的系统频率不稳定为目的，提出了基于PSO的负荷频率控制器。传统的负荷频率控制器根据区域控制偏差来调整机组的出力，使区域控制偏差ACE趋于零，从而保证全系统发出的出力和负荷功率相匹配。把风电输出当作一个负的负荷作为等效负荷，在传统的比例积分控制器中引入PSO智能控制，可以进一步提高对等效负荷的控制效果。通过在Matlab/Simulink中构建的含风电的两区域互联电力系统的仿真结果表明，无论是互联电网的频率偏差还是联络线的交换功率，控制指标更优。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用<span style="background:#cbcbcb">风速</span>典型的<span style="background:#cbcbcb">四</span>分量模型，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">框图，实际<span style="background:#cbcbcb">风速</span>可看成<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">四</span>组成构成，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>根据凭据式(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……独立，它们之间的连接通过输入输出接口实现。下面具体介绍基于无刷直流电机的风力机模拟系统各部分模型。3．2．2风速模型图3．2风速模型图3．2为风速模型的仿真<span class='green'>框图，实际风速可看成由四组成构成，即基本风、渐变风、阵风和随机风根据凭据式(</span>2．1)～(2_4)，时钟信号作为输入给定，通过MatlabFunction得到每种风速分量的输出，叠加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无刷直流电机的风力机模拟系统研究》<br><b>作者：</b>李吉晨<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周波<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用<span style="background:#cbcbcb">风速</span>典型<span style="background:#cbcbcb">的</span>四分量<span style="background:#cbcbcb">模型</span>，即由<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>和<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>工作原理。建立合理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>，包括<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">随机</span>jxl，分析动力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卜2风电场动态特性分析程序与电力系统分析综合程序(PsAsP)的接口关系河海大学硕上学位论文1．3本文研究内容及主要工作本文研究工作安排如下：(1)分析变速恒频双馈风电机<span class='green'>组的基本工作原理。建立合理的风速模型，包括基本风、阵风、渐变风、随机jxl，分析动力</span>部分包括风轮、齿轮箱、传动轴装置之间的机械转矩关系，建立相应的数学模型。(2)建立变速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PSASP接口的双馈风电机组建模与系统仿真》<br><b>作者：</b>苏正华<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘文霞<br><b>学位授予单位：</b>河海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>变速恒频 双馈电机 风功率特性 风速转速特性 矢量控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用<span style="background:#cbcbcb">风速</span>典型的四<span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">即</span>由<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span>随机<span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">间歇性，采用4<span style="background:#cbcbcb">分量</span>组合<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span>噪声<span style="background:#cbcbcb">风</span>．用MATLAB/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第42卷第5期(总第234期)吉林电力典型风况建模与仿真徐伟进，李天成(东北电力大学，吉林吉林132012)摘要：为了较准确地描述风能的随机性和<span class='green'>间歇性，采用4分量组合风速模型，即基本风、阵风、渐变风和噪声风．用MATLAB/</span>simulink对风力发电中典型的3种风况进行建模，使用单风机进行仿真。仿真结果表明，使用的组合风速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MATLAB/Simulink的风电场典型风况建模与仿真》<br><b>作者：</b>徐伟进 李天成<br><b>作者单位：</b>东北电力大学,吉林 吉林,132012<br><b>参考文献：</b>8篇<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>TM743<br><b>期刊名称：</b>《吉林电力》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1009-5306<br><b>关键词：</b>风力发电 风速 建模 仿真 典型风况<br><b>摘要：</b>为了较准确地描述风能的随机性和间歇性,采用4分量组合风速模型,即基本风、阵风、渐变风和噪声风,用MATLAB/Simulink对风力发电中典型的3种风况进行建模,使用单风机进行仿真.仿真结果表明,使用的组合风速模型能够较精确地反映3种风况下风速的特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本课题选用<span style="background:#cbcbcb">风速</span>典型的四分量<span style="background:#cbcbcb">模型</span>，即由<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风</span>叠加而成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>将<span style="background:#cbcbcb">风速</span>时间序列分成4个子序列，分别为<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">风速</span>、<span style="background:#cbcbcb">阵风</span>、<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">风速</span>，将分别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统计计算可得平均风速为10.16m/s，风速标准差为2.54m/s，表明该方法生成的时间序列在统计特性上能够与历史数据十分接近。（2）组合风速模型组合<span class='green'>风速模型将风速时间序列分成4个子序列，分别为基本风速、阵风、渐变风和随机风速，将分别</span>对4个子序列建立模型，最后组合成总的风速时间序列模型，该模型适合的时间尺度为秒级。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电功率时间序列模拟生成方法研究》<br><b>作者：</b>曾庆基<br><b>分类号：</b>TM74<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于继来<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风电功率 时间序列 模拟生成 弃风 修补策略 充裕度评估
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
