<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="160.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="160_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >在很多情况下已不难获得状态变量的良好实时估计值，状态反馈方法已进入了实用阶段。</span><br><br>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">不难</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">实用</span><span style="background:#cbcbcb">阶段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">不难</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">实用</span><span style="background:#cbcbcb">阶段</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2015年1月27日-随着状态观测器理论和状态估计方法的发展(特别是由于卡尔曼-布什滤波方法的出现)，<span class='green'>在很多情况下已不难获得状态变量的良好实时估计值，状态反馈方法已进入了实用阶段。</span>……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《状态反馈_互动百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.baike.com/wiki/状态反馈>http://www.baike.com/wiki/状态反馈</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">不难</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span>实时<span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">实用</span><span style="background:#cbcbcb">阶段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">不难</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">实用</span><span style="background:#cbcbcb">阶段</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的(见)。对于传统的输出反馈，如果不引入附加的补偿装置，这一点不是总能作到的。随着理论和状态估计方法的发展（特别是由于卡尔曼-布什滤波方法的出现）<span class='green'>，在很多情况下已不难获得状态变量的良好估计值，状态反馈方法已进入了实用阶段。</span>状态反馈对系统能观测性的影响是指系统引入状态反馈之后系统的能观测性是否发生变化。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《状态反馈 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v72874288.htm>http://baike.sogou.com/v72874288.htm</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
