<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="162.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >PID控制，即比例积分微分控制，是由比例单元、积分单元和微分单元三部分组成。</span><br><br>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>，即<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，是由<span style="background:#cbcbcb">比例</span>单元、<span style="background:#cbcbcb">积分</span>单元<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span>单元<span style="background:#cbcbcb">三</span>部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>器(<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>器)具有<span style="background:#cbcbcb">比例</span>、<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">控制</span>作用的<span style="background:#cbcbcb">控制</span>器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得当，不仅可以减少控制过程中的动态偏差，也能减小过程振荡此外其它，希望但愿控制过结束竣事而被控量又允许有差时，也采用接纳比例微分控制器。三、<span class='green'>PID控制器(比例积分微分控制器)具有比例、积分和微分三种控制作用的控制器</span>称为比例积分微分控制器，茄3草豫铡器埋砣基础简称PID控制器。它的动态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水下目标跟踪控制策略研究》<br><b>作者：</b>刘南江<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付明玉<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>水下目标跟踪 控制策略 数学仿真模型 目标定位点 跟踪定位控制 动态响应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >PID<span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，是由<span style="background:#cbcbcb">比例</span>单元、<span style="background:#cbcbcb">积分</span>单元和<span style="background:#cbcbcb">微分</span>单元<span style="background:#cbcbcb">三</span>部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">种<span style="background:#cbcbcb">控制</span>算法，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">比例</span>、<span style="background:#cbcbcb">积分</span>、<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">控制</span>方式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的闭环控制采用PID控制器。用PLC实现PID控制是先将PID参数输入存储器组成回路表，经数据离散化采样后再用定时中断的方法对数据进行PID控制。PID控制有三<span class='green'>种控制算法，即比例控制，积分控制，微分控制，比例、积分、微分三种控制方式</span>各有独特的作用。比例控制是一种最基本的控制规律，具有反应速度快，控制及时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《热力焚烧系统的设计》<br><b>作者：</b>許興貴<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>，即<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span>单元、<span style="background:#cbcbcb">积分</span>单元<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span>单元<span style="background:#cbcbcb">三</span>部分<span style="background:#cbcbcb">组成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>器的输出<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">三</span>项<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">三</span>项在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，[pic]为积分时间常数，[pic]为微分时间常数，[pic]为PID控制器的输入，[pic]为PID控制器的输出。由式（2-1）可知<span class='green'>，PID控制器的输出是由比例控制、积分控制和微分控制三项组成，三项在</span>控制器中所起的控制作用相互独立。因此，在实际应用中，根据被控对象的特性和控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的积分分离的PID设计》<br><b>作者：</b>顾鸣刚<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>，即<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">单元</span>、<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">单元</span>三部分<span style="background:#cbcbcb">组成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>方式<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">单元</span>(P)、<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">单元</span>(I)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">单元</span>(D)<span style="background:#cbcbcb">组成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中专矿山机电专业毕业。现在神东工程设计有限公司机电室从事机电安装设计及概预算编制工作。万方数据觚技术与经济。《内蒙古煤炭经济》2008年第5期<span class='green'>PID控制方式由比例单元(P)、积分单元(I)和微分单元(D)组成。</span>比例(P)调节作用：是按比例反映系统的偏差，系统一旦出现了偏差，比例调节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈神东矿区加压泵房恒压供水控制原理》<br><b>作者：</b>张荔<br><b>作者单位：</b>神乐煤炭公司,内蒙古,鄂尔多斯,017209<br><b>参考文献：</b>2篇<br><b>页码：</b>P71—P73<br><b>页数：</b>3页<br><b>分类号：</b>TM921.51<br><b>机标分类号：</b>TU9 TH1<br><b>期刊名称：</b>《内蒙古煤炭经济》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1008-0155<br><b>关键词：</b>恒压供水 变频 ACS800 PID调节<br><b>摘要：</b>本文对神东矿区使用的井下恒压供水系统组成及原理进行了分析,重点讨论了ABBACS800变频器和Rockwell PLC控制器在远程控制、数据交换、网络上传原理及实现过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>，即<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">单元</span>、<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">单元</span>三部分<span style="background:#cbcbcb">组成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">单元</span>（P）、<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">单元</span>（I）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">单元</span>（D）<span style="background:#cbcbcb">组成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分（differentiation））控制器现在仍然是应用最广泛的工业控制器。PID控制器简单易懂，使用中不需精确的系统模型等先决条件，因而成为应用最为广泛的控制器。<span class='green'>PID控制器由比例单元（P）、积分单元（I）和微分单元（D）组成。</span>其输入e(t）与输出u(t）的关系为上下限分别是0和t其中kp……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《腾控PLC在PID调节系统中的应用》<br><b>作者：</b>李杰<br><b>作者单位：</b>065001,廊坊瑞华石化有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P95—P95<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>PLC 软件组态 PID<br><b>摘要：</b>以国产腾控科技PLC 在PID调节系统的应用为例，介绍了腾控PLC对现场温变、压变、流量、数据采集和通过对阀门的PID控制来实现对整个工艺的PID调节的实现。该系统已投入运行后，稳定可靠，具有良好的应用和推广价值。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>，即<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span>单元、<span style="background:#cbcbcb">积分</span>单元和<span style="background:#cbcbcb">微分</span>单元三部分<span style="background:#cbcbcb">组成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>器的参数。<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span>、<span style="background:#cbcbcb">积分</span>、<span style="background:#cbcbcb">微分</span>环节<span style="background:#cbcbcb">组成</span>的<span style="background:#cbcbcb">控制</span>器，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……周期让系统工作；21仅加入比例控制环节，直到系统对输入的阶跃响应出现临界振荡，记下这时的比例放大系数和I临界振荡周期：31在一定的控制度下通过公式计算<span class='green'>得到PID控制器的参数。PID控制器是由比例、积分、微分环节组成的控制器，</span>PID控制系统如图5一l所示。其算式为”71帖蹦¨扣舢乃》或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《硅片传输机器人的研制》<br><b>作者：</b>张士军<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金洙吉<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>硅片传输机器人 运动学分析 动力学分析 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>，即<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">单元</span>、<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">单元</span>三部分<span style="background:#cbcbcb">组成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">单元</span>(P)、<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">单元</span>(I)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">单元</span>(D)<span style="background:#cbcbcb">组成</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用最广泛的控制方法，在控制理论和技术飞速发展的今天，工业控制过程中仍有95%以上的控制回路采用PID结构，并且许多高级控制都是以PID控制为基础的。<span class='green'>PID控制器由比例单元(P)、积分单元(I)和微分单元(D)组成</span>。在各种控制方法中，PID控制虽然原理结构简单，但其控制效果优越性明显。基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PID控制在同步发电机数字励磁调节器中的作用分析及应用》<br><b>作者：</b>周洪彦 杨润生 周发琳 张贵芳<br><b>作者单位：</b>军械工程学院电气工程系,河北石家庄,050003；73085部队,江苏,徐州,221011<br><b>参考文献：</b>4篇<br><b>页码：</b>P27—P29,32<br><b>页数：</b>4页<br><b>分类号：</b>TP214<br><b>机标分类号：</b>TM3 TM9<br><b>期刊名称：</b>《移动电源与车辆》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1003-4250<br><b>关键词：</b>PID控制 自动励磁调节 Matlab 仿真 同步发电机<br><b>摘要：</b>分别介绍了比例(P)、积分(I)、微分(D)在发电机自动励磁控制系统中的作用,并通过Matlab仿真形象的表示了P、I、D各参数对整个系统的影响.在此基础上推荐了一种分阶段PID控制方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >PID<span style="background:#cbcbcb">控制</span>，即<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，是由<span style="background:#cbcbcb">比例</span>单元、<span style="background:#cbcbcb">积分</span>单元和<span style="background:#cbcbcb">微分</span>单元<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">部分</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">毕业论文<span style="background:#cbcbcb">控制</span>技术[29]<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>包含<span style="background:#cbcbcb">比例</span>、<span style="background:#cbcbcb">积分</span>、<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">部分</span>，实际中也有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来确定，这时应用PID控制技术最为方便。即当我们不完全了解一个系统和被控对象，或不能通过有效的测量手段来获得系统的参数的时候，便最适合用PID浙江大学硕士学位<span class='green'>毕业论文控制技术[29]比例积分微分控制包含比例、积分、微分三部分，实际中也有</span>PI和PD控制器。PID控制器就是根据系统的误差利用比例积分微分计算出控制量，图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于透明陶瓷的高速可变光衰减器及其控制电路的设计》<br><b>作者：</b>陈捷<br><b>分类号：</b>TN715<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章献民<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>密集波分复用 可变光衰减器 透明铁电陶瓷 闭环控制电路
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">比例</span>单元、<span style="background:#cbcbcb">积分</span>单元和<span style="background:#cbcbcb">微分</span>单元三部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">引言<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">比例</span>、<span style="background:#cbcbcb">积分</span>、<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>。<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>的作用<span style="background:#cbcbcb">是</span>放大信号；<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">控制</span>的作用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能要求。但其实现方法与电子PID不同，主要由各种常用的液压器件构成。阐述液压系统PID控制器工作原理并推导得到PID方程。关键词：液压；PID；传递函数0<span class='green'>引言PID控制即比例、积分、微分控制。比例控制的作用是放大信号；积分控制的作用</span>是消除偏差，提高准确度；微分控制的作用是在误差变的很大之前，产生一个有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《比例、积分、微分控制器在液压系统中的应用》<br><b>作者：</b>王德志<br><b>作者单位：</b>包头职业技术学院,电气工程系,内蒙古,包头,014030<br><b>参考文献：</b>3篇<br><b>页码：</b>P21—P22<br><b>分类号：</b>TH13<br><b>机标分类号：</b>TG3 TP2<br><b>期刊名称：</b>《包头职业技术学院学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1672-0903<br><b>关键词：</b>液压 PID 传递函数<br><b>摘要：</b>液压PID能有效调节参数,满足系统性能要求.但其实现方法与电子PID不同,主要由各种常用的液压器件构成.阐述液压系统PID控制器工作原理并推导得到PID方程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>，即<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">控制</span>，是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span>单元、<span style="background:#cbcbcb">积分</span>单元<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span>单元<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最广泛的工业<span style="background:#cbcbcb">控制</span>技术[33]。<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">比例</span>、<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>。其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原理PID控制是最早实现实际应用的控制技术，其简单易懂，优点有稳定性好、可靠性高、使用方便等，使用中不需精确的系统模型等先决条件，现在仍然是应用<span class='green'>最广泛的工业控制技术[33]。PID控制由比例、积分和微分三部分组成。其</span>控制框图如图3.1所示。积分微分比例执行机构对象传感器图3.1PID控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
