<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="163.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >PID控制器由于结构简单、控制效果理想，在工业系统中得到了广泛地应用[64]。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>由于<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">控制</span>效果理想，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工业</span>系统<span style="background:#cbcbcb">中</span>得到了<span style="background:#cbcbcb">广泛</span>地<span style="background:#cbcbcb">应用</span>[64]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，该<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>，执行时间短，因此可望<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span>领域<span style="background:#cbcbcb">中</span>得到<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span>。4智能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查知识集、知识调整几个软件模块。这种专家PID控制器能根据专家知识和经验实时调整PID参数，具有良好的控制特性和鲁图3专家PID控制系统原理框圈棒性。此外<span class='green'>，该控制器结构简单，执行时间短，因此可望在工业控制领域中得到广泛应用。4智能</span>PID自学习控制口3一个系统若能通过在线实时学习，自动获得知识，并能将所学的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自控系统在啤酒生产中应用的现状与展望》<br><b>作者：</b>吴晓帆<br><b>作者单位：</b>茂名学院,自动化系,广东,茂名,525000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P9—P11<br><b>页数：</b>3页<br><b>分类号：</b>TP2<br><b>期刊名称：</b>《自动化与仪表》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9944
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>由于<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">效果</span>理想，在工业系统中得到了<span style="background:#cbcbcb">广泛</span>地<span style="background:#cbcbcb">应用</span>[64]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>，实现<span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">效果</span>好，已得到<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span>．一般情况下，线性<span style="background:#cbcbcb">PID</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模糊控制；积分环节；非线性系统中图分类号：，IP391．9文献标识码：A1PⅢ控制在工业过程中，PID控制㈣是工业控制中最常用的方法，这是因为<span class='green'>PID控制器结构简单，实现简单，控制效果好，已得到广泛应用．一般情况下，线性PID</span>控制器具有以下形式：其中：e(￡)为偏差信号；H(￡)为控制信号；后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进型模糊控制器在工业过程中的应用》<br><b>作者：</b>杨赛 任金霞<br><b>作者单位：</b>江西理工大学机电工程学院,江西,赣州,341000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P26—P28<br><b>页数：</b>3页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TD6<br><b>期刊名称：</b>《江西理工大学学报》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-1229<br><b>关键词：</b>PID控制 模糊控制 积分环节 非线性系统<br><b>摘要：</b>采用常规PID控制很难实现对大滞后、非线性等难以建立精确数学模型的被控对象的良好控制.模糊控制不依赖于对象的数学模型,特别适合于非线性系统的控制.由于常规模糊控制器会引起系统的稳态误差,引入积分环节改进常规模糊控制器.通过SIMULINK仿真实验表明,该控制方法满足二阶非线性控制对象的控制要求,并取得了良好的控制效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>由于结构简单、<span style="background:#cbcbcb">控制</span>效果理想，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">广泛</span>地<span style="background:#cbcbcb">应用</span>[64]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">应用</span>最<span style="background:#cbcbcb">广泛</span>的一种<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工业</span>过程<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">到了</span>普遍的<span style="background:#cbcbcb">应用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……滞后对象，负荷变化较大，控制性能要求较高时，应采用串级控制、前馈一反馈、前馈．串级或纯滞后补偿控制。2．3数字PID控f时算法PID控制器<span class='green'>是控制系统中应用最广泛的一种控制器，在工业过程控制中得到了普遍的应用。</span>过去PID控制器通过硬件模拟实现，但随着微型计算机的出现，特别是现代嵌入式微处理器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PID控制器的参数整定及其稳定域研究》<br><b>作者：</b>朱业鹏<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方斌<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>PID控制 参数整定 继电反馈 非线性控制 稳定域
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>由于结构简单、<span style="background:#cbcbcb">控制</span>效果理想，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工业</span>系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">广泛</span>地<span style="background:#cbcbcb">应用</span>[64]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>是一种重要的<span style="background:#cbcbcb">控制</span>设备，<span style="background:#cbcbcb">在</span>各类<span style="background:#cbcbcb">工业</span>生产过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">广泛</span>的<span style="background:#cbcbcb">应用</span>。<span style="background:#cbcbcb">在</span>化工、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绪论1.1课题来源与研究意义本课题来自于本人实习所在公司的一个研发项目，目的是研究出一种用来与可编程控制器配合使用的参数自整定的PID温度控制器。温度<span class='green'>控制器是一种重要的控制设备，在各类工业生产过程中得到了广泛的应用。在化工、</span>食品等对温度要求很严格的生产过程中，温度控制器控制性能的好坏，直接决定了产品质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《参数自整定PID温度控制器的研究》<br><b>作者：</b>袁巍<br><b>分类号：</b>TM571.64<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王昕<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>温度控制 PID参数自整定 系统辨识
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>由于<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">控制</span>效果理想，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工业</span>系统<span style="background:#cbcbcb">中</span>得到了<span style="background:#cbcbcb">广泛</span>地<span style="background:#cbcbcb">应用</span>[64]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">反馈<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，以其<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">简单</span>，易于实现等特点<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工业</span>过程<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span>。图3．5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图3．4。图3—4档位控制器工作流程3．2．2自适应PID相位控制器的设计甲硕士学位论文第三章测试系统控制器的设计及仿真PID控制作为一种典型的传统<span class='green'>反馈控制器，以其结构简单，易于实现等特点在工业过程控制中广泛应用。图3．5</span>是测试系统PID控制的框图。图3-5档位控制器工作流程其中IR为设定电流，IF为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊监督协调控制的机车保护装置测试系统的研制》<br><b>作者：</b>刘定远<br><b>分类号：</b>U264.7<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄志武<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电力机车 电路保护装置 测试系统 模糊监督器 自适应PID
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
