<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="164.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="164_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >有些应用场景不需要使用所有的单元，因此PID控制器又可变化为PI控制器、PD控制器、P控制器或I控制器。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有些应用场景不需要使用所有<span style="background:#cbcbcb">的</span>单元，因此<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>又可变化为<span style="background:#cbcbcb">PI</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">PD</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、P<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>或I<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>联系。类比传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>，模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>也可分为<span style="background:#cbcbcb">PI</span>型模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">PD</span>型模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">PID</span>型模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……D—FC(离散论域的模糊控制器)和C．FC(连续论域的模糊控制器)两大类。另一方面，模糊控制的输入与传统控制的输入是相同的，而且输出也分为位置输出与增量输出两种，这说明模糊控制与传统控制有着不可分割<span class='green'>的联系。类比传统的PID控制，模糊控制器也可分为PI型模糊控制器、PD型模糊控制器、PID型模糊控制器。</span>从理论上讲，PID型模糊控制器优于其它两种。因此本章介绍了几种能实现PID功能的模糊控制器。模糊控制器的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《油气水处理系统中模糊控制器分析研究》<br><b>作者：</b>曹勇<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宗群<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2001<br><b>关键词：</b>联合站 水处理系统 FPID控制 FPI控制 FPD控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有些应用场景不需要使用<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span>单元，因此<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>又可变化为PI<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">PD</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、P<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>或I<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是<span style="background:#cbcbcb">PD</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。可见，<span style="background:#cbcbcb">所有</span>这些类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>都是分数阶<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>某一个特殊情况。分数阶<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：矿在时域中控制信号u(t)可以表示为：古典的整数阶PID控制器是分数阶PID控制器在五=1，∥=l时的特殊情况。当名=1，∥=0时，就是PI控制器；当名=O，∥=1时，<span class='green'>就是PD控制器。可见，所有这些类型的PID控制器都是分数阶PID控制器的某一个特殊情况。分数阶PID控制器的</span>控制原理比整数阶PID控制器更加复杂。但是，分数阶PID控制器能更好的来调整分数阶控制系统的动态性能。分数阶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分数阶微积分理论及其应用研究》<br><b>作者：</b>张艳珠<br><b>分类号：</b>O322<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>薛定宇<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>分数阶振动系统 分数阶微积分 分数阶传输线模型 分数阶边界控制 分数阶PID控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有些应用场景不需要使用所有<span style="background:#cbcbcb">的</span>单元，因此<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>又可变化为<span style="background:#cbcbcb">PI</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">PD</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、P<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>或I<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，f时间积分时候常数。类比传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">PD</span>、<span style="background:#cbcbcb">PI</span>、<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span>，可将模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>分为<span style="background:#cbcbcb">PD</span>型、<span style="background:#cbcbcb">PI</span>型、<span style="background:#cbcbcb">PID</span>型。<span style="background:#cbcbcb">PD</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器更好的控制效果。3，4．1几种直接控制量型模糊PID控制器的实现形式传统PID控制描述的形貌如下：式中，e(f)是误差信号，y，是设定点，Y是过程输出，K是控制器的增益，时间微分时候常数<span class='green'>，f时间积分时候常数。类比传统的PD、PI、PID控制，可将模糊控制器分为PD型、PI型、PID型。PD</span>型的模糊控制器由误差变化误差厘革率产生控制量输出；PI型的模糊控制器工业浙江产业大学硕士学位论文出控制的增量。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能PID控制系统的设计与研究》<br><b>作者：</b>樊国平<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾立新<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>PID控制系统 模糊控制 神经网络 模糊神经网络 学习算法 锅炉 水温控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有些应用场景不需要使用所有<span style="background:#cbcbcb">的</span>单元，因此PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>又可变化为<span style="background:#cbcbcb">PI</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">PD</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、P<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>或I<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，后者称为<span style="background:#cbcbcb">PI</span>型模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">PI</span>、<span style="background:#cbcbcb">PD</span>型模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>与传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">PI</span>、<span style="background:#cbcbcb">PD</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>一样，<span style="background:#cbcbcb">PI</span>型模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>不能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……称为P1D犁模糊控制器．对于二I维模糊控制器来说有两种情况，一种是由误差、误差变化直接产生控制量的位置式模糊控制器，另一种是由误差、误差变化产生控制量增量的速率式模糊控制器，前者称为PD型模糊控制器<span class='green'>，后者称为PI型模糊控制器。PI、PD型模糊控制器与传统的PI、PD控制器一样，PI型模糊控制器不能</span>加快系统的响应速度，PD型模糊控制器不能消除稳态误差，因此，只有PID型模糊控制器能同时满足快速响应、无静差的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种简单的PID型模糊控制器的参数调整方法》<br><b>作者：</b>高卫华 陈应麟<br><b>作者单位：</b>上海交通大学自动化所 200030<br><b>参考文献：</b>3篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>分类号：</b>TP2<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《测控技术》<br><b>出版时间：</b>2000年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8829<br><b>关键词：</b>模糊控制 PID控制 PID型模糊控制器<br><b>摘要：</b>对常规模糊控制器的结构进行了深入的研究,揭示了模糊控制器与PID控制器的相似之处,分析了模糊控制器与PID控制器参数之间的关系,进而用PID控制器的参数就能很容易地设计出模糊控制器,从而大大简化了模糊系统设计的复杂性.仿真结果表明了该方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有些应用场景不需要使用所有<span style="background:#cbcbcb">的</span>单元，因此<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>又<span style="background:#cbcbcb">可变</span>化为PI<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、PD<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、P<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>或I<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可眦把它分成两大类。一类模糊<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>由参数<span style="background:#cbcbcb">可变</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>及一个模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>共同构成。模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法在实现线性PID时模糊控制规则结构复杂且推理过程耗时的问题，同时提出实现线性PID和非线性PID的一种很实用的方法：在结构简单的模糊控制规则中应用简易非直接模糊推理。目蕉塑垡旦蕉型墨鱼塑按模糊PID控制器的结构<span class='green'>，可眦把它分成两大类。一类模糊PID控制器由参数可变的PID控制器及一个模糊控制器共同构成。模糊控制器</span>完成PID控制器三参数的在线整定，而控制信号则由PIn控制器生成。这种也被称为“PID参数自调整模糊挖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模糊PID控制器的发展》<br><b>作者：</b>夏红 宋建成<br><b>作者单位：</b>浙江科技学院信电系,杭州,310012<br><b>参考文献：</b>43篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>TM57<br><b>机标分类号：</b>TP2 TM5<br><b>期刊名称：</b>《化工时刊》<br><b>出版时间：</b>2003年1期<br><b>ISSN：</b>1002-154X<br><b>关键词：</b>PID 控制 模糊控制<br><b>摘要：</b>将模糊控制技术和PID控制相结合,可克服常规PID控制器的不足,使PID控制器具有参数自适应能力.介绍了模糊控制器和PID控制器间的关系,从一维、二维及三维模糊控制器的输入一输出形式上,以及解析分析角度出发,可以说模糊控制器从本质上讲是一种非线性PID控制器.还总结了模糊PID控制器的结构.模糊PID控制器可分成两大类,一类由参数可变的PID控制器及一个模糊控制器共同构成,模糊控制器用于完成PID参数的在线整定,控制信号仍由PID控制器生成;另一类直接用模糊控制器来构造、实现PID控制功能.分别归纳了这两类控制器的多种结构形式.最后还对模糊PID控制器的发展进行了展望,提出了模糊PID控制器结构的选择、控制器参数调整及控制器评价标准的确定这几方面是今后工作的重点.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
