<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="173.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="173_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >比例控制是控制器的输出与输入误差信号成比例关系，当仅有比例控制时系统输出存在稳态误差。</span><br><br>
在本地库共找出相似内容：42个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span>兆瓦级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Ti为积分时间常数，Td为微分时间常数，ki为积分系数，kd为微分系数。PID控制包括比例环节、积分环节和微分环节三个环节，其具体作用为[34，35]：1.比例环节<span class='green'>比例控制是控制器的输出与输入误差信号成比例关系，当仅有比例控制时系统输出存在稳态兆瓦级</span>风力发电机组变桨距控制研究误差。比例环节的作用是成比例的反应系统反馈信号与设定之间的偏差……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>方式，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用比例一积分一微分(PID)控制技术，实际应用中也经常使用PI和PD控制．PID控制器就是根据系统的误差，利用比例、积分、微分计算出控制量进行控制．比例控制是一种最简单的<span class='green'>控制方式，控制器的输出与输入误差信号成比例关系，当仅有比例控制时系统输出存在稳态误差．</span>为了消除稳态误差，在控制器中必须引入积分项，积分项对误差取决于时间的积分，随着时间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据流处理系统的负载控制策略研究》<br><b>作者：</b>陈磊松<br><b>作者单位：</b>漳州师范学院,传媒技术中心,福建,漳州,363000<br><b>参考文献：</b>5篇<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《漳州师范学院学报（自然科学版）》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1008-7826<br><b>关键词：</b>数据流 负载平衡 控制策略<br><b>摘要：</b>在高速网络数据流查询处理系统中,数据到达可能是突发性的,对数据流的实时查询处理要能适应数据流的特性和网络的波动环境,应用闭环控制理论进行系统负载控制,充分利用系统资源,在系统过载时降低存储需求,提高适应性和精确度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式。其<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最适合用PID控制技术。PID控制，实际中也有PI和PD控制。PID控制器就是根据系统的误差，利用比例、积分、微分计算出控制量进行控制的。1比例控制比例控制是一种最简单的控制<span class='green'>方式。其控制器的输出与输入误差信号成比例关系。当仅有比例控制时系统输出存在稳态误差。</span>2积分控制在积分控制中，控制器的输出与输入误差信号的积分成正比关系。对一个自动控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PID控制的基本原理》<br><b>作者：</b>许兰香<br><b>作者单位：</b>胜利职业学院建设校区 山东·东营 257022<br><b>参考文献：</b>3篇<br><b>页码：</b>P138—P138<br><b>页数：</b>1页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TU9<br><b>期刊名称：</b>《科教导刊-电子版（下旬）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>PID控制 比例 积分 微分<br><b>摘要：</b>PLC可编程逻辑控制器，是一种数字运算操作的电子系统，PID控制器的参数整定是控制系统设计的核心内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式。其<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……P、PI、PD、PID等。就可以达到控制要求，PID控制器就是根据系统的误差，利用比例、积分、微分计算出控制量进行控制的。比例（P）控制比例控制是一种最简单的控制<span class='green'>方式。其控制器的输出与输入误差信号成比例关系。当仅有比例控制时系统输出存在稳态误差。</span>积分（I）控制在积分控制中，控制器的输出与输入误差信号的积分成正比关系。对一个自……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何实现PID技术在制浆造纸企业污水处理中对pH值的控制》<br><b>作者：</b>黄萍<br><b>作者单位：</b>广西博士海意信息科技有限公司<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP2 TS1<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年17期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>pH值 酸碱中和 PID<br><b>摘要：</b>传统的酸碱中和手动调节存在自身难以解决的缺点，如难于找到合适加药量，造成中和剂浪费，手动控制安全可靠性差，工作效率低，很难满足实时控制的要求等。因此，采用先进的PID自控技术取代人工调节是污水处理pH值控制系统当前发展的趋势。本文先从理论上分析了PID控制的原理，然后结合制浆造纸企业南华纸业有限公司的情况、工艺流程，设计出了制浆造纸企业的一套PID控制pH值的系统。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式。其<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。PID控制，实际中也有PI和PD控制。PID控制器就是根据系统的误差，利用比例、积分、微分计算出控制量进行控制的。2.4比例（P）控制比例控制是一种最简单的控制<span class='green'>方式。其控制器的输出与输入误差信号成比例关系。当仅有比例控制时系统输出存在稳态误差。</span>2.5积分（I）控制在积分控制中，控制器的输出与输入误差信号的积分成正比关系对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《节能技术在换热站的应用与实践》<br><b>作者：</b>姚广玉 李亚芹<br><b>作者单位：</b>陕西延长石油（集团）有限责任公司管道运输公司输油六处<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年36期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>气候补偿技术 自动控制技术 节能 换热站<br><b>摘要：</b>文章把气候补偿技术和自动控制技术应用到汽水换热站的设计中，阐述了汽水换热站节能技术改造的理论基础和汽水换热站运行的工艺要求，提出了汽水换热站节能改造的主要设备明细和改造后的节能效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式。其<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的测量手段来获得系统参数时，最适合用PID控制技术。PID控制器就是根据系统的误差，利用比例、积分、微分计算出控制量进行控制的。比例(P)控制比例控制是一种最简单的控制<span class='green'>方式。其控制器的输出与输入误差信号成比例关系。当仅有比例控制时系统输出存在稳态误差。</span>积分(I)控制在积分控制中，控制器的输出与输入误差信号的积分成正比关系。对一西南……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《平面铰链四杆机构的动力和控制设计》<br><b>作者：</b>任毅<br><b>分类号：</b>TH112.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢进<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>平面铰链四杆机构 质量重配 输入扭矩波动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式。其<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控对象的输出（被控制量）会反送回来影响控制器的输出，形成一个或多个闭环。PID控制中最关键的就是P、I、D三个控制参数：P比例控制是一种最简单的控制<span class='green'>方式。其控制器的输出与输入误差信号成比例关系。当仅有比例控制时系统输出存在稳态误差。</span>I在积分控制中，控制器的输出与输入误差信号的积分成正比关系。对一个自动控制系统，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在 SLC 500中 PID 功能块的使用》<br><b>作者：</b>白小玮 刘伟明<br><b>作者单位：</b>西安煤矿机械有限公司陕西西安710032<br><b>页码：</b>P67—P68<br><b>期刊名称：</b>《商品与质量·学术观察》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>指令 反馈 开环控制 参数设定<br><b>摘要：</b>本文叙述了 PID 功能的简介以及在 Rockwell 公司 SLC 500系列 PLC 中 PID 指令格式、参数设置及应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式。其<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合用PID控制技术。PID控制，实际中也有PI和PD控制。PID控制器就是根据系统的误差，利用比例、积分、微分计算出控制量进行控制的。比例(P)控制比例控制是一种最简单的控制<span class='green'>方式。其控制器的输出与输入误差信号成比例关系。当仅有比例控制时系统输出存在稳态误差。</span>P控制只改变系统的增益而不影响相位，它对系统的影响主要反映在系统的稳态误差和稳定性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双相对置GMM自传感驱动器及其在水压伺服控制阀中的应用研究》<br><b>作者：</b>王思民<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新华<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>双相对置 自传感驱动器 水压伺服控制阀 磁滞非线性 电磁力矩马达 滞回特性 自适应算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式。其<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的结构和参数比较复杂，很难得到精确的数学模型，对于这类被控制对象，控制工程中最常用和最成熟的技术是比例加积分加微分(PID)控制。比例控制是一种最简单的控制<span class='green'>方式。其控制器的输出与输入误差信号成比例关系。当仅有比例控制时系统输出存在稳态误差。</span>为了消除稳态误差，在控制器中必须引入“积分项”。即便误差很小，积分项也会随着时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用于激光稳频系统的比例加积分控制器》<br><b>作者：</b>张晨 江晓 蔡文奇 金革<br><b>作者单位：</b>安徽省物理电子学重点实验室,中国科技大学近代物理系,合肥,230026<br><b>参考文献：</b>1篇<br><b>页码：</b>P232—P235<br><b>页数：</b>4页<br><b>分类号：</b>TN248.4<br><b>机标分类号：</b>TN2 TP2<br><b>基金项目：</b>国家自然科学基金(60625401)<br><b>期刊名称：</b>《核电子学与探测技术》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-0934<br><b>关键词：</b>半导体激光器 激光稳频 比例加积分控制<br><b>摘要：</b>介绍了一种半导体激光器的稳频系统,重点分析了应用于系统中的比例加积分自动控制原理,设计了一种用于稳定半导体激光器发射频率的比例加积分放大电路,并叙述了激光稳频实验过程和测试结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。其<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">关系</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">仅有</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">稳态</span><span style="background:#cbcbcb">误差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制技术。PID控制，实际中也有PI和PD就是根据PID控制器便是凭据系统的误差，利用比例、积分、微分进行出控制量举办控制的。比例（P）控制比例控制是一种最简单的控制方式<span class='green'>。其控制器的输出与输入误差信号成比例关系。当仅有比例控制时系统输出存在稳态误差。</span>积分（I）控制在积分控制中，控制器的输出与输入误差信号的积分成自动关系。对一个主动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能多点模糊PID温度控制系统》<br><b>作者：</b>廖明<br><b>分类号：</b>TS152<br><b>学科专业：</b>高电压与绝缘技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗利文<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>纺织拉丝工艺 热辊辊体 温度控制系统 稳态精度
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
