<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >比例环节的作用是成比例的反应系统反馈信号与设定之间的偏差，通过给出相应的控制指令来减小系统的偏差。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">环节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">设定</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">偏差</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">偏差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">环节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">设定</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">偏差</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">减小</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">偏差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环节、积分环节和微分环节三个环节，其具体作用为[34，35]：1.比例环节比例控制是控制器的输出与输入误差信号成比例关系，当仅有比例控制时系统输出存在稳态兆瓦级风力发电机组变桨距控制研究误差。<span class='green'>比例环节的作用是成比例的反应系统反馈信号与设定之间的偏差，通过给出相应的控制指令来减小系统的偏差。</span>比例系数kp的作用是加快系统的响应速度，提高系统的调节精度。比例系数的设置会对系统带来一定的影响，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span>环节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>是<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">系统</span>反馈<span style="background:#cbcbcb">信号</span>与设定之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">偏差</span>，通过给出相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>指令来减小<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">偏差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">的</span>反响<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">偏差</span><span style="background:#cbcbcb">反应</span>，反响快迅速能够急迅产生<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span>及时，消除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之比的百分数表示可暗示由于：因为所使用的PLC输入信号是4～20，删，输出信号也是4—20，州。带入上式得到：比例度与比例增益成反比，比例度越大，比例控制作用越小，反之则反<span class='green'>。比例控制作用成反应的反响系统中的信号偏差反应，反响快迅速能够急迅产生控制作用，控制作用及时，消除</span>无法消弭余差。在实际应用中，若比例作用太小，则控制作用不够，比例作用太大则会影响稳定的不乱性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三波小纸机的开发》<br><b>作者：</b>朱月<br><b>分类号：</b>TS73<br><b>学科专业：</b>化学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>麻红昭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>三波小纸机 微波加热 造纸干燥 感应加热 超声波技术 控制系统
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
