<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="175.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >比例系数 的作用是加快系统的响应速度，提高系统的调节精度。</span><br><br>
在本地库共找出相似内容：47个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span>k<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的要求。从系统的稳定性、响应速度、超调量和稳态精度等方面来考虑，。…kd的作用如下…：(1)<span class='green'>比例系数k的作用是加快系统的响应速度，提高系统的调节精度</span>。。越大，系统的响应速度越快，系统的调节精度越高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于自适应模糊PID智能车用直流电机控制器仿真研究》<br><b>作者：</b>唐平江 周永华<br><b>作者单位：</b>广西大学电气工程学院,广西南宁,530004<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P79—P81<br><b>分类号：</b>TP29<br><b>机标分类号：</b>TP2 TM9<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年14期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>电机控制 自适应模糊PID MATLAB 仿真<br><b>摘要：</b>以智能小车的电机控制系统为模型,采用自适应模糊PID控制策略进行控制设计,它克服了简单模糊控制和传统PID控制的一些缺点;利用MATLAB7.0软件中的工具箱进行系统的辅助设计与仿真。仿真结果表明,该系统的动态性能、稳态性能及抗扰性能都趋于良好。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span>拓<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器结构从系统的稳定性、响应速度和超调量等各方面来考虑，b，‰，和幻的作用如下：(1)<span class='green'>比例系数拓的作用是加快系统的响应速度，提高系统的调节精度</span>。b越大，系统的响应速度越快，调节精度越高，但……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车电动助力转向系统的发展和控制策略研究》<br><b>作者：</b>杨艳芬<br><b>分类号：</b>U463.444<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴克刚<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2007<br><b>关键词：</b>汽车 电控助力转向 助力特性 动态补偿 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >比例系数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">kp<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……误差。比例环节的作用是成比例的反应系统反馈信号与设定之间的偏差，通过给出相应的控制指令来减小系统的偏差。比例系数<span class='green'>kp的作用是加快系统的响应速度，提高系统的调节精度。</span>比例系数的设置会对系统带来一定的影响，如果比例系数过大，虽然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >比例系数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">参数K。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在计算机中编写程序以用来设定相应的PID参数K，t，瓦，从而对输出Y(t)进行有效的控制。比例<span class='green'>参数K。的作用是加快系统的响应速度，提高系统的调节精度。</span>积分参数正的作用是消除系统的稳态误差．积分参数越大，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《炼钢厂钢包底吹氩系统的应用》<br><b>作者：</b>彭金城<br><b>作者单位：</b>天津钢铁集团有限公司,天津300301<br><b>会议名称：</b>2013连铸装备技术的科技进步与精细化学术研讨会<br><b>主办单位：</b>中国金属学会<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>西安<br><b>关键词：</b>精炼 吹氩 搅拌
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >比例系数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">k。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从系统的稳定性、响应速度和超调量等各方面来考虑，k。、k。和力的作用如下：(1)比例系数<span class='green'>k。的作用是加快系统的响应速度，提高系统的调节精度。</span>七。越大，系统的响应速度越快，调节精度越高，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车电动助力转向系统助力特性的仿真研究》<br><b>作者：</b>余树洲<br><b>分类号：</b>TP183<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周雅夫<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电动助力转向 助力特性 系统仿真 神经网络 汽车
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >比例系数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">I心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参数。从系统的稳定性、响应速度，超词量和稳态精度等各方面考虑问题，三参数的作用如下：1．比例参数<span class='green'>I心的作用是加快系统的响应速度，提高系统的调节精度。</span>随着l凹的增大系统的响应速度越快，系统的调节精度越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PID调节器的仿真研究》<br><b>作者：</b>齐剑玲 曾玉红 刘慧芳<br><b>作者单位：</b>中国地质大学,北京,100083；北京城市学院,北京,100083<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>TP21<br><b>机标分类号：</b>U46 TP3<br><b>期刊名称：</b>《海淀走读大学学报》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1673-4513<br><b>关键词：</b>PID调节器 MATLAB仿真<br><b>摘要：</b>本文用一实例通过MATLAB仿真实验,研究了比例控制;比例积分控制;比例微分控制对系统控制的影响.从而阐述PID的控制规律.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>是<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span>廓<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>在于<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性、响应速度、超调量和控制精度等各方面特性来分析PID三参数对PID控制品质的影响：(1)硒参数分析<span class='green'>比例系数廓的作用在于加快系统的响应速度，提高系统调节精度。</span>秭越大，系统的响应速度越快，但将产生超调和振荡甚至……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《带式输送机液压拉紧装置控制系统的理论研究》<br><b>作者：</b>王晶<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛君<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>带式输送机 拉紧装置 液压伺服系统 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>是<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span>琊<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>在于<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从系统的稳定性、响应速度、超调量和稳态精度等各方面特性来考虑，K”KI和‰各个参数的作用如下：·<span class='green'>比例系数琊的作用在于加快系统的响应速度，提高系统调节精度；</span>·积分作用系数KI的作用在于消除系统的稳态误差：·微分作用系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《模糊自整定PID控制器在热轧板形控制中的应用研究》<br><b>作者：</b>吴建峰 王东升 巴力颖<br><b>作者单位：</b>宝山钢铁股份有限公司技术中心(上海)；宝山钢铁股份有限公司设备部(上海)；宝山钢铁股份有限公司热轧厂(上海)<br><b>会议名称：</b>全国第三届工业炉窑自动控制学术会议暨第五届炼钢、连铸和轧钢自动化学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2002-10-24<br><b>会议地点：</b>北京<br><b>关键词：</b>平直度 PID模型 模糊控制 热轧板形控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >比例系数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>是<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，，其<span style="background:#cbcbcb">作用</span>在于<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的响应速度越快，系统的调节精度越高，也就是对误差分辨率越高，但容易产生超调，(1)比例系数K<span class='green'>，，其作用在于加快系统的响应速度，提高系统的调节精度。</span>Kp越大，性等来考虑，这三个参数在控制当中具有如下作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泥水式盾构机液压推进系统研究》<br><b>作者：</b>梁伟<br><b>分类号：</b>U455.39<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>从恒斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>泥水式盾构机 液压推进系统 分区控制 数学模型 专家系统 故障诊断
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span>作用是<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span>勋在于<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。硒越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是：当Ec较小时，尉值可取大些，通常取为中等大小；当EC较大时，尉应取小些。3．3模糊规则<span class='green'>比例系数勋在于加快系统的响应速度，提高系统调节精度。硒越</span>大，系统的响应速度越快，系统的调节精度越高，但将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模糊自整定PID参数的篦冷机电收尘入口温度控制研究》<br><b>作者：</b>郝晓辰 陈白 刘彬 李海滨<br><b>作者单位：</b>燕山大学电气工程学院,秦皇岛,066004<br><b>参考文献：</b>5篇<br><b>页码：</b>P9—P12<br><b>页数：</b>4页<br><b>分类号：</b>TQ172.622.4<br><b>机标分类号：</b>TP2 TU5<br><b>期刊名称：</b>《四川水泥》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1007-6344<br><b>关键词：</b>篦冷机 模糊控制 PID参数自整定<br><b>摘要：</b>基于篦冷机的电收尘温度非线性、大滞后的特点,提出了一种采用模糊自整定PID参数的温度控制方法,并建立了模糊自整定PID参数的模型,通过matlab仿真结果表明,该系统具有快速性、稳定性的特点.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
