<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果比例系数过小，会影响控制精度使控制品质降低，系统的响应时间变长，增加系统的调节时间，</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">过小</span>，<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">品质</span><span style="background:#cbcbcb">降低</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变长</span>，<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">时间</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">过小</span>，<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">品质</span><span style="background:#cbcbcb">降低</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变长</span>，<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">时间</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的响应速度，提高系统的调节精度。比例系数的设置会对系统带来一定的影响，如果比例系数过大，虽然会加快系统的响应速度，减小稳态误差，但是容易产生超调，带来系统的不稳定；<span class='green'>如果比例系数过小，会影响控制精度使控制品质降低，系统的响应时间变长，增加系统的调节时间，</span>导致系统的动态特性和静态特性都变差，选取合理的比例系数十分必要。2.积分环节积分环节的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span>过小，<span style="background:#cbcbcb">会</span>影响控制精度<span style="background:#cbcbcb">使</span>控制品质降低，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>响应<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变长</span>，增加<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">时间</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">系数</span>，虽然<span style="background:#cbcbcb">会</span>减小超调，但是<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变长</span>；而要想缩短<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">时间</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的输出信号受惯性影响是光滑的，这会导致两者之间的误差的初始值非常大，控制器的控制量也会随之变得很大，对系统造成很大的冲击，从而产生超调或者振荡。如果减小<span class='green'>比例系数，虽然会减小超调，但是会使系统的调节时间变长；而要想缩短调节时间，</span>只能增加比例系数，但随之而来又会导致系统产生超调。这个缺点是导致经典PID产生快速性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《四旋翼飞行器自抗扰控制方法研究》<br><b>作者：</b>杨晟萱<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄严<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果比例系数过小，会影响控制<span style="background:#cbcbcb">精度</span>使控制品质降低，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>时间变长，增加<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span>时间，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>速度，提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>。kp越大，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>速度越快，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而使被控对象有良好的动、静态性能。从系统的稳定性、响应速度、超调量和稳态精度等各方面来考虑，，，kkkdip的作用如下：（1）比例系数kp的作用是加快系统<span class='green'>的响应速度，提高系统调节的精度。kp越大，系统的响应速度越快，系统的调节精度越</span>高，但易产生超调，甚至会导致系统不稳定。kp取值过小，则会降低调节精度，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无头轧制多级传动系统控制策略的研究与开发》<br><b>作者：</b>刘通学<br><b>分类号：</b>TP336<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏文<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>无头轧制 多级传动系统 控制策略 连续轧制 现场总线
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果比例系数过小，会影响控制<span style="background:#cbcbcb">精度</span>使控制品质降低，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>时间变长，增加<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span>时间，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>速度，提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。。越大，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>速度越快，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……e和ec对PID参数自校正自调整的要求。从系统的稳定性、响应速度、超调量和稳态精度等方面来考虑，。…kd的作用如下…：(1)比例系数k的作用是加快系统<span class='green'>的响应速度，提高系统的调节精度。。越大，系统的响应速度越快，系统的调节精度越</span>高，但易产生超调，甚至导致系统不稳定；k取值过小，则会降低调节精度，使响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于自适应模糊PID智能车用直流电机控制器仿真研究》<br><b>作者：</b>唐平江 周永华<br><b>作者单位：</b>广西大学电气工程学院,广西南宁,530004<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P79—P81<br><b>分类号：</b>TP29<br><b>机标分类号：</b>TP2 TM9<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年14期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>电机控制 自适应模糊PID MATLAB 仿真<br><b>摘要：</b>以智能小车的电机控制系统为模型,采用自适应模糊PID控制策略进行控制设计,它克服了简单模糊控制和传统PID控制的一些缺点;利用MATLAB7.0软件中的工具箱进行系统的辅助设计与仿真。仿真结果表明,该系统的动态性能、稳态性能及抗扰性能都趋于良好。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果比例系数过小，会影响控制<span style="background:#cbcbcb">精度</span>使控制品质降低，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>时间变长，增加<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span>时间，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">响应</span>速度，提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>，越大，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>速度越快，<span style="background:#cbcbcb">系统</span>甚至<span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>越高，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制参数的不同要求，稳定使被控东西有杰出的动静态性能。从不乱性、考虑速度、超调量和稳态精度等各方面思量，，，的作用如下：(1)比例系数的作用是加快系统的<span class='green'>响应速度，提高系统的调节精度，越大，系统的响应速度越快，系统甚至调节精度越高，</span>稳定易产生超调，乃至会降低致系统不不乱。取缓慢过小，延长会时间调节精度，使响应速度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊PID控制在压注机电液控制系统的应用研究》<br><b>作者：</b>徐晖<br><b>分类号：</b>TP271.4<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐本洲<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>模糊PID控制 压注机 电液控制系统 MATLAB仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果比例系数过小，会影响控制<span style="background:#cbcbcb">精度</span>使控制品质降低，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>时间变长，增加<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span>时间，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。k。越大，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>速度越快，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>越高，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自整定原则从系统的稳定性、响应速度、超调量和稳态精度等各方面来考虑，矗。，k；，后。的作用如下：(1)比例系数k。的作用是加快系统的响应速度<span class='green'>，提高系统的调节精度。k。越大，系统的响应速度越快，系统的调节精度越高，</span>但易产生超调，甚至会导致系统不稳定。k。取值过小，则会降低调节精度，使响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MATLAB的模糊PID参数自整定仿真研究》<br><b>作者：</b>康杰<br><b>作者单位：</b>包头钢铁集团有限责任公司计量处,内蒙古,包头,014010<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P20—P22<br><b>页数：</b>3页<br><b>分类号：</b>TM930<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《仪表技术》<br><b>出版时间：</b>2008年12期<br><b>ISSN：</b>1006-2394<br><b>关键词：</b>模糊PID 模糊推理 PID控制器 计算机仿真<br><b>摘要：</b>提出一种参数自整定模糊PID控制器,利用模糊推理的方法实现对PID参数的在线自动整定.通过计算机仿真加以实现并与传统的PID控制进行了比较,仿真结果表明,该控制器明显地改善了控制系统的动态性能,并且此方法计算量少,易于实现,便于工程应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果比例系数过小，会影响控制<span style="background:#cbcbcb">精度</span>使控制品质降低，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>时间变长，增加<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span>时间，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度，提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。K，越大，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>速度越快，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>越高，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的稳定性、响应速度、超调量和稳态精度等特性考虑，KP、KI、KD各个参数的作用如下：图lPID参数模糊自整定控制系统结构图比例系数K，的作用在于加快系统的响应速<span class='green'>度，提高系统调节精度。K，越大，系统的响应速度越快，系统的调节精度越高，</span>也就是对误差的分辨率越高，但容易产生超调，甚至导致系统不稳定。K，取值过小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模糊PID调节器的控制策略研究》<br><b>作者：</b>陈丽兰<br><b>作者单位：</b>常州工学院电气系,<br><b>参考文献：</b>2篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>TP214<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《煤矿自动化》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-251X<br><b>关键词：</b>模糊控制 PID调节器 参数整定<br><b>摘要：</b>针对传统的PID调节器对不确定控制对象不能有效地控制，提出了PID参数模糊自整定技术，以克服传统PID调节器控制的不足，并对其进行了仿真研究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果比例系数过小，会影响控制<span style="background:#cbcbcb">精度</span>使控制品质降低，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>时间变长，增加<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span>时间，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">响应</span>速度，提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>。K，越大，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>速度越快．<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调节</span><span style="background:#cbcbcb">精度</span>越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三个参数进行整定。以获得满意的控制效果。从系统的稳定性、响应速度、超调量和稳定精度等各方面来考虑，郧、K，、如的作用如下：①比例系数郧可以加快系统的<span class='green'>响应速度，提高系统的调节精度。K，越大，系统的响应速度越快．系统的调节精度越</span>高。但易产生超调，甚至导致系统不稳定；郧取值过小，则会降低调节精度，系统响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模糊PID在气化炉控制系统中的应用》<br><b>作者：</b>万常洪<br><b>作者单位：</b>华能瑞金电厂,江西,赣州,341108<br><b>参考文献：</b>4篇<br><b>页码：</b>P5—P7<br><b>页数：</b>3页<br><b>分类号：</b>TK223.7<br><b>机标分类号：</b>TP2 TU9<br><b>期刊名称：</b>《江西电力职业技术学院学报》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1673-0097<br><b>关键词：</b>整体煤气化联合循环 气化岛 模糊PID控制<br><b>摘要：</b>分析了多联产系统气化岛的动态特性和控制规律,设计了气化炉温度和热值的模糊PID控制系统,并基于matiab simulink对模糊PID控制进行仿真.证明模糊PID控制具有良好的鲁棒性,响应速度快,其控制效果优于常规PID控制方式.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
