<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="181_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="181_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >积分程度的强弱是有积分时间常数 来确定， 的值越大积分作用效果越弱，反之 的值越小积分作用效果越强。</span><br><br>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">确定</span>，<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span>强。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>Ti<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">确定</span>，Ti<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>Ti<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">效果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系数过小，会影响控制精度使控制品质降低，系统的响应时间变长，增加系统的调节时间，导致系统的动态特性和静态特性都变差，选取合理的比例系数十分必要。2.积分环节积分环节的作用是消除静差，使系统的误差减小到零。积分<span class='green'>程度的强弱是有积分时间常数Ti来确定，Ti的值越大积分作用效果越弱，反之Ti的值越小积分作用效果</span>越强。如果积分作用过强，在响应过程的初期会导致积分饱和现象的产生，使系统响应过程有很大的超调量。3.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>小<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>T。，T。<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>则<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。在<span style="background:#cbcbcb">积分</span>控制中，控制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器立即产生控制作用，以减少偏差。比例控制是一种最简单的控制方式。其控制器的输出与输入误差信号成比例关系。当仅有比例控制时系统输出存在稳态误差(2)积分环节。主要用于消除稳态误差，提高系统的无差度。<span class='green'>积分作用的强弱取决于积分时间常数T。，T。越大，积分作用越弱，反之则越强。在积分控制中，控制</span>器的输出与输入误差信号的积分成正比关系。对一个自动控制系统，如果在进入稳态后存在稳态误差，则称这个控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字PID控制在运动控制系统中的应用》<br><b>作者：</b>高彬娜<br><b>作者单位：</b>中国电子科技集团公司第45研究所,河北,燕郊,065201<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P564—P567,579<br><b>页数：</b>5页<br><b>分类号：</b>TN741<br><b>机标分类号：</b>TP2 TH1<br><b>期刊名称：</b>《中国电子科学研究院学报》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1673-5692<br><b>关键词：</b>运动控制 数字PID PID控制<br><b>摘要：</b>在半导体设备运动过程中,有效的调节数字PID控制参数可以提高设备运动的稳定性和可靠性,利用积分分离的算法来实现具有最佳组合的PID控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>大<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>Ti，Ti<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>，<span style="background:#cbcbcb">反之</span>女q<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>。<span style="background:#cbcbcb">积分</span>控制可使系统<span style="background:#cbcbcb">的</span>超</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被流量或快速压力系统等得控制所采用。积分调节作用可以消除系统的稳态误差，提高控制精度。若系统存在误差，积分项就不断增大，调节器的输出也不断增大，表1直到误差输入为零，积分项为一常值，系统稳态误差得到消除。<span class='green'>积分作用的强弱取决于积分时间常数Ti，Ti越小，积分作用越强，反之女q越弱。积分控制可使系统的超</span>调加大，从而使系统的稳定性下降。除此以外，积分作用还会使系统的冬天响应变慢。(3)微分作用在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PID调节及参数整定》<br><b>作者：</b>王敏<br><b>作者单位：</b>四川大学电气信息学院,四川成都,610065<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TM93<br><b>机标分类号：</b>TQ3 TP3<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2009年31期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>PID调节 PID参数整定<br><b>摘要：</b>在现代科学技术的众多领域中,自动控制技术起着越来越重要的作用.自动控制技术的应用范围现已扩展到生物、医学、环境、经济管理、和其他许多社会生活领域中,成为了现代社会生活中不可或缺的重要组成部分,已成为衡量各行各业现代化水平的一个重要标志.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>小<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>五，t<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>则<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。(3)徽分环葛；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的作用如+F：(1)毙铡耀节：成魄锲蟪发映控锻系绫熬德差售号，骟差一旦产生，控铺器立即产生控剃作用，班减少偏差。(2)积分环节；主要用于消除静差，提高系统的无差度。<span class='green'>积分作用的强弱取决于积分时间常数五，t越大，积分作用越弱，反之则越强。(3)徽分环葛；</span>爱获镶麓镶号蘩交纯趋势(交纯逮率)，著耱褒德差信号变得太大之前，在系统中引入一个有效的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《平面铰链四杆机构的动力和控制设计》<br><b>作者：</b>任毅<br><b>分类号：</b>TH112.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢进<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>平面铰链四杆机构 质量重配 输入扭矩波动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>小<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。（3）微分控制。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……差，提高了系统的无差度。积分项是对误差在时间上进行积分，随着时间的增加，积分项也会增大。这样，即便误差很小，积分项也会随着时间的增加而加大，它推动控制器的输出增大使静差进一步减小，直至为零<span class='green'>。积分作用的强弱取决于积分时间常数，积分时间常数越大，积分作用越弱，反之越强。（3）微分控制。</span>自动控制系统可能由于存在较大惯性环节或者滞后组件，具有抑制误差的作用，其变化总是落后于误差的变化，可能导致系统在调节过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于STM32和CAN总线的群控式仪用温控系统设计》<br><b>作者：</b>苏坦<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张文超<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>群控式 精密温度控制系统 PID STM32 CAN总线
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>小<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>T；，T；<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>则<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。(3)微分环节</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器各校正环节的作用可作如下简介：(1)比例环节：用于成比例地反映控制系统的偏差信号e(t)，偏差一旦产生，控制器立即产生控制作用，以期减小偏差。(2)积分环节：主要用于消除静差，提高系统的控制精度。<span class='green'>积分作用的强弱取决于积分时间常数T；，T；越大，积分作用越弱，反之则越强。(3)微分环节</span>：反映偏差信号的变化趋势(变化速率)，在偏差信号变得太大之前可在系统中引入一个有效的早期修正信号，使幅值穿越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多晶硅破碇机切割钢丝多电机张力协调控制》<br><b>作者：</b>王锋<br><b>分类号：</b>TM615<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卫国军<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2011<br><b>关键词：</b>多晶硅 破碇机 张力控制 高速运转 运动控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>大<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>取决与<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>Ti，Ti<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>就越<span style="background:#cbcbcb">强</span>。<span style="background:#cbcbcb">反之</span>，n大则<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">弱</span>，加入<span style="background:#cbcbcb">积分</span>调节可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，T为采样时间，p为积分项的开关系数。厂式中，￡为人为设定的阈值。积分的调节作用是使系统消除稳态误差，提高无差度。因为有误差，积分调节就进行，直至无差，积分调节停止，积分调节输出一个常值。<span class='green'>积分作用的强弱取决与积分时间常数Ti，Ti越小，积分作用就越强。反之，n大则积分作用弱，加入积分调节可</span>使系统稳定性下降，动态响应慢。积分作用常与比例常数、微分常数调节规律结合，组成PD调节器或者PJ调节器[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进PID控制算法在电阻炉温度控制系统中的应用》<br><b>作者：</b>马雪峰 田跃辉 李玲莉<br><b>作者单位：</b>常州机电职业技术学院机械工程系,江苏,常州,213164；哈尔滨工程大学机电学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>分类号：</b>TP27<br><b>机标分类号：</b>TK1 TG1<br><b>期刊名称：</b>《船海工程》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1671-7953<br><b>关键词：</b>PID 控制算法 自调节 导通角<br><b>摘要：</b>本文对改进型自调节PID控制算法在电阻炉温度系统中的应用进行了研究.以满足实际控制系统的要求为目标,对传统控制算法和改进后控制算法使用MATLAB软件进行了仿真,将仿真结果进行了比较,仿真结果表明改进后的PID控制算法效果较好,可应用于电阻炉温度系统控制中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span>时间<span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">差<span style="background:#cbcbcb">积分</span>调节才停止。<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">常数</span>TI，Tl<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>，<span style="background:#cbcbcb">反之</span>TI<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比例控制能迅速反应偏差，系统只要有偏差，比例调节立即产生调节作用以减小偏差，但比例控制不能消除稳态偏差，而且过大的比例会引起系统不稳定；积分调节的作用是使系统消除稳态偏差，提高无差度，因为有偏差积分调节就进行，直到无<span class='green'>差积分调节才停止。积分的作用强弱取决于积分常数TI，Tl越小积分作用越强，反之TI越大积分作用越弱。</span>加入积分调节可使系统稳定性下降、动态响应变慢；微分作用反应偏差信号的变化率，具有预知性，能预测偏差变化的趋势……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《阳极焙烧炉控制器的研究》<br><b>作者：</b>王倩<br><b>分类号：</b>TF821<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李丙才<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>阳极焙烧 温度控制 PID控制 智能控制 铝电解
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>小<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度。<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>乃，乃<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>则<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。(3)微分环节：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间常数。PID控制器各校正环节的作用如下：．(1)比例环节：成比例地反映控制系统的偏差信号P(七)，偏差一旦产生，控制器立即产生控制作用，以减少偏差。(2)积分环节：主要用于消除静差，提高系统的无差<span class='green'>度。积分作用的强弱取决于积分时间常数乃，乃越大，积分作用越弱，反之则越强。(3)微分环节：</span>反映偏差信号的变化趋势(变化速率)，并能在偏差信号变得太大之前，在系统中引入一个有效的早期修正信号，从而加快……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PID算法的电液比例阀控制系统研究》<br><b>作者：</b>陈斌<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨安平<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>PID算法 电液比例阀 控制系统 上位机联接 实时监测 响应特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>小<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上。<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>则<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。微分环节：为了改善闭环</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以最快速产生控制作用，使偏差向减少的趋势变化。积分环节：为了保证被控制量y(t)在稳定时对给定量r(t)的无静差控制，即当闭环系统处于稳定状态时，控制输出量和控制偏量都保持在某一个常值<span class='green'>上。积分作用的强弱取决于积分时间常数，积分时间常数越大积分作用越弱，反之则越强。微分环节：为了改善闭环</span>系统的稳定性和动态响应的速度，能反映偏差信号的变化趋势，并能在偏差信号变得太大之前，在系统中引入一个有效的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何实现PID技术在制浆造纸企业污水处理中对pH值的控制》<br><b>作者：</b>黄萍<br><b>作者单位：</b>广西博士海意信息科技有限公司<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP2 TS1<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年17期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>pH值 酸碱中和 PID<br><b>摘要：</b>传统的酸碱中和手动调节存在自身难以解决的缺点，如难于找到合适加药量，造成中和剂浪费，手动控制安全可靠性差，工作效率低，很难满足实时控制的要求等。因此，采用先进的PID自控技术取代人工调节是污水处理pH值控制系统当前发展的趋势。本文先从理论上分析了PID控制的原理，然后结合制浆造纸企业南华纸业有限公司的情况、工艺流程，设计出了制浆造纸企业的一套PID控制pH值的系统。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度的<span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>来确定，的值<span style="background:#cbcbcb">越</span>大<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>的值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span>时候<span style="background:#cbcbcb">常数</span>Ti，Ti<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>，<span style="background:#cbcbcb">反之</span>则<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">弱</span>。加入稳定调节可使系统不乱</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是增量式PID控制器。系统一旦出现立即偏差，比例调节当即作用已减少偏差。比例作用大，可加快调节，减少误差，但过大的比例稳定会使系统甚至不乱性下降，稳定造成系统的不不乱。积分调节使系统消除稳态误差，提高无差度。<span class='green'>积分作用时间强弱取决于积分时候常数Ti，Ti越小，积分作用越强，反之则积分作用弱。加入稳定调节可使系统不乱</span>性下降，动态响应反应慢。微分调节变化系统偏差信号的厘革变化，能预见偏差厘革的趋势，因此能产生超前的控制作用，可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能多点模糊PID温度控制系统》<br><b>作者：</b>廖明<br><b>分类号：</b>TS152<br><b>学科专业：</b>高电压与绝缘技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗利文<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>纺织拉丝工艺 热辊辊体 温度控制系统 稳态精度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>小<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">常数</span>Z，Z<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>则<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。微分环节：能反映偏差</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和微分调节器的优点，简单地说，各环节的作用如下：比例环节：即时成比例地反映控制系统的偏差信号P(力，偏差一旦产生，控制器立即产生控制作用，以减少偏差。积分环节：主要用于消除静差，提高系统的稳态误差度<span class='green'>。积分作用的强弱取决于积分时间常数Z，Z越大，积分作用越弱，反之则越强。微分环节：能反映偏差</span>信号的变化趋势(变化速率)，并能在偏差信号变得太大之前，在系统中引入一个有效的早期修正信号，从而加快系统的动作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《4D动感影院气动座椅的设计计算及动态性能分析》<br><b>作者：</b>张敬妹<br><b>分类号：</b>TM383.44<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋锦春<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>气压位置伺服系统 垂直定位 分段PID控制 状态反馈 变增益控制 气动座椅 动感影院 线性模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>是有<span style="background:#cbcbcb">积分</span>时间<span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>小<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强弱</span>取决于<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">常数</span>互，Z<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>则<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。(3)微分系数K。，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……液压推进系统仿真越快。但足：过大，在响应过程的初期会产生饱和现象，从而引起响应过程的较大超调。若K；过小，将使系统静差难以消除，影响系统的调节精度。因此积分环节主要用于消除静差，提高系统的无差度。<span class='green'>积分作用的强弱取决于积分常数互，Z越大，积分作用越弱，反之则越强。(3)微分系数K。，其</span>作用在于改善系统的动态特性。因为PID调节器的微分作用环节是响应系统误差的变化率，其作用主要是在响应过程中抑制误差……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泥水式盾构机液压推进系统研究》<br><b>作者：</b>梁伟<br><b>分类号：</b>U455.39<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>从恒斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>泥水式盾构机 液压推进系统 分区控制 数学模型 专家系统 故障诊断
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span>强弱<span style="background:#cbcbcb">是</span>有<span style="background:#cbcbcb">积分</span>时间<span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>小<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">积分</span>部分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">是</span>消除静差，上图中Ti为<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">常数</span>，Ti<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>则<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">强</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……河北省自然科学基金0F2006000268)卜_[豆刊+瞳型型一．n磊—n————J图1PID控制算法结构框图微分部分的作用是改善系统的动态性能。Td为微分常数，Td越大，微分作用越强，反之微分作用越弱。<span class='green'>积分部分的作用是消除静差，上图中Ti为积分常数，Ti越大，积分作用越弱，反之则积分作用强。在</span>PID控制中，积分作用可以消除控制系统稳态偏差(即残差)，提高控制的稳态精度，但是积分作用因产生负相移，将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PID算法中积分环节的改进》<br><b>作者：</b>段文燕 吴黎辉 周迥 李海宾<br><b>作者单位：</b>066100,河北秦皇岛市,秦皇岛职业技术学院机电工程系<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P63—P64,54<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>河北省自然科学基金(F2006000268)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2007年16期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>分段积分 变速积分 非线形变速积分<br><b>摘要：</b>本文对传统的PID控制算法进行了深入的分析,并结合实际工程项目,对原PID算法中的积分部分进行了改进.基于实际控制对象,先后用到了"分段积分","变速积分","非线形变速积分"等方法.经过实验验证,相比传统PID算法,上述改进方法的综合利用取得了显著效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">积分</span>程度<span style="background:#cbcbcb">的</span>强弱是有<span style="background:#cbcbcb">积分</span>时间<span style="background:#cbcbcb">常数</span>来确定，<span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">的</span>值<span style="background:#cbcbcb">越</span>小<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>效果<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">强</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高控制<span style="background:#cbcbcb">的</span>稳态精度。E为<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">常数</span>，瓦<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">弱</span>，<span style="background:#cbcbcb">反之</span>则<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">强</span>。但是<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span>因产生负相</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也就是微分作用跟偏差的变化率有关系。微分控制能够预测偏差，产生超前的校正作用，因此，微分控制可以很好的改善动态性能。%为微分常数，亿越大，微分作用越强，反之微分作用越弱。积分作用可以消除系统的稳态误差，<span class='green'>提高控制的稳态精度。E为积分常数，瓦越大，积分作用越弱，反之则积分作用强。但是积分作用因产生负相</span>移，将使控制系统稳定裕度下降，系统动态性能变差。当系统在强扰动作用下，或给定输入作阶跃变化时，系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于非线性变速积分算法的电动汽车充电电源》<br><b>作者：</b>关炀 谢桦 张维戈<br><b>作者单位：</b>北京交通大学电气学院,北京,100044<br><b>参考文献：</b>3篇<br><b>页码：</b>P100—P102,106<br><b>分类号：</b>TM56<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《微处理机》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-2279<br><b>关键词：</b>分段积分 变速积分 非线性变速积分 充电电源<br><b>摘要：</b>对传统的PID控制算法进行了深入的分析,结合电动汽车充电电源项目,对原PID算法中的积分部分进行了改进,先后采用了分段积分,变速积分,非线性变速积分等方法.经过实验验证,相比传统的PID算法,上述改进方法的效果十分显著.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
