<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果积分作用过强，在响应过程的初期会导致积分饱和现象的产生，使系统响应过程有很大的超调量。</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">过强</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">导致</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">过强</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">导致</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2.积分环节积分环节的作用是消除静差，使系统的误差减小到零。积分程度的强弱是有积分时间常数Ti来确定，Ti的值越大积分作用效果越弱，反之Ti的值越小积分作用效果越强。<span class='green'>如果积分作用过强，在响应过程的初期会导致积分饱和现象的产生，使系统响应过程有很大的超调量。</span>3.微分环节微分环节是起到提前预判的作用，是通过检测输出信号与给定之间的差值变化，来调节系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">积分</span>作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使系统<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">除越快，但如过大，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>，从而引起<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>较大<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>。若</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……甚至导致系统不稳定。砧过小，则会降低调节精度，使响应速度缓慢，从而延长调节时间，使系统静态、动态特性变坏。(2)积分作用系数岛的作用是消除系统的稳态误差。舷越大，系统的静态误差消<span class='green'>除越快，但如过大，在响应过程的初期会产生积分饱和现象，从而引起响应过程的较大超调。若</span>如过小，将使系统静态误差难以消除，影响系统的调节精度。(3)微分作用系数幻的作用是改善系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车电动助力转向系统的发展和控制策略研究》<br><b>作者：</b>杨艳芬<br><b>分类号：</b>U463.444<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴克刚<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2007<br><b>关键词：</b>汽车 电控助力转向 助力特性 动态补偿 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">积分</span>作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使系统<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越快，但置过大，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>，从而引起<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>较大<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>。若k</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统不稳定。k。过小，则会降低调节精度，使响应速度缓慢，从而延长调节时间，使系统静态、动态特性变坏。(2)积分作用系数k，的作用是消除系统的稳态误差。t越大，系统的静态误差消除<span class='green'>越快，但置过大，在响应过程的初期会产生积分饱和现象，从而引起响应过程的较大超调。若k</span>，过小，将使系统静态误差难以消除，影响系统的调节精度。(3)微分作用系数%的作用是改善系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车电动助力转向系统助力特性的仿真研究》<br><b>作者：</b>余树洲<br><b>分类号：</b>TP183<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周雅夫<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电动助力转向 助力特性 系统仿真 神经网络 汽车
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">积分</span>作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使系统<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得越快，但乃过大，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>，从而引起<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>较大<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>。若</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统不稳定。b取值过小，则会降低调节精度，使响应速度缓慢，从而延长了调节时间，使系统静态、动态特性变坏。b)积分作用系数乃的作用是消除系统的稳态误差。乃越大，系统的静态误差消除<span class='green'>得越快，但乃过大，在响应过程的初期会产生积分饱和现象，从而引起响应过程的较大超调。若</span>乃过小，将使系统静态误差难以消除，影响系统的调节精度。c)微分作用系数%的作用是改善系统的动态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种积分分离PID控制器的设计》<br><b>作者：</b>王晓东<br><b>作者单位：</b>富士康&lt；太原&gt；科技工业园<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P104—P106<br><b>页数：</b>3页<br><b>分类号：</b>TP274+.2<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《山西科技》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1004-6429<br><b>关键词：</b>PID控制器 积分分离 MATLAB SIMULINK<br><b>摘要：</b>文章提出了一种积分分离控制器的设计,并将其与普通的PID控制进行比较,仿真结果表明积分分离控制器的控制效果优于普通PID的控制效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">积分</span>作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使系统<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越快，但彪过大，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>，从而引起<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>较大<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>，若膨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……态特性变坏。△却的整定规则如表1所示。表1△蜘整定规则表△睁。。j一一、一一…一一一一积分作用系数腼的作用在于消除系统的稳态误差，厨越大，系统静差消除<span class='green'>越快，但彪过大，在响应过程的初期会产生积分饱和现象，从而引起响应过程的较大超调，若膨</span>过小，将使系统静差难以消除，影响系统的调节精度。△缸的整定规则如表2所示。△彪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模糊自整定PID参数的篦冷机电收尘入口温度控制研究》<br><b>作者：</b>郝晓辰 陈白 刘彬 李海滨<br><b>作者单位：</b>燕山大学电气工程学院,秦皇岛,066004<br><b>参考文献：</b>5篇<br><b>页码：</b>P9—P12<br><b>页数：</b>4页<br><b>分类号：</b>TQ172.622.4<br><b>机标分类号：</b>TP2 TU5<br><b>期刊名称：</b>《四川水泥》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1007-6344<br><b>关键词：</b>篦冷机 模糊控制 PID参数自整定<br><b>摘要：</b>基于篦冷机的电收尘温度非线性、大滞后的特点,提出了一种采用模糊自整定PID参数的温度控制方法,并建立了模糊自整定PID参数的模型,通过matlab仿真结果表明,该系统具有快速性、稳定性的特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">积分</span>作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使系统<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越快，但k过大，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>，从而引起<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>较大<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>；若</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；k取值过小，则会降低调节精度，使响应速度缓慢，从而延长调节时间，使系统静态、动态特性变坏。万方数据(2)积分作用系数k的作用是消除系统的稳态误差。k越大，系统的稳态误差消除<span class='green'>越快，但k过大，在响应过程的初期会产生积分饱和现象，从而引起响应过程的较大超调；若</span>k过小，将使系统稳态误差难以消除，影响系统的调节精度。(3)微分作用系数k的作用是改善系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于自适应模糊PID智能车用直流电机控制器仿真研究》<br><b>作者：</b>唐平江 周永华<br><b>作者单位：</b>广西大学电气工程学院,广西南宁,530004<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P79—P81<br><b>分类号：</b>TP29<br><b>机标分类号：</b>TP2 TM9<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年14期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>电机控制 自适应模糊PID MATLAB 仿真<br><b>摘要：</b>以智能小车的电机控制系统为模型,采用自适应模糊PID控制策略进行控制设计,它克服了简单模糊控制和传统PID控制的一些缺点;利用MATLAB7.0软件中的工具箱进行系统的辅助设计与仿真。仿真结果表明,该系统的动态性能、稳态性能及抗扰性能都趋于良好。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果积分作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致积分<span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使系统<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越快。但足：过大，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>，从而引起<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>较大<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>。若K</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-]ie(t)dt+Tde(t)+1∞，瑙PDiagramSystemControlPID5．1FigurePID控制系统原理图图5．1第5章盾构机液压推进系统仿真东北大学硕士学位论文东北大学硕士学位论文第5章盾构机液压推进系统仿真<span class='green'>越快。但足：过大，在响应过程的初期会产生饱和现象，从而引起响应过程的较大超调。若K</span>；过小，将使系统静差难以消除，影响系统的调节精度。因此积分环节主要用于消除静差，提高系统的无……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泥水式盾构机液压推进系统研究》<br><b>作者：</b>梁伟<br><b>分类号：</b>U455.39<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>从恒斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>泥水式盾构机 液压推进系统 分区控制 数学模型 专家系统 故障诊断
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果积分作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致积分<span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使系统<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越快，但葺过大，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>，从而引起<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>较大<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>。若K</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……甚至会导致系统不稳定。K。取值过小，则会降低调节精度，使响应速度缓慢，从而延长调节时间，使系统静态、动态特性变坏。②积分系数x。消除系统的稳态误差。x；越大，系统地静态误差消除<span class='green'>越快，但葺过大，在响应过程的初期会产生饱和现象，从而引起响应过程的较大超调。若K</span>，过小，将使系统静态误差难以消除，影响系统的调节精度。③微分系数局改善系统的动态特性，其作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《液力变矩器在大型风电机组传动系统中的应用设计研究》<br><b>作者：</b>李丽丽<br><b>分类号：</b>TM303.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风电机组 传动系统 导叶可调式液力变矩器 模糊PID控制 参数自整定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果积分作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致积分<span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使系统<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越快。但K．过大，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>，从而引起<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>较大<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>。若K</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，取值过小，则会降低调节精度，尤其是使响应速度缓慢，从而延长调节时间．使系统稳态、动态特性变坏。积分系数Kl=KPT/T，的作用在于消除系统的稳态误差。K．越大，系统稳态误差消除<span class='green'>越快。但K．过大，在响应过程的初期会产生饱和现象，从而引起响应过程的较大超调。若K</span>．过小，将使系统静差难以消除，影响系统的调节精度。微分系数K。=K，T。/11的作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模糊PID调节器的控制策略研究》<br><b>作者：</b>陈丽兰<br><b>作者单位：</b>常州工学院电气系,<br><b>参考文献：</b>2篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>TP214<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《煤矿自动化》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-251X<br><b>关键词：</b>模糊控制 PID调节器 参数整定<br><b>摘要：</b>针对传统的PID调节器对不确定控制对象不能有效地控制，提出了PID参数模糊自整定技术，以克服传统PID调节器控制的不足，并对其进行了仿真研究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">积分</span>作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过大，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span>以及<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>过渡<span style="background:#cbcbcb">过程</span>中<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>，从而引起<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>出现较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使响应速度缓慢，从而延长调节时间，使系统动、静态特性变坏。(2)局参数分析积分环节作用系数局的作用在于消除系统的稳态误差。局越大，积分速度越快，系统静差消除越快，但厨<span class='green'>过大，在响应过程的初期以及系统在过渡过程中会产生积分饱和现象，从而引起响应过程出现较大的超调，</span>使动态性能变差；若硒过小，使积分作用变弱，使系统的静差难以消除，使过渡过程时间加长，不能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《带式输送机液压拉紧装置控制系统的理论研究》<br><b>作者：</b>王晶<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛君<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>带式输送机 拉紧装置 液压伺服系统 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">积分</span>作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span>超调量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但Ti也不能过大，否则<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>。若Ti过小，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>稳态误差将难以消除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……积分时间常数Ti，Ti越小，积分速度越快，积分作用就越强，系统振荡次数较多;反之Ti越大则积分速度越慢，积分作用弱，对系统性能的影响减少。Ti越大系统的稳态误差消除的越快，<span class='green'>但Ti也不能过大，否则在响应过程的初期会产生积分饱和现象。若Ti过小，系统的稳态误差将难以消除</span>，影响系统的调节精度。另外在控制系统的前向通道中只要有积分环节总能做到稳态无静差。从相位的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MATLAB/Simulink/GUIDE的PID工具箱的设计》<br><b>作者：</b>贺居锋<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛定宇<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>PID控制器 参数整定 系统仿真 模型降阶 过程控制 工业过程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">积分</span>作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span>超调量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但Ti也不能过大，否则<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>。若Ti过小，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>稳态误差将难以消除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……KP取值过小，调节精度降低．响应速度变慢，调节时间加长，使系统的动静态性能变坏。2．积分作用参数Ti的一个最主要作用是消除系统的稳态误差。Ti越大系统的稳态误差消除的越快，<span class='green'>但Ti也不能过大，否则在响应过程的初期会产生积分饱和现象。若Ti过小，系统的稳态误差将难以消除</span>，影响系统的调节精度。另外在控制系统的前向通道中只要有积分环节总能做到稳态无静差。从相位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PID调节器的仿真研究》<br><b>作者：</b>齐剑玲 曾玉红 刘慧芳<br><b>作者单位：</b>中国地质大学,北京,100083；北京城市学院,北京,100083<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>TP21<br><b>机标分类号：</b>U46 TP3<br><b>期刊名称：</b>《海淀走读大学学报》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1673-4513<br><b>关键词：</b>PID调节器 MATLAB仿真<br><b>摘要：</b>本文用一实例通过MATLAB仿真实验,研究了比例控制;比例积分控制;比例微分控制对系统控制的影响.从而阐述PID的控制规律.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">积分</span>作用过强，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span>导致<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">产生</span>，使系统<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span>有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越快，但若太大，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">现象</span>，从而引起<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>较大<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">调</span>。因此确定系</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作用是加快系统的响应速度，提高系统的调节精度。K越大，系统的响应速度越快，调节精度越高，但易产生超调，导致系统不稳定。K；的作用是消除余差，K越大，系统的静态误差消除<span class='green'>越快，但若太大，在响应初期会产生积分饱和现象，从而引起响应过程的较大超调。因此确定系</span>统中PI控制器参数自调整的规则如下H’引：(1)当lel较大时，为加快系统响应速度应取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于误差积分的模糊PI控制器的研究》<br><b>作者：</b>陈平 王永初<br><b>作者单位：</b>福建工程学院电子电气系,福建,福州,350014；华侨大学机电及自动化学院,福建,泉州,362011<br><b>参考文献：</b>5篇<br><b>页码：</b>P815—P817<br><b>页数：</b>3页<br><b>分类号：</b>TP273+.4<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《福建工程学院学报》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1672-4348<br><b>关键词：</b>PI控制 误差积分 自整定 模糊控制<br><b>摘要：</b>提出一种基于误差积分的模糊自整定PI参数的控制方法,在常规PI调节器的基础上,利用模糊推理思想,根据不同的误差、误差的积分对PI参数Kp、Ki进行自调整.仿真结果表明,该方式可明显提高控制器的性能.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
