<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="185_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="185_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >使系统的动态性能得到改善，微分环节可以理解为一个简单的超前控制。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">改善</span>，<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">环节</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超前</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">改善</span>，<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">环节</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超前</span><span style="background:#cbcbcb">控制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的超调量。3.微分环节微分环节是起到提前预判的作用，是通过检测输出信号与给定之间的差值变化，来调节系统的控制量，<span class='green'>使系统的动态性能得到改善，微分环节可以理解为一个简单的超前控制。</span>在系统的误差信号出现过大之前，就将对应的控制信号输入系统中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">性能</span>得到<span style="background:#cbcbcb">改善</span>，微分环节可以理解为一个简单<span style="background:#cbcbcb">的</span>超前<span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span>、静态<span style="background:#cbcbcb">性能</span>得以<span style="background:#cbcbcb">改善</span>，获得最佳<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果。．目前常采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。对于离散控制系统，除了要考虑PID各个参数外，还需要考虑采样周期疋的选择。参数整定的实质是通过调节控制器的参数，使控制<span class='green'>系统的动态、静态性能得以改善，获得最佳的控制效果。．目前常采用</span>的参数整定方法有：(1)理论整定法：常见的整定方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自整定PID控制器的研究》<br><b>作者：</b>李彬<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李茜<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
