<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="188_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="188_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >若PID控制器的参数未挑选妥当，其控制器输出可能是不稳定的，也就是其输出发散，过程中可能有震荡，也可能没有震荡，且其输出只受饱和或是机械损坏等原因所限制。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">挑选</span><span style="background:#cbcbcb">妥当</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">发散</span>，<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">震荡</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">震荡</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">或是</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">损坏</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">原因</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">限制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">挑选</span><span style="background:#cbcbcb">妥当</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">发散</span>，<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">震荡</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">震荡</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">或是</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">损坏</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">原因</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">限制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际上很难完成。PID控制器的参数若仔细的调试，会有很好的效果，相反的，若调适不当，效果会很差。一般初始设计常需要不断的电脑模拟，并且修改参数，一直达到理想的性能或是可接受的妥协为止。有些系统有非线性的特性，若在无载下调试的参数可能无法在满载下动作，可以利用增益规划的方式进行修正（在不同的条件下选用不同的数值）。<span class='green'>若PID控制器的参数未挑选妥当，其控制器输出可能是不稳定的，也就是其输出发散，过程中可能有震荡，也可能没有震荡，且其输出只受饱和或是机械损坏等原因所限制。</span>不稳定一般是因为过大增益造成，特别是针对延迟时间很长的系统。一般而言，PID控制器会要求响应的稳定，不论程序条件及设定值如何组合，都不能出现大幅振荡的情形，不过有时可以……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《控制系统数字仿真与CAD大作业_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/cf255e14caaedd3382c4d31f.html>http://wenku.baidu.com/view/cf255e14caaedd3382c4d3...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >若<span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">挑选</span><span style="background:#cbcbcb">妥当</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">发散</span>，<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">震荡</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">震荡</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">或是</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">损坏</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">原因</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">限制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">PID</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">挑选</span><span style="background:#cbcbcb">妥当</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">发散</span>，<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">震荡</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">震荡</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">或是</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">损坏</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">原因</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">限制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成。PID控制器的参数若仔细的调试，会有很好的效果，相反的，若调适不当，效果会很差。一般初始设计常需要不断的电脑模拟，并且修改参数，一直达到理想的性能或是可接受的妥协为止。有些系统有非线性的特性，若在无载下调试的参数可能无法在满载下动作，可以利用增益规划的方式进行修正（在不同的条件下选用不同的数值）。稳定性若<span class='green'>PID控制器的参数未挑选妥当，其控制器输出可能是不稳定的，也就是其输出发散，过程中可能有震荡，也可能没有震荡，且其输出只受饱和或是机械损坏等原因所限制。</span>不稳定一般是因为过大增益造成，特别是针对延迟时间很长的系统。一般而言，PID控制器会要求响应的稳定，不论程序条件及设定值如何组合，都不能出现大幅振荡的情形，不过有时……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《PID控制器 - 维基百科,自由的百科全书_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/a4ac6e0dd4d8d15abf234e3e.html>http://wenku.baidu.com/view/a4ac6e0dd4d8d15abf234e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
