<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="192.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >20 世纪 50 年代前苏联学者提出变结构控制，变结构控制起源于继电器控制和 Bang-Bang 控制，它与常规控制的区别在于控制的不连续性。</span><br><br>
在本地库共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">50</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">苏联</span><span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">起</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">继</span><span style="background:#cbcbcb">电器</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Bang</span>-<span style="background:#cbcbcb">Bang</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">50</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">苏联</span><span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">起</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">继</span><span style="background:#cbcbcb">电器</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">bang</span>-<span style="background:#cbcbcb">bang</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>滑模<span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而不是并发的这类系统能用操作异步对应于异步一旦所有的优先操作已经完成一个新的操作开始和持续时间对应于持续一个操作的完成时间等于开始时间加上持续时间这引发了极大代数在线性系统中的应用极大代数表示的离散事件系统通常出现在制造系统通讯网络铁路网络和并行计算中6.3切换控制<span class='green'>20世纪50年代前苏联学者提出变结构控制变结构控制起源于继电器控制和bang-bang控制它与常规控制的区别在于控制的不连续性滑模控制</span>是变结构控制的一个分支它是一种非线性控制通过切换函数来实现根据系统状态偏离滑模的程度来切换控制器的结构控制律或控制器参数从而使系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可重构装配系统建模、优化与控制研究》<br><b>作者：</b>俞建峰<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>殷跃红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>可重构装配系统 Petri网 遗传算法 切换预测控制 平衡 调度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >20世纪<span style="background:#cbcbcb">50</span><span style="background:#cbcbcb">年代</span>前<span style="background:#cbcbcb">苏联</span>学者提出变结构<span style="background:#cbcbcb">控制</span>，变结构<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">起</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">继</span>电器<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Bang</span>-<span style="background:#cbcbcb">Bang</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>不<span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">50</span><span style="background:#cbcbcb">年代</span>在前<span style="background:#cbcbcb">苏联</span>发展起来<span style="background:#cbcbcb">的</span>一种非线性方法方式，<span style="background:#cbcbcb">起</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">继</span>电<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span>ban肾<span style="background:#cbcbcb">bang</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span>根本基础<span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span>持续<span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用接纳变结椅控制．使系统具有良好杰出的瞬态响应，并对参数摄动及外界干扰具有强鲁棒性，且总的谐波失真小，电路实现简单。但是目前．此方法方式也存在着难以克服的缺点，如高频抖现象征象，还有待于进一步的研究。二、结构布局控制系统结构布局拄制是<span class='green'>50年代在前苏联发展起来的一种非线性方法方式，起源于继电控制和ban肾bang控制，它与常规控制根本基础区别在于控制的连续持续性。</span>方法方式一般应用于结构布局系统包括包含非线性系统、多输入多输出系统、离散系统、随机系统等。目前．结构布局系统较权威的定义阐述叙述如下【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DC-DC变换器的变结构控制应用现状》<br><b>作者：</b>李乔 蔡丽娟 周桂<br><b>作者单位：</b>华南理工大学电力学院,广州,510640<br><b>参考文献：</b>20篇<br><b>页码：</b>P12—P15<br><b>页数：</b>4页<br><b>分类号：</b>TP27<br><b>机标分类号：</b>TM3 TM4<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>变结构控制 DC-DC变换器 滑模面<br><b>摘要：</b>变结构控制以其良好的控制性能在非线性系统中得到了越来越广泛的应用,本文对DC-DC变换器中变结构控制方法的应用现状做了概括性的研究,主要包括滑模面的类型及其相应的使用范围,存在的问题及常用的解决方案,以及变结构控制的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >20世纪50年代前苏联学者提出<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>起源于继电器<span style="background:#cbcbcb">控制</span>和Bang-Bang<span style="background:#cbcbcb">控制</span>，它<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2滑<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">变</span>布局原理基本事理滑<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>策略<span style="background:#cbcbcb">控制</span>战略。策略<span style="background:#cbcbcb">控制</span>战略<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span>根本<span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">不</span>持续<span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变布局控制应用到伺服系统中，使其真正发挥它的强鲁棒必须，必需对传统的滑结构变进行控制举办改进，将有害的抖振减小程度一定水平，并且又到保证滑模不变的不乱性。因此，对传统的滑结构变布局控制的改进、抖削弱的减弱成为研究的重点。6．1．<span class='green'>2滑结构变布局原理基本事理滑结构变布局控制结构变布局控制系统的策略控制战略。策略控制战略与常规根本的基础区别在于控制连续不持续性，</span>即一种使结构“布局”变化间厘革特性开关特征。特性控制特征可以迫使系统在特性的特征下沿状态的状况轨迹做小幅度、高频率的上下运动，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无人机自主编队飞行控制系统设计方法及应用研究》<br><b>作者：</b>万婧<br><b>分类号：</b>V249.1<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>艾剑良<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>无人机 自主编队飞行控制系统 设计方法 相对运动方程 气动耦合效应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >20世纪50年代前苏联学者提出<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>起源于继电器<span style="background:#cbcbcb">控制</span>和Bang-Bang<span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>。(4)滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">控制</span>策略，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>根本<span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直流电压响应的时间最优控制【17】。其基本思路就是，根据时间最优控制算法求解出跟踪指令电流所需的最优控制电压，并在动态过程中降低相应无功分量的响应速度，从而有效地提高了有功分量(直流电压)的动态响应速度，实现了三相电压型PWM整流器直流电压的时间最优<span class='green'>控制。(4)滑模变结构控制滑模变结构控制是变结构控制系统的一种控制策略，它与常规控制的根本区别在于控制的不连续性，</span>即一种使系统“结构"随时变化的开关特性。其主要特点是，根据被调量的偏差及其导数，有目地的使系统沿设计好的“滑动模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于变结构控制的三相PWM整流器的研究》<br><b>作者：</b>何柳<br><b>分类号：</b>TM461<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李华<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>PWM整流器 扰动变量 滑模变结构控制 功率因数可调 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >20世纪50年代前苏联学者提出<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>起源于继电器<span style="background:#cbcbcb">控制</span>和Bang-Bang<span style="background:#cbcbcb">控制</span>，它<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>基本概念滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">控制</span>策略。这种<span style="background:#cbcbcb">控制</span>策略<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>根本<span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机器人控制、飞机控制、卫星姿态控制等。这种控制方法通过控制量的切换使系统状态沿着滑模面滑动，使系统在受到参数摄动和外干扰时具有不变性，正是这种特性使得变结构控制方法受到各国学者的重视。哈尔滨工业大学工学硕士学位论文3.3滑模变结构控制基本原理3.3.<span class='green'>1滑模变结构控制基本概念滑模变结构控制是变结构控制系统的一种控制策略。这种控制策略与常规控制的根本区别在于控制的不连续性，</span>即一种使系统“结构”随时变化的开关特性。该控制特性可以迫使系统在一定条件下沿规定的状态轨迹作小幅度、高频率的上下运动，即滑动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《灵长类仿生机器人运动控制研究》<br><b>作者：</b>赵旖旎<br><b>分类号：</b>Q811<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓华<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>灵长类仿生机器人 运动控制 虚拟样机技术 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >20世纪50年代前苏联学者提出<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>起源于继电器<span style="background:#cbcbcb">控制</span>和Bang-Bang<span style="background:#cbcbcb">控制</span>，它<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>基本原理滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">控制</span>策略。这种<span style="background:#cbcbcb">控制</span>策略<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>根本<span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……棒性，．必须对传统的离散滑模变结构控制进行改进，并针对抖振现象改进离散滑模控制器，将有害的抖振减小到一定程度，并且又要保证滑模控制的不变性。因此，对传统的离散滑模变结构控制的改进、抖振的消弱成为研究的重点。2．3<span class='green'>滑模变结构控制基本原理滑模变结构控制是变结构控制系统的一种控制策略。这种控制策略与常规控制的根本区别在于控制的不连续性，</span>即‘种使系统“结构”随时间变化的开关特性。该控制特性可咀迫使系统在一定特性下沿规定的状态轨迹作小幅度、高频率的上下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不确定性非线性系统控制方法研究》<br><b>作者：</b>陈义<br><b>分类号：</b>TP271.62<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张科<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>不确定性系统 变结构滑模控制 自适应反演控制法 非线性系统 变结构控制理论 移动机器人
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >20世纪50年代前苏联学者提出<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>起源于继电器<span style="background:#cbcbcb">控制</span>和Bang-Bang<span style="background:#cbcbcb">控制</span>，它与<span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>区别<span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">滑模<span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">结构</span>滑模<span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">结构</span>是<span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">结构</span>系统(VSS)<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">控制</span>战略策略该<span style="background:#cbcbcb">控制</span>战略策略<span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>基础根本<span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span>持续<span style="background:#cbcbcb">连续</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模糊控制是智能控制的一种，与传统的控制方法相比，其不依赖东西对象数学模型，它模仿人的思维特性和信息处理能力。理论上可以证实证明模糊控‘制能以任意精度迫临逼近非线性函数，但是受到当前科技水平的限制，模糊控制的精度有待于进一步提升。3．4<span class='green'>滑模变布局结构滑模变布局结构是变布局结构系统(VSS)的一种控制战略策略该控制战略策略常规控制的基础根本在于控制的不持续连续，</span>即一种系统布局结构厘革变化开关切换。该控制特征特性迫使系统在一定前提条件沿规定的状况状态做小幅度、高频率的上下运动，即滑模运动【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《逆变电路的控制技术与策略》<br><b>作者：</b>陈江辉 谢运祥 陈兵<br><b>作者单位：</b>华南理工大学电力学院,510640<br><b>参考文献：</b>21篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P102—P106<br><b>页数：</b>5页<br><b>分类号：</b>TM4<br><b>机标分类号：</b>TN7 TM9<br><b>期刊名称：</b>《电气应用》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-9560<br><b>关键词：</b>逆变电路 电源 数字控制<br><b>摘要：</b>详细介绍正弦波逆变电路传统逆变控制技术和先进控制方法和策略,指出逆变控制技术的发展趋势和方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >20世纪50年代前苏联学者提出<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>起源于继电器<span style="background:#cbcbcb">控制</span>和Bang-Bang<span style="background:#cbcbcb">控制</span>，它<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>系统(VSS)<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">控制</span>策略。该<span style="background:#cbcbcb">控制</span>策略<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>根本<span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……依赖对象的数学模型，它模仿人的思维特性和信息处理能力。理论上可以证明，模糊控制能以任万方数据囚䱔2007年1月25日第24卷第1期通往电．潦技术意精度逼近任何非线性函数，但是受到当前科技水平的限制，模糊控制的精度有待于进一步提升。2．4<span class='green'>滑模变结构控制滑模变结构控制是变结构控制系统(VSS)的一种控制策略。该控制策略与常规控制的根本区别在于控制的不连续性，</span>即一种系统结构随时变化的开关切换。该控制特性可以迫使系统在一定条件下沿规定的状态轨迹做小幅度、高频率的上下运动，即滑模运动[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈正弦波逆变电路的数字化控制技术》<br><b>作者：</b>黄敏俊 谢运祥 陈江辉<br><b>作者单位：</b>华南理工大学电力学院,广东,广州,510640<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>分类号：</b>TN712<br><b>机标分类号：</b>TN7 TM9<br><b>期刊名称：</b>《通信电源技术》<br><b>出版时间：</b>2007年1期<br><b>关键词：</b>逆变电路 电源 数字控制<br><b>摘要：</b>文章概述了正弦波逆变电路数字化控制技术的发展状况和意义,详细介绍了几种较为先进的逆变电路数字化控制策略,并指出了逆变控制技术的发展趋势和方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >20世纪50年代前苏联学者提出<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>起源于继电器<span style="background:#cbcbcb">控制</span>和Bang-Bang<span style="background:#cbcbcb">控制</span>，它<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种非线性<span style="background:#cbcbcb">控制</span>器。滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>系统VSS)<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">控制</span>策略。这种<span style="background:#cbcbcb">控制</span>策略<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>根本<span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……意义变结构控制就是当系统的状态穿越状态空间不同区域时，反馈控制器的结构按照一定的规律发生变化，使得控制系统对控制对象内在参数变化，和外在环境扰动具有一定的适应能力，保证系统达到期望的指标要求。该控制系统对系统中存在的不确定性具有极强的鲁棒性，变结构控制器实际上是<span class='green'>一种非线性控制器。滑模变结构控制是变结构控制系统VSS)的一种控制策略。这种控制策略与常规控制的根本区别在于控制的不连续性，</span>即一种使系统“结构”随时变化的开关特性。该控制特性可以迫使系统在一定条件下沿规定的状态轨迹作小幅度、高频率的上下运动，即滑动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊滑模变结构控制理论与应用研究》<br><b>作者：</b>游洋<br><b>分类号：</b>V448.22<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋申民<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>滑模控制 模糊控制 模糊模型 等效控制 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >20世纪50年代前苏联学者提出<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>起源于继电器<span style="background:#cbcbcb">控制</span>和Bang-Bang<span style="background:#cbcbcb">控制</span>，它<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">穿越，<span style="background:#cbcbcb">结构</span>产生惊动1281<span style="background:#cbcbcb">结构</span>滑模<span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">控制</span>策略<span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">控制</span>策略<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">控制</span>战略根本这种<span style="background:#cbcbcb">控制</span>战略<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">常规</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模态可以举办设计且与东西参数及扰动无关，这就使得滑变化控制具有快速灵敏、对应参数厘革及扰动不敏锐、无需系统在线辨识、方法理实现简单等状态。该方式的缺点在于当状况轨迹到达滑模面后，平衡严格地沿着滑模面向着均衡点来回，而是在滑颤动面两侧往返<span class='green'>穿越，结构产生惊动1281结构滑模变布局控制策略变布局控制策略的一种控制战略根本这种控制战略与常规连续的基础区别在于控制的不结构性，即</span>变化使系统特性布局”随时特性厘革的开关特征。特性控制特征可以迫使状态在一定特征下沿规定的状况轨迹做小幅度、高频率的上下运动，即所谓……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《周边桁架可展开天线展开过程控制方法研究》<br><b>作者：</b>张佳兴<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄进<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
