<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="192.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >20 世纪 50 年代前苏联学者提出变结构控制，变结构控制起源于继电器控制和 Bang-Bang 控制，它与常规控制的区别在于控制的不连续性。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">50</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">苏联</span><span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">起</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">继</span><span style="background:#cbcbcb">电器</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Bang</span>-<span style="background:#cbcbcb">Bang</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">与</span>常规<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">50</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">苏联</span><span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">起</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">继</span><span style="background:#cbcbcb">电器</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Bang</span>-<span style="background:#cbcbcb">Bang</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区别</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">性</span>。滑模</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……态”的状态轨迹运动。由于滑动模态可以进行设计且与对象参数及扰动无关，这就使得滑模控制具有快速响应、对应参数变化及扰动不灵敏、无需系统在线辨识、物理实现简单等优点。快速导航中文名滑模控制别名外文名slidingcontrol本质特殊的控制大事记光影集锦图册集锦花絮视频<span class='green'>20世纪50年代前苏联学者提出变结构控制，变结构控制起源于继电器控制和Bang-Bang控制，它与的区别在于控制的不连续性。滑模</span>控制是变结构控制的一个分支。它是一种非线性控制，通过切换函数来实现，根据系统状态偏离滑模的程度来切换控制器的结构（控制律或……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《滑模控制 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v8652318.htm>http://baike.sogou.com/v8652318.htm</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
