<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="193.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="193_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >滑模控制是变结构控制的一 个分支。</span><br><br>
在本地库共找出相似内容：70个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">分支</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">分支</span>它是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……起源于继电器控制和bang-bang控制它与常规控制的区别在于控制的不连续性<span class='green'>滑模控制是变结构控制的一个分支它是</span>一种非线性控制通过切换函数来实现根据系统状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可重构装配系统建模、优化与控制研究》<br><b>作者：</b>俞建峰<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>殷跃红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>可重构装配系统 Petri网 遗传算法 切换预测控制 平衡 调度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>一个分支。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">控制</span>策略。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的影响。燕山大学下学硕士学位论文第2章滑模变结构控制理论滑模变<span class='green'>结构控制是变结构控制的一种控制策略。</span>这种控制策略与常规控制策略的根本区别在于控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于滑模变结构控制的电液伺服系统及实验研究》<br><b>作者：</b>董彩云<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张齐生<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电液伺服系统 材料试验机 滑模变结构 滑模面 计算机控制系统 鲁棒性 负载扰动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>一个分支。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>运动过程分为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现了一类非最小相位非线性系统的鲁棒性控制。4全鲁棒滑模变<span class='green'>结构控制滑模变结构控制的运动过程分为</span>两个阶段：①到达运动阶段。②滑模运动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《滑模变结构控制及应用》<br><b>作者：</b>童克文 张兴<br><b>作者单位：</b>合肥工业大学电气工程学院<br><b>参考文献：</b>25篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P6—P10<br><b>页数：</b>5页<br><b>期刊名称：</b>《电气应用》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-9560
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>一个分支。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>系统(VSS)<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一类特殊的非线性系统，属于变结构控制系统(VSS)的范畴。滑模变<span class='green'>结构控制是变结构控制系统(VSS)的</span>一种控制策略，其非线性表现为控制的非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于直流变换器的逆变器拓扑和滑模控制技术研究》<br><b>作者：</b>韩思亮<br><b>分类号：</b>TN722.75<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马皓<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>拓扑结构 功率放大器 逆变器 滑模控制 直流变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>一个分支。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>作为<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">的</span>一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展，已形成一个相对独立的研究分支，成为自动控制系统中一种重要的控制方法。<span class='green'>滑模控制作为变结构控制控制系统的一种</span>控制策略，其最大的特点当系统处于滑动模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《某型导弹发射装置伺服系统的滑模控制器设计与仿真》<br><b>作者：</b>王天辉 赵修平 徐广<br><b>作者单位：</b>海军航空工程学院研究生管理大队,烟台,264001；海军航空工程学院飞行器工程系,烟台,264001<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P189—P191<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TJ7 V55<br><b>期刊名称：</b>《舰船电子工程》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1627-9730<br><b>关键词：</b>伺服系统 滑模控制 PID<br><b>摘要：</b>在某些装置的伺服系统中,对系统的动态品质要求很高,传统的PID控制往往难以满足要求.以某型导弹发射装置的伺服系统为模型,设计了滑模控制器.通过与传统的PID控制器仿真对比,可以看出应用滑模控制器使伺服系统的动态品质有很大的改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>控制是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span>控制<span style="background:#cbcbcb">的</span>一个分支。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span>布局问题<span style="background:#cbcbcb">的</span>定义<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……诺夫函数，系统本身便是不乱的。第三章周边桁架天线展开结构控制器设计232<span class='green'>．结构模变布局问题的定义滑模变</span>布局控制的基本标题如下，设有需要控制系统满足……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《周边桁架可展开天线展开过程控制方法研究》<br><b>作者：</b>张佳兴<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄进<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>一个分支。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>定义<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一个前提李雅普诺夫函数。就是稳定也条件不乱于前提s=0。(2<span class='green'>)结构模变布局控制的定义结构模变</span>布局问题的基本标题如下：设有需要控制系统必要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《伺服系统中滑模变结构控制器的设计》<br><b>作者：</b>谢远党 李维嘉 王春涛<br><b>作者单位：</b>浙江海洋学院机电工程学院,浙江舟山,316004；华中科技大学轮机工程系,湖北武汉,430074<br><b>参考文献：</b>7篇<br><b>页码：</b>P158—P162<br><b>分类号：</b>TM921.54<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《浙江海洋学院学报（自然科学版）》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1008-830X<br><b>关键词：</b>非线性系统 变结构控制 滑动模态<br><b>摘要：</b>针对伺服系统中包含非线性和参数不确定性问题,依据滑模变结构控制理论,提出了基于指数趋近率的滑模位置控制器设计方法,建立了被控系统的数学模型.最后给出了采用极点配置方法确定切换函数.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span>结构<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>一个分支。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>定义<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……李雅普诺夫函数。系统本身也就不乱结构前提切换超平面s=结构。(2<span class='green'>问题滑模变布局控制的定义滑模变</span>布局控制的其中标题如下：假设一控制系统定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式风力发电机机侧变流器的控制研究》<br><b>作者：</b>王开福<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓明<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>永磁同步发电机 SVPWM调制 转子位置 滑模控制 风能捕获 机侧变流器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>的一个分支。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>属于一种智能<span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可得到永磁同步电机的状态方程．2永磁同步电机(PMSM)等效滑模变<span class='green'>结构控制滑模变结构控制属于一种智能控制</span>，其具有良好的动态响应，具有较强的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于等效滑膜控制的永磁同步电机矢量控制》<br><b>作者：</b>宋海良 唐勇奇 董明 王冰洁<br><b>作者单位：</b>湖南工业大学电气与信息工程学院,株洲,412008；湖南工程学院电气信息学院,湘潭,411101<br><b>参考文献：</b>13篇<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>分类号：</b>TM301.2<br><b>机标分类号：</b>TP2 TM4<br><b>基金项目：</b>湖南省科技计划资助项目(2011GK3143)<br><b>期刊名称：</b>《湖南工程学院学报（自然科学版）》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1671-119X<br><b>关键词：</b>永磁同步电机 滑膜变结构控制 矢量控制<br><b>摘要：</b>针对永磁同步电机在直接转矩控制中存在的磁链和转矩脉动等问题,提出了一种基于矢量控制和等效滑模变结构相结合的控制方法,在等效滑模变结构中采用等效控制保证系统状态在滑模面上,用切换控制项保证系统的状态不离开滑模面,使系统处于一个动态稳定的状态.仿真结构表明该方法具有使系统响应速度快、超调小、对外部的负载扰动和参数变化鲁棒性强等优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>的一个分支。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，不能适应简化模型与实际模型间不可忽略的模型误差，为此研究者把目光投向<span class='green'>了滑模变结构控制。滑模变结构</span>控制是根据系统所期望的动态特性来设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《主动电磁轴承—转子系统控制器的设计》<br><b>作者：</b>左彬<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝长生<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010<br><b>关键词：</b>主动电磁轴承 转子系统 模糊PD控制器 H∞控制器 DSP Kalman滤波器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
