<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它是一种非线性控制，通过切换函数来实现，根据系统状态偏离滑模的程度来切换控制器的结构（控制律或控制器参数），</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">偏离</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>（<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">律</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">偏离</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>（<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">律</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>），</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模控制别名外文名slidingcontrol本质特殊的控制大事记光影集锦图册集锦花絮视频20世纪50年代前苏联学者提出变结构控制，变结构控制起源于继电器控制和Bang-Bang控制，它与的区别在于控制的不连续性。滑模控制是变结构控制的一个分支。<span class='green'>它是一种非线性控制，通过切换函数来实现，根据系统状态偏离滑模的程度来切换控制器的结构（控制律或控制器参数），</span>从而使系统按照滑模规定的规律运行的控制方法。滑模控制现在已形成一套比较完整的理论体系，并已广泛应用到各种工业控制对象……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《滑模控制 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v8652318.htm>http://baike.sogou.com/v8652318.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">偏离</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>（<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">律</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>，它<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span>.<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">偏离</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>(<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">律</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>)，</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《概述AMT车辆起步的离合器控制方法_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/eebd351cc281e53a5802ffeb.html>http://wenku.baidu.com/view/eebd351cc281e53a5802ff...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">偏离</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>（<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">律</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">偏离</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">律</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">参数</span>从而使<span style="background:#cbcbcb">系统</span>按照<span style="background:#cbcbcb">滑</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代数表示的离散事件系统通常出现在制造系统通讯网络铁路网络和并行计算中6.3切换控制20世纪50年代前苏联学者提出变结构控制变结构控制起源于继电器控制和bang-bang控制它与常规控制的区别在于控制的不连续性滑模控制是变结构控制的一个分支<span class='green'>它是一种非线性控制通过切换函数来实现根据系统状态偏离滑模的程度来切换控制器的结构控制律或控制器参数从而使系统按照滑</span>模规定的规律运行的控制方法滑模控制现在已形成一套比较完整的理论体系并已广泛应用到各种工业控制对象之中[118-119]滑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可重构装配系统建模、优化与控制研究》<br><b>作者：</b>俞建峰<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>殷跃红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>可重构装配系统 Petri网 遗传算法 切换预测控制 平衡 调度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>，通过切换函数<span style="background:#cbcbcb">来</span>实现，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">偏离</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">来</span>切换<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>（<span style="background:#cbcbcb">控制</span>律或<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>参数），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">一种</span>变<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">控制</span>策略，是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">偏离</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">来</span>变更<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">结构</span>，使<span style="background:#cbcbcb">系统</span>按照<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>面规定规律</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的可行性和有效性。关键词：电子节气门；自适应滑模控制；非线性中图分类号：U464.136项目来源：黑龙江省自然科学基金资助项目（e200404）作者简介：张金柱（1963!），男，副教授，研究方向：汽车动力工程.滑模控制<span class='green'>是一种变结构的非线性控制策略，是根据系统状态偏离滑模面的程度来变更控制器结构，使系统按照滑模面规定规律</span>运行的一种控制方法，其特点是在处理包括模型不确定性和未知干扰在内的不确定性因素等方面具有很强的鲁棒性和适用性，可实现以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汽车电子节气门的自适应滑模控制》<br><b>作者：</b>张金柱<br><b>作者单位：</b>黑龙江工程学院,汽车工程系,黑龙江,哈尔滨,150050<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>U464.136+.2<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>黑龙江省自然科学基金(E200404)<br><b>期刊名称：</b>《黑龙江工程学院学报》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1671-4679<br><b>关键词：</b>电子节气门 自适应滑模控制 非线性<br><b>摘要：</b>针对非线性系统提出自适应滑模变结构的控制算法,该算法的基本思想是用自适应策略来估计不确定系统的参数,根据估计出的参数值,设计滑模控制器.将这一控制策略应用于汽车电子节气门控制系统的研究中,设计电子节气门控制系统的自适应滑模变结构控制器.通过计算机仿真,验证该控制方案在节气门控制系统中的可行性和有效性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
