<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="196.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >滑模控制现在已形成一套比较完整的理论体系，并已广泛应用到各种工业控制对象之中。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用到</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用到</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种非线性控制，通过切换函数来实现，根据系统状态偏离滑模的程度来切换控制器的结构（控制律或控制器参数），从而使系统按照滑模规定的规律运行的控制方法。<span class='green'>滑模控制现在已形成一套比较完整的理论体系，并已广泛应用到各种工业控制对象之中。</span>滑模控制得到广泛应用的主要原因是，对非线性系统的良好控制性能，对多输入多输出……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《滑模控制 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v8652318.htm>http://baike.sogou.com/v8652318.htm</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
