<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="196.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >滑模控制现在已形成一套比较完整的理论体系，并已广泛应用到各种工业控制对象之中。</span><br><br>
在本地库共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用到</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用到</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变结构控制的一个分支它是一种非线性控制通过切换函数来实现根据系统状态偏离滑模的程度来切换控制器的结构控制律或控制器参数从而使系统按照滑模规定的规律运行的控制<span class='green'>方法滑模控制现在已形成一套比较完整的理论体系并已广泛应用到各种工业控制对象之中[</span>118-119]滑模控制得到广泛应用的主要原因是对非线性系统的良好控制性能对多输入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可重构装配系统建模、优化与控制研究》<br><b>作者：</b>俞建峰<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>殷跃红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>可重构装配系统 Petri网 遗传算法 切换预测控制 平衡 调度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>现在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span>用到<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span>用于<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人，山东轻工业学院讲师，硕士，研究领域为遗传算法，自适应控制等。万方数据2山东轻工业学院学报第15卷2滑模目标跟踪控制器设计2．1滑模控制器设计<span class='green'>滑模控制已形成一套比较完整的理论体系，并广泛应用于各种工业控制对象之中。下</span>面给出滑模控制器的基本步骤：’第一步：寻求切换函数s(z)，使它所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于遗传算法的滑模目标跟踪控制》<br><b>作者：</b>马玉明 张洁<br><b>作者单位：</b>山东轻工业学院,计算机科学技术系,山东,济南,250100<br><b>参考文献：</b>2篇<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TS1 TN9<br><b>期刊名称：</b>《山东轻工业学院学报（自然科学版）》<br><b>出版时间：</b>2001年4期<br><b>ISSN：</b>1004-4280<br><b>关键词：</b>遗传算法 滑模控制 适应值函数<br><b>摘要：</b>本文介绍了遗传算法,并设计推出一种滑模目标跟踪控制器,并利用遗传算法对滑模目标跟踪控制器进行了优化,计算机仿真证明取了良好效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">控制</span>现在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span>用到<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构<span style="background:#cbcbcb">控制</span>系统已经<span style="background:#cbcbcb">形成</span>了<span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应</span>用于<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，控制器的设计保证了闭环系统在变结构控制到达阶段的鲁棒性。仿真结果表明闭环系统具有较好的全局鲁棒性和零稳态误差。3模糊滑模变结构控制研究目前滑模变<span class='green'>结构控制系统已经形成了一套比较完整的理论体系并已广泛的应用于各种工业控制对象之中。</span>滑模控制的主要优点是对系统不确定性和外来扰动具有较强的鲁棒性，而且在到达滑动平面后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性系统的智能滑模变结构控制的研究》<br><b>作者：</b>宋占魁<br><b>分类号：</b>O231.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵国强<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>滑模变结构控制 非线性不确定性 模糊控制 抖振 倒立摆
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">控制</span>现在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span>用到<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构<span style="background:#cbcbcb">控制</span>系统已经<span style="background:#cbcbcb">形成</span>了<span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应</span>用于<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与分布参数、同步与时滞系统，而且具有良好的鲁棒性，而如果能把滑模控制方法引用其中，来对汽车发动机转速进行优化控制，则会大大提高其性能。目前滑模变<span class='green'>结构控制系统已经形成了一套比较完整的理论体系并已广泛的应用于各种工业控制对象之中。</span>滑模控制的主要优点是对系统不确定性和外来扰动具有较强的鲁棒性，而且在到达滑动平面后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于变结构控制发动机转速性能研究》<br><b>作者：</b>任志玲 徐丽霞 倪冬苓<br><b>作者单位：</b>辽宁工程技术大学电气与控制学院,辽宁葫芦岛,125105；渤海船舶重工有限责任公司质量管理处,辽宁葫芦岛,125004<br><b>参考文献：</b>32篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P343—P347<br><b>分类号：</b>TP273+.4<br><b>机标分类号：</b>TP2 U46<br><b>基金项目：</b>辽宁省创新团队(2008T078)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>模糊滑模变结构 模糊控制 鲁棒性<br><b>摘要：</b>在发动机转速性能优化过程中,针对于传统滑模变结构控制在发动机转速控制中出现的转速抖振现象造成系统不稳定.传统的滑模变结构控制方法不能解决高频抖动问题,无法直接应用到系统中.为解决上述问题,提出通过采用模糊滑模变结构(F-SMC)的控制方法,消除高频抖振对控制器性能的影响.首先,在变结构控制变量的基础上引入模糊控制分量；其次对模糊控制分量进行了设计,并在MATLAB软件上进行了计算机仿真.仿真结果表明,采用模糊滑模方法使汽车发动机转速控制器可以提高系统的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">控制</span>现在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span>用到<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>系统已经<span style="background:#cbcbcb">形成</span>了<span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应</span>用于<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，已经发展成为一个相对独立的研究分支，成为自动控制领域的一种设计方法，适用于线性与非线性系统、连续与离散系统、确定性与不确定性系统等。目前，滑模变结构<span class='green'>控制系统已经形成了一套比较完整的理论体系，并已广泛的应用于各种工业控制对象之中。</span>在滑模控制系统中，当系统状态在达到滑模平面后，会自动沿着滑动平面滑向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于二级倒立摆的控制算法的研究》<br><b>作者：</b>王勃群<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔺小林<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>二级倒立摆 滑模自适应控制 鲁棒H∞控制 神经网络PID控制器 控制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>现在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span>用到<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span>了<span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">广泛</span>地<span style="background:#cbcbcb">应</span>用于<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……只能使用鲁棒性控制。滑模控制系统的最大特点就是系统具有极强的鲁棒性，即对被控对象的模型误差、对象参数的变化、模型中未建的动态过程以及外部干扰有极佳的不敏感性．<span class='green'>滑模控制系统已形成了一套比较完整的理论体系，并广泛地应用于各种工业控制对象之中</span>．本文对汽车动力系统的控制是基于平均值模型的，在平均值建模的过程中有意识地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汽车动力系统的滑模控制》<br><b>作者：</b>鹿笑冬 童毅 欧阳明高<br><b>作者单位：</b>清华大学,<br><b>参考文献：</b>13篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P344—P348<br><b>页数：</b>5页<br><b>分类号：</b>U46<br><b>机标分类号：</b>U46 TP2<br><b>期刊名称：</b>《汽车工程》<br><b>出版时间：</b>2001年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-680X<br><b>关键词：</b>动力系统 鲁棒性控制 滑模控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>现在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span>用到<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>系统已经<span style="background:#cbcbcb">形成</span>了<span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span>地<span style="background:#cbcbcb">应</span>用于<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了跟踪误差．关键词：滑动模态控制；模糊控制；非线性系统；颤动；跟踪误差中图分类号：TP273．4文献标识码：A近年来．在变结构控制系统之中，滑<span class='green'>模控制系统已经形成了一套比较完整的理论体系，并已广泛地应用于各种工业控制对象之中</span>．但在滑模控制系统中，系统运动状态在到达滑动平面后，不可避免在滑动平面附近产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种快速跟踪的模糊滑动模态控制方法的研究》<br><b>作者：</b>周颖 裘之亮 李少远<br><b>作者单位：</b>河北工业大学  电气信息学院,；上海交通大学  自动化研究所,<br><b>参考文献：</b>4篇<br><b>页码：</b>P80—P84<br><b>页数：</b>5页<br><b>分类号：</b>TP273.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>河北省自然科学基金;河北省博士科研项目<br><b>期刊名称：</b>《河北工业大学学报》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2373<br><b>关键词：</b>滑动模态控制 模糊控制 非线性系统 颤动 跟踪误差<br><b>摘要：</b>根据滑动模态原理，将模糊控制系统的输入量简化为广义跟踪误差的一个超平面，该方法在隶属度划分上采用非线性划分，并针对一类仿射非线性系统作仿真，采用该方法，减小了系统到达滑动面时的“颤动”问题，同时在对非线性系统进行滑模控制中，采用根据误差信息，调整滑动面中的参数，结果提高了系统的跟踪速度，减小了跟踪误差．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">控制</span>现在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span>用到<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，它<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span>了<span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span>地<span style="background:#cbcbcb">应</span>用于<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制系统设计思想得到了不断的丰富，也提出了多种变结构设计方法。但是这其中只有带滑动模态的变结构控带lJ(SlidingModelControl，简称为SMC)被认为是最有发展前途的<span class='green'>，它已形成了一套比较完整的理论体系，并已广泛地应用于各种工业控制对象之中。</span>滑模控制系统的最大特点就是系统具有极强的鲁棒性，即对被控对象的模型误差、对象参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络优化的永磁同步直线电机滑模控制研究》<br><b>作者：</b>仇翔<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞立<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>滑模变结构控制 神经网络 永磁同步电机 推力观测器 径向基函数 直线电机 变结构控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">控制</span>现在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span>一套<span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span>用到各种<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">之中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构布局<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span>了<span style="background:#cbcbcb">比较</span>对照<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span>地<span style="background:#cbcbcb">应</span>用于<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">之中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模态的结构布局由于因为一般只能应用于二阶系统而且并且其算法是启发性的，因而逐渐被淘汰了现在此刻人们所说的结构布局控制实际上都是指滑模结构布局控制：滑模<span class='green'>结构布局控制已形成了比较对照完整的理论体系，并已广泛地应用于工业对象东西之中。</span>这种策略战略与常规控制根本基础Ig*lJ在于控制的连续持续性，即一种使系统结构布局”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静止无功补偿器的模糊滑模控制方法的研究》<br><b>作者：</b>王永<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖仁山<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2003<br><b>关键词：</b>无功补偿器 模糊滑模变结构 电力系统 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span>模<span style="background:#cbcbcb">控制</span>现在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span>用到<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span>之中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">形成</span>了<span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">体系</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应</span>用于<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span>中。<span style="background:#cbcbcb">滑</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构系统。近20年来，由于微处理器的高速发展及高速切换电路的产生，变结构控制理论获得到了成功的应用。当今，在变结构控制系统（ViariableStructureControlSystem）之中，滑模控制系统（SlidingModeControlSystem<span class='green'>）已形成了一套比较完整的理论体系，并已广泛的应用于各种工业控制对象中。滑</span>模控制系统最大的特点就是系统具有极强的鲁棒性，即对被控对象的模型误差、对象参数的变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络环境下遥操作机器人系统滑模变结构控制研究》<br><b>作者：</b>芮素波<br><b>分类号：</b>TP242<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾庆军<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>机器人控制 模糊滑模控制 计算机网络 遥操作机器人
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
