<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >滑模控制得到广泛应用的主要原因是，对非线性系统的良好控制性能，对多输入多输出系统的可应用性，</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">原因</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">原因</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，根据系统状态偏离滑模的程度来切换控制器的结构（控制律或控制器参数），从而使系统按照滑模规定的规律运行的控制方法。滑模控制现在已形成一套比较完整的理论体系，并已广泛应用到各种工业控制对象之中。<span class='green'>滑模控制得到广泛应用的主要原因是，对非线性系统的良好控制性能，对多输入多输出系统的可应用性，</span>对的建立良好的设计标准。滑模控制的重要的优点是，当系统处于滑动模型，对被控对象的、对象参数的变化……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《滑模控制 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v8652318.htm>http://baike.sogou.com/v8652318.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">原因</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">原因</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">对</span>离散</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数来实现根据系统状态偏离滑模的程度来切换控制器的结构控制律或控制器参数从而使系统按照滑模规定的规律运行的控制方法滑模控制现在已形成一套比较完整的理论体系并已广泛应用到各种工业控制对象之中[118-119<span class='green'>]滑模控制得到广泛应用的主要原因是对非线性系统的良好控制性能对多输入多输出系统的可应用性对离散</span>时间系统的建立良好的设计标准滑模控制的最重要的优点是鲁棒性上海交通大学博士学位论文当系统处于滑动模型对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可重构装配系统建模、优化与控制研究》<br><b>作者：</b>俞建峰<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>殷跃红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>可重构装配系统 Petri网 遗传算法 切换预测控制 平衡 调度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>得到广泛应用<span style="background:#cbcbcb">的</span>主要原因是，对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>良好<span style="background:#cbcbcb">控制</span>性能，对<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">多</span>输出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可应用性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>、具有正则形式<span style="background:#cbcbcb">的</span>单<span style="background:#cbcbcb">输入</span>或<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>摄动法等，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控§1．2．2滑模控制的研究进展滑模控制是实现非线性系统控制的有效手段。非线性系统的滑模控制研究，起初是以特殊的非线性系统为研究对象的，化为线性简约型系统和非线性简约型系统的滑<span class='green'>模控制、具有正则形式的单输入或多输入非线性系统的滑模控制，非线性系统滑模控制的摄动法等，</span>这些工作奠定了非线性系统滑模控制的基础。之后，又研究了跟踪系统、离散系统、大系统的滑模控制方法【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性系统滑模控制若干问题研究》<br><b>作者：</b>穆朝絮<br><b>分类号：</b>V249.12<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙长银<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>非线性系统 滑模控制 抗扰动性能 抖振抑制 相轨迹 暂态时间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>得到广泛应用<span style="background:#cbcbcb">的</span>主要原因是，对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>良好<span style="background:#cbcbcb">控制</span>性能，对多输入多输出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span>应用性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。(2)<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>面对于<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>虽然来说，采用也<span style="background:#cbcbcb">可</span>接纳<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>面，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实质上选择问题C的标题，而c的选择常可通过极点配置法、几何法、最优控制法等实现，如Lee[511方法极点配置方式选择该系数，使得所设计的滑动模态对于给定的二次型性能指标是最优的，实现了最优<span class='green'>滑模控制。(2)非线性滑模面对于非线性系统的滑模虽然来说，采用也可接纳线性滑模面，</span>但实现非线性系统的最优控制还存在一定难度。因此许多学者提出了分段非线性滑模面和动态非线性滑模面等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类不确定非线性系统的最优滑模控制》<br><b>作者：</b>陈霞<br><b>分类号：</b>TP271.62<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>逄海萍<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>非线性系统 滑模控制 最优控制 动态性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">控制</span>得到广泛应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>原因是，对非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>良好<span style="background:#cbcbcb">控制</span>性能，对<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可应用性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">乃至“病态”<span style="background:#cbcbcb">系统</span>解决经典<span style="background:#cbcbcb">控制</span>沦<span style="background:#cbcbcb">主要</span>问题<span style="background:#cbcbcb">线性</span>现代<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>标题解决今世<span style="background:#cbcbcb">控制</span>论可以办理<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span>问题<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>标题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库”；c．控制系统的鲁棒解决强，适应解决办理常规控制难以办理的非线性、时变及滞后系统采用D．精确推理接纳“不准确推理”，推理思维模仿由于的头脑过程，因为经验了人类的复杂甚至因而能够处理伟大<span class='green'>乃至“病态”系统解决经典控制沦主要问题线性现代的控制标题解决今世控制论可以办理多输入问题输出系统的控制标题，</span>系统既可以是线性的、定常的，也可以是非线性的、时变的。而对于那些数学方程很难提出，但人们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动滑模控制理论及其仿真研究》<br><b>作者：</b>李明滨<br><b>分类号：</b>O231<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张化光<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2001<br><b>关键词：</b>变结构控制 滑模控制 模糊控制 移动滑模面 模糊移动滑模面 机械手 电液伺服系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>得到广泛应用<span style="background:#cbcbcb">的</span>主要原因是，对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>良好<span style="background:#cbcbcb">控制</span>性能，对<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">多</span>输出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可应用性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>结构布局<span style="background:#cbcbcb">控制</span>2．4．1<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>全局<span style="background:#cbcbcb">线性</span>化对于<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>一般形式X∈R</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)的线性化近似相通来分析，并由此来选择切换函数的参数矩阵C。例如该系统的滑模结构布局策略战略可通过趋近率求解，假设取指数趋近率则联立方程即可求得控制量U。2．4仿射非线性多输入系统的<span class='green'>滑模结构布局控制2．4．1多输入非线性系统的全局线性化对于多输入非线性系统的一般形式X∈R</span>”，U∈R”，很难找出它的一般性方法方式，通常是将这种非线性系统在一定条件前提下通过非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性滑模变结构控制及其在倒立摆系统中的应用研究》<br><b>作者：</b>李铁龙<br><b>分类号：</b>O231.2<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王洪瑞<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>滑模变结构控制 倒立摆系统 不确定非线性系统 抑制抖振
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
