<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="198.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="198_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >对离散时间系统的建立良好的设计标准。</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">标准</span>滑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的主要原因是对非线性系统的良好控制性能对多输入多输出系统的可应用性<span class='green'>对离散时间系统的建立良好的设计标准滑</span>模控制的最重要的优点是鲁棒性上海……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可重构装配系统建模、优化与控制研究》<br><b>作者：</b>俞建峰<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>殷跃红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>可重构装配系统 Petri网 遗传算法 切换预测控制 平衡 调度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对<span style="background:#cbcbcb">离散</span>时间<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>建立良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">离散</span>时候<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>变布局控制<span style="background:#cbcbcb">设计</span>标题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式结果仿真成效图2讨论用文献时间5]设计结构的仿真问题6结论本文主要会商<span class='green'>了离散时候系统的变布局控制设计标题，</span>提出了一种改进的离散趋近律．此趋近律……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种离散时间系统变结构控制的方法》<br><b>作者：</b>魏丽霞 崔宝同 李向丽<br><b>作者单位：</b>江南大学,控制科学与工程研究中心,江苏,无锡,214122<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2005全国自动化新技术学术交流会<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2005-11-10<br><b>会议地点：</b>南京<br><b>关键词：</b>离散时间系统 变结构控制 离散趋近律 准滑动模态 抖振
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对<span style="background:#cbcbcb">离散</span>时间<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>建立良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">确定<span style="background:#cbcbcb">离散</span>时候<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>变趋向控制<span style="background:#cbcbcb">设计</span>标题提出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取图2系统结构状况响应曲线图3系统滑模面函数曲线5结语文中会商了不<span class='green'>确定离散时候系统的变趋向控制设计标题提出</span>了一种改进的离散趋近律将它和灰色器结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《离散时间系统的变结构控制方法》<br><b>作者：</b>魏丽霞 崔宝同<br><b>作者单位：</b>江南大学,控制科学与工程研究中心,江苏,无锡,214122<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P415—P417<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP1 TP2<br><b>基金项目：</b>国家自然科学基金;江南大学校科研和教改项目<br><b>期刊名称：</b>《江南大学学报（自然科学版）》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7147<br><b>关键词：</b>不确定离散时间系统 变结构控制 离散趋近律 准滑动模态<br><b>摘要：</b>分析了不确定离散时间系统变结构控制的常用设计方法的优缺点,提出了一种新的离散趋近律,并利用它设计了变结构控制器;对不确定部分建立灰色估计模型,估计出参数值.该方法缩短了系统到达滑模面的时间,有效地减弱了抖振强度和不确定因素的影响.理论分析和仿真结构表明,此方法是可靠的,使所得到的变结构控制系统具有良好的性能,保证了系统的稳定性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对<span style="background:#cbcbcb">离散</span>时间<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>建立良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">离散</span>结构<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>变布局控制<span style="background:#cbcbcb">设计</span>[J】</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……布局控制自动J]．主动化学报，1995，21[4】翟长连，吴智铬时间不确定<span class='green'>离散结构系统的变布局控制设计[J】</span>．[5】翟长连，吴智铭时间一种离敢结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《离散滑模控制在位置随动系统中的应用》<br><b>作者：</b>王淑青 王慧<br><b>作者单位：</b>广东海洋大学理学院,广东,湛江,524088<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P63—P66<br><b>页数：</b>4页<br><b>分类号：</b>TP271<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《广东海洋大学学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-9159<br><b>关键词：</b>离散滑模控制 离散趋近律 变结构控制<br><b>摘要：</b>根据改进的离散趋近律设计了位置随动系统的滑模变结构控制算法,仿真结果表明:该算法不仅实现了系统对位置信号的跟踪,还克服了常规离散趋近律参数选择不当出现的抖振现象,是一种具有应用价值的非线性控制方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>建立良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">系统</span>进行<span style="background:#cbcbcb">的</span>变结构控制<span style="background:#cbcbcb">设计</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有不变性而受到世界范围的重视)控制算法越来越多地利用数字计算机来实现)最早<span class='green'>对离散时间系统进行的变结构控制设计，</span>都是以不等式形式到达条件作为出发点，有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于神经网络的离散变结构控制设计》<br><b>作者：</b>宋立忠 陈少昌 姚琼荟<br><b>作者单位：</b>海军工程大学,电气工程系,武汉,430033<br><b>参考文献：</b>6篇<br><b>页码：</b>P125—P127<br><b>页数：</b>3页<br><b>分类号：</b>TP602<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《三峡大学学报(自然科学版)》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>不确定离散时间系统 变结构控制 趋近律 神经网络<br><b>摘要：</b>研究了不确定离散时间系统的变结构控制设计问题.对利用传统离散趋近律设计变结构控制时系统抖振原因进行了分析,提出了组合趋近律设计思想.针对系统不确定部分,采用神经网络进行在线学习,使变结构控制器具有自适应性.仿真结果表明所提设计方法可以提高系统鲁棒性并有效减弱抖振.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>建立良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">系统</span>变结构控制<span style="background:#cbcbcb">的</span>常用<span style="background:#cbcbcb">设计</span>方法<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制科学与工程研究中心"江苏无锡#/"/###摘要!分析了不确定<span class='green'>离散时间系统变结构控制的常用设计方法的</span>优缺点#提出了一种新的离散趋近律#……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《离散时间系统的变结构控制方法》<br><b>作者：</b>魏丽霞 崔宝同<br><b>作者单位：</b>江南大学,控制科学与工程研究中心,江苏,无锡,214122<br><b>会议名称：</b>第17届中国过程控制会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2006-07-31<br><b>会议地点：</b>江苏无锡<br><b>关键词：</b>离散时间系统 变结构控制 离散趋近律 准滑动模态
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>建立良好<span style="background:#cbcbcb">的</span>设计标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>滑模变结构控制参考</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实践中，因此，如何将其应用到工程实践领域将是我们下一步要考虑的问题<span class='green'>。离散时间系统的滑模变结构控制参考</span>文献[1]刘金琨.滑模变结构控制MATLAB……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《离散时间系统的滑模变结构控制》<br><b>作者：</b>刘兆雪<br><b>分类号：</b>O231.2<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>景丽<br><b>学位授予单位：</b>沈阳师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>离散时间系统 滑模变结构控制 设计方法 抖振原因
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对<span style="background:#cbcbcb">离散</span>时间<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>建立良好<span style="background:#cbcbcb">的</span>设计标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">离散</span>状态<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>墨。状况首先馈控制器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4．3月矗控制器设计在这一节里，我们将利用6算子时间设计被控模糊<span class='green'>离散状态系统的墨。状况首先馈控制器</span>．起首，我们假设近似生成离散化后相通天生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于T-S模糊系统的采样控制与网络控制方法的研究》<br><b>作者：</b>杨德东<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张化光<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>T-S模糊系统 采样控制 网络控制 离散跟踪控制器 鲁棒采样数据控制器 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对<span style="background:#cbcbcb">离散</span>时间<span style="background:#cbcbcb">系统</span>的建立良好的设计标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">离散</span>时候<span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">离散</span>控丧4装置通常由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来需要持续连续系统时，近似凭据相通时间设计方式，必要把持续时问系统化为相通的<span class='green'>离散时候系统。离散控丧4装置通常由</span>数模转换器(D/A)，数字计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性自治采样数据控制系统的稳定性分析——基于近似线性模型设计数字控制器的方法》<br><b>作者：</b>戴浩晖<br><b>分类号：</b>O231.2<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈树中<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>非线性 采样 镇定 量化误差 浮点误差 扰动 摄动 相容性 反馈控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对<span style="background:#cbcbcb">离散</span>时间<span style="background:#cbcbcb">系统</span>的建立良好的设计标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2章<span style="background:#cbcbcb">离散</span>方法<span style="background:#cbcbcb">系统</span>变布局原理理论连续时候</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构核心是减弱发抖引言控制方式探索研究时间离散系统结构变布局控制时间．1小序结构<span class='green'>2章离散方法系统变布局原理理论连续时候</span>系统的变布局控制的设计方式，其基本事理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《离散系统的变结构控制》<br><b>作者：</b>王品<br><b>分类号：</b>O231<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高存臣<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2008<br><b>关键词：</b>离散时间系统 变结构控制 离散趋近律 衰减控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
