<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >滑模控制的重要的优点是健壮性，当系统处于滑动模型，对被控对象的模型误差、对象参数的变化以及外部干扰有 极佳的不敏感性。</span><br><br>
在本地库和互联网共找出相似内容：31个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span>健壮性，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>误差、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统按照滑模规定的规律运行的控制方法。滑模控制现在已形成一套比较完整的理论体系，并已广泛应用到各种工业控制对象之中。滑模控制得到广泛应用的主要原因是，对非线性系统的良好控制性能，对多输入多输出系统的可应用性，对的建立良好的设计标准<span class='green'>。滑模控制的重要的优点是，当系统处于滑动模型，对被控对象的、对象参数的变化以及外部干扰有极佳的不敏感性。滑模的</span>原理，是根据系统所期望的动态特性来设计系统的切换，通过滑动控制器使系统状态从之外向切换收束。系统一旦到达切换，控制作用将保证……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《滑模控制 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v8652318.htm>http://baike.sogou.com/v8652318.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点<span style="background:#cbcbcb">是</span>健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>虽大特点<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span>具有极强<span style="background:#cbcbcb">的</span>鲁棒性，即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>“</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体系…。这种控制策略与常规控制的根本区别在于控制的不连续性，即一种使系统“结构”随时变化的开关特性。该控制特性可以迫使系统在一定条件下沿规定的状态轨迹作小弧度、高频率的上下运动，即滑动模态或“滑模”运动“1。冈此，<span class='green'>滑模控制系统的虽大特点是系统具有极强的鲁棒性，即对被控对象的模型误差、对象参数的变化以及外部干扰有极佳的不敏感性“</span>1。近年来，滑模变结构控制技术已广泛地应用于各种工业控制对象中，包括功率电子设器和电力驱动装置。在电机中，由于温度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊滑模电机调速系统》<br><b>作者：</b>覃春芳<br><b>分类号：</b>TP273<br><b>学科专业：</b>工业自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖仁山<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>1998<br><b>关键词：</b>模糊滑模控制 滑模变结构控制 模糊控制 直流调速系统 鲁棒性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点是健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>最大<span style="background:#cbcbcb">的</span>特点就是<span style="background:#cbcbcb">系统</span>具有极强<span style="background:#cbcbcb">的</span>鲁棒性，即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统均可称为变结构系统。近20年来，由于微处理器的高速发展及高速切换电路的产生，变结构控制理论获得到了成功的应用。当今，在变结构控制系统（ViariableStructureControlSystem）之中，滑模控制系统（SlidingModeControlSystem）已形成了一套比较完整的理论体系，并已广泛的应用于各种工业控制对象<span class='green'>中。滑模控制系统最大的特点就是系统具有极强的鲁棒性，即对被控对象的模型误差、对象参数的变化以及外部干扰有极佳的不敏感性。</span>现在，作为非线性系统中的鲁棒控制理论代表——滑模控制理论已与线性系统中的∞H控制理论一样，在工程界得到广泛的深入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络环境下遥操作机器人系统滑模变结构控制研究》<br><b>作者：</b>芮素波<br><b>分类号：</b>TP242<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾庆军<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>机器人控制 模糊滑模控制 计算机网络 遥操作机器人
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模控制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span>健壮性，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span>鲁棒性上海交通大学博士学位论文<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行的控制方法滑模控制现在已形成一套比较完整的理论体系并已广泛应用到各种工业控制对象之中[118-119]滑模控制得到广泛应用的主要原因是对非线性系统的良好控制性能对多输入多输出系统的可应用性对离散时间系统的建立良好的设计标准滑模控制的最<span class='green'>重要的优点是鲁棒性上海交通大学博士学位论文当系统处于滑动模型对被控对象的模型误差对象参数的变化以及外部干扰有极佳的不敏感性</span>滑模控制的工作过程是在状态空间构造一个切换超平面当系统穿越这个切换超平面时使反馈控制的结构发生变化控制闭环系统沿着此切换平面滑动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可重构装配系统建模、优化与控制研究》<br><b>作者：</b>俞建峰<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>殷跃红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>可重构装配系统 Petri网 遗传算法 切换预测控制 平衡 调度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点是健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>最大特点就是<span style="background:#cbcbcb">系统</span>具有极强<span style="background:#cbcbcb">的</span>鲁棒性，即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。现在，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以不直接考虑采样周期长度；因为它是一种准滑模控制，从原理上有可以避免高频抖振的可能。但是滑模控制不能处理系统的控制约束与输出约束。模控制系统(slidingmodecontrolsystem)已形成了一套比较完整的理论体系，并已广泛地应用于各种工业控制对象之中．这种<span class='green'>滑模控制系统的最大特点就是系统具有极强的鲁棒性，即对被控对象的模型误差、对象参数的变化以及外部干扰有极佳的不敏感性。现在，</span>作为非线性系统中的鲁棒控制理论代表——滑模控制理论已与线性系统中的皿，控制【33j41理论一样，在工程界得到了广泛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《预测控制算法及其在混沌同步控制中的应用研究》<br><b>作者：</b>贺浩博<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘福才<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>预测控制 控制算法 自适应控制 预测控制器 混沌系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点是健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span>有<span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>最大特点就是<span style="background:#cbcbcb">系统</span>具有极强<span style="background:#cbcbcb">的</span>鲁棒性，即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span>具有<span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使得变结构控制系统设计思想得到了不断的丰富，也提出了多种变结构设计方法。但是这其中只有带滑动模态的变结构控带lJ(SlidingModelControl，简称为SMC)被认为是最有发展前途的，它已形成了一套比较完整的理论体系，并已广泛地应用于各种工业控制对象之中<span class='green'>。滑模控制系统的最大特点就是系统具有极强的鲁棒性，即对被控对象的模型误差、对象参数的变化以及外部干扰具有极佳的不敏感性。</span>现在，滑模控制理论作为一种处理非线性系统的有效工具，在工程界得到广泛深入的研究，并不断地取得新的理论和应用上的成果[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络优化的永磁同步直线电机滑模控制研究》<br><b>作者：</b>仇翔<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞立<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>滑模变结构控制 神经网络 永磁同步电机 推力观测器 径向基函数 直线电机 变结构控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点是健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span>有<span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>最大特点就是<span style="background:#cbcbcb">系统</span>具有极强<span style="background:#cbcbcb">的</span>鲁棒性，即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span>具有<span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。现在，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对模糊控制系统进行优化，设计了基于摩擦力干扰观测器的模糊控制系统。最后，对系统进行了仿真，通过综合对比分析，验证了所设计的控制器，在动态、静态性能方面都优于传统的PI控制器。哈尔滨工业大学工学硕士学位论文第4章滑模变结构控制及推力波动补偿<span class='green'>滑模控制系统的最大特点就是系统具有极强的鲁棒性，即对被控对象的模型误差、对象参数的变化以及外部干扰具有极佳的不敏感性。现在，</span>滑模控制理论作为一种处理非线性系统的有效工具，在工程界得到广泛深入的研究，并不断地取得新的理论和应用上的成果[26-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于直线电机的驱动控制研究》<br><b>作者：</b>苑士鑫<br><b>分类号：</b>TM921.5<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张卯瑞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>驱动控制 永磁同步直线电机 d-q数学模型 Matlab/Simulink7.7平台 仿真测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点是健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span>被控<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>之所以备受关注在于它<span style="background:#cbcbcb">的</span>鲁棒性：<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……飞机和空间飞行器等系统当中：以微分几何为主要工具发展起来的非线性控制思想更是极大地推动了变结构控制理论的发展，其中带有滑动模态的变结构控制(又称为滑模变结构控制或滑模控制)得到最广泛的研究，也是被认为是最有发展前途的。滑<span class='green'>模控制之所以备受关注在于它的鲁棒性：滑模控制系统对其控制对象的模型误差、对象参数的变化以及外部干扰有极佳的不敏感性。</span>另外，响应速度快、动态品质良好也是滑模控制的突出优点。3．4．1．1滑模控制的基本特性滑模控制为带有滑动模态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三相光伏并网发电系统研究》<br><b>作者：</b>雷家宁<br><b>分类号：</b>TM615<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>粟时平<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>光伏并网发电 逆变器 太阳能利用 拓扑结构 控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点是健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>变结构<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>最大特点就是具有极强<span style="background:#cbcbcb">的</span>鲁棒性，即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构”并非固定，而是在控制过程中不断地改变。“结构”在诸多的控制理论文献中并未给出统一的解释，参考文献[1】的系统结构给出了解释：系统的结构就是系统在状态空间f或相空间)中的状态轨迹(或相轨迹1的总体几何f拓扑)性质。<span class='green'>滑模变结构控制系统的最大特点就是具有极强的鲁棒性，即对被控对象的模型误差、对象参数的变化以及外部干扰有极佳的不敏感性，</span>因此它十分适用于解决复杂的非线性和不确定性系统的控制问题。近年来，针对离散变结构控制理论与设计的研究逐渐增多，并且已取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微差压控制系统的滑模块控制器设计与仿真》<br><b>作者：</b>苏小兵 李天平<br><b>作者单位：</b>山东师范大学,传播学院,山东,济南,250014<br><b>参考文献：</b>5篇<br><b>页码：</b>P77—P79<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TK0 TP3<br><b>基金项目：</b>山东省教育厅科技计划项目(J07YJ05)<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2010年23期<br><b>ISSN：</b>1001-1927<br><b>关键词：</b>微压差控制系统 滑模变结构控制 仿真<br><b>摘要：</b>将具有强鲁棒性的滑模变结构控制策略应用于转炉炉口微差压系统,采用炉口压力控制模型,分析、设计了两种变结构控制器.通过仿真研究表明滑模变结构控制方法具有很强的鲁棒性,可有效地改善控制系统的动态响应品质.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点<span style="background:#cbcbcb">是</span>健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>在于它<span style="background:#cbcbcb">的</span>鲁棒性。精<span style="background:#cbcbcb">模</span>变结构<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>．将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……苏联学者欧曼尔扬诺夫(s．V．Emelyanov)、尤特金(V．I．Utkin)于20世纪50年代提出并发展至今，已经成为控制理论的一个重要分支。滑模变结构控制适用于线性系统、非线性系统、离散系统和高阶系统．它之所以逐渐受到重视，主要<span class='green'>是在于它的鲁棒性。精模变结构控制系统对被控对象的模型误差、对象参数的变化以及外部干扰有极佳的不敏感性．将</span>滑模控制运用到电力电子领域中，能获得优良的动态性能，这已引起电力电子学者的广泛关注。国外有关学者早在20世纪80年代就开始了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Boost-Buck型DC/DC变换器的滑模控制》<br><b>作者：</b>张兴 鞠建永 张崇巍<br><b>作者单位：</b>合肥工业大学电气工程学院,<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P507—P511<br><b>页数：</b>5页<br><b>分类号：</b>TM46<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《合肥工业大学学报(自然科学版)》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-5060<br><b>关键词：</b>Boost-Buck型DC/DC变换器 滑模控制 仿真<br><b>摘要：</b>文章基于Boost-Buck电路,采用滑模变结构控制,设计了一个1.1 kw的升-降压型DC/DC变换器.该滑模控制器由两个独立的控制器组成,分别控制升压环节、降压环节,根据电路状态动态词节,互不影响.该控制方案能有效地克服输入电压、负载扰动及参数摄动,充分发挥了滑模控制快速响应、鲁棒性强等优点,并且实现简单、控制灵活,具有很好的实际应用价值.计算机仿真结果证实了理论分析与设计的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是健壮性，当系统处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进而提出<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>变结构<span style="background:#cbcbcb">控制</span>方案，充分利用变结构<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变结构控制王东风，贾增周，孙剑，徐大平(华北电力大学控制科学与工程学院，河北保定071003)摘要：讨论了变桨距风力发电系统在高风速时桨距控制问题。针对风力机系统的非线性，参数变化等特性，根据风力机机理，基于一定假设得到风力机在某一工况点线性模型，<span class='green'>进而提出滑模变结构控制方案，充分利用变结构控制对被控对象的模型误差、对象参数的变化以及外部干扰有极佳的不敏感性的优点。</span>对系统仿真时再加入系统的不确定性，仿真结果表明所提出控制方案的有效性，系统具有很好鲁棒性。关键词：风力发电系统；滑模变结构控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变桨距风力发电系统的滑模变结构控制》<br><b>作者：</b>王东风 贾增周 孙剑 徐大平<br><b>作者单位：</b>华北电力大学,控制科学与工程学院,河北,保定,071003<br><b>参考文献：</b>6篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P1—P3,8<br><b>页数：</b>4页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TM6<br><b>基金项目：</b>国家自然科学基金(50677021);华北电力大学重大预研基金(20041306)<br><b>期刊名称：</b>《华北电力大学学报》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2691<br><b>关键词：</b>风力发电系统 滑模变结构控制 变桨距<br><b>摘要：</b>讨论了变桨距风力发电系统在高风速时桨距控制问题.针对风力机系统的非线性,参数变化等特性,根据风力机机理,基于一定假设得到风力机在某一工况点线性模型,进而提出滑模变结构控制方案,充分利用变结构控制对被控对象的模型误差、对象参数的变化以及外部干扰有极佳的不敏感性的优点.对系统仿真时再加入系统的不确定性,仿真结果表明所提出控制方案的有效性,系统具有很好鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点是健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span>被控<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span>中。它<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">的</span>特点就是<span style="background:#cbcbcb">系统</span>具有极强<span style="background:#cbcbcb">的</span>鲁棒性，即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>，<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……侧实现了全解耦。主汽压力特性●缱图4．16负荷期望值变化时主汽压力特性曲线4．5滑模控制器为局部控制器的模糊监督控制器的设计4．5．1滑模控制器基本原理(SlidingModeControlSystem)已经形成了一套比较完整的理论体系，并已经广泛的应用于各种工业<span class='green'>控制对象中。它的最大的特点就是系统具有极强的鲁棒性，即对控制对象的模型误差，对象参数的变化以及外部干扰有极佳的不敏感性。</span>滑模变结构控制即有开关的切换动作，也有逻辑判断功能，这些动作和功能在系统的整个动态过程中都在进行，不断地改变系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单元机组模糊多模型协调控制研究》<br><b>作者：</b>徐小方<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马呈霞<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>火力发电厂 单元机组 协调控制系统 模糊控制 滑模控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点是健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span>必要<span style="background:#cbcbcb">对</span>TCR<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>进行建模，而<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>变结构<span style="background:#cbcbcb">控制</span>中<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">误差</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器件和调节器技术方面还相对落后，由于国产高压晶闸管的制造工艺与国外同类产品相比差距较大，晶闸管的耐压和导通一致性差，故不得已采用进口器件，导致产品成本相对较高．同时由于电力电子装置本身的非线性，使得其在系统设计与分析时面临着诸多不便．因此<span class='green'>有必要对TCR控制系统进行建模，而滑模变结构控制中对被控对象的模型误差、对象参数的变化以及外部干扰有极佳的不敏感性，</span>系统一旦进入滑动模态，在一定条件下就对外界干扰及参数扰动具有不变性，从而具有比鲁棒性更加优越的完全自适应性．利用该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于滑模变结构的TCR控制系统数学建模及仿真》<br><b>作者：</b>吕康飞<br><b>作者单位：</b>淮阴师范学院物理与电子电气工程学院,江苏淮安,223300<br><b>参考文献：</b>11篇<br><b>页码：</b>P312—P315<br><b>分类号：</b>TM76<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《淮阴师范学院学报：自然科学版》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1671-6876<br><b>关键词：</b>非线性 建模 仿真 滑模变结构<br><b>摘要：</b>为了方便分析与系统设计,将非线性的TCR型SVC控制系统进行线性化,建立了基于滑模变结构的控制系统模型,为了检验模型的准确性,并运用Matlab软件进行了仿真.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span>模<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点是健壮性，当系统处于滑动<span style="background:#cbcbcb">模型</span>，对<span style="background:#cbcbcb">被控</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>误差、<span style="background:#cbcbcb">对象</span>参数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。4结论<span style="background:#cbcbcb">滑</span>结构变布局<span style="background:#cbcbcb">控制</span>作为一种非线性鲁棒控制方法，它<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">被控</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、东西<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>厘革<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不敏</span><span style="background:#cbcbcb">感性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状况方程存在干扰F(z，f，y，节)(包含外界扰动和参数摄动)，即对于状态系统状况方程条件匹配前提D—B西状态则状况方程变为因此基于主动磁轴承的滑结构变布局控制器在外界扰动及系统模型出现摄动时均具有较强的鲁棒呈现良好出现杰出的动态性能<span class='green'>。4结论滑结构变布局控制作为一种非线性鲁棒控制方法，它对象被控东西的模型对象、东西变化的厘革以及外部干扰有极佳的不敏感性，</span>对于主动这样复杂如许伟大的系统，滑结构变布局控制比较合适对照切合的选择，有广泛的一L程应用前景说明值得声名的是，在仿真过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于主动磁轴承飞轮转子的滑模变结构控制研究》<br><b>作者：</b>刘刚 李彩凤<br><b>作者单位：</b>北京航空航天大学仪器科学与光电工程学院,北京,100083<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P8—P11<br><b>页数：</b>4页<br><b>分类号：</b>V448<br><b>机标分类号：</b>TP3 V44<br><b>基金项目：</b>民用航天科研专项基金(科工计[2001]894号)<br><b>期刊名称：</b>《火力与指挥控制》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0640<br><b>关键词：</b>主动磁轴承 滑模面 滑模变结构控制 鲁棒性<br><b>摘要：</b>针对主动磁轴承飞轮转子系统存在较多不确定因素的问题,设计了滑模变结构控制器,其中采用Lyapunov方法建立滑模面,由比例型到达律确定到达控制器,同时由Lyapunov第二方法证明了闭环系统的渐进稳定性.仿真结果表明,系统的位移和速度能在较短时间内收敛到零,抖振较小,系统动态响应较快,稳定精度较高,对外界干扰和参数变化具有较强的鲁棒性,从而达到了较好的控制效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>优点<span style="background:#cbcbcb">是</span>健壮性，当<span style="background:#cbcbcb">系统</span>处于滑动<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">对</span>被控<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>误差、<span style="background:#cbcbcb">对象</span>参数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span>不敏感性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之以<span style="background:#cbcbcb">是</span>备受关注在于它<span style="background:#cbcbcb">的</span>鲁棒性：<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">控制</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、东西<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>厘革<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极佳</span><span style="background:#cbcbcb">的</span>不敏感另外。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模态在光伏并网逆变器中的理论稳定及证明性证实。4．1滑结构变布局基本理论滑结构变布局控制是由前苏联学者S．V．Emelyanov等人于60年代提出的一种方法控制方式，经发展已被广泛机器于呆板人控制、飞机和空间飞行器当中系统傍边。滑模所以<span class='green'>之以是备受关注在于它的鲁棒性：滑模控制系统对对象控制东西的模型对象、东西变化的厘革以及外部干扰有极佳的不敏感另外。</span>其它，响应速度快品质良好品格杰出也是滑模突出的凸起优点。4．1．1滑模控制问题基本标题滑模控制为带滑动模态结构变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《太阳能光伏并网发电系统控制研究》<br><b>作者：</b>杨志成<br><b>分类号：</b>TM615<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>粟时平<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>光伏发电 太阳能跟踪 光伏阵列 并网逆变器 模糊控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
