<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="200.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >滑模变结构控制的原理，是根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。</span><br><br>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>变<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">结构</span>布局<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">原理</span>事理，<span style="background:#cbcbcb">根据</span>凭据<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span>特征<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">状态</span>状况<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……驱动系统的滑模方法方式滑模结构布局控制出现于20世纪50年代，由上世纪五十年代的前苏联学者Emelyanov提出，并逐渐引起了人们的关注和重视，目前滑模结构布局控制理论已经得到了充分的发展，其所研究对象东西涉及离散系统、分布参数系统、滞后系统等，其方法方式已成为非线性控制理论的一个重要分支。<span class='green'>滑模结构布局控制原理事理，根据凭据系统所期望的特性特征来设计系统的切换超平面，通过滑动模态控制器使状态状况从超平面之外向切换超平面收束。</span>统一同一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。这种策略战略与其他控制的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类欠驱动系统的滑模控制研究》<br><b>作者：</b>张博雅<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周超<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span>来<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>使<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">原理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">是</span>凭据<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">动态</span>特征<span style="background:#cbcbcb">设计</span>出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">系统</span>状况<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，了转动其动弹惯量，r(￡)为指令信号，M(￡)为控制输入根据。凭据伺服结构的布局，飞行模拟转台状态位置状况方描述可形貌如下：图2转台结构系统其中图个中，戈。(￡)=口(￡)为转角，X2(￡)=9(￡)为转速。2．1滑模控制器的设计<span class='green'>滑结构变布局原理的根据是凭据系统所期望特性动态特征设计出系统的切换超平面，通过滑动模态控制器状态系统状况从超平面之外向切换超平面收束。系统</span>一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制12由于。因为特性的特征和参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于滑模控制的伺服系统的建模与仿真》<br><b>作者：</b>权利敏 赵景波 王晔<br><b>作者单位：</b>青岛理工大学自动化工程学院,山东青岛,266033<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>滑模控制 转台伺服系统 Stribeck模型 Matlab/Simulink<br><b>摘要：</b>采用Stribeck摩擦模型,对转台伺服系统进行建模并设计了相应的滑模控制器,并对其控制效果进行了仿真分析.首先,确定了滑模控制器的切换函数,然后求解出其控制函数,设计了采用滑模控制的伺服系统控制方案,最后,根据仿真结果,分析了采用PD控制和滑模控制的控制效果异同.实验结果表明,采用滑模控制能够克服系统的不确定性,对干扰和未建模动态具有很强的鲁棒性,消除了系统的高频抖振,提高了跟踪精度,尤其是对非线性系统具有良好的控制效果,采用滑模控制的伺服系统可以有效地抑制摩擦带来的不良影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>原理，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……滑模控制AMB的数学模型经过系列的简化后变为一组非线性常微分方程，然后将其在平衡点附近线性化得到一组线性方程。利用传统控制理论设计的肋控制时控制效果欠佳的原因就是P∞控制器的鲁棒性不强，不能适应简化模型与实际模型间不可忽略的模型误差，为此研究者把目光投向了滑模变结构控制<span class='green'>。滑模变结构控制是根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。系统</span>一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。由于系统的特性和参数只取决……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《主动电磁轴承—转子系统控制器的设计》<br><b>作者：</b>左彬<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝长生<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010<br><b>关键词：</b>主动电磁轴承 转子系统 模糊PD控制器 H∞控制器 DSP Kalman滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>原理，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">】。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在动态过程中，根据系统当前的状态(如偏差及其各阶导数等)有目的地不断变化，迫使系统按照预定“滑动模态”的状态轨迹运动。由于滑动模态可以进行设计且与对象参数及扰动无关，这就使得滑模控制具有快速响应、对应参数变化及扰动不灵敏、无需系统在线辨识、物理实现简单等优点【9<span class='green'>】。滑模变结构控制是根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。</span>系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。超平面的设计方法有极点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两轮自平衡小车反馈线性化及变结构控制研究》<br><b>作者：</b>朱加辉<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>两轮自平衡小车 李导数 局部反馈线性化 动态滑模变结构控制 轮式移动机器人 动力学系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span>结构<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>原理，<span style="background:#cbcbcb">是</span>根据<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，通过<span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">是</span>凭据<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span>特征<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，通<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span>状况<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……往返穿越，结构产生惊动1281结构滑模变布局控制策略变布局控制策略的一种控制战略根本这种控制战略与常规连续的基础区别在于控制的不结构性，即变化使系统特性布局”随时特性厘革的开关特征。特性控制特征可以迫使状态在一定特征下沿规定的状况轨迹做小幅度、高频率的上下运动，即所谓的滑动结构态【根据<span class='green'>。滑模变布局特性是凭据系统所期望的动态特征来设计系统的切换超平面，通状态滑动模态控制器使系统状况从超平面之外向切换超平面收束。系统</span>一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点由于的过程特性滑模控制。因为系统的特征和参数只取决于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《周边桁架可展开天线展开过程控制方法研究》<br><b>作者：</b>张佳兴<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄进<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>原理，是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等优点。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>足<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而是可以在动态过程中，根据系统当前的状态(如偏差及其各阶导数等)有目的地不断变化，迫使系统按照预定“滑动模念”的状念轨迹运动。由于滑动模念可以进行设计且与对象参数及扰动无关，这就使得滑模控制具有速度响应快、对应参数变化及扰动不灵敏、无需系统在线辨识、物理实现简单<span class='green'>等优点。滑模变结构控制足根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。</span>系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。由于系统的特性和参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柔性倒立摆的控制方法研究》<br><b>作者：</b>赵潇菲<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张井岗<br><b>学位授予单位：</b>太原科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>原理，是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。<span style="background:#cbcbcb">系统</span>一旦</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……象无关。因此，对系统模型的不确定性和外部扰动是鲁棒和不敏感的，也就是滑模控制对系统的不确定性和外界干扰等因素具有鲁棒性<span class='green'>。滑模变结构控制根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。系统一旦</span>到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。由于系统的特性和参数只取决于设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《半主动建筑结构振动控制问题研究》<br><b>作者：</b>田晓磊<br><b>分类号：</b>TB535.1<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔枫<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2013<br><b>关键词：</b>振动控制 半主动建筑结构 磁流变阻尼器 滑模控制 MATLAB仿真 动态特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>原理，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>收束。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">期望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>运动。<span style="background:#cbcbcb">系统</span>一旦</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这些系统与其它系统的主要区别在于系统的“结构”并不固定，而是可以在动态过程中，根据当前的状态(如偏差及各阶导数等)有目的地不断变化，迫使系统按照预定“滑动模态”的状态轨迹运动，所以又常称变结构控制为滑动模态控制(Slidil坞ModeC0n们l，简称SMC)即滑模变结构控制<span class='green'>。滑模变结构控制是根据所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面运动。系统一旦</span>到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。滑模变结构控制作为一种广泛的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两轮不稳定小车的变结构控制研究》<br><b>作者：</b>龚春晖<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>两轮自平衡小车 系统建模 准滑模变结构控制 轮式移动机器人
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>原理，是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span>期望<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">通过</span>滑动模态<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>收束。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。当<span style="background:#cbcbcb">状态</span>处于运行<span style="background:#cbcbcb">根据</span>时，凭据<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span>特征<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">系统</span>状况<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">状态</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法、基波励磁法、结构模变布局控制法等∞朝采用本文拟接纳扩展准滑模观测器精确转子位置准确估计。3．1结构模原理布局控制事理3．1．1结构模变布局结构简介变布局控制(variablestructurecontrol，vsc)本质上连续一类不持续的非线性控制，策略种控制战略就是的特点结构系统“布局’’的不固定性<span class='green'>。当状态处于运行根据时，凭据系统所特性的动态特征来设计系统的切换超平面结构通过变布局控制状态使系统状况从切换超平面之外向切换超平面状态。</span>系统状况一旦到达切换超平面，控制作用将保证其沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为结构模变布局控制∞31，即滑模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式风力发电机机侧变流器的控制研究》<br><b>作者：</b>王开福<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓明<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>永磁同步发电机 SVPWM调制 转子位置 滑模控制 风能捕获 机侧变流器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >滑模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>原理，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span>期望<span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，通过滑动模态<span style="background:#cbcbcb">控制</span>器使<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第1部分<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span>希望具有<span style="background:#cbcbcb">的</span>动<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>；第2部分<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>律，使得<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">外向</span>切<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">收束</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．这里的控制律“只能由子系统的局部信息z．构成，即∞一u(x．)．为实现分散控制，可将第j个子系统和第i个系统的互联项作为第i个子系统新的扰动量，这样上式可以写成3线性系统的变结构控制首先研究如下形式的线性系统：变结构控制设计一般分为两部分：<span class='green'>第1部分是根据系统所希望具有的动特性来设计系统的切换超平面；第2部分是设计变结构控制律，使得系统状态从超平面之外向切平面收束．</span>定义切换函数变结构控制器的目的是使系统状态趋近于切换超平面，然后措着切换面运动到原点．这就要求切换超平面是稳定的．对于切换平面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《多区域互联电力系统分散变结构控制》<br><b>作者：</b>陈明 陈雪波<br><b>作者单位：</b>鞍山科技大学电子与信息工程学院(辽宁鞍山)<br><b>会议名称：</b>中国控制与决策学术年会<br><b>主办单位：</b>中国运筹学会<br><b>会议时间：</b>2004-05-01<br><b>会议地点：</b>黄山<br><b>关键词：</b>互联电力系统 变结构控制 分散控制 鲁棒性 渐近稳定性
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
