<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="201.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >系统一旦到达切换 超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不强，不能适应简化模型与实际模型间不可忽略的模型误差，为此研究者把目光投向了滑模变结构控制。滑模变结构控制是根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。<span class='green'>系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。</span>由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模变结构控制具有很强的鲁棒性。超平面的设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《主动电磁轴承—转子系统控制器的设计》<br><b>作者：</b>左彬<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝长生<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010<br><b>关键词：</b>主动电磁轴承 转子系统 模糊PD控制器 H∞控制器 DSP Kalman滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span>滑动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>称为<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span>由于<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>特性<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以迫使状态在一定特征下沿规定的状况轨迹做小幅度、高频率的上下运动，即所谓的滑动结构态【根据。滑模变布局特性是凭据系统所期望的动态特征来设计系统的切换超平面，通状态滑动模态控制器使系统状况从超平面之外向切换超平面收束。<span class='green'>系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点由于的过程特性滑模控制。</span>因为系统的特征和参数只取决于设计的切换超所以而与外界结构没有关系，以是滑模变布局控制具有很强的方法棒性。超平面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《周边桁架可展开天线展开过程控制方法研究》<br><b>作者：</b>张佳兴<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄进<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对系统模型的不确定性和外部扰动是鲁棒和不敏感的，也就是滑模控制对系统的不确定性和外界干扰等因素具有鲁棒性。滑模变结构控制根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。<span class='green'>系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。</span>由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模变结构控制具有很强的鲁棒性。超平面的设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《半主动建筑结构振动控制问题研究》<br><b>作者：</b>田晓磊<br><b>分类号：</b>TB535.1<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔枫<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2013<br><b>关键词：</b>振动控制 半主动建筑结构 磁流变阻尼器 滑模控制 MATLAB仿真 动态特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轨迹运动，所以又常称变结构控制为滑动模态控制(Slidil坞ModeC0n们l，简称SMC)即滑模变结构控制。滑模变结构控制是根据所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面运动。<span class='green'>系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制</span>。滑模变结构控制作为一种广泛的设计方法，其所具有的突出优点是：由于系统的特性和参数只取决于设计的切换超平面而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两轮不稳定小车的变结构控制研究》<br><b>作者：</b>龚春晖<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>两轮自平衡小车 系统建模 准滑模变结构控制 轮式移动机器人
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……滑模控制具有快速响应、对应参数变化及扰动不灵敏、无需系统在线辨识、物理实现简单等优点【9】。滑模变结构控制是根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。<span class='green'>系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制</span>。超平面的设计方法有极点配置，特征向量配置设计法，最优化设计方法等，所设计的切换超平面需满足达到条件，即系统在滑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两轮自平衡小车反馈线性化及变结构控制研究》<br><b>作者：</b>朱加辉<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>两轮自平衡小车 李导数 局部反馈线性化 动态滑模变结构控制 轮式移动机器人 动力学系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=口(￡)为转角，X2(￡)=9(￡)为转速。2．1滑模控制器的设计滑结构变布局原理的根据是凭据系统所期望特性动态特征设计出系统的切换超平面，通过滑动模态控制器状态系统状况从超平面之外向切换超平面收束。<span class='green'>系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制</span>12由于。因为特性的特征和参数只取决于设计的切换超平面而与外界干扰没有所以，以是滑结构变布局控制方法具有很强的鲁棒性。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于滑模控制的伺服系统的建模与仿真》<br><b>作者：</b>权利敏 赵景波 王晔<br><b>作者单位：</b>青岛理工大学自动化工程学院,山东青岛,266033<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>滑模控制 转台伺服系统 Stribeck模型 Matlab/Simulink<br><b>摘要：</b>采用Stribeck摩擦模型,对转台伺服系统进行建模并设计了相应的滑模控制器,并对其控制效果进行了仿真分析.首先,确定了滑模控制器的切换函数,然后求解出其控制函数,设计了采用滑模控制的伺服系统控制方案,最后,根据仿真结果,分析了采用PD控制和滑模控制的控制效果异同.实验结果表明,采用滑模控制能够克服系统的不确定性,对干扰和未建模动态具有很强的鲁棒性,消除了系统的高频抖振,提高了跟踪精度,尤其是对非线性系统具有良好的控制效果,采用滑模控制的伺服系统可以有效地抑制摩擦带来的不良影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同<span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象东西涉及离散系统、分布参数系统、滞后系统等，其方法方式已成为非线性控制理论的一个重要分支。滑模结构布局控制原理事理，根据凭据系统所期望的特性特征来设计系统的切换超平面，通过滑动模态控制器使状态状况从超平面之外向切换超平面收束。统一<span class='green'>同一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。</span>这种策略战略与其他控制的不同之处在于系统的结构布局”并不固定，而是可以在动态过程根据凭据系统当前状态状况(如偏差以及各阶导数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类欠驱动系统的滑模控制研究》<br><b>作者：</b>张博雅<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周超<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就使得滑模控制具有速度响应快、对应参数变化及扰动不灵敏、无需系统在线辨识、物理实现简单等优点。滑模变结构控制足根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。系统<span class='green'>一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制</span>。由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模变结构控制具有很强的鲁棒性。变结构控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柔性倒立摆的控制方法研究》<br><b>作者：</b>赵潇菲<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张井岗<br><b>学位授予单位：</b>太原科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span>滑<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">状况<span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保证</span>其<span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">到达</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">原点</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">沿</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">称为</span>结构<span style="background:#cbcbcb">模</span>变布局</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本质上连续一类不持续的非线性控制，策略种控制战略就是的特点结构系统“布局’’的不固定性。当状态处于运行根据时，凭据系统所特性的动态特征来设计系统的切换超平面结构通过变布局控制状态使系统状况从切换超平面之外向切换超平面状态。系统<span class='green'>状况一旦到达切换超平面，控制作用将保证其沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为结构模变布局</span>控制∞31，即滑模控制(slidingmodecontrol，SMC)。当系统处于滑动模态，系统自身参数的扰动和外部环境给系统的扰动稳定系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式风力发电机机侧变流器的控制研究》<br><b>作者：</b>王开福<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓明<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>永磁同步发电机 SVPWM调制 转子位置 滑模控制 风能捕获 机侧变流器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
