<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="202_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="202_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模 变结构控制具有很强的 鲁棒性。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">鲁棒性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">鲁棒性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。<span class='green'>由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模变结构控制具有很强的鲁棒性。</span>超平面的设计方法有极点配置、特征向量配置设计法和最优化设计方法等，所设计的切换超平面需满足达到条件，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《主动电磁轴承—转子系统控制器的设计》<br><b>作者：</b>左彬<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝长生<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010<br><b>关键词：</b>主动电磁轴承 转子系统 模糊PD控制器 H∞控制器 DSP Kalman滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">鲁棒性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">鲁棒性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。<span class='green'>由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模变结构控制具有很强的鲁棒性</span>。超平面的设计方法有很多种，如极点配置法、特征向量配置设计法、最优化设计方法等，并且在设计控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《半主动建筑结构振动控制问题研究》<br><b>作者：</b>田晓磊<br><b>分类号：</b>TB535.1<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔枫<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2013<br><b>关键词：</b>振动控制 半主动建筑结构 磁流变阻尼器 滑模控制 MATLAB仿真 动态特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">鲁棒性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">鲁棒性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。<span class='green'>由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模变结构控制具有很强的鲁棒性</span>。变结构控制作为非线性控制的重要方法近年来得到了广泛深入的研究，其中一个重要的研究分支是抑制切换抖振，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柔性倒立摆的控制方法研究》<br><b>作者：</b>赵潇菲<br><b>分类号：</b>TM571<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张井岗<br><b>学位授予单位：</b>太原科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span>变<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">鲁棒性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">特性</span>特征<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">所以</span>以是<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">结构</span>布局<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">鲁棒性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交接交代的Q123平面(M一2维)，依次到0123．．m平面，得到最终的滑模，系统在将达到条件前提下保持在该平面，使系统得到期望的性能。第四结构布局的相关理论454．1．3结构布局控制的优由于<span class='green'>因为系统特性特征和参数只取决于设计的切换超平面而与外界干扰没有关系所以以是滑模结构布局控制具有很强的鲁棒性，</span>尤其是对非线性系统的控制良好杰出的控制效果。结构布局控制系统算法简单，响应速度快，对外界噪声干扰和参数摄动具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两轮自平衡小车反馈线性化及变结构控制研究》<br><b>作者：</b>朱加辉<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>两轮自平衡小车 李导数 局部反馈线性化 动态滑模变结构控制 轮式移动机器人 动力学系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>特性<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span>平面<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span>干扰<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span>鲁棒性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>特征<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，以是<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span>方法棒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来设计系统的切换超平面，通状态滑动模态控制器使系统状况从超平面之外向切换超平面收束。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点由于的过程特性滑模控制。<span class='green'>因为系统的特征和参数只取决于设计的切换超所以而与外界结构没有关系，以是滑模变布局控制具有很强的方法棒</span>性。超平面的设计方式有极点配置，特征方法配置设计法，最优化设计方式等，达到条件的切换超平面需满足到达前提……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《周边桁架可展开天线展开过程控制方法研究》<br><b>作者：</b>张佳兴<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄进<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span>关系，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span>模<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">鲁棒性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span>特征<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">所以</span>，以是<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">变</span>布局<span style="background:#cbcbcb">控制</span>方法<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">鲁棒性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的切换超平面，通过滑动模态控制器状态系统状况从超平面之外向切换超平面收束。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制12由于。因为<span class='green'>特性的特征和参数只取决于设计的切换超平面而与外界干扰没有所以，以是滑结构变布局控制方法具有很强的鲁棒性</span>。超平面方法设计方式有极点配置法、特征向量配置设计法、最优化方法汁方式等，所设计的切换超平面达到条件到达……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于滑模控制的伺服系统的建模与仿真》<br><b>作者：</b>权利敏 赵景波 王晔<br><b>作者单位：</b>青岛理工大学自动化工程学院,山东青岛,266033<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>滑模控制 转台伺服系统 Stribeck模型 Matlab/Simulink<br><b>摘要：</b>采用Stribeck摩擦模型,对转台伺服系统进行建模并设计了相应的滑模控制器,并对其控制效果进行了仿真分析.首先,确定了滑模控制器的切换函数,然后求解出其控制函数,设计了采用滑模控制的伺服系统控制方案,最后,根据仿真结果,分析了采用PD控制和滑模控制的控制效果异同.实验结果表明,采用滑模控制能够克服系统的不确定性,对干扰和未建模动态具有很强的鲁棒性,消除了系统的高频抖振,提高了跟踪精度,尤其是对非线性系统具有良好的控制效果,采用滑模控制的伺服系统可以有效地抑制摩擦带来的不良影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span>超平面<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span>模变结构控制具有<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span>鲁棒性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span>模具有<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span>。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>方法有，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不敏感性。滑模的原理，是根据系统所期望的动态特性来设计系统的切换，通过滑动控制器使系统状态从之外向切换收束。系统一旦到达切换，控制作用将保证系统沿切换到达系统原点，这一沿切换向原点滑动的过程称为滑模控制<span class='green'>。由于系统的特性和参数只取决于设计的切换而与外界干扰没有关系，所以滑模具有很强的。的设计方法有，</span>配置设计法，最优化设计方法等，所设计的切换需满足达到条件，即系统在滑模平面后将保持在该平面的条件……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《滑模控制 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v8652318.htm>http://baike.sogou.com/v8652318.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>切换<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，所以<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>具有很强的鲁棒性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，因此<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">控制</span>对<span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">和</span>未建模</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……收束到切换超平面后，控制器的控制作用就会迫使系统沿着设计好的切换超平面向原点运动，直至到达系统原点。从切换超平面向原点滑动的这一过程就称为滑模控制。由于滑模变结构控制能够很好的克服系统的不确定性，而且<span class='green'>系统的特性和参数只取决于设计的超平面而与外界的干扰没有关系，因此滑模变结构控制对干扰和未建模</span>动态具有很强的鲁棒性。由于滑模变结构控制具有算法简单，响应速度快，对外界噪声干扰和参数摄动具有鲁棒性等优点，该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风电机组的变结构控制研究》<br><b>作者：</b>刘英明<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制科学与工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨锡运<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电 双馈电机 复合滑模控制 功率解耦 变速恒频风电机组 变结构控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span>没有关系，所以<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span>控制<span style="background:#cbcbcb">具有</span>很强的鲁棒性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span>无关，这就使得<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">具有</span>快速响应、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之外向切换超平面运动。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。滑模变结构控制作为一种广泛的设计方法，其所具有的突出优点是：<span class='green'>由于系统的特性和参数只取决于设计的切换超平面而与外界干扰无关，这就使得滑模变结构具有快速响应、</span>对参数摄动和外干扰变化不灵敏等优点，所以滑模变结构控制具有完全鲁棒性或理想鲁棒性(在变结构控制系统中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两轮不稳定小车的变结构控制研究》<br><b>作者：</b>龚春晖<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>两轮自平衡小车 系统建模 准滑模变结构控制 轮式移动机器人
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
