<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="202.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="202_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模 变结构控制具有很强的 鲁棒性。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span>超平面<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span>模变结构控制具有<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span>鲁棒性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">取决</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">外界</span><span style="background:#cbcbcb">干扰</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">滑</span>模具有<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">强的</span>。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>方法有，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不敏感性。滑模的原理，是根据系统所期望的动态特性来设计系统的切换，通过滑动控制器使系统状态从之外向切换收束。系统一旦到达切换，控制作用将保证系统沿切换到达系统原点，这一沿切换向原点滑动的过程称为滑模控制<span class='green'>。由于系统的特性和参数只取决于设计的切换而与外界干扰没有关系，所以滑模具有很强的。的设计方法有，</span>配置设计法，最优化设计方法等，所设计的切换需满足达到条件，即系统在滑模平面后将保持在该平面的条件……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《滑模控制 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v8652318.htm>http://baike.sogou.com/v8652318.htm</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
