<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >超平面的设计方法有 极点配置， 特征向量配置设计法，最优化设计方法等，所设计的切换超平面需满足达到条件，即系统在滑模平面后将保持在该平面的条件。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span>，<span style="background:#cbcbcb">特征</span>向量<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，所<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>方式<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span>，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span>方式<span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">满足</span>到达前提，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span>顺序。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……切换超平面，通状态滑动模态控制器使系统状况从超平面之外向切换超平面收束。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点由于的过程特性滑模控制。因为系统的特征和参数只取决于设计的切换超所以而与外界结构没有关系，以是滑模变布局控制具有很强的方法棒性。<span class='green'>超平面的设计方式有极点配置，特征方法配置设计法，最优化设计方式等，达到条件的切换超平面需满足到达前提，即系统在滑模条件后将保持在该平面的顺序。</span>控制器的设计顺序固定按次控制器设计、自由按次控制器设计和最终滑动控制器设计等设计1．滑动模态定义及数学表达式如下：22方法桁架考虑展开天线展开过程控制方式研究思量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《周边桁架可展开天线展开过程控制方法研究》<br><b>作者：</b>张佳兴<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄进<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span>，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span>，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、无需系统在线辨识、物理实现简单等优点【9】。滑模变结构控制是根据系统所期望的动态特性来设计系统的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。<span class='green'>超平面的设计方法有极点配置，特征向量配置设计法，最优化设计方法等，所设计的切换超平面需满足达到条件，即系统在滑模平面后将保持在该平面的条件。</span>控制器的设计有固定顺序控制器设计、自由顺序控制器设计和最终滑动控制器设计等设计方法。现在以N维状态空间模型为例，采用极点配置方法得到M(NM……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两轮自平衡小车反馈线性化及变结构控制研究》<br><b>作者：</b>朱加辉<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>两轮自平衡小车 李导数 局部反馈线性化 动态滑模变结构控制 轮式移动机器人 动力学系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span>，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span>、<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span>到达<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的切换超平面，通过滑动模态控制器使系统状态从超平面之外向切换超平面收束。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模变结构控制具有很强的鲁棒性。超<span class='green'>平面的设计方法有极点配置、特征向量配置设计法和最优化设计方法等，所设计的切换超平面需满足达到条件，即系统到达滑模平面后将保持在该平面的条件。</span>控制器的设计有固定顺序控制器设计、自由顺序控制器设计和最终滑动控制器设计等设计方法【8们。黜mddl等【8l’83】为AMB设计了滑模控制器和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《主动电磁轴承—转子系统控制器的设计》<br><b>作者：</b>左彬<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝长生<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010<br><b>关键词：</b>主动电磁轴承 转子系统 模糊PD控制器 H∞控制器 DSP Kalman滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span>，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span>需满足<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>方式<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">方法</span>汁方式<span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>到达前提，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">的</span>前提。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……滑动模态控制器状态系统状况从超平面之外向切换超平面收束。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制12由于。因为特性的特征和参数只取决于设计的切换超平面而与外界干扰没有所以，以是滑结构变布局控制方法具有很强的鲁棒性。超平面方法<span class='green'>设计方式有极点配置法、特征向量配置设计法、最优化方法汁方式等，所设计的切换超平面达到条件到达前提，即系统在滑模平面后将保持在该条件的前提。</span>滑模控制的关键在于如何设计切换函数5=sf戈)考虑还要思量控制系统品质动态品格，使得系统在进入滑动模态良好具有品质的品格。本文设计的滑模控制器的切换函数其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于滑模控制的伺服系统的建模与仿真》<br><b>作者：</b>权利敏 赵景波 王晔<br><b>作者单位：</b>青岛理工大学自动化工程学院,山东青岛,266033<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>滑模控制 转台伺服系统 Stribeck模型 Matlab/Simulink<br><b>摘要：</b>采用Stribeck摩擦模型,对转台伺服系统进行建模并设计了相应的滑模控制器,并对其控制效果进行了仿真分析.首先,确定了滑模控制器的切换函数,然后求解出其控制函数,设计了采用滑模控制的伺服系统控制方案,最后,根据仿真结果,分析了采用PD控制和滑模控制的控制效果异同.实验结果表明,采用滑模控制能够克服系统的不确定性,对干扰和未建模动态具有很强的鲁棒性,消除了系统的高频抖振,提高了跟踪精度,尤其是对非线性系统具有良好的控制效果,采用滑模控制的伺服系统可以有效地抑制摩擦带来的不良影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >超<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span>极点<span style="background:#cbcbcb">配置</span>，特征向量<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span>超<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，所以<span style="background:#cbcbcb">滑</span>模具<span style="background:#cbcbcb">有</span>很强的。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span>，<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、对象参数的变化以及外部干扰有极佳的不敏感性。滑模的原理，是根据系统所期望的动态特性来设计系统的切换，通过滑动控制器使系统状态从之外向切换收束。系统一旦到达切换，控制作用将保证系统沿切换到达系统原点，这一沿切换向原点滑动的过程称为滑模控制。由于系统的特性和参数只取决于设计的切换而与外界干扰没有关系<span class='green'>，所以滑模具有很强的。的设计方法有，配置设计法，最优化设计方法等，所设计的切换需满足达到条件，即系统在滑模平面后将保持在该平面的条件。</span>控制器的设计有固定设计、自由顺序控制器设计和最终滑动控制器设计等设计方法。现在以N维为例，采用方法得到M(N滑模控制的优点是能够克服系统的不确定性，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《滑模控制 - 搜狗百科》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baike.sogou.com/v8652318.htm>http://baike.sogou.com/v8652318.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>有<span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span>，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，并且<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">设计</span>控制器时<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">条件</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器使系统状态从超平面之外向切换超平面收束。系统一旦到达切换超平面，控制作用将保证系统沿切换超平面到达系统原点，这一沿切换超平面向原点滑动的过程称为滑模控制。由于系统的特性和参数只取决于设计的切换超平面而与外界干扰没有关系，所以滑模变结构控制具有很强的鲁棒性。超平面的设计方法有很多种，如<span class='green'>极点配置法、特征向量配置设计法、最优化设计方法等，并且在设计控制器时所设计的切换超平面需满足达到条件，即系统在滑模平面后将保持在该平面的</span>条件。滑模变结构控制的主要特点可概括为以下几点：(1)滑动模态变结构控制是一种自动控制系统的综合设计方法，是设计控制系统的一个通用方法，适用于非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《半主动建筑结构振动控制问题研究》<br><b>作者：</b>田晓磊<br><b>分类号：</b>TB535.1<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔枫<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2013<br><b>关键词：</b>振动控制 半主动建筑结构 磁流变阻尼器 滑模控制 MATLAB仿真 动态特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >超平面的<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>有<span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span>，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">等</span>，所<span style="background:#cbcbcb">设计</span>的切换超平面需满足达到条件，即<span style="background:#cbcbcb">系统</span>在滑模平面后将保持在该平面的条件。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基本<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>包括：<span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">系统</span>零点<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>、H<span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">等</span>。下面简单论述<span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>。假设线性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其所确定的滑动模态渐近稳定且具有良好的动态品质；第二：滑模变结构控制律的设计，该控制律的设计使到达条件得到满足，从而在切换平面上能够形成滑动模态。2.3.1切换函数的设计对于滑模变结构控制系统的设计，切换函数的选择合适与否直接关系到整个控制系统的渐近稳定性和动态性能的好坏，一般常用的<span class='green'>基本设计方法包括：极点配置设计法、特征向量配置设计法、最优化设计法、系统零点设计法、H优化法等。下面简单论述极点配置设计法和最优化设计法。假设线性</span>时不变系统如下所示：m且A，B为可控对偶阵。此时系统的切换函数为：对上述系统，假设输入矩阵可分解为m，则可以采用下列坐标变换：其中：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《喷浆机器人滑模变结构控制器研究与设计》<br><b>作者：</b>王传江<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏学成<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>喷浆机器人 滑模变结构控制器 数学模型 液压伺服系统 趋近律
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >超平面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span>，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>等，所<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>切换超平面需满足达到条件，即<span style="background:#cbcbcb">系统</span>在滑模平面后<span style="background:#cbcbcb">将</span>保持在该平面<span style="background:#cbcbcb">的</span>条件。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>方式<span style="background:#cbcbcb">有</span>很多种，例如，<span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">系统</span>零点<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>、给定<span style="background:#cbcbcb">极点</span>区域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">极点</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">法</span>。下面<span style="background:#cbcbcb">将</span>介绍两种典型<span style="background:#cbcbcb">方法</span>方式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……态区。2．3．3滑模结构布局控制系统的方法方式(1)切换函数的设计在滑模结构布局控制系统中首先起首解决办理的是切换函数的问题标题根据凭据系统希望但愿具有的特性特征来设计系统的切换超平面，并使超平面具有某种品质品格，以便系统状态在非滑动模态区域中能够快速稳定不乱地到达切换超平面。目前，切换函数<span class='green'>的方法方式有很多种，例如，极点配置设计法、特征向量配置设计法、最优化设计法、系统零点设计法、给定极点区域的极点配置设计法。下面将介绍两种典型方法方式</span>‘12】：极点配置和最优化设计法。对系统(2．19)，假设(“，B)可控，并将矩阵分解分化其中个中，置∈R””，岛∈R”，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《滑模变结构控制系统抖振抑制方法的研究》<br><b>作者：</b>李琳<br><b>分类号：</b>V215.36<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李羲颉<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>滑模变结构控制 滑模控制 抖振 强鲁棒性
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
