<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="204.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="204_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >控制器的设计有固定顺序控制器设计、自由顺序控制器设计和最终滑动控制器设计等设计方法。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很强的鲁棒性。超平面的设计方法有极点配置、特征向量配置设计法和最优化设计方法等，所设计的切换超平面需满足达到条件，即系统到达滑模平面后将保持在该平面的条件。<span class='green'>控制器的设计有固定顺序控制器设计、自由顺序控制器设计和最终滑动控制器设计等设计方法</span>【8们。黜mddl等【8l’83】为AMB设计了滑模控制器和滑模观测器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《主动电磁轴承—转子系统控制器的设计》<br><b>作者：</b>左彬<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝长生<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010<br><b>关键词：</b>主动电磁轴承 转子系统 模糊PD控制器 H∞控制器 DSP Kalman滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……称为滑模控制。超平面的设计方法有极点配置，特征向量配置设计法，最优化设计方法等，所设计的切换超平面需满足达到条件，即系统在滑模平面后将保持在该平面的条件。<span class='green'>控制器的设计有固定顺序控制器设计、自由顺序控制器设计和最终滑动控制器设计等设计方法。</span>现在以N维状态空间模型为例，采用极点配置方法得到M(NM)维切换超平面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两轮自平衡小车反馈线性化及变结构控制研究》<br><b>作者：</b>朱加辉<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈胜利<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>两轮自平衡小车 李导数 局部反馈线性化 动态滑模变结构控制 轮式移动机器人 动力学系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>有<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设计</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">固定</span>按次<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">自由</span>按次<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">滑动</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">设计</span>1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强的方法棒性。超平面的设计方式有极点配置，特征方法配置设计法，最优化设计方式等，达到条件的切换超平面需满足到达前提，即系统在滑模条件后将保持在该平面的顺序。<span class='green'>控制器的设计顺序固定按次控制器设计、自由按次控制器设计和最终滑动控制器设计等设计1．</span>滑动模态定义及数学表达式如下：22方法桁架考虑展开天线展开过程控制方式研究思量一般的情况，表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《周边桁架可展开天线展开过程控制方法研究》<br><b>作者：</b>张佳兴<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄进<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>有固定顺序<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>、自由顺序<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>和最终滑动<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>等<span style="background:#cbcbcb">设计</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>，提高模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>性能。1监督<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">设计</span>1．1监督<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层控制的主要优势是可以在设计模糊控制器时不考虑稳定性而用监督控制器处理与稳定性有关的问题[1]。这样，在选用模糊控制器参数时就会有更大的自由度，从而简化模糊<span class='green'>控制器的设计，提高模糊控制器的性能。1监督控制器的结构设计1．1监督控制器结构</span>框图监督控制器的结构框图如图1所示，其中模糊控制器进行控制操作，第二层控制器主要完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《监督控制器在倒立摆平衡控制中的应用》<br><b>作者：</b>刘柱云 吴治清<br><b>作者单位：</b>国电南京自动化股份有限公司,江苏,南京,210003；贵州鸭溪电厂,贵州,遵义,563100<br><b>参考文献：</b>5篇<br><b>页码：</b>P9—P10,16<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 X50<br><b>期刊名称：</b>《仪器仪表与分析监测》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1002-3720<br><b>关键词：</b>监督控制 模糊控制 稳定性<br><b>摘要：</b>在监督控制方案下实现了一种模糊控制器的设计.设计模糊控制器时先不考虑稳定性,而是将另一个控制器添加到模糊控制器上以满足其稳定性需要.用设计的模糊控制器控制小车倒立摆系统,结果表明该控制器具有较好的控制性能和较强的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>有固定顺序<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">自由</span>顺序<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>和最终滑动<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>等<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关于具有非最小相位特性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>对象<span style="background:#cbcbcb">的</span>2<span style="background:#cbcbcb">自由</span>度PID<span style="background:#cbcbcb">控制</span>系统<span style="background:#cbcbcb">设计</span>问题。PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方法</span>已知</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）构成，所以导弹滚转加速度控制系统设计问题必然成为2自由度PID控制系统设计问题。在后翼舵方式的导弹上，因为加速度控制系统的控制对象为非最小相位系统，所以成为<span class='green'>关于具有非最小相位特性的控制对象的2自由度PID控制系统设计问题。PID控制器的设计方法已知</span>的有瞬态响应法和极限灵敏度法等，另外还有北森的模型匹配法。不过这些方法都主要用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《导弹滚转加速度控制系统设计研究》<br><b>作者：</b>杨英 苏鑫鑫<br><b>参考文献：</b>5篇<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>分类号：</b>TJ7<br><b>机标分类号：</b>V22 V21<br><b>期刊名称：</b>《飞航导弹》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-1319<br><b>关键词：</b>导弹控制 控制系统 滚转加速度<br><b>摘要：</b>介绍了导弹滚转加速度控制系统的组成,探讨了导弹滚转加速度控制系统的设计方针、设计方法及其结果.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
