<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3.3 风力发电机组运行稳定域</span><br><br>
在本地库和互联网共找出相似内容：58个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1.<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行维护技术进行分析和研究，为今后的发电机组运行维护提供参考。<span class='green'>1.风力发电机组的运行风力发电</span>机组的控制系统一般情况下都会有多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析风力发电机组的正常运行与维护技术》<br><b>作者：</b>钱飞<br><b>作者单位：</b>新疆金风科技股份有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P273—P273<br><b>页数：</b>1页<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>0219-2713<br><b>关键词：</b>风力发电机组 运行维护技术<br><b>摘要：</b>风力发电机组的运行维护是影响整机使用寿命的关键因素。而且，风力发电机组的运行维护技术与风力发电场的效益也有很大的关系。这篇文章主要是根据自己在风力发电场多年的工作经验，对风力发电机组的运行维护技术进行透彻的分析和研究，为以后的发电机组运行维护提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的单机容量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面还没有系统性的体系，大大阻碍了风力发电行业的广泛发展。<span class='green'>3.3风力发电机组的单机容量</span>不够就我国目前的风力发电现状来看，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电技术现状及关键问题分析》<br><b>作者：</b>樊文凯<br><b>作者单位：</b>国华 苏尼特右旗 新能源有限公司 内蒙古·锡林郭勒盟 026000<br><b>参考文献：</b>5篇<br><b>页码：</b>P183—P183,184<br><b>页数：</b>2页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>F27 X17<br><b>期刊名称：</b>《科协论坛（下半月）》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1007-3973<br><b>关键词：</b>风力发电技术 现状 问题<br><b>摘要：</b>介绍风力发电技术应用的必要性，阐述风力发电技术在我国的发展现状，并从各个方面对风力发电技术的关键问题进行科学合理的探究，给风力发电技术现状及关键问题分析带来积极的指导意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">稳定</span>域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了整个<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>的<span style="background:#cbcbcb">稳定</span>性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用率高，控制过程稳定性和制动性好，最大限度的保证<span class='green'>了整个风力发电机组运行的稳定性</span>和可靠性。（3）电控设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C风力发电新能源公司发展战略的研究》<br><b>作者：</b>刘国东<br><b>分类号：</b>F272.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨立杰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电公司 战略目标 政策调整 市场竞争环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1.<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>1.1<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传统的发电技术造成越来越大的冲击，行业中的竞争也会愈演愈烈。<span class='green'>1.风力发电机组1.1风力</span>发电机组的组成部分风力发电机组是一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1500KW风力发电机组安装技术探析》<br><b>作者：</b>钱飞<br><b>作者单位：</b>新疆金风科技股份有限公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P267—P267<br><b>页数：</b>1页<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《电源技术应用》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>0219-2713<br><b>关键词：</b>风力发电机组 安装技术 吊装安全性分析<br><b>摘要：</b>本文主要就目前对1500kw风力发电机组的安装工艺流程以及发电机组在安装过程中的吊装安全性进行分析，综合考虑整个安装过程中所有可能出现的问题，提出解决的方案以及对部分问题的可避免手段等等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">运行</span>区域</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转矩一速度特性2．3变速风力发电机组的基本控制策略2．3<span class='green'>．1变速风力发电机组的运行区域</span>变速风力发电机组的运行区域根据不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机矢量控制研究》<br><b>作者：</b>张博舒<br><b>分类号：</b>TM315<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王正<br><b>学位授予单位：</b>沈阳工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电机 矢量控制 定子磁场 风速
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">kW型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>比较裹2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电场G52-850kW、G58-850kW-与V52—850<span class='green'>kW型风力发电机组运行比较裹2</span>风力发电机组月平均风速数据裹(单位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《贺兰山风电场G52-850 kW、G58-850 kW与V52-850 kW型风力发电机组运行比较》<br><b>作者：</b>蒋鹏程<br><b>作者单位：</b>宁夏发电集团有限责任公司贺兰风力发电厂,银川市,750001<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《宁夏电力》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1672-3643<br><b>关键词：</b>风力发电机组 特性 发电量 可利用率<br><b>摘要：</b>风力发电作为二十一世纪可再生清洁环保能源日趋受到各国政府重视.选择适宜的风力发电机组,保证机组发电量和可利用率是每个风电场关注的问题.本文对G52-850 kW、G58-850 kW和v52-850 kW型三种风电机组特性进行了描述,根据贺兰山风电场2006全年运行数据对三种风电机组特性参数、发电量和可利用率进行分析比较,提出了优化选型建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）。<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>载荷测试<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风力发电机组第h次谐波电流畸变；茁—指数（见表2<span class='green'>）。3风力发电机组载荷测试风力</span>发电机组载荷状况是指风力发电机组的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组运行性能测试技术》<br><b>作者：</b>徐坦 宋清玉 方涛<br><b>作者单位：</b>一重集团大连设计研究院有限公司工程师, 辽宁 大连116600；一重集团大连设计研究院有限公司研究员级高级工程师, 辽宁 大连 116600<br><b>页码：</b>P34—P38<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《一重技术》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1673-3355<br><b>关键词：</b>风力发电机 功率特性 电能质量 载荷 测试<br><b>摘要：</b>重点分析风力发电机组运行性能的测试原理、测试方法和数据处理要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">稳定</span>域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不仅使<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>不能<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">运行</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……容易遭受强烈旋风和切变风速的破坏，风速与风向的剧烈变化，<span class='green'>不仅使风力发电机组不能稳定运行，</span>发电量忽高忽低，忽有忽无，而且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分散式风力发电成本与效益评价方法及应用研究》<br><b>作者：</b>范艳霞<br><b>分类号：</b>F224<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢传胜<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分散式风力发电 环境效益 社会效益 评价模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2.1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>可靠性模型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度，可以构造各种可靠性指标。簓2风力发电系统可靠性建模<span class='green'>2.1风力发电机组可靠性模型</span>风力发电机组是将风能转化为电能的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电系统可靠性分析》<br><b>作者：</b>李东东<br><b>作者单位：</b>上海电力学院电力与自动化工程学院,200090<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十二届学术年会<br><b>主办单位：</b>河海大学<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>南京<br><b>关键词：</b>风力发电 电力系统 可靠性分析 等效容量模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">发电</span>的四个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……永磁发电系统工作在额定输出功率上安全并保证系统宁静运行。1．<span class='green'>2．3风力发电机组发电的四个</span>运行区域从图3仿真模型以及表1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《10MW变速直驱型风力发电机组的建模及Matlab仿真》<br><b>作者：</b>谭勋琼 唐佶 吴政球<br><b>作者单位：</b>长沙理工大学物理与电子科学学院,湖南长沙410114；湖南大学电气与信息工程学院,湖南长沙410082；长沙理工大学物理与电子科学学院,湖南长沙,410114；湖南大学电气与信息工程学院,湖南长沙,410082<br><b>参考文献：</b>24篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P8—P15,21<br><b>分类号：</b>TM74<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>湖南省教育厅科学研究项目;长沙理工大学重点学科建设项目资助<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2011年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>风力发电 风力发电机组 传动链 Matlab建模 仿真<br><b>摘要：</b>构建了一个包含风速模型、功率转换模型、传动链模型等三个部分的10MW变速直驱型风力发电机组的标么值的Matlab模型.传动链模型是基于二质量块——轴数学模型所构建的动态模型.通过标么值的转换及灵活的参数调整,该模型能较准确地模拟各种变速直驱型风力发电机组.仿真分析获取了最大功率跟踪特性曲线,并得到了风力发电机组的四个工作区.结果还能表明,电负荷电磁阻力矩能动态地调整电机转子转速,从而在低速风时能实现风能最大功率的追踪.同时,风涡轮的桨距角能控制高速风的利用率,使风涡轮机工作在额定功率下,有效地防止整个风力发电系统的机械和电负荷容量的过载冲击.作为原动力模型,该模型有助于进一步研究变速直驱风力发电系统的功率特性和并网发电控制技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">运行</span>稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运行</span>。<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的故障在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……疲劳裂纹．损坏叶片，甚至出现叶片断裂现象，严重影响发电机组的稳定<span class='green'>运行。3风力发电机组的故障在</span>风力发电机组的运行过程中．往往会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈影响风力发电机组稳定运行的几大因素》<br><b>作者：</b>刘立群<br><b>作者单位：</b>大唐陕县风力发电有限责任公司<br><b>参考文献：</b>7篇<br><b>页码：</b>P68—P69<br><b>页数：</b>2页<br><b>分类号：</b>TB857+.3<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《低碳世界》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>2095-2066<br><b>关键词：</b>风力发电 稳定运行 因素<br><b>摘要：</b>近年来,我国的能源供应不断紧张,在国家政策的大力扶持下,我国的风电事业不断崛起,成为了世界风电最为活跃的地方.据有关数据统计,2006年全球风电资金额的9％投向了中国风电市场,2007年我国的风电装机容量排名世界第五.然而,我国的风力发电往往容易受一些因素的影响,导致我国风力发电机组无法稳定运行.本文对风力发电机组稳定运行的几大影响因素进行了分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>故障诊断结论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到最终的诊断结论，并提出改进措施。如下表所示：表<span class='green'>6.3风力发电机组故障诊断结论</span>分析项目1#机组和2#机组对比……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟仪器的风力发电机组故障诊断系统开发与实验研究》<br><b>作者：</b>谭浩广<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文志<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电机组 振动 故障诊断系统 虚拟仪器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>．2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>模型<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建模机理基础上，研究了传动系统的刚性轴模型和柔性轴模型。<span class='green'>3．2风力发电机组模型风力发电</span>机组的动态特性是由构成机组各部件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组建模与控制》<br><b>作者：</b>温鹏<br><b>分类号：</b>TM315<br><b>学科专业：</b>能源信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈炯<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电系统 控制策略 风速模型 风能特性 极值搜索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>运行稳定域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形状。2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>和<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风轮设计中的应用，可以设计出在一定输出功率下的最佳风轮几何<span class='green'>形状。2风力发电机组和风力发电</span>机风力发电系统是将风能转换为电能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机原理及风力发电技术》<br><b>作者：</b>李滨波 段向阳<br><b>作者单位：</b>武汉电力职业技术学院,武汉,430079<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P54—P55<br><b>页数：</b>2页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《湖北电力》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1006-3986<br><b>关键词：</b>风力 发电机 发电技术<br><b>摘要：</b>文章讲述了风力发电的基本原理,并对风力发电的新技术进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">稳定</span>域</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。假定<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">稳定</span>初始不乱<span style="background:#cbcbcb">运行</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（即叶片和轮毂之间惯性常数的比例）对稳定暂态不乱性的影响<span class='green'>。假定风力发电稳定初始不乱运行在</span>额定工况，故障电压条件仿真前提和前面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并网异步风力发电机组的暂态稳定性研究》<br><b>作者：</b>赵斌<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李辉<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 异步发电机 暂态稳定性 暂态模型 评价方法
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
