<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="207.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >非线性动力系统的稳定平衡点一定存在一个邻域，从该邻域内出发的轨线都收敛于该稳定平衡点，</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">邻域</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">收敛</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">邻域</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">收敛</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速判定系统暂态稳定性，因此在电力系统在线动态安全分析中得到广泛应用[1-2]能量函数方法是直接法中的一类方法，其理论基础是李雅普诺夫稳定性理论李雅普诺夫稳定性理论指出:<span class='green'>非线性动力系统的稳定平衡点一定存在一个邻域，从该邻域内出发的轨线都收敛于该稳定平衡点，</span>这个邻域就称为该稳定平衡点的吸引域，简称稳定域因此，应用能量函数方法判定电力系统暂态稳定的关键在于……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于半张量理论的电力系统稳定域边界逼近二应用》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1278069750.html>http://www.docin.com/p-1278069750.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
