<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="207.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >非线性动力系统的稳定平衡点一定存在一个邻域，从该邻域内出发的轨线都收敛于该稳定平衡点，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">邻域</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">的</span>轨线<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">收敛</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>不乱均衡<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">邻域</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">收敛</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">该</span>不乱均衡<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">稳定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稳定能够快速判定系统暂态不乱性，因此安全电力系统在线动态宁静分析中得到广泛应用[方法-2]能量函数方式方法直接法中的一类方式，其理论稳定是李雅普诺夫不乱稳定理论李雅普诺夫不乱性理论指出稳定<span class='green'>平衡线性动力系统的不乱均衡点一定存在一个邻域，从该邻域内出发的稳定平衡都收敛于该不乱均衡点稳定</span>平衡邻域就称为该不乱均衡点稳定吸引域，简称不乱方法因此，应用能量稳定方式判定电力系统暂态不乱的关键结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于半张量理论的电力系统稳定域边界逼近(二)应用》<br><b>作者：</b>马进 程代展 梅生伟 卢强<br><b>作者单位：</b>华北电力大学电力系统保护与动态安全监控教育部重点实验室,北京市,102206；中国科学院数学与系统科学研究院,北京市,100080；清华大学电机系,北京市,100084<br><b>参考文献：</b>19篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P7—P12<br><b>页数：</b>6页<br><b>分类号：</b>TM7<br><b>机标分类号：</b>TM7 TU3<br><b>基金项目：</b>国家研究发展基金(2004CB217901);国家自然科学基金(50595410);华北电力大学校科研和教改项目(Dr.2004-11)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>电力系统暂态稳定 稳定域边界 能量函数方法 半张量理论<br><b>摘要：</b>电力系统稳定域边界的逼近一直是应用能量函数方法分析电力系统暂态稳定的难点.采用能量函数方法所应用的电力系统数学模型,基于半张量理论所给出的电力系统稳定域边界逼近算法,文中分别对单机无穷大系统及IEEE 3机9节点标准测试系统的稳定域边界进行逼近,并依据近似的稳定域边界估计了临界切除时间.通过对近似稳定域边界的可视化及与传统的等能量函数曲线稳定域边界的对比,充分显示近似稳定域边界提高了直接法分析电力系统暂态稳定的精度.进一步指出了应用半张量方法逼近电力系统稳定域边界仍需深入研究的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >非线性动力系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>平衡<span style="background:#cbcbcb">点</span>一定存在一个邻域，从该邻域<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">都</span>收敛<span style="background:#cbcbcb">于</span>该<span style="background:#cbcbcb">稳定</span>平衡<span style="background:#cbcbcb">点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">轨</span><span style="background:#cbcbcb">线</span>趋向<span style="background:#cbcbcb">于</span>局部<span style="background:#cbcbcb">稳定</span>驻<span style="background:#cbcbcb">点</span>彳，另一个盆<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">出发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">都</span>趋向<span style="background:#cbcbcb">于</span>局部<span style="background:#cbcbcb">稳定</span>驻<span style="background:#cbcbcb">点</span>召，根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过向量场的方向及轨线走向，交点彳，B为局部稳定驻点，交点C为鞍点，其稳定流形由收敛于c的两条轨道构成，这两条轨道将intR2。分成两个不同的吸引盆，一个盆内出发的<span class='green'>轨线趋向于局部稳定驻点彳，另一个盆内出发的轨线都趋向于局部稳定驻点召，根据</span>不同的初始条件，最终达到不同的稳定态。对于点4和B，分别存在么和B的某一邻域，从该邻域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一般性互利—竞争模型的建立与全局分析》<br><b>作者：</b>赵勇<br><b>分类号：</b>O241.8<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王远世<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>种群竞争 竞争模型 微分方程 种群共生
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
