<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风力发电机组的暂态稳定对风机的安全运行具有重大的影响，风力发电机组的暂态失稳会导致风机损坏进而发生故障，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>暂态<span style="background:#cbcbcb">稳定</span>对风机<span style="background:#cbcbcb">的</span>安全<span style="background:#cbcbcb">运行</span>具有重大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>暂态失稳<span style="background:#cbcbcb">会</span>导致风机损坏进而<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">运行</span>。3<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>在<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span>过程中．往往<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发生</span>一些<span style="background:#cbcbcb">故障</span>．<span style="background:#cbcbcb">影响</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轴承的磨损，甚至会破坏油封．出现漏油现象。(D风力发电机叶片的损坏。风力发电机的叶片在转动过程中其根部轴往往会受到各种应力的作用，导致叶片根部出现疲劳裂纹．损坏叶片，甚至出现叶片断裂现象，严重<span class='green'>影响发电机组的稳定运行。3风力发电机组的故障在风力发电机组的运行过程中．往往会发生一些故障．影响</span>到发电机组的稳定运行。在运行过程中主要存在以下故障：①风力发电机组的核心部件容易受到损坏，影响发电机组的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈影响风力发电机组稳定运行的几大因素》<br><b>作者：</b>刘立群<br><b>作者单位：</b>大唐陕县风力发电有限责任公司<br><b>参考文献：</b>7篇<br><b>页码：</b>P68—P69<br><b>页数：</b>2页<br><b>分类号：</b>TB857+.3<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《低碳世界》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>2095-2066<br><b>关键词：</b>风力发电 稳定运行 因素<br><b>摘要：</b>近年来,我国的能源供应不断紧张,在国家政策的大力扶持下,我国的风电事业不断崛起,成为了世界风电最为活跃的地方.据有关数据统计,2006年全球风电资金额的9％投向了中国风电市场,2007年我国的风电装机容量排名世界第五.然而,我国的风力发电往往容易受一些因素的影响,导致我国风力发电机组无法稳定运行.本文对风力发电机组稳定运行的几大影响因素进行了分析.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
