<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="213.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="213_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >设原点为该系统的渐进稳定平衡点，其中 是局部Lipschitz的，且 是包含原点在内的定义域。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">原点</span>为该系统<span style="background:#cbcbcb">的</span>渐进稳定<span style="background:#cbcbcb">平衡</span>点，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">Lipschitz</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">原点</span>在内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">平衡</span>不乱均衡<span style="background:#cbcbcb">其中</span>，个中，：D_R儿<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">Lipschitz</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">且</span>DCR”<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">域</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如果那么，原点z=稳定是不乱此外。其它，如果那么，原点z=0稳定渐进不乱的。2．2．2吸引域估计吸引域的定义如下：定义2．3设原点z=0是非线性系统稳定<span class='green'>平衡不乱均衡其中，个中，：D_R儿是局部Lipschitz的，且DCR”是包含原点的定义域</span>。义设≯(￡；z)是系统(2-2时刻在时候t=0状态初始状况z的解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《饱和控制系统理论及应用研究》<br><b>作者：</b>周丽明<br><b>分类号：</b>O231.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘胜<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>执行器饱和 非线性控制 抗饱和控制 线性矩阵不等式 不确定性 船舶航向控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">原点</span>为该系统<span style="background:#cbcbcb">的</span>渐进稳定平衡点，其中<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">Lipschitz</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">原点</span>在内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">D上连续t<span style="background:#cbcbcb">的</span>分段持续函数，<span style="background:#cbcbcb">且</span>对于z<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">Lipschitz</span><span style="background:#cbcbcb">的</span>Dc舯<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">域</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稳定，对于其不乱性的概念我们也要做一些改变，定义考虑．4：思量非自治系统浙汀大学硕一其中：学位论文个中，：【0，00)×D_础在【0，oo)×<span class='green'>D上连续t的分段持续函数，且对于z是局部Lipschitz的Dc舯是包含原点的定义域。</span>平衡原点为其均衡点，·如果对于每个E0，存在6=6(￡，to)平衡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类半严格反馈型非线性参数化系统的自适应控制方法研究》<br><b>作者：</b>吕帅<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏宏业<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>非线性参数化不确定系统 动态面控制 自适应鲁棒控制 不变流型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">原点</span>为该系统<span style="background:#cbcbcb">的</span>渐进稳定平衡点，其中<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">Lipschitz</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">原点</span>在内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时间关于时候1连续分段持续函数，关于x<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">Lipschitz</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">且</span>DcR”<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">域</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高——～．哈尔滨工程大学博士学位论文点。本jbf—t-%将给出方法分析描述用于形貌系统的有界其中，个中f：[0，oo)xD专R”在[0，oo)xD上<span class='green'>时间关于时候1连续分段持续函数，关于x是局部Lipschitz的，且DcR”是包含原点的定义域。</span>定义2．8对于系统f2．20)，1)如果存在一个时刻初始时候%≥0无关的正常数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类随机非线性系统控制设计算法及应用》<br><b>作者：</b>杨立新<br><b>分类号：</b>TP13<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张利军<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>随机非线性系统 自适应控制 反步法 神经网络 高增益观测器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">原点</span>为该系统<span style="background:#cbcbcb">的</span>渐进稳定平衡点，其中<span style="background:#cbcbcb">是</span>局部<span style="background:#cbcbcb">Lipschitz</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">原点</span>在内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">xD上<span style="background:#cbcbcb">是</span>时候，<span style="background:#cbcbcb">的</span>分段持续函数，<span style="background:#cbcbcb">是</span>x<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Lipschitz</span>函数，<span style="background:#cbcbcb">且</span>DcR”<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">域</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Lyapunov分析方式还可以用于声名状况方程解平衡有界性，即使在原点处无均衡点。定义2．10[131_139]对于系统假设厂：[o，oo)xD—R时间在[o连续oo)<span class='green'>xD上是时候，的分段持续函数，是x的Lipschitz函数，且DcR”是包含原点的定义域。</span>称系统(2-12)的解是：1)一致有界的，如果存在一个与“≥边界无关的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自主水下机器人操纵运动的非线性控制方法研究》<br><b>作者：</b>齐雪<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张利军<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>自主水下机器人 Lyapunov稳定理论 自适应控制 路径跟踪 编队协调
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">原点</span>为<span style="background:#cbcbcb">该</span>系统<span style="background:#cbcbcb">的</span>渐进稳定<span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">点</span>，其中<span style="background:#cbcbcb">是</span>局部Lipschitz<span style="background:#cbcbcb">的</span>，且<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">原点</span>在内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">的</span>均衡<span style="background:#cbcbcb">点</span>，即，(0，t)兰0．Dc包括<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">原点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">域</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的判据：西南大学硕士学位论文1预备知识准备常识定理1．2．1．仁秒印让nD穗定性考虑J思量非其中系统个中，f：D_Ⅳ是从定义域Dc舯到舻上的局部Lipschitz映射。<span class='green'>原点是该平衡的均衡点，即，(0，t)兰0．Dc包括是包含原点的定义域</span>．设V：D连续R持续可微的函数y㈦t)，条件以下前提：例v(x)≤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《严格反馈型非线性系统的输出反馈控制》<br><b>作者：</b>何晓霞<br><b>分类号：</b>O231.2<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢成康<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>输出反馈控制 全局稳定 动态增益 非线性系统 增长限制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
