<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >设 是系统(3.28)在 时刻初始状态的解。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设是<span style="background:#cbcbcb">系统</span>(3.28)在时刻<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span>解。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实际<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">状态</span>输出yk())<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初始</span>状况估计为根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性系统及其状态器个中设在零时候实际系统状态状况为(知道实际系统状态初始状况是要得到该系统的状况轨迹和<span class='green'>实际系统状态输出yk())系统的初始状况估计为根据</span>而初始估计误差的条件取为凭据定理5-4中前提b……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《预测控制稳定性和鲁棒稳定性的若干研究》<br><b>作者：</b>刘斌<br><b>分类号：</b>TP13<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>席裕庚<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>预测控制 稳定性 鲁棒稳定性 集结 状态估计 LMI
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设是系统(3.28)在时刻<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">状态</span>的解。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">状况xI(r)fIg<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">初始</span>状况。当c0</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被描述作为形貌滑模运动的方程，叫做滑动模态方程。显然，此方程的其中为个中x。(0状态为<span class='green'>状况xI(r)fIg状态初始状况。当c0</span>时稳定此解不乱。可以看到，在滑动方式’F，二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静止无功补偿器的模糊滑模控制方法的研究》<br><b>作者：</b>王永<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖仁山<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2003<br><b>关键词：</b>无功补偿器 模糊滑模变结构 电力系统 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设是<span style="background:#cbcbcb">系统</span>(3.<span style="background:#cbcbcb">28</span>)在时刻初始<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span>解。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)时<span style="background:#cbcbcb">系统</span>(27)<span style="background:#cbcbcb">状态</span>(<span style="background:#cbcbcb">28</span>)<span style="background:#cbcbcb">的</span>状况图比较图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的精度要求.为考察时滞对快慢系统产生的影响，特作ε=0.01，τ=0(即无时滞<span class='green'>)时系统(27)状态(28)的状况图比较图</span>3.仔细对照图1、图2与图3可得，时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一类带小时滞的非线性快慢系统的渐近解》<br><b>作者：</b>谢英超 程燕 贺天宇<br><b>作者单位：</b>陆军军官学院,安徽 合肥,230031<br><b>参考文献：</b>15篇<br><b>页码：</b>P146—P155<br><b>页数：</b>10页<br><b>分类号：</b>O175.14<br><b>基金项目：</b>国家自然科学基金(11202106);安徽省自然科学基金(1408085MA06)<br><b>期刊名称：</b>《纯粹数学与应用数学》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1008-5513<br><b>关键词：</b>快慢系统 非线性 小时滞 奇异摄动 渐近解<br><b>摘要：</b>研究了一类带小时滞的非线性快慢系统的初始值问题，在一定假设条件下，利用奇异摄动理论和校正函数法构造了该问题的形式渐近解，并利用微分不等式理论证明了渐近解的一致有效性。最后进行了算例分析，结果显示时滞能对快慢系统产生重要影响，并表明所述摄动方法是一个行之有效的近似解析方法。从而，可以利用得到的渐近解对系统的动力学行为进行更深层次地分析与研究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设是<span style="background:#cbcbcb">系统</span>(3.28)<span style="background:#cbcbcb">在</span>时刻<span style="background:#cbcbcb">初始</span>状态的解。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">别是<span style="background:#cbcbcb">系统</span>(2-53)<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">初始</span>前提IP。(·)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．口引理2．10稳定设系统考虑2其中53)Y寸正．令x口(t)和xb(亡)分<span class='green'>别是系统(2-53)在初始前提IP。(·)</span>证实．本引理的证实和引理2．4的证实一致，略去……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《正系统动力学性质研究》<br><b>作者：</b>刘兴文<br><b>分类号：</b>N941.3<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>博士<br><b>导师姓名：</b>钟守铭<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>正系统 动力学性质 稳定性 约束控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span>(3.28)<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">时刻</span>初始状态<span style="background:#cbcbcb">的</span>解。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span>(1)<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">时刻</span>时候<span style="background:#cbcbcb">的</span>相容条件前提集，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时刻(≠o，zo)和(匍，珈)的解，其中伯￡o．令鼠(to，￡%<span class='green'>)是系统(1)在时刻时候的相容条件前提集，</span>这里假设瓯(￡o，如)已知且对V。o∈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《初始时刻不同的奇异系统的稳定性》<br><b>作者：</b>王培光 李彦君<br><b>作者单位：</b>河北大学电子信息工程学院,河北保定,071002；河北大学数学与计算机学院,河北保定,071002<br><b>参考文献：</b>10篇<br><b>页码：</b>P240—P244<br><b>页数：</b>5页<br><b>机标分类号：</b>TP1 O23<br><b>基金项目：</b>国家自然科学基金(11271106)<br><b>期刊名称：</b>《数学的实践与认识》<br><b>出版时间：</b>2013年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0984<br><b>关键词：</b>初始时刻不同 奇异系统 实用稳定性<br><b>摘要：</b>给出了初始时刻不同的奇异系统实用稳定性的定义,利用比较原理和Lyapunov函数方法研究了初始时刻不同的奇异系统的实用稳定问题,并得到了系统实用稳定性的判定准则.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span>(3.28)在时刻<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span>解。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一。时，<span style="background:#cbcbcb">系统</span>(1)<span style="background:#cbcbcb">的</span>一致<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">状态</span>集<span style="background:#cbcbcb">是</span>由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“(f)一。时，系统(1)的一致初始状态集s。由命题1可以看出，当“(f)<span class='green'>一。时，系统(1)的一致初始状态集是由</span>分解形式(2)中的矩阵尸的前一，列张成的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《线性广义切换系统解的存在唯一性》<br><b>作者：</b>尹玉娟 刘玉忠 赵军<br><b>作者单位：</b>东北大学,信息科学与工程学院,辽宁,沈阳,110004；辽宁大学,数学系,辽宁,沈阳,110036；沈阳师范大学,数学与系统科学学院,辽宁,沈阳,110034<br><b>会议名称：</b>2005中国控制与决策学术年会<br><b>主办单位：</b>中国兵工学会<br><b>会议时间：</b>2005-06-01<br><b>会议地点：</b>哈尔滨<br><b>关键词：</b>线性广义系统 切换系统 一致初始状态 可达集 解存在唯一性
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
