<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="21.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >阵风 用来描述在某个时间段内风突然变化的现象，其数学公式可以表示为：</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">阵风</span>用来描述在某个<span style="background:#cbcbcb">时间</span>段内风突然<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>现象，其数学公式可以<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">阵风</span>是随空间、<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>[7]，<span style="background:#cbcbcb">阵风</span>速度型可<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一图1翼型受迎角阶跃型阵风作用示意图实际工程中经常遇到如图2所示的One—minus—cosine(1一cos)型离散阵风，<span class='green'>阵风是随空间、时间变化的[7]，阵风速度型可表示为：</span>厶Wo为设计阵风速度峰值，H为广义阵风离散尺倍的翼型平均气动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于直接力控制的阵风响应及阵风减缓研究》<br><b>作者：</b>许晓平 周洲 王军利<br><b>作者单位：</b>西北工业大学无人机特种技术重点实验室,陕西西安,710072<br><b>参考文献：</b>11篇<br><b>页码：</b>P101—P107<br><b>分类号：</b>V211.3<br><b>机标分类号：</b>V21 V24<br><b>期刊名称：</b>《空气动力学学报》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-1825<br><b>关键词：</b>阵风响应 阵风减缓 气动特性 非定常 数值模拟<br><b>摘要：</b>考察某无人机模型的阵风气动响应特性和基于直接力操纵的阵风减缓效果.在求解非定常Euler方程时引入“网格速度”方法模拟阵风边界条件,通过动态嵌套网格技术实现舵面运动.首先对NACA0006翼型迎角阶跃型阵风的气动力响应进行了验证计算,计算结果与理论结果、文献计算结果吻合良好.在此基础上对某无人机模型在迎角阶跃型、One-minus-cosine型阵风作用下的气动力响应过程进行了数值模拟,并分析评估了不同舵面运动方式对飞机气动性能的影响.最终研究比较了不同舵面运动方式下阵风气动响应的减缓效果.结果表明:通过合理设计舵面运动,可以有效达到抑制阵风引起的非定常气动干扰的目的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">阵风</span>用来描述在某个<span style="background:#cbcbcb">时间</span>段内风突然<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>现象，其数学公式可以<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">阵风</span>是随空间<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变化</span>厘革<span style="background:#cbcbcb">的</span>【5】，<span style="background:#cbcbcb">阵风</span>速度型<span style="background:#cbcbcb">表示</span>暗示<span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二二皇岁．，fy图1翼型受迎角阶跃型阵风作用示意图实际工程中遇到碰到One—minus—cosine型离散阵风(见图2)，<span class='green'>阵风是随空间时间变化厘革的【5】，阵风速度型表示暗示为：</span>式中：w0为设计阵风速度峰值；日为广义阵风离散尺度根据凭据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CFD方法的机翼阵风响应研究》<br><b>作者：</b>许晓平 张艳敬<br><b>作者单位：</b>西北工业大学航空学院,陕西,西安,710072；中国航天科工集团公司第九研究院,湖北,武汉,430040<br><b>参考文献：</b>9篇<br><b>页码：</b>P20—P24<br><b>分类号：</b>V211<br><b>机标分类号：</b>V21 V27<br><b>期刊名称：</b>《飞机设计》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1673-4599<br><b>关键词：</b>数值模拟 阵风响应 非定常 迎角阶跃型阵风 One-Minus-Cosine型阵风 平直机翼<br><b>摘要：</b>通过引入"网格速度"方法模拟阵风条件,求解非定常欧拉方程实现了不同展弦比0012平直机翼阵风响应的数值模拟.首先采用该方法对NACA0006翼型迎角阶跃型阵风的气动力响应进行了计算,计算结果与文献结果、理论值吻合良好.进一步对展弦比分别为5、10的0012平直机翼在迎角阶跃型、One-Minus-Cosine型阵风作用下的气动力响应过程进行了模拟分析.研究结果表明,当展弦比增大时,阵风作用下机翼的升力系数响应会增加,机翼翼根部位气动响应幅值大于翼尖部位响应特性.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
