<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中， ， 为阵风风速( )， 为阵风启动时间( )， 为阵风周期( )， 为阵风的最大风速( )。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">周期</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>风速()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">s；乙<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span>，s；五<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">时间</span>，s；K。<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值，1．3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常数值：珏k(k为一常数)(1)1．2阵风阵风反映风速的突变性。K的数学模型：睁{(K胡)卜s旧粤)№一批10，》兀+T式中：屹为阵风的风速，m/<span class='green'>s；乙为阵风的周期，s；五为阵风的启动时间，s；K。为阵风的最大值，1．3</span>渐变风渐变风反映风速的渐变性。Vc的数学模型：O，K丁I’或乃兀’+丁U一，死……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统中组合风速的建模及仿真》<br><b>作者：</b>魏毅立 韩素贤 时盛志<br><b>作者单位：</b>内蒙古科技大学信息工程学院,内蒙古,包头,014010<br><b>参考文献：</b>5篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P18—P20<br><b>分类号：</b>TK81<br><b>机标分类号：</b>TM9 TP2<br><b>期刊名称：</b>《可再生能源》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5292<br><b>关键词：</b>风速模拟 组合风速 Maflab/Simulink<br><b>摘要：</b>在实验室进行风力发电系统模拟.风速模拟是其中重要的一个环节,正确的风速模型不仅可以反应风速实际变化情况,而且能给风力发电系统的模拟研究提供准确的参数.文章采用4分量组合风速模型,用Matlab/Simulink对组合风速进行建模仿真.仿真结果表明,该数学模型能够较精确地反映风速的实际突变性、渐变性及随机性等特点,适用于风力发电系统的模拟研究工作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">周期</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>风速()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化<span style="background:#cbcbcb">的</span>特性。如图2．2所示<span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">为</span>2s，<span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">为</span>2s，<span style="background:#cbcbcb">阵风</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">为</span>5m</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内风速具有余弦特性，在电力系统动态稳定分析中，特别是在分析风力发电系统对电网电压波动的影响时，通常用它来考核在较大风速变化情况下的动态特性(电压波动特性)。在风速变化的过程中，阵风描述风速突然<span class='green'>变化的特性。如图2．2所示阵风启动时间为2s，阵风周期为2s，阵风最大值为5m</span>/s。青岛大学硕士学位论文式中：‰——阵风风速，眺。%——阵风周期，S；Io——阵风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电系统风力机输出特性的模拟与控制》<br><b>作者：</b>刘晓光<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>原明亭<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电系统 风力机模拟 直接转矩控制 风速模型
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
