<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中， ， 为渐变风速( )， 为渐变风起止时间( )， 为渐变保持时间( )。</span><br><br>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>开始<span style="background:#cbcbcb">时间</span>；T2，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>结束<span style="background:#cbcbcb">时间</span>；T，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；Tl。为阵风开始时间；t为时间。1．3渐变风渐变风反映了风速逐渐变化的特性。其分段数学模型为：式中：R—：为渐变风最大值；T。<span class='green'>，为渐变风开始时间；T2，为渐变风结束时间；T，为渐变风保持时间。</span>1．4随机风随机风在风速变化过程中是一直存在、不断变化的。为了反映这种小范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LabVIEW风力发电系统中风场的模拟》<br><b>作者：</b>郑雪柯 莫秋云 张旭<br><b>作者单位：</b>桂林电子科技大学机电工程学院,广西桂林,541000<br><b>参考文献：</b>10篇<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>分类号：</b>TK89<br><b>机标分类号：</b>TM9 TM7<br><b>基金项目：</b>广西科学研究与技术开发计划(桂科攻11107019-9)<br><b>期刊名称：</b>《桂林电子科技大学学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-808X<br><b>关键词：</b>风场模拟 风速数学模型 LabVIEW<br><b>摘要：</b>为了更好地对风力发电系统性能进行监测,风场作为风力发电模拟系统中的关键环节,有必要对其模型进行研究.采用由基本风、阵风、渐变风和随机风4部分组合的风速数学模型,且每部分都用简单的数学公式建模,再利用LabVIEW语言对每部分及整个组合风速的数学模型进行仿真.经验证,该方法能够为实验室风力发电模拟系统的建立提供良好的基础,可以较好地反映自然风速的情况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span>，S；疋。<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>终止<span style="background:#cbcbcb">时间</span>，S；靠<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>，S。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，m/s；t为时间。渐变风风速模型如下：式中：VwR为渐变风风速，m/s；VWR…为渐变风风速的最大值，m/s；I。为渐变风启动<span class='green'>时间，S；疋。为渐变风终止时间，S；靠为渐变风保持时间，S。</span>随机风渐变风风速模型如下：式中：Ⅶ。为随机风风速，m/s；CO．为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于定子磁链定向的双馈风力发电解耦控制研究》<br><b>作者：</b>高扬 于会群 张浩 彭道刚<br><b>作者单位：</b>上海电力学院自动化工程学院上海市电站自动化技术重点实验室,上海,200090<br><b>参考文献：</b>15篇<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>基金项目：</b>国家自然科学基金重点项目(61034004);上海市教育委员会科研创新项目(12YZ142)<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>双馈感应风力发电系统 风速数学模型 定子磁链定向 有功无功解耦<br><b>摘要：</b>首先介绍了变速恒频双馈风力发电系统的特点,构建了实际风速的数学模型,研究了基于定子磁链定向的变速恒频双馈风力发电机转子侧变换器的控制,最后仿真实现了双馈电机有功功率和无功功率的独立解耦控制,并在发电机定子侧输出单位功率因数的情况下,调节直流母线电压快速达到了给定参考值,维持了直流母线电压的稳定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">S)；互。一<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">时间</span>终止时候(S)；瓦一<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">保持</span>时候(S)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……互月≤t互月+瓦式中：‰一为渐变风风速(m/s)；max尺一为渐变风速最大值(m/s)：石矗一为渐变起始时间肇始时候(<span class='green'>S)；互。一为渐变时间终止时候(S)；瓦一时间保持时候(S)。</span>(4)随机噪音风变化风速厘革的随机性可用随机成分风速因素来模拟(N为50)：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级双馈风电机组偏航控制系统的优化及仿真》<br><b>作者：</b>马小英<br><b>分类号：</b>TH122.1<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电机 偏航控制系统 爬山算法 风能捕获率 优化策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">起始<span style="background:#cbcbcb">时间</span>，s；疋。<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>终止<span style="background:#cbcbcb">时间</span>，s；%<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">保持</span>时问，s。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……渐变风反映了风电场风速的渐变特性。渐变风分量y船的表达式为：式中：yWR为渐变风速，耐s；Ma媚为渐变风最大值，“s；兀。为渐变风<span class='green'>起始时间，s；疋。为渐变风终止时间，s；%为渐变风保持时问，s。</span>2．4随机风数学模型随机风是根据每小时平均风速值求得的风速功率谱密度函数，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风速扰动情况下的风电并网电压稳定性研究》<br><b>作者：</b>邵庆华 邵昱 赵波 时永胜 罗禹<br><b>作者单位：</b>郑州供电公司,河南郑州,450000；武汉大学电气工程学院,湖北武汉,430072<br><b>参考文献：</b>10篇<br><b>页码：</b>P15—P17,22<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM6<br><b>基金项目：</b>科技部青年创新基金重点资助项目(2010BC17A03);中央高校基本科研业务费专项资金资助项目(WHU20110009)<br><b>期刊名称：</b>《陕西电力》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1673-7598<br><b>关键词：</b>风电机组 电压暂态稳定性 风速扰动 双馈机组<br><b>摘要：</b>对风电场接入地区电网后的电压稳定性进行了仿真研究.对实际电网进行仿真计算,通过风速扰动及改变风电场接入系统的阻抗值,比较系统电压暂态稳定性的程度,并得出地区电网在风电接入后的电压稳定性结论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，为渐变风速()，为渐变风起止<span style="background:#cbcbcb">时间</span>()，为渐变<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(m/s)<span style="background:#cbcbcb">时间</span>起动时候(s)<span style="background:#cbcbcb">时间</span>终止时候(s)<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">保持</span>时候(s)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随机风三部分，然后将这三种风模型平均在匀称风速上就形成了用于仿真的风速模型[9]。偧风速模型分析⑴渐变风渐变风风速(m/s)，最大值<span class='green'>(m/s)时间起动时候(s)时间终止时候(s)时间保持时候(s)。</span>其中阵风个中风速(m/s)时间起动时候(s)，周期(s)和最大值⑶其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风速模型分析》<br><b>作者：</b>李杏培 柳亦兵<br><b>作者单位：</b>华北电力大学自动化系,北京 102206；华北电力大学能源与动力工程学院,北京 102206<br><b>会议名称：</b>华北电力大学第五届研究生学术交流年会<br><b>主办单位：</b>华北电力大学<br><b>会议时间：</b>2007-12-24<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电 风频分布 风速模型 功率谱 系统仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>保持<span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">时间</span>的时候；T。，<span style="background:#cbcbcb">为</span>结束<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">时间</span>的时候；T，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">时间</span>持时候。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3渐变风速对风速变化特性厘革特征用渐变风来模拟。万方数据工业合肥产业大学自然(天然科学版)第其中卷个中，R。。，为渐变风最大值；7’。，努风速<span class='green'>渐变时间的时候；T。，为结束渐变时间的时候；T，为渐变风时间持时候。</span>1．3．4噪声描述为形貌在揩定相对高度变化风速厘革的随机特性，可用随机噪声……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Labview的虚拟风场算法的研究》<br><b>作者：</b>张兴 司媛媛 张强 李维华 曹仁贤<br><b>作者单位：</b>合肥工业大学,电气与自动化工程学院,安徽,合肥,230009；合肥阳光电源有限公司,安徽,合肥,230088<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P1062—P1064<br><b>页数：</b>3页<br><b>分类号：</b>TK52<br><b>机标分类号：</b>U44 TU3<br><b>基金项目：</b>安徽省科技攻关项目(040120564)<br><b>期刊名称：</b>《合肥工业大学学报（自然科学版）》<br><b>出版时间：</b>2005年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-5060<br><b>关键词：</b>Weibull分布 四参数混合模型 风速数学模型 LabVIEW<br><b>摘要：</b>在风力发电模拟系统中,风场模拟是一个能很好的反映实际风场;后来提出了四参数混合模型,该模型弥补了Weibull分布的缺点,但其参数的估计计算相当繁琐;针对实验室模拟风场,该文提出了一种计算简便的风速数学模型,该模型将自然风速分为基本风速、阵风、缓慢变化风速和噪声风速4部分组成,而每个部分计算较为简便,并通过LabVIEW语言实现了对风场的模拟,模拟结果较为理想.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，为渐变风速()，为渐变风起止<span style="background:#cbcbcb">时间</span>()，为渐变<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(m/s)<span style="background:#cbcbcb">时间</span>起动时候(s)<span style="background:#cbcbcb">时间</span>终止时候(s)<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">保持</span>时候(s根据。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……暗示式中，耳一maxRll一(t/兀，)/(不，一兀，)l;玲，~R入:，兀瓜分，朋分别为渐变风风速(m/s)，最大值<span class='green'>(m/s)时间起动时候(s)时间终止时候(s)时间保持时候(s根据。</span>凭据式(2.15)一(2.20)得到阵风、随机风和渐变风的模型，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场风速及风电机组发电量的短期预报方法研究》<br><b>作者：</b>李杏培<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳亦兵<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风速预测 发电量预报 时间序列 BP神经网络 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>保持<span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；maxJ<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>最大值；j1<span style="background:#cbcbcb">为</span>开始<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">时间</span>；j2<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>结束<span style="background:#cbcbcb">时间</span>。按照</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….4基本风速仿真模型（二）渐变风渐变风描述的是风速缓慢变化的过程。其渐变过程满足函数关系式：渐变风的数学模型为：式中：Vramp为某时刻的渐变风风速<span class='green'>；maxJ为渐变风最大值；j1为开始渐变时间；j2为渐变结束时间。按照</span>渐变风风速的数学模型，渐变风风速的模型及仿真结果如图2.5所示。图2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式风力发电系统最大功率点跟踪控制策略的研究》<br><b>作者：</b>李丽<br><b>分类号：</b>TP273<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹淑瑛<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电系统 最大功率点跟踪 控制策略 拓扑结构 矢量控制 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时刻，出现<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>。<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>的上升<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">为</span>2s，在峰值处<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">为</span>5s，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……故障的情况；(3)网络发生断线故障的情况。华北电力大学硕士学位论文3．5．1风速扰动情况(1)渐变风假设最初时刻风速为12m/s，在t=3s<span class='green'>时刻，出现渐变风。渐变风的上升时间为2s，在峰值处保持时间为5s，</span>渐变风风速幅值为3m/s。图3．2．1～3．2．5是风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《恒速恒频风力发电系统并网运行研究》<br><b>作者：</b>田海峰<br><b>分类号：</b>TM712<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>米增强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电系统 并网运行 风电场 系统稳定性 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时刻，出现<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>。<span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>的上升<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">为</span>2s，在峰值处<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">为</span>2s，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性，使得出力反而减小。当阵风过后，风能利用系数，机械功率输出又恢复到先前值。2．6．3渐变风情况假设最初时刻风速为9m/s，在t=2s<span class='green'>时刻，出现渐变风。渐变风的上升时间为2s，在峰值处保持时间为2s，</span>渐变风风速幅值为3m/s。风能利用系数、机械功率输出出特性曲线如图2—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ATP的风力发电机组建模和仿真》<br><b>作者：</b>陈涛<br><b>分类号：</b>TM712<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶林<br><b>学位授予单位：</b>中国农业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>风力发电机组 仿真模型 风电场 电力系统稳定 电磁暂态仿真程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风速()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>保持<span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span>，单位<span style="background:#cbcbcb">为</span>s；t2，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>终止<span style="background:#cbcbcb">时间</span>，单位单位<span style="background:#cbcbcb">为</span>s；vr，‰<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定基本风速。本文中，取基本风速Vb=8m/s。风速的缓慢变化可以用渐变风速描述，其定义如式(4．2)所示。式中：‘，为渐变风开始<span class='green'>时间，单位为s；t2，为渐变风终止时间，单位单位为s；vr，‰为</span>不同时刻渐变风风速，单位为m/s；k为渐变风的最大值，单位为m/s……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《适合湖南地区的风光互补照明系统建模与设计》<br><b>作者：</b>胡金理<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周冠东<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>最大功率跟踪 变浆距角 风光互补照明系统 能源利用效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风速</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>风起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>保持<span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ms；t<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风速</span>开始<span style="background:#cbcbcb">时间</span>，单位s；t<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风速</span>终止<span style="background:#cbcbcb">时间</span>，单位s；Rmax<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……周期，单位s；Gmax为阵风的最大值，单位ms。河北工业大学硕士学位论文3、渐变风对风速的渐变特性可以用渐变风成分来模拟：式中：rv为渐变风速，单位<span class='green'>ms；t为渐变风速开始时间，单位s；t为渐变风速终止时间，单位s；Rmax为</span>渐变风速的最大值，单位ms。4、随机噪声风速为反映风速变化的随机特性，在风速模拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力机变桨距的研究》<br><b>作者：</b>杜文庆<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李为民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电机组 智能控制 变桨距控制 空气动力学 动态模型 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风速</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span>保持<span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span>，只一<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>峰值，L<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风速</span>开始<span style="background:#cbcbcb">渐变</span>的<span style="background:#cbcbcb">时间</span>，疋<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风速</span>结束<span style="background:#cbcbcb">渐变</span>的<span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为阵风峰值，兄为阵风周期，L为阵风开始的时间，t为时间。2。2．3渐变风渐变风可用来描述风速的渐变变化特性。f尺一若者L≤t≤疋<span class='green'>其中，只一为渐变风峰值，L为风速开始渐变的时间，疋为风速结束渐变的时间</span>，r为渐变风持续的时间。2．2．4随机风随机风速可用来描述风速变化的随机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Virtools平台的森林仿真风效技术研究》<br><b>作者：</b>吴晓晖 黄心渊<br><b>作者单位：</b>北京林业大学信息学院 北京100083；中国传媒大学动画与数字艺术学院 北京100024<br><b>参考文献：</b>10篇<br><b>页码：</b>P108—P111<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 P20<br><b>基金项目：</b>国家林业局重点项目(2011-04)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>森林场景仿真 Virtools SpeedTree 风速模型 森林裁剪 场景渲染 形变计算<br><b>摘要：</b>森林场景的仿真是对复杂环境仿真中的重要部分.建立具有沉浸感、高逼真度的森林场景,除了高真实感的树木及花卉等植被,同时需考虑风效等影响森林场景逼真度的自然因素.为快速绘制具有真实感的大规模虚拟森林场景,围绕Virtools虚拟现实仿真平台使用树木三维模型进行实时交互的要求,制作插件结合SpeedTree树木软件绘制森林场景制作仿真系统,通过实验室仿真研究常见的风速模型分析比较,提出适合实时植被绘制的森林仿真风速模型,对应用风速模型的森林场景风效进行实验验证.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风速</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">渐变</span>开始的<span style="background:#cbcbcb">时间</span>；%<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">渐变</span>结束的<span style="background:#cbcbcb">时间</span>；t<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为阵风周期；正。为阵风开始时间；‘为时间。1．2．3渐变风对风速的渐变变化特性用渐变风来模拟。R一袅其中，尺一为渐变风最大值；墨<span class='green'>，为风速渐变开始的时间；%为风速渐变结束的时间；t为渐变风保持时间。</span>1．2．4噪声风速为描述在指定相对高度上风速变化的随机特性，可用随机噪声风速来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Matlab的组合风速建模与仿真》<br><b>作者：</b>杨之俊<br><b>作者单位：</b>合肥工业大学电气与自动化工程学院,合肥,230009<br><b>参考文献：</b>9篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P74—P77<br><b>页数：</b>4页<br><b>分类号：</b>TM743<br><b>机标分类号：</b>U44 TU3<br><b>期刊名称：</b>《安徽电气工程职业技术学院学报》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1672-9706<br><b>关键词：</b>风力发电 Weibull分布 风速组合数学模型 Matlab/Simulink<br><b>摘要：</b>在风力发电的模拟系统中,风速模拟是一个重要的环节,正确的风速模型不仅能够很好的反应实际风速变化情况,而且能够给风力发电系统研究提供正确的源参数.本文用Matlab/Simulink建立了风速组合数学模型,该模型将风速分为基本风速、阵风、渐变风速和噪声风速4部分,仿真结果表明该模型能够理想的反应实际风速.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风速</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span>起止<span style="background:#cbcbcb">时间</span>()，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">渐变</span>开始的<span style="background:#cbcbcb">时间</span>；疋r<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">渐变</span>结束的<span style="background:#cbcbcb">时间</span>：耳<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">渐变</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">时间</span>。4)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开始时间；t为时间3)衙受m对风速的渐变变化特性用渐变风来模拟。k2{‰乏等瓦≤f≤瓦其中，R一为渐变风最大值；五，为风速<span class='green'>渐变开始的时间；疋r为风速渐变结束的时间：耳为渐变风保持时间。4)</span>噪声风速为描述在指定相对高度上风速变化的随机特性，可用随机噪声风速来模拟。凡如)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电系统的故障控制策略研究》<br><b>作者：</b>杨之俊<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁明<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电系统 故障控制 风速模型 动态模拟
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
