<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="29.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中， 为频谱取样点数， ，取样频率 ， 为地表粗糙系数， 为扰动范围， 为相对高度的平均风速， 为在0~ 之间均匀分布的随机变量。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，，<span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">频率</span>，<span style="background:#cbcbcb">为</span>地表<span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">为</span>在0~之间均匀<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>：KⅣ<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">粗糙</span>粗拙<span style="background:#cbcbcb">系数</span>，，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，∥<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">平均</span>匀称<span style="background:#cbcbcb">风速</span>，Ⅳ<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，q<span style="background:#cbcbcb">为</span>各个<span style="background:#cbcbcb">频率</span>段<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……+瓦式中：‰，max尺，五月，疋尼，瓦分别为渐变风速，最大值，渐变风起始时间时候，时间时候和保时间时候。d．随机风：变化厘革的随机性可用随机噪声成分因素表示暗示：江苏大学硕士学位论文讹，=采赫式中：够为0—2万均匀匀称<span class='green'>分布的随机变量：KⅣ为粗糙粗拙系数，，为扰动范围，∥为相对高度平均匀称风速，Ⅳ为频谱取样点数，q为各个频率段的</span>频率综合归纳上述四种成分因素，模拟实际作用在风力机上的风速‰为：‰=y+巧阳+K髓+K州在暂态研究中由于因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场对电力系统稳定性的影响》<br><b>作者：</b>蔡凯<br><b>分类号：</b>TM614<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭伦农<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风电场 电力系统 稳定性 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，，<span style="background:#cbcbcb">取样</span>频率，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">为</span>在0~之间均匀分布<span style="background:#cbcbcb">的</span>随机变量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>；KⅣ<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>；，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>(m2)；∥<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>(m/s)。3．渐变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……+I/K)是伽马函数。2．随机风速‰用来描述风速的随机变化特性的变量称为随机风速‰，也称之为随机噪声风。可表示为：式中，q=(f一丢)·△∞为各频段的频率@彬s)；仍为o～2厅之间均匀分布的随机变量；N<span class='green'>为频谱取样点数；KⅣ为地表粗糙系数；，为扰动范围(m2)；∥为相对高度的平均风速(m/s)。3．渐变</span>风速珞用来描述风速渐变特性的变量称为渐变风速%，通常用可表示为：哈尔滨理工大学工学硕士学位论文亿=一。。{1一(tiT2n)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞轮随机扰动平衡的风能最大利用控制策略研究》<br><b>作者：</b>王馨玉<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周封<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，，<span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">频率</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">为</span>在0~<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>；K。<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>；F<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>；弘为<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>；N<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>；∞，<span style="background:#cbcbcb">为</span>各个<span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……xR[·一袅】R、T，R、咒。、T。分别为渐变风风速最大值、起动时间、终止时间和保持时间。(4)随机风。表示风速的随机性，一般用随机噪声风分量来表示：式中：s，c如扣而等麓南妒；为0—2竹<span class='green'>之间均匀分布的随机变量；K。为地表粗糙系数；F为扰动范围；弘为相对高度的平均风速；N为频谱取样点数；∞，为各个频率</span>段的频率。2．2风力机模型风力机主要由叶片、轮毂和齿轮箱等中间传动装置构成。(1)风轮部分。风轮建模时作以下4个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型风电机组仿真及试验系统Ⅱ.建模和仿真》<br><b>作者：</b>解大 张延迟 卢婧婧 张琪 龙翔 楚金甫<br><b>作者单位：</b>上海交通大学,电气工程系,上海,200240；上海电机学院电机系,上海,200237；上海浪腾工业自动化有限公司,上海,200240；河南森源电气,河南,郑州,461500<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P22—P26,33<br><b>页数：</b>6页<br><b>分类号：</b>TK89<br><b>机标分类号：</b>TM6 TM3<br><b>基金项目：</b>河南省发改委自主创新项目(豫财办企[2008]75号)<br><b>期刊名称：</b>《实验室研究与探索》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1006-7167<br><b>关键词：</b>风力发电 异步发电机 建模 变速恒频风电机组<br><b>摘要：</b>建立了包括异步感应式发电机、双馈感应式发电机和永磁同步发电机在内的主流风电机组数学模型,针对不同的机组类型提出了相应的风力机模型和变频器控制策略.以建立的数学模型为基础,确立了接入无穷大系统的风电场模型,模拟风力机风速变化情况,对各个风机模型在风速扰动下的响应特性进行了仿真分析研究,并将仿真波形进行了简单的比较.仿真结果验证了模型的正确性,3种主流风力发电机模型的建立为大型风电机组仿真及试验系统提供了研究基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，为<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，，<span style="background:#cbcbcb">取样</span>频率，为<span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>，为<span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，为<span style="background:#cbcbcb">相对</span>高度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，为在0~<span style="background:#cbcbcb">之间</span>均匀<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">之间</span>匀称<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>，KN<span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">地表</span>粗拙<span style="background:#cbcbcb">系数</span>，F指<span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>(<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">风速</span>(m/s)；N指<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，ωi指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……⑴渐变风渐变风风速(m/s)，最大值(m/s)时间起动时候(s)时间终止时候(s)时间保持时候(s)。其中阵风个中风速(m/s)时间起动时候(s)，周期(s)和最大值⑶其中风个中：式中：ϕi指0～2均匀<span class='green'>之间匀称分布的随机变量，KN粗糙地表粗拙系数，F指扰动范围(相对平均的匀称风速(m/s)；N指频谱取样点数，ωi指</span>各个频率段的综合。归纳上述三成分风速因素平均在匀称风速上，在该风速模型中平均取匀称风速10m/s；渐变风峰值5m/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风速模型分析》<br><b>作者：</b>李杏培 柳亦兵<br><b>作者单位：</b>华北电力大学自动化系,北京 102206；华北电力大学能源与动力工程学院,北京 102206<br><b>会议名称：</b>华北电力大学第五届研究生学术交流年会<br><b>主办单位：</b>华北电力大学<br><b>会议时间：</b>2007-12-24<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电 风频分布 风速模型 功率谱 系统仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，，<span style="background:#cbcbcb">取样</span>频率，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">为</span>在0~之间均匀分布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>；F<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，m2；K<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>；肛<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，n∥s；Ⅳ<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>；∞。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……37s)、最大值(n∥s)、起动时间(s)、终止时间(s)和保持时间(s)。随机风：描述青海风电地区风速的随机性，其计算模型见式(5)。卜i一÷k扣矗器@’式中：∞，为0～2霄之间均匀分布的<span class='green'>随机变量；F为扰动范围，m2；K为地表粗糙系数；肛为相对高度的平均风速，n∥s；Ⅳ为频谱取样点数；∞。</span>为各个频率段的频率。结合上述4种风速模型分量，便可得出青海风电地区实际作用在风电机组上的风速模型，见通过Simulink建立组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《青海电网风电场出力特性研究》<br><b>作者：</b>方倩倩 靳宝宝 郭树锋<br><b>作者单位：</b>国网青海省电力公司经济技术研究院,青海西宁,810008<br><b>参考文献：</b>5篇<br><b>页码：</b>P34—P39<br><b>页数：</b>6页<br><b>分类号：</b>TM614<br><b>期刊名称：</b>《青海电力》<br><b>出版时间：</b>2014年z1期<br><b>ISSN：</b>1006-8198<br><b>关键词：</b>双馈电机 风速模型 风电场 并网模式<br><b>摘要：</b>根据青海省发改委新能源发展规划相关文件,青海省2014年风电装机将达到200 MW,2015年风电装机目标为1 500 MW.针对目前青海地区风电装机容量的快速增加,风电场分布比较分散,不同地区风电场在同一时刻出力不同等相关问题,通过搭建适合青海地区风速模型,对风电场出力特性进行了研究.同时,根据青海风电出力特性对其电网的稳定性、调峰和调频的影响等做了深入分析,为青海地区进一步做好电源及电网发展规划等工作提供了有效的参考依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，，<span style="background:#cbcbcb">取样</span>频率，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">为</span>在0~之间均匀<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span>变量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">匀称<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">粗糙</span>；<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span>粗拙<span style="background:#cbcbcb">系数</span>；F<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>(m)；<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">风速</span>(m/s)；N<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>；O</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……A。为阵风幅值时间为阵风开始时候结束时间为阵风竣事时候。3)其中风万方数据个中，为渐变风幅值，为渐变风开始时间，结束时间渐变风竣事时候。4)随机风风速的随机性～般用随机表示风分量来暗示。一式中，(pi为0均匀2兀之间<span class='green'>匀称分布的随机粗糙；为地表粗拙系数；F为扰动范围(m)；平均相对高度的匀称风速(m/s)；N为频谱取样点数；O</span>3i为各个频率段的频率。综上，作用在风力发电机的风速为3仿真进行例AnalysisToolbox)举办采用混合算例接纳殽杂风速考虑型，并不思量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小型风机并网引起系统功率振荡的研究》<br><b>作者：</b>解红永 解红刚 吴应林<br><b>作者单位：</b>东北电力大学,吉林吉林,132012；内蒙古超高压供电局,呼和浩特,010080<br><b>页码：</b>P5—P7,17<br><b>页数：</b>4页<br><b>分类号：</b>TM711<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《电气技术》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1673-3800<br><b>关键词：</b>鼠笼式异步发电机 电力系统 小干扰稳定 功率振荡 时域动态仿真<br><b>摘要：</b>风电规模的扩大,使其对电力系统的影响变得越来越大。研究风电对电力系统的影响,对系统稳定具有重大意义。在电力系统分析软件Power System Analysis Toolbox（PSAT）中建立鼠笼式异步发电机（Squirrel cage induction generator）模型,以经典单机无穷大电力系统为例,分析鼠笼式异步发电机接入电网时,在风速扰动下所引起系统的功率振荡。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，，<span style="background:#cbcbcb">取样</span>频率，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">为</span>在0~之间均匀分布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>；K。<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>；F<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，m2；∥<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，m/s；N<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变风终止时间，S；靠为渐变风保持时间，S。随机风渐变风风速模型如下：式中：Ⅶ。为随机风风速，m/s；CO．为各个频率段的频率，COi=(f一寺)·Aco，Aco为随机分量的离散间距；妒，为0～2兀之间均匀分布的<span class='green'>随机变量；K。为地表粗糙系数；F为扰动范围，m2；∥为相对高度的平均风速，m/s；N为频谱取样点数。</span>综合上述4种风速成份，风力机上的风速可由4者来合成：3．2仿真参数设置双馈风力发电系统的仿真参数设置如下：发电机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于定子磁链定向的双馈风力发电解耦控制研究》<br><b>作者：</b>高扬 于会群 张浩 彭道刚<br><b>作者单位：</b>上海电力学院自动化工程学院上海市电站自动化技术重点实验室,上海,200090<br><b>参考文献：</b>15篇<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>基金项目：</b>国家自然科学基金重点项目(61034004);上海市教育委员会科研创新项目(12YZ142)<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>双馈感应风力发电系统 风速数学模型 定子磁链定向 有功无功解耦<br><b>摘要：</b>首先介绍了变速恒频双馈风力发电系统的特点,构建了实际风速的数学模型,研究了基于定子磁链定向的变速恒频双馈风力发电机转子侧变换器的控制,最后仿真实现了双馈电机有功功率和无功功率的独立解耦控制,并在发电机定子侧输出单位功率因数的情况下,调节直流母线电压快速达到了给定参考值,维持了直流母线电压的稳定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，为<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，，<span style="background:#cbcbcb">取样</span>频率，为<span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>，为<span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>，为<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，为在0~<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>；KN指<span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>；F指<span style="background:#cbcbcb">扰动</span><span style="background:#cbcbcb">范围</span>(m<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>(m/s)；N指<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>；i</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。T1R，T2R，TR分别为渐变风风速(m/s)，风速最大值(m/s)，起动时间(s)，终止时间(s)和保持时间（4）随机风风速的随机性一般用随机噪声风分量来表示。其中2式中：i指0~2π<span class='green'>之间均匀分布的随机变量；KN指地表粗糙系数；F指扰动范围(m相对高度的平均风速(m/s)；N指频谱取样点数；i</span>指各个频率段的频率。综合上述四种风速成分，模拟实际作用在风力机上的风速为：1.2风力机模型风电机组的发电过程是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《智能电网中大型风电场建模与并网运行研究》<br><b>作者：</b>费丽强 李鹏 胡东 许磊<br><b>作者单位：</b>华北电力大学,电力系统保护与动态安全监控教育部重点实验室,河北,保定,071003；华北电力大学,电力系统保护与动态安全监控教育部重点实验室,河北,保定,071003 华北电力大学苏州研究院,江苏,苏州,215123；青岛供电公司修验工区,山东,青岛,266061；济宁供电公司生产技术部,山东,济宁,272023<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十六届学术年会暨中国电机工程学会电力系统专业委员会2010年年会<br><b>主办单位：</b>上海电力学院<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>智能电网 风电场 动态数学模型 稳定性分析 并网运行 风能技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span>，，<span style="background:#cbcbcb">取样</span>频率，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span><span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span>范围，<span style="background:#cbcbcb">为</span>相对<span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">风速</span>，<span style="background:#cbcbcb">为</span>在0~<span style="background:#cbcbcb">之间</span>均匀<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">之间</span>匀称<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>，<span style="background:#cbcbcb">粗糙</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">地表</span>粗拙<span style="background:#cbcbcb">系数</span>；F<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">扰动</span>范m）；μ指<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">风速</span>（m/s）；N指<span style="background:#cbcbcb">频谱</span><span style="background:#cbcbcb">取样</span><span style="background:#cbcbcb">点数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在匀称风速上叠加一渐变风分量VWR：华北电力大学其中学位论文个中：1t、VWrmax分别起始时间风肇始时候、终止时间和渐变风最大值。(4)随机风风速模型为了反映变化的特性厘革的特征平均可在匀称风速上叠加一随机风其中VWN：个中：φi为0～平均π<span class='green'>之间匀称分布的随机变量，粗糙为地表粗拙系数；F为扰动范m）；μ指平均高度的匀称风速（m/s）；N指频谱取样点数</span>；ωi指各个频率段综合频率。归纳上述四种风速分量，实际作用在风力机上的表示VW可暗示为:风力机感受到的风速是轮毂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱永磁同步风电场等值建模研究》<br><b>作者：</b>高起山<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>栗然<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
