<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="30_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="30_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文采用的风速模型为基于 Matlab/ Simulink的风力发电建模系统中的风速模块[59]，与四分量风速模型效果相比，</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用的<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>为基于<span style="background:#cbcbcb">Matlab</span>/<span style="background:#cbcbcb">Simulink</span>的风力发电<span style="background:#cbcbcb">建模</span>系统中的<span style="background:#cbcbcb">风速</span>模块[59]，与四<span style="background:#cbcbcb">分量</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>效果相比，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4<span style="background:#cbcbcb">分量</span>组合<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">模型</span>，用<span style="background:#cbcbcb">Matlab</span>/<span style="background:#cbcbcb">Simulink</span>对组合<span style="background:#cbcbcb">风速</span>进行<span style="background:#cbcbcb">建模</span>仿真。仿真结果表明，该数学<span style="background:#cbcbcb">模型</span>能够较精确地反映</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内蒙古科技大学信息工程学院，内蒙古包头014010)摘要：在实验室进行风力发电系统模拟．风速模拟是其中重要的一个环节，正确的风速模型不仅可以反应风速实际变化情况。而且能给风力发电系统的模拟研究提供准确的参数。文章采用<span class='green'>4分量组合风速模型，用Matlab/Simulink对组合风速进行建模仿真。仿真结果表明，该数学模型能够较精确地反映</span>风速的实际突变性、渐变性及随机性等特点，适用于风力发电系统的模拟研究工作。关键词：风速模拟：组合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统中组合风速的建模及仿真》<br><b>作者：</b>魏毅立 韩素贤 时盛志<br><b>作者单位：</b>内蒙古科技大学信息工程学院,内蒙古,包头,014010<br><b>参考文献：</b>5篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P18—P20<br><b>分类号：</b>TK81<br><b>机标分类号：</b>TM9 TP2<br><b>期刊名称：</b>《可再生能源》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5292<br><b>关键词：</b>风速模拟 组合风速 Maflab/Simulink<br><b>摘要：</b>在实验室进行风力发电系统模拟.风速模拟是其中重要的一个环节,正确的风速模型不仅可以反应风速实际变化情况,而且能给风力发电系统的模拟研究提供准确的参数.文章采用4分量组合风速模型,用Matlab/Simulink对组合风速进行建模仿真.仿真结果表明,该数学模型能够较精确地反映风速的实际突变性、渐变性及随机性等特点,适用于风力发电系统的模拟研究工作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">的</span>风速<span style="background:#cbcbcb">模型</span>为<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Matlab</span>/<span style="background:#cbcbcb">Simulink</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>建模系统中<span style="background:#cbcbcb">的</span>风速模块[59]，与四分量风速<span style="background:#cbcbcb">模型</span>效果相比，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.1～3.13组合而成。3.3<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MATLAB</span>/<span style="background:#cbcbcb">Simulink</span>环境<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">模型</span>实现<span style="background:#cbcbcb">MATLAB</span>软件提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Simulink</span>是一种动态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的当量转速，单位为rad/s1——发电机的同步转速，单位为rad/s又有定子绕组的电阻、漏抗，单位为归算后转子绕组的电阻、漏抗，单位为大型变速变桨风力发电机组的整体数学模型由式<span class='green'>3.1～3.13组合而成。3.3基于MATLAB/Simulink环境的风力发电机组模型实现MATLAB软件提供的Simulink是一种动态</span>仿真与系统建模集成环境，此软件有两个明显的功能：连接与仿真，即可以用鼠标在Simulink环境模型窗口上将子模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电叶轮转速的控制方法与实现》<br><b>作者：</b>雷春雨<br><b>分类号：</b>TM315<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王直<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 叶轮转速 数学模型 模糊控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
