<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用该风速模块分别对平均风速为5m/s、10m/s和15m/s三种风况进行仿真，仿真时间为10分钟，即600秒。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">风速</span>模块分别对平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种<span style="background:#cbcbcb">风</span>况进行仿真，仿真<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">10</span>分钟，即600秒。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">风速</span>模型中平均取匀称<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；渐变<span style="background:#cbcbcb">风</span>峰值<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时间</span>持续时候<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">5</span>起始<span style="background:#cbcbcb">时间</span>肇始时候2<span style="background:#cbcbcb">s</span>；阵风峰值3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，周期(s)和最大值⑶其中风个中：式中：ϕi指0～2均匀之间匀称分布的随机变量，KN粗糙地表粗拙系数，F指扰动范围(相对平均的匀称风速(m/s)；N指频谱取样点数，ωi指各个频率段的综合。归纳上述三成分风速因素平均在匀称风速上，在<span class='green'>该风速模型中平均取匀称风速10m/s；渐变风峰值5m/s时间持续时候为5起始时间肇始时候2s；阵风峰值3m/s时间</span>持续时候4s时间开始时候2s。结果仿真成效和说明为了声名采用所接纳方法建模方式的有效性，图2给出了随机风、渐变风和阵风三种变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风速模型分析》<br><b>作者：</b>李杏培 柳亦兵<br><b>作者单位：</b>华北电力大学自动化系,北京 102206；华北电力大学能源与动力工程学院,北京 102206<br><b>会议名称：</b>华北电力大学第五届研究生学术交流年会<br><b>主办单位：</b>华北电力大学<br><b>会议时间：</b>2007-12-24<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电 风频分布 风速模型 功率谱 系统仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该风速模块分别对平均风速为<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种风况<span style="background:#cbcbcb">进行</span>仿真，仿真时间为<span style="background:#cbcbcb">10</span>分钟，即600秒。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">压计的作标准，按照2<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、20<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、40<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、60<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>顺序<span style="background:#cbcbcb">进行</span>测试。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测量结果准确度变差。5风速校验仪标准风速可溯性验证为验证风速仪校验器输出标准值的可溯性，将其输出的标准值溯源到空气流速标准上，试验选取3台Vaisala生产的同型号的风速传感器(No.3194、3170、3103)，先在风洞内，用标准皮托静压管、数字微差<span class='green'>压计的作标准，按照2m/s、5m/s、10m/s、20m/s、40m/s、60m/s顺序进行测试。</span>分别计算出3台风速传感器的指示风速回归方程。将上面3台风速传感器作为被测，再用风速校验器作标准（风速仪校验器和风速传感器连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风速仪校验器误差源和校准参数的计算分析》<br><b>作者：</b>吴非洋<br><b>作者单位：</b>河南省气象信息网络与技术保障中心,郑州 450003<br><b>机标分类号：</b>TH7 TP3<br><b>会议名称：</b>第30届中国气象学会年会<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2013-10-23<br><b>会议地点：</b>南京<br><b>关键词：</b>现场校准 误差来源 参数确定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该<span style="background:#cbcbcb">风速</span>模块分别对平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种风况进行<span style="background:#cbcbcb">仿真</span>，<span style="background:#cbcbcb">仿真</span>时间<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">10</span>分钟，即600秒。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，￡<span style="background:#cbcbcb">为</span>4<span style="background:#cbcbcb">s</span>，保持2<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">风速</span>从7<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>上升至12<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>，保持2<span style="background:#cbcbcb">s</span>，<span style="background:#cbcbcb">仿真</span>结束时￡<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">s</span>。固定负载，变化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的作用，根据定量分析的原理进行了3种工况的仿真试验[3“]。2．1固定负载，变化风速的仿真设负荷为1．1Mw，保持不变；风速为12m/s，￡为os，并考虑了稳态条件。仿真开始后2s，风速从12m/s下降至7m/s<span class='green'>，￡为4s，保持2s，风速从7m/s上升至12m/s，保持2s，仿真结束时￡为10s。固定负载，变化</span>风速的仿真波形，如图2所示。从图2可以看出，发电机的转速和输出功率，随着风速的变化而变化。发电机的输出电压和输出电流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统输出功率随机波动的仿真分析》<br><b>作者：</b>潘晓悦<br><b>作者单位：</b>上海市电力公司奉贤供电公司,上海,201400<br><b>参考文献：</b>4篇<br><b>页码：</b>P165—P168<br><b>分类号：</b>TK82<br><b>机标分类号：</b>TM9 TP2<br><b>期刊名称：</b>《电力与能源》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>2095-1256<br><b>关键词：</b>风力发电系统 蓄电池储能系统 仿真<br><b>摘要：</b>针对当前风力发电系统输出功率随机波动的问题,以永磁同步风力发电机(PMSG)与直流侧储能系统(钒氧化还原电池)整合的风力发电系统为基础,进行数字仿真建模,采用MATLAB/Simulink软件对固定负载,变化风速工况；固定风速,负荷瞬变工况；风速和负荷同时变化工况；进行了仿真试验和分析.结果表明,对于采用储能技术的风电场并网功率随机波动的平抑控制,可以利用蓄电池的充放电特性,在风速变化以及负荷瞬变时进行功率平衡的调节.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">风速</span>模块<span style="background:#cbcbcb">分别</span>对平均<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、10<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种<span style="background:#cbcbcb">风</span>况进行仿真，仿真时间<span style="background:#cbcbcb">为</span>10分钟，即600秒。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>切出<span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、11.8<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">和</span>22<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>。图2-4给出了<span style="background:#cbcbcb">该</span>发电机组的<span style="background:#cbcbcb">风</span>功率曲线图。<span style="background:#cbcbcb">风</span>功率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低于vin或高于vout时，风机停机并与电网解列。2.2.3风电场风机功率特性曲线本文研究的风电场所采用的是金风S77-1500型风力发电机，该风力机为交流永磁同步发电机，叶片长度为37.3米，风能直径为77米，额定功率为1.5MW，切入、额定<span class='green'>和切出风速分别为3m/s、11.8m/s和22m/s。图2-4给出了该发电机组的风功率曲线图。风功率</span>曲线图功率(KW)图2-4金风77/1500机组风功率特性曲线第二章风速、风电特性及风电功率预测流程如图2-5，本文也给出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场风速及功率预测系统研究》<br><b>作者：</b>刘刚<br><b>分类号：</b>TM715<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭春华<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风电场 功率预测系统 微分进化算法 Matlab环境 风速测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用该风速模块分别对平均风速<span style="background:#cbcbcb">为</span>5<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>、<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>和15<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>三种<span style="background:#cbcbcb">风</span>况进行仿真，仿真<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">10</span>分钟，即600秒。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span>竣事时候<span style="background:#cbcbcb">为</span>20<span style="background:#cbcbcb">S</span>，最大值<span style="background:#cbcbcb">为</span>1<span style="background:#cbcbcb">m</span>/<span style="background:#cbcbcb">s</span>；渐变<span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">时间</span>开始时候<span style="background:#cbcbcb">为</span>0结束<span style="background:#cbcbcb">时间</span>竣事时候<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">时间</span>保持时候<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">S</span>，阵风最大值<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速可以用公式(5描述来形貌：公式(5)中，为作用在风轮上组合风速，(m/s)。通过对上述组合风速建立的创立，在Mat1ab—进行中举办仿真，得到如图1所示的仿真结其中：个中基本风设定值为7m/s；阵风时间开始时候为0结束<span class='green'>时间竣事时候为20S，最大值为1m/s；渐变风时间开始时候为0结束时间竣事时候为10S时间保持时候为10S，阵风最大值为</span>lm/s；仿真过程中，随机风时间采样时候设定为0．1时间。时候/s图1组合风速仿真图经过上述对比和分析，由仿真模型得到的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力机风轮模拟系统的Matlab仿真》<br><b>作者：</b>魏毅立 薛小倩<br><b>作者单位：</b>内蒙古科技大学信息工程学院,内蒙古包头,014010<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM6<br><b>期刊名称：</b>《电工电气》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1007-3175<br><b>关键词：</b>风力发电 输出特性 Matlab仿真 异步电机<br><b>摘要：</b>设计了一套风轮输出特性模拟系统,通过对风速模型和风轮输出特性模型的建立,利用变频器控制异步电机的输出转矩来模拟风轮机的输出特性,并进行相应的Matlab仿真,使用所搭建的模拟平台进行试验。通过仿真研究,分析了风速变化情况下的风轮输出特性,验证了异步电机矢量控制系统的可行性。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
