<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="39.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >风力发电机组的传动系统一般由风轮转子、高速轴、齿轮箱、低速轴和发电机转子等部分组成。</span><br><br>
在本地库共找出相似内容：31个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>等部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>主要是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>构成。如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机组正常运行的尖速比A范围内(3≤^≤8)，节距角口=0。时，基本上是最人值，且随着卢的增大，o明显逐渐减小a3．2．2传动系统的动态模型<span class='green'>风力发电机组的传动系统主要是由风轮转子、低速轴、齿轮箱、高速轴和发电机转子构成。如</span>图3-3所示。本节介绍传动系统的建模机理，分析了传动系统的刚性轴模型和柔性轴模型。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组建模与控制》<br><b>作者：</b>温鹏<br><b>分类号：</b>TM315<br><b>学科专业：</b>能源信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈炯<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电系统 控制策略 风速模型 风能特性 极值搜索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>等部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>主要是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>构成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/V时的功率系数，G角；∞。为风轮旋转角速度(rad/s)。根据贝茨理论和空气动力特性，可以建立风力机的功率和风轮转矩的数学模型[2]：1．2传动系统模型<span class='green'>风力发电机的传动系统主要是由风轮转子、低速轴、齿轮箱、高速轴和发电机转子构成，</span>如图1所示‘引。风轮转子发电机转子图I刚性传动系统模型图l中，J，是风轮转子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兆瓦级风力机传动系统的研究与分析》<br><b>作者：</b>高文元 王现青 王加伟 马小英 孙涛<br><b>作者单位：</b>兰州理工大学机电工程学院,甘肃,兰州,730050<br><b>参考文献：</b>7篇<br><b>页码：</b>P26—P28<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TM3 TK8<br><b>基金项目：</b>宁波市自然科学基金(2009A610094);兰州市科技计划项目(2008-01-06)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>风力机 刚性传动系统 柔性传动系统 仿真<br><b>摘要：</b>建立了某一兆瓦级风力发电机的数学模型,对其中的传动系统建立了刚性传动模型和柔性传动模型,并通过Simulink软件仿真对比,研究分析了2种传动系统的利弊.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>和<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span><span style="background:#cbcbcb">等</span>部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>、联轴器<span style="background:#cbcbcb">等</span>构成（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……越来越大，增速箱问题也成了风力发电研究人员长期关注的焦点。因此，有必要对传动系统性能特性做更细致的分析和更深入的研究。2风力机传动系统性能分析2.1传动系统的构成<span class='green'>风力机的传动系统主要由风轮转子、低速轴、齿轮箱、高速轴、发电机转子、联轴器等构成（</span>如图1）。其中齿轮箱是传动系统中最重要的部件。图1风力机传动系统简图由于机舱尺寸的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Simulink的风力机传动系统性能仿真》<br><b>作者：</b>柯伟 刘衍平<br><b>作者单位：</b>华北电力大学能源与动力工程学院,北京,102206<br><b>会议名称：</b>华北电力大学第五届研究生学术交流年会<br><b>主办单位：</b>华北电力大学<br><b>会议时间：</b>2007-12-24<br><b>会议地点：</b>北京<br><b>关键词：</b>风力发电机组 传动系统 性能仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>等部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>构成。要正确分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机在很短的时间内响应要求转矩，产生理想的转矩。可以用一阶延迟模型来描述这个响应过程。式中：贮一发电机的反转矩；r一发电机的时间参数。2．3传动系统动力学模型建立<span class='green'>风力发电机组传动系统主要由风轮转子、低速轴、齿轮箱、高速轴和发电机转子构成。要正确分析</span>风力机动态性能，设计良好的控制系统，需要建立合理可行的传动系统动【8仂学模型。假设低速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组的动态特性研究》<br><b>作者：</b>褚金 张舜德 王鹏<br><b>作者单位：</b>宁波大红鹰学院,宁波,315175；沈阳瑞祥风能设备有限公司,沈阳,100168<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P92—P94<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TM3 TK8<br><b>基金项目：</b>宁波市自然科学基金项目(2009A610094);宁波大红鹰学院软件学院院基金项目(200904)<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>风力发电机组 动态特性 动力学模型 仿真分析<br><b>摘要：</b>动态特性是研究风力发电机组性能和效率的依据.通过对风力发电机组动态特性的研究分析,以西班牙Gamesa公司生产的G80-2.0MW型风力发电机相关参数为基础,建立了系统的动态模型,利用MATLAB/SIMULINK工具箱对传动系统进行了动态仿真分析,结果证明了系统的可靠性和适应性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>等部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span>链主要<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>构成。根据应用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以，对定桨距风力机而言，气动转矩可以表示为L=L(∞，%)，对变桨距风力机，气动力矩表示为r．=L(ct，，%，p)。1．2传动系统模型<span class='green'>风力机系统的传动链主要由风轮转子、低速轴、齿轮箱、高速轴和发电机转子构成。根据应用</span>场合的不同，传动系统模型可以是刚性模型或柔性模型，柔性模型主要应用于系统动力学响应分析，而对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速变桨距风力机监控过程动态仿真》<br><b>作者：</b>刘雄 张宪民 陈严 郑存家 叶枝全<br><b>作者单位：</b>华南理工大学机械工程学院,广州510641；汕头大学能源研究所,汕头515063；华南理工大学机械工程学院,广州,510641；汕头大学能源研究所,汕头,515063<br><b>参考文献：</b>8篇<br><b>页码：</b>P1008—P1013<br><b>页数：</b>6页<br><b>分类号：</b>TM301<br><b>机标分类号：</b>TM3 TP2<br><b>基金项目：</b>国家自然科学基金(50676053);国家高技术研究发展计划(863计划)(2002AA512040);广东省自然科学基金(06027186)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>级联式无刷双馈电机 变速恒频 建模 仿真 风力发电<br><b>摘要：</b>介绍了级联式无刷双馈发电机的结构和发电原理,根据异步电机的电压方程和坐标变换理论,推导出无刷双馈电机的转子机械速dq坐标系下的数学模型,并进行了Matlab建模和仿真.仿真结果验证了该数学模型的正确性,并为级联式无刷双馈变速恒频发电系统的进一步研究提供了理论基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力<span style="background:#cbcbcb">发电</span>机组的<span style="background:#cbcbcb">传动</span>系统一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>等部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．2<span style="background:#cbcbcb">传动</span>模型<span style="background:#cbcbcb">传动</span>系主要是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>构成。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为：叶素上的推力和转矩分别为：因此，对于半径为R的风轮，风轮推力F、转矩r和产生的功率P分别为：凡为桨叶数，风力机的推力系数c，和功率系数c。分别为：<span class='green'>2．2传动模型传动系主要是由风轮转子、低速轴、齿轮箱、高速轴和发电机转子构成。</span>传动系的建模分为风轮、传动装置和电机。低速端传动模型为：r=∞脚扣树譬(10)其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《失速型风力发电机的建模与仿真研究》<br><b>作者：</b>张晓峰 金鑫<br><b>作者单位：</b>重庆广播电视大学,重庆,400052；重庆大学机械学院,重庆,400044<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P323—P327<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TM3 TM7<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>风力发电机组 动态特性 叶素动量理论 仿真<br><b>摘要：</b>研究风力发电机系统优化控制问题,对风力发电进行设计,应通过风能带动发电机发电.但风力发电机组模型存在高阶、非线性问题,考虑因素很多.传统方法缺乏总体性能分析.为解决上述问题,建立了包括风力发电机组气动性能、传动系统部分和感应电机部分的一种新的较完善的失速型风力发电机组的动态数学模型.应用在MATLAB软件上,以数学模型为基础搭建了失速型风力发电机组数字仿真模型.并以稳态风速和动态风速为例,对600千瓦失速控制型风力发电机组进行了仿真计算.试验结果表明模型的正确性,为风力发电机组的进一步优化设计和优化控制等均提供了科学依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>等部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构成<span style="background:#cbcbcb">的</span>。其中，<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>主要是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>构成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……子系统、传动子系统、电器子系统和控制子系统。控制子系统将前面的三个子系统连接起来，形成风力机的闭环控制系统。从建模的角度，风力机的动态过程可以看成是这些子系统相互藕合<span class='green'>构成的。其中，传动系统主要是由风轮转子、低速轴、齿轮箱、高速轴和发电机转子构成，</span>如图4一2所示。风轮转子齿轮箱发电机转子图4一2风力发电机的传动系统并网型水平……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型水平轴风力机传动系统动力学分析与仿真》<br><b>作者：</b>王淑琴<br><b>分类号：</b>TK831.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郗向儒<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>水平轴风力机 传动系统 动力学 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span>系统一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>等部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机构<span style="background:#cbcbcb">的</span>动态模型<span style="background:#cbcbcb">传动</span>机构主要是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>构成<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这个系数代表了线段BG上的叶尖速比。当设定发电机的要求转矩Q。为后、∞2，这能保证在正常状态下，风力机将获得叶尖速比A和相应的功率利用系数2动态模型2．1传动<span class='green'>机构的动态模型传动机构主要是由风轮转子、低速轴、齿轮箱、高速轴和发电机转子构成的。</span>在这里，我们认为低速轴和高速轴是柔性的。它允许风轮转子和发电机转子有各自的旋转自由度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变转速风力机的动态模型与随机载荷下的动态分析》<br><b>作者：</b>陈严 欧阳高飞 伍海滨 叶枝全<br><b>作者单位：</b>汕头大学能源研究所,汕头,515063<br><b>参考文献：</b>1篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P723—P727<br><b>页数：</b>5页<br><b>分类号：</b>TK8<br><b>机标分类号：</b>TK8 TM6<br><b>基金项目：</b>国家自然科学基金(50076023);广东省自然科学基金(021255);国家高技术研究发展计划(863计划)(2002AA512040)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>变转速 风力机 动态模型 动态分析<br><b>摘要：</b>变转速风力机是当前大型风力机研究领域的研究热点之一.该文通过研究其控制策略和动态特性,建立了适用于变转速风力机控制设计的动态模型,确定了相应的仿真分析方法.在此基础上以300kW变转速水平轴风力机为分析对象,对其动态模型在紊流风场的随机载荷情况下进行了仿真计算并分析了计算结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力<span style="background:#cbcbcb">发电</span>机组的<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>等部分组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成的。其中，<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>主要是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>构成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、传动子系统、电器子系统和控制子系统。控制子系统将前面的三个子系统连接起来，形成风力机的闭环控制系统。从建模的角度，风力机的动态过程可以看成足这些子系统相互藕合构<span class='green'>成的。其中，传动系统主要是由风轮转子、低速轴、齿轮箱、高速轴和发电机转子构成，</span>如图3所示。2齿轮模态分析齿轮材料参数：弹性模蘑E=在分析过程中先建立其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组传动系统建模分析及齿轮的模态分析》<br><b>作者：</b>缑春芳<br><b>作者单位：</b>兰州交通大学,机电工程学院,甘肃,兰州,730070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P22—P23<br><b>页数：</b>2页<br><b>分类号：</b>TH132.425<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>风力发电机 传动系统 建模 模态分析<br><b>摘要：</b>本文对风力发电机传动系统进行建模分析,并建立了传动系统动态过程的微分方程,分析了风力机传动系统的动态特性,对风力发电机组传动系统齿轮部件进行了模态分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >风力<span style="background:#cbcbcb">发电</span>机组的<span style="background:#cbcbcb">传动</span>系统<span style="background:#cbcbcb">一般</span>由<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span>等<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建模中，对于<span style="background:#cbcbcb">传动</span>链<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">一般</span>认为由<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">转子</span>、<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>、<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转子</span><span style="background:#cbcbcb">组成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受载荷情况非常复杂。在风力机设计研究中，为了设计符合强度、结构寿命要求，必须对齿轮箱的载荷进行分析研究．也是风力发电机组系统建模仿真的重要部分。431质量块模型分析目前在风力发电系统<span class='green'>建模中，对于传动链部分一般认为由风轮转子、低速轴、齿轮箱、高速轴和发电机转子组成。</span>采用集中质量法，对于风电系统的传动链部风力机传动链建模分进行等效分析，建立质量块模型。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AMESim风机系统级建模与仿真》<br><b>作者：</b>李小林<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施洪生<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>风力发电机组 传动链 风速模型 动力学分析 齿轮结构
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
