<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中气动系统建模主要包括风速模块，将风能转换为机械能，机械系统主要包括传动模块，</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">系统</span>建模<span style="background:#cbcbcb">主要</span>包括风速<span style="background:#cbcbcb">模块</span>，将风能转换为机械能，机械<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>包括<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>的子<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">主要</span>包含C<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">气动</span>转矩Z<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模块</span>，发电机￡<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统或者任务系统，单任务系统或者进行义务系统等等举办图形进行建模，并根据动态仿真。凭据式(3．5卜式(3．工具)利用仿真东西MATLAB/Simulink搭建系统模型，整个<span class='green'>系统的子模块主要包含C模块，气动转矩Z模块，传动系统模块，发电机￡模块</span>等，各子模块的Simulink仿真图形分别中南大学硕士学位论文第三章大型风力发电机组的数学策略……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型风力发电机组变桨距控制技术的研究》<br><b>作者：</b>王浩<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申群太<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 PID控制器 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">系统</span>建模<span style="background:#cbcbcb">主要</span>包括风速模块，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>包括传动模块，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">气动</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">主要</span>功能是获取<span style="background:#cbcbcb">风能</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">风能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>机组能够利用的<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>。<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">系统</span>主</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获得整个系统的简化模型，为之后的算法实现仿真打好基础。风能转换系统划分为4个子系统，分别为气动系统、机械传动系统、电气系统及桨距角驱动系统。<span class='green'>气动系统的主要功能是获取风能，将风能转换为机组能够利用的机械能。机械系统主</span>要有2个作用，其一是将风轮获取的气动转矩通过传动系统传递至发电机，其二是保证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于变增益的风力机变桨距控制研究》<br><b>作者：</b>李潘<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
