<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="40.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在研究传动系统时，一般根据轴系的等效和建模方法的不同将传动系统分为单质量块模型、二质量块模型和三质量块模型三种。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>时，一般根据轴系<span style="background:#cbcbcb">的</span>等效<span style="background:#cbcbcb">和</span>建模<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>将<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>分为单<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">三</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">研究</span>侧重点<span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建立<span style="background:#cbcbcb">方法</span>也不相同，常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>为<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>集中<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>[441，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和发电机之间的连接是刚性的，传动系统只有一个自由度，高速轴与低速轴按定传动比变化。柔性模型的建立是假定传动链由有限个惯性元件、弹性元件以及阻尼元件构成，惯性元件的特征反映了传动系统本身的特性，弹性元件和阻尼元件则反映了机械连接的外部特征<span class='green'>。研究侧重点不同，模型的建立方法也不相同，常用的传动系统模型为三质量块模型、二质量块模型和集中质量块模型[441，</span>本文建立了传动系统的三质量块模型。三质量块模型将叶轮、齿轮箱、发电机等效为三个质量块，高速轴和定速轴连接于齿轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Matlab&amp;LabVIEW的双馈型风电机组仿真系统设计》<br><b>作者：</b>刘力卿<br><b>分类号：</b>TM769<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>米增强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>双馈风力发电机组 仿真系统 多物理域建模 Matlab软件 LabVIEW软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在研究传动<span style="background:#cbcbcb">系统</span>时，一般根据<span style="background:#cbcbcb">轴系</span><span style="background:#cbcbcb">的</span>等效<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>不同将传动<span style="background:#cbcbcb">系统</span>分为单<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">三</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风力发电<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轴系</span>有以下<span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">方法</span>：多<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>、六<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>集中<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>[7-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、机械传动机构的机械设计及其使用寿命。然而，关于机械传动机构的动态分析及风力发电系统瞬态响应的报道较少，未得到应有的重视。非直驱式变速风力发电机组主要由风力机、高速轴、齿轮箱、低速轴和发电机组成，根据轴系不同的等效方法及其建模方案，<span class='green'>风力发电系统的轴系有以下建模方法：多质量块模型、六质量块模型、三质量块模型、二质量块模型和集中质量块模型[7-</span>10]。多质量块模型与六质量块模型更趋向于空气动力学研究，由于其模型复杂，对于风力发电系统稳定性及其暂态响应分析影响不大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电系统机械传动机构动态模型研究》<br><b>作者：</b>刘胜永 张兴 谢震 李少林<br><b>作者单位：</b>合肥工业大学电气与自动化工程学院,合肥 230009；广西工学院电子信息与控制工程系,柳州 545006；合肥工业大学电气与自动化工程学院,合肥,230009<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1257—P1263<br><b>分类号：</b>TK89:TM614<br><b>机标分类号：</b>TM9 TP1<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>动态轴系模型 阻尼系数 刚度系数 变惯量风机模拟器<br><b>摘要：</b>针对基于双馈感应发电机的变速风力发电机组轴系的特点,用等效集中质量法和动力学方程建立了机械传动机构动态的轴系模型,弥补了现有各种模型过于简化的不足.针对机械传动机构的动态模型,分别考虑了风机、发电机惯量及其传动轴系的阻尼系数与刚度系数对风力发电系统的瞬态性能影响,求出了机械传动机构动态轴系模型的自然振荡频率及其阻尼系数的解析表达式.仿真结果验证了理论分析的正确性,最后利用实验室所建风力发电地面模拟实验平台,基于可变惯量风机模拟器,改变不同的风机惯量值,验证了风机惯量对系统瞬态性能的影响,实验结果有力地支持了理论分析与仿真结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在研究<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>时，一般根据轴系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span>和建模方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>分为单<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、二<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">三</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">等效</span>为<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>[12-15]。目前主要有六<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、四<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>、两<span style="background:#cbcbcb">质</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组中广泛采用，具有不同简化程度的表示方法，且结构类似，可以考虑在建模时用一个通用的模型代替。2.2风机传动系统结构及其不同的等效方法典型的风机传动系统结构如图2所示。数学上通常采用等效质量法结合动力学方程的方法进行建模，不同的等效方法<span class='green'>可将传动系统等效为不同的质量块模型[12-15]。目前主要有六质量块模型、四质量块模型、三质量块模型、两质</span>量块模型以及单质量块模型。低速轴高速轴齿轮箱发电机桨叶轮毂图2典型传动系统结构六质量块模型是将风力机的3个叶片分别等效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电传动系统通用化建模方法研究》<br><b>作者：</b>丁明 王冬君 韩平平 贺敬 胡腾华<br><b>作者单位：</b>合肥工业大学 教育部光伏系统工程研究中心,安徽省 合肥市,230009；中国电力科学研究院,北京市 海淀区,100192<br><b>参考文献：</b>18篇<br><b>页码：</b>P2881—P2887<br><b>页数：</b>7页<br><b>分类号：</b>TM721<br><b>机标分类号：</b>TM9 TM3<br><b>基金项目：</b>国家重点基础研究发展计划项目(973项目)(2009CB219708)；高等学校博士学科点专项科研基金资助项目(20100111120018)；国家能源应用技术研究及工程示范项目(NY20110406-1)。@@@@The National Basic Research Program of China (973 Program)(2009CB219708)；Project Supported by Specialized Research Fund for the Doctoral Program of Higher Education(20100111120018)<br><b>期刊名称：</b>《电网技术》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3673<br><b>关键词：</b>风力发电 通用模型 传动系统 仿真测试<br><b>摘要：</b>一般风场中通常会含有不同参数、不同型号甚至不同结构的风电机组，为将此风场较为准确地表示出来，提出了通用化建模的思路，即将风电场的风机用一个通用化的模型表示出来，以模拟不同风机的特性。根据此思路，具体研究了风力发电系统中的关键机构传动系统的通用化建模，对此通用化模型在双馈风机以及直驱风机上进行了暂态仿真，给出了可以忽略和应予以保留的参数。为保证模型的准确性，采用多组不同的参数对模型进行测试，分析了不同参数对系统的影响，以此验证通用模型的有效性，并进一步说明所提出的通用化建模思路的可行性，从而为风力发电系统建模提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在研究<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>时，一般<span style="background:#cbcbcb">根据</span>轴系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span>和建模方法<span style="background:#cbcbcb">的</span>不同将<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>分为<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化，使之可以描述风电<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>机械<span style="background:#cbcbcb">传动</span>。<span style="background:#cbcbcb">根据</span>需要<span style="background:#cbcbcb">等效</span>为<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">模型</span>：<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与齿轮箱之间的轴（低速轴）、齿轮箱、齿轮箱和齿轮箱与发电机之间的轴（高速传动轴）和发电机等构成[33]，如图在PSCAD平台上风电系统模型库中没有风力发电机组传动部分的模型，但是PSCAD提供了一般传动的模型，在本文中将其加以<span class='green'>变化，使之可以描述风电系统的机械传动。根据需要等效为三种模型：单质量块模型，二质量块模型，三质量块模型。</span>太原理工大学硕士研究生学位论文叶片轮毂齿轮发电机转子高速运动轴高速运动轴低速运动轴表征传动轴柔性的弹簧和阻尼图3-11风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机组的建模及其并网研究》<br><b>作者：</b>程昱舒<br><b>分类号：</b>TM315<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩肖清<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电机组 数学模型 矢量控制 并网运行 暂态特性 动态特性 调频控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在研究<span style="background:#cbcbcb">传动</span>系统时，一般根据轴系<span style="background:#cbcbcb">的</span>等效<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建模</span>方法<span style="background:#cbcbcb">的</span>不同<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">传动</span>系统<span style="background:#cbcbcb">分为</span>单<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、二<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>复杂程度伟大水平可以<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">传动</span>机构<span style="background:#cbcbcb">的</span>柔性轴<span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">分为</span>以下几<span style="background:#cbcbcb">种</span>：多<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>两<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>。3．1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传动轴的阻尼特性弹性特征，认为风机各部自己具有旋转的回旋自由度[40-5¨，此方法建模方式模型准确，但复杂相对伟大。本章将详细机械风机呆板传动轴方法建模方式，给出不同模型间的联系方法等效方式。3机械1呆板传动轴的根据建模凭据风机传动轴的等效方式<span class='green'>和复杂程度伟大水平可以将传动机构的柔性轴建模分为以下几种：多质量块模型、三质量块模型和两质量块模型。3．1</span>．1多质量块模型强Il桨叶图3．1风机等效为多质量块模型示意图24罙亻℀耀如图3．1所示，多质量块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电系统特性研究及动态模拟》<br><b>作者：</b>卢磊<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢震<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>双馈风电系统 风机模拟 效应分析 动态模拟 柔性传动轴 惯量补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>研究<span style="background:#cbcbcb">传动</span>系统<span style="background:#cbcbcb">时</span>，一般根据轴系<span style="background:#cbcbcb">的</span>等效<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建模</span>方法<span style="background:#cbcbcb">的</span>不同<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">传动</span>系统分为单<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">时</span>通常<span style="background:#cbcbcb">将</span>风电机组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span>轴分成<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>类型：集中<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>。<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>是<span style="background:#cbcbcb">将</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电机组而言主要由风轮、低速轴、高速轴、齿轮箱和异步电机输入轴构成[45-47]。对于风电机组中的电气控制部分，整个系统动态特性是需要重要关注，所以风电机组中的传动轴通常采用动态模型进行描述，根据风电机组传动轴系的建模方式和等效方案，<span class='green'>在建模时通常将风电机组的传动轴分成三种类型：集中质量块模型、二质量块模型和三质量块模型。三质量块模型是将</span>风电机组的传动轴分为风机叶轮、齿轮和发电机三个质量块，通过齿轮箱将高速轴和低速轴相连，如图3-2所示，图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风电机组建模与实时仿真研究》<br><b>作者：</b>张照彦<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马永光<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在研究<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>时，一般根据轴系<span style="background:#cbcbcb">的</span>等效<span style="background:#cbcbcb">和</span>建模方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>将<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>单质量<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、二<span style="background:#cbcbcb">质</span>量块<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三</span>质量<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">三</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>，所用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>也是<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>，常用<span style="background:#cbcbcb">的</span>风力发电机组<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>，两<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>一<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>1211。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：式中，彩一风轮在风速V时的旋转角速度。c风力发电机组传动系统动力学模型对于水平轴风力发电机组传动系统的建模方法，主要为机理建模方法。机理建模方法，常用的主要有两种方式：一是考虑传动轴的柔性，一是假设轴是刚性的。根据建模目<span class='green'>的的不同，所用的模型也是不同的，常用的风力发电机组传动系统的模型分为三质块模型，两质块模型和一质块模型1211。</span>三质块模型，这里将风轮转子、齿轮箱和发电机等效为三个质量块，将将主轴和联轴器的转动惯量按动能不变的原NtzoJ分别等效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级风力发电机组传动系统输出性能及动力学特性研究》<br><b>作者：</b>王开专<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锁怀<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 传动系统 输出性能 动力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在研究<span style="background:#cbcbcb">传动</span>系统时，一般<span style="background:#cbcbcb">根据</span>轴系<span style="background:#cbcbcb">的</span>等效<span style="background:#cbcbcb">和</span>建模方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">传动</span>系统<span style="background:#cbcbcb">分为</span>单<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">二</span>质量块<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>三<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>三种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传动</span>链示意图<span style="background:#cbcbcb">根据</span>考虑<span style="background:#cbcbcb">的</span>因素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>，可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">传动</span>链<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">分为</span>一<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">传动</span>链<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>。(1)一<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">传动</span>链</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电网恢复正常穿越这个低电压时间(区域)。万方数据2传动链等效模型风机的机械传动部分是指从叶片到发电机转轴这一部分，它将风能转化为机械能，再通过轮毂、联轴器和齿轮箱将能量传递至发电机，如图l所示。风速模型图l风力发电机组<span class='green'>传动链示意图根据考虑的因素的不同，可将传动链模型分为一质量块传动链模型和二质量块模型。(1)一质量块传动链</span>模型当硬度和阻尼系数被忽略时，将传动部分看做一个整体，即可得到一质量块传动链的实用模型，一质量块传动链模型的优点在于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传动链模型对风机低电压穿越能力的影响》<br><b>作者：</b>赵吴鹏 王彪<br><b>作者单位：</b>安庆市供电公司,安徽安庆,246000<br><b>参考文献：</b>12篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P335—P338,352<br><b>分类号：</b>TM727<br><b>机标分类号：</b>TP3 TK8<br><b>期刊名称：</b>《节能技术》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-6339<br><b>关键词：</b>交流励磁 变速恒频 风力发电 低电压穿越 传动链<br><b>摘要：</b>电网电压跌落故障时风电机组应能保持与电网连接并向糸统不间断供电,根据风电机组在暂态过程中的表现提出低电压穿越(LVRT)要求.考虑传动轴扭转柔性因素,应用等效质量法,建立了变速恒频风电系统传动链的一质量块等效模型和二质量块等效模型.当发生电网电压跌落故障时,对采用不同传动链模型的风电系统进行仿真比较及理论分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在研究<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>时，一般根据轴系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>将<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>单<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">三</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机械<span style="background:#cbcbcb">传动</span>机<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等效</span>方寨丑其<span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">方法</span>风力发电<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>可<span style="background:#cbcbcb">分为</span>：多<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span>横■<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质量</span>蚨<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>集中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中心线与塔槊中线问的轴向、往向《璃(蛆圉所示hVo是空同等散风速。3风机的传动轴特性典型风力发电系统的机械恃动链由风力机叶片轮毂、低速传动轴、齿轮箱、高建传动轴和发电机等构成，其示意图如图3所示。根据<span class='green'>机械传动机不同的等效方寨丑其建模方法风力发电系统的传动系统可分为：多质量块横■三质量蚨模型、二质量块模型和集中</span>质量块模型”。；多质量块模!复杂，对于风力发电系坑稳定性强其暂态响应缝隙影响不太，一般不予采用；i质量块模型综合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《大型风力发电机组的动态模拟与仿真研究》<br><b>作者：</b>卢磊 谢震 张兴 徐爽<br><b>作者单位：</b>合肥工业大学电气与自动化工程学院,合肥 23009<br><b>会议名称：</b>中国电源学会第十九届学术年会<br><b>主办单位：</b>中国电源学会<br><b>会议时间：</b>2011-11-18<br><b>会议地点：</b>上海<br><b>关键词：</b>风力发电机 气动特性 动态模拟 仿真分析
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
