<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >考虑到模型的复杂度，在一般研究中通常使用二质量块模型或单质量块模型。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑到<span style="background:#cbcbcb">模型</span>的复杂度，在一般研究中通常使用二<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>或<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>、四<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>、三<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>、两<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>以及<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2所示。数学上通常采用等效质量法结合动力学方程的方法进行建模，不同的等效方法可将传动系统等效为不同的质量块模型[12-15]。目前主要有六<span class='green'>质量块模型、四质量块模型、三质量块模型、两质量块模型以及单质量块模型。</span>低速轴高速轴齿轮箱发电机桨叶轮毂图2典型传动系统结构六质量块模型是将风力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电传动系统通用化建模方法研究》<br><b>作者：</b>丁明 王冬君 韩平平 贺敬 胡腾华<br><b>作者单位：</b>合肥工业大学 教育部光伏系统工程研究中心,安徽省 合肥市,230009；中国电力科学研究院,北京市 海淀区,100192<br><b>参考文献：</b>18篇<br><b>页码：</b>P2881—P2887<br><b>页数：</b>7页<br><b>分类号：</b>TM721<br><b>机标分类号：</b>TM9 TM3<br><b>基金项目：</b>国家重点基础研究发展计划项目(973项目)(2009CB219708)；高等学校博士学科点专项科研基金资助项目(20100111120018)；国家能源应用技术研究及工程示范项目(NY20110406-1)。@@@@The National Basic Research Program of China (973 Program)(2009CB219708)；Project Supported by Specialized Research Fund for the Doctoral Program of Higher Education(20100111120018)<br><b>期刊名称：</b>《电网技术》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3673<br><b>关键词：</b>风力发电 通用模型 传动系统 仿真测试<br><b>摘要：</b>一般风场中通常会含有不同参数、不同型号甚至不同结构的风电机组，为将此风场较为准确地表示出来，提出了通用化建模的思路，即将风电场的风机用一个通用化的模型表示出来，以模拟不同风机的特性。根据此思路，具体研究了风力发电系统中的关键机构传动系统的通用化建模，对此通用化模型在双馈风机以及直驱风机上进行了暂态仿真，给出了可以忽略和应予以保留的参数。为保证模型的准确性，采用多组不同的参数对模型进行测试，分析了不同参数对系统的影响，以此验证通用模型的有效性，并进一步说明所提出的通用化建模思路的可行性，从而为风力发电系统建模提供参考。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
