<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="43.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >二质量块模型可以通过三质量块模型折算过来，齿轮箱的转动惯量可以折算到风轮和发电机中，</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >二质<span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>可以通过三质<span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">折算</span>过来，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>可以<span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">到</span>风轮<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>是由三质量块<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">的</span>，具体是将<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>分别<span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">到</span>风力<span style="background:#cbcbcb">机</span>叶轮<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系数，T1是变速箱扭矩，T2是齿轮箱扭矩，其中21k是齿轮箱的变速比，21gear双馈风力发电系统的建模与控制研究2-3-2两质量块传动系统数学模型的建立两质<span class='green'>量块模型是由三质量块模型折算的，具体是将齿轮箱的转动惯量分别折算到风力机叶轮和发电机</span>中。折算过程是将低速轴的转速和转矩等折算到高速侧，并且将齿轮箱、高低速轴的弹性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电系统的建模与控制研究》<br><b>作者：</b>肖成<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘作军<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电系统 风力发电机组 控制系统 无功功率 数学模型 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >二<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>通过<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>折算过来，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span><span style="background:#cbcbcb">可以</span>折算到<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质量块<span style="background:#cbcbcb">模型</span>：与<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>相比，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span><span style="background:#cbcbcb">可以</span>忽略不计。这样<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的刚度系数，Jl是发电机的转动惯量，T。是发电机的扭矩。T。齿轮箱右侧输出扭矩Tz=T。/v，v是齿轮箱传动比，T。齿轮箱左侧输入扭矩。(2)两<span class='green'>质量块模型：与风轮和发电机的转动惯量相比，齿轮箱的转动惯量可以忽略不计。这样三质量块</span>模型就可简化为由一个柔性轴连接的两质量块模型。如下图所示：械妇l幽iA墓*口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向物理对象建模方法在风电机组建模中的应用研究》<br><b>作者：</b>王聪<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨勇平<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>物理建模 风力发电机组 仿真软件 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >二质量块模型可以通过三质量块模型<span style="background:#cbcbcb">折算</span>过来，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>可以<span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">和</span>发电<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如果在风电机组传动轴建模<span style="background:#cbcbcb">的</span>等效过程中将<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>分别<span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">和</span>双馈电<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……齿轮箱高速轴的阻尼系数；Ksgen为齿轮箱高速轴的刚度系数；Tgen为由齿轮箱高速轴输入到双馈电机中的力矩；Ωgen表示双馈电机的角速度；wtrJ分别为各个质量块的转动惯量。<span class='green'>如果在风电机组传动轴建模的等效过程中将齿轮箱的转动惯量分别折算到风轮和双馈电机中，</span>并且将齿轮箱以及高速轴和低速轴的弹性作用和转动阻尼作用等效成一个弹性和阻尼模型，同时把低速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风电机组建模与实时仿真研究》<br><b>作者：</b>张照彦<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马永光<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >二<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>可以通过<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>折算过来，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>可以折算到<span style="background:#cbcbcb">风轮</span>和发电机中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质量块<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>考虑了<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>rJ，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">风轮</span>侧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>为1J，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位移s的运动方程：其中：太原理工大学硕士研究生学位论文可推导出刚度系数Ks表达式：式中：Tf为扭振频率，通常风力机机械扭振频率范围为0-10Hz3.5.3三<span class='green'>质量块模型三质量块模型考虑了风轮的转动惯量rJ，齿轮箱风轮侧的转动惯量为1J，</span>发电机侧的转动惯量为2J，发电机的转动惯量为gJ。其数学模型为：这里Tr是风轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机组的建模及其并网研究》<br><b>作者：</b>程昱舒<br><b>分类号：</b>TM315<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩肖清<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电机组 数学模型 矢量控制 并网运行 暂态特性 动态特性 调频控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >二质量块模型可以通过三质量块模型<span style="background:#cbcbcb">折算</span>过来，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>可以<span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">到</span>风轮<span style="background:#cbcbcb">和</span>发电机<span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">厶分别为相应质量块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>。如果将<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>分别<span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">到</span>风机叶轮<span style="background:#cbcbcb">和</span>电机<span style="background:#cbcbcb">中</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为高速侧齿轮的输出力矩；。2为高速侧齿轮的旋转速度；最为高速轴的阻尼系数；KK为高速轴的刚度系数；毛为发电机的输入力矩；q为发电机的旋转速度；以，^、如、<span class='green'>厶分别为相应质量块的转动惯量。如果将齿轮箱的转动惯量分别折算到风机叶轮和电机中，</span>并且将齿轮箱和高低速轴的弹性作用和转动阻尼作用等效成一个弹性和阻尼环节，同时将低速轴的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈型风力发电变流器及其控制》<br><b>作者：</b>杨淑英<br><b>分类号：</b>TM464<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 双馈电机 变流器 驱动控制策略 低电压穿越
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>可以通过三<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>折算过来，<span style="background:#cbcbcb">齿轮</span>箱<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>可以折算到风轮<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质量块等效<span style="background:#cbcbcb">模型</span>2．5．2<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span>由于<span style="background:#cbcbcb">模型</span>因为<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">的</span>动弹<span style="background:#cbcbcb">惯量</span><span style="background:#cbcbcb">和</span>风力<span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连接齿轮箱的低速轴角速度；Q为连接齿轮箱的高速轴角速度。郊州夫学博士学位论文2双馈式风力发电机组的数学模型特性运行特征分析齿轮籀质量块发电机质量块图2机械6呆板传动部分三<span class='green'>质量块等效模型2．5．2二质量块由于模型因为齿轮转动的动弹惯量和风力机、发电转动的</span>相比非常对比十分小，以至于可以忽略不计，则可以把三质量块模型简化为二质量块模型。如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型双馈风力发电机组并网转子励磁控制技术研究》<br><b>作者：</b>刘新宇<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈铁军<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>双馈风力发电机 空载并网控制 交互作用 转子励磁电流
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>可以通过三<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">折算</span>过来，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>可以<span style="background:#cbcbcb">折算</span>到风轮<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程度<span style="background:#cbcbcb">的</span>接近实际情况；<span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>将<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span><span style="background:#cbcbcb">折算</span>至风机侧<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>恻．最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；多质量块模!复杂，对于风力发电系坑稳定性强其暂态响应缝隙影响不太，一般不予采用；i质量块模型综合考虑风机机槭部分的惯量特性、旋转阻尼和弹性作用，使得机械传动机构模型极大<span class='green'>程度的接近实际情况；二质量块模型将齿轮箱的转动惯量折算至风机侧和发电机恻．最</span>接近实际所用的风力发电实验室模拟系统，简化了研究对象，而等效集中质量块模型忽略了轴系的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《大型风力发电机组的动态模拟与仿真研究》<br><b>作者：</b>卢磊 谢震 张兴 徐爽<br><b>作者单位：</b>合肥工业大学电气与自动化工程学院,合肥 23009<br><b>会议名称：</b>中国电源学会第十九届学术年会<br><b>主办单位：</b>中国电源学会<br><b>会议时间：</b>2011-11-18<br><b>会议地点：</b>上海<br><b>关键词：</b>风力发电机 气动特性 动态模拟 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >二质量块<span style="background:#cbcbcb">模型</span>可以通过三质量块<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">折算</span>过来，<span style="background:#cbcbcb">齿轮</span>箱<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>可以<span style="background:#cbcbcb">折算</span>到风轮和<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质量块<span style="background:#cbcbcb">模型</span>风机传动轴<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">的</span>动弹<span style="background:#cbcbcb">惯量</span>较小，可将其<span style="background:#cbcbcb">折算</span>至风机<span style="background:#cbcbcb">中</span>或<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转予</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，忽略模型中的目阻尼糸数D，则折算至高速轴的三质量块模型动力学方程为：%=毛一如G(岛一㈦吨6(鲁一鲁H争(3-18)3．1．3两<span class='green'>质量块模型风机传动轴中的齿轮转动的动弹惯量较小，可将其折算至风机中或发电机转予</span>中或者直接忽略，再将三质量块中的两个柔性体等效折算为一个柔性体，就可得到传动轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电系统特性研究及动态模拟》<br><b>作者：</b>卢磊<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢震<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>双馈风电系统 风机模拟 效应分析 动态模拟 柔性传动轴 惯量补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >二<span style="background:#cbcbcb">质</span>量块<span style="background:#cbcbcb">模型</span>可以通过三<span style="background:#cbcbcb">质</span>量块<span style="background:#cbcbcb">模型</span>折算过来，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>可以折算到<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>等效为三个质量块。两<span style="background:#cbcbcb">质</span>块<span style="background:#cbcbcb">模型</span>将<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>忽略不计，<span style="background:#cbcbcb">风轮</span>转子子图3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……假设轴是刚性的。根据建模目的的不同，所用模型也是不同的。常见的传动部分的模型分为三质块模型、两质块模型和一质块模型一J。三质块模型将风力机、齿轮箱<span class='green'>和发电机等效为三个质量块。两质块模型将齿轮箱的转动惯量忽略不计，风轮转子子图3</span>传动系统结构框图将三质块模型简化为一个柔性轴连接的两质块模型。一质块模型将两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电传动系统的建模与数字模拟研究》<br><b>作者：</b>陈强 唐西胜 裴玮 孔力<br><b>作者单位：</b>中国科学院电工研究所,北京,100190；中国科学院研究生院,北京,100049<br><b>参考文献：</b>15篇<br><b>页码：</b>P1503—P1509<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM9 TP3<br><b>基金项目：</b>国家高技术研究发展计划(2007AA05Z242);国家自然科学基金(50777059)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>风力发电 传动系统 数字模拟 软件设计<br><b>摘要：</b>通过分析风力发电机组中传动系统的特性,针对不同类型的风力发电机组提出了灵活的传动系统建模法(包括4种模型:刚性轴感应发电机模型、柔性轴感应发电机模型、刚性轴变速发电机模型和柔性轴变速发电模型),并采用数字模拟方法在软件中加以实现,与商业风力机计算分析软件GH-Bladed中的风力发电系统运行果进行对比,验证了模型的准确性,运行结果表明,该文提出的建模方法能够满足不同传动系统的惯性要求,并能方便的在软件中根据实际风力机参数进行模型选择和参数设置,为实验室模拟风力发电系统提供了理论依据模拟方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >二质量块模型<span style="background:#cbcbcb">可以</span>通过三质量块模型折算过来，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span><span style="background:#cbcbcb">可以</span>折算到<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个等效<span style="background:#cbcbcb">的</span>系统代替等效硬度<span style="background:#cbcbcb">和</span>阻尼系数，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>部分<span style="background:#cbcbcb">转动</span>动弹<span style="background:#cbcbcb">惯量</span><span style="background:#cbcbcb">可以</span>忽略，因为它与<span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1——进齿轮箱的转矩，T2——出齿轮箱的转矩k——齿轮箱的变比，无量纲2二质量块模型内蒙古科技大学硕士学位论文二质量块模型可以简化为两质量块模型，通过<span class='green'>一个等效的系统代替等效硬度和阻尼系数，齿轮箱部分转动动弹惯量可以忽略，因为它与风轮和发电机</span>转动动弹相比非常十分的小所以以是，传动系统的模型是由两个质量块和连接他们的柔性部件构成，齿轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈感应调速风力发电机组控制系统的研究》<br><b>作者：</b>齐晓军<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏毅立<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 控制系统 双馈感应发电机 永磁同步机
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
