<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >低速轴的转矩和转速可以折算到高速轴部分，齿轮箱以及高低速轴的弹性作用和转动阻尼作用可以等效成一个弹性和阻尼环节。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span>转矩<span style="background:#cbcbcb">和</span>转速可以<span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">到</span>高速<span style="background:#cbcbcb">轴</span>部分，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>以及<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">阻尼</span><span style="background:#cbcbcb">作用</span>可以<span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">阻尼</span><span style="background:#cbcbcb">环节</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span>惯量分别<span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">到</span>风机叶轮<span style="background:#cbcbcb">和</span>电机中，并且将<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">阻尼</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">阻尼</span><span style="background:#cbcbcb">环节</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……疋为高速侧齿轮的输出力矩；。2为高速侧齿轮的旋转速度；最为高速轴的阻尼系数；KK为高速轴的刚度系数；毛为发电机的输入力矩；q为发电机的旋转速度；以，^、如、厶分别为相应质量块的转动惯量。如果将齿轮箱<span class='green'>的转动惯量分别折算到风机叶轮和电机中，并且将齿轮箱和高低速轴的弹性作用和转动阻尼作用等效成一个弹性和阻尼环节，</span>同时将低速轴的转速和转矩等折算到高速侧，则上述三质量块模型可等效成两质量块模型，如图2-6所示，其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈型风力发电变流器及其控制》<br><b>作者：</b>杨淑英<br><b>分类号：</b>TM464<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 双馈电机 变流器 驱动控制策略 低电压穿越
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span>转矩<span style="background:#cbcbcb">和</span>转速可以<span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>部分，<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">以及</span>高<span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">阻尼</span><span style="background:#cbcbcb">作用</span>可以<span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">阻尼</span>环节。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分别<span style="background:#cbcbcb">折算</span><span style="background:#cbcbcb">到</span>风轮<span style="background:#cbcbcb">和</span>双馈电机中，并且将<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">阻尼</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">等效</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">阻尼</span>模型，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……箱高速轴的阻尼系数；Ksgen为齿轮箱高速轴的刚度系数；Tgen为由齿轮箱高速轴输入到双馈电机中的力矩；Ωgen表示双馈电机的角速度；wtrJ分别为各个质量块的转动惯量。如果在风电机组传动轴建模的等效过程中将齿轮箱的转动惯量<span class='green'>分别折算到风轮和双馈电机中，并且将齿轮箱以及高速轴和低速轴的弹性作用和转动阻尼作用等效成一个弹性和阻尼模型，</span>同时把低速轴的转速和转动力矩折算到高速轴一侧，则可以将三质量块模型等效为两质量块模型。图3-3两质量块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风电机组建模与实时仿真研究》<br><b>作者：</b>张照彦<br><b>分类号：</b>TM614<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马永光<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
