<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="46.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图3.7  风力发电传动系统二质量块模型</span><br><br>
在本地库共找出相似内容：27个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.7<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>二<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.4<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span>机械<span style="background:#cbcbcb">传动</span>轴系三<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……块，分别通过高速轴、齿轮箱和低速轴进行连接。风力机叶轮齿轮发电机转子图2<span class='green'>.4风力发电系统机械传动轴系三质量块模型</span>三质量块等效模型的运动方程可描述为：上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电系统的建模与控制研究》<br><b>作者：</b>肖成<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘作军<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电系统 风力发电机组 控制系统 无功功率 数学模型 模糊控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.7<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>传动系统二<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">α<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组两<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>两<span style="background:#cbcbcb">质</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两质量块模型Ⅰ轴齿轮箱风力机低速高速轴发电机转子（b）轴系两质量块模型<span class='green'>α图3风力发电机组两质量块模型两质</span>量块模型的两种不同处理方式的模型如图3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于MATLAB_Simulink的风力发电机组的动态模型研究》<br><b>作者：</b>刘捷 向铁元 贺磊<br><b>作者单位：</b>武汉大学电气工程学院,武汉,430072<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十六届学术年会暨中国电机工程学会电力系统专业委员会2010年年会<br><b>主办单位：</b>上海电力学院<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>双馈感应发电机 风力发电 机械传动 两质量块柔性模型 仿真验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.7<span style="background:#cbcbcb">风力</span>发电<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>2.4<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">二</span><span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>永磁<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转动动弹惯量J两质量块间通过柔性的低速轴连接，刚度为k，阻尼为C。J<span class='green'>图2.4传动系统二质量块模型永磁风力</span>发电机组的传动系统模型用公式2.表示暗示如下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁直驱风力发电机组全功率变流器控制策略的研究》<br><b>作者：</b>项丹<br><b>分类号：</b>TM614<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨浩<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>永磁直驱风力发电机组 全功率变流器 控制策略 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">3</span>.7风力发电传动系统二<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>.5.<span style="background:#cbcbcb">3</span>三<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span>三<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">量块</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：式中：Tf为扭振频率，通常风力机机械扭振频率范围为0-10Hz<span class='green'>3.5.3三质量块模型三质量块模型</span>考虑了风轮的转动惯量rJ，齿轮箱风轮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机组的建模及其并网研究》<br><b>作者：</b>程昱舒<br><b>分类号：</b>TM315<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩肖清<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电机组 数学模型 矢量控制 并网运行 暂态特性 动态特性 调频控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.7<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>二质量块<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据<span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组主<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>的简化<span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……块模型示意图。如图2所示。风力机发电机图2轴系两质量块模型示意图<span class='green'>根据图2风力发电机组主传动系统的简化模型</span>图。设^为风力机的转动惯量，^为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组传动系统非线性动力学分析》<br><b>作者：</b>孟宗 付立元<br><b>作者单位：</b>燕山大学河北省测试计量技术及仪器重点实验室,河北秦皇岛,066004<br><b>参考文献：</b>11篇<br><b>页码：</b>P150—P152,156<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM6<br><b>基金项目：</b>国家自然科学基金(51105323);河北省自然科学基金(E2012203166)<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>风力发电机组 传动系统 动力学模型 分岔 混沌<br><b>摘要：</b>考虑传动系统具有非线性刚度,建立了风力发电机组传动系统非线性动力学模型,对不同形式激励作用下风力发电机组传动系统的相轨迹图和Poincaré截面图进行了仿真研究,并应用分岔和混沌理论对风力发电机组传动系统进行稳定性分析.进一步研究了系统周期运动的稳定性以及通过倍周期分岔进入混沌的过程,给出了非线性刚度对风力发电机组传动系统稳定性的影响,仿真结果表明,负非线性刚度有利于系统保持稳定性,系统出现混沌的激励参数随负非线性刚度的增大而增大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.7<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>二质量块<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据<span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组主<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>的简化<span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……块模型示意图如图2所示。风力机发电机图2轴系两质量块模犁不总图<span class='green'>根据图2风力发电机组主传动系统的简化模型</span>图，设Z为风力机的转动惯最，以为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组非线性传动系统建模与稳定性分析》<br><b>作者：</b>孟宗 付立元<br><b>作者单位：</b>河北省测试计量技术及仪器重点实验室(燕山大学)，秦皇岛 066004<br><b>会议名称：</b>第10届全国转子动力学学术讨论会(ROTDYN’2012)<br><b>主办单位：</b>中国振动工程学会<br><b>会议时间：</b>2012-08-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>风力发电机组 传动系统 刚度 动力学模型 稳定性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.7<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>二质量块<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>通常可以看成是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统动图1风力发电机功率传动链力学模型。图2是传动系统模础。图2传动<span class='green'>系统模型风力发电系统的传动系统通常可以看成是</span>由有限个惯性元件、弹性元什组成的系统。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组传动系统建模分析及齿轮的模态分析》<br><b>作者：</b>缑春芳<br><b>作者单位：</b>兰州交通大学,机电工程学院,甘肃,兰州,730070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P22—P23<br><b>页数：</b>2页<br><b>分类号：</b>TH132.425<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>风力发电机 传动系统 建模 模态分析<br><b>摘要：</b>本文对风力发电机传动系统进行建模分析,并建立了传动系统动态过程的微分方程,分析了风力机传动系统的动态特性,对风力发电机组传动系统齿轮部件进行了模态分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>传动<span style="background:#cbcbcb">系统</span>二质量块<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了l<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>一飞轮<span style="background:#cbcbcb">系统</span>Simulink<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设定恤电网实际l枷运{r颥率—刊E轮角速度o盯耻fly．『芒<span class='green'>了l图7风力发电一飞轮系统Simulink模型3</span>仿真结果及分析3．1’原始数据及参数仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《飞轮辅助的风力发电系统功率和频率综合控制》<br><b>作者：</b>孙春顺 王耀南 李欣然<br><b>作者单位：</b>湖南大学电气与信息工程学院,湖南省,长沙市,410082<br><b>参考文献：</b>23篇<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P111—P116<br><b>页数：</b>6页<br><b>分类号：</b>TM61<br><b>机标分类号：</b>TM3 TJ7<br><b>基金项目：</b>国家自然科学基金(60775007);国家高技术研究发展计划(863计划)(2007AA04Z244);高校科技创新工程重大项目(706043)<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2008年29期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>风力发电 功率控制 频率控制 飞轮储能<br><b>摘要：</b>参与电网频率控制是并网运行发电机组应有的功能.该文在分析风力发电对电力系统运行影响的基础上,提出了一种用飞轮辅助风力发电的方案,研究了风力发电-飞轮系统功率和频率综合控制方法,建立了相应的Simulink仿真模型,用实际风速对飞轮平稳风力发电机输出功率波动、参与电网频率控制进行了仿真.结果表明,在飞轮辅助下,风力发电-飞轮系统可以按要求输出平稳的功率,并且可以像传统发电机组一样参与电网频率控制.以玉米秸秆与石煤按不同比例组成的混合物为研究对象,在TG-DTG热分析仪上进行了燃烧特性分析,结果表明玉米秸秆有利于石煤的着火和稳定燃烧,对石煤有一定的助燃作用;在小型鼓泡流化床实验装置上,以石英砂为床料、石煤灰为添加剂,进行了玉米秸秆成型燃料流化床燃烧的床料黏结实验,结果表明:石煤灰能够在生物质流态化燃烧过程中有效地抑制流化床床料黏结现象的发生;通过对实验中形成的结团进行扫描电子显微镜X射线能谱scanning electron microscopy/Energy-dispersive X-ray(SEM/EDX),对床料进行X射线荧光蛊租(X-ray fluorescence(XRF)分析,结果表明石煤灰中的Al和Fe能够与生物质灰中的碱金属化合物以及低熔点共熔物发生化学反应生成高熔点物质,并且覆盖在生物质碳颗粒与石英砂颗粒表而形成隔绝层,从而阻止低熔点物质的生成与迁移.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">3</span>.7<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>传动<span style="background:#cbcbcb">系统</span>二质量块模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>.2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>并网<span style="background:#cbcbcb">系统</span>的分类<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统以及变速恒频风力发电系统，这两个系统方案是我国当前的风力发电并网系统经常运用的<span class='green'>。3.2风力发电并网系统的分类风力发电</span>的转化过程主要是由风能转化成机械能，再……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于无功补偿和谐波抑制的风力发电并网系统研究》<br><b>作者：</b>魏宪华<br><b>作者单位：</b>内蒙古北方龙源风力发电有限责任公司,内蒙古 呼和浩特,010000<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P67,69<br><b>页数：</b>2页<br><b>分类号：</b>TM714.3<br><b>机标分类号：</b>TM9 TM6<br><b>期刊名称：</b>《湖南农机》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1007-8320<br><b>关键词：</b>无功补偿 风力发电 谐波抑制 并网系统 分布式发电<br><b>摘要：</b>改善电能质量是电力工程一直致力研究的电力系统问题。文章通过对无功补偿和谐波抑制风力发电的涵义进行概述，还分析了无功电流与谐波电流的检测方法。其中，介绍了风力发电并网型发电系统，包括风力发电并网系统工作原理，风力发电并网系统的分类这两方面的内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.7<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>二质量块模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4所示。<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">图</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从数学公式中可以推得由传动系统连接的风力机与发电机之间的关系，如图<span class='green'>4所示。风力机传动系统发电机图4</span>传动系统在风力发电系统中的表示图中：风机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电传动系统通用化建模方法研究》<br><b>作者：</b>丁明 王冬君 韩平平 贺敬 胡腾华<br><b>作者单位：</b>合肥工业大学 教育部光伏系统工程研究中心,安徽省 合肥市,230009；中国电力科学研究院,北京市 海淀区,100192<br><b>参考文献：</b>18篇<br><b>页码：</b>P2881—P2887<br><b>页数：</b>7页<br><b>分类号：</b>TM721<br><b>机标分类号：</b>TM9 TM3<br><b>基金项目：</b>国家重点基础研究发展计划项目(973项目)(2009CB219708)；高等学校博士学科点专项科研基金资助项目(20100111120018)；国家能源应用技术研究及工程示范项目(NY20110406-1)。@@@@The National Basic Research Program of China (973 Program)(2009CB219708)；Project Supported by Specialized Research Fund for the Doctoral Program of Higher Education(20100111120018)<br><b>期刊名称：</b>《电网技术》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3673<br><b>关键词：</b>风力发电 通用模型 传动系统 仿真测试<br><b>摘要：</b>一般风场中通常会含有不同参数、不同型号甚至不同结构的风电机组，为将此风场较为准确地表示出来，提出了通用化建模的思路，即将风电场的风机用一个通用化的模型表示出来，以模拟不同风机的特性。根据此思路，具体研究了风力发电系统中的关键机构传动系统的通用化建模，对此通用化模型在双馈风机以及直驱风机上进行了暂态仿真，给出了可以忽略和应予以保留的参数。为保证模型的准确性，采用多组不同的参数对模型进行测试，分析了不同参数对系统的影响，以此验证通用模型的有效性，并进一步说明所提出的通用化建模思路的可行性，从而为风力发电系统建模提供参考。
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
