<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >电气系统主要包括发电机模块，主要任务为将传动轴的机械能转换为电能。</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气系统主要包括<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>模块，主要任务<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">将</span>传动轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>；其■是<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，它<span style="background:#cbcbcb">的</span>功能是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最主要的设备就是风力发电tll，组…。从能星转换的角度看，Jx【力发电机组由两人部分组成：其一是风轮，它的功能足将风能转换<span class='green'>为机械能；其■是发电机，它的功能是将机械能转换为电能一</span>o。风力发电机一般由风轮、增速齿轮箱、发电机、偏航装置、控制系统、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组传动系统建模分析及齿轮的模态分析》<br><b>作者：</b>缑春芳<br><b>作者单位：</b>兰州交通大学,机电工程学院,甘肃,兰州,730070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P22—P23<br><b>页数：</b>2页<br><b>分类号：</b>TH132.425<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>风力发电机 传动系统 建模 模态分析<br><b>摘要：</b>本文对风力发电机传动系统进行建模分析,并建立了传动系统动态过程的微分方程,分析了风力机传动系统的动态特性,对风力发电机组传动系统齿轮部件进行了模态分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气系统主要包括<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>模块，主要任务<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">将</span>传动轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可分为(一)直流<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>直流<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>直流<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为有刷交流同步发电机和无刷交流同步发电机两种。本文着重针对发电机的种类，进行细分。关键词发电机种类细分一、按发出电流的性质不同<span class='green'>可分为(一)直流发电机直流发电机，是将机械能转换为直流电能的</span>发电机。一般有永磁、他励、并励和复励四种类型。它主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈发电机的种类》<br><b>作者：</b>王霄宇<br><b>参考文献：</b>5篇<br><b>页码：</b>P87—P87<br><b>页数：</b>1页<br><b>期刊名称：</b>《今日湖北（下旬刊）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1008-5807<br><b>关键词：</b>发电机 种类 细分<br><b>摘要：</b>发电机的种类很多，分类方法也多种多样，按发出电流的性质不同，可分为直流发电机和交流发电机；交流发电机又可分为同步发电机和异步发电机两种。按所用原动机的不同又分为燃油发电机组、柴油发电机组、水轮发电机组以及汽轮发电机组等；按交流同步发电机的结构特点又分为有刷交流同步发电机和无刷交流同步发电机两种。本文着重针对发电机的种类，进行细分。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气系统主要包括<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>模块，主要任务<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">将</span>传动轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>高速转动<span style="background:#cbcbcb">的</span>动能存储起来，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……液压马达、单向阀V5和V3流入油缸左腔。此过程中，液压马达将一部分液压能转换为机械能，带动飞轮与发电机转动。飞轮将旋转<span class='green'>的机械能转换为高速转动的动能存储起来，发电机将机械能转换为电能。</span>此时的发电机输出的电压是不稳定的，为了直接给直流负载供电，换能器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大振幅低频振动能回收装置研究》<br><b>作者：</b>袁四美<br><b>分类号：</b>U441.3<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖昌荣<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>磁流变阻尼器 振动能回收装置 换能效率 功率表达 电压特性 桥梁振动控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气系统主要包括<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>模块，主要任务<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">将</span>传动轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">潮流<span style="background:#cbcbcb">发电</span>水轮<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>工作就是<span style="background:#cbcbcb">将</span>潮流<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>，<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，整个过程中的能量转化情况为：通过水轮机叶轮将潮流能转变为能够通过机械设备传递的机械能，通过机械装置传递给发电机实现电能的输出。因此<span class='green'>潮流发电水轮机的工作就是将潮流能转换为机械能，机械能转换为电能，</span>理解了这个本质，为了动力学建模需要，将潮流发电水轮机理解为由一些子系统组成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《竖轴潮流发电水轮机动力学分析》<br><b>作者：</b>李熠<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔凡凯<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>竖轴潮流发电水轮机 机构设计 传动系统动力学 水动力学 结构动力学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气<span style="background:#cbcbcb">系统</span>主要包括<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>模块，主要任务为将传动轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转换为<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>基本上是异步<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>。它将<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化为<span style="background:#cbcbcb">电能</span>，和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机柔性连接。风力机是并网型异步风力发电系统能量转换的两大部分之一，它将风能转化为机械能。（3）异步发电机：直接并网的中大型风力<span class='green'>发电系统中的发电机基本上是异步发电机。它将机械能转化为电能，和</span>风力机一起实现了风能到电能的能量转换。（4）无功补偿装置：一般情况下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《异步风力发电系统的运行特性研究》<br><b>作者：</b>项真<br><b>分类号：</b>TM714.3<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>解大<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>异步风力发电系统 并网风电场 风电机组 数学模型 并网冲击电流 无功补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>包括发电机<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">主要</span>任务<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">将</span>传动轴<span style="background:#cbcbcb">的</span>机械能转换<span style="background:#cbcbcb">为</span>电能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">距伺服<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模块</span>。气动<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>作用是<span style="background:#cbcbcb">将</span>随机<span style="background:#cbcbcb">的</span>风能转化<span style="background:#cbcbcb">为</span>有用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……策略及控制算法优化打下一个坚实的基础。为了实现这个目标，将风力发电机组分为四个主要的功能模块：气动系统模块、机械系统模块、电气系统模块和桨<span class='green'>距伺服系统模块。气动系统模块的主要作用是将随机的风能转化为有用的</span>机械能。机械系统模块主要完成两个任务：(1)利用传动系统～齿轮箱，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组控制策略优化与实验平台研究》<br><b>作者：</b>刘军<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>何玉林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 控制策略 模糊神经网络 整机性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气<span style="background:#cbcbcb">系统</span>主要包括<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>模块，主要任务为<span style="background:#cbcbcb">将</span>传动轴的<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转换为<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">发电</span>。(4)<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span>高温超导<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转化为<span style="background:#cbcbcb">电能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……塔基的缆绳组成，为风力发电系统提供稳定的平台。(3)传动系统第三章超大型海上风电系统的控制策略传动系统将叶片捕获的机械能驱动高温超导<span class='green'>发电机发电。(4)发电机系统高温超导发电机将机械能转化为电能，</span>发电机的输出的功率通过电力电子变流器件转化为符合电网标准的电能。在风能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型海上高温超导风电机组的MPPT及载荷优化控制研究》<br><b>作者：</b>李盛善<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海上风力发电 高温超导发电机(HTSG) 最大功率跟踪(MPPT) 载荷优化控制 漂浮式平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气系统主要包括<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>模块，主要任务<span style="background:#cbcbcb">为</span>将<span style="background:#cbcbcb">传动</span>轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">胤<span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>之间<span style="background:#cbcbcb">的</span>桥梁，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>通过<span style="background:#cbcbcb">传动</span>装置把<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；巳(1，，)为风机的风能利用系数，L，为叶尖速比；风能利坩系数为叶尖速比的甬数。(2、传动部舟模型传动部分是连接<span class='green'>胤机和发电机之间的桥梁，发电机通过传动装置把机械能转换为电能．</span>传动部分的模犁如削j所小，山图i可得风机传动部分的微分方程：‰……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《含风电场的电力系统小干扰稳定性分析》<br><b>作者：</b>刘波<br><b>作者单位：</b>上海电力设计院有限公司，上海 200025<br><b>会议名称：</b>上海市电机工程学会、上海市电工技术学会第十一届学术年会<br><b>主办单位：</b>上海市电工技术学会<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>上海<br><b>关键词：</b>电力系统 风电场 振荡模式 阻尼比 小干扰 稳定性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气系统主要包括发电<span style="background:#cbcbcb">机</span>模块，主要任务<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">将</span>传动轴的<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(如整流器，频率<span style="background:#cbcbcb">转换</span>器等)，风力<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1发电机的动态过程描述及风速的数学处理4.LI发电机的动态特性发电机的动态模型是风力机动态过程中重要的一环。通过发电机或其它设备<span class='green'>(如整流器，频率转换器等)，风力机将机械能转换为电能，并</span>将电能输入到电网中。发电机的动态特性直接影响风力机的发电质量、工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型水平轴风力机传动系统动力学分析与仿真》<br><b>作者：</b>王淑琴<br><b>分类号：</b>TK831.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郗向儒<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>水平轴风力机 传动系统 动力学 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气系统主要包括<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>模块，主要任务为<span style="background:#cbcbcb">将</span>传动轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转换为<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风轮停转。2.2<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>是<span style="background:#cbcbcb">将</span>风轮旋转<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转变为<span style="background:#cbcbcb">电能</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机的转速和功率骤变，会对叶片、发电机等设备造成极大损害。所以当出现风速大于其安全范围时，必须采取必要的保护措施来降低风轮转速或使<span class='green'>风轮停转。2.2发电机发电机是将风轮旋转的机械能转变为电能的</span>设备，是整个风力机重要组成部分。风力发电机中通常采用永磁发电机、同步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于300W小型风力发电机自动刹车系统的试验研究》<br><b>作者：</b>李佳<br><b>分类号：</b>TK83<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭永<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>300w风力发电机 自动刹车系统 自动控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气<span style="background:#cbcbcb">系统</span>主要包括<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>模块，主要任务为<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">传动</span>轴的<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转换为<span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、齿轮箱等<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>传送到<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，最后<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span>转换成<span style="background:#cbcbcb">电能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、液压系统和偏航系统等构威日。尽管风力发电机组形式各异，但其工作原理是相同的∞，首先将风能通过风轮转换成机城能，再借助主轴<span class='green'>、齿轮箱等传动系统传送到发电机，最后发电机将机械能转换成电能，</span>从而实现风力发电。基金项目：国家自然科学基金(51105323)；河北省自然科学基金(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组传动系统非线性动力学分析》<br><b>作者：</b>孟宗 付立元<br><b>作者单位：</b>燕山大学河北省测试计量技术及仪器重点实验室,河北秦皇岛,066004<br><b>参考文献：</b>11篇<br><b>页码：</b>P150—P152,156<br><b>页数：</b>4页<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM7 TM6<br><b>基金项目：</b>国家自然科学基金(51105323);河北省自然科学基金(E2012203166)<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>风力发电机组 传动系统 动力学模型 分岔 混沌<br><b>摘要：</b>考虑传动系统具有非线性刚度,建立了风力发电机组传动系统非线性动力学模型,对不同形式激励作用下风力发电机组传动系统的相轨迹图和Poincaré截面图进行了仿真研究,并应用分岔和混沌理论对风力发电机组传动系统进行稳定性分析.进一步研究了系统周期运动的稳定性以及通过倍周期分岔进入混沌的过程,给出了非线性刚度对风力发电机组传动系统稳定性的影响,仿真结果表明,负非线性刚度有利于系统保持稳定性,系统出现混沌的激励参数随负非线性刚度的增大而增大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电气系统主要包括发电<span style="background:#cbcbcb">机</span>模块，主要任务<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">将</span>传动轴的<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(如整流器，频率<span style="background:#cbcbcb">转换</span>器等)，风力<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">电能</span>，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……H0’¨1。4．4．1发电机的动态过程描述发电机的动态模型H2一踟是风力机动态过程中重要的一环。通过发电机或其它设备<span class='green'>(如整流器，频率转换器等)，风力机将机械能转换为电能，并</span>将电能输入到电网中。发电机的动态特性直接影响风力机的发电质量和工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力特性与风力发电机组动态特性耦合关系的分析》<br><b>作者：</b>王鹏<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高文元<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 动态仿真 反馈控制系统 柔性传动系统 机电耦合 MATLAB
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
