<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >低速轴转矩以齿轮箱转速比的倍率传输到高速轴。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >低速<span style="background:#cbcbcb">轴</span>转矩<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>转速比<span style="background:#cbcbcb">的</span>倍率传输到高速<span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">x<span style="background:#cbcbcb">轴</span>，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span><span style="background:#cbcbcb">的</span>长为坐标系<span style="background:#cbcbcb">的</span>y<span style="background:#cbcbcb">轴</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的尺寸，该坐标系原点设置为齿轮箱输入轴端的上下盖连接处中点，以齿轮箱的宽为坐标系的<span class='green'>x轴，以齿轮箱的长为坐标系的y轴，</span>以齿轮箱的高为坐标系的z轴，在该坐标系内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ICA的工作模态参数识别及故障诊断方法研究》<br><b>作者：</b>张睿<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄晋英<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>齿轮箱 ICA 工作模态分析 特征提取 故障诊断
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>转矩以<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>转速比<span style="background:#cbcbcb">的</span>倍率传输到<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">低速</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">齿轮</span><span style="background:#cbcbcb">箱</span>和<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span>振动随每组柔性参数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，①2=毋铙，①3=岛-岛分别表示为低速轴、齿轮箱和高速轴的振动位移。获得了<span class='green'>低速轴、齿轮箱和高速轴的振动随每组柔性参数</span>变化之间的关系。如图3a-c所示，低速轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《水平轴风力机传动链的柔性设计》<br><b>作者：</b>曾德灿 郑黎明<br><b>作者单位：</b>汕头大学能源研究所,广东汕头515063<br><b>机标分类号：</b>TM6 TK8<br><b>会议名称：</b>第九届全国风能应用技术年会<br><b>主办单位：</b>中国可再生能源学会<br><b>会议时间：</b>2012-08-01<br><b>会议地点：</b>赤峰<br><b>关键词：</b>水平轴风力机 柔性传动 扭转振动 遗传算法
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
