<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后需要控制系统调节桨距角或转矩进行控制策略调整，从而实现控制目标。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后需要<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>或<span style="background:#cbcbcb">转矩</span>进行<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">策略</span>调整，从而实现<span style="background:#cbcbcb">控制</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">频风力发电<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>和电磁<span style="background:#cbcbcb">转矩</span>协调<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">策略</span>。变<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span>的同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组的三状态变量模型设计了带有扰动调节器的状态反馈控制器。通过仿真验证了该桨距角调节器的性能。(4)提出了变速恒<span class='green'>频风力发电系统桨距角和电磁转矩协调控制策略。变桨距控制的同时</span>引入了电磁转矩控制，使变桨距控制和电磁转矩控制共同作用，从而抑制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变速恒频风力发电系统传动链转矩波动控制》<br><b>作者：</b>付德宝<br><b>分类号：</b>TP273<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏长亮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机 变速恒频 传动链阻尼 转矩波动控制 状态反馈 自抗扰控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后需要<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>调节<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>或转矩进行<span style="background:#cbcbcb">控制</span>策略调整，从而实现<span style="background:#cbcbcb">控制</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>通过<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">控制</span>器得到<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>指令，进而把<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>指令</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，合理地控制桨叶的桨距角可以减小塔架的振荡和桨叶的载荷，从而减小风力机的疲劳度，延长风力机的使用寿命。电动变桨距<span class='green'>控制系统通过桨距角控制器得到桨距角指令，进而把桨距角指令</span>转换为伺服电机的控制信号，以此实现对桨叶位置的控制。伺服电机的控制结……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风电机组电动变桨距控制系统的研究》<br><b>作者：</b>朱波 张兴 曾凡超 曹仁贤<br><b>作者单位：</b>合肥工业大学,电气与自动化工程学院,安徽,合肥,230009；合肥阳光电源有限公司,安徽,合肥,230088<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1157—P1160,1170<br><b>分类号：</b>TM614<br><b>机标分类号：</b>TM6 TM7<br><b>基金项目：</b>安徽省自然科学基金(090412049)<br><b>期刊名称：</b>《合肥工业大学学报（自然科学版）》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-5060<br><b>关键词：</b>风力机 模糊PID 电动变桨距 功率控制策略<br><b>摘要：</b>文章针对风力机的强非线性设计了模糊PID电动变桨距控制器,以此实现风电机组在不同风速段下的功率控制策略,即在低于额定风速阶段,系统能跟踪最大功率点;在高于额定风速阶段,通过变桨距控制器调节桨距角,将功率限制在额定功率附近.理论分析和仿真结果表明,该电动变桨距控制系统的桨距角控制策略达到了设计的预期目标,为其在实际风场中的应用奠定了基础.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
