<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="63.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="63_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >发电机的旋转位置角、转速与低速轴旋转位置角、转速关系如下：</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>旋转<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">角</span>、<span style="background:#cbcbcb">转速</span>与低速轴旋转<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">角</span>、<span style="background:#cbcbcb">转速</span>关系如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">角</span>和<span style="background:#cbcbcb">角</span>速度[2]。1．1<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">角</span>及<span style="background:#cbcbcb">转速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当电机轴上的光电编码器产生正交编码脉冲时，可以通过两路脉冲的先后次序确定发电机的转动方向，根据脉冲的个数和频率，分别确定<span class='green'>发电机的位置角和角速度[2]。1．1位置角及转速</span>计算光电编码器每转一圈输出的脉冲数为定值，以转子某一点作为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双馈发电机转子位置角及转速的检测》<br><b>作者：</b>李岚 孙峰 杨一雄<br><b>作者单位：</b>太原理工大学,电气与动力工程学院,山西,太原,030024<br><b>参考文献：</b>3篇<br><b>页码：</b>P297—P299<br><b>页数：</b>3页<br><b>分类号：</b>TM930.1<br><b>机标分类号：</b>TM3 TN9<br><b>基金项目：</b>山西省自然科学基金(2008011037)<br><b>期刊名称：</b>《太原理工大学学报》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-9432<br><b>关键词：</b>编码器 双馈发电机 位置角 TMS320F2812<br><b>摘要：</b>为了达到提高双馈发电机转速测量的高精度目的,提出了一种数字测速方法.介绍了测速原理和TMS320F2812的正交解码电路和捕获单元原理.采用增量式光电编码器,利用TMS320F2812内置的正交编码脉冲电路、外围硬件电路并依设计的测速原理编写相应程序,检测双馈发电机转子初始零位、校正转子位置,进行转子位置角及转速的精确检测与计算.双馈发电机的运行实验结果表明,检测方法正确且转速测量精度高.
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
