<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >发电机在高速轴转矩和电磁转矩的相互作用工作，其表达式为：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>在高速轴<span style="background:#cbcbcb">转矩</span>和<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">的</span>相互作用工作，其表达式<span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">的</span>计算公式<span style="background:#cbcbcb">为</span>其中pn<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>极对数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….3电磁转矩计算在直接转矩控制系统中需要以电磁转矩作为反馈量但由于直接测量电磁转矩存在诸多困难因此本文采用间接计算的方法来得到永磁同步<span class='green'>发电机的电磁转矩电磁转矩的计算公式为其中pn为发电机的极对数</span>3.2.4磁链滞环比较由于直接转矩控制系统是通过控制逆变器的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《永磁同步风力发电机直接转矩控制方法的研究》<br><b>作者：</b>颜天佑<br><b>分类号：</b>TM315<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜建国<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>风力发电 永磁同步发电机 直接转矩控制 可再生能源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>在高速轴<span style="background:#cbcbcb">转矩</span>和<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">的</span>相互作用工作，其<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>转<span style="background:#cbcbcb">电磁</span>矩波动，<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">转矩</span>波动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>如下：<span style="background:#cbcbcb">式</span>中：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在下一章中进行讨论；另一类是纹波转矩即电流和反电动势波形偏差而产生的谐波转矩引起的。可以通过优化电机的极弧系数来减小<span class='green'>发电机的转电磁矩波动，电磁转矩波动的表达式如下：式中：</span>Temax为电磁转矩的最大值；Temin转矩为电磁转矩的最小值；Teav为电磁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱风力永磁同步发电机电磁设计与运行特性分析》<br><b>作者：</b>宋洪珠<br><b>分类号：</b>TM315<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩力<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱永磁同步发电机 风力发电技术 电磁设计 有限元模型 运行特性
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
