<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="7.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图3.1  风力发电机组基本构成</span><br><br>
在本地库共找出相似内容：63个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本构成</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要故障，确定故障诊断方法。2．1风力发电机组的基本结构2<span class='green'>．1．1风力发电机组的组成</span>风力发电机组在不断演变中，目前应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈异步感应发电机组电参数故障诊断技术的研究》<br><b>作者：</b>杨勇<br><b>分类号：</b>TM307.1<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖力清<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈异步感应发电机组 故障诊断 电参数 神经网络 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图3.1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">构成</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式变速<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">构成</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，另一个通过伺服系统控制桨叶节距。3．变速发电机及控制<span class='green'>方式变速风力发电机组的基本构成如</span>图1所示。为了达到变速控制的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速风力发电机组的控制方式》<br><b>作者：</b>温赐奇<br><b>作者单位：</b>包头轻工职业技术学院自动化教研室<br><b>参考文献：</b>6篇<br><b>页数：</b>2页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>TM3 TP2<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年36期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>变速风力发电机组 双馈异步发电系统 永磁同步发电系统<br><b>摘要：</b>近年来,随着风力发电技术的发展,变速风力发电机组已成为大型并网风力发电机组的主流机型.本文介绍了变速风力发电机组的两种控制方式:双馈异步发电系统和永磁同步全馈发电系统;最后简单介绍了风力发电系统的一些辅助控制系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本构成</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的组成<span style="background:#cbcbcb">1</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图l所示。下面简单介绍风力发电机组的各个组成部分。<span class='green'>图1风力发电机组的组成1．</span>风轮风轮是风力发电机组的重要组成部件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈风力发电》<br><b>作者：</b>张兴然<br><b>作者单位：</b>保定电力职业技术学院,河北保定,071051<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P84—P85<br><b>分类号：</b>F407.61<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2011年18期<br><b>ISSN：</b>1007-0079<br><b>关键词：</b>风能 风力发电 并网<br><b>摘要：</b>风能作为可再生能源中最重要的组成部分和最经济的发电方式,具有良好的社会效益和经济效益,已受到世界各国政府的高度重视.介绍了风力发电的工作原理运行方式,风力发电机组的组成、特点及其应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本构成</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>的机械组成对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、偏航系统、发电机、控制设备以及塔架等，如图l。<span class='green'>图1风力发电机组的机械组成对</span>风力发电机组的建模最早可以追溯到1977……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组建模研究现状》<br><b>作者：</b>董萍 吴捷 杨金明 陈渊睿<br><b>作者单位：</b>华南理工大学电力学院,广州,510460<br><b>参考文献：</b>34篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P612—P619<br><b>页数：</b>8页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>广东省科技攻关项目(A1050401);广东省自然科学基金(020906);广东省自然科学基金(003049);华南理工大学校科研和教改项目(E5323288)<br><b>期刊名称：</b>《太阳能学报》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0096<br><b>关键词：</b>建模 风力发电机组 模型的简化与线性化<br><b>摘要：</b>风力发电系统的建模是对风力机系统进行控制和优化的基础.该文讨论了风力发电系统建模的思想,对在国内外的风力发电机组建模中已经采用的模型、方法及其应用的优缺点进行了综合分析,并在分析的基础上,介绍了模型的简化方法和线性化方法,结合学科发展的趋势,提出了以后的发展目标,这对有关风力发电机组的建模和控制方面有一定的借鉴意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.1<span style="background:#cbcbcb">风力</span>发电<span style="background:#cbcbcb">机组</span>基本构成</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">风力</span>整体<span style="background:#cbcbcb">机组</span>团体仿真</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的桨距角设定值。图3．8变桨距执行结构模型布局<span class='green'>图3．3风力整体机组团体仿真</span>模型本节针对某风力进行机组举办系统性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组建模与控制》<br><b>作者：</b>温鹏<br><b>分类号：</b>TM315<br><b>学科专业：</b>能源信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈炯<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电系统 控制策略 风速模型 风能特性 极值搜索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本构成</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">1</span>．2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……样机运行。届时我国大型并网风电装备制造技术将进入国际先进水平行列<span class='green'>。1．2风力发电机组风力发电</span>机组是风力发电的主要装置，其研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据驱动的风力发电机组系统辨识研究》<br><b>作者：</b>叶飞<br><b>分类号：</b>TM769<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨秦敏<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>风力发电机组 数据驱动 系统辨识 自适应控制 LPV模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图3.1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本<span style="background:#cbcbcb">构成</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．6<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>控制系统<span style="background:#cbcbcb">构成</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电缆缠绕液压系统制动系统一刹车机构压力保持H二銎翳妻然图<span class='green'>2．6风力发电机组控制系统构成</span>图风力发电机组控制系统主要是由逆变器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PAC的风力发电机组控制系统的研究与开发》<br><b>作者：</b>宋文娟<br><b>分类号：</b>TM762<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王辉<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>PAC 风力发电机组 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>基本构成</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">F<span style="background:#cbcbcb">1</span>异步<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>F6时间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……E9时间风速有功功率风机状态时间风速有功功率风机状态异步风力发电机组<span class='green'>F1异步风力发电机组F6时间</span>风速有功功率风机状态时间风速有功功率风机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电场动态等值模型研究》<br><b>作者：</b>王鑫<br><b>分类号：</b>TK831.53<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>米增强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风电场 动态等值模型 风力发电机 支持向量机 同调等值法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">基本</span>构成</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>所示的<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">基本</span>参数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-’切出风速/ms一1变桨变速顺时针根据风向凭据表<span class='green'>1所示的风力发电机组基本参数</span>。在BLADED建立中创立风力机风轮模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《TMT40.3大型风力机叶片气动性能分析》<br><b>作者：</b>周鹏展 曾竟成 肖加余 杨军<br><b>作者单位：</b>国防科技大学航天与材料工程学院,湖南,长沙,410073；株洲时代新材料科技股份有限公司,湖南株洲,412007<br><b>参考文献：</b>10篇<br><b>页码：</b>P10—P13<br><b>页数：</b>4页<br><b>分类号：</b>TK83<br><b>机标分类号：</b>TG2 TM6<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2007AA032563);中国博士后科学基金(20070420832);湖南省科技项目(2008RS4033)<br><b>期刊名称：</b>《可再生能源》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5292<br><b>关键词：</b>大型风力机叶片 气动分析 动量-叶素理论 BLADED软件<br><b>摘要：</b>基于BLADED软件平台,对TMT40.3大型风力机叶片的气动性能进行了分析.分析结果表明:TMT40.3大型风力机叶片应用在GL3A风场时的额定功率能达到1 650 kW,所承受的疲劳强度和极限载荷均能满足该款风力机叶片的设计要求,在叶尖速比为7.8～11.4的风能利用系数均在0.46以上,最高可达0.486,具有较好的气动性能和较宽的风速适应范围.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组基本构成</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>系统的组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第二章风力发电机组监控系统的基本组成2．1常见风力发电系统2<span class='green'>．1．1风力发电系统的组成</span>风力发电的过程实际上是两个能量转换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组在线监控系统研究》<br><b>作者：</b>郭鑫<br><b>学科专业：</b>工程硕士(动力工程)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张继勇<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
