<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >单质量块模型如图3.8所示。</span><br><br>
在本地库和互联网共找出相似内容：69个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的类比电路，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图根据机械系统和电系统的类比微分方程和力-电流类比关系，画出缓冲包装隔振系统<span class='green'>的类比电路，如图3.3所示。</span>图3.3缓冲包装隔振系统的类比电路图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《機械振動應用》<br><b>作者：</b>許興貴<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>，其<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-24<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……振动的事实，故本节建立索-桥-塔耦合的更加精细的斜拉索面内参数振动<span class='green'>模型，其模型如图3-24所示。</span>图3-24斜拉桥索-桥-塔耦合的参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大跨度桥梁斜拉索的参数振动及索力识别研究》<br><b>作者：</b>李凤臣<br><b>分类号：</b>U448.27<br><b>学科专业：</b>土木工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>田石柱<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>大跨度桥梁 斜拉索 参数振动 索力识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其具体的<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用成金字塔结构，也称为金字塔型碰撞块，模型共有9223个单元，7878个节点。<span class='green'>其具体的模型如图3．3所示。</span>将建立的有限元模型与法规的要求进行对比，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可变形壁障简化有限元模型的建立及应用》<br><b>作者：</b>程文韬<br><b>分类号：</b>U461.91<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹立波<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>汽车安全性 可变形壁障 有限元模型 效果评估
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">PID算法仿真<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Td如果过大，这将导致系统的调节时间变长同时使系统的抗干扰性能下降。控制系统的<span class='green'>PID算法仿真图如图3.2所示。</span>图3.2PID仿真结构图3-1-2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下颌骨网格<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．22<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的网格可以在导入Hypermesh软件后再进行修改。牙齿网格也在Hypermesh软件中建立。最终的<span class='green'>下颌骨网格模型如图3．22所示。</span>图3．22下颌骨有限元模型3．3六岁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《六岁儿童头部有限元模型的建立及验证》<br><b>作者：</b>杨启帆<br><b>分类号：</b>R318.01<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴朴<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>头部损伤 有限元模型 多特征块 生物力学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到仿真结果<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.14<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……西安科技大学硕士学位论文单位阶跃信号对直流电机模型进行仿真测试，通过查看示波器“scope1”<span class='green'>得到仿真结果如图3.14所示。图</span>3.14直流电机仿真测试对比开环控制系统，加入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM Cortex-M3的迷宫电脑鼠设计与实现》<br><b>作者：</b>姜海旭<br><b>分类号：</b>TP242<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴延海<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>迷宫电脑鼠 硬件模块 软件驱动 性能评价 微处理器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量<span style="background:#cbcbcb">块</span>模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">块</span>效应。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的时候，粗略的重建低频交流的基模版会导致块边界上的不连续，从而产生了<span class='green'>块效应。如图3-3所示。</span>块A块B量化块A块B图3-3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《低码率视频编码中块效应的去除》<br><b>作者：</b>林杰<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘岩<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>低码率视频编码 块效应 去除技术 运动矢量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。其简化<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……滑块的整体结构和载荷分布均匀对称，在保证分析精度的基础上简化滑块的几何模型<span class='green'>。其简化模型，如图3所示。图</span>3滑块三维模型4滑块有限元分析4．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《乳化液泵滑块的设计与有限元分析》<br><b>作者：</b>赵玉刚 王占军 蔡天赐 刘新玉<br><b>作者单位：</b>山东理工大学机械工程学院,山东淄博,255049<br><b>参考文献：</b>8篇<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>TH161<br><b>基金项目：</b>国家自然科学基金项目资助(51375285)<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>BRK500/37.5型乳化液泵 滑块 结构设计 UG ANSYS WORKBENCH 应力 应变<br><b>摘要：</b>以BRK500/37.5型乳化液泵滑块为研究对象,根据滑块在实际工作时的受力情况,对滑块的结构进行了重新设计.与传统的结构相比,该滑块的结构能够承受较大的载荷.然后利用UG软件建立滑块的三维模型,并导入到ANSYSWORKBENCH中建立滑块的有限元模型.对滑块进行结构强度分析,得出滑块在最大压力下的应力和应变值,找出滑块结构的危险点,并对其结构进行进一步改进.改进后的滑块所受到的应力应变值较小,能够满足正常工作要求.通过以上研究和分析,为乳化液泵的实体设计提供理论依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原始比较的对照<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……七=8利用量化系数调节系统，分别确定29张原始图像的量化获得，得到的水印图像与<span class='green'>原始比较的对照如图3．8所示。</span>从图3．8a中可以看出，人眼注意……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视觉感知的图像质量评价方法研究》<br><b>作者：</b>张桦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子信息技术及仪器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈耀武<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像质量评价 客观质量 视觉感知 视觉注意焦点 结构相似度 块效应失真 振铃效应失真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生成预测帧。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：在对P帧进行编码的时候，通过运动估计找到合适的匹配块，需要进行运动补偿来<span class='green'>生成预测帧。如图3.9所示。</span>在进行运动补偿的时候，如果在匹配块上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小波视频编码的率失真优化》<br><b>作者：</b>徐俊<br><b>分类号：</b>TN941.1<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周敬利<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>视频编码 小波变换 率失真优化 运动补偿预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.488m，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……拱圈底板块失稳的机理。底板块b．水流条件下游水位为ht=0.288m～0<span class='green'>.488m，如图3-3所示。</span>大多数工况下，ht=0.388m。个别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《反拱水垫塘底板块振动特性的研究》<br><b>作者：</b>赵燕华<br><b>分类号：</b>TV135.2<br><b>学科专业：</b>水力学及河流动力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙建<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>水垫塘 高拱坝 坝身泄洪消能 振动特性 破坏机理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">sat(s)<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代替幻想滑动边界态中的符号函数sgn(s)。个中△成为“界线层"。饱和函数<span class='green'>sat(s)如图3．2所示。</span>一图3．2饱和函数图像直驱式风力发电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式风力发电机机侧变流器的控制研究》<br><b>作者：</b>王开福<br><b>分类号：</b>TM315<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓明<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>永磁同步发电机 SVPWM调制 转子位置 滑模控制 风能捕获 机侧变流器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为PID调节，<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在任何条件下测出的流量都调整到标准状态。2．1．3流量调节系统调节系统一般<span class='green'>为PID调节，模型如图3所示。图</span>3调节系统原理图如图所示，输出Y(t)离散……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《炼钢厂钢包底吹氩系统的应用》<br><b>作者：</b>彭金城<br><b>作者单位：</b>天津钢铁集团有限公司,天津300301<br><b>会议名称：</b>2013连铸装备技术的科技进步与精细化学术研讨会<br><b>主办单位：</b>中国金属学会<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>西安<br><b>关键词：</b>精炼 吹氩 搅拌
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制仿真成效<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>和<span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(PD)控制进行比较模控制举办对照，设计PD控制器时，其输人信号如下结果PD<span class='green'>控制仿真成效如图3和图4所示。</span>图3是比例一微分控制的伺服系统位置跟踪图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于滑模控制的伺服系统的建模与仿真》<br><b>作者：</b>权利敏 赵景波 王晔<br><b>作者单位：</b>青岛理工大学自动化工程学院,山东青岛,266033<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>滑模控制 转台伺服系统 Stribeck模型 Matlab/Simulink<br><b>摘要：</b>采用Stribeck摩擦模型,对转台伺服系统进行建模并设计了相应的滑模控制器,并对其控制效果进行了仿真分析.首先,确定了滑模控制器的切换函数,然后求解出其控制函数,设计了采用滑模控制的伺服系统控制方案,最后,根据仿真结果,分析了采用PD控制和滑模控制的控制效果异同.实验结果表明,采用滑模控制能够克服系统的不确定性,对干扰和未建模动态具有很强的鲁棒性,消除了系统的高频抖振,提高了跟踪精度,尤其是对非线性系统具有良好的控制效果,采用滑模控制的伺服系统可以有效地抑制摩擦带来的不良影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单质量块模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件用户界面<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……202.119.24.32（东南大学校园网）数据包的大小：32bytes网络传输时延测试<span class='green'>软件用户界面如图3.3所示，表</span>3.1和表3.2是实验所得的不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络环境下遥操作机器人系统滑模变结构控制研究》<br><b>作者：</b>芮素波<br><b>分类号：</b>TP242<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾庆军<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>机器人控制 模糊滑模控制 计算机网络 遥操作机器人
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
