<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图3.8  风力发电传动系统单质量块模型</span><br><br>
在本地库和互联网共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span>系统单<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分别建立<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">传动</span>链<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span>等效<span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．5传动系统模型及结果分析为了验证并分析3质量块等效模型的有效性和必要性，<span class='green'>分别建立风力发电机组传动链3质量块等效模型</span>(3一WTM)、2质量块等效模型(2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风电机组风轮与传动链的建模与仿真研究》<br><b>作者：</b>刘思<br><b>学科专业：</b>动力工程及工程热物理;可再生能源与清洁能源<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田德<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.8风力发电传动<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>对实际风机<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>列</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简化为单质量块数学模型，如图3所示。异步电机发电机图3直驱风机单<span class='green'>质量块模型对实际风机系统单质量块模型列</span>写运动方程：对模拟风机对拖平台列些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种风力机模拟系统的快速构建方案》<br><b>作者：</b>吴小田 于海坤 代同振 周宏林 况明伟<br><b>作者单位：</b>中国东方电气集团有限公司 中央研究院,成都 611731<br><b>机标分类号：</b>TM7 TM6<br><b>会议名称：</b>2013年中国电机工程学会年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2013-11-20<br><b>会议地点：</b>成都<br><b>关键词：</b>风机模拟 RT-LAB 实时仿真 风力发电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>传动<span style="background:#cbcbcb">系统</span>单质量块模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">8</span>异步<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span>示意<span style="background:#cbcbcb">图</span>假设<span style="background:#cbcbcb">风力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了风力机各个部分阻尼因素的影响。风力机异步发电机变压器无穷大电网齿轮箱故障点<span class='green'>图3.8异步风力发电系统示意图假设风力</span>发电机组初始稳定运行在额定工况，在t=1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并网异步风力发电机组的暂态稳定性研究》<br><b>作者：</b>赵斌<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李辉<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>风力发电 异步发电机 暂态稳定性 暂态模型 评价方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.8<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>单质量块<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据<span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组主<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>的简化<span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……块模型示意图如图2所示。风力机发电机图2轴系两质量块模犁不总图<span class='green'>根据图2风力发电机组主传动系统的简化模型</span>图，设Z为风力机的转动惯最，以为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电机组非线性传动系统建模与稳定性分析》<br><b>作者：</b>孟宗 付立元<br><b>作者单位：</b>河北省测试计量技术及仪器重点实验室(燕山大学)，秦皇岛 066004<br><b>会议名称：</b>第10届全国转子动力学学术讨论会(ROTDYN’2012)<br><b>主办单位：</b>中国振动工程学会<br><b>会议时间：</b>2012-08-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>风力发电机组 传动系统 刚度 动力学模型 稳定性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.8<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>单质量块<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学<span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>动力学<span style="background:#cbcbcb">模型</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的建模方法为机理建模方法。把风力发电系统的模型分为：风速模型、风力机空气动力<span class='green'>学模型、风力发电机组传动系统动力学模型、</span>风力发电机模型。对于风力发电机组，采用最早……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级风力发电机组传动系统输出性能及动力学特性研究》<br><b>作者：</b>王开专<br><b>分类号：</b>TM315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锁怀<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>风力发电机组 传动系统 输出性能 动力学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.8<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>单质量块<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>通常可以看成是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统动图1风力发电机功率传动链力学模型。图2是传动系统模础。图2传动<span class='green'>系统模型风力发电系统的传动系统通常可以看成是</span>由有限个惯性元件、弹性元什组成的系统。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电机组传动系统建模分析及齿轮的模态分析》<br><b>作者：</b>缑春芳<br><b>作者单位：</b>兰州交通大学,机电工程学院,甘肃,兰州,730070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P22—P23<br><b>页数：</b>2页<br><b>分类号：</b>TH132.425<br><b>机标分类号：</b>TP8 TP3<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>风力发电机 传动系统 建模 模态分析<br><b>摘要：</b>本文对风力发电机传动系统进行建模分析,并建立了传动系统动态过程的微分方程,分析了风力机传动系统的动态特性,对风力发电机组传动系统齿轮部件进行了模态分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>传动<span style="background:#cbcbcb">系统</span>单质量块模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>.2<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>并网<span style="background:#cbcbcb">系统</span>的分类<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统以及变速恒频风力发电系统，这两个系统方案是我国当前的风力发电并网系统经常运用的<span class='green'>。3.2风力发电并网系统的分类风力发电</span>的转化过程主要是由风能转化成机械能，再……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于无功补偿和谐波抑制的风力发电并网系统研究》<br><b>作者：</b>魏宪华<br><b>作者单位：</b>内蒙古北方龙源风力发电有限责任公司,内蒙古 呼和浩特,010000<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P67,69<br><b>页数：</b>2页<br><b>分类号：</b>TM714.3<br><b>机标分类号：</b>TM9 TM6<br><b>期刊名称：</b>《湖南农机》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1007-8320<br><b>关键词：</b>无功补偿 风力发电 谐波抑制 并网系统 分布式发电<br><b>摘要：</b>改善电能质量是电力工程一直致力研究的电力系统问题。文章通过对无功补偿和谐波抑制风力发电的涵义进行概述，还分析了无功电流与谐波电流的检测方法。其中，介绍了风力发电并网型发电系统，包括风力发电并网系统工作原理，风力发电并网系统的分类这两方面的内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.8<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>单质量块模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4所示。<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">图</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从数学公式中可以推得由传动系统连接的风力机与发电机之间的关系，如图<span class='green'>4所示。风力机传动系统发电机图4</span>传动系统在风力发电系统中的表示图中：风机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风力发电传动系统通用化建模方法研究》<br><b>作者：</b>丁明 王冬君 韩平平 贺敬 胡腾华<br><b>作者单位：</b>合肥工业大学 教育部光伏系统工程研究中心,安徽省 合肥市,230009；中国电力科学研究院,北京市 海淀区,100192<br><b>参考文献：</b>18篇<br><b>页码：</b>P2881—P2887<br><b>页数：</b>7页<br><b>分类号：</b>TM721<br><b>机标分类号：</b>TM9 TM3<br><b>基金项目：</b>国家重点基础研究发展计划项目(973项目)(2009CB219708)；高等学校博士学科点专项科研基金资助项目(20100111120018)；国家能源应用技术研究及工程示范项目(NY20110406-1)。@@@@The National Basic Research Program of China (973 Program)(2009CB219708)；Project Supported by Specialized Research Fund for the Doctoral Program of Higher Education(20100111120018)<br><b>期刊名称：</b>《电网技术》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3673<br><b>关键词：</b>风力发电 通用模型 传动系统 仿真测试<br><b>摘要：</b>一般风场中通常会含有不同参数、不同型号甚至不同结构的风电机组，为将此风场较为准确地表示出来，提出了通用化建模的思路，即将风电场的风机用一个通用化的模型表示出来，以模拟不同风机的特性。根据此思路，具体研究了风力发电系统中的关键机构传动系统的通用化建模，对此通用化模型在双馈风机以及直驱风机上进行了暂态仿真，给出了可以忽略和应予以保留的参数。为保证模型的准确性，采用多组不同的参数对模型进行测试，分析了不同参数对系统的影响，以此验证通用模型的有效性，并进一步说明所提出的通用化建模思路的可行性，从而为风力发电系统建模提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.8风力发电传动系统<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>和双<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4结论(I)在PSS/E32中，包含了风力发电机组中传动轴系的单质量<span class='green'>块模型和双质量块模型，单质量块模型</span>只能粗略的反应风力发电机的性能，双质量模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“架空输电线路杆塔基础设计与优化软件”顺利通过科技成果鉴定》<br><b>页码：</b>P24—P24<br><b>分类号：</b>TU47<br><b>机标分类号：</b>TU4 TM7<br><b>期刊名称：</b>《电气技术》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1673-3800<br><b>关键词：</b>科技成果鉴定会 输电线路杆塔 优化软件 基础设计 架空 中国电力企业联合会 力学研究所 输变电工程<br><b>摘要：</b>2011年8月30日，中国电科院输变电工程力学研究所研发的“架空输电线路杆塔基础设计与优化软件”通过了中国电力企业联合会组织的科技成果鉴定会。15位专家组成的鉴定委员会听取了成果汇报，审查了鉴定资料，并进行了现场测试，一致认为“架空输线路线路杆塔基础设计与优化软件”研究技术路线正确，开发流程和设计方法合理，具有良好的经济效益和社会效益，可推广性强，研究成果达到了国际先进水平。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.8风力发电传动系统<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>和双<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4结论(I)在PSS/E32中，包含了风力发电机组中传动轴系的单质量<span class='green'>块模型和双质量块模型，单质量块模型</span>只能粗略的反应风力发电机的性能，双质量模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PSS／E双馈风力发电机组传动轴系模型的研究》<br><b>作者：</b>朱光伟 李翔 陈思范 吴世勇<br><b>作者单位：</b>广东明阳风电产业集团有限公司,广东中山,528437<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P22—P24<br><b>分类号：</b>TM315<br><b>机标分类号：</b>TM3 TN8<br><b>期刊名称：</b>《电气技术》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1673-3800<br><b>关键词：</b>PSS/E 风力发电机组 传动轴 模型<br><b>摘要：</b>在风力发电机组的设计和风电场的建设时，需要模拟和仿真风力发电机组的性能和特点，以便来组建风电场的电网等。本文以电力系统分析仿真软件PSS／E为平台，分析了双馈风力发电机组传动轴系的单质量块模型和双质量块模型，并用WECC提供的大电力测试系统，比较和分析了两种模型的特点和使用方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">风力</span>发电传动系统<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-12<span style="background:#cbcbcb">风力</span>机<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">模型</span>其运动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则可以得到一个质量块风力机轴系模型，如图3-12所示。单质量块模型<span class='green'>图3-12风力机单质量块模型其运动</span>方程的数学模型为：式中：J为等效一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机组的建模及其并网研究》<br><b>作者：</b>程昱舒<br><b>分类号：</b>TM315<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩肖清<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电机组 数学模型 矢量控制 并网运行 暂态特性 动态特性 调频控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3.8<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>单质量块<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．1<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机刚性<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>刚性<span style="background:#cbcbcb">传动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；“是齿轮箱的《机械与电子}2010(7)万方数据姪传动比。1．<span class='green'>2．1风力发电机刚性传动系统模型刚性传动</span>系统模型认为低速轴、齿轮箱的传动轴、高速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兆瓦级风力机传动系统的研究与分析》<br><b>作者：</b>高文元 王现青 王加伟 马小英 孙涛<br><b>作者单位：</b>兰州理工大学机电工程学院,甘肃,兰州,730050<br><b>参考文献：</b>7篇<br><b>页码：</b>P26—P28<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TM3 TK8<br><b>基金项目：</b>宁波市自然科学基金(2009A610094);兰州市科技计划项目(2008-01-06)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>风力机 刚性传动系统 柔性传动系统 仿真<br><b>摘要：</b>建立了某一兆瓦级风力发电机的数学模型,对其中的传动系统建立了刚性传动模型和柔性传动模型,并通过Simulink软件仿真对比,研究分析了2种传动系统的利弊.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>传动<span style="background:#cbcbcb">系统</span>单质量块模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1．<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">3</span>)偏航<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使叶轮偏离主风向、产生气动阻力和改变叶片桨距角等三类。东南大学硕士学位论文<span class='green'>图1．8风力发电系统(3)偏航系统</span>风力机的偏航系统也称为对风装置，其作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机组仿真平台及先进控制方法研究》<br><b>作者：</b>陈贝<br><b>分类号：</b>TM614<br><b>学科专业：</b>能源信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕剑虹<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>风力发电 仿真平台 控制方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">3</span>.8风力发电<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>单质量块模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">3</span>.1<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span>组成<span style="background:#cbcbcb">传动</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。缺点是需要复杂的变桨距控制系统，增加了成本，降低系统可靠性[3]<span class='green'>3.传动系统3.1传动系统组成传动系统</span>将风力机和发电机连接起来，把风力机的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风力发电系统综述》<br><b>作者：</b>赖日新 马运东 邢岩<br><b>作者单位：</b>南京航空航天大学航空电源航空科技重点实验室,江苏南京210016<br><b>会议名称：</b>第八届电力电子与运动控制学术年会(APSC’2007)<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>南京<br><b>关键词：</b>风力发电机组 变桨距控制 转速控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.8<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>传动<span style="background:#cbcbcb">系统</span>单质量块<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文<span style="background:#cbcbcb">3</span>立轴<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．15</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制系统提出了更高的要求。永磁同步电机的电磁转矩的求解模型为：重庆大学硕+学位<span class='green'>论文3立轴风力发电机组系统模型图3．15</span>永磁同步电机的电磁转矩的求解3．4转速控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《立轴风力机控制策略研究及仿真》<br><b>作者：</b>杨静<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘占芳<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>立轴风力机 最大功率追踪控制 仿真模拟 风能利用 可再生资源 气动性能 控制系统
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
