<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >风轮的转动惯量和发电机的转动惯量反馈到输出轴上，假设轴为理想刚度，忽略转动系统的刚度和阻尼，那么：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">风轮</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>和<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>反馈到输出轴上，假设轴<span style="background:#cbcbcb">为</span>理想刚度，忽略<span style="background:#cbcbcb">转动</span>系统<span style="background:#cbcbcb">的</span>刚度和阻尼，那么：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风轮</span>侧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span><span style="background:#cbcbcb">为</span>1J，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>侧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span><span style="background:#cbcbcb">为</span>2J，<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span><span style="background:#cbcbcb">为</span>gJ。其数学模型<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：太原理工大学硕士研究生学位论文可推导出刚度系数Ks表达式：式中：Tf为扭振频率，通常风力机机械扭振频率范围为0-10Hz3.5.3三质量块模型三质量块模型考虑了风轮的转动惯量rJ，齿轮箱<span class='green'>风轮侧的转动惯量为1J，发电机侧的转动惯量为2J，发电机的转动惯量为gJ。其数学模型为</span>：这里Tr是风轮的转矩，rJ是风轮的转动惯量，Dr是低速轴的阻尼系数，Kr是低速轴的刚度系数，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电机组的建模及其并网研究》<br><b>作者：</b>程昱舒<br><b>分类号：</b>TM315<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩肖清<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双馈风力发电机组 数学模型 矢量控制 并网运行 暂态特性 动态特性 调频控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >风轮<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span><span style="background:#cbcbcb">和</span>发电机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>反馈到<span style="background:#cbcbcb">输出</span>轴上，假设轴<span style="background:#cbcbcb">为</span>理想<span style="background:#cbcbcb">刚度</span>，忽略<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">刚度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">阻尼</span>，那么：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>；JM，JL分别<span style="background:#cbcbcb">为</span>输入、<span style="background:#cbcbcb">输出</span>端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">惯量</span>；k，c分别<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">刚度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">阻尼</span>。（3）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是2。图3-12斜齿圆柱齿轮动力学模型(i1，2，3，4为轴的质量集中于各轴承处的当量质量)；，m2分别为轴的质量集中于主、从动齿轮质心处的当量质量；2分别为主、从动齿轮<span class='green'>质心的转动惯量；JM，JL分别为输入、输出端的转动惯量；k，c分别为系统的刚度和阻尼。（3）</span>系统轴系动力学模型图3-13为轴系的动力学模型。ke2图3-13轴系的动力学模型西安理工大学硕士学位论文其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双馈风力发电系统变桨距控制策略研究》<br><b>作者：</b>陈军法<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓萍<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>风力发电 变桨距控制 控制策略 PSCAD/EMTDC
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
