<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="90_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="90_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >公式(3.17)与 相乘后再与公式(3.6)求和可得到下式：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">17</span>)与相乘后再与公式(<span style="background:#cbcbcb">3</span>.6)求和可得到下<span style="background:#cbcbcb">式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和(<span style="background:#cbcbcb">3</span>.16)<span style="background:#cbcbcb">式</span>消去Z得：整理(<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">17</span>)<span style="background:#cbcbcb">式</span>得：令U=</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输入电阻很大，达100kΩ//2所以，以是Z端的输入电流可以忽略不计，从而对Z端应用分压公式得：华中科技大学硕士学位论文联立(3.15)式<span class='green'>和(3.16)式消去Z得：整理(3.17)式得：令U=</span>1时，推出设2R=Ω100代替滑动电阻，则由R2综上所述，当1的计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《荧光强度相关检测的初步研究》<br><b>作者：</b>方明<br><b>分类号：</b>R318.6<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>瞿安连<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>荧光强度 荧光显微 生物物理学 细胞生理学 正弦波转换 低通滤波器 电路设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(<span style="background:#cbcbcb">3</span>.17)与相乘后再与公式(<span style="background:#cbcbcb">3</span>.6)求和<span style="background:#cbcbcb">可</span>得到下<span style="background:#cbcbcb">式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">3</span>.18)<span style="background:#cbcbcb">式</span>和(<span style="background:#cbcbcb">3</span>.23)<span style="background:#cbcbcb">式</span>，(<span style="background:#cbcbcb">3</span>.24)<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">可</span>重写为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中()rk也是一周期为L0的周期序列，与(3.18)式对应，定义对综合于给定归纳窗hk()的分析窗为(k)这样根据有如许凭据<span class='green'>(3.18)式和(3.23)式，(3.24)式可重写为</span>基于DST的实变换离散Gabor变动及其快速算法式中()hk的周期为2LN，并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DST的实值离散Gabor变换及其快速算法》<br><b>作者：</b>武杰<br><b>分类号：</b>TN911.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶亮<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2008<br><b>关键词：</b>复指数函数 实值离散Gabor变换 离散正弦变换 时频变换 最佳窗函数
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
