<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中， 为发电机转矩( )，且存在关系式：</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩()，且存在关系式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的转速；<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>理想转速降</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程计算，将角速度折算成两端，将式（9）两头同时乘以系数，可得其中机的转速方程为：<span class='green'>个中，为发电机的转速；为发电机理想转速降</span>；为发电机幻想转速。故电机发电运行时的转速理想……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息动态》<br><b>页码：</b>P8—P15,74<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1674-9219
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>()，且存在关系式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">转矩</span>，CM<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">转矩</span>系数，I<span style="background:#cbcbcb">为</span>电枢电流</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……磁通相互作用会产生电磁力，并由此而产生电磁转矩，电磁转矩可表示为：式中T为电磁<span class='green'>转矩，CM为发电机的转矩系数，I为电枢电流</span>。发电机的电磁转矩对于风力机的拖动转矩而言是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于直流发电机直接控制的风力发电系统初探》<br><b>作者：</b>徐树峰 马宏忠 张利民 陈奋 朱统亮<br><b>作者单位：</b>河海大学电气工程学院,江苏南京,210098<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十二届学术年会<br><b>主办单位：</b>河海大学<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>南京<br><b>关键词：</b>风力发电 直流发电机 输出功率 控制策略 模拟试验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>()，且存在关系<span style="background:#cbcbcb">式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">转矩</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">转矩</span>，<span style="background:#cbcbcb">式</span>(3．42)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出转矩，式(3．41)：置+譬当t=—=．生一4墨齿圈轴上的<span class='green'>转矩为发电机的转矩，式(3．42)：</span>墨霉一——_■L十B式(3．43……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《混合动力轿车用行星齿轮动力分配装置及整车仿真研究》<br><b>作者：</b>薛峰<br><b>分类号：</b>U461.8<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈礼璠<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2005<br><b>关键词：</b>行星齿轮 动力分配装置 混合动力汽车 建模仿真 燃油经济性 内燃机驱动 电力驱动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>()，且存在关系式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span>MT<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的机械<span style="background:#cbcbcb">转矩</span>；ME<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间常数。转子运动方程式反映转子的机械转矩与电磁转矩之间的关系。其运动方程式可以表示为：<span class='green'>其中MT为发电机的机械转矩；ME为发电机的</span>电磁转矩。Tj为异步发电机的惯性时间常数。根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑分布式发电的配电网保护方案研究》<br><b>作者：</b>冯希科<br><b>分类号：</b>TM771<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邰能灵<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式电源 配电网 电流保护 风力发电 双馈异步发电机 重合闸
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>()，且<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析对于<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，功率与<span style="background:#cbcbcb">转矩</span>之间<span style="background:#cbcbcb">存在</span>的<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%抽头短接)、15%(将端点与15%抽头短接采集，征求数据。3)实验数据处理<span class='green'>分析对于发电机，功率与转矩之间存在的关系为式</span>中：r为瞬时电磁转矩，单位为N·m，P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《转子绕组匝间短路对发电机转子电磁转矩影响分析》<br><b>作者：</b>万书亭 张玉 胡媛媛<br><b>作者单位：</b>华北电力大学机械工程系,河北保定,071003<br><b>参考文献：</b>12篇<br><b>页码：</b>P17—P22,28<br><b>分类号：</b>TM311<br><b>机标分类号：</b>TM3 TM6<br><b>基金项目：</b>国家自然科学基金(51177046);河北省自然科学基金(E2011502024);中央高校基本科研业务费专项资金资助(12MS101)<br><b>期刊名称：</b>《电机与控制学报》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-449X<br><b>关键词：</b>发电机 转子绕组 匝间短路 振动偏心 电磁转矩<br><b>摘要：</b>针对发电机转子绕组匝间短路故障时的电磁转矩特性进行了理论分析和实验研究.首先分析了转子绕组匝间短路后气隙磁场变化特征,计算得到气隙磁势、气隙磁导和气隙磁场能量表达式,然后利用虚位移原理,推导得到了电磁转矩的理论计算公式,并通过比较故障前后电磁转矩的变化,以及考虑振动偏心和不考虑振动偏心的电磁转矩变化,最终得到了发电机转子绕组匝间短路时作用于转子的电磁转矩的变化规律.并实测了SDF-9型一对极故障模拟发电机和MJF -30 -6型三对极故障模拟发电机转子绕组匝间短路时的电磁转矩,与理论分析结果基本吻合.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩()，且存在关系式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">其中</span>秒<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>功率角，缈<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>功率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机械频率；口。——发电机定子机械角度；y——发电机内功角，即：沙=秒+妒<span class='green'>，其中秒为发电机功率角，缈为发电机功率</span>因数角。2．1．2定子绕组匝间短路下的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《发电机绕组匝间短路下轴系受力分析》<br><b>作者：</b>张玉<br><b>分类号：</b>TM303<br><b>学科专业：</b>机械工程;机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万书亭<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013<br><b>关键词：</b>发电机 绕组匝间短路 轴系受力 径向电磁力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩()，且存在关系<span style="background:#cbcbcb">式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span>中，k<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转速和电压矢量幅值之间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此nmax即是传统永磁发电系统的最高转速，并且该转速与永磁发电机电压之间存在近似线性的关系：<span class='green'>式中，k为发电机转速和电压矢量幅值之间</span>的比例系数。采用磁势不变的坐标变换时，电压矢量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《绕组开放式永磁发电机系统的拓扑结构及控制技术研究》<br><b>作者：</b>邓清唐<br><b>分类号：</b>TM313<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏佳丹<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>永磁发电机 绕组开放式 串联式 宽转速范围 并联式 调压控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">转矩</span>()，且存在关系式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；D，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">转矩</span>/速度曲线斜率；∞</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的角速度有关，而且还与角速度的变化率(即角速度)有关。设r为发电机的时间常数<span class='green'>；D，为发电机的转矩/速度曲线斜率；∞</span>为发电机的实际转速；∞。为发电机的同步转速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兆瓦级风力机传动系统的研究与分析》<br><b>作者：</b>高文元 王现青 王加伟 马小英 孙涛<br><b>作者单位：</b>兰州理工大学机电工程学院,甘肃,兰州,730050<br><b>参考文献：</b>7篇<br><b>页码：</b>P26—P28<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TM3 TK8<br><b>基金项目：</b>宁波市自然科学基金(2009A610094);兰州市科技计划项目(2008-01-06)<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>风力机 刚性传动系统 柔性传动系统 仿真<br><b>摘要：</b>建立了某一兆瓦级风力发电机的数学模型,对其中的传动系统建立了刚性传动模型和柔性传动模型,并通过Simulink软件仿真对比,研究分析了2种传动系统的利弊.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，为发电机转矩()，<span style="background:#cbcbcb">且</span>存在<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与‰同样呈直角三角根据<span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">且</span>满足<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">式</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也便是定子磁链值lf，。将小于反应，。同时，蚝、电枢反响同步电抗压降joo，Ldi。<span class='green'>与‰同样呈直角三角根据关系，且满足关系式：</span>凭据式(2．45)，结合永磁同步风力发电机COS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多相永磁直驱风力发电机矢量控制的研究》<br><b>作者：</b>张虎<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兴<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱风力发电系统 永磁同步风力发电机 矢量控制 无速度传感器控制 参数辨识
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩()，且存在关系式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span>AG<span style="background:#cbcbcb">为</span>异步<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，DM<span style="background:#cbcbcb">为</span>直流电动<span style="background:#cbcbcb">机</span>；DG</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的外特性，正是这一特点使它在拖动系统中得到好的应用.电气接线如图2所示.<span class='green'>其中AG为异步发电机，DM为直流电动机；DG</span>为与之同轴的直流发电机，供DM的励磁绕组Wf……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异步发电机的几种特殊用法》<br><b>作者：</b>钟思正 王问斯 丁稳房 徐元中 王海燕<br><b>作者单位：</b>湖北工业大学电气与电子工程学院,湖北,武汉,430068；武汉军械士官学校电气控制研究室,湖北,武汉,430075<br><b>参考文献：</b>4篇<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>分类号：</b>TM621.3<br><b>机标分类号：</b>F12 TM3<br><b>期刊名称：</b>《湖北工业大学学报》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1003-4684<br><b>关键词：</b>变频 转差率并列运行 同步外特性 整流装置<br><b>摘要：</b>分析了异步发电机作为频率变换装置的工作原理, 导出输出电压与频率的关系式, 得出调节励磁电容即可有效调节输出电压的结论;文章给出异步发电机作为恒压电源的一种接线, 分析了其工作原理;最后结合实验曲线, 讨论了异步发电机参与并列运行的若干特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩()，且存在关系式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span>AG<span style="background:#cbcbcb">为</span>异步<span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>，DM<span style="background:#cbcbcb">为</span>直流电动<span style="background:#cbcbcb">机</span>；DG</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的外特性，正是这一特点使它在拖动系统中得到好的应用.电气接线如图2所示.<span class='green'>其中AG为异步发电机，DM为直流电动机；DG</span>为与之同轴的直流发电机，供DM的励磁绕组Wf……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《异步发电机的几种特殊用法》<br><b>作者：</b>钟思正 王问斯 丁稳房 徐元中 王海燕<br><b>作者单位：</b>湖北工业大学电气与电子工程学院,湖北武汉,430068；武汉军械士官学校电气控制研究室,湖北武汉,430075<br><b>会议名称：</b>湖北省机械工程学会2005年机械设计与传动专委会暨武汉市机械设计与传动学会第13届年会<br><b>主办单位：</b>中国机械工程学会<br><b>会议时间：</b>2005-05-01<br><b>会议地点：</b>武汉<br><b>关键词：</b>变频技术 转差率并列运行 同步外特性 整流装置 异步发电机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>转矩()，且存在关系式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ω，<span style="background:#cbcbcb">其中</span>，ωopt<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机</span>最佳角速度，Topt</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风速下由发电机角速度ωg控制发电机转矩，最佳转矩Tg与最佳角速度的关系式为：2=<span class='green'>ω，其中，ωopt为发电机最佳角速度，Topt</span>为发电机最佳转矩，Kopt为固定常数由风力发电机特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《独立运行小型风力发电系统功率控制技术研究》<br><b>作者：</b>房泽平<br><b>分类号：</b>TM614<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王生铁<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 最大功率点跟踪 Buck变换器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
