<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="97.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当风速超过额定风速时，为避免风电机组受到损坏，保证输出功率稳定在额定功率，需要启动变桨执行机构限制风力发电机组的风能捕获。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">为</span>避免<span style="background:#cbcbcb">风</span>电<span style="background:#cbcbcb">机组</span>受到损坏，保证输出功率稳定在<span style="background:#cbcbcb">额定</span>功率，<span style="background:#cbcbcb">需要</span>启动变<span style="background:#cbcbcb">桨</span>执行机构<span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>风能捕获。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">为</span>保护<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>能力输入，这时则<span style="background:#cbcbcb">需要</span>改变<span style="background:#cbcbcb">桨</span>距角以<span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">风力</span>机从<span style="background:#cbcbcb">风</span>中获取<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机仿真模型2.3直驱式永磁风力发电机组控制系统设计对于直驱式永磁风力发电机组在实际应用中的控制目标是：当实际风速低于其额定风速时，通过合适的控制算法是风力发电机组进行最大功率追踪，以求提高风力发电机组的发电效率；当实际风速高于风力发电<span class='green'>机组的额定风速时，为保护风力发电机组，需要限制风力发电机组的能力输入，这时则需要改变桨距角以限制风力机从风中获取的</span>能量，是风电机组工作在额定状态，这个控制作用主要是通过变桨距控制系统来实现的；而当实际的风速高于风机的切出风……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直驱式永磁电机在高空风力发电中的应用研究》<br><b>作者：</b>和月磊<br><b>分类号：</b>TM351<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新生<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>直驱式永磁电机 高空风力发电 控制系统 最大功率追踪 运行经济性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，为避免风电<span style="background:#cbcbcb">机组</span>受到损坏，保证<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，需要启动<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>执行机构限制<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span><span style="background:#cbcbcb">的</span>风能捕获。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">风速</span>低于<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">发电</span>机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>以下，此时称为欠<span style="background:#cbcbcb">功率</span>状态。早期设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>距<span style="background:#cbcbcb">风力</span><span style="background:#cbcbcb">发电</span><span style="background:#cbcbcb">机组</span>，<span style="background:#cbcbcb">在</span>欠<span style="background:#cbcbcb">功率</span>状态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发电机组为了使控制更加简便，在发电机转速达到同步转速之前并不采用变桨距控制技术，风力机的桨距角只是根据事先设定好的速度参考值变化。变桨距系统在发电机在同步转速附近运行时才发挥作用。（2）欠功率状态在发电机并入电网以后，当外界<span class='green'>风速低于额定风速时，发电机的输出功率在额定功率以下，此时称为欠功率状态。早期设计的变桨距风力发电机组，在欠功率状态</span>下，对桨距角不加控制，使其保持在0°，此时变桨距风力发电机组的输出功率仅仅由桨叶的气动性能决定，这一点与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MW级变速恒频风力发电机组变桨控制系统研究》<br><b>作者：</b>刘树红<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳萍<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>MW级变速恒频 风力发电机组 变桨距系统 永磁同步电机 控制系统 DSP芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">风速</span>超过<span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，为避免风<span style="background:#cbcbcb">电</span>机组受到损坏，保证输出<span style="background:#cbcbcb">功率</span>稳定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>，需要<span style="background:#cbcbcb">启动</span>变桨执行机构<span style="background:#cbcbcb">限制</span>风力<span style="background:#cbcbcb">发电</span>机组<span style="background:#cbcbcb">的</span>风能捕获。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">风速</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">功率</span>闭环控制。<span style="background:#cbcbcb">限制</span>发出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">额定</span><span style="background:#cbcbcb">功率</span>附近，以防止<span style="background:#cbcbcb">发电</span>机过发。(2)．最大化<span style="background:#cbcbcb">的</span>能量捕捉，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。好的风机必定有一个可靠高效的控制系统，它能使风机在更宽的风速下稳定运行，提高设备可利用率．而且提高风机的捕风效能。因此，任何一种风机对控制系统都不外乎有以下的几个要求：(1)．限制风力发电机发出的电功率，例如<span class='green'>，在额定风速时，启动功率闭环控制。限制发出的电功率在额定功率附近，以防止发电机过发。(2)．最大化的能量捕捉，</span>例如在起动风速和额定风速之间时，控制叶片在优化的(Cp，九)下运行，或者采用变桨距控制，扩大风速可利用范围．(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《风力发电机的变桨距控制与研究》<br><b>作者：</b>洪飞<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈梅<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>风力发电 发电机 变桨距 控制系统
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
