<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据风速大小得出桨距角，并输出桨距角控制指令，经控制系统调节，由执行机构驱动叶片变桨，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据风速大小得出<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>，并输出<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">控制</span>指令，经<span style="background:#cbcbcb">控制</span>系统调节，由<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span>驱动叶片<span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">角</span>1<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>2<span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">角</span>3<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span><span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">变</span><span style="background:#cbcbcb">桨</span><span style="background:#cbcbcb">距</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统一变桨距则无法满足叶片在不同高度下的桨距角需求。独立变桨距控制框图如图3.6所示：权系数分配风轮发电机控制器风速参考功率发电机输出功率功率误差桨距角指令桨距<span class='green'>角1桨距角2桨距角3执行机构变桨距控制器执行机构变桨距控制器执行机构变桨距</span>控制器-图3.6独立变桨距控制框图独立变桨距是指每个叶片可以单独的被执行机构所控制，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兆瓦级风力发电机组变桨距控制研究》<br><b>作者：</b>吕翔宙<br><b>分类号：</b>TP273.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>风力发电机组 变桨距控制 数学模型 失效运行 检测方法 模糊控制
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
