<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数学模型如公式(3.19)，拉式变换如公式(3.30)：</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数学模型如<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">3</span>.19)，拉式变换如<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">3</span>.30)：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">率的计算在<span style="background:#cbcbcb">公式</span>(1)、<span style="background:#cbcbcb">公式</span>(2)、<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">3</span>)与<span style="background:#cbcbcb">公式</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1一磊1o。一一一盯这一形式是公式(7)中b一0的情形，所以说公式(7)是公式(1)的一般化。3老化<span class='green'>率的计算在公式(1)、公式(2)、公式(3)与公式(</span>7)中，都涉及到了文献的老化率a，因此，怎样确定老化率a，将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于科技文献老化的数学模型及老化率的计算》<br><b>作者：</b>靖培栋 王卫<br><b>作者单位：</b>北京师范大学信息技术与管理学系,北京,100875<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P16—P20<br><b>页数：</b>5页<br><b>机标分类号：</b>G35 O24<br><b>基金项目：</b>国家社会科学基金(96CTQ003)<br><b>期刊名称：</b>《图书情报工作》<br><b>出版时间：</b>1999年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>0252-3116
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数学模型如公式(<span style="background:#cbcbcb">3</span>.19)，拉<span style="background:#cbcbcb">式</span>变换如公式(<span style="background:#cbcbcb">3</span>.30)：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">消去<span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">3</span>.48)、<span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">3</span>.50)和<span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">3</span>.51)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……48)和式(3.51)解出he的时候，确定最终要以哪个参数作为最终参数应用到公式当中，作者颇费了一番心思。这一步推导的实质是<span class='green'>消去式(3.48)、式(3.50)和式(3.51)</span>当中的参数he和c得出一个Pv-关系式。就这个问题，作者进行了比较取舍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《碳纤维增强有残余应力压弯构件弹塑性失稳分析》<br><b>作者：</b>郑云雷<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>由世岐<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数学模型如<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">3</span>.19)，拉式变换如<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">3</span>.30)：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)，其关系为<span style="background:#cbcbcb">公式</span>(<span style="background:#cbcbcb">3</span>.13)，利用PID控制器对偏差e(t</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理后的输出量。系统工作时，由于受到自身因素和外界干扰的影响，受控对象的输出量o(t)与输入量i(t)之间存在偏差e(t<span class='green'>)，其关系为公式(3.13)，利用PID控制器对偏差e(t</span>)进行处理，送出处理后的控制量u(t)。西安科技大学硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM Cortex-M3的迷宫电脑鼠设计与实现》<br><b>作者：</b>姜海旭<br><b>分类号：</b>TP242<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴延海<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>迷宫电脑鼠 硬件模块 软件驱动 性能评价 微处理器
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
